****************************************************
c \sigma(pp->W*->Nl) vs mN
c \sqrt{s} = 14 TeV
c 
c R. Ruiz
c 2013 October 18
c 2014 October 29: rewrite
c 2016 February 29: New plotting routine
c 2017 February 17: Update for Cuba 4.1+ compatibility
c 2023 August 17: Update for Cuba 4.2.2 compatibility
c
c If this program is used, please cite: R. Ruiz [arXiv:1509.06375]
c Please consider also citing T. Hahn [ arXiv:hep-ph/0404043]
c
c see README for compilation and usage
c
c ****************************************************
c
c ****************************************************
c       Declaration and Initialization
c ****************************************************	
	program heavyNSandbox
	implicit none
	integer j
	integer vegasFlag,binCatch
	integer nrBins,binNr
	double precision par(25),totXSec,totXSecErr
	double precision mNMin,mNMax,mNDel	
c Vegas
	integer ndim, ncomp, verbose, last, seed, nvec
	integer*8 spin
	integer key
	parameter (ndim    = 2)     ! dim of vegas integral
	parameter (ncomp   = 1)     ! dim of vegas output
	parameter (nvec    = 1)
	parameter (verbose = 0)     ! 0=off, 1=on
	parameter (last    = 4)
	parameter (seed    = 15217) ! something big
	parameter (spin    = -1)
c       
	integer mineval, maxeval,nregions, neval, fail
	parameter (mineval =    45000) !1/sqrt(10 000) =1/100= 0.01
	parameter (maxeval =  4000000) !1/sqrt(160 000)=1/400= 0.0025 
c       
	integer nstart, nincrease, gridno,nbatch
	parameter (nstart =     15000)
	parameter (nincrease =  15001)
	parameter (nbatch = 50000)
	parameter (gridno = 10)
c
	double precision epsrel, epsabs
c	parameter (epsrel = 2.5D-3) ! 0.25%
c	parameter (epsrel = 2.5D-2) ! 2.5%
	parameter (epsrel = 2.0d-3) ! relative error
	parameter (epsabs = 1.0D-20) ! absolute error
c
	double precision integral(ncomp), error(ncomp), prob(ncomp)
	character*(*) statefile
	parameter (statefile = "")
	external integrandHeavyN
c*******************************************************************70
c Set operational flags and variables
c*******************************************************************70
c Set Flags
	vegasFlag = 1 ! turn on(=1)/off(=0) vegas routine
c
c Set no of bins and scope of parameter scan
	nrBins =  50
	mNMin  = 100.0D0
	mNDel  =  20.0D0
	mNMax = mNMin + mNDel*(nrBins-1)
c
	print*,'Rates will be obtained for mN: (', mNMin, ' GeV, ',  mNMin + (nrBins-1) * mNDel,' GeV)'
	print*,'Default PDF choice: CTEQ6L1  LO alpha_s=0.130 (lhaid=10042)'
	print*,'Default factorization choice: fScale = dsqrt(sHat)'

c Set Parameters
c****Parameter Blocks: 
c  1-5:  Collider Parameters
c  6-15: SM Parameters
c 16-20: NP Parters
	do j=1,20
	   par(j) = 0.D0
	enddo
c--------------------------------------------------------------------70
c Standard Model EW Inputs:
c MZ:  91.18760D0       ! mZ [GeV]
c aEM: 1.D0/1.279440D02 ! alpha_EM^MSbar(MZ)
c sW2: 0.23116d0        ! sin^2(theta) [GeV]
c as:  0.1180d0	        ! alpha_s(MZ)
	par(1)  =  (14000.0D0)**2  ! s  [GeV^2]
	par(2)  = 0.D0          ! reserved for sHat
	par(3)  = 0.d0          ! reserved for ...
	par(4)  = 0.d0          ! reserved for ...
	par(5)  = 0.0d0         ! reserved for ...
c
	par(6)  = 7.995123d01  ! mW [GeV]
	par(7)  = 91.18760d0 ! mZ [GeV]
	par(8)  = 125.60d0   ! mH [GeV]  // CMS
	par(9)  = 173.50d0   ! mt [GeV] // PDG
	par(10) = 2.085d0    ! wW [GeV]
	par(13) = 0.3893793721D12 ! hbar2 [fb GeV^2]
c	par(13) = 0.3893793721D9  ! hbar2 [pb GeV^2]
	par(14) = 1.174560d-05    ! GF GeV^-2
	par(15) = 1.d0/1.279400d2 ! alpha_EM^MSbar(MZ)
	par(16) = 0.118d0	  ! alpha_s^MSbar(MZ) 
c 
	par(17) = 0.00d0 ! MN [GeV]
	par(18) = mNMin + (binCatch-1)*mNDel  ! CatchBin [GeV]
	par(19) = 0.d0	! Reserved for 
	par(20) = 0.0d0	! Reserved for 
	par(21) = 0.0d0	! Reserved for
c--------------------------------------------------------------------70
c ***************************
c       Histogram Stuff
c ***************************
	open(unit=1,file='./ROOT/getPP_NL_XSec.C')
c
	write(1,*) '////////////////////////////////////////////////////'
	write(1,*) '// sigma(pp->W*->Nl)                              //'
	write(1,*) '//                                                //'
	write(1,*) '// Richard Ruiz                                   //'
	write(1,*) '// 2013 October 18                                //'
	write(1,*) '// Update: 2014 Oct 29                            //'
	write(1,*) '// Update: 2016 Feb 29, rewrite of plot procedure //'
	write(1,*) '// Generated by pp_Nl_Example.f                   //'
	write(1,*) '// Usage:                                         //'
	write(1,*) '// $ root -l                                      //'
	write(1,*) '// [0] .L getPP_NL_XSec.C                         //'
	write(1,*) '// [1] getPP_Nl_XSecPlot()                        //'
	write(1,*) '// [2] .q (to exit)                               //'
	write(1,*) '////////////////////////////////////////////////////'
	write(1,*) ''
	write(1,*) 'void getPP_Nl_XSecPlot(){'
	write(1,*) ''


	write(1,*) '// Declare TCanvas   '
	write(1,*) 'TCanvas *c1 = new TCanvas("c1", "c1",55,76,1027,805);'
	write(1,*) ' c1->Range(-0.20551,-9.3311,0.16758,-8.3190);'
	write(1,*) ' c1->SetLeftMargin(0.1603353);'
	write(1,*) ' c1->SetRightMargin(0.01);'
	write(1,*) ' c1->SetTopMargin(0.01);'
	write(1,*) ' c1->SetBottomMargin(0.169448);'
	write(1,*) ' c1->SetBorderSize(2); '
	write(1,*) ' c1->SetFrameFillColor(0);  '
	write(1,*) ''
	write(1,*) ' c1->SetGridx();  '
	write(1,*) ' c1->SetGridy();  '
	write(1,*) ' c1->SetLogy();'
	write(1,*) ''
	write(1,*) ' gStyle->SetOptStat(0);'
	write(1,*) ''
	write(1,*) ''
	write(1,*) '// Declare graph arrays'
	write(1,*) ' int nrBins = ',nrBins,' ; '
	write(1,*) ' double xVal[',nrBins,']; '
	write(1,*) ' double yVal[',nrBins,']; '
	write(1,*) ' double yErr[',nrBins,']; '
	write(1,*) ''
	call flush()
c********************************************************************70
C  Iset   PDF-set Description Alpha_s(Mz)**Lam4  Lam5 Table_File Ref
C********************************************************************70
C   3  CTEQ6L   Leading Order 0.118**   326** 226    cteq6l.tbl  [1]
C   4  CTEQ6L1  Leading Order 0.130**   215** 165    cteq6l1.tbl [1]
	call setctq6(4)
	call srand(seed)
c	par(5)  = 10041.0D0   ! CTEQ6L  reserved for pdf LHAPDF ID
	par(5)  = 10042.0D0   ! CTEQ6L1 reserved for pdf LHAPDF ID
c********************************************************************70
c       Start Loop Mass Bin Loop
c********************************************************************70
c       for(binNr=0; binNr<nrBins; binNr++)
	do binNr =1,nrBins
	   par(17) = mNMin + (binNr-1) * mNDel 
C ******************************************
C       Time to hit the tables: VEGAS
C ******************************************
	   do j= 1,ncomp
	      integral(j) = 0.D0
	      error(j)    = 0.D0
	      prob(j)     = 0.D0
	   enddo
	   totXSec = 0.0D0
	   totXSecErr = 0.0D0
c
c       VEGAS Performs Monte Carlo Integration.
c       The function integrandHeavyN(kNDim,kY,kNComp,kFF,kPar,kWgt,kIter)
c       must contain the integrand over which you want to integrate.
	   if (vegasFlag.EQ.1) then
	      call vegas(ndim, ncomp,integrandHeavyN,par,nvec,
     &           epsrel,epsabs,verbose,seed,
     &           mineval,maxeval,nstart,nincrease,nbatch,
     &           gridno,statefile,spin,neval,fail,integral,error,prob)

c	      call vegas(ndim,ncomp,integrand, par,epsrel,epsabs, 
c     &    verbose,seed,mineval,maxeval,nstart,nincrease,nbatch,
c     &    gridno,statefile,neval,fail,integral,error,prob)

c format(3D10.4): 
c 3 entity will be printed; all will be Double;
c 10 spaces will be alloted for each entity, excluding spaces;
c 4 (out of 10) spacs will be sigfigs
 400	      format (1xA,7xf6.0) !1D = 1 entity will be printed 
 440          format (A,i1,A,3f15.5) !1D = 1 entity will be printed 
 444          format (A,1f14.3) 
 446          format (A,1I7) 
	      print *,''
	      print *,'ncomp = ', ncomp
	      print *,'seed  = ', seed
	      print *,'binNr = ', binNr
	      print 400,'mN    = ', par(17)
	      print *,'nregions =', nregions
	      print *,'neval    =', neval
	      print *,'fail     =', fail
	      do j=1,ncomp
		 print 440,'integral(',j,'), err, err[%]:',
     &        integral(j),error(j),1.D2*error(j)/integral(j)	      
	      prob(j)    = 1.D2 *  prob(j)
	      totXSec    = totXSec    + integral(j)
	      totXSecErr = totXSecErr + error(j)**2	   
	   enddo
	endif
	totXSecErr = dsqrt(totXSecErr) 
        print 444,'Total XSec     (fb):',totXSec 
        print 444,'Total XSec Err (fb):',totXSecErr
C ******************************************
c       Fill Histograms
C ******************************************
	write(1,*) '  xVal[',binNr-1,'] = ',par(17),'; // GeV'
	write(1,*) '  yVal[',binNr-1,'] = ',totXSec,'; // fb'
	write(1,*) '  yErr[',binNr-1,'] = ',totXSec,'; // fb'
	write(1,*) ''
	call flush()
c       Continue Running Through Scan Loop
	enddo
c********************************************************************70
c       EOF & Write TGraph
c********************************************************************70
	write(1,*) ''
	write(1,*) '  TGraph* ppNl = new TGraph(',nrBins,',xVal,yVal);'
	write(1,*) ''
	write(1,*) '  ppNl->Draw();'
	write(1,*) '  ppNl->SetLineStyle(1);'
	write(1,*) '  ppNl->SetLineWidth(3);'
	write(1,*) '  ppNl->SetLineColor(kBlack);'
	write(1,*) ''
	write(1,*) '  ppNl->SetTitle("");'
	write(1,*) ''
	write(1,*) '  ppNl->GetXaxis()->SetTitleFont(132);'
	write(1,*) '  ppNl->GetXaxis()->SetTitle("heavy neutrino mass, #it{m}_{N} [GeV]    ");'
	write(1,*) '  ppNl->GetXaxis()->SetTitleSize(0.09);'
	write(1,*) '  ppNl->GetXaxis()->SetTitleOffset(0.9);'
	write(1,*) '  ppNl->GetXaxis()->SetLabelSize(0.08);'
	write(1,*) '  ppNl->GetXaxis()->SetLabelFont(132);'
	write(1,*) '  ppNl->GetXaxis()->SetRangeUser(100.,1100.);'
	write(1,*) '  ppNl->GetXaxis()->SetNdivisions(507,kTRUE);'
	write(1,*) '  ppNl->GetXaxis()->CenterTitle();  '
	write(1,*) ''
	write(1,*) '  ppNl->GetYaxis()->SetTitleFont(132);'
	write(1,*) '  ppNl->GetYaxis()->SetTitle("#sigma / #lbar V_{#it{l}N}#lbar^{2} [fb]");'
	write(1,*) '  ppNl->GetYaxis()->SetTitleSize(0.07) ;'
	write(1,*) '  ppNl->GetYaxis()->SetTitleOffset(1.1);'
	write(1,*) '  ppNl->GetYaxis()->SetLabelSize(0.08); '
	write(1,*) '  ppNl->GetYaxis()->SetLabelFont(132);'
	write(1,*) '  //ppNl->GetYaxis()->SetRangeUser(1.0,5.e4);'
	write(1,*) '  //ppNl->GetYaxis()->SetNdivisions(3,kTRUE);'
	write(1,*) '  ppNl->GetYaxis()->CenterTitle();  '
	write(1,*) ''
	write(1,*) '  TLegend* curves = new TLegend(0.5860697,0.7459854,0.89801,0.8970803);'
	write(1,*) '  curves->AddEntry(ppNl   ,"pp#rightarrow #it{l}^{#pm}N + X","L"); '
	write(1,*) '  curves->SetFillColor(0); '
	write(1,*) '  curves->SetTextFont(132);'
	write(1,*) '  curves->SetTextSize(.06);'
	write(1,*) '  curves->Draw();'
	write(1,*) ''	
	write(1,*) '  TLatex* parText0 = new TLatex;'
	write(1,*) '  parText0->SetTextFont(132);'
	write(1,*) '  parText0->SetTextSize(.06);'
	write(1,*) '  parText0->SetTextAngle(0);'
	write(1,*) '  parText0->SetText(500.,5e2,"#sqrt{s} = 14 TeV");'
	write(1,*) '  parText0->Draw();'
	write(1,*) ''	
	write(1,*) '  TLatex* parText1 = new TLatex;'
	write(1,*) '  parText1->SetTextFont(132);'
	write(1,*) '  parText1->SetTextSize(.06);'
	write(1,*) '  parText1->SetTextAngle(0);'
	write(1,*) '  parText1->SetText(500.,10.," ");'
	write(1,*) '  //parText1->Draw();'
	write(1,*) ''	
	write(1,*) '' 
	write(1,*) '' 
	write(1,*) '  // Print in .eps and .png Forms'
	write(1,*) '  c1->Print("ppWNl_XSec.eps"); '
	write(1,*) '  c1->Print("ppWNl_XSec.pdf"); '
	write(1,*) '  c1->Modified(); '
	write(1,*) '  c1->cd(); '
	write(1,*) '  c1->SetSelected(c1); '
	write(1,*) '' 
	write(1,*) '  TImage *img = TImage::Create(); '
	write(1,*) '  img->FromPad(c1); '
	write(1,*) '  img->WriteImage("ppWNl_XSec.png"); '
	write(1,*) '  delete img; '
	write(1,*) ''
	write(1,*) ''
	write(1,*) '}'
	write(1,*) ''
	call flush()
	close(1)
c
c       Now, have a nice day!
	print *,''
	print *,'Done. Now have a nice day.'
	STOP
	END
C *********************** C
C *********************** C
C       END OF FILE
C *********************** C
C *********************** C
C *********************************** C
C *********************************** C
C              Integrand
C *********************************** C
C *********************************** C
	integer function integrandHeavyN(kNDim,kY,kNComp,kFF,
     &                             kPar,kWgt,kIter)
	implicit none
	integer kNDim,kNComp,kIter
	integer j,jBeam,nrBeams,evtPass
c       jBeam is reserved for beam symmetrization
	double precision kY(*),kFF(*),kPar(*),kWgt
	double precision pie,eps
C       Collider Variables
	double precision sHat,tau,tauMin
	double precision xi1,xi2
c       Particle Kinematics
c       PDF Objects
	double precision fScale
	double precision g1,u1,d1,s1,c1,b1,uB1,dB1,sB1,cB1,bB1,ap1,aq1
	double precision g2,u2,d2,s2,c2,b2,uB2,dB2,sB2,cB2,bB2,ap2,aq2
	double precision Ctq6Pdf ! structure fns
c       Integrand
	double precision pdfJacob
	double precision pdfWgt(4),dSigma(4)
c       Cuts
c       functions
	double precision getHeavyNXSec
c Math and Quantum Numbers
	eps = 1.0D-8
	pie = 4.D0*DATAN(1.D0)
c Initialization of beams and integrand
	do j=1,4
	   pdfWgt(j) = 0.d0
	   dSigma(j) = 0.d0
	enddo
C********************************************************************70
C       1. Get Initial State Momentum Fractions
C********************************************************************70
c sigma(pp) = int[1,tauMin] dxi1 int[1,tauMin/xi1] dxi2 
c               \times  [f(x1)f(x2) + 1<->2] \times sigma(qq)
c y(i) is a random number in [0,1] generated by Vegas
c
	tauMin = kPar(17)**2 / kPar(1)	
	xi1  = (1.0D0- tauMin)*ky(1)     + tauMin 
	xi2  = (1.0D0- tauMin/xi1)*ky(2) + tauMin/xi1
	tau  = xi1*xi2
	sHat = kPar(1)*xi1*xi2
	pdfJacob  = (1.0D0-tauMin)*(1.0D0-tauMin/xi1) ! jacobian
	kPar(2) = sHat
C********************************************************************70
C       2. PDF Initialization
C********************************************************************70
c from PDFSRC/Cteq6Pdf-2010.f 
C   The function Ctq6Pdf (Iparton, X, Q)
C   returns the parton distribution inside the proton for parton [Iparton]
C   at [X] Bjorken_X and scale [Q] (GeV) in PDF set [Iset].
C   Iparton  is the parton label (5, 4, 3, 2, 1, 0, -1, ......, -5)
C                            for (b, c, s, d, u, g, u_bar, ..., b_bar),
c Default Scale
	fScale   = DSQRT(sHat) ! GeV
c
	g1  = ctq6Pdf(0,xi1,fScale)
	u1  = ctq6Pdf(1,xi1,fScale)
	d1  = ctq6Pdf(2,xi1,fScale)
	s1  = ctq6Pdf(3,xi1,fScale)
	c1  = ctq6Pdf(4,xi1,fScale)
	b1  = ctq6Pdf(5,xi1,fScale)
	uB1 = ctq6Pdf(-1,xi1,fScale)
	dB1 = ctq6Pdf(-2,xi1,fScale)
	sB1 = ctq6Pdf(-3,xi1,fScale)
	cB1 = ctq6Pdf(-4,xi1,fScale)
	bb1 = ctq6Pdf(-5,xi1,fScale)
c	
	g2  = ctq6Pdf(0,xi2,fScale)
	u2  = ctq6Pdf(1,xi2,fScale)
	d2  = ctq6Pdf(2,xi2,fScale)
	s2  = ctq6Pdf(3,xi2,fScale)
	c2  = ctq6Pdf(4,xi2,fScale)
	b2  = ctq6Pdf(5,xi2,fScale)
	uB2 = ctq6Pdf(-1,xi2,fScale)
	dB2 = ctq6Pdf(-2,xi2,fScale)
	sB2 = ctq6Pdf(-3,xi2,fScale)
	cB2 = ctq6Pdf(-4,xi2,fScale)
	bB2 = ctq6Pdf(-5,xi2,fScale)
c	      
c       for jBeam = 1, pqZ = +zHat direction
	pdfWgt(1) = u1*dB2 + c1*sB2 ! W+
	pdfWgt(3) = d1*uB2 + s1*cB2 ! W-
c       for jBeam = 2, pqZ = -zHat direction
	pdfWgt(2) = u2*dB1 + c2*sB1 ! W+
	pdfWgt(4) = d2*uB1 + s2*cB1 ! W-	
C********************************************************************70
c 3. Assemble cross section: trivial since in closed form
c       sigma = int dPS X  SUM(Amp2)/[2*sqrt(lambda)*Nc*Nc*(2s+1)*(2s+1)]
c  See  function getHeavyNXSec(kPar)
C********************************************************************70
c 4. Combine pdf weights, xsec, and phase space (if not already done)
C********************************************************************70
c       Sum over charge and beam multiplicities
	do j=1,4
	   dSigma(j) = kpar(13) * pdfWgt(j) * getHeavyNXSec(kPar) * pdfJacob
	enddo
c kFF(j) is the final integrand
	kFF(1) = dSigma(1)+dSigma(2)+dSigma(3)+dSigma(4)
C********************************************************************70
c       Done! 
C********************************************************************70
c	print*, 'kFF(1) = ',kFF(1)
c	print*, ''
	integrandHeavyN = 0
	end
C********************************************************************70
C       End Integrand
C********************************************************************70
C ************************** C
C ************************** C
C       getFUNCTIONS()
C ************************** C
C ************************** C
C *******************************************************************
c This function returns the bare heavy neutrino production cross section
c at the parton level
c VCKM and VlN are taken to be unity
	double precision function getHeavyNXSec(kPar)
	implicit none
	double precision kPar(*)
	double precision tmp, denom, numer, rN, pie
c sigma = GF^2 MW^4 |VqqCKM|^2 |VlN|^2 sHat (1-rN)^2 (2+rN) / denom
c denom = 12 * NC * pi * [(shat-MW^2)^2 + (WW*MW)^2]
c	
	pie = 4.D0*DATAN(1.D0)
	tmp   = (kPar(2)-kPar(6)**2)**2 + (kPar(10)*kPar(6))**2
	denom = 12.d0 * 3.d0 * pie * tmp
c
	rN    = kPar(17)**2 / kPar(2)
	tmp   = kPar(2) * (1.d0-rN)**2 * (2.d0+rN)
	numer = kPar(14)**2 * kPar(6)**4 * tmp
c
	getHeavyNXSec = numer / denom
	return
	end
C *******************************************************************