// today is: 2024 2 15
// ////////////////
//  IonsNLO_pp_Wmxx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen( double kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[0] = 3826.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[1] = 17040.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[2] = 30150.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[3] = 43060.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[4] = 55650.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[5] = 68120.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[6] = 80220.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[7] = 92350.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[8] = 104000.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[9] = 115600.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[10] = 127000.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[11] = 138400.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[12] = 149400.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[13] = 160700.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[14] = 171200.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[15] = 182400.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[16] = 193100.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[17] = 203700.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[18] = 214000.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[19] = 224300.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[20] = 234800.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[21] = 244700.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[22] = 255200.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[23] = 264700.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[24] = 274600.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[25] = 285100.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[26] = 294700.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[27] = 304700.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[28] = 314200.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[29] = 323500.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[30] = 332800.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[31] = 342500.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[32] = 352200.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[33] = 362000.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[34] = 370300.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[35] = 379800.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[36] = 389800.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[37] = 398800.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[38] = 407600.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[39] = 417400.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[40] = 425900.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[41] = 434300.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[42] = 443700.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[43] = 451300.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[44] = 461500.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[45] = 470300.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[46] = 478600.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[47] = 488200.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[48] = 496700.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[49] = 504600.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[50] = 513500.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[51] = 522400.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[52] = 531100.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[53] = 539100.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[54] = 548200.0;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Max( double kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[0] = 3933.128;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[1] = 17619.36;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[2] = 31356.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[3] = 44997.7;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[4] = 58321.200000000004;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[5] = 71662.24;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[6] = 84551.88;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[7] = 97613.95;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[8] = 110136.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[9] = 122651.59999999999;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[10] = 135001.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[11] = 147396.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[12] = 159409.8;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[13] = 171949.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[14] = 183184.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[15] = 195532.80000000002;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[16] = 207389.40000000002;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[17] = 218773.80000000002;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[18] = 230478.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[19] = 241571.09999999998;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[20] = 253349.19999999998;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[21] = 264031.3;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[22] = 275871.2;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[23] = 286140.7;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[24] = 297117.2;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[25] = 309048.4;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[26] = 320044.2;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[27] = 330904.2;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[28] = 341535.39999999997;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[29] = 351968.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[30] = 362086.4;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[31] = 372982.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[32] = 384250.2;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[33] = 395304.00000000006;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[34] = 403627.00000000006;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[35] = 414741.60000000003;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[36] = 426441.2;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[37] = 436686.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[38] = 446322.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[39] = 457887.8;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[40] = 467212.3;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[41] = 476861.4;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[42] = 487182.60000000003;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[43] = 494624.80000000005;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[44] = 507650.00000000006;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[45] = 517330.00000000006;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[46] = 525981.4;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[47] = 538484.6;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[48] = 547363.4;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[49] = 555564.6;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[50] = 565877.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[51] = 576729.6000000001;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[52] = 586865.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[53] = 595166.4;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[54] = 606309.2000000001;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Min( double kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[0] = 3741.828;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[1] = 16307.279999999999;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[2] = 28220.399999999998;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[3] = 39658.26;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[4] = 50641.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[5] = 61376.12;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[6] = 71796.9;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[7] = 82006.8;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[8] = 91832.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[9] = 101496.8;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[10] = 110998.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[11] = 120408.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[12] = 129529.8;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[13] = 138684.1;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[14] = 147232.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[15] = 156316.8;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[16] = 164907.4;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[17] = 173552.4;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[18] = 181686.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[19] = 189982.1;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[20] = 198406.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[21] = 206526.8;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[22] = 214623.19999999998;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[23] = 222348.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[24] = 230114.8;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[25] = 238343.60000000003;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[26] = 245779.8;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[27] = 253815.09999999998;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[28] = 261100.19999999998;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[29] = 268505.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[30] = 275891.2;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[31] = 283590.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[32] = 290917.2;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[33] = 298288.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[34] = 305127.2;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[35] = 312575.39999999997;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[36] = 320025.8;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[37] = 327016.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[38] = 333824.39999999997;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[39] = 341015.8;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[40] = 347960.3;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[41] = 354388.80000000005;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[42] = 361615.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[43] = 367809.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[44] = 375199.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[45] = 381883.60000000003;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[46] = 388623.2;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[47] = 395442.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[48] = 402327.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[49] = 408221.39999999997;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[50] = 414908.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[51] = 421576.8;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[52] = 428066.60000000003;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[53] = 434514.60000000003;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[54] = 440752.80000000005;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen( double kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[0] = 3826.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[1] = 17040.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[2] = 30150.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[3] = 43060.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[4] = 55650.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[5] = 68120.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[6] = 80220.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[7] = 92350.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[8] = 104000.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[9] = 115600.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[10] = 127000.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[11] = 138400.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[12] = 149400.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[13] = 160700.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[14] = 171200.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[15] = 182400.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[16] = 193100.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[17] = 203700.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[18] = 214000.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[19] = 224300.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[20] = 234800.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[21] = 244700.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[22] = 255200.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[23] = 264700.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[24] = 274600.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[25] = 285100.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[26] = 294700.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[27] = 304700.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[28] = 314200.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[29] = 323500.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[30] = 332800.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[31] = 342500.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[32] = 352200.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[33] = 362000.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[34] = 370300.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[35] = 379800.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[36] = 389800.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[37] = 398800.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[38] = 407600.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[39] = 417400.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[40] = 425900.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[41] = 434300.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[42] = 443700.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[43] = 451300.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[44] = 461500.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[45] = 470300.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[46] = 478600.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[47] = 488200.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[48] = 496700.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[49] = 504600.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[50] = 513500.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[51] = 522400.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[52] = 531100.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[53] = 539100.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[54] = 548200.0;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max( double kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[0] = 4055.5600000000004;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[1] = 18079.44;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[2] = 32592.149999999998;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[3] = 47107.64000000001;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[4] = 61437.600000000006;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[5] = 75681.31999999999;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[6] = 89605.74;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[7] = 103616.69999999998;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[8] = 117103.99999999999;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[9] = 130627.99999999999;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[10] = 143891.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[11] = 157360.8;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[12] = 170166.6;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[13] = 183519.4;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[14] = 195852.80000000002;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[15] = 209030.4;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[16] = 221678.80000000002;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[17] = 234254.99999999997;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[18] = 246527.99999999997;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[19] = 258842.19999999998;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[20] = 271194.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[21] = 283117.9;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[22] = 295521.6;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[23] = 307052.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[24] = 318810.60000000003;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[25] = 331286.19999999995;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[26] = 342736.10000000003;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[27] = 354670.8;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[28] = 366357.19999999995;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[29] = 377524.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[30] = 388710.39999999997;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[31] = 400382.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[32] = 412074.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[33] = 423540.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[34] = 433621.3;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[35] = 445125.6;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[36] = 457235.4;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[37] = 468191.19999999995;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[38] = 478930.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[39] = 490445.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[40] = 500858.39999999997;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[41] = 511171.10000000003;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[42] = 522678.6;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[43] = 531631.4;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[44] = 544108.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[45] = 554954.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[46] = 564748.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[47] = 576564.2000000001;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[48] = 586602.7000000001;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[49] = 596437.2;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[50] = 607470.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[51] = 617999.2000000001;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[52] = 628822.4;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[53] = 638294.4;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[54] = 649617.0;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min( double kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[0] = 3596.4399999999996;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[1] = 16000.560000000001;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[2] = 27707.850000000002;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[3] = 39012.36;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[4] = 49862.4;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[5] = 60558.68;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[6] = 70834.26;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[7] = 81083.3;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[8] = 90896.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[9] = 100572.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[10] = 110109.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[11] = 119439.2;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[12] = 128633.4;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[13] = 137880.6;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[14] = 146547.2;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[15] = 155769.6;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[16] = 164521.19999999998;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[17] = 173145.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[18] = 181472.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[19] = 189757.8;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[20] = 198406.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[21] = 206282.1;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[22] = 214878.4;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[23] = 222348.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[24] = 230389.4;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[25] = 238913.8;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[26] = 246663.9;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[27] = 254729.2;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[28] = 262042.8;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[29] = 269475.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[30] = 276889.6;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[31] = 284617.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[32] = 292326.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[33] = 300460.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[34] = 306978.7;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[35] = 314474.4;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[36] = 322364.6;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[37] = 329408.80000000005;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[38] = 336270.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[39] = 344355.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[40] = 350941.6;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[41] = 357428.89999999997;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[42] = 364721.39999999997;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[43] = 370968.6;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[44] = 378891.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[45] = 385646.00000000006;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[46] = 392452.00000000006;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[47] = 399835.8;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[48] = 406797.3;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[49] = 412762.80000000005;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[50] = 419529.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[51] = 426800.8;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[52] = 433377.60000000003;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[53] = 439905.60000000003;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[54] = 446782.99999999994;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen( double kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[0] = 3177.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[1] = 13990.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[2] = 24310.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[3] = 34220.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[4] = 43710.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[5] = 52930.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[6] = 61930.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[7] = 70680.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[8] = 79160.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[9] = 87420.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[10] = 95720.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[11] = 103700.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[12] = 111600.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[13] = 119400.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[14] = 126900.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[15] = 134500.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[16] = 142100.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[17] = 149200.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[18] = 156500.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[19] = 163600.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[20] = 170600.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[21] = 177500.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[22] = 184800.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[23] = 191500.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[24] = 197800.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[25] = 204500.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[26] = 211200.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[27] = 218100.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[28] = 224700.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[29] = 230700.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[30] = 237000.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[31] = 243400.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[32] = 250000.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[33] = 256200.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[34] = 262500.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[35] = 268600.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[36] = 274500.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[37] = 280700.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[38] = 286600.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[39] = 292500.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[40] = 298800.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[41] = 304700.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[42] = 310700.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[43] = 315600.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[44] = 321900.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[45] = 327300.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[46] = 333600.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[47] = 339300.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[48] = 344900.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[49] = 350300.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[50] = 356500.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[51] = 361500.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[52] = 366900.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[53] = 372300.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[54] = 377900.0;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Max( double kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[0] = 3297.726;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[1] = 14829.400000000001;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[2] = 26838.24;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[3] = 38771.26;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[4] = 50441.34;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[5] = 61928.1;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[6] = 73325.12;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[7] = 84533.28;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[8] = 95466.95999999999;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[9] = 106215.3;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[10] = 117065.56000000001;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[11] = 127551.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[12] = 137937.6;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[13] = 148294.8;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[14] = 158371.2;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[15] = 168528.50000000003;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[16] = 178761.8;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[17] = 188439.59999999998;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[18] = 198285.49999999997;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[19] = 207935.59999999998;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[20] = 217514.99999999997;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[21] = 227022.49999999997;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[22] = 236913.6;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[23] = 246077.49999999997;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[24] = 254964.19999999998;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[25] = 264214.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[26] = 273504.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[27] = 283093.8;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[28] = 292110.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[29] = 300602.1;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[30] = 309285.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[31] = 318367.2;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[32] = 327500.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[33] = 336390.6;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[34] = 345187.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[35] = 353746.2;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[36] = 362065.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[37] = 370804.7;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[38] = 379171.8;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[39] = 387562.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[40] = 396507.6;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[41] = 404946.3;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[42] = 413541.7;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[43] = 420379.2;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[44] = 429414.60000000003;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[45] = 437272.80000000005;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[46] = 446356.80000000005;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[47] = 454322.7;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[48] = 462510.89999999997;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[49] = 470102.60000000003;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[50] = 479135.99999999994;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[51] = 486217.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[52] = 494214.3;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[53] = 501860.39999999997;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[54] = 509787.1;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Min( double kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[0] = 3046.743;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[1] = 12870.800000000001;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[2] = 21271.25;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[3] = 29018.559999999998;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[4] = 36235.59;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[5] = 43137.95;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[6] = 49791.72;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[7] = 56190.600000000006;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[8] = 62298.920000000006;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[9] = 68187.6;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[10] = 74087.28;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[11] = 79641.6;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[12] = 85150.8;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[13] = 90624.6;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[14] = 95809.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[15] = 101009.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[16] = 106290.8;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[17] = 111004.8;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[18] = 115966.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[19] = 120736.8;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[20] = 125561.59999999999;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[21] = 130107.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[22] = 135088.80000000002;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[23] = 139603.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[24] = 143602.8;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[25] = 148058.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[26] = 152486.4;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[27] = 157032.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[28] = 161559.3;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[29] = 165411.9;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[30] = 169455.00000000003;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[31] = 173787.6;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[32] = 178000.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[33] = 182158.2;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[34] = 186112.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[35] = 190168.8;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[36] = 193797.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[37] = 197893.50000000003;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[38] = 201766.4;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[39] = 205627.50000000003;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[40] = 209458.80000000002;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[41] = 213290.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[42] = 217179.30000000002;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[43] = 220288.8;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[44] = 224364.30000000002;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[45] = 227800.8;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[46] = 231852.00000000003;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[47] = 235474.19999999998;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[48] = 239015.7;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[49] = 242407.59999999998;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[50] = 246341.50000000003;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[51] = 249434.99999999997;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[52] = 252794.10000000003;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[53] = 256142.39999999997;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[54] = 259617.30000000002;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen( double kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[0] = 3177.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[1] = 13990.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[2] = 24310.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[3] = 34220.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[4] = 43710.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[5] = 52930.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[6] = 61930.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[7] = 70680.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[8] = 79160.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[9] = 87420.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[10] = 95720.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[11] = 103700.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[12] = 111600.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[13] = 119400.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[14] = 126900.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[15] = 134500.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[16] = 142100.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[17] = 149200.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[18] = 156500.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[19] = 163600.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[20] = 170600.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[21] = 177500.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[22] = 184800.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[23] = 191500.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[24] = 197800.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[25] = 204500.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[26] = 211200.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[27] = 218100.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[28] = 224700.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[29] = 230700.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[30] = 237000.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[31] = 243400.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[32] = 250000.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[33] = 256200.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[34] = 262500.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[35] = 268600.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[36] = 274500.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[37] = 280700.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[38] = 286600.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[39] = 292500.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[40] = 298800.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[41] = 304700.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[42] = 310700.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[43] = 315600.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[44] = 321900.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[45] = 327300.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[46] = 333600.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[47] = 339300.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[48] = 344900.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[49] = 350300.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[50] = 356500.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[51] = 361500.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[52] = 366900.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[53] = 372300.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[54] = 377900.0;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max( double kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[0] = 3367.6200000000003;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[1] = 14885.36;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[2] = 26400.660000000003;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[3] = 37676.22;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[4] = 48561.81;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[5] = 59228.67;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[6] = 69671.25;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[7] = 79939.08;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[8] = 89846.6;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[9] = 99658.80000000002;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[10] = 109407.96;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[11] = 118840.2;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[12] = 128228.40000000001;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[13] = 137548.8;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[14] = 146442.59999999998;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[15] = 155616.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[16] = 164693.9;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[17] = 173221.2;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[18] = 182009.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[19] = 190430.4;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[20] = 198919.59999999998;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[21] = 207320.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[22] = 216031.2;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[23] = 224246.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[24] = 231821.59999999998;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[25] = 239878.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[26] = 248160.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[27] = 256485.59999999998;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[28] = 264471.9;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[29] = 271764.6;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[30] = 279423.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[31] = 287212.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[32] = 295250.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[33] = 302828.39999999997;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[34] = 310537.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[35] = 318022.39999999997;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[36] = 325282.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[37] = 332910.2;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[38] = 340194.2;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[39] = 347197.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[40] = 354974.39999999997;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[41] = 362288.3;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[42] = 369733.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[43] = 375879.60000000003;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[44] = 383382.9;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[45] = 390141.6;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[46] = 397984.80000000005;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[47] = 404784.9;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[48] = 411810.6;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[49] = 418608.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[50] = 426017.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[51] = 432354.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[52] = 438812.39999999997;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[53] = 445643.10000000003;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[54] = 452724.2;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min( double kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[0] = 2986.3799999999997;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[1] = 13094.64;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[2] = 22219.34;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[3] = 30763.780000000002;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[4] = 38858.19;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[5] = 46631.33;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[6] = 54188.75;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[7] = 61420.92;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[8] = 68473.4;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[9] = 75181.2;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[10] = 82032.04;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[11] = 88559.8;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[12] = 94971.59999999999;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[13] = 101251.2;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[14] = 107357.4;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[15] = 113383.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[16] = 119506.09999999999;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[17] = 125178.79999999999;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[18] = 130990.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[19] = 136769.6;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[20] = 142280.4;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[21] = 147680.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[22] = 153568.8;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[23] = 158753.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[24] = 163778.40000000002;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[25] = 169121.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[26] = 174240.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[27] = 179714.4;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[28] = 184928.09999999998;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[29] = 189635.4;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[30] = 194577.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[31] = 199588.00000000003;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[32] = 204750.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[33] = 209571.6;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[34] = 214462.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[35] = 219177.6;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[36] = 223717.49999999997;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[37] = 228489.8;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[38] = 233005.8;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[39] = 237802.49999999997;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[40] = 242625.6;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[41] = 247111.7;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[42] = 251667.00000000003;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[43] = 255320.4;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[44] = 260417.09999999998;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[45] = 264458.4;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[46] = 269215.19999999995;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[47] = 273815.1;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[48] = 277989.4;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[49] = 281991.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[50] = 286982.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[51] = 290646.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[52] = 294987.60000000003;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[53] = 298956.9;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[54] = 303075.8;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wmxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
