// today is: 2024 5 14
// ////////////////
//  IonsNLO_pp_WxZx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen( double kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[0] = 0.145;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[1] = 3.813;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[2] = 9.957;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[3] = 17.28;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[4] = 25.37;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[5] = 33.98;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[6] = 43.02;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[7] = 52.34;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[8] = 61.94;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[9] = 71.8;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[10] = 81.77;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[11] = 92.06;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[12] = 102.3;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[13] = 112.9;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[14] = 123.6;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[15] = 134.2;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[16] = 145.1;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[17] = 155.9;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[18] = 167.0;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[19] = 177.7;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[20] = 189.4;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[21] = 200.0;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[22] = 211.3;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[23] = 222.4;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[24] = 234.0;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[25] = 245.1;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[26] = 256.5;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[27] = 268.2;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[28] = 279.5;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[29] = 291.1;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[30] = 302.2;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[31] = 314.3;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[32] = 325.8;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[33] = 337.6;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[34] = 348.9;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[35] = 360.4;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[36] = 372.5;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[37] = 383.4;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[38] = 395.4;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[39] = 406.6;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[40] = 417.7;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[41] = 430.5;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[42] = 443.0;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[43] = 454.1;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[44] = 465.2;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[45] = 476.1;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[46] = 488.4;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[47] = 501.2;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[48] = 512.0;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[49] = 524.4;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[50] = 536.3;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[51] = 548.0;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[52] = 560.2;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[53] = 571.6;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[54] = 583.4;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Max( double kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[0] = 0.15602;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[1] = 4.015089;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[2] = 10.424979;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[3] = 18.005760000000002;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[4] = 26.33406;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[5] = 35.3392;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[6] = 44.91288000000001;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[7] = 54.852320000000006;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[8] = 65.09894;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[9] = 75.6772;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[10] = 86.43088999999999;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[11] = 97.5836;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[12] = 108.6426;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[13] = 120.2385;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[14] = 131.88119999999998;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[15] = 143.45979999999997;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[16] = 155.4021;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[17] = 167.2807;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[18] = 179.525;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[19] = 191.2052;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[20] = 204.1732;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[21] = 215.79999999999998;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[22] = 228.4153;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[23] = 240.63680000000002;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[24] = 253.656;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[25] = 265.9335;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[26] = 278.8155;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[27] = 291.8016;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[28] = 304.3755;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[29] = 317.29900000000004;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[30] = 329.7002;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[31] = 343.21560000000005;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[32] = 356.4252;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[33] = 369.672;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[34] = 382.3944;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[35] = 395.3588;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[36] = 409.00500000000005;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[37] = 421.35659999999996;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[38] = 434.94;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[39] = 447.6666;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[40] = 459.8877;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[41] = 474.41100000000006;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[42] = 488.629;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[43] = 501.3264000000001;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[44] = 514.0459999999999;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[45] = 526.5666000000001;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[46] = 540.6587999999999;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[47] = 554.8284;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[48] = 567.296;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[49] = 581.5595999999999;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[50] = 595.293;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[51] = 608.2800000000001;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[52] = 622.3822;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[53] = 635.6192000000001;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[54] = 648.7408;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Min( double kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[0] = 0.13455999999999999;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[1] = 3.649041;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[2] = 9.608505000000001;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[3] = 16.744320000000002;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[4] = 24.58353;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[5] = 32.688759999999995;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[6] = 41.12712;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[7] = 49.77534;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[8] = 58.59524;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[9] = 67.6356;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[10] = 76.70025999999999;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[11] = 86.07610000000001;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[12] = 95.2413;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[13] = 104.7712;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[14] = 114.45359999999998;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[15] = 123.86659999999999;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[16] = 133.6371;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[17] = 143.11620000000002;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[18] = 152.972;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[19] = 162.4178;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[20] = 172.7328;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[21] = 182.0;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[22] = 191.86040000000003;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[23] = 201.7168;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[24] = 211.77;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[25] = 221.5704;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[26] = 231.363;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[27] = 241.6482;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[28] = 251.2705;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[29] = 261.4078;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[30] = 271.0734;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[31] = 281.2985;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[32] = 291.2652;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[33] = 301.4768;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[34] = 311.2188;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[35] = 321.1164;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[36] = 331.525;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[37] = 340.8426;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[38] = 350.71979999999996;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[39] = 360.6542;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[40] = 370.0822;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[41] = 380.9925;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[42] = 391.612;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[43] = 400.9703;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[44] = 410.3064;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[45] = 419.44410000000005;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[46] = 429.792;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[47] = 441.056;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[48] = 450.048;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[49] = 460.4232;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[50] = 470.33509999999995;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[51] = 480.596;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[52] = 490.7352;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[53] = 500.15000000000003;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[54] = 509.8916;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen( double kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[0] = 0.145;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[1] = 3.813;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[2] = 9.957;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[3] = 17.28;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[4] = 25.37;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[5] = 33.98;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[6] = 43.02;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[7] = 52.34;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[8] = 61.94;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[9] = 71.8;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[10] = 81.77;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[11] = 92.06;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[12] = 102.3;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[13] = 112.9;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[14] = 123.6;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[15] = 134.2;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[16] = 145.1;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[17] = 155.9;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[18] = 167.0;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[19] = 177.7;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[20] = 189.4;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[21] = 200.0;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[22] = 211.3;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[23] = 222.4;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[24] = 234.0;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[25] = 245.1;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[26] = 256.5;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[27] = 268.2;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[28] = 279.5;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[29] = 291.1;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[30] = 302.2;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[31] = 314.3;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[32] = 325.8;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[33] = 337.6;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[34] = 348.9;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[35] = 360.4;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[36] = 372.5;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[37] = 383.4;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[38] = 395.4;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[39] = 406.6;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[40] = 417.7;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[41] = 430.5;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[42] = 443.0;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[43] = 454.1;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[44] = 465.2;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[45] = 476.1;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[46] = 488.4;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[47] = 501.2;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[48] = 512.0;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[49] = 524.4;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[50] = 536.3;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[51] = 548.0;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[52] = 560.2;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[53] = 571.6;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[54] = 583.4;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max( double kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[0] = 0.15587499999999999;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[1] = 3.931203;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[2] = 10.176054;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[3] = 17.625600000000002;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[4] = 25.90277;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[5] = 34.72756;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[6] = 44.0955;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[7] = 53.75318;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[8] = 63.736259999999994;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[9] = 74.02579999999999;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[10] = 84.46840999999999;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[11] = 95.2821;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[12] = 105.9828;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[13] = 117.1902;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[14] = 128.544;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[15] = 139.70219999999998;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[16] = 151.1942;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[17] = 162.7596;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[18] = 174.515;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[19] = 185.8742;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[20] = 198.3018;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[21] = 209.60000000000002;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[22] = 221.6537;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[23] = 233.52;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[24] = 245.934;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[25] = 257.6001;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[26] = 269.838;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[27] = 282.41459999999995;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[28] = 294.593;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[29] = 307.1105;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[30] = 318.82099999999997;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[31] = 331.9008;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[32] = 344.37059999999997;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[33] = 356.8432;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[34] = 369.1362;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[35] = 381.3032;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[36] = 394.47749999999996;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[37] = 406.404;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[38] = 419.124;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[39] = 431.4026;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[40] = 443.17969999999997;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[41] = 457.19100000000003;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[42] = 470.466;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[43] = 482.7083;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[44] = 494.50759999999997;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[45] = 506.57040000000006;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[46] = 519.6576;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[47] = 533.2768;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[48] = 545.28;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[49] = 558.486;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[50] = 571.6958;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[51] = 584.168;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[52] = 597.1732000000001;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[53] = 609.8972;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[54] = 622.4878;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min( double kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[0] = 0.134125;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[1] = 3.694797;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[2] = 9.737946;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[3] = 16.9344;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[4] = 24.83723;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[5] = 33.23244;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[6] = 41.944500000000005;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[7] = 50.92682;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[8] = 60.143739999999994;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[9] = 69.57419999999999;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[10] = 79.07159;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[11] = 88.8379;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[12] = 98.6172;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[13] = 108.6098;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[14] = 118.65599999999999;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[15] = 128.69779999999997;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[16] = 139.0058;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[17] = 149.0404;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[18] = 159.48499999999999;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[19] = 169.52579999999998;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[20] = 180.4982;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[21] = 190.39999999999998;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[22] = 200.9463;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[23] = 211.28;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[24] = 222.066;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[25] = 232.5999;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[26] = 243.16199999999998;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[27] = 253.98539999999997;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[28] = 264.407;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[29] = 275.0895;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[30] = 285.57899999999995;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[31] = 296.6992;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[32] = 307.2294;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[33] = 318.3568;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[34] = 328.6638;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[35] = 339.49679999999995;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[36] = 350.5225;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[37] = 360.39599999999996;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[38] = 371.67599999999993;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[39] = 381.79740000000004;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[40] = 392.2203;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[41] = 403.80899999999997;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[42] = 415.534;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[43] = 425.49170000000004;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[44] = 435.8924;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[45] = 445.6296;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[46] = 457.14239999999995;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[47] = 469.12319999999994;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[48] = 478.72;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[49] = 490.314;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[50] = 500.90419999999995;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[51] = 511.832;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[52] = 523.2268;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[53] = 533.3028;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[54] = 544.3122;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen( double kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[0] = 0.104;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[1] = 2.739;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[2] = 6.881;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[3] = 11.51;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[4] = 16.36;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[5] = 21.35;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[6] = 26.41;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[7] = 31.63;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[8] = 36.72;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[9] = 41.96;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[10] = 47.27;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[11] = 52.44;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[12] = 57.72;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[13] = 62.97;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[14] = 68.19;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[15] = 73.38;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[16] = 78.93;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[17] = 84.11;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[18] = 89.27;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[19] = 94.53;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[20] = 99.65;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[21] = 105.1;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[22] = 110.1;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[23] = 115.4;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[24] = 120.6;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[25] = 125.8;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[26] = 131.0;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[27] = 136.2;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[28] = 141.4;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[29] = 146.5;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[30] = 151.5;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[31] = 156.7;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[32] = 161.9;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[33] = 167.1;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[34] = 171.8;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[35] = 177.4;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[36] = 182.3;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[37] = 187.3;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[38] = 192.2;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[39] = 197.5;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[40] = 202.5;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[41] = 207.7;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[42] = 212.1;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[43] = 217.6;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[44] = 222.5;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[45] = 227.6;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[46] = 232.4;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[47] = 237.5;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[48] = 242.7;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[49] = 247.4;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[50] = 252.3;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[51] = 257.3;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[52] = 262.4;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[53] = 267.1;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[54] = 272.1;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Max( double kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[0] = 0.12116;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[1] = 2.886906;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[2] = 6.970452999999999;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[3] = 11.55604;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[4] = 16.6872;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[5] = 22.0332;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[6] = 27.54563;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[7] = 33.243129999999994;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[8] = 38.88648;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[9] = 44.72936000000001;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[10] = 50.67344000000001;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[11] = 56.47787999999999;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[12] = 62.45304;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[13] = 68.44839;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[14] = 74.39528999999999;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[15] = 80.35109999999999;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[16] = 86.74407000000001;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[17] = 92.68922;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[18] = 98.73262;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[19] = 104.83377;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[20] = 110.81080000000001;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[21] = 117.0814;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[22] = 122.98169999999999;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[23] = 129.24800000000002;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[24] = 135.31319999999997;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[25] = 141.3992;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[26] = 147.637;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[27] = 153.76979999999998;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[28] = 159.92340000000002;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[29] = 165.9845;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[30] = 171.95250000000001;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[31] = 178.16789999999997;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[32] = 184.2422;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[33] = 190.49400000000003;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[34] = 196.19559999999998;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[35] = 202.7682;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[36] = 208.73350000000002;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[37] = 214.83310000000003;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[38] = 220.6456;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[39] = 227.12499999999997;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[40] = 233.07750000000001;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[41] = 239.27039999999997;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[42] = 244.76339999999996;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[43] = 251.328;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[44] = 257.21;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[45] = 263.5608;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[46] = 269.3516;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[47] = 275.5;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[48] = 281.7747;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[49] = 287.4788;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[50] = 293.67719999999997;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[51] = 299.7545;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[52] = 305.9583999999999;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[53] = 311.70570000000004;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[54] = 317.8128;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Min( double kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[0] = 0.09047999999999999;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[1] = 2.6020499999999998;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[2] = 6.764023;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[3] = 11.371879999999999;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[4] = 15.8692;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[5] = 20.43195;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[6] = 24.957449999999998;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[7] = 29.63731;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[8] = 34.112880000000004;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[9] = 38.68712;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[10] = 43.29932;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[11] = 47.7204;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[12] = 52.2366;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[13] = 56.73597;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[14] = 61.16643;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[15] = 65.52834;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[16] = 70.24770000000001;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[17] = 74.52146;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[18] = 78.82540999999999;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[19] = 83.28093;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[20] = 87.4927;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[21] = 91.96249999999999;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[22] = 96.1173;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[23] = 100.5134;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[24] = 104.68079999999999;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[25] = 108.94279999999999;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[26] = 113.184;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[27] = 117.4044;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[28] = 121.7454;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[29] = 125.84349999999999;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[30] = 129.8355;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[31] = 134.1352;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[32] = 138.2626;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[33] = 142.53629999999998;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[34] = 146.20180000000002;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[35] = 150.79;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[36] = 154.59040000000002;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[37] = 158.6431;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[38] = 162.60119999999998;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[39] = 166.69;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[40] = 170.70749999999998;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[41] = 174.8834;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[42] = 178.37609999999998;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[43] = 182.784;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[44] = 186.67749999999998;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[45] = 190.72879999999998;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[46] = 194.5188;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[47] = 198.55;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[48] = 202.65449999999998;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[49] = 206.3316;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[50] = 210.1659;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[51] = 214.0736;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[52] = 218.05439999999996;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[53] = 221.693;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[54] = 225.5709;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen( double kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[0] = 0.104;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[1] = 2.739;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[2] = 6.881;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[3] = 11.51;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[4] = 16.36;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[5] = 21.35;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[6] = 26.41;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[7] = 31.63;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[8] = 36.72;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[9] = 41.96;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[10] = 47.27;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[11] = 52.44;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[12] = 57.72;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[13] = 62.97;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[14] = 68.19;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[15] = 73.38;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[16] = 78.93;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[17] = 84.11;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[18] = 89.27;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[19] = 94.53;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[20] = 99.65;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[21] = 105.1;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[22] = 110.1;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[23] = 115.4;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[24] = 120.6;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[25] = 125.8;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[26] = 131.0;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[27] = 136.2;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[28] = 141.4;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[29] = 146.5;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[30] = 151.5;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[31] = 156.7;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[32] = 161.9;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[33] = 167.1;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[34] = 171.8;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[35] = 177.4;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[36] = 182.3;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[37] = 187.3;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[38] = 192.2;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[39] = 197.5;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[40] = 202.5;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[41] = 207.7;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[42] = 212.1;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[43] = 217.6;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[44] = 222.5;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[45] = 227.6;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[46] = 232.4;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[47] = 237.5;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[48] = 242.7;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[49] = 247.4;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[50] = 252.3;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[51] = 257.3;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[52] = 262.4;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[53] = 267.1;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[54] = 272.1;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max( double kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[0] = 0.111904;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[1] = 2.82117;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[2] = 7.039263;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[3] = 11.774729999999998;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[4] = 16.78536;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[5] = 21.96915;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[6] = 27.281529999999997;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[7] = 32.737049999999996;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[8] = 38.11536;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[9] = 43.638400000000004;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[10] = 49.30261;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[11] = 54.79979999999999;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[12] = 60.43283999999999;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[13] = 65.99256;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[14] = 71.5995;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[15] = 77.12237999999999;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[16] = 83.11329;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[17] = 88.65194000000001;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[18] = 94.26912;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[19] = 99.91821;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[20] = 105.42970000000001;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[21] = 111.30089999999998;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[22] = 116.706;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[23] = 122.4394;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[24] = 128.0772;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[25] = 133.72539999999998;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[26] = 139.38400000000001;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[27] = 145.05299999999997;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[28] = 150.591;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[29] = 156.169;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[30] = 161.6505;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[31] = 167.3556;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[32] = 172.90920000000003;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[33] = 178.6299;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[34] = 183.82600000000002;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[35] = 189.818;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[36] = 195.2433;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[37] = 200.78560000000002;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[38] = 206.0384;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[39] = 211.9175;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[40] = 217.2825;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[41] = 223.06980000000001;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[42] = 228.0075;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[43] = 233.92;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[44] = 239.1875;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[45] = 244.8976;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[46] = 250.06240000000003;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[47] = 255.7875;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[48] = 261.3879;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[49] = 266.6972;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[50] = 271.97940000000006;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[51] = 277.6267;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[52] = 283.1296;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[53] = 288.468;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[54] = 293.86800000000005;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min( double kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[0] = 0.096096;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[1] = 2.65683;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[2] = 6.722737;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[3] = 11.24527;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[4] = 15.93464;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[5] = 20.73085;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[6] = 25.53847;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[7] = 30.522949999999998;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[8] = 35.324639999999995;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[9] = 40.2816;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[10] = 45.23739;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[11] = 50.0802;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[12] = 55.00716;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[13] = 59.94743999999999;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[14] = 64.78049999999999;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[15] = 69.63762;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[16] = 74.74671000000001;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[17] = 79.56805999999999;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[18] = 84.27087999999999;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[19] = 89.14179;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[20] = 93.8703;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[21] = 98.89909999999999;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[22] = 103.49399999999999;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[23] = 108.3606;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[24] = 113.12279999999998;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[25] = 117.8746;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[26] = 122.61599999999999;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[27] = 127.347;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[28] = 132.209;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[29] = 136.831;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[30] = 141.3495;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[31] = 146.04439999999997;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[32] = 150.89079999999998;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[33] = 155.5701;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[34] = 159.774;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[35] = 164.982;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[36] = 169.35670000000002;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[37] = 173.8144;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[38] = 178.36159999999998;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[39] = 183.0825;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[40] = 187.7175;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[41] = 192.33019999999996;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[42] = 196.1925;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[43] = 201.28;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[44] = 205.8125;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[45] = 210.3024;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[46] = 214.73760000000001;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[47] = 219.2125;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[48] = 224.0121;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[49] = 228.1028;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[50] = 232.62060000000002;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[51] = 236.97330000000002;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[52] = 241.6704;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[53] = 245.73200000000003;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[54] = 250.33200000000002;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WxZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
