// today is: 2024 3 12
// ////////////////
//  IonsNLO_pp_WZHx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen( double kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[0] = 3.758e-07;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[1] = 0.0001679;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[2] = 0.0007379;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[3] = 0.001603;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[4] = 0.002659;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[5] = 0.003845;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[6] = 0.005083;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[7] = 0.00666;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[8] = 0.007985;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[9] = 0.009433;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[10] = 0.01111;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[11] = 0.01258;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[12] = 0.01477;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[13] = 0.01605;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[14] = 0.01771;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[15] = 0.01929;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[16] = 0.02155;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[17] = 0.02305;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[18] = 0.02569;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[19] = 0.02735;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[20] = 0.02862;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[21] = 0.03102;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[22] = 0.03311;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[23] = 0.0356;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[24] = 0.03676;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[25] = 0.03847;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[26] = 0.04116;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[27] = 0.04321;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[28] = 0.04495;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[29] = 0.04644;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[30] = 0.04938;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[31] = 0.05148;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[32] = 0.05295;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[33] = 0.05555;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[34] = 0.05903;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[35] = 0.05996;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[36] = 0.06178;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[37] = 0.0645;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[38] = 0.06596;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[39] = 0.06806;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[40] = 0.0705;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[41] = 0.07293;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[42] = 0.07482;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[43] = 0.07875;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[44] = 0.08011;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[45] = 0.08078;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[46] = 0.08468;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[47] = 0.0953;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[48] = 0.08859;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[49] = 0.09173;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[50] = 0.1001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[51] = 0.09504;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[52] = 0.09694;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[53] = 0.1004;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[54] = 0.1006;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max( double kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[0] = 4.1262840000000003e-07;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[1] = 0.00017679869999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[2] = 0.0007718434000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[3] = 0.001675135;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[4] = 0.002773337;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[5] = 0.003994955;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[6] = 0.005265988;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[7] = 0.0068997600000000004;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[8] = 0.008256490000000002;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[9] = 0.009753722000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[10] = 0.01146552;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[11] = 0.013020299999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[12] = 0.01524264;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[13] = 0.016547549999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[14] = 0.01827672;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[15] = 0.019945860000000003;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[16] = 0.022304249999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[17] = 0.023879800000000003;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[18] = 0.02666622;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[19] = 0.028361949999999997;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[20] = 0.029736179999999997;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[21] = 0.0322608;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[22] = 0.03453373;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[23] = 0.0370596;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[24] = 0.03845096;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[25] = 0.040124209999999993;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[26] = 0.043053360000000006;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[27] = 0.04532728999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[28] = 0.04706264999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[29] = 0.04857624000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[30] = 0.05145396;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[31] = 0.05395104;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[32] = 0.05565044999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[33] = 0.058271949999999996;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[34] = 0.062099560000000005;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[35] = 0.0635576;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[36] = 0.0651779;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[37] = 0.06785400000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[38] = 0.06945588;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[39] = 0.07180329999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[40] = 0.074448;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[41] = 0.07701408;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[42] = 0.07908473999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[43] = 0.08355375;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[44] = 0.08547737;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[45] = 0.08554602;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[46] = 0.08976080000000002;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[47] = 0.10073209999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[48] = 0.09408258000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[49] = 0.09741726;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[50] = 0.107107;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[51] = 0.10093248;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[52] = 0.10314416;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[53] = 0.1066248;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[54] = 0.10673659999999999;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min( double kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[0] = 3.393474e-07;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[1] = 0.00015950499999999997;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[2] = 0.0007083839999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[3] = 0.001543689;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[4] = 0.002568594;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[5] = 0.0037296499999999997;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[6] = 0.004940676;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[7] = 0.00647352;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[8] = 0.00777739;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[9] = 0.009187742;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[10] = 0.01084336;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[11] = 0.01216486;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[12] = 0.0143269;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[13] = 0.015568499999999997;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[14] = 0.01712557;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[15] = 0.01863414;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[16] = 0.0207742;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[17] = 0.0221741;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[18] = 0.0246624;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[19] = 0.026283349999999997;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[20] = 0.027417959999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[21] = 0.029686139999999996;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[22] = 0.03155383;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[23] = 0.033998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[24] = 0.034922;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[25] = 0.03662343999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[26] = 0.03906084;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[27] = 0.040876659999999995;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[28] = 0.04256764999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[29] = 0.04402512;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[30] = 0.046960379999999996;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[31] = 0.04864859999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[32] = 0.0498789;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[33] = 0.0524392;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[34] = 0.05560626;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[35] = 0.05600264;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[36] = 0.05794964;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[37] = 0.0606945;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[38] = 0.06193644000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[39] = 0.06377222;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[40] = 0.06605849999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[41] = 0.06826247999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[42] = 0.0699567;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[43] = 0.07331625;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[44] = 0.07418186;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[45] = 0.07536774;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[46] = 0.07883708;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[47] = 0.0892008;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[48] = 0.0823887;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[49] = 0.08521717000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[50] = 0.0923923;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[51] = 0.08829216000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[52] = 0.08986338;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[53] = 0.0931712;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[54] = 0.0934574;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen( double kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[0] = 3.758e-07;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[1] = 0.0001679;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[2] = 0.0007379;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[3] = 0.001603;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[4] = 0.002659;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[5] = 0.003845;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[6] = 0.005083;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[7] = 0.00666;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[8] = 0.007985;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[9] = 0.009433;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[10] = 0.01111;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[11] = 0.01258;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[12] = 0.01477;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[13] = 0.01605;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[14] = 0.01771;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[15] = 0.01929;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[16] = 0.02155;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[17] = 0.02305;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[18] = 0.02569;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[19] = 0.02735;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[20] = 0.02862;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[21] = 0.03102;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[22] = 0.03311;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[23] = 0.0356;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[24] = 0.03676;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[25] = 0.03847;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[26] = 0.04116;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[27] = 0.04321;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[28] = 0.04495;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[29] = 0.04644;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[30] = 0.04938;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[31] = 0.05148;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[32] = 0.05295;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[33] = 0.05555;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[34] = 0.05903;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[35] = 0.05996;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[36] = 0.06178;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[37] = 0.0645;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[38] = 0.06596;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[39] = 0.06806;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[40] = 0.0705;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[41] = 0.07293;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[42] = 0.07482;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[43] = 0.07875;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[44] = 0.08011;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[45] = 0.08078;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[46] = 0.08468;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[47] = 0.0953;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[48] = 0.08859;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[49] = 0.09173;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[50] = 0.1001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[51] = 0.09504;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[52] = 0.09694;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[53] = 0.1004;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[54] = 0.1006;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max( double kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[0] = 4.4269239999999997e-07;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[1] = 0.0001823394;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[2] = 0.0007851256;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[3] = 0.001684753;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[4] = 0.002770678;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[5] = 0.003979575;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[6] = 0.005230406999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[7] = 0.00683982;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[8] = 0.008184625000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[9] = 0.009659392000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[10] = 0.011387749999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[11] = 0.01290708;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[12] = 0.01516879;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[13] = 0.016515449999999997;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[14] = 0.01825901;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[15] = 0.01992657;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[16] = 0.0222827;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[17] = 0.023879800000000003;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[18] = 0.02658915;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[19] = 0.028416649999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[20] = 0.029793419999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[21] = 0.03232284;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[22] = 0.03453373;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[23] = 0.0371664;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[24] = 0.03845096;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[25] = 0.040278089999999996;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[26] = 0.04317684;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[27] = 0.0453705;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[28] = 0.04724244999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[29] = 0.04885488;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[30] = 0.05199714;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[31] = 0.05425992;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[32] = 0.0559152;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[33] = 0.05860525;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[34] = 0.06245374;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[35] = 0.06343768;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[36] = 0.06542502;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[37] = 0.06837;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[38] = 0.07004952;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[39] = 0.07227972;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[40] = 0.074871;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[41] = 0.07759752;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[42] = 0.07960848;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[43] = 0.08386874999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[44] = 0.08539726;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[45] = 0.08611148;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[46] = 0.09035356;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[47] = 0.10073209999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[48] = 0.09461412000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[49] = 0.09805937;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[50] = 0.10700689999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[51] = 0.1016928;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[52] = 0.10382274;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[53] = 0.1075284;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[54] = 0.1078432;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min( double kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[0] = 3.089076e-07;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[1] = 0.0001534606;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[2] = 0.0006906744;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[3] = 0.0015212469999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[4] = 0.002547322;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[5] = 0.003710425;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[6] = 0.004935592999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[7] = 0.00648018;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[8] = 0.007785375000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[9] = 0.009206608;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[10] = 0.01083225;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[11] = 0.012252919999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[12] = 0.01437121;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[13] = 0.015584549999999997;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[14] = 0.01716099;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[15] = 0.018653430000000002;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[16] = 0.0208173;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[17] = 0.0222202;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[18] = 0.02479085;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[19] = 0.026283349999999997;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[20] = 0.027446579999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[21] = 0.02971716;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[22] = 0.03168627;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[23] = 0.0340336;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[24] = 0.03506904;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[25] = 0.03666191;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[26] = 0.03914316;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[27] = 0.041049499999999996;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[28] = 0.042657549999999995;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[29] = 0.04402512;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[30] = 0.046762859999999996;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[31] = 0.04870007999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[32] = 0.049984799999999996;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[33] = 0.05249475;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[34] = 0.05560626;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[35] = 0.056482319999999996;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[36] = 0.058134979999999996;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[37] = 0.060629999999999996;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[38] = 0.06187048;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[39] = 0.06384027999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[40] = 0.066129;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[41] = 0.06826247999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[42] = 0.07003152;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[43] = 0.07363125000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[44] = 0.07482274;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[45] = 0.07544852;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[46] = 0.07900644000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[47] = 0.08986789999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[48] = 0.08256588;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[49] = 0.08540063;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[50] = 0.0931931;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[51] = 0.0883872;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[52] = 0.09005726;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[53] = 0.09327160000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[54] = 0.09335679999999999;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen( double kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[0] = 2.553e-07;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[1] = 0.0001258;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[2] = 0.0005458;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[3] = 0.001168;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[4] = 0.001901;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[5] = 0.002759;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[6] = 0.003622;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[7] = 0.004532;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[8] = 0.005545;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[9] = 0.00644;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[10] = 0.007441;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[11] = 0.008438;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[12] = 0.009441;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[13] = 0.01066;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[14] = 0.01174;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[15] = 0.01282;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[16] = 0.01368;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[17] = 0.01478;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[18] = 0.0158;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[19] = 0.017;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[20] = 0.01855;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[21] = 0.01928;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[22] = 0.02044;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[23] = 0.02307;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[24] = 0.02262;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[25] = 0.02395;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[26] = 0.02492;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[27] = 0.02639;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[28] = 0.02748;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[29] = 0.02879;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[30] = 0.02951;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[31] = 0.03073;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[32] = 0.03181;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[33] = 0.0333;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[34] = 0.03484;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[35] = 0.03518;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[36] = 0.03625;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[37] = 0.03756;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[38] = 0.0391;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[39] = 0.04001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[40] = 0.04135;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[41] = 0.04254;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[42] = 0.04337;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[43] = 0.04485;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[44] = 0.04718;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[45] = 0.04711;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[46] = 0.0477;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[47] = 0.05009;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[48] = 0.05076;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[49] = 0.0515;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[50] = 0.05311;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[51] = 0.05419;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[52] = 0.05493;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[53] = 0.05817;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[54] = 0.05785;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max( double kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[0] = 3.1708260000000004e-07;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[1] = 0.00014001539999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[2] = 0.0005845518;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[3] = 0.001222896;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[4] = 0.0019561289999999996;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[5] = 0.002803144;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[6] = 0.003643732;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[7] = 0.004532;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[8] = 0.00556718;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[9] = 0.0065108399999999995;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[10] = 0.007560056;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[11] = 0.008615198;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[12] = 0.009686466;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[13] = 0.010969139999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[14] = 0.01211568;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[15] = 0.01328152;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[16] = 0.0142272;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[17] = 0.015415539999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[18] = 0.0165268;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[19] = 0.017833;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[20] = 0.019477500000000002;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[21] = 0.020301839999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[22] = 0.021584640000000002;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[23] = 0.024269640000000002;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[24] = 0.02399982;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[25] = 0.0254349;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[26] = 0.02651488;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[27] = 0.028131740000000002;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[28] = 0.029348640000000002;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[29] = 0.030747720000000003;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[30] = 0.03160521;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[31] = 0.03297329;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[32] = 0.03419575;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[33] = 0.0357975;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[34] = 0.03748784000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[35] = 0.037994400000000005;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[36] = 0.03918625;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[37] = 0.04063992;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[38] = 0.0423453;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[39] = 0.04337084;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[40] = 0.044864749999999995;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[41] = 0.04624098;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[42] = 0.04718656;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[43] = 0.04884165;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[44] = 0.051331840000000004;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[45] = 0.05139701;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[46] = 0.0521361;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[47] = 0.054748370000000005;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[48] = 0.05553144;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[49] = 0.056444;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[50] = 0.05820856;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[51] = 0.05944643;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[52] = 0.060368069999999996;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[53] = 0.06381249;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[54] = 0.063635;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min( double kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[0] = 2.0934600000000003e-07;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[1] = 0.000113849;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[2] = 0.0005108688;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[3] = 0.0011154399999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[4] = 0.00184397;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[5] = 0.00270382;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[6] = 0.00358578;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[7] = 0.004518403999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[8] = 0.005489549999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[9] = 0.00632408;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[10] = 0.007262416;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[11] = 0.008193298;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[12] = 0.009120006;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[13] = 0.010254919999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[14] = 0.01125866;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[15] = 0.01223028;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[16] = 0.012995999999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[17] = 0.01399666;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[18] = 0.0149152;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[19] = 0.015997;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[20] = 0.017437;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[21] = 0.01806536;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[22] = 0.019090959999999997;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[23] = 0.02166273;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[24] = 0.02101398;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[25] = 0.022225599999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[26] = 0.02307592;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[27] = 0.024410750000000002;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[28] = 0.02533656;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[29] = 0.02654438;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[30] = 0.027119690000000002;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[31] = 0.028179410000000002;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[32] = 0.02910615;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[33] = 0.030469500000000004;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[34] = 0.031843760000000006;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[35] = 0.032048980000000005;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[36] = 0.032987499999999996;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[37] = 0.034104480000000006;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[38] = 0.0355028;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[39] = 0.03628907;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[40] = 0.03742175;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[41] = 0.03845616;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[42] = 0.03916311;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[43] = 0.0404547;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[44] = 0.04260354;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[45] = 0.042399;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[46] = 0.0428346;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[47] = 0.044980820000000005;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[48] = 0.04553172;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[49] = 0.0460925;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[50] = 0.04753345;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[51] = 0.04844586;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[52] = 0.04905249;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[53] = 0.05200398;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[54] = 0.05154435;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen( double kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[0] = 2.553e-07;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[1] = 0.0001258;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[2] = 0.0005458;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[3] = 0.001168;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[4] = 0.001901;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[5] = 0.002759;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[6] = 0.003622;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[7] = 0.004532;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[8] = 0.005545;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[9] = 0.00644;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[10] = 0.007441;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[11] = 0.008438;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[12] = 0.009441;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[13] = 0.01066;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[14] = 0.01174;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[15] = 0.01282;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[16] = 0.01368;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[17] = 0.01478;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[18] = 0.0158;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[19] = 0.017;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[20] = 0.01855;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[21] = 0.01928;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[22] = 0.02044;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[23] = 0.02307;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[24] = 0.02262;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[25] = 0.02395;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[26] = 0.02492;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[27] = 0.02639;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[28] = 0.02748;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[29] = 0.02879;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[30] = 0.02951;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[31] = 0.03073;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[32] = 0.03181;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[33] = 0.0333;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[34] = 0.03484;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[35] = 0.03518;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[36] = 0.03625;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[37] = 0.03756;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[38] = 0.0391;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[39] = 0.04001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[40] = 0.04135;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[41] = 0.04254;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[42] = 0.04337;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[43] = 0.04485;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[44] = 0.04718;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[45] = 0.04711;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[46] = 0.0477;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[47] = 0.05009;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[48] = 0.05076;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[49] = 0.0515;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[50] = 0.05311;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[51] = 0.05419;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[52] = 0.05493;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[53] = 0.05817;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[54] = 0.05785;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max( double kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[0] = 3.017646e-07;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[1] = 0.0001366188;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[2] = 0.0005807312000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[3] = 0.0012264;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[4] = 0.0019789409999999997;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[5] = 0.002855565;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[6] = 0.0037342819999999994;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[7] = 0.004663427999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[8] = 0.005705804999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[9] = 0.0066332000000000006;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[10] = 0.00766423;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[11] = 0.008716453999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[12] = 0.009771434999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[13] = 0.01104376;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[14] = 0.01217438;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[15] = 0.013345619999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[16] = 0.014268239999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[17] = 0.015445099999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[18] = 0.0165426;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[19] = 0.017833;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[20] = 0.019477500000000002;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[21] = 0.020282559999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[22] = 0.021543760000000002;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[23] = 0.02420043;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[24] = 0.02390934;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[25] = 0.0253391;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[26] = 0.02639028;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[27] = 0.027973400000000002;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[28] = 0.02915628;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[29] = 0.03057498;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[30] = 0.03142815;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[31] = 0.03272745;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[32] = 0.033941269999999996;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[33] = 0.0355311;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[34] = 0.037209120000000005;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[35] = 0.037642600000000005;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[36] = 0.03882375;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[37] = 0.040264320000000006;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[38] = 0.04191520000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[39] = 0.04293072999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[40] = 0.0444099;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[41] = 0.0457305;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[42] = 0.04666612;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[43] = 0.048258600000000006;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[44] = 0.050812859999999994;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[45] = 0.05083169;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[46] = 0.051516;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[47] = 0.05404711;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[48] = 0.05487156;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[49] = 0.055723;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[50] = 0.05746502;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[51] = 0.05868777;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[52] = 0.059544120000000006;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[53] = 0.06293994;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[54] = 0.0627094;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min( double kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[0] = 2.0883540000000003e-07;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[1] = 0.0001149812;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[2] = 0.0005108688;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[3] = 0.0011095999999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[4] = 0.001823059;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[5] = 0.002662435;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[6] = 0.0035097179999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[7] = 0.004400571999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[8] = 0.005384195;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[9] = 0.0062468;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[10] = 0.007217769999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[11] = 0.008159545999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[12] = 0.009110565;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[13] = 0.010276239999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[14] = 0.01130562;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[15] = 0.012294379999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[16] = 0.01309176;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[17] = 0.0141149;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[18] = 0.0150574;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[19] = 0.016167;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[20] = 0.0176225;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[21] = 0.01827744;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[22] = 0.019336239999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[23] = 0.02193957;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[24] = 0.02133066;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[25] = 0.0225609;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[26] = 0.02344972;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[27] = 0.024806599999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[28] = 0.025803720000000002;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[29] = 0.027005019999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[30] = 0.027591850000000005;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[31] = 0.028732550000000003;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[32] = 0.02967873;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[33] = 0.031068900000000003;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[34] = 0.03247088;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[35] = 0.0327174;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[36] = 0.03367625;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[37] = 0.03485568;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[38] = 0.0362848;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[39] = 0.03708927;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[40] = 0.038290099999999994;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[41] = 0.0393495;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[42] = 0.04007388;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[43] = 0.0414414;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[44] = 0.043547140000000005;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[45] = 0.04338831;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[46] = 0.043884;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[47] = 0.04613289;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[48] = 0.04664844;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[49] = 0.047277;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[50] = 0.048754979999999996;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[51] = 0.049692230000000004;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[52] = 0.05031588;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[53] = 0.05340006;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[54] = 0.0529906;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
