// today is: 2024 5 14
// ////////////////
//  IonsNLO_pp_WpWm_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Cen( double kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Cen[0] = 0.5631;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Cen[1] = 10.47;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Cen[2] = 25.25;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Cen[3] = 41.88;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Cen[4] = 59.67;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Cen[5] = 78.1;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Cen[6] = 97.05;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Cen[7] = 116.5;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Cen[8] = 136.0;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Cen[9] = 156.1;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Cen[10] = 175.9;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Cen[11] = 196.4;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Cen[12] = 217.2;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Cen[13] = 237.5;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Cen[14] = 258.2;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Cen[15] = 278.9;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Cen[16] = 299.8;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Cen[17] = 321.0;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Cen[18] = 341.6;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Cen[19] = 362.7;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Cen[20] = 383.6;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Cen[21] = 404.9;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Cen[22] = 425.7;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Cen[23] = 446.8;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Cen[24] = 468.1;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Cen[25] = 488.9;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Cen[26] = 510.3;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Cen[27] = 531.9;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Cen[28] = 552.6;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Cen[29] = 573.9;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Cen[30] = 594.7;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Cen[31] = 616.3;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Cen[32] = 637.1;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Cen[33] = 658.9;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Cen[34] = 678.7;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Cen[35] = 700.4;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Cen[36] = 721.6;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Cen[37] = 743.2;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Cen[38] = 764.8;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Cen[39] = 785.2;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Cen[40] = 806.8;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Cen[41] = 827.8;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Cen[42] = 848.3;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Cen[43] = 870.1;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Cen[44] = 891.3;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Cen[45] = 911.8;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Cen[46] = 933.7;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Cen[47] = 952.3;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Cen[48] = 974.5;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Cen[49] = 996.6;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Cen[50] = 1016.0;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Cen[51] = 1037.0;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Cen[52] = 1058.0;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Cen[53] = 1079.0;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Cen[54] = 1099.0;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Max( double kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Max[0] = 0.5985753;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Max[1] = 10.86786;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Max[2] = 26.032749999999997;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Max[3] = 43.1364;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Max[4] = 61.698780000000006;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Max[5] = 80.98969999999998;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Max[6] = 100.932;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Max[7] = 121.50949999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Max[8] = 142.12;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Max[9] = 163.5928;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Max[10] = 184.69500000000002;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Max[11] = 206.61280000000002;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Max[12] = 228.9288;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Max[13] = 250.8;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Max[14] = 272.9174;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Max[15] = 295.35509999999994;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Max[16] = 318.0878;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Max[17] = 340.90200000000004;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Max[18] = 363.46240000000006;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Max[19] = 386.27549999999997;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Max[20] = 408.91760000000005;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Max[21] = 432.4332;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Max[22] = 455.07329999999996;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Max[23] = 478.076;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Max[24] = 501.3351;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Max[25] = 524.1008;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Max[26] = 547.5518999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Max[27] = 571.2606;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Max[28] = 594.045;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Max[29] = 617.5164;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Max[30] = 640.4919;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Max[31] = 664.3714;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Max[32] = 687.4309;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Max[33] = 711.612;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Max[34] = 732.9960000000001;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Max[35] = 757.1324;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Max[36] = 780.7712;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Max[37] = 804.8856000000001;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Max[38] = 829.0432;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Max[39] = 851.1568000000001;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Max[40] = 875.3779999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Max[41] = 898.9908;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Max[42] = 921.2538000000001;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Max[43] = 945.7986999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Max[44] = 969.7344;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Max[45] = 992.9501999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Max[46] = 1016.7993;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Max[47] = 1038.007;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Max[48] = 1062.2050000000002;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Max[49] = 1087.2906;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Max[50] = 1109.472;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Max[51] = 1132.404;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Max[52] = 1156.394;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Max[53] = 1180.4260000000002;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Max[54] = 1202.306;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Min( double kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Min[0] = 0.5281878;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Min[1] = 10.1559;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Min[2] = 24.71975;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Min[3] = 40.79112;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Min[4] = 57.64122;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Min[5] = 74.97599999999998;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Min[6] = 92.58569999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Min[7] = 110.5585;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Min[8] = 128.51999999999998;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Min[9] = 146.8901;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Min[10] = 164.9942;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Min[11] = 183.4376;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Min[12] = 202.2132;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Min[13] = 220.63750000000002;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Min[14] = 239.09319999999997;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Min[15] = 257.7036;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Min[16] = 276.11580000000004;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Min[17] = 294.999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Min[18] = 313.2472;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Min[19] = 331.8705;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Min[20] = 350.2268;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Min[21] = 368.8639;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Min[22] = 387.387;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Min[23] = 405.69440000000003;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Min[24] = 424.5667;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Min[25] = 442.4545;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Min[26] = 461.31120000000004;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Min[27] = 479.7738;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Min[28] = 497.8926;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Min[29] = 516.51;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Min[30] = 534.6353;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Min[31] = 552.8211;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Min[32] = 570.8416000000001;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Min[33] = 589.7155;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Min[34] = 606.7578000000001;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Min[35] = 625.4572;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Min[36] = 643.6672;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Min[37] = 662.1912000000001;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Min[38] = 680.672;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Min[39] = 698.0428;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Min[40] = 716.4384;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Min[41] = 734.2586;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Min[42] = 751.5938;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Min[43] = 770.9086;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Min[44] = 788.8004999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Min[45] = 806.0312;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Min[46] = 824.4571000000001;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Min[47] = 839.9286;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Min[48] = 859.509;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Min[49] = 878.0046;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Min[50] = 894.08;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Min[51] = 911.523;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Min[52] = 929.982;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Min[53] = 947.362;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Min[54] = 963.823;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Cen( double kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[0] = 0.5631;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[1] = 10.47;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[2] = 25.25;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[3] = 41.88;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[4] = 59.67;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[5] = 78.1;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[6] = 97.05;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[7] = 116.5;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[8] = 136.0;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[9] = 156.1;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[10] = 175.9;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[11] = 196.4;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[12] = 217.2;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[13] = 237.5;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[14] = 258.2;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[15] = 278.9;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[16] = 299.8;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[17] = 321.0;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[18] = 341.6;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[19] = 362.7;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[20] = 383.6;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[21] = 404.9;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[22] = 425.7;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[23] = 446.8;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[24] = 468.1;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[25] = 488.9;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[26] = 510.3;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[27] = 531.9;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[28] = 552.6;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[29] = 573.9;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[30] = 594.7;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[31] = 616.3;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[32] = 637.1;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[33] = 658.9;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[34] = 678.7;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[35] = 700.4;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[36] = 721.6;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[37] = 743.2;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[38] = 764.8;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[39] = 785.2;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[40] = 806.8;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[41] = 827.8;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[42] = 848.3;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[43] = 870.1;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[44] = 891.3;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[45] = 911.8;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[46] = 933.7;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[47] = 952.3;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[48] = 974.5;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[49] = 996.6;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[50] = 1016.0;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[51] = 1037.0;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[52] = 1058.0;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[53] = 1079.0;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[54] = 1099.0;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Max( double kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Max[0] = 0.6256041;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Max[1] = 10.98303;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Max[2] = 26.08325;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Max[3] = 43.3458;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Max[4] = 62.11647;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Max[5] = 81.8488;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Max[6] = 102.2907;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Max[7] = 123.49000000000001;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Max[8] = 144.84;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Max[9] = 166.87089999999998;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Max[10] = 188.7407;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Max[11] = 211.5228;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Max[12] = 234.576;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Max[13] = 257.2125;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Max[14] = 280.147;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Max[15] = 303.4432;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Max[16] = 326.78200000000004;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Max[17] = 350.853;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Max[18] = 374.052;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Max[19] = 397.8819;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Max[20] = 421.19280000000003;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Max[21] = 445.39;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Max[22] = 469.12140000000005;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Max[23] = 492.8204;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Max[24] = 517.2505;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Max[25] = 540.7234;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Max[26] = 565.4124;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Max[27] = 589.8770999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Max[28] = 613.3860000000001;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Max[29] = 637.6029;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Max[30] = 661.3064;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Max[31] = 686.5582;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Max[32] = 710.3665;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Max[33] = 735.3324;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Max[34] = 758.1079000000001;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Max[35] = 783.0472000000001;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Max[36] = 807.4704;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Max[37] = 831.6408;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Max[38] = 856.576;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Max[39] = 880.2092;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Max[40] = 905.2295999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Max[41] = 929.6193999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Max[42] = 952.6409;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Max[43] = 977.9924000000001;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Max[44] = 1002.7125;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Max[45] = 1026.6868;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Max[46] = 1051.3462;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Max[47] = 1073.2421;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Max[48] = 1099.236;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Max[49] = 1124.1648000000002;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Max[50] = 1147.064;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Max[51] = 1171.81;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Max[52] = 1195.54;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Max[53] = 1220.349;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Max[54] = 1244.0680000000002;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Min( double kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Min[0] = 0.5005959000000001;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Min[1] = 9.95697;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Min[2] = 24.41675;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Min[3] = 40.4142;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Min[4] = 57.22353;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Min[5] = 74.35119999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Min[6] = 91.8093;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Min[7] = 109.50999999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Min[8] = 127.16000000000001;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Min[9] = 145.3291;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Min[10] = 163.0593;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Min[11] = 181.27720000000002;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Min[12] = 199.824;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Min[13] = 217.78750000000002;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Min[14] = 236.253;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Min[15] = 254.3568;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Min[16] = 272.81800000000004;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Min[17] = 291.147;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Min[18] = 309.148;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Min[19] = 327.5181;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Min[20] = 346.0072;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Min[21] = 364.40999999999997;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Min[22] = 382.2786;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Min[23] = 400.7796;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Min[24] = 418.9495;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Min[25] = 437.0766;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Min[26] = 455.18760000000003;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Min[27] = 473.92289999999997;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Min[28] = 491.814;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Min[29] = 510.1971;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Min[30] = 528.0936;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Min[31] = 546.0418;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Min[32] = 563.8335000000001;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Min[33] = 582.4676;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Min[34] = 599.2921;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Min[35] = 617.7528;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Min[36] = 635.7296;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Min[37] = 654.7592000000001;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Min[38] = 673.024;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Min[39] = 690.1908000000001;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Min[40] = 708.3704;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Min[41] = 725.9806;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Min[42] = 743.9590999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Min[43] = 762.2076000000001;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Min[44] = 779.8874999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Min[45] = 796.9132;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Min[46] = 816.0538;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Min[47] = 831.3579;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Min[48] = 849.764;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Min[49] = 869.0352;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Min[50] = 884.936;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Min[51] = 902.1899999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Min[52] = 920.46;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Min[53] = 937.651;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Min[54] = 953.932;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Cen( double kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Cen[0] = 0.421;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Cen[1] = 8.065;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Cen[2] = 19.06;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Cen[3] = 31.01;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Cen[4] = 43.34;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Cen[5] = 55.98;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Cen[6] = 68.48;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Cen[7] = 81.28;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Cen[8] = 93.86;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Cen[9] = 106.7;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Cen[10] = 119.3;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Cen[11] = 132.2;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Cen[12] = 144.7;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Cen[13] = 157.5;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Cen[14] = 170.2;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Cen[15] = 182.6;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Cen[16] = 195.0;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Cen[17] = 207.4;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Cen[18] = 220.3;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Cen[19] = 232.5;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Cen[20] = 244.6;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Cen[21] = 257.6;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Cen[22] = 269.4;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Cen[23] = 281.7;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Cen[24] = 293.8;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Cen[25] = 305.8;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Cen[26] = 318.3;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Cen[27] = 330.2;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Cen[28] = 342.6;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Cen[29] = 354.0;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Cen[30] = 366.3;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Cen[31] = 378.1;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Cen[32] = 390.4;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Cen[33] = 402.3;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Cen[34] = 413.9;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Cen[35] = 425.4;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Cen[36] = 436.7;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Cen[37] = 449.4;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Cen[38] = 460.8;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Cen[39] = 472.7;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Cen[40] = 483.7;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Cen[41] = 495.4;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Cen[42] = 507.6;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Cen[43] = 518.6;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Cen[44] = 530.0;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Cen[45] = 541.2;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Cen[46] = 553.1;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Cen[47] = 564.0;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Cen[48] = 576.4;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Cen[49] = 585.9;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Cen[50] = 598.1;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Cen[51] = 609.8;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Cen[52] = 621.2;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Cen[53] = 631.2;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Cen[54] = 642.9;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Max( double kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Max[0] = 0.485413;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Max[1] = 8.387599999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Max[2] = 19.06;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Max[3] = 31.56818;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Max[4] = 44.8569;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Max[5] = 58.66704;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Max[6] = 72.5888;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Max[7] = 86.88832;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Max[8] = 101.08722;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Max[9] = 115.6628;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Max[10] = 130.1563;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Max[11] = 145.02339999999998;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Max[12] = 159.4594;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Max[13] = 174.3525;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Max[14] = 189.0922;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Max[15] = 203.78160000000003;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Max[16] = 218.40000000000003;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Max[17] = 232.9102;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Max[18] = 248.27810000000002;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Max[19] = 262.72499999999997;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Max[20] = 277.1318;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Max[21] = 292.63360000000006;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Max[22] = 306.84659999999997;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Max[23] = 321.7014;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Max[24] = 336.10720000000003;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Max[25] = 350.75260000000003;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Max[26] = 365.7267;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Max[27] = 380.0602;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Max[28] = 395.0178;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Max[29] = 409.224;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Max[30] = 424.17539999999997;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Max[31] = 438.596;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Max[32] = 453.2544;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Max[33] = 467.8749;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Max[34] = 482.1935;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Max[35] = 496.4418;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Max[36] = 510.5023;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Max[37] = 525.7979999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Max[38] = 540.0576;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Max[39] = 554.4771;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Max[40] = 568.3475;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Max[41] = 582.5903999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Max[42] = 597.9528;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Max[43] = 611.4294000000001;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Max[44] = 625.9300000000001;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Max[45] = 639.6984;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Max[46] = 654.3173;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Max[47] = 668.34;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Max[48] = 683.6103999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Max[49] = 695.4633;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Max[50] = 710.5427999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Max[51] = 725.0522;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Max[52] = 739.2280000000001;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Max[53] = 752.3904;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Max[54] = 766.9797;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Min( double kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Min[0] = 0.36963799999999997;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Min[1] = 7.742399999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Min[2] = 18.964699999999997;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Min[3] = 30.11071;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Min[4] = 41.303020000000004;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Min[5] = 52.50923999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Min[6] = 63.48096000000001;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Min[7] = 74.53376;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Min[8] = 85.31874;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Min[9] = 96.24340000000001;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Min[10] = 106.8928;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Min[11] = 117.65799999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Min[12] = 128.05949999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Min[13] = 138.7575;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Min[14] = 149.09519999999998;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Min[15] = 159.22719999999998;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Min[16] = 169.455;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Min[17] = 179.60840000000002;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Min[18] = 190.1189;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Min[19] = 199.7175;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Min[20] = 209.6222;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Min[21] = 219.99040000000002;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Min[22] = 229.52879999999996;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Min[23] = 239.1633;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Min[24] = 248.8486;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Min[25] = 258.401;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Min[26] = 268.3269;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Min[27] = 277.6982;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Min[28] = 287.4414;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Min[29] = 296.298;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Min[30] = 306.2268;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Min[31] = 315.3354;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Min[32] = 325.2032;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Min[33] = 334.3113;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Min[34] = 343.12309999999997;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Min[35] = 352.2312;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Min[36] = 361.1509;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Min[37] = 370.75499999999994;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Min[38] = 379.69919999999996;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Min[39] = 389.03209999999996;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Min[40] = 397.11769999999996;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Min[41] = 406.228;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Min[42] = 415.7244;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Min[43] = 424.2148;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Min[44] = 433.01;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Min[45] = 441.6192000000001;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Min[46] = 450.7765;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Min[47] = 459.09599999999995;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Min[48] = 468.61319999999995;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Min[49] = 475.7508;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Min[50] = 485.05910000000006;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Min[51] = 493.938;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Min[52] = 502.5508;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Min[53] = 510.0096000000001;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Min[54] = 518.8203;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Cen( double kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[0] = 0.421;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[1] = 8.065;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[2] = 19.06;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[3] = 31.01;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[4] = 43.34;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[5] = 55.98;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[6] = 68.48;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[7] = 81.28;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[8] = 93.86;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[9] = 106.7;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[10] = 119.3;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[11] = 132.2;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[12] = 144.7;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[13] = 157.5;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[14] = 170.2;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[15] = 182.6;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[16] = 195.0;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[17] = 207.4;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[18] = 220.3;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[19] = 232.5;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[20] = 244.6;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[21] = 257.6;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[22] = 269.4;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[23] = 281.7;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[24] = 293.8;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[25] = 305.8;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[26] = 318.3;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[27] = 330.2;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[28] = 342.6;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[29] = 354.0;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[30] = 366.3;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[31] = 378.1;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[32] = 390.4;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[33] = 402.3;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[34] = 413.9;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[35] = 425.4;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[36] = 436.7;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[37] = 449.4;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[38] = 460.8;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[39] = 472.7;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[40] = 483.7;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[41] = 495.4;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[42] = 507.6;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[43] = 518.6;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[44] = 530.0;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[45] = 541.2;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[46] = 553.1;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[47] = 564.0;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[48] = 576.4;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[49] = 585.9;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[50] = 598.1;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[51] = 609.8;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[52] = 621.2;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[53] = 631.2;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[54] = 642.9;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Max( double kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Max[0] = 0.46857299999999996;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Max[1] = 8.452119999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Max[2] = 19.70804;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Max[3] = 32.21939;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Max[4] = 45.420320000000004;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Max[5] = 59.11488;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Max[6] = 72.79424;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Max[7] = 86.88832;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Max[8] = 100.89949999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Max[9] = 115.236;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Max[10] = 129.3212;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Max[11] = 143.8336;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Max[12] = 158.01239999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Max[13] = 172.4625;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Max[14] = 186.8796;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Max[15] = 201.0426;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Max[16] = 215.085;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Max[17] = 229.38440000000003;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Max[18] = 244.09240000000003;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Max[19] = 258.07500000000005;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Max[20] = 271.9952;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Max[21] = 286.9664000000001;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Max[22] = 300.6504;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Max[23] = 314.65889999999996;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Max[24] = 328.7622;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Max[25] = 342.49600000000004;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Max[26] = 357.13259999999997;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Max[27] = 370.8146;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Max[28] = 385.425;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Max[29] = 398.604;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Max[30] = 412.8201;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Max[31] = 426.49680000000006;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Max[32] = 441.15199999999993;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Max[33] = 455.0013;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Max[34] = 468.5348;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Max[35] = 481.97819999999996;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Max[36] = 495.21779999999995;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Max[37] = 510.06899999999996;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Max[38] = 523.4688000000001;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Max[39] = 537.4599;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Max[40] = 550.4505999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Max[41] = 563.7651999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Max[42] = 578.1564000000001;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Max[43] = 591.2040000000001;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Max[44] = 604.73;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Max[45] = 618.0504;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Max[46] = 631.6401999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Max[47] = 644.652;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Max[48] = 659.4016;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Max[49] = 670.8555;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Max[50] = 684.8245000000001;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Max[51] = 698.8307999999998;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Max[52] = 711.8952;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Max[53] = 723.9864000000001;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Max[54] = 738.0492;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Min( double kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Min[0] = 0.373427;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Min[1] = 7.677879999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Min[2] = 18.411959999999997;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Min[3] = 29.80061;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Min[4] = 41.25968;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Min[5] = 52.845119999999994;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Min[6] = 64.16576;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Min[7] = 75.67168000000001;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Min[8] = 86.82050000000001;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Min[9] = 98.164;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Min[10] = 109.2788;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Min[11] = 120.56639999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Min[12] = 131.3876;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Min[13] = 142.5375;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Min[14] = 153.5204;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Min[15] = 164.1574;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Min[16] = 174.915;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Min[17] = 185.4156;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Min[18] = 196.50760000000002;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Min[19] = 206.925;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Min[20] = 217.2048;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Min[21] = 228.23360000000002;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Min[22] = 238.1496;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Min[23] = 248.7411;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Min[24] = 258.8378;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Min[25] = 269.104;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Min[26] = 279.4674;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Min[27] = 289.5854;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Min[28] = 299.77500000000003;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Min[29] = 309.396;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Min[30] = 319.7799;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Min[31] = 329.70320000000004;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Min[32] = 339.64799999999997;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Min[33] = 349.5987;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Min[34] = 359.2652;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Min[35] = 368.8218;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Min[36] = 378.18219999999997;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Min[37] = 388.731;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Min[38] = 398.1312;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Min[39] = 407.9401;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Min[40] = 416.94939999999997;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Min[41] = 427.03479999999996;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Min[42] = 437.0436;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Min[43] = 445.99600000000004;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Min[44] = 455.27;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Min[45] = 464.3496;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Min[46] = 474.5598;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Min[47] = 483.348;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Min[48] = 493.3984;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Min[49] = 500.94449999999995;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Min[50] = 511.3755;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Min[51] = 520.7692;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Min[52] = 530.5048;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Min[53] = 538.4136;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Min[54] = 547.7507999999999;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpWm_NLOQCD_nCT15Pb208_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
