// today is: 2024 3 12
// ////////////////
//  IonsNLO_pp_ZHHx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen( double kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[0] = 2.041e-08;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[1] = 1.165e-05;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[2] = 4.925e-05;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[3] = 0.0001041;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[4] = 0.0001679;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[5] = 0.0002384;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[6] = 0.0003159;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[7] = 0.0003943;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[8] = 0.0004809;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[9] = 0.0005612;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[10] = 0.0006533;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[11] = 0.0007506;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[12] = 0.0008359;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[13] = 0.0009325;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[14] = 0.001036;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[15] = 0.001124;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[16] = 0.001213;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[17] = 0.001327;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[18] = 0.001412;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[19] = 0.001517;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[20] = 0.001635;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[21] = 0.001725;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[22] = 0.001828;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[23] = 0.001937;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[24] = 0.002034;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[25] = 0.002135;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[26] = 0.002254;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[27] = 0.002349;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[28] = 0.002474;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[29] = 0.002577;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[30] = 0.002684;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[31] = 0.002798;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[32] = 0.002922;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[33] = 0.002983;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[34] = 0.003125;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[35] = 0.003209;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[36] = 0.003343;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[37] = 0.003451;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[38] = 0.003541;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[39] = 0.0037;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[40] = 0.003768;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[41] = 0.003918;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[42] = 0.003985;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[43] = 0.004071;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[44] = 0.004218;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[45] = 0.004357;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[46] = 0.004447;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[47] = 0.004526;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[48] = 0.004683;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[49] = 0.004779;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[50] = 0.004933;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[51] = 0.005007;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[52] = 0.005143;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[53] = 0.00522;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[54] = 0.005384;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max( double kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[0] = 2.202239e-08;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[1] = 1.201115e-05;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[2] = 5.0432e-05;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[3] = 0.00010607789999999999;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[4] = 0.0001705864;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[5] = 0.0002422144;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[6] = 0.0003203226;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[7] = 0.00039942589999999995;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[8] = 0.00048811349999999993;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[9] = 0.0005690568;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[10] = 0.0006644060999999999;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[11] = 0.0007633602;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[12] = 0.0008492744;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[13] = 0.0009483524999999999;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[14] = 0.0010567200000000001;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[15] = 0.001145356;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[16] = 0.0012348340000000002;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[17] = 0.0013548669999999998;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[18] = 0.0014374160000000002;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[19] = 0.0015458229999999998;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[20] = 0.00167097;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[21] = 0.0017612249999999997;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[22] = 0.00186456;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[23] = 0.00197574;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[24] = 0.002082816;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[25] = 0.0021777000000000003;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[26] = 0.002308096;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[27] = 0.002405376;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[28] = 0.002533376;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[29] = 0.0026414249999999998;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[30] = 0.0027537840000000004;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[31] = 0.002859556;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[32] = 0.002989206;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[33] = 0.003054592;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[34] = 0.0031937500000000004;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[35] = 0.003289225;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[36] = 0.003426575;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[37] = 0.003544177;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[38] = 0.0036295249999999998;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[39] = 0.0038073;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[40] = 0.0038621999999999997;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[41] = 0.004019867999999999;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[42] = 0.004084625;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[43] = 0.004164632999999999;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[44] = 0.004327668000000001;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[45] = 0.004478996;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[46] = 0.004584857;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[47] = 0.0046346239999999995;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[48] = 0.004809440999999999;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[49] = 0.004912812000000001;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[50] = 0.005076056999999999;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[51] = 0.005152203;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[52] = 0.0052870040000000005;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[53] = 0.005360939999999999;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[54] = 0.005540135999999999;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min( double kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[0] = 1.8613919999999998e-08;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[1] = 1.124225e-05;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[2] = 4.8067999999999994e-05;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[3] = 0.0001023303;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[4] = 0.0001655494;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[5] = 0.00023553919999999998;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[6] = 0.00031274099999999995;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[7] = 0.0003907513;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[8] = 0.0004751292;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[9] = 0.0005544656;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[10] = 0.0006435005;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[11] = 0.0007378398000000001;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[12] = 0.0008216896999999999;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[13] = 0.0009157149999999999;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[14] = 0.001013208;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[15] = 0.0010992719999999999;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[16] = 0.0011863140000000002;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[17] = 0.001293825;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[18] = 0.001379524;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[19] = 0.001480592;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[20] = 0.00158922;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[21] = 0.0016767;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[22] = 0.001778644;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[23] = 0.0018827639999999999;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[24] = 0.0019689119999999997;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[25] = 0.002073085;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[26] = 0.002181872;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[27] = 0.002271483;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[28] = 0.002389884;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[29] = 0.002486805;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[30] = 0.002587376;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[31] = 0.0027056660000000002;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[32] = 0.00281973;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[33] = 0.002878595;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[34] = 0.003015625;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[35] = 0.003090267;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[36] = 0.003215966;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[37] = 0.0033129599999999998;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[38] = 0.003406442;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[39] = 0.0035446;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[40] = 0.003621048;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[41] = 0.0037612799999999997;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[42] = 0.0038255999999999997;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[43] = 0.0039122309999999995;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[44] = 0.004045062;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[45] = 0.004169648999999999;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[46] = 0.004246885000000001;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[47] = 0.004344959999999999;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[48] = 0.004481631;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[49] = 0.004568724;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[50] = 0.0047060819999999995;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[51] = 0.004781685;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[52] = 0.004911565;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[53] = 0.0049903199999999995;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[54] = 0.005136336;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen( double kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[0] = 2.041e-08;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[1] = 1.165e-05;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[2] = 4.925e-05;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[3] = 0.0001041;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[4] = 0.0001679;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[5] = 0.0002384;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[6] = 0.0003159;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[7] = 0.0003943;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[8] = 0.0004809;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[9] = 0.0005612;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[10] = 0.0006533;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[11] = 0.0007506;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[12] = 0.0008359;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[13] = 0.0009325;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[14] = 0.001036;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[15] = 0.001124;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[16] = 0.001213;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[17] = 0.001327;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[18] = 0.001412;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[19] = 0.001517;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[20] = 0.001635;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[21] = 0.001725;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[22] = 0.001828;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[23] = 0.001937;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[24] = 0.002034;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[25] = 0.002135;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[26] = 0.002254;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[27] = 0.002349;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[28] = 0.002474;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[29] = 0.002577;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[30] = 0.002684;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[31] = 0.002798;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[32] = 0.002922;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[33] = 0.002983;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[34] = 0.003125;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[35] = 0.003209;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[36] = 0.003343;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[37] = 0.003451;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[38] = 0.003541;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[39] = 0.0037;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[40] = 0.003768;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[41] = 0.003918;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[42] = 0.003985;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[43] = 0.004071;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[44] = 0.004218;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[45] = 0.004357;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[46] = 0.004447;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[47] = 0.004526;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[48] = 0.004683;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[49] = 0.004779;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[50] = 0.004933;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[51] = 0.005007;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[52] = 0.005143;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[53] = 0.00522;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[54] = 0.005384;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max( double kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[0] = 2.296125e-08;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[1] = 1.231405e-05;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[2] = 5.11215e-05;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[3] = 0.00010711889999999998;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[4] = 0.00017209749999999997;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[5] = 0.0002436448;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[6] = 0.00032253389999999994;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[7] = 0.000402186;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[8] = 0.000490518;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[9] = 0.0005729851999999999;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[10] = 0.0006670192999999999;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[11] = 0.0007671132;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[12] = 0.0008551256999999999;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[13] = 0.00095488;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[14] = 0.0010619;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[15] = 0.001153224;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[16] = 0.001245751;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[17] = 0.001364156;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[18] = 0.001452948;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[19] = 0.00156251;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[20] = 0.001685685;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[21] = 0.0017802;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[22] = 0.0018883239999999998;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[23] = 0.0020009209999999997;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[24] = 0.0021051899999999994;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[25] = 0.0022118600000000004;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[26] = 0.002335144;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[27] = 0.0024359129999999996;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[28] = 0.002565538;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[29] = 0.0026775029999999995;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[30] = 0.002788676;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[31] = 0.0029099200000000003;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[32] = 0.0030418019999999997;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[33] = 0.003105303;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[34] = 0.0032562500000000005;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[35] = 0.0033469869999999996;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[36] = 0.003486749;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[37] = 0.003602844;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[38] = 0.0037003449999999994;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[39] = 0.0038664999999999997;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[40] = 0.003941328;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[41] = 0.004098228;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[42] = 0.0041722949999999995;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[43] = 0.004262337;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[44] = 0.004420464000000001;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[45] = 0.004566136;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[46] = 0.004664903;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[47] = 0.004747774;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[48] = 0.004912466999999999;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[49] = 0.00501795;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[50] = 0.00517965;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[51] = 0.005262357;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[52] = 0.005405292999999999;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[53] = 0.00549144;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[54] = 0.005663968;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min( double kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[0] = 1.7858749999999998e-08;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[1] = 1.098595e-05;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[2] = 4.7378499999999994e-05;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[3] = 0.0001010811;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[4] = 0.00016370249999999998;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[5] = 0.0002331552;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[6] = 0.00030926609999999997;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[7] = 0.00038641399999999996;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[8] = 0.00047128199999999995;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[9] = 0.0005494148;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[10] = 0.0006395807;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[11] = 0.0007340868000000001;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[12] = 0.0008166743;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[13] = 0.0009101199999999999;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[14] = 0.0010101;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[15] = 0.001094776;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[16] = 0.001180249;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[17] = 0.001289844;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[18] = 0.001371052;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[19] = 0.0014714899999999998;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[20] = 0.001584315;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[21] = 0.0016698;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[22] = 0.001767676;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[23] = 0.001873079;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[24] = 0.0019628099999999997;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[25] = 0.00205814;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[26] = 0.002172856;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[27] = 0.002262087;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[28] = 0.002382462;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[29] = 0.002476497;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[30] = 0.002579324;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[31] = 0.00268608;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[32] = 0.002802198;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[33] = 0.0028606969999999997;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[34] = 0.00299375;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[35] = 0.003071013;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[36] = 0.0031992509999999997;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[37] = 0.003299156;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[38] = 0.003381655;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[39] = 0.0035335;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[40] = 0.0035946719999999997;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[41] = 0.0037377719999999994;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[42] = 0.0037977049999999997;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[43] = 0.0038796629999999998;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[44] = 0.004015536;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[45] = 0.004147863999999999;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[46] = 0.004229097;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[47] = 0.0043042259999999995;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[48] = 0.004453532999999999;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[49] = 0.00454005;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[50] = 0.00468635;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[51] = 0.004751643;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[52] = 0.004880707;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[53] = 0.004948559999999999;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[54] = 0.005104032;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen( double kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[0] = 1.479e-08;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[1] = 9.723e-06;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[2] = 4.219e-05;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[3] = 8.98e-05;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[4] = 0.0001452;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[5] = 0.0002055;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[6] = 0.000271;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[7] = 0.0003391;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[8] = 0.0004108;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[9] = 0.0004856;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[10] = 0.0005528;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[11] = 0.0006395;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[12] = 0.0007213;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[13] = 0.0007928;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[14] = 0.0008745;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[15] = 0.0009599;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[16] = 0.001033;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[17] = 0.001124;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[18] = 0.001204;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[19] = 0.001294;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[20] = 0.00137;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[21] = 0.001464;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[22] = 0.001533;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[23] = 0.001626;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[24] = 0.001725;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[25] = 0.001807;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[26] = 0.001876;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[27] = 0.00197;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[28] = 0.002081;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[29] = 0.002182;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[30] = 0.002232;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[31] = 0.002329;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[32] = 0.002414;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[33] = 0.002508;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[34] = 0.002605;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[35] = 0.002709;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[36] = 0.002767;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[37] = 0.002858;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[38] = 0.002979;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[39] = 0.003048;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[40] = 0.003142;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[41] = 0.003247;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[42] = 0.003352;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[43] = 0.003408;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[44] = 0.003494;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[45] = 0.00362;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[46] = 0.003673;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[47] = 0.003742;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[48] = 0.003901;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[49] = 0.003963;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[50] = 0.004079;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[51] = 0.004123;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[52] = 0.004266;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[53] = 0.004326;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[54] = 0.004414;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max( double kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[0] = 1.842834e-08;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[1] = 1.0811976e-05;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[2] = 4.5143300000000005e-05;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[3] = 9.39308e-05;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[4] = 0.00014955600000000002;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[5] = 0.0002089935;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[6] = 0.0002728969999999999;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[7] = 0.0003391;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[8] = 0.0004120324;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[9] = 0.0004899704;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[10] = 0.0005599864;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[11] = 0.000651011;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[12] = 0.0007364473;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[13] = 0.0008134128;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[14] = 0.0008998604999999999;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[15] = 0.0009915767;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[16] = 0.0010701880000000001;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[17] = 0.001167836;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[18] = 0.0012533639999999999;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[19] = 0.001350936;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[20] = 0.00143302;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[21] = 0.0015342720000000002;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[22] = 0.001611183;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[23] = 0.001712178;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[24] = 0.0018181500000000001;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[25] = 0.0019081920000000002;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[26] = 0.001986684;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[27] = 0.0020882;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[28] = 0.002210022;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[29] = 0.0023194659999999996;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[30] = 0.0023770799999999997;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[31] = 0.0024850429999999997;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[32] = 0.0025781520000000002;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[33] = 0.0026835599999999998;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[34] = 0.0027899549999999998;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[35] = 0.0029013389999999997;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[36] = 0.002968991;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[37] = 0.0030723499999999997;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[38] = 0.0032024249999999996;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[39] = 0.003282696;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[40] = 0.003387076;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[41] = 0.0035035129999999998;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[42] = 0.0036201600000000003;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[43] = 0.0036874560000000004;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[44] = 0.0037805080000000006;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[45] = 0.00392046;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[46] = 0.003981532;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[47] = 0.004063812;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[48] = 0.004236486;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[49] = 0.004311744000000001;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[50] = 0.004437952;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[51] = 0.004489947;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[52] = 0.00464994;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[53] = 0.004719666;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[54] = 0.004820088000000001;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min( double kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[0] = 1.208343e-08;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[1] = 8.799315e-06;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[2] = 3.953203e-05;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[3] = 8.58488e-05;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[4] = 0.0001406988;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[5] = 0.00020139;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[6] = 0.000268019;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[7] = 0.0003380827;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[8] = 0.0004071028;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[9] = 0.000478316;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[10] = 0.0005411912;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[11] = 0.0006235125;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[12] = 0.0007003823;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[13] = 0.0007658448;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[14] = 0.0008421434999999999;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[15] = 0.0009205441;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[16] = 0.000986515;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[17] = 0.001071172;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[18] = 0.0011438;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[19] = 0.001226712;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[20] = 0.0012946499999999998;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[21] = 0.001380552;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[22] = 0.0014410199999999999;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[23] = 0.001525188;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[24] = 0.001616325;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[25] = 0.0016895450000000002;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[26] = 0.0017484319999999999;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[27] = 0.0018340700000000001;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[28] = 0.001933249;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[29] = 0.002024896;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[30] = 0.002066832;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[31] = 0.002154325;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[32] = 0.002228122;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[33] = 0.002312376;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[34] = 0.002399205;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[35] = 0.00249228;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[36] = 0.002540106;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[37] = 0.002617928;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[38] = 0.002728764;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[39] = 0.00278892;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[40] = 0.002868646;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[41] = 0.002964511;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[42] = 0.003057024;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[43] = 0.00310128;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[44] = 0.0031795400000000002;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[45] = 0.00329058;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[46] = 0.0033314110000000003;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[47] = 0.0033902520000000003;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[48] = 0.003534306;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[49] = 0.0035865150000000006;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[50] = 0.0036874160000000002;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[51] = 0.003723069;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[52] = 0.003847932;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[53] = 0.003902052;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[54] = 0.003972600000000001;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen( double kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[0] = 1.479e-08;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[1] = 9.723e-06;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[2] = 4.219e-05;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[3] = 8.98e-05;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[4] = 0.0001452;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[5] = 0.0002055;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[6] = 0.000271;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[7] = 0.0003391;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[8] = 0.0004108;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[9] = 0.0004856;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[10] = 0.0005528;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[11] = 0.0006395;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[12] = 0.0007213;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[13] = 0.0007928;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[14] = 0.0008745;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[15] = 0.0009599;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[16] = 0.001033;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[17] = 0.001124;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[18] = 0.001204;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[19] = 0.001294;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[20] = 0.00137;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[21] = 0.001464;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[22] = 0.001533;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[23] = 0.001626;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[24] = 0.001725;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[25] = 0.001807;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[26] = 0.001876;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[27] = 0.00197;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[28] = 0.002081;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[29] = 0.002182;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[30] = 0.002232;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[31] = 0.002329;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[32] = 0.002414;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[33] = 0.002508;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[34] = 0.002605;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[35] = 0.002709;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[36] = 0.002767;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[37] = 0.002858;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[38] = 0.002979;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[39] = 0.003048;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[40] = 0.003142;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[41] = 0.003247;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[42] = 0.003352;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[43] = 0.003408;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[44] = 0.003494;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[45] = 0.00362;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[46] = 0.003673;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[47] = 0.003742;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[48] = 0.003901;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[49] = 0.003963;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[50] = 0.004079;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[51] = 0.004123;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[52] = 0.004266;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[53] = 0.004326;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[54] = 0.004414;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max( double kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[0] = 1.663875e-08;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[1] = 1.0286934000000001e-05;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[2] = 4.383541e-05;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[3] = 9.2494e-05;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[4] = 0.00014883;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[5] = 0.00021002100000000001;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[6] = 0.00027642;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[7] = 0.000345882;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[8] = 0.00041901600000000003;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[9] = 0.0004957976;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[10] = 0.0005644087999999999;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[11] = 0.000653569;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[12] = 0.0007378898999999999;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[13] = 0.0008118272;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[14] = 0.000897237;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[15] = 0.0009858172999999998;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[16] = 0.0010619240000000001;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[17] = 0.001156596;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[18] = 0.00124012;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[19] = 0.001334114;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[20] = 0.00141384;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[21] = 0.0015123119999999998;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[22] = 0.001586655;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[23] = 0.00168291;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[24] = 0.0017871;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[25] = 0.0018738589999999999;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[26] = 0.0019472880000000001;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[27] = 0.00204683;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[28] = 0.00216424;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[29] = 0.00226928;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[30] = 0.002323512;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[31] = 0.002426818;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[32] = 0.0025178019999999995;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[33] = 0.002618352;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[34] = 0.0027196200000000003;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[35] = 0.0028281960000000003;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[36] = 0.002891515;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[37] = 0.002989468;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[38] = 0.0031190129999999995;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[39] = 0.0031912559999999995;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[40] = 0.003292816;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[41] = 0.003402856;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[42] = 0.0035162479999999996;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[43] = 0.003574992;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[44] = 0.0036687000000000004;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[45] = 0.003801;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[46] = 0.0038603229999999997;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[47] = 0.003936584;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[48] = 0.004103852;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[49] = 0.004173039;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[50] = 0.004295187;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[51] = 0.004341518999999999;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[52] = 0.004496364;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[53] = 0.004559604;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[54] = 0.00465677;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min( double kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[0] = 1.294125e-08;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[1] = 9.159065999999999e-06;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[2] = 4.054459e-05;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[3] = 8.7106e-05;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[4] = 0.00014157000000000002;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[5] = 0.000200979;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[6] = 0.00026557999999999996;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[7] = 0.000332318;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[8] = 0.000402584;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[9] = 0.00047540239999999996;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[10] = 0.0005411912;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[11] = 0.000625431;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[12] = 0.0007047101;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[13] = 0.0007737728;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[14] = 0.000851763;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[15] = 0.0009339827;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[16] = 0.001004076;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[17] = 0.001091404;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[18] = 0.00116788;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[19] = 0.001253886;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[20] = 0.0013261599999999998;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[21] = 0.001415688;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[22] = 0.001479345;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[23] = 0.00156909;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[24] = 0.0016629;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[25] = 0.001740141;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[26] = 0.001804712;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[27] = 0.0018931699999999998;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[28] = 0.00199776;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[29] = 0.00209472;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[30] = 0.002140488;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[31] = 0.002231182;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[32] = 0.002310198;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[33] = 0.0023976479999999996;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[34] = 0.00249038;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[35] = 0.002589804;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[36] = 0.002642485;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[37] = 0.002726532;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[38] = 0.002838987;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[39] = 0.002904744;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[40] = 0.0029911839999999996;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[41] = 0.0030911439999999997;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[42] = 0.003187752;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[43] = 0.0032410079999999996;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[44] = 0.0033193;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[45] = 0.0034389999999999998;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[46] = 0.003485677;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[47] = 0.003547416;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[48] = 0.0036981479999999996;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[49] = 0.003752961;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[50] = 0.003862813;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[51] = 0.0039044809999999996;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[52] = 0.0040356359999999996;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[53] = 0.004092396;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[54] = 0.00417123;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
