// today is: 2024 2 29
// ////////////////
//  IonsNLO_pp_WxHx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen( double kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[0] = 0.005183;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[1] = 0.1434;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[2] = 0.3621;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[3] = 0.6103;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[4] = 0.875;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[5] = 1.151;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[6] = 1.434;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[7] = 1.724;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[8] = 2.016;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[9] = 2.319;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[10] = 2.624;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[11] = 2.928;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[12] = 3.235;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[13] = 3.539;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[14] = 3.857;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[15] = 4.171;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[16] = 4.479;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[17] = 4.804;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[18] = 5.124;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[19] = 5.441;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[20] = 5.763;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[21] = 6.083;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[22] = 6.409;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[23] = 6.719;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[24] = 7.045;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[25] = 7.371;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[26] = 7.676;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[27] = 8.011;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[28] = 8.326;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[29] = 8.66;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[30] = 8.976;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[31] = 9.292;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[32] = 9.624;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[33] = 9.946;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[34] = 10.28;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[35] = 10.61;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[36] = 10.93;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[37] = 11.25;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[38] = 11.57;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[39] = 11.89;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[40] = 12.24;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[41] = 12.53;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[42] = 12.87;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[43] = 13.18;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[44] = 13.5;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[45] = 13.82;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[46] = 14.17;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[47] = 14.51;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[48] = 14.8;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[49] = 15.12;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[50] = 15.44;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[51] = 15.78;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[52] = 16.07;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[53] = 16.41;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[54] = 16.73;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Max( double kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[0] = 0.005452516;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[1] = 0.14698499999999998;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[2] = 0.3689798999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[3] = 0.6212854;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[4] = 0.8925000000000001;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[5] = 1.175171;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[6] = 1.4669819999999998;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[7] = 1.7636519999999998;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[8] = 2.0623679999999998;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[9] = 2.376975;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[10] = 2.6922240000000004;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[11] = 3.0070559999999995;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[12] = 3.3223449999999994;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[13] = 3.634553;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[14] = 3.9688529999999997;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[15] = 4.291959;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[16] = 4.608891;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[17] = 4.94812;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[18] = 5.282843999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[19] = 5.609671;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[20] = 5.9474160000000005;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[21] = 6.277656;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[22] = 6.626906;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[23] = 6.940727;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[24] = 7.28453;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[25] = 7.621614000000001;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[26] = 7.936984000000001;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[27] = 8.283374;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[28] = 8.61741;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[29] = 8.97176;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[30] = 9.299136;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[31] = 9.626512;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[32] = 9.980088;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[33] = 10.314001999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[34] = 10.660359999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[35] = 11.023789999999998;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[36] = 11.356269999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[37] = 11.688749999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[38] = 12.00966;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[39] = 12.35371;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[40] = 12.729600000000001;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[41] = 13.018669999999998;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[42] = 13.3848;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[43] = 13.694019999999998;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[44] = 14.026499999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[45] = 14.372800000000002;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[46] = 14.750969999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[47] = 15.11942;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[48] = 15.4068;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[49] = 15.739919999999998;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[50] = 16.07304;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[51] = 16.45854;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[52] = 16.74494;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[53] = 17.099220000000003;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[54] = 17.432660000000002;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Min( double kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[0] = 0.004877203;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[1] = 0.13995839999999998;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[2] = 0.3566685;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[3] = 0.6023660999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[4] = 0.85925;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[5] = 1.124527;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[6] = 1.3967159999999998;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[7] = 1.6740039999999998;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[8] = 1.953504;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[9] = 2.237835;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[10] = 2.526912;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[11] = 2.813808;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[12] = 3.102365;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[13] = 3.390362;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[14] = 3.6834350000000002;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[15] = 3.9749630000000002;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[16] = 4.2684869999999995;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[17] = 4.568604;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[18] = 4.8626759999999996;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[19] = 5.158067999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[20] = 5.457560999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[21] = 5.754518;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[22] = 6.050096;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[23] = 6.342736;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[24] = 6.63639;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[25] = 6.936111;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[26] = 7.223116;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[27] = 7.530339999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[28] = 7.818114000000001;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[29] = 8.11442;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[30] = 8.410512;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[31] = 8.697312;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[32] = 8.99844;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[33] = 9.289563999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[34] = 9.601519999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[35] = 9.888519999999998;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[36] = 10.18676;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[37] = 10.47375;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[38] = 10.77167;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[39] = 11.0577;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[40] = 11.37096;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[41] = 11.64037;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[42] = 11.943359999999998;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[43] = 12.231039999999998;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[44] = 12.527999999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[45] = 12.811140000000002;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[46] = 13.121419999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[47] = 13.421750000000001;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[48] = 13.690000000000001;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[49] = 13.986;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[50] = 14.26656;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[51] = 14.56494;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[52] = 14.83261;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[53] = 15.14643;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[54] = 15.42506;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen( double kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[0] = 0.005183;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[1] = 0.1434;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[2] = 0.3621;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[3] = 0.6103;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[4] = 0.875;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[5] = 1.151;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[6] = 1.434;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[7] = 1.724;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[8] = 2.016;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[9] = 2.319;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[10] = 2.624;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[11] = 2.928;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[12] = 3.235;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[13] = 3.539;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[14] = 3.857;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[15] = 4.171;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[16] = 4.479;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[17] = 4.804;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[18] = 5.124;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[19] = 5.441;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[20] = 5.763;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[21] = 6.083;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[22] = 6.409;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[23] = 6.719;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[24] = 7.045;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[25] = 7.371;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[26] = 7.676;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[27] = 8.011;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[28] = 8.326;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[29] = 8.66;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[30] = 8.976;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[31] = 9.292;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[32] = 9.624;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[33] = 9.946;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[34] = 10.28;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[35] = 10.61;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[36] = 10.93;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[37] = 11.25;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[38] = 11.57;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[39] = 11.89;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[40] = 12.24;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[41] = 12.53;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[42] = 12.87;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[43] = 13.18;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[44] = 13.5;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[45] = 13.82;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[46] = 14.17;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[47] = 14.51;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[48] = 14.8;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[49] = 15.12;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[50] = 15.44;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[51] = 15.78;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[52] = 16.07;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[53] = 16.41;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[54] = 16.73;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max( double kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[0] = 0.005934535;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[1] = 0.1508568;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[2] = 0.3773082;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[3] = 0.6328810999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[4] = 0.9056249999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[5] = 1.188983;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[6] = 1.4784539999999997;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[7] = 1.77572;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[8] = 2.07648;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[9] = 2.3862509999999997;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[10] = 2.6974720000000003;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[11] = 3.009984;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[12] = 3.32558;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[13] = 3.6380920000000003;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[14] = 3.9611389999999997;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[15] = 4.283617;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[16] = 4.599933;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[17] = 4.933708;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[18] = 5.262347999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[19] = 5.5879069999999995;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[20] = 5.924364;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[21] = 6.253324;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[22] = 6.588452;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[23] = 6.907132000000001;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[24] = 7.249305;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[25] = 7.584759;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[26] = 7.898604;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[27] = 8.243318999999998;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[28] = 8.57578;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[29] = 8.9198;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[30] = 9.254256;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[31] = 9.580051999999998;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[32] = 9.922343999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[33] = 10.264272;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[34] = 10.60896;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[35] = 10.960129999999998;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[36] = 11.29069;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[37] = 11.62125;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[38] = 11.96338;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[39] = 12.294260000000001;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[40] = 12.6684;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[41] = 12.968549999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[42] = 13.333319999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[43] = 13.65448;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[44] = 13.986;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[45] = 14.331339999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[46] = 14.694289999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[47] = 15.06138;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[48] = 15.362400000000001;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[49] = 15.69456;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[50] = 16.04216;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[51] = 16.395419999999998;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[52] = 16.7128;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[53] = 17.0664;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[54] = 17.3992;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min( double kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[0] = 0.004478112;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[1] = 0.1337922;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[2] = 0.34182239999999997;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[3] = 0.5797849999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[4] = 0.83475;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[5] = 1.100356;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[6] = 1.373772;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[7] = 1.6550399999999998;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[8] = 1.937376;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[9] = 2.2308779999999997;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[10] = 2.526912;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[11] = 2.819664;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[12] = 3.11854;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[13] = 3.411596;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[14] = 3.7181480000000002;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[15] = 4.025015;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[16] = 4.322235;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[17] = 4.63586;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[18] = 4.94466;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[19] = 5.250565;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[20] = 5.561294999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[21] = 5.870095;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[22] = 6.184685;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[23] = 6.483835;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[24] = 6.798425;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[25] = 7.113015;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[26] = 7.399664;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[27] = 7.722603999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[28] = 8.026264;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[29] = 8.34824;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[30] = 8.652864000000001;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[31] = 8.957488;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[32] = 9.277536;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[33] = 9.577998;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[34] = 9.89964;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[35] = 10.217429999999998;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[36] = 10.52559;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[37] = 10.83375;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[38] = 11.13034;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[39] = 11.438180000000001;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[40] = 11.77488;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[41] = 12.053859999999998;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[42] = 12.380939999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[43] = 12.67916;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[44] = 12.9735;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[45] = 13.28102;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[46] = 13.61737;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[47] = 13.944109999999998;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[48] = 14.2228;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[49] = 14.530319999999998;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[50] = 14.822399999999998;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[51] = 15.1488;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[52] = 15.4272;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[53] = 15.753599999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[54] = 16.0608;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen( double kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[0] = 0.004088;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[1] = 0.1215;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[2] = 0.3081;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[3] = 0.5189;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[4] = 0.7414;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[5] = 0.9713;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[6] = 1.209;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[7] = 1.449;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[8] = 1.691;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[9] = 1.938;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[10] = 2.188;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[11] = 2.435;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[12] = 2.687;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[13] = 2.937;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[14] = 3.189;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[15] = 3.443;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[16] = 3.704;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[17] = 3.951;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[18] = 4.212;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[19] = 4.463;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[20] = 4.714;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[21] = 4.974;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[22] = 5.224;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[23] = 5.484;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[24] = 5.742;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[25] = 5.993;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[26] = 6.261;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[27] = 6.517;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[28] = 6.752;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[29] = 7.022;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[30] = 7.269;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[31] = 7.523;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[32] = 7.786;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[33] = 8.033;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[34] = 8.296;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[35] = 8.555;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[36] = 8.793;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[37] = 9.048;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[38] = 9.307;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[39] = 9.555;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[40] = 9.82;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[41] = 10.07;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[42] = 10.32;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[43] = 10.56;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[44] = 10.82;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[45] = 11.07;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[46] = 11.31;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[47] = 11.57;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[48] = 11.82;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[49] = 12.06;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[50] = 12.31;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[51] = 12.57;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[52] = 12.82;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[53] = 13.07;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[54] = 13.32;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Max( double kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[0] = 0.004782959999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[1] = 0.1284255;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[2] = 0.31395389999999995;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[3] = 0.5189;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[4] = 0.7510381999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[5] = 0.9946112;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[6] = 1.248897;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[7] = 1.5084089999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[8] = 1.7721680000000002;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[9] = 2.042652;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[10] = 2.3192800000000005;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[11] = 2.5932749999999998;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[12] = 2.872403;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[13] = 3.154338;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[14] = 3.4345529999999997;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[15] = 3.721883;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[16] = 4.015136;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[17] = 4.298688;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[18] = 4.59108;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[19] = 4.878059;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[20] = 5.166544000000001;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[21] = 5.461452;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[22] = 5.7516240000000005;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[23] = 6.048852;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[24] = 6.34491;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[25] = 6.634251;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[26] = 6.943449;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[27] = 7.240387;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[28] = 7.514976;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[29] = 7.82953;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[30] = 8.119473;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[31] = 8.410714;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[32] = 8.720320000000001;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[33] = 9.013025999999998;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[34] = 9.316408;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[35] = 9.615820000000001;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[36] = 9.900917999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[37] = 10.197096;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[38] = 10.507603;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[39] = 10.797149999999998;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[40] = 11.10642;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[41] = 11.39924;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[42] = 11.702879999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[43] = 11.9856;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[44] = 12.291520000000002;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[45] = 12.586590000000001;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[46] = 12.87078;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[47] = 13.178230000000001;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[48] = 13.474800000000002;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[49] = 13.76046;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[50] = 14.058019999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[51] = 14.367510000000001;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[52] = 14.666080000000003;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[53] = 14.965150000000001;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[54] = 15.264719999999999;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Min( double kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[0] = 0.0035402079999999995;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[1] = 0.1150605;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[2] = 0.3013218;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[3] = 0.5168244000000001;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[4] = 0.7258305999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[5] = 0.9392471;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[6] = 1.157013;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[7] = 1.375101;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[8] = 1.591231;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[9] = 1.81203;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[10] = 2.03484;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[11] = 2.2523750000000002;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[12] = 2.47204;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[13] = 2.690292;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[14] = 2.9083680000000003;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[15] = 3.129687;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[16] = 3.355824;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[17] = 3.567753;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[18] = 3.7908;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[19] = 4.003311;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[20] = 4.21903;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[21] = 4.436808;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[22] = 4.649360000000001;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[23] = 4.869792;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[24] = 5.0874120000000005;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[25] = 5.297812;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[26] = 5.522202;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[27] = 5.741477000000001;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[28] = 5.935008;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[29] = 6.158294000000001;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[30] = 6.367644;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[31] = 6.575101999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[32] = 6.797178;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[33] = 6.9967429999999995;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[34] = 7.2175199999999995;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[35] = 7.434295;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[36] = 7.632324;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[37] = 7.835568;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[38] = 8.050555000000001;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[39] = 8.255519999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[40] = 8.47466;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[41] = 8.68034;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[42] = 8.88552;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[43] = 9.0816;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[44] = 9.29438;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[45] = 9.49806;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[46] = 9.69267;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[47] = 9.90392;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[48] = 10.1061;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[49] = 10.299240000000001;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[50] = 10.50043;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[51] = 10.70964;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[52] = 10.92264;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[53] = 11.12257;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[54] = 11.322;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen( double kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[0] = 0.004088;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[1] = 0.1215;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[2] = 0.3081;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[3] = 0.5189;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[4] = 0.7414;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[5] = 0.9713;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[6] = 1.209;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[7] = 1.449;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[8] = 1.691;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[9] = 1.938;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[10] = 2.188;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[11] = 2.435;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[12] = 2.687;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[13] = 2.937;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[14] = 3.189;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[15] = 3.443;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[16] = 3.704;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[17] = 3.951;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[18] = 4.212;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[19] = 4.463;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[20] = 4.714;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[21] = 4.974;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[22] = 5.224;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[23] = 5.484;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[24] = 5.742;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[25] = 5.993;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[26] = 6.261;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[27] = 6.517;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[28] = 6.752;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[29] = 7.022;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[30] = 7.269;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[31] = 7.523;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[32] = 7.786;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[33] = 8.033;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[34] = 8.296;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[35] = 8.555;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[36] = 8.793;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[37] = 9.048;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[38] = 9.307;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[39] = 9.555;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[40] = 9.82;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[41] = 10.07;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[42] = 10.32;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[43] = 10.56;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[44] = 10.82;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[45] = 11.07;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[46] = 11.31;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[47] = 11.57;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[48] = 11.82;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[49] = 12.06;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[50] = 12.31;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[51] = 12.57;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[52] = 12.82;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[53] = 13.07;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[54] = 13.32;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max( double kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[0] = 0.0046889359999999995;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[1] = 0.1276965;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[2] = 0.32073209999999996;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[3] = 0.5380993;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[4] = 0.7666076;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[5] = 1.0033528999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[6] = 1.246479;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[7] = 1.493919;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[8] = 1.74173;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[9] = 1.9942019999999998;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[10] = 2.251452;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[11] = 2.5056149999999997;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[12] = 2.7622359999999997;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[13] = 3.019236;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[14] = 3.278292;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[15] = 3.539404;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[16] = 3.8077120000000004;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[17] = 4.061628;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[18] = 4.329936;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[19] = 4.592427;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[20] = 4.850706;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[21] = 5.118246;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[22] = 5.375496;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[23] = 5.64852;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[24] = 5.9142600000000005;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[25] = 6.172790000000001;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[26] = 6.4550909999999995;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[27] = 6.719027;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[28] = 6.9613119999999995;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[29] = 7.246704;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[30] = 7.501608;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[31] = 7.771258999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[32] = 8.042938;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[33] = 8.306122;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[34] = 8.578064;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[35] = 8.84587;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[36] = 9.100754999999998;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[37] = 9.36468;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[38] = 9.642052000000001;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[39] = 9.89898;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[40] = 10.18334;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[41] = 10.44259;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[42] = 10.71216;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[43] = 10.96128;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[44] = 11.24198;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[45] = 11.50173;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[46] = 11.75109;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[47] = 12.0328;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[48] = 12.292800000000002;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[49] = 12.554459999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[50] = 12.81471;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[51] = 13.097940000000001;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[52] = 13.358440000000002;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[53] = 13.63201;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[54] = 13.892759999999999;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min( double kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[0] = 0.0035320319999999996;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[1] = 0.11348099999999998;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[2] = 0.2911545;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[3] = 0.4934739;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[4] = 0.7072955999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[5] = 0.9285628;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[6] = 1.158222;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[7] = 1.389591;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[8] = 1.62336;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[9] = 1.862418;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[10] = 2.1048560000000003;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[11] = 2.34247;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[12] = 2.5875809999999997;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[13] = 2.828331;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[14] = 3.071007;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[15] = 3.319052;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[16] = 3.570656;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[17] = 3.808764;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[18] = 4.0603679999999995;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[19] = 4.302332;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[20] = 4.544296;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[21] = 4.794936;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[22] = 5.035936;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[23] = 5.281092;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[24] = 5.529546;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[25] = 5.771259;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[26] = 6.029343;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[27] = 6.275871;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[28] = 6.5021759999999995;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[29] = 6.755164;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[30] = 6.9927779999999995;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[31] = 7.237125999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[32] = 7.490131999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[33] = 7.727745999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[34] = 7.980751999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[35] = 8.221354999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[36] = 8.450073;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[37] = 8.695128;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[38] = 8.944027;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[39] = 9.182355;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[40] = 9.4272;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[41] = 9.6672;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[42] = 9.9072;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[43] = 10.1376;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[44] = 10.3872;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[45] = 10.61613;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[46] = 10.84629;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[47] = 11.09563;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[48] = 11.33538;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[49] = 11.56554;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[50] = 11.79298;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[51] = 12.04206;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[52] = 12.281559999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[53] = 12.52106;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[54] = 12.76056;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WxHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
