// today is: 2024 3 12
// ////////////////
//  IonsNLO_pp_WWAx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen( double kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[0] = 1.362e-07;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[1] = 0.0002857;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[2] = 0.001775;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[3] = 0.004753;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[4] = 0.008819;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[5] = 0.01375;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[6] = 0.01995;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[7] = 0.02661;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[8] = 0.03418;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[9] = 0.04165;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[10] = 0.05059;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[11] = 0.05895;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[12] = 0.06857;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[13] = 0.07797;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[14] = 0.0882;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[15] = 0.09772;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[16] = 0.108;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[17] = 0.1192;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[18] = 0.1308;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[19] = 0.141;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[20] = 0.1569;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[21] = 0.1633;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[22] = 0.1762;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[23] = 0.1902;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[24] = 0.1988;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[25] = 0.2095;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[26] = 0.2238;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[27] = 0.2381;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[28] = 0.2497;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[29] = 0.26;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[30] = 0.2748;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[31] = 0.2836;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[32] = 0.301;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[33] = 0.3119;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[34] = 0.3244;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[35] = 0.3348;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[36] = 0.3489;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[37] = 0.3759;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[38] = 0.3762;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[39] = 0.3941;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[40] = 0.4141;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[41] = 0.4171;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[42] = 0.4298;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[43] = 0.4472;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[44] = 0.4555;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[45] = 0.4743;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[46] = 0.4915;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[47] = 0.5056;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[48] = 0.5108;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[49] = 0.5317;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[50] = 0.5508;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[51] = 0.5559;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[52] = 0.5719;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[53] = 0.5825;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[54] = 0.5992;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Max( double kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[0] = 1.5417840000000001e-07;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[1] = 0.0003116987;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[2] = 0.0019383000000000002;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[3] = 0.005199782000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[4] = 0.009639167;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[5] = 0.01502875;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[6] = 0.0217854;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[7] = 0.02897829;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[8] = 0.03715366;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[9] = 0.045148600000000004;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[10] = 0.05478897;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[11] = 0.0637839;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[12] = 0.07398703000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[13] = 0.08397368999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[14] = 0.09490320000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[15] = 0.10485356;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[16] = 0.115776;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[17] = 0.12754400000000002;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[18] = 0.13982519999999998;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[19] = 0.150588;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[20] = 0.1674123;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[21] = 0.17375120000000002;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[22] = 0.18730059999999998;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[23] = 0.20199240000000002;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[24] = 0.21072800000000003;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[25] = 0.2218605;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[26] = 0.2370042;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[27] = 0.252386;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[28] = 0.2649317;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[29] = 0.27586;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[30] = 0.2921124;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[31] = 0.3014668;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[32] = 0.320565;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[33] = 0.33248540000000004;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[34] = 0.3461348;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[35] = 0.3572316;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[36] = 0.373323;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[37] = 0.40258889999999997;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[38] = 0.4032864;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[39] = 0.4228693;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[40] = 0.4451575;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[41] = 0.44713120000000006;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[42] = 0.46246480000000006;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[43] = 0.4820816;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[44] = 0.4905735;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[45] = 0.5108211;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[46] = 0.5313114999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[47] = 0.5465536000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[48] = 0.551664;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[49] = 0.5752994;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[50] = 0.5954147999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[51] = 0.6025956;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[52] = 0.6193677;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[53] = 0.6320125;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[54] = 0.6501319999999999;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Min( double kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[0] = 1.199922e-07;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[1] = 0.0002634154;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[2] = 0.001641875;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[3] = 0.004391772;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[4] = 0.008166394;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[5] = 0.012732499999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[6] = 0.0184737;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[7] = 0.02469408;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[8] = 0.031753220000000006;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[9] = 0.0388178;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[10] = 0.04714988;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[11] = 0.0549414;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[12] = 0.06404438;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[13] = 0.07290195000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[14] = 0.0826434;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[15] = 0.09166136;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[16] = 0.101412;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[17] = 0.112048;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[18] = 0.12308279999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[19] = 0.13282199999999997;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[20] = 0.1477998;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[21] = 0.1543185;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[22] = 0.166509;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[23] = 0.1799292;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[24] = 0.1882636;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[25] = 0.19860599999999998;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[26] = 0.21171479999999998;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[27] = 0.2250045;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[28] = 0.2352174;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[29] = 0.24492;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[30] = 0.258312;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[31] = 0.266584;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[32] = 0.282338;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[33] = 0.2919384;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[34] = 0.30331400000000003;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[35] = 0.313038;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[36] = 0.3251748;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[37] = 0.3503388;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[38] = 0.34986599999999995;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[39] = 0.3661189;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[40] = 0.38387070000000006;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[41] = 0.38748590000000005;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[42] = 0.3979948;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[43] = 0.41366;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[44] = 0.42133750000000003;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[45] = 0.43872750000000005;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[46] = 0.45316300000000004;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[47] = 0.46616320000000006;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[48] = 0.47095760000000003;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[49] = 0.489164;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[50] = 0.5072868;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[51] = 0.5103162;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[52] = 0.5255761;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[53] = 0.5341525;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[54] = 0.5494664;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen( double kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[0] = 1.362e-07;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[1] = 0.0002857;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[2] = 0.001775;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[3] = 0.004753;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[4] = 0.008819;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[5] = 0.01375;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[6] = 0.01995;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[7] = 0.02661;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[8] = 0.03418;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[9] = 0.04165;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[10] = 0.05059;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[11] = 0.05895;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[12] = 0.06857;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[13] = 0.07797;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[14] = 0.0882;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[15] = 0.09772;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[16] = 0.108;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[17] = 0.1192;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[18] = 0.1308;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[19] = 0.141;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[20] = 0.1569;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[21] = 0.1633;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[22] = 0.1762;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[23] = 0.1902;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[24] = 0.1988;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[25] = 0.2095;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[26] = 0.2238;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[27] = 0.2381;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[28] = 0.2497;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[29] = 0.26;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[30] = 0.2748;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[31] = 0.2836;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[32] = 0.301;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[33] = 0.3119;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[34] = 0.3244;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[35] = 0.3348;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[36] = 0.3489;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[37] = 0.3759;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[38] = 0.3762;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[39] = 0.3941;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[40] = 0.4141;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[41] = 0.4171;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[42] = 0.4298;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[43] = 0.4472;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[44] = 0.4555;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[45] = 0.4743;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[46] = 0.4915;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[47] = 0.5056;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[48] = 0.5108;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[49] = 0.5317;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[50] = 0.5508;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[51] = 0.5559;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[52] = 0.5719;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[53] = 0.5825;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[54] = 0.5992;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max( double kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[0] = 1.7324639999999998e-07;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[1] = 0.0003222696;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[2] = 0.001954275;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[3] = 0.005152252;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[4] = 0.009436330000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[5] = 0.01458875;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[6] = 0.021007349999999998;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[7] = 0.027834060000000004;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[8] = 0.0355472;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[9] = 0.04310774999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[10] = 0.052158289999999996;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[11] = 0.060600600000000004;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[12] = 0.07021568;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[13] = 0.07968534;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[14] = 0.089964;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[15] = 0.09957667999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[16] = 0.109944;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[17] = 0.1213456;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[18] = 0.1331544;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[19] = 0.14367899999999997;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[20] = 0.1598811;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[21] = 0.1667293;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[22] = 0.1800764;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[23] = 0.1945746;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[24] = 0.2035712;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[25] = 0.214947;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[26] = 0.2296188;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[27] = 0.2447668;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[28] = 0.2569413;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[29] = 0.26805999999999996;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[30] = 0.28386839999999997;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[31] = 0.2929588;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[32] = 0.31153499999999995;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[33] = 0.32312840000000004;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[34] = 0.33672720000000006;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[35] = 0.3478572;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[36] = 0.362856;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[37] = 0.390936;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[38] = 0.39237659999999996;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[39] = 0.4110463;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[40] = 0.4327345;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[41] = 0.4358695;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[42] = 0.44957080000000005;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[43] = 0.4686656;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[44] = 0.477364;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[45] = 0.49754069999999995;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[46] = 0.5165664999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[47] = 0.5318912000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[48] = 0.5373616000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[49] = 0.5598800999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[50] = 0.5805431999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[51] = 0.5864744999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[52] = 0.6039264;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[53] = 0.6157024999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[54] = 0.6333543999999999;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min( double kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[0] = 9.91536e-08;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[1] = 0.0002491304;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[2] = 0.001595725;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[3] = 0.004353748;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[4] = 0.00820167;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[5] = 0.01291125;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[6] = 0.018892649999999997;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[7] = 0.02538594;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[8] = 0.0328128;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[9] = 0.04019225;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[10] = 0.04902171;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[11] = 0.0572994;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[12] = 0.06692432000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[13] = 0.07625466;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[14] = 0.086436;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[15] = 0.09586332;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[16] = 0.106056;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[17] = 0.1170544;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[18] = 0.1284456;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[19] = 0.13832099999999997;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[20] = 0.1539189;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[21] = 0.1598707;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[22] = 0.1723236;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[23] = 0.1858254;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[24] = 0.1940288;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[25] = 0.20405299999999998;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[26] = 0.21798119999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[27] = 0.2314332;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[28] = 0.2424587;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[29] = 0.25194;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[30] = 0.26573159999999996;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[31] = 0.2742412;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[32] = 0.290465;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[33] = 0.3006716;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[34] = 0.3120728;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[35] = 0.3217428;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[36] = 0.33494399999999996;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[37] = 0.360864;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[38] = 0.36002339999999994;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[39] = 0.3771537;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[40] = 0.3954655;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[41] = 0.39833050000000003;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[42] = 0.4100292;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[43] = 0.42573439999999996;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[44] = 0.433636;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[45] = 0.4510593;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[46] = 0.46643349999999995;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[47] = 0.47930880000000003;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[48] = 0.4842384;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[49] = 0.5035198999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[50] = 0.5210568;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[51] = 0.5253254999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[52] = 0.5398736;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[53] = 0.5492975;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[54] = 0.5650455999999999;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen( double kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[0] = 8.496e-08;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[1] = 0.000184;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[2] = 0.001056;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[3] = 0.002541;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[4] = 0.004462;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[5] = 0.006619;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[6] = 0.008988;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[7] = 0.01142;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[8] = 0.01406;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[9] = 0.01668;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[10] = 0.0195;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[11] = 0.02214;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[12] = 0.02509;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[13] = 0.02806;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[14] = 0.03034;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[15] = 0.03344;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[16] = 0.03614;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[17] = 0.03925;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[18] = 0.042;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[19] = 0.04513;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[20] = 0.04722;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[21] = 0.05035;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[22] = 0.05322;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[23] = 0.05564;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[24] = 0.0593;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[25] = 0.06191;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[26] = 0.06429;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[27] = 0.06746;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[28] = 0.07071;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[29] = 0.07272;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[30] = 0.07568;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[31] = 0.07899;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[32] = 0.0813;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[33] = 0.08632;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[34] = 0.08782;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[35] = 0.08989;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[36] = 0.09237;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[37] = 0.09526;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[38] = 0.09855;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[39] = 0.1015;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[40] = 0.1029;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[41] = 0.107;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[42] = 0.1087;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[43] = 0.1112;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[44] = 0.1145;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[45] = 0.1168;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[46] = 0.1192;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[47] = 0.1223;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[48] = 0.1255;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[49] = 0.1324;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[50] = 0.1315;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[51] = 0.1321;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[52] = 0.1378;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[53] = 0.1376;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[54] = 0.142;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Max( double kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[0] = 1.0772928000000001e-07;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[1] = 0.000208104;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[2] = 0.0011499840000000002;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[3] = 0.0027061649999999995;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[4] = 0.004680637999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[5] = 0.006850665;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[6] = 0.009221688;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[7] = 0.011614139999999998;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[8] = 0.014200599999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[9] = 0.016730039999999998;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[10] = 0.0195;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[11] = 0.02218428;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[12] = 0.025215449999999997;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[13] = 0.028312539999999997;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[14] = 0.03076476;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[15] = 0.03397504;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[16] = 0.0368628;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[17] = 0.0401135;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[18] = 0.043008000000000005;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[19] = 0.04634851;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[20] = 0.0486366;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[21] = 0.0519612;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[22] = 0.055029480000000006;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[23] = 0.057698679999999995;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[24] = 0.0615534;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[25] = 0.0643864;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[26] = 0.06699018;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[27] = 0.07042824;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[28] = 0.07389194999999998;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[29] = 0.07621056000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[30] = 0.07938832;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[31] = 0.08301849;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[32] = 0.0855276;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[33] = 0.09089495999999998;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[34] = 0.09265009999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[35] = 0.09501372999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[36] = 0.09772746;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[37] = 0.10088033999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[38] = 0.104463;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[39] = 0.1076915;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[40] = 0.1093827;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[41] = 0.113848;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[42] = 0.1157655;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[43] = 0.11865039999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[44] = 0.122286;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[45] = 0.12485919999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[46] = 0.12754400000000002;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[47] = 0.1309833;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[48] = 0.13453600000000002;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[49] = 0.141668;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[50] = 0.14123100000000002;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[51] = 0.14200749999999998;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[52] = 0.148135;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[53] = 0.1481952;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[54] = 0.152934;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Min( double kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[0] = 6.830784000000001e-08;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[1] = 0.000164128;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[2] = 0.0009736320000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[3] = 0.0023910809999999998;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[4] = 0.0042567479999999994;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[5] = 0.006387335;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[6] = 0.008745323999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[7] = 0.01120302;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[8] = 0.01387722;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[9] = 0.016546560000000002;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[10] = 0.0194415;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[11] = 0.02196288;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[12] = 0.024788920000000002;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[13] = 0.02761104;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[14] = 0.029733199999999998;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[15] = 0.03267088;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[16] = 0.035164219999999996;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[17] = 0.0380725;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[18] = 0.040656000000000005;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[19] = 0.043550450000000004;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[20] = 0.045425639999999996;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[21] = 0.048336;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[22] = 0.050931540000000004;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[23] = 0.0531362;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[24] = 0.0565129;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[25] = 0.05887641;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[26] = 0.061011209999999996;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[27] = 0.06388462;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[28] = 0.06689165999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[29] = 0.06857496;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[30] = 0.07129055999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[31] = 0.0742506;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[32] = 0.0763407;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[33] = 0.08105448;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[34] = 0.08219951999999998;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[35] = 0.08404715;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[36] = 0.08618121;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[37] = 0.08878232;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[38] = 0.09175005;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[39] = 0.094395;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[40] = 0.0954912;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[41] = 0.099189;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[42] = 0.1006562;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[43] = 0.10286;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[44] = 0.10568350000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[45] = 0.10780640000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[46] = 0.10990240000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[47] = 0.11263830000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[48] = 0.11546000000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[49] = 0.12194039999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[50] = 0.120717;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[51] = 0.1211357;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[52] = 0.1262248;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[53] = 0.12590400000000002;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[54] = 0.12993;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen( double kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[0] = 8.496e-08;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[1] = 0.000184;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[2] = 0.001056;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[3] = 0.002541;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[4] = 0.004462;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[5] = 0.006619;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[6] = 0.008988;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[7] = 0.01142;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[8] = 0.01406;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[9] = 0.01668;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[10] = 0.0195;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[11] = 0.02214;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[12] = 0.02509;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[13] = 0.02806;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[14] = 0.03034;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[15] = 0.03344;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[16] = 0.03614;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[17] = 0.03925;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[18] = 0.042;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[19] = 0.04513;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[20] = 0.04722;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[21] = 0.05035;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[22] = 0.05322;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[23] = 0.05564;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[24] = 0.0593;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[25] = 0.06191;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[26] = 0.06429;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[27] = 0.06746;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[28] = 0.07071;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[29] = 0.07272;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[30] = 0.07568;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[31] = 0.07899;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[32] = 0.0813;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[33] = 0.08632;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[34] = 0.08782;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[35] = 0.08989;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[36] = 0.09237;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[37] = 0.09526;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[38] = 0.09855;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[39] = 0.1015;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[40] = 0.1029;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[41] = 0.107;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[42] = 0.1087;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[43] = 0.1112;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[44] = 0.1145;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[45] = 0.1168;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[46] = 0.1192;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[47] = 0.1223;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[48] = 0.1255;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[49] = 0.1324;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[50] = 0.1315;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[51] = 0.1321;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[52] = 0.1378;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[53] = 0.1376;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[54] = 0.142;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max( double kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[0] = 1.0781424e-07;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[1] = 0.000205528;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[2] = 0.0011499840000000002;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[3] = 0.002723952;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[4] = 0.00472972;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[5] = 0.00694995;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[6] = 0.009383472;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[7] = 0.01185396;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[8] = 0.01453804;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[9] = 0.01719708;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[10] = 0.0200655;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[11] = 0.02275992;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[12] = 0.025792520000000003;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[13] = 0.028845680000000002;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[14] = 0.031219859999999995;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[15] = 0.034476639999999996;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[16] = 0.03729648;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[17] = 0.0405845;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[18] = 0.043428;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[19] = 0.04675468000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[20] = 0.04901436;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[21] = 0.052364;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[22] = 0.05545524;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[23] = 0.05808816000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[24] = 0.0620278;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[25] = 0.06481977;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[26] = 0.06744021;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[27] = 0.07083300000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[28] = 0.07438692;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[29] = 0.07664688000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[30] = 0.0798424;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[31] = 0.08349243;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[32] = 0.0860154;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[33] = 0.09141287999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[34] = 0.09317701999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[35] = 0.09555306999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[36] = 0.09828168;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[37] = 0.10135664;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[38] = 0.1050543;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[39] = 0.10840200000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[40] = 0.1100001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[41] = 0.11449000000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[42] = 0.1164177;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[43] = 0.11931759999999998;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[44] = 0.12297300000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[45] = 0.12556;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[46] = 0.12825920000000002;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[47] = 0.1317171;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[48] = 0.13528900000000002;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[49] = 0.14232999999999998;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[50] = 0.14202;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[51] = 0.14280009999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[52] = 0.14909960000000003;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[53] = 0.1490208;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[54] = 0.153928;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min( double kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[0] = 6.210576e-08;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[1] = 0.000162472;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[2] = 0.0009620160000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[3] = 0.0023580479999999997;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[4] = 0.00419428;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[5] = 0.00628805;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[6] = 0.008592527999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[7] = 0.010986039999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[8] = 0.013581959999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[9] = 0.01616292;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[10] = 0.0189345;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[11] = 0.02152008;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[12] = 0.02438748;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[13] = 0.02727432;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[14] = 0.02946014;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[15] = 0.03240336;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[16] = 0.03498352;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[17] = 0.0379155;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[18] = 0.040572000000000004;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[19] = 0.04350532;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[20] = 0.045425639999999996;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[21] = 0.048336;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[22] = 0.050984760000000004;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[23] = 0.05319184;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[24] = 0.056572199999999996;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[25] = 0.059000229999999994;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[26] = 0.06113979;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[27] = 0.064087;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[28] = 0.06703308;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[29] = 0.06879312;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[30] = 0.0715176;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[31] = 0.07448757;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[32] = 0.07658459999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[33] = 0.08122711999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[34] = 0.08246298;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[35] = 0.08422693;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[36] = 0.08645831999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[37] = 0.08916336;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[38] = 0.0920457;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[39] = 0.094598;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[40] = 0.09579990000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[41] = 0.09950999999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[42] = 0.10098230000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[43] = 0.1030824;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[44] = 0.106027;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[45] = 0.10804000000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[46] = 0.11014080000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[47] = 0.11288290000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[48] = 0.11571100000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[49] = 0.12247;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[50] = 0.12098;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[51] = 0.1213999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[52] = 0.1265004;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[53] = 0.1261792;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[54] = 0.130072;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
