// today is: 2024 3 12
// ////////////////
//  IonsNLO_pp_ZZZx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen( double kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[0] = 2.941e-06;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[1] = 0.0005756;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[2] = 0.002217;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[3] = 0.004598;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[4] = 0.007462;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[5] = 0.0108;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[6] = 0.01406;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[7] = 0.0178;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[8] = 0.02157;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[9] = 0.02537;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[10] = 0.0296;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[11] = 0.03402;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[12] = 0.03871;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[13] = 0.04263;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[14] = 0.04858;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[15] = 0.05244;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[16] = 0.05723;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[17] = 0.06117;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[18] = 0.07002;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[19] = 0.07288;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[20] = 0.07593;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[21] = 0.08253;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[22] = 0.08758;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[23] = 0.09206;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[24] = 0.09678;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[25] = 0.1018;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[26] = 0.1072;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[27] = 0.1123;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[28] = 0.1179;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[29] = 0.1228;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[30] = 0.1278;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[31] = 0.1321;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[32] = 0.1402;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[33] = 0.146;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[34] = 0.15;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[35] = 0.1543;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[36] = 0.1536;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[37] = 0.1695;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[38] = 0.172;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[39] = 0.1818;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[40] = 0.1883;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[41] = 0.1889;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[42] = 0.1983;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[43] = 0.2044;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[44] = 0.2068;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[45] = 0.2145;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[46] = 0.2199;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[47] = 0.2211;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[48] = 0.2279;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[49] = 0.2475;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[50] = 0.2387;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[51] = 0.2481;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[52] = 0.2512;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[53] = 0.2608;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[54] = 0.2663;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Max( double kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[0] = 3.2027489999999997e-06;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[1] = 0.0006032288;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[2] = 0.0022968119999999996;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[3] = 0.004749733999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[4] = 0.0077007840000000004;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[5] = 0.0111564;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[6] = 0.014411499999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[7] = 0.0182628;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[8] = 0.02213082;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[9] = 0.02600425;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[10] = 0.030488;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[11] = 0.035006579999999995;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[12] = 0.039871300000000005;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[13] = 0.043994160000000004;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[14] = 0.05013456;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[15] = 0.054013200000000004;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[16] = 0.05911859;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[17] = 0.06324978;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[18] = 0.07261074;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[19] = 0.07550368;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[20] = 0.07866348;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[21] = 0.08558361;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[22] = 0.09082045999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[23] = 0.09565034;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[24] = 0.10055441999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[25] = 0.10587200000000001;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[26] = 0.1113808;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[27] = 0.11667969999999998;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[28] = 0.12285180000000001;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[29] = 0.1278348;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[30] = 0.13303979999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[31] = 0.137384;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[32] = 0.1463688;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[33] = 0.152424;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[34] = 0.1563;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[35] = 0.16124349999999998;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[36] = 0.1600512;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[37] = 0.177297;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[38] = 0.17973999999999998;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[39] = 0.1897992;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[40] = 0.1971501;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[41] = 0.1977783;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[42] = 0.2084133;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[43] = 0.21421120000000002;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[44] = 0.2167264;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[45] = 0.225654;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[46] = 0.2311149;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[47] = 0.23149169999999997;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[48] = 0.23906709999999998;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[49] = 0.26136000000000004;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[50] = 0.250635;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[51] = 0.2610012;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[52] = 0.26401119999999995;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[53] = 0.27514399999999994;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[54] = 0.279615;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Min( double kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[0] = 2.67631e-06;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[1] = 0.0005485468;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[2] = 0.002143839;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[3] = 0.004464658;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[4] = 0.007260526;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[5] = 0.010519200000000001;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[6] = 0.013778799999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[7] = 0.017444;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[8] = 0.021138599999999997;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[9] = 0.024811859999999998;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[10] = 0.0287712;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[11] = 0.033067440000000003;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[12] = 0.03758741;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[13] = 0.04126584;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[14] = 0.046976859999999995;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[15] = 0.05070948;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[16] = 0.05516972;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[17] = 0.05890671;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[18] = 0.06721919999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[19] = 0.0699648;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[20] = 0.07281686999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[21] = 0.07906374000000001;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[22] = 0.08381406;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[23] = 0.08800936;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[24] = 0.09232812;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[25] = 0.0970154;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[26] = 0.10226879999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[27] = 0.10702189999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[28] = 0.112005;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[29] = 0.1167828;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[30] = 0.12140999999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[31] = 0.1256271;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[32] = 0.13276939999999998;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[33] = 0.138116;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[34] = 0.1422;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[35] = 0.14581349999999998;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[36] = 0.14545919999999998;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[37] = 0.160008;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[38] = 0.16236799999999998;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[39] = 0.17180099999999998;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[40] = 0.1773786;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[41] = 0.1777549;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[42] = 0.18620370000000003;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[43] = 0.192136;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[44] = 0.194392;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[45] = 0.2009865;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[46] = 0.20604630000000002;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[47] = 0.207834;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[48] = 0.21377019999999997;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[49] = 0.2309175;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[50] = 0.2236619;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[51] = 0.2319735;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[52] = 0.23512319999999998;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[53] = 0.2433264;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[54] = 0.24925679999999997;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen( double kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[0] = 2.941e-06;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[1] = 0.0005756;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[2] = 0.002217;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[3] = 0.004598;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[4] = 0.007462;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[5] = 0.0108;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[6] = 0.01406;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[7] = 0.0178;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[8] = 0.02157;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[9] = 0.02537;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[10] = 0.0296;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[11] = 0.03402;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[12] = 0.03871;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[13] = 0.04263;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[14] = 0.04858;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[15] = 0.05244;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[16] = 0.05723;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[17] = 0.06117;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[18] = 0.07002;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[19] = 0.07288;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[20] = 0.07593;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[21] = 0.08253;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[22] = 0.08758;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[23] = 0.09206;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[24] = 0.09678;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[25] = 0.1018;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[26] = 0.1072;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[27] = 0.1123;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[28] = 0.1179;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[29] = 0.1228;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[30] = 0.1278;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[31] = 0.1321;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[32] = 0.1402;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[33] = 0.146;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[34] = 0.15;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[35] = 0.1543;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[36] = 0.1536;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[37] = 0.1695;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[38] = 0.172;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[39] = 0.1818;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[40] = 0.1883;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[41] = 0.1889;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[42] = 0.1983;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[43] = 0.2044;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[44] = 0.2068;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[45] = 0.2145;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[46] = 0.2199;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[47] = 0.2211;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[48] = 0.2279;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[49] = 0.2475;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[50] = 0.2387;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[51] = 0.2481;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[52] = 0.2512;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[53] = 0.2608;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[54] = 0.2663;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max( double kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[0] = 3.708601e-06;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[1] = 0.0006227992;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[2] = 0.0023478029999999994;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[3] = 0.004832497999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[4] = 0.007805252;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[5] = 0.011264399999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[6] = 0.014636459999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[7] = 0.0184942;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[8] = 0.02238966;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[9] = 0.02630869;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[10] = 0.030636;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[11] = 0.0352107;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[12] = 0.04002614;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[13] = 0.04403679;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[14] = 0.050183139999999994;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[15] = 0.05417051999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[16] = 0.05906136000000001;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[17] = 0.06312744;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[18] = 0.07233065999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[19] = 0.07513927999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[20] = 0.07828382999999998;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[21] = 0.08508842999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[22] = 0.09029498;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[23] = 0.09491385999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[24] = 0.09978018;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[25] = 0.10495579999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[26] = 0.11052319999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[27] = 0.11578129999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[28] = 0.1215549;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[29] = 0.1266068;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[30] = 0.1318896;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[31] = 0.1363272;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[32] = 0.1446864;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[33] = 0.150672;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[34] = 0.1548;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[35] = 0.1592376;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[36] = 0.15866879999999997;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[37] = 0.17492400000000002;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[38] = 0.17767599999999997;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[39] = 0.18779939999999998;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[40] = 0.1945139;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[41] = 0.1953226;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[42] = 0.2048439;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[43] = 0.2113496;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[44] = 0.21383120000000003;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[45] = 0.221793;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[46] = 0.2275965;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[47] = 0.22883849999999997;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[48] = 0.23587649999999996;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[49] = 0.2556675;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[50] = 0.2472932;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[51] = 0.25703159999999997;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[52] = 0.2602432;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[53] = 0.27044959999999996;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[54] = 0.2758868;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min( double kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[0] = 2.3233900000000002e-06;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[1] = 0.0005214936;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[2] = 0.002055159;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[3] = 0.004303728;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[4] = 0.007029204;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[5] = 0.010206;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[6] = 0.01334294;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[7] = 0.0169278;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[8] = 0.02055621;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[9] = 0.02420298;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[10] = 0.0282976;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[11] = 0.03252312;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[12] = 0.03704547;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[13] = 0.04079691;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[14] = 0.04653963999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[15] = 0.05018508;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[16] = 0.05482634;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[17] = 0.05860086;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[18] = 0.06700914;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[19] = 0.06981904;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[20] = 0.07274093999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[21] = 0.07906374000000001;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[22] = 0.08398922;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[23] = 0.08819348;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[24] = 0.09271524;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[25] = 0.0976262;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[26] = 0.1028048;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[27] = 0.10769569999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[28] = 0.1130661;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[29] = 0.1177652;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[30] = 0.1225602;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[31] = 0.1265518;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[32] = 0.13431159999999998;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[33] = 0.139868;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[34] = 0.14384999999999998;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[35] = 0.14797369999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[36] = 0.14745599999999998;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[37] = 0.16272;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[38] = 0.16477599999999998;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[39] = 0.17416439999999997;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[40] = 0.18057969999999998;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[41] = 0.1809662;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[42] = 0.1901697;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[43] = 0.1960196;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[44] = 0.1983212;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[45] = 0.20549099999999998;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[46] = 0.2106642;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[47] = 0.2118138;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[48] = 0.21832819999999997;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[49] = 0.23759999999999998;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[50] = 0.22867459999999998;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[51] = 0.23767979999999997;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[52] = 0.24064959999999996;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[53] = 0.24984639999999997;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[54] = 0.2551154;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen( double kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[0] = 2.054e-06;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[1] = 0.000436;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[2] = 0.00172;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[3] = 0.00356;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[4] = 0.005708;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[5] = 0.008219;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[6] = 0.01084;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[7] = 0.01352;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[8] = 0.01632;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[9] = 0.01933;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[10] = 0.02214;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[11] = 0.02555;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[12] = 0.02867;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[13] = 0.03189;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[14] = 0.03503;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[15] = 0.03792;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[16] = 0.0411;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[17] = 0.04444;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[18] = 0.04857;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[19] = 0.05144;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[20] = 0.05508;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[21] = 0.05804;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[22] = 0.06165;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[23] = 0.06534;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[24] = 0.06891;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[25] = 0.07196;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[26] = 0.07649;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[27] = 0.08055;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[28] = 0.08359;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[29] = 0.08675;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[30] = 0.09004;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[31] = 0.09417;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[32] = 0.09741;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[33] = 0.1029;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[34] = 0.1038;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[35] = 0.1096;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[36] = 0.1128;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[37] = 0.1157;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[38] = 0.1191;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[39] = 0.1238;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[40] = 0.1261;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[41] = 0.1314;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[42] = 0.1345;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[43] = 0.1381;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[44] = 0.1425;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[45] = 0.1458;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[46] = 0.15;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[47] = 0.1525;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[48] = 0.1597;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[49] = 0.1726;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[50] = 0.1655;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[51] = 0.1675;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[52] = 0.1722;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[53] = 0.1752;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[54] = 0.1818;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Max( double kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[0] = 2.5079340000000003e-06;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[1] = 0.00048047200000000007;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[2] = 0.00183008;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[3] = 0.00370952;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[4] = 0.0058564080000000004;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[5] = 0.008342285;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[6] = 0.01088336;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[7] = 0.01352;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[8] = 0.0164016;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[9] = 0.01954263;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[10] = 0.02249424;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[11] = 0.026061;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[12] = 0.02935808;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[13] = 0.03278292;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[14] = 0.03611593;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[15] = 0.039247199999999996;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[16] = 0.042702899999999995;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[17] = 0.04626204;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[18] = 0.05070708;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[19] = 0.05380624;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[20] = 0.05772384;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[21] = 0.06100004;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[22] = 0.06491745;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[23] = 0.06893369999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[24] = 0.07283787;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[25] = 0.07620563999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[26] = 0.08107940000000001;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[27] = 0.0855441;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[28] = 0.08893976;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[29] = 0.0924755;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[30] = 0.09616272;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[31] = 0.10066773;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[32] = 0.10432610999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[33] = 0.1102059;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[34] = 0.11148120000000002;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[35] = 0.1177104;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[36] = 0.1213728;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[37] = 0.1246089;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[38] = 0.12850889999999998;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[39] = 0.133704;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[40] = 0.1363141;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[41] = 0.1421748;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[42] = 0.145798;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[43] = 0.1497004;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[44] = 0.154755;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[45] = 0.15833880000000003;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[46] = 0.16305;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[47] = 0.16592;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[48] = 0.1739133;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[49] = 0.1867532;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[50] = 0.1805605;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[51] = 0.18291000000000002;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[52] = 0.18821459999999998;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[53] = 0.1916688;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[54] = 0.19870739999999998;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Min( double kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[0] = 1.7109820000000001e-06;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[1] = 0.00039806800000000007;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[2] = 0.0016202399999999998;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[3] = 0.0034176;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[4] = 0.005553884;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[5] = 0.008079277000000001;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[6] = 0.01075328;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[7] = 0.013465920000000001;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[8] = 0.016140480000000002;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[9] = 0.01900139;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[10] = 0.02163078;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[11] = 0.024860149999999998;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[12] = 0.02775256;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[13] = 0.030773850000000002;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[14] = 0.03366383;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[15] = 0.03628944;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[16] = 0.039168299999999996;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[17] = 0.04226244;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[18] = 0.04604436;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[19] = 0.048610799999999996;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[20] = 0.05194044;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[21] = 0.0545576;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[22] = 0.057889350000000006;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[23] = 0.06115823999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[24] = 0.06443085;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[25] = 0.06706672;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[26] = 0.07121219000000001;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[27] = 0.07483095000000001;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[28] = 0.07757151999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[29] = 0.08033049999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[30] = 0.08310692;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[31] = 0.08682474000000001;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[32] = 0.08971461;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[33] = 0.0947709;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[34] = 0.09528840000000001;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[35] = 0.1005032;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[36] = 0.10332480000000001;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[37] = 0.1058655;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[38] = 0.1087383;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[39] = 0.1129056;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[40] = 0.11475099999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[41] = 0.119574;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[42] = 0.12212600000000001;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[43] = 0.1253948;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[44] = 0.1292475;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[45] = 0.1320948;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[46] = 0.13575;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[47] = 0.13786;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[48] = 0.14436880000000002;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[49] = 0.1572386;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[50] = 0.1491155;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[51] = 0.15075000000000002;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[52] = 0.15498;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[53] = 0.1575048;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[54] = 0.16362;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen( double kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[0] = 2.054e-06;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[1] = 0.000436;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[2] = 0.00172;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[3] = 0.00356;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[4] = 0.005708;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[5] = 0.008219;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[6] = 0.01084;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[7] = 0.01352;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[8] = 0.01632;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[9] = 0.01933;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[10] = 0.02214;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[11] = 0.02555;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[12] = 0.02867;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[13] = 0.03189;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[14] = 0.03503;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[15] = 0.03792;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[16] = 0.0411;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[17] = 0.04444;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[18] = 0.04857;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[19] = 0.05144;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[20] = 0.05508;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[21] = 0.05804;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[22] = 0.06165;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[23] = 0.06534;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[24] = 0.06891;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[25] = 0.07196;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[26] = 0.07649;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[27] = 0.08055;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[28] = 0.08359;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[29] = 0.08675;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[30] = 0.09004;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[31] = 0.09417;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[32] = 0.09741;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[33] = 0.1029;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[34] = 0.1038;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[35] = 0.1096;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[36] = 0.1128;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[37] = 0.1157;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[38] = 0.1191;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[39] = 0.1238;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[40] = 0.1261;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[41] = 0.1314;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[42] = 0.1345;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[43] = 0.1381;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[44] = 0.1425;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[45] = 0.1458;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[46] = 0.15;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[47] = 0.1525;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[48] = 0.1597;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[49] = 0.1726;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[50] = 0.1655;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[51] = 0.1675;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[52] = 0.1722;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[53] = 0.1752;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[54] = 0.1818;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max( double kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[0] = 2.592148e-06;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[1] = 0.00047088000000000007;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[2] = 0.0018197600000000001;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[3] = 0.003738;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[4] = 0.005970568000000001;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[5] = 0.008572417;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[6] = 0.01128444;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[7] = 0.014060800000000002;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[8] = 0.016940160000000003;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[9] = 0.020045209999999997;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[10] = 0.022937040000000002;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[11] = 0.02644425;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[12] = 0.029673449999999997;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[13] = 0.03300615;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[14] = 0.03622102;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[15] = 0.039209280000000006;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[16] = 0.042456299999999995;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[17] = 0.04590652;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[18] = 0.05017281;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[19] = 0.053137519999999994;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[20] = 0.05689763999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[21] = 0.059897280000000004;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[22] = 0.06368445;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[23] = 0.06749622;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[24] = 0.07118403;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[25] = 0.07433467999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[26] = 0.07901417;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[27] = 0.08320815;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[28] = 0.08643206;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[29] = 0.0896995;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[30] = 0.09310136;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[31] = 0.09737178;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[32] = 0.10072194;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[33] = 0.1065015;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[34] = 0.107433;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[35] = 0.113436;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[36] = 0.1168608;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[37] = 0.1198652;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[38] = 0.1233876;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[39] = 0.1282568;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[40] = 0.13076569999999998;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[41] = 0.1362618;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[42] = 0.1394765;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[43] = 0.1432097;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[44] = 0.14777249999999997;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[45] = 0.1513404;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[46] = 0.1557;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[47] = 0.158295;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[48] = 0.1659283;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[49] = 0.1791588;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[50] = 0.17195449999999998;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[51] = 0.17420000000000002;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[52] = 0.17891579999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[53] = 0.182208;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[54] = 0.189072;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min( double kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[0] = 1.6247140000000003e-06;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[1] = 0.00039588800000000006;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[2] = 0.00159616;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[3] = 0.00333572;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[4] = 0.005376936;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[5] = 0.007775174;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[6] = 0.01027632;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[7] = 0.012844;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[8] = 0.01553664;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[9] = 0.01842149;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[10] = 0.021143699999999998;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[11] = 0.02440025;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[12] = 0.02737985;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[13] = 0.03045495;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[14] = 0.03348868;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[15] = 0.03625152;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[16] = 0.039291599999999996;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[17] = 0.04248464;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[18] = 0.04643292;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[19] = 0.04917664;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[20] = 0.05265647999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[21] = 0.05554428;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[22] = 0.0589374;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[23] = 0.06246503999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[24] = 0.06587796;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[25] = 0.06879376;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[26] = 0.07312444;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[27] = 0.0770058;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[28] = 0.07991203999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[29] = 0.08293299999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[30] = 0.08607823999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[31] = 0.09002652;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[32] = 0.09312395999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[33] = 0.0983724;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[34] = 0.0992328;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[35] = 0.1047776;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[36] = 0.1078368;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[37] = 0.11060919999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[38] = 0.11385959999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[39] = 0.11822899999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[40] = 0.12055159999999998;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[41] = 0.125487;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[42] = 0.1284475;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[43] = 0.1318855;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[44] = 0.13608749999999997;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[45] = 0.139239;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[46] = 0.14325;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[47] = 0.1456375;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[48] = 0.1525135;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[49] = 0.164833;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[50] = 0.1580525;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[51] = 0.1599625;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[52] = 0.16445099999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[53] = 0.16714079999999998;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[54] = 0.17343719999999999;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
