// today is: 2024 5 14
// ////////////////
//  IonsNLO_pp_ZZxx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen( double kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[0] = 0.05655;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[1] = 1.362;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[2] = 3.445;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[3] = 5.849;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[4] = 8.419;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[5] = 11.11;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[6] = 13.92;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[7] = 16.8;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[8] = 19.67;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[9] = 22.65;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[10] = 25.68;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[11] = 28.75;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[12] = 31.8;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[13] = 34.88;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[14] = 38.01;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[15] = 41.11;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[16] = 44.26;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[17] = 47.39;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[18] = 50.62;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[19] = 53.82;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[20] = 56.92;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[21] = 60.12;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[22] = 63.43;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[23] = 66.62;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[24] = 69.84;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[25] = 72.99;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[26] = 76.25;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[27] = 79.5;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[28] = 82.58;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[29] = 86.02;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[30] = 89.23;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[31] = 92.6;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[32] = 95.72;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[33] = 99.06;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[34] = 102.2;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[35] = 105.5;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[36] = 108.7;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[37] = 112.1;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[38] = 115.2;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[39] = 118.5;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[40] = 121.9;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[41] = 125.1;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[42] = 128.4;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[43] = 131.6;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[44] = 135.0;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[45] = 138.0;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[46] = 141.4;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[47] = 144.6;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[48] = 147.8;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[49] = 151.0;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[50] = 154.6;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[51] = 157.8;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[52] = 160.9;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[53] = 164.2;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[54] = 167.1;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Max( double kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[0] = 0.06005610000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[1] = 1.4083080000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[2] = 3.53457;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[3] = 5.995225;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[4] = 8.654732000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[5] = 11.443299999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[6] = 14.36544;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[7] = 17.3544;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[8] = 20.35845;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[9] = 23.4654;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[10] = 26.630159999999997;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[11] = 29.871249999999996;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[12] = 33.0402;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[13] = 36.31008;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[14] = 39.60642;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[15] = 42.87773;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[16] = 46.20744;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[17] = 49.522549999999995;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[18] = 52.89789999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[19] = 56.29572;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[20] = 59.59524;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[21] = 63.00576;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[22] = 66.53806999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[23] = 69.88438000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[24] = 73.33200000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[25] = 76.6395;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[26] = 80.13875;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[27] = 83.55449999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[28] = 86.87416;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[29] = 90.57905999999998;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[30] = 93.95918999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[31] = 97.6004;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[32] = 100.88888;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[33] = 104.50829999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[34] = 107.92320000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[35] = 111.408;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[36] = 114.8959;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[37] = 118.48969999999998;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[38] = 121.76639999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[39] = 125.373;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[40] = 128.9702;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[41] = 132.4809;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[42] = 135.9756;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[43] = 139.3644;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[44] = 143.1;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[45] = 146.28;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[46] = 150.0254;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[47] = 153.42059999999998;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[48] = 156.8158;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[49] = 160.362;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[50] = 164.1852;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[51] = 167.7414;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[52] = 171.0367;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[53] = 174.54459999999997;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[54] = 177.6273;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Min( double kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[0] = 0.0529308;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[1] = 1.32114;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[2] = 3.3760999999999997;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[3] = 5.73202;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[4] = 8.200106;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[5] = 10.76559;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[6] = 13.4328;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[7] = 16.1448;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[8] = 18.84386;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[9] = 21.63075;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[10] = 24.44736;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[11] = 27.3125;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[12] = 30.1464;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[13] = 32.961600000000004;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[14] = 35.84343;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[15] = 38.684509999999996;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[16] = 41.6044;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[17] = 44.45182;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[18] = 47.43094;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[19] = 50.3217;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[20] = 53.16328;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[21] = 56.031839999999995;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[22] = 59.05333;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[23] = 61.9566;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[24] = 64.88136;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[25] = 67.66173;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[26] = 70.6075;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[27] = 73.53750000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[28] = 76.30392;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[29] = 79.39646;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[30] = 82.27006;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[31] = 85.2846;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[32] = 88.0624;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[33] = 91.13520000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[34] = 93.81960000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[35] = 96.849;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[36] = 99.67790000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[37] = 102.6836;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[38] = 105.408;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[39] = 108.42750000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[40] = 111.4166;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[41] = 114.2163;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[42] = 117.2292;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[43] = 120.0192;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[44] = 122.985;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[45] = 125.718;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[46] = 128.674;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[47] = 131.4414;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[48] = 134.3502;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[49] = 137.108;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[50] = 140.3768;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[51] = 143.12460000000002;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[52] = 145.77540000000002;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[53] = 148.7652;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[54] = 151.2255;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen( double kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[0] = 0.05655;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[1] = 1.362;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[2] = 3.445;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[3] = 5.849;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[4] = 8.419;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[5] = 11.11;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[6] = 13.92;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[7] = 16.8;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[8] = 19.67;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[9] = 22.65;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[10] = 25.68;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[11] = 28.75;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[12] = 31.8;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[13] = 34.88;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[14] = 38.01;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[15] = 41.11;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[16] = 44.26;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[17] = 47.39;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[18] = 50.62;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[19] = 53.82;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[20] = 56.92;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[21] = 60.12;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[22] = 63.43;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[23] = 66.62;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[24] = 69.84;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[25] = 72.99;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[26] = 76.25;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[27] = 79.5;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[28] = 82.58;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[29] = 86.02;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[30] = 89.23;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[31] = 92.6;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[32] = 95.72;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[33] = 99.06;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[34] = 102.2;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[35] = 105.5;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[36] = 108.7;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[37] = 112.1;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[38] = 115.2;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[39] = 118.5;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[40] = 121.9;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[41] = 125.1;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[42] = 128.4;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[43] = 131.6;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[44] = 135.0;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[45] = 138.0;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[46] = 141.4;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[47] = 144.6;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[48] = 147.8;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[49] = 151.0;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[50] = 154.6;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[51] = 157.8;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[52] = 160.9;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[53] = 164.2;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[54] = 167.1;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max( double kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[0] = 0.06322290000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[1] = 1.434186;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[2] = 3.5931349999999997;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[3] = 6.0771109999999995;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[4] = 8.722084;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[5] = 11.48774;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[6] = 14.379359999999998;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[7] = 17.337600000000002;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[8] = 20.27977;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[9] = 23.352149999999998;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[10] = 26.476079999999996;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[11] = 29.641249999999996;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[12] = 32.785799999999995;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[13] = 35.96128;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[14] = 39.188309999999994;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[15] = 42.42552;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[16] = 45.67632;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[17] = 48.953869999999995;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[18] = 52.290459999999996;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[19] = 55.64988;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[20] = 58.85528;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[21] = 62.22419999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[22] = 65.71348;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[23] = 69.01832;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[24] = 72.42408;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[25] = 75.69062999999998;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[26] = 79.14750000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[27] = 82.521;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[28] = 85.80062;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[29] = 89.46079999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[30] = 92.79920000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[31] = 96.39659999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[32] = 99.64451999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[33] = 103.22052000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[34] = 106.4924;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[35] = 110.03649999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[36] = 113.3741;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[37] = 117.0324;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[38] = 120.26880000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[39] = 123.8325;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[40] = 127.3855;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[41] = 130.8546;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[42] = 134.30640000000002;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[43] = 137.78519999999997;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[44] = 141.345;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[45] = 144.624;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[46] = 148.18720000000002;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[47] = 151.5408;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[48] = 155.0422;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[49] = 158.399;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[50] = 162.33;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[51] = 165.69000000000003;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[52] = 169.1059;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[53] = 172.5742;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[54] = 175.7892;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min( double kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[0] = 0.0494247;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[1] = 1.269384;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[2] = 3.25208;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[3] = 5.55655;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[4] = 8.031726;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[5] = 10.62116;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[6] = 13.321439999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[7] = 16.0944;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[8] = 18.84386;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[9] = 21.721349999999997;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[10] = 24.627119999999998;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[11] = 27.57125;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[12] = 30.496199999999998;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[13] = 33.44992;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[14] = 36.451589999999996;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[15] = 39.42449;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[16] = 42.445339999999995;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[17] = 45.44701;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[18] = 48.544579999999996;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[19] = 51.61338;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[20] = 54.52936;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[21] = 57.59495999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[22] = 60.76594;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[23] = 63.821960000000004;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[24] = 66.90672;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[25] = 69.92442;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[26] = 72.97125;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[27] = 76.08149999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[28] = 79.02906;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[29] = 82.32114;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[30] = 85.39311000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[31] = 88.5256;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[32] = 91.50832;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[33] = 94.70136;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[34] = 97.7032;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[35] = 100.85799999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[36] = 103.9172;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[37] = 107.0555;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[38] = 110.01599999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[39] = 113.16749999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[40] = 116.4145;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[41] = 119.47049999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[42] = 122.622;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[43] = 125.54639999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[44] = 128.79;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[45] = 131.652;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[46] = 134.8956;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[47] = 137.9484;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[48] = 141.0012;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[49] = 143.903;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[50] = 147.3338;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[51] = 150.3834;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[52] = 153.3377;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[53] = 156.4826;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[54] = 159.2463;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen( double kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[0] = 0.0426;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[1] = 1.081;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[2] = 2.736;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[3] = 4.618;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[4] = 6.595;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[5] = 8.667;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[6] = 10.81;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[7] = 12.94;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[8] = 15.1;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[9] = 17.31;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[10] = 19.55;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[11] = 21.78;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[12] = 24.12;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[13] = 26.3;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[14] = 28.56;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[15] = 30.82;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[16] = 33.06;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[17] = 35.38;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[18] = 37.56;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[19] = 39.9;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[20] = 42.19;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[21] = 44.44;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[22] = 46.77;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[23] = 49.01;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[24] = 51.15;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[25] = 53.53;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[26] = 55.82;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[27] = 58.06;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[28] = 60.41;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[29] = 62.45;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[30] = 64.77;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[31] = 67.15;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[32] = 69.4;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[33] = 71.61;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[34] = 73.9;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[35] = 76.05;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[36] = 78.31;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[37] = 80.62;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[38] = 82.78;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[39] = 85.0;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[40] = 87.23;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[41] = 89.44;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[42] = 91.64;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[43] = 93.9;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[44] = 96.17;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[45] = 98.25;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[46] = 100.5;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[47] = 102.7;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[48] = 105.0;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[49] = 107.1;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[50] = 109.5;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[51] = 111.5;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[52] = 113.7;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[53] = 115.9;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[54] = 118.2;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Max( double kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[0] = 0.0493734;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[1] = 1.1372120000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[2] = 2.7743040000000003;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[3] = 4.627236;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[4] = 6.707114999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[5] = 8.918342999999998;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[6] = 11.231589999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[7] = 13.548179999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[8] = 15.9154;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[9] = 18.3486;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[10] = 20.840300000000003;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[11] = 23.32638;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[12] = 25.953120000000002;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[13] = 28.404000000000003;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[14] = 30.95904;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[15] = 33.532160000000005;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[16] = 36.06846;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[17] = 38.70572000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[18] = 41.203320000000005;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[19] = 43.89;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[20] = 46.53557;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[21] = 49.15064;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[22] = 51.821160000000006;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[23] = 54.4011;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[24] = 56.92995;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[25] = 59.68595;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[26] = 62.35094;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[27] = 64.96914;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[28] = 67.71961;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[29] = 70.13135;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[30] = 72.86625;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[31] = 75.6109;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[32] = 78.28320000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[33] = 80.91929999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[34] = 83.5809;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[35] = 86.16465;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[36] = 88.80354;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[37] = 91.58432000000002;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[38] = 94.12086000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[39] = 96.72999999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[40] = 99.44220000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[41] = 102.05104;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[42] = 104.65288;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[43] = 107.42160000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[44] = 110.11465;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[45] = 112.5945;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[46] = 115.2735;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[47] = 117.89960000000002;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[48] = 120.645;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[49] = 123.16499999999998;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[50] = 126.03450000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[51] = 128.5595;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[52] = 131.0961;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[53] = 133.7486;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[54] = 136.52100000000002;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Min( double kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[0] = 0.0371898;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[1] = 1.028031;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[2] = 2.6894880000000003;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[3] = 4.5764380000000005;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[4] = 6.4235299999999995;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[5] = 8.328987;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[6] = 10.28031;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[7] = 12.18948;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[8] = 14.118500000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[9] = 16.08099;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[10] = 18.04465;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[11] = 19.994040000000002;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[12] = 22.02156;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[13] = 23.9067;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[14] = 25.846799999999998;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[15] = 27.79964;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[16] = 29.720940000000002;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[17] = 31.700480000000002;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[18] = 33.54108;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[19] = 35.511;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[20] = 37.42253;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[21] = 39.3294;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[22] = 41.29791;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[23] = 43.17781;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[24] = 44.96085;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[25] = 46.94581;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[26] = 48.8425;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[27] = 50.68638;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[28] = 52.61711;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[29] = 54.26905;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[30] = 56.22036;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[31] = 58.151900000000005;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[32] = 60.031000000000006;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[33] = 61.87104;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[34] = 63.701800000000006;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[35] = 65.47905;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[36] = 67.3466;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[37] = 69.17196;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[38] = 70.94246;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[39] = 72.76;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[40] = 74.58165;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[41] = 76.38176;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[42] = 78.16892;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[43] = 80.00280000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[44] = 81.84067;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[45] = 83.41425;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[46] = 85.224;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[47] = 86.9869;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[48] = 88.935;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[49] = 90.60659999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[50] = 92.5275;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[51] = 94.106;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[52] = 95.84909999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[53] = 97.5878;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[54] = 99.5244;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen( double kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[0] = 0.0426;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[1] = 1.081;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[2] = 2.736;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[3] = 4.618;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[4] = 6.595;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[5] = 8.667;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[6] = 10.81;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[7] = 12.94;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[8] = 15.1;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[9] = 17.31;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[10] = 19.55;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[11] = 21.78;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[12] = 24.12;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[13] = 26.3;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[14] = 28.56;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[15] = 30.82;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[16] = 33.06;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[17] = 35.38;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[18] = 37.56;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[19] = 39.9;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[20] = 42.19;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[21] = 44.44;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[22] = 46.77;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[23] = 49.01;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[24] = 51.15;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[25] = 53.53;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[26] = 55.82;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[27] = 58.06;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[28] = 60.41;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[29] = 62.45;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[30] = 64.77;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[31] = 67.15;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[32] = 69.4;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[33] = 71.61;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[34] = 73.9;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[35] = 76.05;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[36] = 78.31;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[37] = 80.62;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[38] = 82.78;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[39] = 85.0;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[40] = 87.23;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[41] = 89.44;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[42] = 91.64;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[43] = 93.9;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[44] = 96.17;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[45] = 98.25;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[46] = 100.5;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[47] = 102.7;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[48] = 105.0;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[49] = 107.1;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[50] = 109.5;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[51] = 111.5;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[52] = 113.7;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[53] = 115.9;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[54] = 118.2;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max( double kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[0] = 0.047626800000000004;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[1] = 1.1372120000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[2] = 2.853648;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[3] = 4.798102;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[4] = 6.83242;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[5] = 8.970344999999998;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[6] = 11.16673;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[7] = 13.367019999999998;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[8] = 15.5832;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[9] = 17.86392;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[10] = 20.175600000000003;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[11] = 22.476960000000002;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[12] = 24.891840000000002;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[13] = 27.1679;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[14] = 29.502479999999995;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[15] = 31.86788;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[16] = 34.18404;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[17] = 36.6183;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[18] = 38.8746;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[19] = 41.3364;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[20] = 43.75102999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[21] = 46.12872;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[22] = 48.54726;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[23] = 50.921389999999995;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[24] = 53.14485;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[25] = 55.671200000000006;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[26] = 58.108619999999995;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[27] = 60.498520000000006;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[28] = 62.94722;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[29] = 65.13535;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[30] = 67.55510999999998;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[31] = 70.1046;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[32] = 72.523;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[33] = 74.83245;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[34] = 77.2994;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[35] = 79.62434999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[36] = 81.99056999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[37] = 84.48976;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[38] = 86.75344;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[39] = 89.16499999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[40] = 91.50427;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[41] = 93.912;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[42] = 96.31363999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[43] = 98.6889;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[44] = 101.17084000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[45] = 103.35900000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[46] = 105.8265;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[47] = 108.14309999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[48] = 110.67;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[49] = 112.8834;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[50] = 115.5225;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[51] = 117.6325;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[52] = 120.06720000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[53] = 122.39040000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[54] = 124.9374;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min( double kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[0] = 0.037275;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[1] = 1.008573;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[2] = 2.5855200000000003;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[3] = 4.3871;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[4] = 6.29163;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[5] = 8.285651999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[6] = 10.34517;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[7] = 12.383579999999998;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[8] = 14.4507;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[9] = 16.565669999999997;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[10] = 18.70935;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[11] = 20.84346;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[12] = 23.08284;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[13] = 25.1691;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[14] = 27.331919999999997;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[15] = 29.49474;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[16] = 31.63842;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[17] = 33.85866;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[18] = 35.94492;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[19] = 38.1444;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[20] = 40.333639999999995;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[21] = 42.48464;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[22] = 44.71212;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[23] = 46.853559999999995;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[24] = 48.84824999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[25] = 51.12115;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[26] = 53.308099999999996;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[27] = 55.4473;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[28] = 57.631139999999995;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[29] = 59.5773;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[30] = 61.79057999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[31] = 64.0611;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[32] = 66.2076;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[33] = 68.24432999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[34] = 70.4267;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[35] = 72.47564999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[36] = 74.62943;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[37] = 76.75024;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[38] = 78.80656;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[39] = 80.92;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[40] = 83.04296;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[41] = 85.14688;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[42] = 87.14963999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[43] = 89.2989;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[44] = 91.45767;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[45] = 93.43575;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[46] = 95.57549999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[47] = 97.565;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[48] = 99.75;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[49] = 101.74499999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[50] = 104.02499999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[51] = 105.925;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[52] = 108.015;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[53] = 109.9891;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[54] = 112.17179999999999;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
