// today is: 2024 5 14
// ////////////////
//  IonsNLO_pp_WpWm_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Cen( double kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Cen[0] = 0.5611;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Cen[1] = 10.74;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Cen[2] = 26.26;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Cen[3] = 44.04;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Cen[4] = 63.07;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Cen[5] = 83.01;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Cen[6] = 103.8;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Cen[7] = 124.9;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Cen[8] = 146.3;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Cen[9] = 168.7;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Cen[10] = 190.5;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Cen[11] = 213.0;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Cen[12] = 236.2;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Cen[13] = 259.0;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Cen[14] = 281.8;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Cen[15] = 305.3;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Cen[16] = 328.3;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Cen[17] = 352.2;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Cen[18] = 375.6;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Cen[19] = 399.3;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Cen[20] = 423.2;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Cen[21] = 446.7;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Cen[22] = 469.8;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Cen[23] = 494.1;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Cen[24] = 517.6;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Cen[25] = 542.2;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Cen[26] = 566.0;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Cen[27] = 590.3;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Cen[28] = 613.6;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Cen[29] = 639.0;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Cen[30] = 663.4;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Cen[31] = 687.8;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Cen[32] = 711.0;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Cen[33] = 736.5;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Cen[34] = 759.9;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Cen[35] = 784.1;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Cen[36] = 807.5;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Cen[37] = 832.2;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Cen[38] = 856.1;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Cen[39] = 881.1;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Cen[40] = 906.7;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Cen[41] = 930.0;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Cen[42] = 954.8;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Cen[43] = 978.1;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Cen[44] = 1004.0;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Cen[45] = 1028.0;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Cen[46] = 1052.0;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Cen[47] = 1075.0;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Cen[48] = 1101.0;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Cen[49] = 1125.0;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Cen[50] = 1149.0;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Cen[51] = 1174.0;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Cen[52] = 1198.0;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Cen[53] = 1222.0;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Cen[54] = 1247.0;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Max( double kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Max[0] = 0.5958882000000001;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Max[1] = 11.158859999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Max[2] = 27.12658;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Max[3] = 45.317159999999994;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Max[4] = 65.15131;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Max[5] = 85.99836;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Max[6] = 107.84819999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Max[7] = 130.02089999999998;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Max[8] = 152.73720000000003;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Max[9] = 176.4602;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Max[10] = 199.644;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Max[11] = 223.65;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Max[12] = 248.4824;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Max[13] = 272.727;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Max[14] = 297.299;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Max[15] = 322.39680000000004;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Max[16] = 347.3414;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Max[17] = 372.97979999999995;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Max[18] = 398.136;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Max[19] = 424.05660000000006;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Max[20] = 449.86159999999995;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Max[21] = 475.28880000000004;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Max[22] = 500.337;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Max[23] = 526.7106;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Max[24] = 552.2792;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Max[25] = 579.0696;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Max[26] = 605.054;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Max[27] = 631.621;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Max[28] = 657.1656;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Max[29] = 684.3689999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Max[30] = 711.8281999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Max[31] = 738.6972;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Max[32] = 763.614;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Max[33] = 791.7375;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Max[34] = 817.6524000000001;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Max[35] = 843.6916000000001;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Max[36] = 869.6775;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Max[37] = 896.2794;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Max[38] = 922.8758000000001;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Max[39] = 950.7069;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Max[40] = 979.2360000000001;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Max[41] = 1005.3299999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Max[42] = 1032.1388;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Max[43] = 1058.3042;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Max[44] = 1087.3319999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Max[45] = 1113.324;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Max[46] = 1140.3680000000002;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Max[47] = 1165.3000000000002;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Max[48] = 1194.585;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Max[49] = 1220.625;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Max[50] = 1247.814;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Max[51] = 1276.138;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Max[52] = 1302.2259999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Max[53] = 1329.536;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Max[54] = 1356.736;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Min( double kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Min[0] = 0.5268729000000001;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Min[1] = 10.38558;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Min[2] = 25.6035;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Min[3] = 42.939;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Min[4] = 61.05176;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Min[5] = 79.85562;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Min[6] = 99.33659999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Min[7] = 119.0297;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Min[8] = 138.83870000000002;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Min[9] = 159.42149999999998;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Min[10] = 179.451;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Min[11] = 200.007;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Min[12] = 221.08319999999998;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Min[13] = 241.90599999999998;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Min[14] = 262.6376;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Min[15] = 283.929;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Min[16] = 304.33410000000003;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Min[17] = 325.785;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Min[18] = 346.6788;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Min[19] = 368.1546;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Min[20] = 389.344;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Min[21] = 410.0706;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Min[22] = 430.8066;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Min[23] = 452.59560000000005;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Min[24] = 473.0864;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Min[25] = 495.02860000000004;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Min[26] = 516.192;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Min[27] = 537.173;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Min[28] = 557.7624000000001;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Min[29] = 580.212;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Min[30] = 601.7038;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Min[31] = 622.459;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Min[32] = 643.455;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Min[33] = 665.796;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Min[34] = 686.1897;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Min[35] = 707.2582;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Min[36] = 727.5575;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Min[37] = 748.98;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Min[38] = 769.6339;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Min[39] = 791.2278;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Min[40] = 813.3099000000001;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Min[41] = 833.28;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Min[42] = 854.5459999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Min[43] = 875.3995;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Min[44] = 897.576;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Min[45] = 918.004;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Min[46] = 938.384;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Min[47] = 958.9;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Min[48] = 980.991;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Min[49] = 1001.25;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Min[50] = 1022.61;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Min[51] = 1043.686;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Min[52] = 1063.824;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Min[53] = 1085.136;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Min[54] = 1106.089;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Cen( double kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[0] = 0.5611;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[1] = 10.74;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[2] = 26.26;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[3] = 44.04;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[4] = 63.07;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[5] = 83.01;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[6] = 103.8;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[7] = 124.9;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[8] = 146.3;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[9] = 168.7;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[10] = 190.5;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[11] = 213.0;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[12] = 236.2;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[13] = 259.0;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[14] = 281.8;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[15] = 305.3;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[16] = 328.3;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[17] = 352.2;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[18] = 375.6;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[19] = 399.3;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[20] = 423.2;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[21] = 446.7;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[22] = 469.8;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[23] = 494.1;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[24] = 517.6;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[25] = 542.2;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[26] = 566.0;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[27] = 590.3;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[28] = 613.6;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[29] = 639.0;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[30] = 663.4;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[31] = 687.8;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[32] = 711.0;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[33] = 736.5;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[34] = 759.9;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[35] = 784.1;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[36] = 807.5;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[37] = 832.2;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[38] = 856.1;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[39] = 881.1;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[40] = 906.7;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[41] = 930.0;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[42] = 954.8;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[43] = 978.1;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[44] = 1004.0;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[45] = 1028.0;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[46] = 1052.0;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[47] = 1075.0;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[48] = 1101.0;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[49] = 1125.0;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[50] = 1149.0;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[51] = 1174.0;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[52] = 1198.0;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[53] = 1222.0;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[54] = 1247.0;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Max( double kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Max[0] = 0.6160878000000001;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Max[1] = 11.23404;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Max[2] = 27.23162;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Max[3] = 45.49332;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Max[4] = 64.9621;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Max[5] = 85.33428;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Max[6] = 106.60259999999998;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Max[7] = 128.1474;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Max[8] = 150.1038;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Max[9] = 172.91749999999996;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Max[10] = 195.2625;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Max[11] = 218.325;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Max[12] = 242.10499999999996;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Max[13] = 265.47499999999997;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Max[14] = 288.84499999999997;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Max[15] = 312.9325;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Max[16] = 336.5075;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Max[17] = 361.3572;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Max[18] = 385.36560000000003;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Max[19] = 409.6818;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Max[20] = 434.62639999999993;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Max[21] = 458.76089999999994;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Max[22] = 482.9544;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Max[23] = 508.4289;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Max[24] = 532.6104;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Max[25] = 558.466;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Max[26] = 582.98;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Max[27] = 608.5992999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Max[28] = 632.6216;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Max[29] = 659.448;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Max[30] = 684.6288;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Max[31] = 710.4973999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Max[32] = 734.463;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Max[33] = 761.541;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Max[34] = 785.7366;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Max[35] = 811.5435;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Max[36] = 835.7624999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Max[37] = 862.1592;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Max[38] = 886.9196000000001;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Max[39] = 913.7007;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Max[40] = 940.2479;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Max[41] = 965.34;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Max[42] = 991.0824;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Max[43] = 1016.2458999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Max[44] = 1043.156;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Max[45] = 1069.1200000000001;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Max[46] = 1094.08;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Max[47] = 1118.0;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Max[48] = 1146.1409999999998;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Max[49] = 1171.125;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Max[50] = 1197.258;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Max[51] = 1223.308;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Max[52] = 1249.514;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Max[53] = 1274.5459999999998;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Max[54] = 1300.6209999999999;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Min( double kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Min[0] = 0.4976957;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Min[1] = 10.0956;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Min[2] = 24.97326;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Min[3] = 42.14628;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Min[4] = 60.61027;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Min[5] = 79.93863;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Min[6] = 100.16699999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Min[7] = 120.6534;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Min[8] = 141.4721;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Min[9] = 163.13289999999998;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Min[10] = 184.404;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Min[11] = 206.184;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Min[12] = 228.64159999999998;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Min[13] = 250.712;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Min[14] = 272.7824;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Min[15] = 295.5304;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Min[16] = 317.4661;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Min[17] = 340.57739999999995;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Min[18] = 363.2052;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Min[19] = 386.1231;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Min[20] = 409.2344;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Min[21] = 431.51219999999995;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Min[22] = 453.8268;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Min[23] = 477.30060000000003;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Min[24] = 500.0016;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Min[25] = 523.7652;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Min[26] = 546.1899999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Min[27] = 569.6394999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Min[28] = 592.124;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Min[29] = 616.635;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Min[30] = 639.5175999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Min[31] = 663.0391999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Min[32] = 685.404;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Min[33] = 709.986;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Min[34] = 732.5436;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Min[35] = 755.0883;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Min[36] = 777.6225;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Min[37] = 801.4086;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Min[38] = 824.4243;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Min[39] = 847.6182;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Min[40] = 872.2454;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Min[41] = 894.66;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Min[42] = 918.5175999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Min[43] = 940.9322;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Min[44] = 965.848;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Min[45] = 987.908;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Min[46] = 1010.972;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Min[47] = 1033.075;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Min[48] = 1058.061;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Min[49] = 1081.125;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Min[50] = 1103.04;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Min[51] = 1127.04;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Min[52] = 1150.08;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Min[53] = 1173.12;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Min[54] = 1197.12;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Cen( double kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Cen[0] = 0.4213;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Cen[1] = 8.238;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Cen[2] = 19.84;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Cen[3] = 32.71;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Cen[4] = 46.13;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Cen[5] = 59.98;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Cen[6] = 74.02;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Cen[7] = 88.17;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Cen[8] = 102.6;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Cen[9] = 117.1;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Cen[10] = 131.5;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Cen[11] = 145.9;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Cen[12] = 160.4;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Cen[13] = 174.8;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Cen[14] = 189.5;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Cen[15] = 203.9;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Cen[16] = 218.7;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Cen[17] = 232.7;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Cen[18] = 247.6;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Cen[19] = 262.1;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Cen[20] = 276.3;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Cen[21] = 290.8;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Cen[22] = 305.4;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Cen[23] = 319.8;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Cen[24] = 334.1;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Cen[25] = 348.6;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Cen[26] = 363.2;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Cen[27] = 377.7;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Cen[28] = 391.9;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Cen[29] = 405.6;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Cen[30] = 420.5;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Cen[31] = 434.5;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Cen[32] = 448.2;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Cen[33] = 462.6;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Cen[34] = 477.0;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Cen[35] = 490.6;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Cen[36] = 504.9;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Cen[37] = 518.9;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Cen[38] = 532.8;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Cen[39] = 547.2;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Cen[40] = 560.5;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Cen[41] = 574.9;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Cen[42] = 588.6;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Cen[43] = 601.8;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Cen[44] = 616.3;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Cen[45] = 630.3;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Cen[46] = 644.9;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Cen[47] = 657.3;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Cen[48] = 672.2;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Cen[49] = 685.9;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Cen[50] = 698.2;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Cen[51] = 712.3;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Cen[52] = 725.9;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Cen[53] = 739.0;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Cen[54] = 753.4;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Max( double kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Max[0] = 0.48280979999999996;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Max[1] = 8.600472;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Max[2] = 19.95904;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Max[3] = 33.00439;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Max[4] = 47.237120000000004;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Max[5] = 62.13928;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Max[6] = 77.42492;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Max[7] = 92.93118000000001;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Max[8] = 108.85859999999998;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Max[9] = 124.94569999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Max[10] = 141.0995;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Max[11] = 157.2802;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Max[12] = 173.7132;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Max[13] = 190.18240000000003;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Max[14] = 206.93400000000003;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Max[15] = 223.47440000000003;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Max[16] = 240.35129999999998;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Max[17] = 256.4354;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Max[18] = 273.598;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Max[19] = 290.40680000000003;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Max[20] = 306.96930000000003;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Max[21] = 323.95120000000003;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Max[22] = 340.8264;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Max[23] = 357.8562;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Max[24] = 374.52610000000004;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Max[25] = 391.4778;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Max[26] = 408.59999999999997;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Max[27] = 426.04560000000004;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Max[28] = 442.8469999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Max[29] = 458.7336;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Max[30] = 476.4265;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Max[31] = 493.1575;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Max[32] = 509.60339999999997;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Max[33] = 526.9014000000001;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Max[34] = 543.7800000000001;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Max[35] = 560.2651999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Max[36] = 577.1007;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Max[37] = 594.1405;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Max[38] = 610.5887999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Max[39] = 628.1856000000001;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Max[40] = 644.0145;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Max[41] = 661.1349999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Max[42] = 678.0672;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Max[43] = 693.8754;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Max[44] = 711.2101999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Max[45] = 727.9965;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Max[46] = 745.5043999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Max[47] = 761.1533999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Max[48] = 779.0798000000001;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Max[49] = 795.6439999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Max[50] = 810.6102000000001;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Max[51] = 827.6925999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Max[52] = 844.2216999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Max[53] = 860.1959999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Max[54] = 877.711;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Min( double kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Min[0] = 0.3715866;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Min[1] = 7.892003999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Min[2] = 19.62176;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Min[3] = 32.15393;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Min[4] = 44.56158;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Min[5] = 57.22091999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Min[6] = 69.80085999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Min[7] = 82.43895;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Min[8] = 95.1102;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Min[9] = 107.84909999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Min[10] = 120.45400000000001;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Min[11] = 132.769;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Min[12] = 145.32240000000002;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Min[13] = 157.49480000000003;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Min[14] = 170.171;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Min[15] = 182.28660000000002;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Min[16] = 194.86169999999998;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Min[17] = 206.6376;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Min[18] = 219.126;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Min[19] = 231.17220000000003;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Min[20] = 243.144;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Min[21] = 255.0316;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Min[22] = 267.22499999999997;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Min[23] = 279.1854;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Min[24] = 291.0011;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Min[25] = 302.9334;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Min[26] = 314.89439999999996;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Min[27] = 326.71049999999997;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Min[28] = 338.2097;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Min[29] = 349.2216;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Min[30] = 361.63;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Min[31] = 372.801;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Min[32] = 384.1074;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Min[33] = 395.523;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Min[34] = 407.358;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Min[35] = 418.4818;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Min[36] = 429.6699;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Min[37] = 441.06499999999994;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Min[38] = 452.34719999999993;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Min[39] = 464.0256;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Min[40] = 474.183;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Min[41] = 485.79049999999995;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Min[42] = 496.7784;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Min[43] = 507.31739999999996;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Min[44] = 518.9245999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Min[45] = 530.0822999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Min[46] = 541.716;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Min[47] = 551.4747;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Min[48] = 563.3036;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Min[49] = 574.0983;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Min[50] = 583.6952000000001;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Min[51] = 594.7705;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Min[52] = 606.1265;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Min[53] = 616.326;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Min[54] = 627.5822;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Cen( double kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[0] = 0.4213;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[1] = 8.238;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[2] = 19.84;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[3] = 32.71;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[4] = 46.13;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[5] = 59.98;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[6] = 74.02;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[7] = 88.17;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[8] = 102.6;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[9] = 117.1;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[10] = 131.5;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[11] = 145.9;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[12] = 160.4;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[13] = 174.8;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[14] = 189.5;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[15] = 203.9;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[16] = 218.7;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[17] = 232.7;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[18] = 247.6;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[19] = 262.1;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[20] = 276.3;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[21] = 290.8;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[22] = 305.4;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[23] = 319.8;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[24] = 334.1;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[25] = 348.6;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[26] = 363.2;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[27] = 377.7;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[28] = 391.9;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[29] = 405.6;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[30] = 420.5;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[31] = 434.5;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[32] = 448.2;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[33] = 462.6;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[34] = 477.0;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[35] = 490.6;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[36] = 504.9;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[37] = 518.9;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[38] = 532.8;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[39] = 547.2;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[40] = 560.5;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[41] = 574.9;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[42] = 588.6;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[43] = 601.8;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[44] = 616.3;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[45] = 630.3;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[46] = 644.9;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[47] = 657.3;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[48] = 672.2;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[49] = 685.9;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[50] = 698.2;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[51] = 712.3;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[52] = 725.9;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[53] = 739.0;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[54] = 753.4;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Max( double kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Max[0] = 0.4630087;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Max[1] = 8.616948;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Max[2] = 20.59392;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Max[3] = 33.822140000000005;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Max[4] = 47.60616;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Max[5] = 61.83937999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Max[6] = 76.2406;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Max[7] = 90.72693;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Max[8] = 105.47279999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Max[9] = 120.3788;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Max[10] = 135.18200000000002;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Max[11] = 149.98520000000002;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Max[12] = 164.8912;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Max[13] = 179.69440000000003;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Max[14] = 194.806;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Max[15] = 209.8131;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Max[16] = 225.04229999999998;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Max[17] = 239.68099999999998;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Max[18] = 255.028;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Max[19] = 270.2251;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Max[20] = 284.8653;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Max[21] = 300.10560000000004;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Max[22] = 315.1728;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Max[23] = 330.35339999999997;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Max[24] = 345.4594;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Max[25] = 360.4524;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Max[26] = 375.912;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Max[27] = 390.91949999999997;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Max[28] = 406.0084;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Max[29] = 420.6072;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Max[30] = 436.0585;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Max[31] = 451.011;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Max[32] = 465.67979999999994;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Max[33] = 480.6414;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Max[34] = 496.08000000000004;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Max[35] = 510.22400000000005;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Max[36] = 525.6008999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Max[37] = 540.6938;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Max[38] = 555.1776;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Max[39] = 570.7296;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Max[40] = 584.6015;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Max[41] = 600.1956;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Max[42] = 615.087;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Max[43] = 628.8809999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Max[44] = 644.6498;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Max[45] = 659.2938;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Max[46] = 675.2103;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Max[47] = 688.1931;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Max[48] = 704.4656000000001;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Max[49] = 718.8232;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Max[50] = 732.4118;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Max[51] = 747.2026999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Max[52] = 762.195;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Max[53] = 776.689;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Max[54] = 791.8233999999999;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Min( double kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Min[0] = 0.3736931;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Min[1] = 7.735482;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Min[2] = 18.848;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Min[3] = 31.23805;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Min[4] = 44.19254;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Min[5] = 57.64077999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Min[6] = 71.20724;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Min[7] = 84.90771;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Min[8] = 98.90639999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Min[9] = 112.88439999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Min[10] = 126.76599999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Min[11] = 140.6476;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Min[12] = 154.6256;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Min[13] = 168.5072;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Min[14] = 182.678;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Min[15] = 196.5596;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Min[16] = 210.8268;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Min[17] = 224.09009999999998;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Min[18] = 238.4388;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Min[19] = 252.40230000000003;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Min[20] = 266.0769;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Min[21] = 279.7496;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Min[22] = 293.79479999999995;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Min[23] = 307.6476;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Min[24] = 321.4042;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Min[25] = 335.0046;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Min[26] = 349.0352;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Min[27] = 362.9697;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Min[28] = 376.61589999999995;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Min[29] = 389.37600000000003;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Min[30] = 403.68;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Min[31] = 417.12;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Min[32] = 430.272;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Min[33] = 443.6334;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Min[34] = 457.443;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Min[35] = 470.4854;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Min[36] = 484.1991;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Min[37] = 497.10619999999994;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Min[38] = 510.4223999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Min[39] = 524.2176000000001;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Min[40] = 536.959;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Min[41] = 550.1793;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Min[42] = 563.2902;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Min[43] = 575.9226;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Min[44] = 589.7991;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Min[45] = 603.1971;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Min[46] = 616.5243999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Min[47] = 628.3788;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Min[48] = 642.6232;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Min[49] = 655.7203999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Min[50] = 667.4792;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Min[51] = 680.2465;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Min[52] = 693.2344999999999;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Min[53] = 705.745;	 // [pb]
	kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Min[54] = 719.497;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpWm_NLOQCD_CT18nloxH1_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
