// today is: 2024 3 5
// ////////////////
//  IonsNLO_pp_ZAxx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen( double kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[0] = 8.032e-05;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[1] = 0.02212;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[2] = 0.08684;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[3] = 0.1782;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[4] = 0.2856;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[5] = 0.3995;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[6] = 0.5224;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[7] = 0.6511;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[8] = 0.7873;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[9] = 0.9246;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[10] = 1.051;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[11] = 1.199;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[12] = 1.334;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[13] = 1.476;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[14] = 1.611;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[15] = 1.77;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[16] = 1.919;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[17] = 2.065;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[18] = 2.18;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[19] = 2.329;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[20] = 2.492;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[21] = 2.646;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[22] = 2.78;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[23] = 2.951;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[24] = 3.087;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[25] = 3.242;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[26] = 3.388;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[27] = 3.53;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[28] = 3.673;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[29] = 3.832;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[30] = 3.966;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[31] = 4.11;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[32] = 4.248;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[33] = 4.449;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[34] = 4.588;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[35] = 4.73;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[36] = 4.911;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[37] = 5.034;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[38] = 5.245;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[39] = 5.361;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[40] = 5.475;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[41] = 5.615;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[42] = 5.777;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[43] = 5.936;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[44] = 6.05;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[45] = 6.221;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[46] = 6.407;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[47] = 6.496;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[48] = 6.739;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[49] = 6.846;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[50] = 6.977;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[51] = 7.094;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[52] = 7.357;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[53] = 7.51;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[54] = 7.648;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max( double kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[0] = 8.939616000000001e-05;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[1] = 0.023779;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[2] = 0.09317932;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[3] = 0.19103040000000002;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[4] = 0.30502080000000004;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[5] = 0.4254675;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[6] = 0.5542663999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[7] = 0.6888638;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[8] = 0.8313888;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[9] = 0.9736037999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[10] = 1.10355;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[11] = 1.25895;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[12] = 1.4033680000000002;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[13] = 1.554228;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[14] = 1.7028269999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[15] = 1.8762;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[16] = 2.039897;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[17] = 2.1992249999999998;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[18] = 2.3238800000000004;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[19] = 2.487372;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[20] = 2.668932;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[21] = 2.841804;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[22] = 2.9884999999999997;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[23] = 3.175276;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[24] = 3.3277860000000006;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[25] = 3.50136;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[26] = 3.665816;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[27] = 3.8229899999999994;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[28] = 3.985205;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[29] = 4.1653839999999995;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[30] = 4.3110420000000005;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[31] = 4.471680000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[32] = 4.626072;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[33] = 4.858308;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[34] = 5.014684;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[35] = 5.174620000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[36] = 5.377545;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[37] = 5.517264;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[38] = 5.759010000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[39] = 5.8863780000000006;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[40] = 6.0225;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[41] = 6.187730000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[42] = 6.3662540000000005;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[43] = 6.547408;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[44] = 6.68525;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[45] = 6.874205;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[46] = 7.079735;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[47] = 7.184576000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[48] = 7.466812000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[49] = 7.592214;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[50] = 7.737493000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[51] = 7.8814340000000005;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[52] = 8.173627;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[53] = 8.35112;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[54] = 8.512224;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min( double kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[0] = 7.204704e-05;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[1] = 0.020726440000000002;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[2] = 0.08180327999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[3] = 0.1680426;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[4] = 0.2701776;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[5] = 0.3791255;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[6] = 0.49732479999999996;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[7] = 0.6204983;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[8] = 0.7518714999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[9] = 0.8839176;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[10] = 1.0068579999999998;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[11] = 1.142647;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[12] = 1.265966;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[13] = 1.397772;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[14] = 1.520784;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[15] = 1.66557;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[16] = 1.800022;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[17] = 1.9307750000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[18] = 2.03612;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[19] = 2.168299;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[20] = 2.312576;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[21] = 2.44755;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[22] = 2.56872;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[23] = 2.723773;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[24] = 2.8431270000000004;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[25] = 2.976156;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[26] = 3.106796;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[27] = 3.22995;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[28] = 3.3571220000000004;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[29] = 3.494784;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[30] = 3.6130260000000005;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[31] = 3.7442100000000003;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[32] = 3.861432;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[33] = 4.035243;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[34] = 4.156728;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[35] = 4.27592;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[36] = 4.434633;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[37] = 4.540668;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[38] = 4.7205;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[39] = 4.8248999999999995;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[40] = 4.922025;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[41] = 5.0366550000000005;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[42] = 5.1819690000000005;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[43] = 5.318656;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[44] = 5.4087;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[45] = 5.555353;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[46] = 5.721451;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[47] = 5.7944320000000005;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[48] = 6.004449;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[49] = 6.0929400000000005;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[50] = 6.20953;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[51] = 6.299472000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[52] = 6.533016;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[53] = 6.66137;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[54] = 6.776128;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen( double kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[0] = 8.032e-05;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[1] = 0.02212;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[2] = 0.08684;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[3] = 0.1782;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[4] = 0.2856;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[5] = 0.3995;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[6] = 0.5224;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[7] = 0.6511;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[8] = 0.7873;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[9] = 0.9246;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[10] = 1.051;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[11] = 1.199;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[12] = 1.334;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[13] = 1.476;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[14] = 1.611;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[15] = 1.77;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[16] = 1.919;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[17] = 2.065;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[18] = 2.18;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[19] = 2.329;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[20] = 2.492;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[21] = 2.646;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[22] = 2.78;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[23] = 2.951;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[24] = 3.087;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[25] = 3.242;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[26] = 3.388;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[27] = 3.53;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[28] = 3.673;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[29] = 3.832;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[30] = 3.966;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[31] = 4.11;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[32] = 4.248;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[33] = 4.449;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[34] = 4.588;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[35] = 4.73;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[36] = 4.911;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[37] = 5.034;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[38] = 5.245;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[39] = 5.361;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[40] = 5.475;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[41] = 5.615;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[42] = 5.777;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[43] = 5.936;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[44] = 6.05;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[45] = 6.221;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[46] = 6.407;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[47] = 6.496;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[48] = 6.739;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[49] = 6.846;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[50] = 6.977;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[51] = 7.094;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[52] = 7.357;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[53] = 7.51;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[54] = 7.648;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max( double kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[0] = 9.405472e-05;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[1] = 0.023978080000000002;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[2] = 0.09222408;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[3] = 0.18693179999999998;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[4] = 0.2967384;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[5] = 0.4126835;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[6] = 0.5375496;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[7] = 0.6680286;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[8] = 0.8061952;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[9] = 0.9458657999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[10] = 1.0762239999999998;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[11] = 1.230174;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[12] = 1.370018;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[13] = 1.5188039999999998;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[14] = 1.6609409999999998;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[15] = 1.8284099999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[16] = 1.986165;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[17] = 2.141405;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[18] = 2.26502;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[19] = 2.424489;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[20] = 2.599156;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[21] = 2.767716;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[22] = 2.9106599999999996;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[23] = 3.095599;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[24] = 3.244437;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[25] = 3.413826;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[26] = 3.570952;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[27] = 3.7241499999999994;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[28] = 3.882361;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[29] = 4.058088;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[30] = 4.20396;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[31] = 4.364820000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[32] = 4.515624;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[33] = 4.733736;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[34] = 4.88622;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[35] = 5.0469100000000005;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[36] = 5.244948;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[37] = 5.381346;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[38] = 5.612150000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[39] = 5.746992;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[40] = 5.874674999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[41] = 6.0305100000000005;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[42] = 6.210275;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[43] = 6.387136;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[44] = 6.5158499999999995;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[45] = 6.706238000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[46] = 6.913152999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[47] = 7.015680000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[48] = 7.284859;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[49] = 7.4073720000000005;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[50] = 7.549114000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[51] = 7.689896000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[52] = 7.974988000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[53] = 8.148349999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[54] = 8.305728;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min( double kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[0] = 6.658528e-05;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[1] = 0.020261920000000003;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[2] = 0.08145592;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[3] = 0.16946819999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[4] = 0.27446160000000003;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[5] = 0.3863165;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[6] = 0.5072504;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[7] = 0.6341714;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[8] = 0.7684048;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[9] = 0.9033342;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[10] = 1.025776;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[11] = 1.167826;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[12] = 1.297982;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[13] = 1.433196;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[14] = 1.561059;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[15] = 1.71159;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[16] = 1.851835;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[17] = 1.988595;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[18] = 2.09498;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[19] = 2.233511;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[20] = 2.3848439999999997;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[21] = 2.5242839999999998;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[22] = 2.6493399999999996;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[23] = 2.806401;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[24] = 2.929563;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[25] = 3.0701739999999997;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[26] = 3.2050479999999997;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[27] = 3.3358499999999998;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[28] = 3.4636389999999997;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[29] = 3.6059119999999996;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[30] = 3.72804;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[31] = 3.8551800000000003;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[32] = 3.9803760000000006;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[33] = 4.164263999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[34] = 4.28978;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[35] = 4.41309;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[36] = 4.577051999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[37] = 4.686654;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[38] = 4.87785;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[39] = 4.975008;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[40] = 5.075325;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[41] = 5.19949;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[42] = 5.343725;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[43] = 5.484864;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[44] = 5.58415;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[45] = 5.735762;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[46] = 5.900847000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[47] = 5.97632;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[48] = 6.193141;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[49] = 6.2846280000000005;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[50] = 6.404886;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[51] = 6.4981040000000005;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[52] = 6.739012000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[53] = 6.87165;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[54] = 6.990272;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen( double kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[0] = 5.274e-05;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[1] = 0.01482;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[2] = 0.05392;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[3] = 0.1043;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[4] = 0.1576;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[5] = 0.213;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[6] = 0.2699;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[7] = 0.3235;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[8] = 0.3776;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[9] = 0.4348;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[10] = 0.4856;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[11] = 0.5381;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[12] = 0.5925;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[13] = 0.6437;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[14] = 0.6946;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[15] = 0.7498;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[16] = 0.7981;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[17] = 0.8524;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[18] = 0.9059;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[19] = 0.9502;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[20] = 0.995;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[21] = 1.052;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[22] = 1.099;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[23] = 1.148;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[24] = 1.189;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[25] = 1.24;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[26] = 1.29;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[27] = 1.335;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[28] = 1.39;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[29] = 1.431;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[30] = 1.48;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[31] = 1.52;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[32] = 1.567;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[33] = 1.619;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[34] = 1.671;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[35] = 1.71;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[36] = 1.764;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[37] = 1.797;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[38] = 1.846;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[39] = 1.89;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[40] = 1.943;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[41] = 1.973;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[42] = 2.024;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[43] = 2.058;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[44] = 2.111;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[45] = 2.154;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[46] = 2.222;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[47] = 2.238;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[48] = 2.287;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[49] = 2.328;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[50] = 2.381;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[51] = 2.411;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[52] = 2.452;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[53] = 2.519;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[54] = 2.558;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max( double kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[0] = 6.508116e-05;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[1] = 0.016302;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[2] = 0.05699344;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[3] = 0.1075333;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[4] = 0.15964879999999998;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[5] = 0.213;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[6] = 0.2712494999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[7] = 0.328029;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[8] = 0.3855296;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[9] = 0.4465396;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[10] = 0.5016248;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[11] = 0.5585478;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[12] = 0.6179775;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[13] = 0.6739539;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[14] = 0.7307192;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[15] = 0.7910389999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[16] = 0.8451879;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[17] = 0.9052488000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[18] = 0.9647835;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[19] = 1.0148136;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[20] = 1.065645;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[21] = 1.1298480000000002;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[22] = 1.1825240000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[23] = 1.238692;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[24] = 1.285309;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[25] = 1.34416;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[26] = 1.40094;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[27] = 1.45248;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[28] = 1.5151000000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[29] = 1.5626520000000002;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[30] = 1.6191200000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[31] = 1.66592;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[32] = 1.718999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[33] = 1.779281;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[34] = 1.839771;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[35] = 1.8844200000000002;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[36] = 1.947456;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[37] = 1.985685;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[38] = 2.0435220000000003;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[39] = 2.09412;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[40] = 2.15673;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[41] = 2.192003;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[42] = 2.2506880000000002;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[43] = 2.292612;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[44] = 2.353765;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[45] = 2.403864;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[46] = 2.481974;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[47] = 2.504322;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[48] = 2.56144;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[49] = 2.609688;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[50] = 2.6714819999999997;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[51] = 2.707553;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[52] = 2.7560480000000003;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[53] = 2.833875;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[54] = 2.8803079999999994;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min( double kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[0] = 4.3510499999999996e-05;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[1] = 0.01354548;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[2] = 0.05106224;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[3] = 0.1009624;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[4] = 0.1549208;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[5] = 0.21193499999999998;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[6] = 0.2666612;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[7] = 0.3167065;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[8] = 0.36664959999999996;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[9] = 0.4191472;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[10] = 0.4652048;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[11] = 0.5122712;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[12] = 0.5610975;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[13] = 0.6063654;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[14] = 0.6515348;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[15] = 0.7003132;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[16] = 0.7430311;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[17] = 0.7901748000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[18] = 0.8370516000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[19] = 0.8751342000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[20] = 0.91341;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[21] = 0.963632;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[22] = 1.003387;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[23] = 1.045828;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[24] = 1.0808010000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[25] = 1.12344;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[26] = 1.16745;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[27] = 1.20417;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[28] = 1.251;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[29] = 1.286469;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[30] = 1.32756;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[31] = 1.3604;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[32] = 1.3993309999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[33] = 1.444148;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[34] = 1.48719;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[35] = 1.52019;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[36] = 1.566432;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[37] = 1.592142;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[38] = 1.63371;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[39] = 1.6688699999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[40] = 1.713726;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[41] = 1.738213;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[42] = 1.78112;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[43] = 1.8069239999999998;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[44] = 1.8513470000000003;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[45] = 1.886904;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[46] = 1.94425;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[47] = 1.956012;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[48] = 1.996551;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[49] = 2.030016;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[50] = 2.073851;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[51] = 2.09757;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[52] = 2.130788;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[53] = 2.186492;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[54] = 2.217786;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen( double kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[0] = 5.274e-05;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[1] = 0.01482;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[2] = 0.05392;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[3] = 0.1043;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[4] = 0.1576;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[5] = 0.213;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[6] = 0.2699;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[7] = 0.3235;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[8] = 0.3776;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[9] = 0.4348;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[10] = 0.4856;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[11] = 0.5381;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[12] = 0.5925;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[13] = 0.6437;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[14] = 0.6946;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[15] = 0.7498;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[16] = 0.7981;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[17] = 0.8524;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[18] = 0.9059;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[19] = 0.9502;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[20] = 0.995;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[21] = 1.052;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[22] = 1.099;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[23] = 1.148;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[24] = 1.189;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[25] = 1.24;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[26] = 1.29;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[27] = 1.335;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[28] = 1.39;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[29] = 1.431;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[30] = 1.48;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[31] = 1.52;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[32] = 1.567;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[33] = 1.619;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[34] = 1.671;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[35] = 1.71;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[36] = 1.764;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[37] = 1.797;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[38] = 1.846;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[39] = 1.89;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[40] = 1.943;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[41] = 1.973;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[42] = 2.024;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[43] = 2.058;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[44] = 2.111;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[45] = 2.154;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[46] = 2.222;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[47] = 2.238;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[48] = 2.287;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[49] = 2.328;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[50] = 2.381;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[51] = 2.411;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[52] = 2.452;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[53] = 2.519;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[54] = 2.558;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max( double kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[0] = 6.175854e-05;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[1] = 0.016005600000000002;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[2] = 0.05710128;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[3] = 0.1092021;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[4] = 0.163904;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[5] = 0.22045499999999998;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[6] = 0.27880669999999996;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[7] = 0.33417549999999996;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[8] = 0.3900608;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[9] = 0.450018;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[10] = 0.5035672;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[11] = 0.5590859;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[12] = 0.6167925;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[13] = 0.6720228;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[14] = 0.7265516000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[15] = 0.7865402;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[16] = 0.8388031;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[17] = 0.8975772;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[18] = 0.9566304000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[19] = 1.0053116000000002;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[20] = 1.0547;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[21] = 1.1172240000000002;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[22] = 1.169336;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[23] = 1.223768;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[24] = 1.2698520000000002;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[25] = 1.3268;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[26] = 1.3815899999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[27] = 1.4324549999999998;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[28] = 1.4942499999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[29] = 1.5397560000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[30] = 1.5954400000000002;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[31] = 1.6416000000000002;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[32] = 1.693927;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[33] = 1.753377;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[34] = 1.8113640000000002;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[35] = 1.8553499999999998;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[36] = 1.917468;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[37] = 1.955136;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[38] = 2.010294;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[39] = 2.0601000000000003;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[40] = 2.119813;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[41] = 2.156489;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[42] = 2.2142560000000002;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[43] = 2.25351;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[44] = 2.3136560000000004;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[45] = 2.3629379999999998;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[46] = 2.439756;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[47] = 2.459562;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[48] = 2.5157000000000003;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[49] = 2.563128;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[50] = 2.623862;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[51] = 2.659333;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[52] = 2.707008;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[53] = 2.7834950000000003;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[54] = 2.829148;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min( double kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[0] = 4.3721459999999995e-05;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[1] = 0.0136344;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[2] = 0.05073872;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[3] = 0.0993979;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[4] = 0.15129599999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[5] = 0.20554499999999998;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[6] = 0.2609933;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[7] = 0.3128245;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[8] = 0.3651392;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[9] = 0.419582;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[10] = 0.46763279999999996;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[11] = 0.5171141;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[12] = 0.5682075;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[13] = 0.6153772000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[14] = 0.6626483999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[15] = 0.7130598;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[16] = 0.7573969;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[17] = 0.8072228;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[18] = 0.8551696;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[19] = 0.8950884;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[20] = 0.9352999999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[21] = 0.986776;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[22] = 1.028664;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[23] = 1.0722319999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[24] = 1.108148;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[25] = 1.1532;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[26] = 1.1984100000000002;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[27] = 1.2375450000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[28] = 1.28575;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[29] = 1.3222440000000002;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[30] = 1.36456;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[31] = 1.3984;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[32] = 1.440073;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[33] = 1.484623;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[34] = 1.530636;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[35] = 1.56465;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[36] = 1.610532;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[37] = 1.638864;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[38] = 1.6817060000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[39] = 1.7199;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[40] = 1.7661870000000002;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[41] = 1.789511;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[42] = 1.833744;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[43] = 1.86249;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[44] = 1.9083440000000003;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[45] = 1.945062;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[46] = 2.004244;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[47] = 2.016438;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[48] = 2.0583;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[49] = 2.092872;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[50] = 2.1381379999999996;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[51] = 2.162667;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[52] = 2.196992;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[53] = 2.254505;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[54] = 2.286852;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
