// today is: 2024 3 12
// ////////////////
//  IonsNLO_pp_WWHx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen( double kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[0] = 2.137e-06;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[1] = 0.0004799;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[2] = 0.001797;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[3] = 0.003597;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[4] = 0.005692;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[5] = 0.008088;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[6] = 0.01047;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[7] = 0.0132;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[8] = 0.01588;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[9] = 0.01867;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[10] = 0.02144;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[11] = 0.02442;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[12] = 0.02724;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[13] = 0.03038;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[14] = 0.03376;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[15] = 0.0372;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[16] = 0.03993;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[17] = 0.04295;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[18] = 0.04701;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[19] = 0.04964;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[20] = 0.0536;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[21] = 0.05612;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[22] = 0.05982;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[23] = 0.06294;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[24] = 0.06756;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[25] = 0.07035;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[26] = 0.07401;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[27] = 0.07729;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[28] = 0.07965;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[29] = 0.08451;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[30] = 0.08767;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[31] = 0.09078;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[32] = 0.09402;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[33] = 0.0983;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[34] = 0.1031;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[35] = 0.1058;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[36] = 0.1107;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[37] = 0.1144;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[38] = 0.116;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[39] = 0.12;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[40] = 0.1226;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[41] = 0.1267;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[42] = 0.1291;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[43] = 0.1345;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[44] = 0.1441;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[45] = 0.1414;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[46] = 0.145;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[47] = 0.1491;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[48] = 0.1513;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[49] = 0.1571;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[50] = 0.1622;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[51] = 0.1684;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[52] = 0.1706;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[53] = 0.1719;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[54] = 0.1747;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Max( double kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[0] = 2.312234e-06;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[1] = 0.000499096;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[2] = 0.0018563009999999999;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[3] = 0.0037013129999999995;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[4] = 0.005828608;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[5] = 0.008274024;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[6] = 0.010700340000000001;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[7] = 0.0134904;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[8] = 0.016213479999999995;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[9] = 0.019099409999999997;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[10] = 0.021976;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[11] = 0.02505492;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[12] = 0.0280572;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[13] = 0.03116988;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[14] = 0.03473904;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[15] = 0.038278799999999995;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[16] = 0.0411279;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[17] = 0.04419555;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[18] = 0.04846731;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[19] = 0.05117883999999999;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[20] = 0.055422400000000004;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[21] = 0.05802808;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[22] = 0.061913699999999995;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[23] = 0.06507995999999999;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[24] = 0.07005971999999999;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[25] = 0.07288259999999999;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[26] = 0.07667436000000001;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[27] = 0.08076805;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[28] = 0.0826767;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[29] = 0.08789040000000001;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[30] = 0.0911768;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[31] = 0.09422964;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[32] = 0.0982509;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[33] = 0.1021337;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[34] = 0.10712089999999999;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[35] = 0.11024360000000001;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[36] = 0.11557080000000002;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[37] = 0.1193192;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[38] = 0.12087200000000001;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[39] = 0.12516;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[40] = 0.1277492;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[41] = 0.13227480000000003;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[42] = 0.1345222;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[43] = 0.1402835;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[44] = 0.15072860000000002;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[45] = 0.1479044;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[46] = 0.15181499999999998;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[47] = 0.1561077;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[48] = 0.15810849999999999;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[49] = 0.1643266;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[50] = 0.169499;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[51] = 0.1766516;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[52] = 0.17913;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[53] = 0.1803231;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[54] = 0.1832603;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Min( double kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[0] = 1.955355e-06;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[1] = 0.0004611839;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[2] = 0.0017448869999999999;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[3] = 0.003510672;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[4] = 0.005583852;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[5] = 0.007950503999999999;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[6] = 0.01031295;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[7] = 0.0129888;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[8] = 0.015594159999999998;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[9] = 0.018277929999999998;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[10] = 0.02092544;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[11] = 0.02378508;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[12] = 0.0264228;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[13] = 0.02952936;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[14] = 0.032713439999999996;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[15] = 0.036009599999999996;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[16] = 0.038572379999999996;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[17] = 0.0414897;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[18] = 0.04531764;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[19] = 0.047803319999999996;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[20] = 0.0515096;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[21] = 0.0538752;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[22] = 0.057307559999999994;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[23] = 0.06029651999999999;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[24] = 0.06458736;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[25] = 0.06718424999999999;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[26] = 0.07067955000000001;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[27] = 0.07319363;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[28] = 0.07590645;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[29] = 0.08036901;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[30] = 0.0832865;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[31] = 0.08642256;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[32] = 0.0888489;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[33] = 0.093385;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[34] = 0.09794499999999999;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[35] = 0.1001926;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[36] = 0.1046115;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[37] = 0.108108;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[38] = 0.109736;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[39] = 0.11339999999999999;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[40] = 0.11585699999999999;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[41] = 0.1194781;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[42] = 0.12187039999999999;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[43] = 0.1268335;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[44] = 0.1355981;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[45] = 0.1330574;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[46] = 0.13629999999999998;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[47] = 0.14000490000000002;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[48] = 0.142222;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[49] = 0.1475169;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[50] = 0.1526302;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[51] = 0.1577908;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[52] = 0.15951100000000001;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[53] = 0.1608984;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[54] = 0.16351919999999998;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen( double kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[0] = 2.137e-06;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[1] = 0.0004799;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[2] = 0.001797;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[3] = 0.003597;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[4] = 0.005692;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[5] = 0.008088;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[6] = 0.01047;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[7] = 0.0132;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[8] = 0.01588;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[9] = 0.01867;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[10] = 0.02144;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[11] = 0.02442;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[12] = 0.02724;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[13] = 0.03038;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[14] = 0.03376;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[15] = 0.0372;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[16] = 0.03993;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[17] = 0.04295;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[18] = 0.04701;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[19] = 0.04964;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[20] = 0.0536;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[21] = 0.05612;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[22] = 0.05982;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[23] = 0.06294;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[24] = 0.06756;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[25] = 0.07035;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[26] = 0.07401;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[27] = 0.07729;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[28] = 0.07965;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[29] = 0.08451;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[30] = 0.08767;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[31] = 0.09078;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[32] = 0.09402;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[33] = 0.0983;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[34] = 0.1031;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[35] = 0.1058;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[36] = 0.1107;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[37] = 0.1144;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[38] = 0.116;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[39] = 0.12;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[40] = 0.1226;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[41] = 0.1267;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[42] = 0.1291;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[43] = 0.1345;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[44] = 0.1441;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[45] = 0.1414;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[46] = 0.145;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[47] = 0.1491;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[48] = 0.1513;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[49] = 0.1571;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[50] = 0.1622;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[51] = 0.1684;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[52] = 0.1706;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[53] = 0.1719;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[54] = 0.1747;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max( double kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[0] = 2.3763440000000004e-06;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[1] = 0.0005043749;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[2] = 0.001858098;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[3] = 0.003690522;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[4] = 0.005817224;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[5] = 0.00824976;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[6] = 0.0106794;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[7] = 0.013464;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[8] = 0.0161976;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[9] = 0.019062069999999997;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[10] = 0.021911680000000003;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[11] = 0.02498166;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[12] = 0.02789376;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[13] = 0.031139499999999997;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[14] = 0.03463776;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[15] = 0.03820439999999999;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[16] = 0.041087969999999994;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[17] = 0.0442385;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[18] = 0.04846731;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[19] = 0.05122848;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[20] = 0.055368799999999996;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[21] = 0.05802808;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[22] = 0.061913699999999995;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[23] = 0.06520584;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[24] = 0.06999216;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[25] = 0.07295294999999999;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[26] = 0.07682238000000001;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[27] = 0.08030430999999999;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[28] = 0.082836;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[29] = 0.08789040000000001;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[30] = 0.09126446999999999;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[31] = 0.09459276;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[32] = 0.09796884000000002;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[33] = 0.10252689999999999;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[34] = 0.10753329999999998;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[35] = 0.1104552;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[36] = 0.11557080000000002;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[37] = 0.11954799999999999;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[38] = 0.12133600000000001;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[39] = 0.12552;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[40] = 0.12836219999999998;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[41] = 0.1326549;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[42] = 0.1352968;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[43] = 0.14095600000000003;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[44] = 0.1508727;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[45] = 0.14847;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[46] = 0.15225;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[47] = 0.1567041;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[48] = 0.1591676;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[49] = 0.16511209999999998;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[50] = 0.1704722;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[51] = 0.1769884;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[52] = 0.1796418;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[53] = 0.1810107;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[54] = 0.18413380000000001;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min( double kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[0] = 1.8976560000000001e-06;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[1] = 0.0004554251;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[2] = 0.0017359019999999999;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[3] = 0.003503478;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[4] = 0.005566776;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[5] = 0.00792624;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[6] = 0.0102606;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[7] = 0.012936;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[8] = 0.015562399999999999;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[9] = 0.018277929999999998;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[10] = 0.02096832;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[11] = 0.02385834;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[12] = 0.02658624;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[13] = 0.0296205;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[14] = 0.03288224;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[15] = 0.036195599999999994;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[16] = 0.03877203;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[17] = 0.041661500000000004;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[18] = 0.04555269;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[19] = 0.04805151999999999;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[20] = 0.0518312;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[21] = 0.054211920000000004;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[22] = 0.057726299999999994;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[23] = 0.06067415999999999;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[24] = 0.06512783999999999;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[25] = 0.06774704999999999;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[26] = 0.07119762;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[27] = 0.07427568999999999;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[28] = 0.07646399999999999;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[29] = 0.0811296;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[30] = 0.08407553;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[31] = 0.08696724;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[32] = 0.09007116;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[33] = 0.09407309999999999;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[34] = 0.0986667;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[35] = 0.1011448;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[36] = 0.1058292;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[37] = 0.109252;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[38] = 0.110664;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[39] = 0.11447999999999998;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[40] = 0.11683779999999999;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[41] = 0.12074510000000001;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[42] = 0.12290319999999999;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[43] = 0.128044;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[44] = 0.1373273;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[45] = 0.13433;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[46] = 0.13774999999999998;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[47] = 0.1414959;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[48] = 0.1434324;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[49] = 0.1490879;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[50] = 0.1539278;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[51] = 0.1598116;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[52] = 0.16155819999999999;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[53] = 0.1627893;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[54] = 0.16526619999999997;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen( double kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[0] = 1.521e-06;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[1] = 0.0003776;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[2] = 0.001433;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[3] = 0.002869;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[4] = 0.004516;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[5] = 0.006316;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[6] = 0.008203;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[7] = 0.0102;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[8] = 0.01224;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[9] = 0.01429;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[10] = 0.01629;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[11] = 0.01869;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[12] = 0.02079;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[13] = 0.02293;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[14] = 0.02528;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[15] = 0.02742;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[16] = 0.02978;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[17] = 0.03235;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[18] = 0.03473;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[19] = 0.03694;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[20] = 0.03982;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[21] = 0.04149;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[22] = 0.04354;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[23] = 0.04607;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[24] = 0.04858;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[25] = 0.05086;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[26] = 0.05378;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[27] = 0.05587;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[28] = 0.05837;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[29] = 0.06069;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[30] = 0.06315;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[31] = 0.06579;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[32] = 0.06817;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[33] = 0.07063;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[34] = 0.07687;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[35] = 0.07508;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[36] = 0.07825;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[37] = 0.08;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[38] = 0.08248;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[39] = 0.08566;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[40] = 0.08694;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[41] = 0.08998;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[42] = 0.09204;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[43] = 0.09477;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[44] = 0.09766;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[45] = 0.1014;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[46] = 0.1031;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[47] = 0.1044;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[48] = 0.1064;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[49] = 0.1105;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[50] = 0.1149;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[51] = 0.1139;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[52] = 0.1167;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[53] = 0.1197;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[54] = 0.122;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Max( double kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[0] = 1.864746e-06;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[1] = 0.00041611520000000006;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[2] = 0.001520413;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[3] = 0.002975153;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[4] = 0.0046063200000000006;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[5] = 0.006366528000000001;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[6] = 0.008203;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[7] = 0.010240800000000001;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[8] = 0.012374639999999998;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[9] = 0.01453293;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[10] = 0.01664838;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[11] = 0.019194629999999997;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[12] = 0.021434489999999997;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[13] = 0.023732549999999998;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[14] = 0.026265919999999998;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[15] = 0.02859906;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[16] = 0.031120099999999998;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[17] = 0.0339028;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[18] = 0.0364665;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[19] = 0.038934760000000006;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[20] = 0.042049920000000005;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[21] = 0.04393791;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[22] = 0.04619594;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[23] = 0.04901848;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[24] = 0.0517377;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[25] = 0.05426762;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[26] = 0.05749082;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[27] = 0.05983677;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[28] = 0.06257264;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[29] = 0.06518106;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[30] = 0.06794940000000001;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[31] = 0.07092162;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[32] = 0.07355542999999999;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[33] = 0.0762804;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[34] = 0.08294272999999999;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[35] = 0.08138672;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[36] = 0.08482300000000001;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[37] = 0.08688000000000001;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[38] = 0.08965576;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[39] = 0.09319808;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[40] = 0.0947646;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[41] = 0.09816818000000001;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[42] = 0.10050768;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[43] = 0.10358360999999999;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[44] = 0.10684004000000001;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[45] = 0.111033;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[46] = 0.1129976;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[47] = 0.11463120000000002;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[48] = 0.11693359999999998;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[49] = 0.12143949999999999;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[50] = 0.1262751;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[51] = 0.1255178;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[52] = 0.1287201;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[53] = 0.1320291;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[54] = 0.134688;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Min( double kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[0] = 1.26243e-06;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[1] = 0.00034474880000000003;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[2] = 0.001352752;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[3] = 0.002762847;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[4] = 0.004412132;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[5] = 0.0062402080000000006;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[6] = 0.008178391;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[7] = 0.010098000000000001;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[8] = 0.01201968;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[9] = 0.01393275;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[10] = 0.015801299999999997;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[11] = 0.01803585;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[12] = 0.019958399999999998;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[13] = 0.02192108;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[14] = 0.02406656;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[15] = 0.02599416;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[16] = 0.0281421;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[17] = 0.030473699999999996;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[18] = 0.03264619999999999;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[19] = 0.03461278;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[20] = 0.037231700000000006;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[21] = 0.03866868;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[22] = 0.040448660000000004;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[23] = 0.042706890000000004;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[24] = 0.0449365;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[25] = 0.046943780000000004;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[26] = 0.04958516;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[27] = 0.051400400000000006;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[28] = 0.05358366;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[29] = 0.05559204;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[30] = 0.05778225;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[31] = 0.060066270000000005;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[32] = 0.06217104;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[33] = 0.06434393000000001;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[34] = 0.07010543999999999;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[35] = 0.06809756;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[36] = 0.07097275;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[37] = 0.0724;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[38] = 0.07456192;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[39] = 0.07735098;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[40] = 0.07833294;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[41] = 0.08107198;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[42] = 0.08274396;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[43] = 0.08510345999999999;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[44] = 0.08769868;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[45] = 0.0909558;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[46] = 0.0923776;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[47] = 0.0933336;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[48] = 0.0950152;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[49] = 0.0986765;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[50] = 0.10272060000000001;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[51] = 0.1014849;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[52] = 0.103863;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[53] = 0.106533;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[54] = 0.108458;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen( double kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[0] = 1.521e-06;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[1] = 0.0003776;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[2] = 0.001433;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[3] = 0.002869;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[4] = 0.004516;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[5] = 0.006316;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[6] = 0.008203;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[7] = 0.0102;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[8] = 0.01224;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[9] = 0.01429;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[10] = 0.01629;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[11] = 0.01869;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[12] = 0.02079;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[13] = 0.02293;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[14] = 0.02528;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[15] = 0.02742;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[16] = 0.02978;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[17] = 0.03235;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[18] = 0.03473;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[19] = 0.03694;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[20] = 0.03982;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[21] = 0.04149;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[22] = 0.04354;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[23] = 0.04607;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[24] = 0.04858;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[25] = 0.05086;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[26] = 0.05378;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[27] = 0.05587;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[28] = 0.05837;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[29] = 0.06069;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[30] = 0.06315;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[31] = 0.06579;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[32] = 0.06817;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[33] = 0.07063;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[34] = 0.07687;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[35] = 0.07508;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[36] = 0.07825;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[37] = 0.08;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[38] = 0.08248;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[39] = 0.08566;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[40] = 0.08694;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[41] = 0.08998;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[42] = 0.09204;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[43] = 0.09477;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[44] = 0.09766;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[45] = 0.1014;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[46] = 0.1031;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[47] = 0.1044;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[48] = 0.1064;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[49] = 0.1105;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[50] = 0.1149;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[51] = 0.1139;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[52] = 0.1167;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[53] = 0.1197;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[54] = 0.122;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max( double kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[0] = 1.691352e-06;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[1] = 0.0003968576;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[2] = 0.001481722;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[3] = 0.002943594;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[4] = 0.0046153520000000005;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[5] = 0.006448636;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[6] = 0.00836706;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[7] = 0.010404000000000002;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[8] = 0.012497039999999997;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[9] = 0.014618669999999999;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[10] = 0.016680959999999998;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[11] = 0.019157249999999997;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[12] = 0.021351329999999998;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[13] = 0.02357204;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[14] = 0.0260384;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[15] = 0.028270019999999996;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[16] = 0.03073296;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[17] = 0.03341755;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[18] = 0.03594554999999999;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[19] = 0.0382329;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[20] = 0.04125352;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[21] = 0.04306662;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[22] = 0.04523806;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[23] = 0.0479128;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[24] = 0.05057178;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[25] = 0.05299612000000001;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[26] = 0.05603876000000001;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[27] = 0.05827241;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[28] = 0.06093828;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[29] = 0.06342104999999999;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[30] = 0.0660549;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[31] = 0.06888213;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[32] = 0.07137398999999998;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[33] = 0.07402024;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[34] = 0.08040602;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[35] = 0.078834;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[36] = 0.0821625;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[37] = 0.08408;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[38] = 0.08668648;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[39] = 0.09011432;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[40] = 0.09154782;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[41] = 0.09474894;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[42] = 0.09701016;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[43] = 0.09988758;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[44] = 0.10293364;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[45] = 0.10687560000000002;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[46] = 0.1088736;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[47] = 0.11024640000000001;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[48] = 0.1123584;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[49] = 0.1167985;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[50] = 0.12133440000000001;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[51] = 0.12050620000000001;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[52] = 0.1235853;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[53] = 0.1267623;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[54] = 0.12919799999999998;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min( double kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[0] = 1.3506479999999999e-06;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[1] = 0.0003583424;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[2] = 0.001384278;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[3] = 0.002794406;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[4] = 0.004416648;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[5] = 0.006183364;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[6] = 0.00803894;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[7] = 0.009996;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[8] = 0.011982959999999999;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[9] = 0.013961330000000001;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[10] = 0.01589904;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[11] = 0.01822275;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[12] = 0.02022867;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[13] = 0.02228796;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[14] = 0.0245216;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[15] = 0.02656998;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[16] = 0.02882704;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[17] = 0.031282449999999996;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[18] = 0.033514449999999994;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[19] = 0.0356471;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[20] = 0.03838648;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[21] = 0.03991338;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[22] = 0.04184194;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[23] = 0.0442272;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[24] = 0.04658822;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[25] = 0.04872388;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[26] = 0.051521239999999996;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[27] = 0.05346759;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[28] = 0.05580172;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[29] = 0.057958949999999995;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[30] = 0.060245099999999996;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[31] = 0.06269787;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[32] = 0.06496600999999999;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[33] = 0.06723976;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[34] = 0.07333397999999999;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[35] = 0.07132599999999999;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[36] = 0.0743375;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[37] = 0.07592;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[38] = 0.07827352;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[39] = 0.08120568;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[40] = 0.08233218;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[41] = 0.08521106;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[42] = 0.08706984;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[43] = 0.08965241999999998;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[44] = 0.09238635999999999;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[45] = 0.09592439999999999;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[46] = 0.0973264;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[47] = 0.0985536;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[48] = 0.10044159999999999;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[49] = 0.10420149999999999;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[50] = 0.1084656;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[51] = 0.1072938;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[52] = 0.10981469999999999;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[53] = 0.1126377;	 // [pb]
	kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[54] = 0.11480199999999999;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
