// today is: 2024 3 12
// ////////////////
//  IonsNLO_pp_WHHx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen( double kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[0] = 3.895e-08;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[1] = 1.883e-05;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[2] = 7.782e-05;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[3] = 0.0001616;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[4] = 0.0002603;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[5] = 0.0003698;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[6] = 0.0004879;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[7] = 0.0006088;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[8] = 0.0007405;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[9] = 0.0008774;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[10] = 0.001007;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[11] = 0.001139;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[12] = 0.001287;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[13] = 0.001434;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[14] = 0.001575;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[15] = 0.001726;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[16] = 0.001868;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[17] = 0.002017;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[18] = 0.002174;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[19] = 0.002332;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[20] = 0.002489;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[21] = 0.00264;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[22] = 0.002778;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[23] = 0.002963;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[24] = 0.003119;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[25] = 0.003264;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[26] = 0.003434;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[27] = 0.003602;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[28] = 0.003789;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[29] = 0.003943;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[30] = 0.004064;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[31] = 0.004265;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[32] = 0.004421;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[33] = 0.00461;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[34] = 0.004793;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[35] = 0.004879;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[36] = 0.005082;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[37] = 0.00525;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[38] = 0.005441;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[39] = 0.005582;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[40] = 0.005729;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[41] = 0.005959;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[42] = 0.006107;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[43] = 0.006256;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[44] = 0.006464;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[45] = 0.006633;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[46] = 0.006768;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[47] = 0.007004;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[48] = 0.007144;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[49] = 0.007291;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[50] = 0.007436;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[51] = 0.00766;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[52] = 0.007865;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[53] = 0.007995;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[54] = 0.008175;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max( double kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[0] = 4.1988100000000004e-08;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[1] = 1.941373e-05;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[2] = 7.953204e-05;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[3] = 0.00016434719999999998;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[4] = 0.0002644648;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[5] = 0.0003757168;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[6] = 0.0004947306;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[7] = 0.0006191496;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[8] = 0.0007538289999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[9] = 0.0008923157999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[10] = 0.001023112;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[11] = 0.0011560849999999998;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[12] = 0.0013088789999999998;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[13] = 0.0014583779999999998;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[14] = 0.0016049249999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[15] = 0.001758794;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[16] = 0.0019016240000000002;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[17] = 0.002055323;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[18] = 0.002219654;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[19] = 0.0023763079999999997;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[20] = 0.002543758;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[21] = 0.0026928;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[22] = 0.00283356;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[23] = 0.0030311489999999995;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[24] = 0.0031876179999999997;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[25] = 0.003332544;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[26] = 0.003506114;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[27] = 0.003684846;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[28] = 0.003887514;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[29] = 0.004041575;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[30] = 0.004157472;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[31] = 0.004363094999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[32] = 0.0045226829999999996;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[33] = 0.00471603;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[34] = 0.0049080320000000005;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[35] = 0.004991216999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[36] = 0.005209049999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[37] = 0.0053655000000000005;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[38] = 0.0055443789999999995;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[39] = 0.005715968;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[40] = 0.005866496;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[41] = 0.006125852;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[42] = 0.006265782;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[43] = 0.006406144000000001;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[44] = 0.0066256;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[45] = 0.006812090999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[46] = 0.006937199999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[47] = 0.007200112;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[48] = 0.007336888;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[49] = 0.007473274999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[50] = 0.007621899999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[51] = 0.00787448;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[52] = 0.00808522;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[53] = 0.008218860000000001;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[54] = 0.00842025;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min( double kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[0] = 3.5600300000000004e-08;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[1] = 1.817095e-05;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[2] = 7.603014e-05;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[3] = 0.000159176;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[4] = 0.00025691609999999997;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[5] = 0.00036536239999999996;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[6] = 0.000483021;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[7] = 0.0006014944000000001;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[8] = 0.0007293924999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[9] = 0.0008642389999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[10] = 0.000991895;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[11] = 0.001121915;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[12] = 0.001263834;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[13] = 0.0014067539999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[14] = 0.00154035;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[15] = 0.001688028;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[16] = 0.001826904;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[17] = 0.001968592;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[18] = 0.002117476;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[19] = 0.0022737;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[20] = 0.002419308;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[21] = 0.00256872;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[22] = 0.002700216;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[23] = 0.0028711469999999997;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[24] = 0.0030223109999999997;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[25] = 0.00316608;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[26] = 0.003327546;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[27] = 0.003483134;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[28] = 0.0036525959999999997;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[29] = 0.003801052;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[30] = 0.003925824;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[31] = 0.004115725;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[32] = 0.004266264999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[33] = 0.00444404;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[34] = 0.004615659;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[35] = 0.0046984769999999995;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[36] = 0.004888884;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[37] = 0.005061;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[38] = 0.005256006;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[39] = 0.005369884;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[40] = 0.005505568999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[41] = 0.005708721999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[42] = 0.005856612999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[43] = 0.00600576;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[44] = 0.006198976;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[45] = 0.006347780999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[46] = 0.0064905119999999995;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[47] = 0.0066958239999999995;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[48] = 0.006836808;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[49] = 0.006977486999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[50] = 0.007116252;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[51] = 0.007315299999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[52] = 0.007511075;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[53] = 0.00762723;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[54] = 0.007790775;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen( double kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[0] = 3.895e-08;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[1] = 1.883e-05;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[2] = 7.782e-05;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[3] = 0.0001616;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[4] = 0.0002603;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[5] = 0.0003698;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[6] = 0.0004879;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[7] = 0.0006088;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[8] = 0.0007405;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[9] = 0.0008774;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[10] = 0.001007;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[11] = 0.001139;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[12] = 0.001287;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[13] = 0.001434;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[14] = 0.001575;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[15] = 0.001726;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[16] = 0.001868;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[17] = 0.002017;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[18] = 0.002174;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[19] = 0.002332;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[20] = 0.002489;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[21] = 0.00264;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[22] = 0.002778;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[23] = 0.002963;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[24] = 0.003119;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[25] = 0.003264;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[26] = 0.003434;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[27] = 0.003602;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[28] = 0.003789;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[29] = 0.003943;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[30] = 0.004064;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[31] = 0.004265;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[32] = 0.004421;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[33] = 0.00461;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[34] = 0.004793;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[35] = 0.004879;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[36] = 0.005082;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[37] = 0.00525;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[38] = 0.005441;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[39] = 0.005582;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[40] = 0.005729;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[41] = 0.005959;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[42] = 0.006107;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[43] = 0.006256;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[44] = 0.006464;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[45] = 0.006633;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[46] = 0.006768;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[47] = 0.007004;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[48] = 0.007144;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[49] = 0.007291;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[50] = 0.007436;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[51] = 0.00766;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[52] = 0.007865;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[53] = 0.007995;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[54] = 0.008175;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max( double kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[0] = 4.374085e-08;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[1] = 1.988448e-05;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[2] = 8.069933999999999e-05;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[3] = 0.0001661248;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[4] = 0.00026654719999999997;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[5] = 0.0003779356;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[6] = 0.0004981459;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[7] = 0.0006215848;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[8] = 0.0007560504999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[9] = 0.0008967028;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[10] = 0.001030161;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[11] = 0.001166336;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[12] = 0.001319175;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[13] = 0.001471284;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[14] = 0.0016175249999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[15] = 0.0017743280000000001;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[16] = 0.001922172;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[17] = 0.0020775100000000003;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[18] = 0.002241394;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[19] = 0.002406624;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[20] = 0.002571137;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[21] = 0.00272976;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[22] = 0.00287523;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[23] = 0.0030696680000000002;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[24] = 0.0032344029999999994;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[25] = 0.003384768;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[26] = 0.0035644920000000003;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[27] = 0.003742478;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[28] = 0.00394056;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[29] = 0.00410072;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[30] = 0.004230624;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[31] = 0.0044398649999999994;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[32] = 0.004606682;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[33] = 0.004803620000000001;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[34] = 0.004999099;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[35] = 0.005093676;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[36] = 0.005310689999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[37] = 0.00548625;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[38] = 0.005691286;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[39] = 0.005838772000000001;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[40] = 0.005998262999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[41] = 0.0062390729999999995;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[42] = 0.006400136;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[43] = 0.006556288;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[44] = 0.006780736;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[45] = 0.0069580169999999995;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[46] = 0.007099631999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[47] = 0.0073542;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[48] = 0.0075012;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[49] = 0.007662840999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[50] = 0.007822672000000001;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[51] = 0.00805832;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[52] = 0.00827398;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[53] = 0.008418735;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[54] = 0.008608275;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min( double kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[0] = 3.415915e-08;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[1] = 1.777552e-05;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[2] = 7.494065999999999e-05;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[3] = 0.0001570752;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[4] = 0.0002540528;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[5] = 0.00036166439999999996;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[6] = 0.00047765409999999997;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[7] = 0.0005960152;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[8] = 0.0007249495;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[9] = 0.0008580971999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[10] = 0.000983839;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[11] = 0.001111664;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[12] = 0.001254825;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[13] = 0.0013967159999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[14] = 0.001532475;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[15] = 0.001677672;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[16] = 0.001813828;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[17] = 0.00195649;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[18] = 0.002106606;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[19] = 0.0022573759999999997;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[20] = 0.002406863;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[21] = 0.00255024;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[22] = 0.00268077;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[23] = 0.0028563319999999996;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[24] = 0.0030035969999999998;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[25] = 0.0031432319999999997;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[26] = 0.0033035079999999997;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[27] = 0.003461522;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[28] = 0.0036374399999999996;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[29] = 0.0037852800000000002;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[30] = 0.0038973759999999997;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[31] = 0.004090135;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[32] = 0.004235317999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[33] = 0.00441638;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[34] = 0.004586901;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[35] = 0.004664323999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[36] = 0.00485331;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[37] = 0.00501375;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[38] = 0.005190713999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[39] = 0.0053252279999999996;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[40] = 0.005459736999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[41] = 0.005678926999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[42] = 0.005813863999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[43] = 0.005955712;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[44] = 0.0061472639999999995;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[45] = 0.006307983;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[46] = 0.006436368;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[47] = 0.0066538;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[48] = 0.0067868;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[49] = 0.006919158999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[50] = 0.007049328;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[51] = 0.0072616799999999995;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[52] = 0.00745602;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[53] = 0.007571265;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[54] = 0.007741725;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen( double kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[0] = 2.834e-08;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[1] = 1.563e-05;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[2] = 6.624e-05;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[3] = 0.000139;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[4] = 0.0002237;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[5] = 0.0003169;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[6] = 0.0004181;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[7] = 0.0005183;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[8] = 0.0006307;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[9] = 0.0007433;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[10] = 0.0008461;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[11] = 0.0009801;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[12] = 0.001104;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[13] = 0.001214;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[14] = 0.001338;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[15] = 0.00147;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[16] = 0.001581;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[17] = 0.001711;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[18] = 0.001843;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[19] = 0.001978;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[20] = 0.002098;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[21] = 0.002237;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[22] = 0.002342;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[23] = 0.002486;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[24] = 0.002646;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[25] = 0.002761;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[26] = 0.002884;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[27] = 0.003014;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[28] = 0.003183;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[29] = 0.003339;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[30] = 0.003419;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[31] = 0.003561;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[32] = 0.00369;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[33] = 0.003809;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[34] = 0.004032;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[35] = 0.004126;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[36] = 0.004231;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[37] = 0.004364;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[38] = 0.00457;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[39] = 0.004649;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[40] = 0.0048;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[41] = 0.004946;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[42] = 0.005133;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[43] = 0.005206;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[44] = 0.005311;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[45] = 0.005503;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[46] = 0.00561;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[47] = 0.005724;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[48] = 0.005904;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[49] = 0.006061;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[50] = 0.006163;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[51] = 0.006307;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[52] = 0.006512;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[53] = 0.006602;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[54] = 0.006787;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max( double kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[0] = 3.519828e-08;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[1] = 1.7349300000000003e-05;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[2] = 7.074432000000001e-05;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[3] = 0.00014525499999999998;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[4] = 0.00022996359999999998;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[5] = 0.0003219704;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[6] = 0.0004201905;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[7] = 0.0005183;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[8] = 0.0006332228;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[9] = 0.0007507330000000001;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[10] = 0.0008587915;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[11] = 0.0009987219;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[12] = 0.001129392;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[13] = 0.0012467779999999998;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[14] = 0.001379478;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[15] = 0.00152145;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[16] = 0.001641078;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[17] = 0.0017794400000000002;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[18] = 0.0019222489999999998;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[19] = 0.00206701;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[20] = 0.002198704;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[21] = 0.00234885;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[22] = 0.002463784;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[23] = 0.002620244;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[24] = 0.002794176;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[25] = 0.002921138;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[26] = 0.00305704;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[27] = 0.0032008680000000004;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[28] = 0.0033835289999999997;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[29] = 0.003552696;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[30] = 0.003644654;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[31] = 0.003803148;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[32] = 0.0039483;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[33] = 0.004079439;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[34] = 0.004318272;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[35] = 0.004427198;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[36] = 0.004548325000000001;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[37] = 0.004700027999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[38] = 0.00492189;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[39] = 0.005016271;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[40] = 0.005184;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[41] = 0.005346625999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[42] = 0.005548773;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[43] = 0.005643304;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[44] = 0.005757124;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[45] = 0.0059707549999999995;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[46] = 0.006092460000000001;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[47] = 0.0062219879999999995;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[48] = 0.006423552000000001;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[49] = 0.0066004290000000005;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[50] = 0.00671767;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[51] = 0.006880937;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[52] = 0.007111104000000001;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[53] = 0.007209384000000001;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[54] = 0.007418190999999999;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min( double kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[0] = 2.3238800000000003e-08;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[1] = 1.4176410000000001e-05;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[2] = 6.213312e-05;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[3] = 0.000133023;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[4] = 0.0002172127;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[5] = 0.0003108789;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[6] = 0.000413919;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[7] = 0.0005162268;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[8] = 0.000624393;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[9] = 0.0007306639;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[10] = 0.0008274858;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[11] = 0.0009536373;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[12] = 0.001069776;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[13] = 0.00117151;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[14] = 0.001285818;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[15] = 0.00140679;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[16] = 0.001506693;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[17] = 0.001627161;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[18] = 0.0017471639999999998;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[19] = 0.001871188;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[20] = 0.001978414;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[21] = 0.002105017;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[22] = 0.0021991380000000002;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[23] = 0.002329382;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[24] = 0.00247401;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[25] = 0.0025760130000000003;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[26] = 0.002685004;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[27] = 0.0028000060000000003;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[28] = 0.002953824;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[29] = 0.003095253;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[30] = 0.0031625750000000004;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[31] = 0.003286803;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[32] = 0.00339849;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[33] = 0.0035042800000000002;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[34] = 0.00370944;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[35] = 0.0037876680000000005;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[36] = 0.0038755960000000007;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[37] = 0.00399306;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[38] = 0.00418155;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[39] = 0.0042445370000000005;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[40] = 0.0043776;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[41] = 0.00450086;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[42] = 0.0046761630000000005;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[43] = 0.004727048;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[44] = 0.0048223879999999995;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[45] = 0.0049912210000000005;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[46] = 0.00508266;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[47] = 0.00518022;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[48] = 0.0053372160000000005;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[49] = 0.005473083;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[50] = 0.005559026;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[51] = 0.005682607;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[52] = 0.005867312;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[53] = 0.0059418000000000006;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[54] = 0.006101512999999999;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen( double kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[0] = 2.834e-08;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[1] = 1.563e-05;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[2] = 6.624e-05;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[3] = 0.000139;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[4] = 0.0002237;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[5] = 0.0003169;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[6] = 0.0004181;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[7] = 0.0005183;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[8] = 0.0006307;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[9] = 0.0007433;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[10] = 0.0008461;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[11] = 0.0009801;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[12] = 0.001104;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[13] = 0.001214;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[14] = 0.001338;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[15] = 0.00147;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[16] = 0.001581;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[17] = 0.001711;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[18] = 0.001843;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[19] = 0.001978;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[20] = 0.002098;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[21] = 0.002237;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[22] = 0.002342;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[23] = 0.002486;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[24] = 0.002646;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[25] = 0.002761;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[26] = 0.002884;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[27] = 0.003014;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[28] = 0.003183;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[29] = 0.003339;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[30] = 0.003419;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[31] = 0.003561;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[32] = 0.00369;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[33] = 0.003809;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[34] = 0.004032;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[35] = 0.004126;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[36] = 0.004231;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[37] = 0.004364;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[38] = 0.00457;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[39] = 0.004649;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[40] = 0.0048;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[41] = 0.004946;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[42] = 0.005133;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[43] = 0.005206;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[44] = 0.005311;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[45] = 0.005503;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[46] = 0.00561;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[47] = 0.005724;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[48] = 0.005904;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[49] = 0.006061;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[50] = 0.006163;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[51] = 0.006307;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[52] = 0.006512;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[53] = 0.006602;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[54] = 0.006787;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max( double kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[0] = 3.182582e-08;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[1] = 1.652091e-05;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[2] = 6.875712e-05;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[3] = 0.00014303099999999998;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[4] = 0.0002290688;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[5] = 0.00032355489999999997;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[6] = 0.000426462;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[7] = 0.000528666;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[8] = 0.0006439446999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[9] = 0.0007596526000000001;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[10] = 0.0008655602999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[11] = 0.0010036224;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[12] = 0.0011315999999999998;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[13] = 0.001245564;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[14] = 0.001375464;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[15] = 0.0015126299999999998;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[16] = 0.00162843;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[17] = 0.0017640409999999998;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[18] = 0.001903819;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[19] = 0.002043274;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[20] = 0.002169332;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[21] = 0.0023175319999999998;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[22] = 0.0024286539999999997;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[23] = 0.002577982;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[24] = 0.002746548;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[25] = 0.002868679;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[26] = 0.00299936;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[27] = 0.003137574;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[28] = 0.0033135029999999998;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[29] = 0.003479238;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[30] = 0.003566017;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[31] = 0.003717684;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[32] = 0.0038523600000000004;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[33] = 0.003980404999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[34] = 0.00421344;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[35] = 0.004315796;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[36] = 0.004429857;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[37] = 0.004573472;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[38] = 0.00478936;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[39] = 0.004876801;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[40] = 0.005035199999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[41] = 0.0051933000000000005;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[42] = 0.005389650000000001;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[43] = 0.005471505999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[44] = 0.005581861;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[45] = 0.005789156;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[46] = 0.005901720000000001;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[47] = 0.006027372;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[48] = 0.006216912;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[49] = 0.006388294000000001;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[50] = 0.006495802;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[51] = 0.006647578;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[52] = 0.006863648000000001;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[53] = 0.00696511;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[54] = 0.007167072;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min( double kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[0] = 2.485418e-08;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[1] = 1.473909e-05;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[2] = 6.372288e-05;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[3] = 0.00013496899999999997;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[4] = 0.00021833119999999998;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[5] = 0.0003102451;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[6] = 0.00040973800000000004;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[7] = 0.0005079339999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[8] = 0.0006174552999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[9] = 0.0007269474;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[10] = 0.0008266397;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[11] = 0.0009565776;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[12] = 0.0010764;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[13] = 0.001182436;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[14] = 0.001300536;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[15] = 0.0014273699999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[16] = 0.00153357;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[17] = 0.001657959;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[18] = 0.0017821809999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[19] = 0.001912726;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[20] = 0.002026668;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[21] = 0.002156468;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[22] = 0.0022553459999999997;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[23] = 0.002394018;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[24] = 0.0025454519999999997;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[25] = 0.0026533209999999997;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[26] = 0.0027686399999999997;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[27] = 0.002890426;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[28] = 0.003052497;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[29] = 0.003198762;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[30] = 0.003271983;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[31] = 0.0034043159999999997;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[32] = 0.00352764;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[33] = 0.0036375949999999995;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[34] = 0.00385056;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[35] = 0.0039362040000000004;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[36] = 0.004032143;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[37] = 0.004154527999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[38] = 0.00435064;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[39] = 0.004421199;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[40] = 0.004564799999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[41] = 0.004698699999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[42] = 0.00487635;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[43] = 0.004940493999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[44] = 0.005040139;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[45] = 0.005216844;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[46] = 0.00531828;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[47] = 0.005420627999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[48] = 0.005591088;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[49] = 0.005733706;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[50] = 0.005830198;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[51] = 0.005966422;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[52] = 0.006160352;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[53] = 0.0062388899999999995;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[54] = 0.006406927999999999;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WHHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
