// today is: 2024 3 12
// ////////////////
//  IonsNLO_pp_WWZx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen( double kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[0] = 2.154e-05;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[1] = 0.004841;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[2] = 0.02122;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[3] = 0.04758;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[4] = 0.08119;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[5] = 0.1207;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[6] = 0.1676;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[7] = 0.2159;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[8] = 0.2695;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[9] = 0.3301;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[10] = 0.3898;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[11] = 0.4573;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[12] = 0.5186;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[13] = 0.5897;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[14] = 0.6569;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[15] = 0.7238;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[16] = 0.8068;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[17] = 0.8992;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[18] = 0.9674;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[19] = 1.041;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[20] = 1.129;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[21] = 1.202;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[22] = 1.304;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[23] = 1.391;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[24] = 1.471;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[25] = 1.559;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[26] = 1.769;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[27] = 1.756;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[28] = 1.826;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[29] = 1.941;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[30] = 2.006;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[31] = 2.111;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[32] = 2.243;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[33] = 2.303;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[34] = 2.388;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[35] = 2.499;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[36] = 2.589;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[37] = 2.697;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[38] = 2.816;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[39] = 2.977;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[40] = 3.003;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[41] = 3.028;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[42] = 3.224;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[43] = 3.311;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[44] = 3.413;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[45] = 3.514;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[46] = 3.626;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[47] = 3.707;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[48] = 3.84;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[49] = 3.935;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[50] = 4.077;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[51] = 4.188;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[52] = 4.274;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[53] = 4.386;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[54] = 4.493;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Max( double kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[0] = 2.362938e-05;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[1] = 0.005175028999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[2] = 0.02262052;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[3] = 0.05072028;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[4] = 0.08638616;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[5] = 0.1283041;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[6] = 0.17799120000000002;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[7] = 0.22863809999999998;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[8] = 0.2848615;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[9] = 0.3485856;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[10] = 0.41123899999999997;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[11] = 0.4819942;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[12] = 0.5460858;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[13] = 0.619185;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[14] = 0.689745;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[15] = 0.7585424000000001;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[16] = 0.8463331999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[17] = 0.94416;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[18] = 1.0167374;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[19] = 1.0961729999999998;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[20] = 1.191095;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[21] = 1.27412;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[22] = 1.380936;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[23] = 1.473069;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[24] = 1.55926;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[25] = 1.6525400000000001;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[26] = 1.873371;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[27] = 1.868384;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[28] = 1.9465160000000001;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[29] = 2.069106;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[30] = 2.1404019999999995;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[31] = 2.256659;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[32] = 2.40001;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[33] = 2.468816;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[34] = 2.5575479999999997;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[35] = 2.6789280000000004;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[36] = 2.777997;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[37] = 2.8965780000000003;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[38] = 3.030016;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[39] = 3.197298;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[40] = 3.234231;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[41] = 3.2823520000000004;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[42] = 3.4786960000000002;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[43] = 3.5725689999999997;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[44] = 3.6826269999999997;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[45] = 3.798634;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[46] = 3.9197059999999997;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[47] = 4.0146809999999995;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[48] = 4.15488;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[49] = 4.261605;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[50] = 4.427622;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[51] = 4.548168;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[52] = 4.641564000000001;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[53] = 4.7588099999999995;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[54] = 4.879398000000001;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Min( double kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[0] = 1.9515240000000002e-05;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[1] = 0.004545699;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[2] = 0.0200529;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[3] = 0.04501068;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[4] = 0.07696812;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[5] = 0.1145443;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[6] = 0.15922;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[7] = 0.2055368;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[8] = 0.257103;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[9] = 0.3152455;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[10] = 0.37225899999999995;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[11] = 0.4371788;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[12] = 0.4963001999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[13] = 0.5655223;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[14] = 0.6299671;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[15] = 0.6926766;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[16] = 0.7696871999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[17] = 0.8578368;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[18] = 0.9199974;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[19] = 0.9868679999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[20] = 1.0691629999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[21] = 1.133486;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[22] = 1.2296719999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[23] = 1.310322;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[24] = 1.384211;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[25] = 1.4670189999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[26] = 1.6663979999999998;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[27] = 1.645372;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[28] = 1.70731;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[29] = 1.8148350000000002;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[30] = 1.8715979999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[31] = 1.967452;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[32] = 2.08599;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[33] = 2.137184;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[34] = 2.218452;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[35] = 2.319072;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[36] = 2.400003;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[37] = 2.4947250000000003;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[38] = 2.601984;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[39] = 2.7567019999999998;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[40] = 2.7717690000000004;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[41] = 2.773648;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[42] = 2.969304;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[43] = 3.0494310000000002;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[44] = 3.13996;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[45] = 3.225852;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[46] = 3.332294;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[47] = 3.399319;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[48] = 3.52128;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[49] = 3.60446;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[50] = 3.726378;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[51] = 3.827832;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[52] = 3.9064360000000002;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[53] = 4.0088040000000005;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[54] = 4.1066020000000005;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen( double kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[0] = 2.154e-05;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[1] = 0.004841;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[2] = 0.02122;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[3] = 0.04758;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[4] = 0.08119;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[5] = 0.1207;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[6] = 0.1676;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[7] = 0.2159;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[8] = 0.2695;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[9] = 0.3301;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[10] = 0.3898;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[11] = 0.4573;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[12] = 0.5186;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[13] = 0.5897;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[14] = 0.6569;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[15] = 0.7238;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[16] = 0.8068;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[17] = 0.8992;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[18] = 0.9674;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[19] = 1.041;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[20] = 1.129;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[21] = 1.202;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[22] = 1.304;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[23] = 1.391;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[24] = 1.471;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[25] = 1.559;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[26] = 1.769;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[27] = 1.756;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[28] = 1.826;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[29] = 1.941;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[30] = 2.006;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[31] = 2.111;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[32] = 2.243;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[33] = 2.303;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[34] = 2.388;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[35] = 2.499;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[36] = 2.589;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[37] = 2.697;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[38] = 2.816;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[39] = 2.977;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[40] = 3.003;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[41] = 3.028;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[42] = 3.224;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[43] = 3.311;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[44] = 3.413;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[45] = 3.514;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[46] = 3.626;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[47] = 3.707;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[48] = 3.84;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[49] = 3.935;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[50] = 4.077;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[51] = 4.188;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[52] = 4.274;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[53] = 4.386;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[54] = 4.493;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max( double kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[0] = 2.675268e-05;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[1] = 0.005184711;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[2] = 0.022259779999999996;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[3] = 0.0494832;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[4] = 0.08395046;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[5] = 0.12444169999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[6] = 0.1722928;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[7] = 0.22151340000000003;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[8] = 0.27623749999999997;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[9] = 0.3376923;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[10] = 0.3983756;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[11] = 0.46690329999999997;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[12] = 0.528972;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[13] = 0.601494;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[14] = 0.6693811;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[15] = 0.7375521999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[16] = 0.8213224;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[17] = 0.9153856;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[18] = 0.9848132;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[19] = 1.0597379999999998;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[20] = 1.1481929999999998;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[21] = 1.2224339999999998;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[22] = 1.326168;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[23] = 1.414647;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[24] = 1.4960069999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[25] = 1.5855029999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[26] = 1.797304;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[27] = 1.7858519999999998;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[28] = 1.8570419999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[29] = 1.9739969999999998;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[30] = 2.0401019999999996;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[31] = 2.146887;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[32] = 2.281131;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[33] = 2.342151;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[34] = 2.4285959999999998;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[35] = 2.541483;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[36] = 2.6330129999999996;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[37] = 2.7428489999999996;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[38] = 2.8638719999999998;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[39] = 3.0276089999999996;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[40] = 3.054051;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[41] = 3.082504;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[42] = 3.282032;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[43] = 3.370598;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[44] = 3.474434;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[45] = 3.5772519999999997;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[46] = 3.691268;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[47] = 3.7774329999999994;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[48] = 3.9091199999999997;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[49] = 4.009765;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[50] = 4.154463;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[51] = 4.2675719999999995;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[52] = 4.355206;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[53] = 4.469334;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[54] = 4.58286;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min( double kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[0] = 1.7016600000000002e-05;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[1] = 0.004439197;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[2] = 0.019925580000000002;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[3] = 0.045201;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[4] = 0.07761764;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[5] = 0.115872;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[6] = 0.16139879999999998;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[7] = 0.2085594;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[8] = 0.260876;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[9] = 0.3198669;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[10] = 0.3784958;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[11] = 0.4444956;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[12] = 0.5045978;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[13] = 0.5737781;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[14] = 0.6398206000000001;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[15] = 0.7049812;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[16] = 0.7866299999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[17] = 0.8776191999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[18] = 0.9441824;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[19] = 1.0160159999999998;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[20] = 1.101904;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[21] = 1.174354;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[22] = 1.272704;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[23] = 1.357616;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[24] = 1.437167;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[25] = 1.523143;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[26] = 1.730082;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[27] = 1.713856;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[28] = 1.784002;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[29] = 1.896357;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[30] = 1.9598619999999998;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[31] = 2.060336;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[32] = 2.189168;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[33] = 2.247728;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[34] = 2.330688;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[35] = 2.439024;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[36] = 2.5268639999999998;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[37] = 2.632272;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[38] = 2.7484159999999997;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[39] = 2.9085289999999997;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[40] = 2.930928;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[41] = 2.955328;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[42] = 3.1434;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[43] = 3.2315359999999997;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[44] = 3.3276749999999997;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[45] = 3.42615;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[46] = 3.5353499999999998;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[47] = 3.6143249999999996;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[48] = 3.7439999999999998;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[49] = 3.836625;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[50] = 3.975075;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[51] = 4.079111999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[52] = 4.162876;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[53] = 4.271964;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[54] = 4.376182;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen( double kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[0] = 1.464e-05;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[1] = 0.003381;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[2] = 0.01416;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[3] = 0.03036;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[4] = 0.04996;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[5] = 0.07192;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[6] = 0.09717;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[7] = 0.1224;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[8] = 0.1478;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[9] = 0.1773;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[10] = 0.209;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[11] = 0.2339;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[12] = 0.2639;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[13] = 0.3086;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[14] = 0.3272;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[15] = 0.3597;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[16] = 0.3943;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[17] = 0.4242;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[18] = 0.4582;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[19] = 0.4908;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[20] = 0.5237;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[21] = 0.5508;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[22] = 0.6011;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[23] = 0.6255;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[24] = 0.6598;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[25] = 0.6902;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[26] = 0.7262;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[27] = 0.7526;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[28] = 0.8107;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[29] = 0.8339;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[30] = 0.8576;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[31] = 0.9018;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[32] = 0.934;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[33] = 0.9658;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[34] = 0.9996;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[35] = 1.046;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[36] = 1.086;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[37] = 1.1;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[38] = 1.158;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[39] = 1.191;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[40] = 1.214;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[41] = 1.251;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[42] = 1.287;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[43] = 1.323;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[44] = 1.377;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[45] = 1.405;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[46] = 1.433;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[47] = 1.483;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[48] = 1.503;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[49] = 1.589;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[50] = 1.567;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[51] = 1.62;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[52] = 1.658;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[53] = 1.686;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[54] = 1.718;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Max( double kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[0] = 1.784616e-05;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[1] = 0.0037427669999999997;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[2] = 0.015137040000000001;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[3] = 0.03181728;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[4] = 0.05160867999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[5] = 0.07343032;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[6] = 0.09833604000000001;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[7] = 0.1228896;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[8] = 0.1478;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[9] = 0.1778319;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[10] = 0.210672;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[11] = 0.23694069999999998;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[12] = 0.2683863;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[13] = 0.31353759999999997;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[14] = 0.33472559999999996;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[15] = 0.36905220000000005;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[16] = 0.40573469999999995;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[17] = 0.4377744;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[18] = 0.47423699999999996;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[19] = 0.5089596;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[20] = 0.5441243;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[21] = 0.5739335999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[22] = 0.6263462;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[23] = 0.654273;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[24] = 0.6908106;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[25] = 0.7247100000000001;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[26] = 0.7639624;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[27] = 0.7932404000000001;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[28] = 0.8544778000000001;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[29] = 0.8805984;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[30] = 0.9073408000000001;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[31] = 0.9550062;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[32] = 0.990974;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[33] = 1.0256796000000001;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[34] = 1.0635744;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[35] = 1.1129440000000002;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[36] = 1.15659;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[37] = 1.1748;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[38] = 1.236744;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[39] = 1.273179;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[40] = 1.3001939999999998;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[41] = 1.341072;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[42] = 1.382238;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[43] = 1.4222249999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[44] = 1.480275;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[45] = 1.5117800000000001;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[46] = 1.543341;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[47] = 1.597191;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[48] = 1.6217369999999998;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[49] = 1.711353;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[50] = 1.693927;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[51] = 1.7528400000000002;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[52] = 1.793956;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[53] = 1.8276240000000001;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[54] = 1.8623120000000002;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Min( double kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[0] = 1.220976e-05;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[1] = 0.00307671;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[2] = 0.01328208;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[3] = 0.0289938;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[4] = 0.04831132;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[5] = 0.07033776;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[6] = 0.09571245;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[7] = 0.1214208;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[8] = 0.14735659999999998;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[9] = 0.1757043;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[10] = 0.206283;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[11] = 0.2294559;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[12] = 0.2578303;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[13] = 0.3018108;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[14] = 0.317384;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[15] = 0.3474702;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[16] = 0.3801052;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[17] = 0.407232;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[18] = 0.4389556;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[19] = 0.468714;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[20] = 0.49908610000000003;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[21] = 0.52326;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[22] = 0.5710449999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[23] = 0.5917229999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[24] = 0.6228512;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[25] = 0.6501684;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[26] = 0.6826279999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[27] = 0.7059388;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[28] = 0.7604365999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[29] = 0.7796965;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[30] = 0.8001408000000001;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[31] = 0.8413794000000001;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[32] = 0.869554;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[33] = 0.8981939999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[34] = 0.9276288;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[35] = 0.9696420000000001;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[36] = 1.0067220000000001;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[37] = 1.0164000000000002;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[38] = 1.069992;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[39] = 1.099293;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[40] = 1.118094;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[41] = 1.15092;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[42] = 1.181466;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[43] = 1.213191;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[44] = 1.262709;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[45] = 1.28698;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[46] = 1.311195;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[47] = 1.356945;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[48] = 1.372239;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[49] = 1.453935;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[50] = 1.427537;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[51] = 1.4758200000000001;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[52] = 1.50878;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[53] = 1.532574;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[54] = 1.561662;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen( double kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[0] = 1.464e-05;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[1] = 0.003381;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[2] = 0.01416;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[3] = 0.03036;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[4] = 0.04996;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[5] = 0.07192;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[6] = 0.09717;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[7] = 0.1224;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[8] = 0.1478;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[9] = 0.1773;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[10] = 0.209;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[11] = 0.2339;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[12] = 0.2639;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[13] = 0.3086;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[14] = 0.3272;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[15] = 0.3597;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[16] = 0.3943;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[17] = 0.4242;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[18] = 0.4582;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[19] = 0.4908;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[20] = 0.5237;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[21] = 0.5508;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[22] = 0.6011;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[23] = 0.6255;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[24] = 0.6598;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[25] = 0.6902;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[26] = 0.7262;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[27] = 0.7526;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[28] = 0.8107;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[29] = 0.8339;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[30] = 0.8576;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[31] = 0.9018;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[32] = 0.934;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[33] = 0.9658;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[34] = 0.9996;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[35] = 1.046;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[36] = 1.086;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[37] = 1.1;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[38] = 1.158;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[39] = 1.191;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[40] = 1.214;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[41] = 1.251;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[42] = 1.287;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[43] = 1.323;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[44] = 1.377;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[45] = 1.405;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[46] = 1.433;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[47] = 1.483;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[48] = 1.503;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[49] = 1.589;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[50] = 1.567;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[51] = 1.62;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[52] = 1.658;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[53] = 1.686;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[54] = 1.718;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max( double kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[0] = 1.827072e-05;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[1] = 0.003637956;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[2] = 0.0149388;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[3] = 0.031786919999999996;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[4] = 0.05205832;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[5] = 0.07472488;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[6] = 0.10076529;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[7] = 0.126684;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[8] = 0.15267739999999996;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[9] = 0.18297360000000001;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[10] = 0.21547899999999998;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[11] = 0.240917;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[12] = 0.27181700000000003;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[13] = 0.317858;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[14] = 0.33668879999999995;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[15] = 0.36977160000000003;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[16] = 0.4053404;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[17] = 0.4360776;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[18] = 0.4705714;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[19] = 0.5040515999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[20] = 0.5378399;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[21] = 0.5656715999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[22] = 0.6167286;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[23] = 0.641763;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[24] = 0.6769548000000001;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[25] = 0.7081452;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[26] = 0.7450812;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[27] = 0.7721676000000001;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[28] = 0.8317782;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[29] = 0.8555814;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[30] = 0.8798976000000001;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[31] = 0.9252468;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[32] = 0.958284;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[33] = 0.9909108;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[34] = 1.0255896;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[35] = 1.073196;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[36] = 1.114236;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[37] = 1.1286;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[38] = 1.188108;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[39] = 1.221966;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[40] = 1.245564;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[41] = 1.283526;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[42] = 1.3217489999999998;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[43] = 1.3587209999999998;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[44] = 1.4141789999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[45] = 1.4429349999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[46] = 1.4716909999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[47] = 1.5230409999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[48] = 1.5435809999999996;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[49] = 1.633492;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[50] = 1.610876;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[51] = 1.6653600000000002;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[52] = 1.704424;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[53] = 1.733208;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[54] = 1.7678219999999998;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min( double kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[0] = 1.1507040000000001e-05;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[1] = 0.00307671;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[2] = 0.01318296;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[3] = 0.0285384;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[4] = 0.047212199999999996;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[5] = 0.06825207999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[6] = 0.09250584;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[7] = 0.11676959999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[8] = 0.14129679999999997;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[9] = 0.16985340000000002;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[10] = 0.20043099999999997;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[11] = 0.224544;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[12] = 0.2536079;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[13] = 0.29656459999999996;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[14] = 0.3150936;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[15] = 0.3463911;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[16] = 0.3801052;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[17] = 0.4089288;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[18] = 0.4417048;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[19] = 0.473622;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[20] = 0.5053705000000001;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[21] = 0.5315219999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[22] = 0.5806625999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[23] = 0.6042329999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[24] = 0.6373668;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[25] = 0.6667332;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[26] = 0.7015091999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[27] = 0.7270116;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[28] = 0.7831362;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[29] = 0.8055473999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[30] = 0.8284416;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[31] = 0.8711388;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[32] = 0.902244;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[33] = 0.9329628;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[34] = 0.9656136;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[35] = 1.0104360000000001;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[36] = 1.0490760000000001;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[37] = 1.0626;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[38] = 1.118628;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[39] = 1.150506;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[40] = 1.1727239999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[41] = 1.2084659999999998;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[42] = 1.243242;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[43] = 1.2780179999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[44] = 1.330182;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[45] = 1.35723;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[46] = 1.382845;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[47] = 1.431095;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[48] = 1.4503949999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[49] = 1.533385;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[50] = 1.512155;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[51] = 1.5633000000000001;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[52] = 1.59997;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[53] = 1.62699;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[54] = 1.65787;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWZx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
