// today is: 2024 3 12
// ////////////////
//  IonsNLO_pp_WZHx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen( double kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[0] = 4.757e-07;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[1] = 0.0001784;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[2] = 0.000766;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[3] = 0.001643;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[4] = 0.002729;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[5] = 0.003994;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[6] = 0.005383;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[7] = 0.00679;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[8] = 0.008385;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[9] = 0.009933;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[10] = 0.01156;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[11] = 0.01336;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[12] = 0.01527;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[13] = 0.01694;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[14] = 0.01888;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[15] = 0.02085;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[16] = 0.0224;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[17] = 0.02453;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[18] = 0.02656;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[19] = 0.0298;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[20] = 0.03041;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[21] = 0.03271;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[22] = 0.03542;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[23] = 0.03746;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[24] = 0.03905;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[25] = 0.04152;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[26] = 0.04351;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[27] = 0.04582;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[28] = 0.04907;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[29] = 0.0505;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[30] = 0.0524;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[31] = 0.05587;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[32] = 0.05681;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[33] = 0.05974;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[34] = 0.06224;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[35] = 0.06359;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[36] = 0.06683;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[37] = 0.06898;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[38] = 0.07275;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[39] = 0.07432;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[40] = 0.07579;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[41] = 0.08031;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[42] = 0.08048;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[43] = 0.08328;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[44] = 0.08509;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[45] = 0.08892;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[46] = 0.09061;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[47] = 0.094;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[48] = 0.09573;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[49] = 0.09764;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[50] = 0.1001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[51] = 0.1045;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[52] = 0.1057;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[53] = 0.1055;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[54] = 0.11;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Max( double kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[0] = 5.223186000000001e-07;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[1] = 0.0001878552;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[2] = 0.0008020019999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[3] = 0.001712006;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[4] = 0.00283816;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[5] = 0.00415376;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[6] = 0.005587554;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[7] = 0.00703444;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[8] = 0.008661704999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[9] = 0.010250856000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[10] = 0.011929920000000002;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[11] = 0.013774159999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[12] = 0.01574337;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[13] = 0.017465139999999997;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[14] = 0.019559680000000003;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[15] = 0.0216006;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[16] = 0.023206400000000002;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[17] = 0.02543761;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[18] = 0.02754272;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[19] = 0.0309622;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[20] = 0.0316264;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[21] = 0.03411653;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[22] = 0.03687222;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[23] = 0.03910824;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[24] = 0.040807249999999996;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[25] = 0.0433884;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[26] = 0.04555497;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[27] = 0.04792772;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[28] = 0.05191606000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[29] = 0.053025;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[30] = 0.0550724;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[31] = 0.05866350000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[32] = 0.05970730999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[33] = 0.06284648000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[34] = 0.06553872;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[35] = 0.06696026999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[36] = 0.07030516;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[37] = 0.07291186;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[38] = 0.0766785;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[39] = 0.0784076;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[40] = 0.08003424;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[41] = 0.08488767;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[42] = 0.08514784;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[43] = 0.08794368000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[44] = 0.08994013;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[45] = 0.09407736;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[46] = 0.09613720999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[47] = 0.09973399999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[48] = 0.10166526000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[49] = 0.10320548;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[50] = 0.1065064;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[51] = 0.11077000000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[52] = 0.1124648;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[53] = 0.11172449999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[54] = 0.11714999999999999;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Min( double kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[0] = 4.290814e-07;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[1] = 0.0001693016;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[2] = 0.000733828;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[3] = 0.001583852;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[4] = 0.002636214;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[5] = 0.003866192;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[6] = 0.005216126999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[7] = 0.00659309;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[8] = 0.00816699;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[9] = 0.009684675;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[10] = 0.011271;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[11] = 0.01299928;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[12] = 0.01482717;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[13] = 0.0164318;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[14] = 0.01823808;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[15] = 0.0200994;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[16] = 0.021593599999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[17] = 0.02362239;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[18] = 0.02555072;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[19] = 0.028607999999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[20] = 0.029132779999999997;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[21] = 0.03123805;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[22] = 0.03386152;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[23] = 0.03573684;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[24] = 0.0371756;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[25] = 0.03952704;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[26] = 0.041334499999999996;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[27] = 0.043529;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[28] = 0.0461258;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[29] = 0.047773;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[30] = 0.049518;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[31] = 0.05279715;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[32] = 0.05362864;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[33] = 0.05633482;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[34] = 0.058630079999999994;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[35] = 0.05983818999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[36] = 0.06295386;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[37] = 0.06470324;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[38] = 0.06845775;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[39] = 0.06978648;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[40] = 0.07109101999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[41] = 0.07525047000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[42] = 0.07532928;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[43] = 0.07803336000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[44] = 0.07964423999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[45] = 0.0831402;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[46] = 0.08453913;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[47] = 0.08760799999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[48] = 0.08912463;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[49] = 0.09129340000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[50] = 0.093093;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[51] = 0.097394;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[52] = 0.09819530000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[53] = 0.098326;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[54] = 0.10197;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen( double kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[0] = 4.757e-07;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[1] = 0.0001784;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[2] = 0.000766;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[3] = 0.001643;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[4] = 0.002729;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[5] = 0.003994;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[6] = 0.005383;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[7] = 0.00679;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[8] = 0.008385;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[9] = 0.009933;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[10] = 0.01156;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[11] = 0.01336;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[12] = 0.01527;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[13] = 0.01694;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[14] = 0.01888;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[15] = 0.02085;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[16] = 0.0224;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[17] = 0.02453;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[18] = 0.02656;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[19] = 0.0298;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[20] = 0.03041;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[21] = 0.03271;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[22] = 0.03542;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[23] = 0.03746;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[24] = 0.03905;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[25] = 0.04152;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[26] = 0.04351;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[27] = 0.04582;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[28] = 0.04907;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[29] = 0.0505;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[30] = 0.0524;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[31] = 0.05587;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[32] = 0.05681;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[33] = 0.05974;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[34] = 0.06224;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[35] = 0.06359;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[36] = 0.06683;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[37] = 0.06898;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[38] = 0.07275;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[39] = 0.07432;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[40] = 0.07579;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[41] = 0.08031;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[42] = 0.08048;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[43] = 0.08328;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[44] = 0.08509;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[45] = 0.08892;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[46] = 0.09061;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[47] = 0.094;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[48] = 0.09573;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[49] = 0.09764;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[50] = 0.1001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[51] = 0.1045;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[52] = 0.1057;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[53] = 0.1055;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[54] = 0.11;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max( double kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[0] = 6.388651e-07;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[1] = 0.000193564;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[2] = 0.0008081299999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[3] = 0.0017169349999999997;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[4] = 0.00283816;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[5] = 0.004141778;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[6] = 0.005566022;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[7] = 0.00700728;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[8] = 0.008644935;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[9] = 0.010221057;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[10] = 0.01188368;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[11] = 0.013720719999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[12] = 0.01566702;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[13] = 0.01738044;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[14] = 0.019351999999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[15] = 0.021350400000000002;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[16] = 0.0229376;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[17] = 0.02509419;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[18] = 0.027170879999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[19] = 0.030485399999999996;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[20] = 0.031109429999999997;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[21] = 0.03342962000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[22] = 0.03619924;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[23] = 0.03828412;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[24] = 0.0399091;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[25] = 0.04239192;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[26] = 0.04442371;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[27] = 0.04678221999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[28] = 0.050149540000000006;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[29] = 0.051560499999999995;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[30] = 0.0535004;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[31] = 0.05704327;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[32] = 0.058003009999999994;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[33] = 0.06099453999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[34] = 0.06354703999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[35] = 0.06492538999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[36] = 0.06823343;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[37] = 0.07042857999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[38] = 0.07427774999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[39] = 0.07588071999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[40] = 0.07738158999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[41] = 0.08199651;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[42] = 0.08217007999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[43] = 0.08502888;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[44] = 0.08687688999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[45] = 0.09087624;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[46] = 0.09260341999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[47] = 0.096068;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[48] = 0.09783606;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[49] = 0.09978808;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[50] = 0.1023022;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[51] = 0.10679899999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[52] = 0.10802540000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[53] = 0.107821;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[54] = 0.11252999999999999;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min( double kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[0] = 3.605806e-07;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[1] = 0.0001619872;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[2] = 0.0007139119999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[3] = 0.0015477059999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[4] = 0.002587092;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[5] = 0.003802288;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[6] = 0.005140764999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[7] = 0.00650482;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[8] = 0.0080496;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[9] = 0.009545613;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[10] = 0.01112072;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[11] = 0.01287904;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[12] = 0.01472028;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[13] = 0.0163471;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[14] = 0.01823808;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[15] = 0.02016195;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[16] = 0.021660799999999997;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[17] = 0.02374504;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[18] = 0.02571008;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[19] = 0.028816599999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[20] = 0.02946729;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[21] = 0.03169599;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[22] = 0.03432198;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[23] = 0.0363362;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[24] = 0.0378785;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[25] = 0.0402744;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[26] = 0.04224821;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[27] = 0.04449122;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[28] = 0.047646970000000004;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[29] = 0.0490355;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[30] = 0.0508804;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[31] = 0.05424977;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[32] = 0.05516251;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[33] = 0.05806728;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[34] = 0.060497279999999994;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[35] = 0.06180947999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[36] = 0.06495876;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[37] = 0.06704856;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[38] = 0.070713;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[39] = 0.07223903999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[40] = 0.07366787999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[41] = 0.07806132;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[42] = 0.07822656;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[43] = 0.08094816;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[44] = 0.08270748;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[45] = 0.08634132;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[46] = 0.08807292;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[47] = 0.091274;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[48] = 0.09295382999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[49] = 0.09480844000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[50] = 0.0971971;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[51] = 0.10146949999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[52] = 0.1026347;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[53] = 0.10244049999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[54] = 0.10681;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen( double kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[0] = 3.268e-07;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[1] = 0.0001335;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[2] = 0.0005715;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[3] = 0.001215;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[4] = 0.001983;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[5] = 0.002867;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[6] = 0.00382;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[7] = 0.004778;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[8] = 0.005742;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[9] = 0.006768;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[10] = 0.008142;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[11] = 0.009121;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[12] = 0.01026;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[13] = 0.01157;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[14] = 0.01231;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[15] = 0.01355;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[16] = 0.01473;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[17] = 0.01598;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[18] = 0.0176;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[19] = 0.01851;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[20] = 0.01966;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[21] = 0.02079;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[22] = 0.02199;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[23] = 0.02357;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[24] = 0.02438;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[25] = 0.02593;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[26] = 0.02719;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[27] = 0.02831;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[28] = 0.02972;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[29] = 0.03115;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[30] = 0.03272;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[31] = 0.03327;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[32] = 0.03467;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[33] = 0.0364;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[34] = 0.03792;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[35] = 0.03928;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[36] = 0.04106;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[37] = 0.04158;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[38] = 0.04261;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[39] = 0.04396;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[40] = 0.04582;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[41] = 0.04783;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[42] = 0.04822;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[43] = 0.04935;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[44] = 0.05049;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[45] = 0.05249;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[46] = 0.05315;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[47] = 0.05539;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[48] = 0.0564;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[49] = 0.05741;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[50] = 0.0587;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[51] = 0.06079;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[52] = 0.06099;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[53] = 0.06717;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[54] = 0.06448;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Max( double kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[0] = 4.0490519999999994e-07;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[1] = 0.0001485855;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[2] = 0.0006132195;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[3] = 0.00127575;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[4] = 0.0020524049999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[5] = 0.0029300740000000004;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[6] = 0.0038696599999999996;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[7] = 0.00480189;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[8] = 0.005742;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[9] = 0.006795072;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[10] = 0.008190852;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[11] = 0.009230452;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[12] = 0.01042416;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[13] = 0.01178983;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[14] = 0.01260544;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[15] = 0.013915849999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[16] = 0.0151719;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[17] = 0.01650734;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[18] = 0.018216;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[19] = 0.01921338;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[20] = 0.020466059999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[21] = 0.02166318;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[22] = 0.022979549999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[23] = 0.02465422;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[24] = 0.025574619999999996;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[25] = 0.02725243;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[26] = 0.028631069999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[27] = 0.029867049999999996;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[28] = 0.03138432;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[29] = 0.03292555;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[30] = 0.03465048;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[31] = 0.03529947;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[32] = 0.036819540000000005;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[33] = 0.0386932;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[34] = 0.04034688;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[35] = 0.0418332;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[36] = 0.04381102;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[37] = 0.04444902;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[38] = 0.04559270000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[39] = 0.04708116;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[40] = 0.04911904;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[41] = 0.05132158999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[42] = 0.05178828;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[43] = 0.053051249999999994;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[44] = 0.05437773;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[45] = 0.05653173;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[46] = 0.057295700000000005;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[47] = 0.05976581;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[48] = 0.060912;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[49] = 0.062117620000000005;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[50] = 0.0635721;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[51] = 0.06583557;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[52] = 0.06617415;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[53] = 0.07274510999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[54] = 0.06996079999999999;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Min( double kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[0] = 2.6862959999999997e-07;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[1] = 0.0001208175;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[2] = 0.0005343525;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[3] = 0.001157895;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[4] = 0.0019155779999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[5] = 0.002798192;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[6] = 0.00375888;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[7] = 0.004739776;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[8] = 0.005724773999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[9] = 0.006707088;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[10] = 0.008044296;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[11] = 0.008956822;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[12] = 0.01002402;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[13] = 0.01128075;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[14] = 0.011916079999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[15] = 0.013075749999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[16] = 0.014170259999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[17] = 0.015324820000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[18] = 0.0168608;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[19] = 0.017658539999999997;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[20] = 0.01869666;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[21] = 0.019729709999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[22] = 0.020824529999999997;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[23] = 0.02227365;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[24] = 0.022990339999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[25] = 0.02440013;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[26] = 0.02553141;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[27] = 0.02652647;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[28] = 0.02781792;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[29] = 0.029094099999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[30] = 0.03052776;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[31] = 0.03097437;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[32] = 0.03220843;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[33] = 0.0337792;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[34] = 0.03518976;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[35] = 0.03637328;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[36] = 0.0379805;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[37] = 0.038378340000000004;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[38] = 0.03928642;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[39] = 0.0404432;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[40] = 0.0421544;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[41] = 0.04395577;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[42] = 0.04426596;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[43] = 0.0452046;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[44] = 0.04619835;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[45] = 0.048028350000000004;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[46] = 0.04857910000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[47] = 0.05057107;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[48] = 0.0514368;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[49] = 0.05230051;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[50] = 0.053417000000000006;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[51] = 0.05525811;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[52] = 0.055378920000000005;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[53] = 0.06105753;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[54] = 0.05848336;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen( double kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[0] = 3.268e-07;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[1] = 0.0001335;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[2] = 0.0005715;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[3] = 0.001215;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[4] = 0.001983;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[5] = 0.002867;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[6] = 0.00382;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[7] = 0.004778;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[8] = 0.005742;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[9] = 0.006768;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[10] = 0.008142;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[11] = 0.009121;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[12] = 0.01026;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[13] = 0.01157;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[14] = 0.01231;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[15] = 0.01355;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[16] = 0.01473;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[17] = 0.01598;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[18] = 0.0176;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[19] = 0.01851;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[20] = 0.01966;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[21] = 0.02079;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[22] = 0.02199;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[23] = 0.02357;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[24] = 0.02438;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[25] = 0.02593;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[26] = 0.02719;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[27] = 0.02831;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[28] = 0.02972;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[29] = 0.03115;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[30] = 0.03272;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[31] = 0.03327;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[32] = 0.03467;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[33] = 0.0364;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[34] = 0.03792;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[35] = 0.03928;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[36] = 0.04106;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[37] = 0.04158;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[38] = 0.04261;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[39] = 0.04396;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[40] = 0.04582;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[41] = 0.04783;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[42] = 0.04822;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[43] = 0.04935;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[44] = 0.05049;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[45] = 0.05249;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[46] = 0.05315;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[47] = 0.05539;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[48] = 0.0564;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[49] = 0.05741;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[50] = 0.0587;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[51] = 0.06079;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[52] = 0.06099;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[53] = 0.06717;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[54] = 0.06448;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max( double kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[0] = 4.408532e-07;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[1] = 0.000145248;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[2] = 0.000604647;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[3] = 0.0012733199999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[4] = 0.0020682689999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[5] = 0.0029816800000000004;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[6] = 0.00396134;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[7] = 0.0049500080000000005;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[8] = 0.005937228;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[9] = 0.006991343999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[10] = 0.008402544;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[11] = 0.009403751;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[12] = 0.010578059999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[13] = 0.0119171;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[14] = 0.01266699;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[15] = 0.013942949999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[16] = 0.01515717;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[17] = 0.01642744;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[18] = 0.018092800000000003;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[19] = 0.019028279999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[20] = 0.020190819999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[21] = 0.021351329999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[22] = 0.022583729999999996;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[23] = 0.024206389999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[24] = 0.025038259999999996;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[25] = 0.02660418;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[26] = 0.02789694;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[27] = 0.02904606;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[28] = 0.03049272;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[29] = 0.0319599;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[30] = 0.03357072;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[31] = 0.03413502;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[32] = 0.03557142;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[33] = 0.0373464;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[34] = 0.038905920000000004;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[35] = 0.04030128;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[36] = 0.04212756;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[37] = 0.04266108;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[38] = 0.043717860000000004;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[39] = 0.04510296;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[40] = 0.04701132;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[41] = 0.04907358;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[42] = 0.04947372;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[43] = 0.0506331;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[44] = 0.05180274;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[45] = 0.053854740000000005;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[46] = 0.0545319;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[47] = 0.05683014;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[48] = 0.057922799999999997;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[49] = 0.058960069999999996;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[50] = 0.060284899999999995;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[51] = 0.06243132999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[52] = 0.06263673;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[53] = 0.06898358999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[54] = 0.06622096;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min( double kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[0] = 2.470608e-07;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[1] = 0.0001208175;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[2] = 0.0005309234999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[3] = 0.00113967;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[4] = 0.0018719519999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[5] = 0.002717916;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[6] = 0.003629;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[7] = 0.004553434;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[8] = 0.0054778679999999995;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[9] = 0.006470208;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[10] = 0.007791894;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[11] = 0.008737918;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[12] = 0.00983934;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[13] = 0.01109563;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[14] = 0.011829909999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[15] = 0.01302155;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[16] = 0.014170259999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[17] = 0.015372760000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[18] = 0.0169312;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[19] = 0.017825129999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[20] = 0.01893258;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[21] = 0.02004156;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[22] = 0.02119836;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[23] = 0.02272148;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[24] = 0.023526699999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[25] = 0.02502245;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[26] = 0.026238349999999997;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[27] = 0.027319149999999997;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[28] = 0.0286798;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[29] = 0.03005975;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[30] = 0.03160752;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[31] = 0.03213882;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[32] = 0.033491219999999995;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[33] = 0.0351624;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[34] = 0.03663072;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[35] = 0.03794448;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[36] = 0.03966396;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[37] = 0.04016628;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[38] = 0.04116126;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[39] = 0.04246536;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[40] = 0.044262119999999995;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[41] = 0.04620377999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[42] = 0.04658052;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[43] = 0.047672099999999995;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[44] = 0.04877334;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[45] = 0.05070534;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[46] = 0.051342900000000004;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[47] = 0.05350674;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[48] = 0.0544824;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[49] = 0.05545806;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[50] = 0.0567042;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[51] = 0.05872313999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[52] = 0.05891634;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[53] = 0.06488622;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[54] = 0.06228767999999999;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
