// today is: 2024 3 12
// ////////////////
//  IonsNLO_pp_WZHx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen( double kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[0] = 4.24e-07;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[1] = 0.0001759;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[2] = 0.00075;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[3] = 0.001618;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[4] = 0.002712;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[5] = 0.00385;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[6] = 0.005168;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[7] = 0.006515;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[8] = 0.008052;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[9] = 0.009763;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[10] = 0.01111;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[11] = 0.01196;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[12] = 0.01443;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[13] = 0.0161;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[14] = 0.0184;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[15] = 0.0197;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[16] = 0.0218;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[17] = 0.02358;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[18] = 0.02597;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[19] = 0.02705;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[20] = 0.02924;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[21] = 0.03208;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[22] = 0.0329;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[23] = 0.03553;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[24] = 0.0373;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[25] = 0.039;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[26] = 0.04148;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[27] = 0.04385;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[28] = 0.0456;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[29] = 0.04882;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[30] = 0.04992;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[31] = 0.05148;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[32] = 0.05365;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[33] = 0.0561;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[34] = 0.05966;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[35] = 0.06055;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[36] = 0.06299;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[37] = 0.06487;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[38] = 0.06707;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[39] = 0.06879;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[40] = 0.07224;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[41] = 0.07456;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[42] = 0.07589;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[43] = 0.07988;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[44] = 0.08072;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[45] = 0.08342;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[46] = 0.0847;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[47] = 0.08824;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[48] = 0.09008;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[49] = 0.09308;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[50] = 0.09517;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[51] = 0.09727;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[52] = 0.09941;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[53] = 0.1025;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[54] = 0.1055;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Max( double kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[0] = 4.65128e-07;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[1] = 0.0001853986;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[2] = 0.0007815000000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[3] = 0.001687574;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[4] = 0.002825904;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[5] = 0.00399245;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[6] = 0.005359215999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[7] = 0.00672348;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[8] = 0.008333819999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[9] = 0.010075416000000002;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[10] = 0.01146552;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[11] = 0.01278524;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[12] = 0.014848469999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[13] = 0.016583;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[14] = 0.0190256;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[15] = 0.020350099999999996;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[16] = 0.022563;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[17] = 0.024405299999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[18] = 0.026956860000000003;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[19] = 0.028077900000000003;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[20] = 0.03035112;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[21] = 0.03345943999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[22] = 0.0342489;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[23] = 0.03734203;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[24] = 0.0388666;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[25] = 0.040598999999999996;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[26] = 0.04351252;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[27] = 0.045823249999999996;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[28] = 0.0477432;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[29] = 0.051163360000000005;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[30] = 0.05246592;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[31] = 0.05400251999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[32] = 0.0562252;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[33] = 0.058848899999999996;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[34] = 0.06270266;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[35] = 0.06363805;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[36] = 0.06620249;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[37] = 0.06824324;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[38] = 0.07075885;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[39] = 0.07277982000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[40] = 0.07635768;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[41] = 0.07873536;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[42] = 0.08013984;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[43] = 0.0842734;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[44] = 0.08524032000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[45] = 0.08825836;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[46] = 0.0895279;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[47] = 0.09344616;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[48] = 0.0954848;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[49] = 0.09829248;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[50] = 0.10107054000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[51] = 0.10320346999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[52] = 0.10557342;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[53] = 0.10854749999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[54] = 0.1119355;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Min( double kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[0] = 3.83296e-07;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[1] = 0.0001669291;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[2] = 0.00072225;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[3] = 0.001559752;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[4] = 0.002619792;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[5] = 0.00373835;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[6] = 0.005018127999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[7] = 0.00635864;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[8] = 0.007834596;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[9] = 0.009518925000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[10] = 0.01084336;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[11] = 0.011206520000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[12] = 0.01402596;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[13] = 0.0156331;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[14] = 0.017792799999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[15] = 0.019049899999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[16] = 0.021015199999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[17] = 0.02273112;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[18] = 0.02495717;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[19] = 0.025968;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[20] = 0.02804116;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[21] = 0.030636399999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[22] = 0.0314524;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[23] = 0.033646909999999995;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[24] = 0.035584199999999996;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[25] = 0.037205999999999996;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[26] = 0.039323040000000004;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[27] = 0.0416575;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[28] = 0.0432288;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[29] = 0.04623254;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[30] = 0.047124479999999996;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[31] = 0.04864859999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[32] = 0.050752900000000004;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[33] = 0.05301449999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[34] = 0.05625938;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[35] = 0.057098649999999994;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[36] = 0.05939957;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[37] = 0.061107539999999995;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[38] = 0.06291166;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[39] = 0.06431865;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[40] = 0.06761663999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[41] = 0.06986272;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[42] = 0.07110893;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[43] = 0.07484756000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[44] = 0.07555392;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[45] = 0.07791427999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[46] = 0.0791945;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[47] = 0.08232792;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[48] = 0.08395455999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[49] = 0.0870298;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[50] = 0.08850809999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[51] = 0.09055837;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[52] = 0.09245129999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[53] = 0.09552999999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[54] = 0.098115;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen( double kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[0] = 4.24e-07;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[1] = 0.0001759;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[2] = 0.00075;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[3] = 0.001618;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[4] = 0.002712;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[5] = 0.00385;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[6] = 0.005168;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[7] = 0.006515;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[8] = 0.008052;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[9] = 0.009763;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[10] = 0.01111;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[11] = 0.01196;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[12] = 0.01443;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[13] = 0.0161;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[14] = 0.0184;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[15] = 0.0197;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[16] = 0.0218;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[17] = 0.02358;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[18] = 0.02597;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[19] = 0.02705;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[20] = 0.02924;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[21] = 0.03208;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[22] = 0.0329;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[23] = 0.03553;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[24] = 0.0373;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[25] = 0.039;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[26] = 0.04148;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[27] = 0.04385;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[28] = 0.0456;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[29] = 0.04882;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[30] = 0.04992;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[31] = 0.05148;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[32] = 0.05365;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[33] = 0.0561;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[34] = 0.05966;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[35] = 0.06055;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[36] = 0.06299;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[37] = 0.06487;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[38] = 0.06707;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[39] = 0.06879;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[40] = 0.07224;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[41] = 0.07456;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[42] = 0.07589;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[43] = 0.07988;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[44] = 0.08072;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[45] = 0.08342;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[46] = 0.0847;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[47] = 0.08824;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[48] = 0.09008;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[49] = 0.09308;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[50] = 0.09517;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[51] = 0.09727;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[52] = 0.09941;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[53] = 0.1025;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[54] = 0.1055;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max( double kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[0] = 4.74032e-07;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[1] = 0.0001857504;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[2] = 0.0007785;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[3] = 0.0016649219999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[4] = 0.002777088;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[5] = 0.00393085;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[6] = 0.005266191999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[7] = 0.00663227;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[8] = 0.008196936;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[9] = 0.009938734000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[10] = 0.01130998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[11] = 0.0121992;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[12] = 0.0147186;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[13] = 0.016438099999999997;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[14] = 0.0188048;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[15] = 0.0201334;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[16] = 0.0223232;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[17] = 0.02414592;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[18] = 0.026619249999999997;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[19] = 0.0277533;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[20] = 0.030029479999999997;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[21] = 0.03297824;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[22] = 0.0338541;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[23] = 0.036560369999999995;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[24] = 0.038419;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[25] = 0.040208999999999995;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[26] = 0.04280736;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[27] = 0.0452532;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[28] = 0.047104799999999995;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[29] = 0.05043106;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[30] = 0.05161728;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[31] = 0.05333328;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[32] = 0.0555814;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[33] = 0.05817569999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[34] = 0.06192708;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[35] = 0.0628509;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[36] = 0.06538362;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[37] = 0.06739993;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[38] = 0.06968573;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[39] = 0.07154160000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[40] = 0.07520183999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[41] = 0.07761696;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[42] = 0.07900149;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[43] = 0.08315508;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[44] = 0.08411024;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[45] = 0.08700705999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[46] = 0.08834209999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[47] = 0.09212256;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[48] = 0.09404351999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[49] = 0.09717552;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[50] = 0.09945265;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[51] = 0.10164714999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[52] = 0.10398286;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[53] = 0.10721499999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[54] = 0.110353;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min( double kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[0] = 3.73968e-07;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[1] = 0.0001660496;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[2] = 0.0007215;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[3] = 0.001571078;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[4] = 0.002646912;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[5] = 0.00376915;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[6] = 0.005069807999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[7] = 0.00639773;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[8] = 0.007907064;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[9] = 0.009587266;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[10] = 0.01091002;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[11] = 0.0117208;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[12] = 0.0141414;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[13] = 0.0157619;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[14] = 0.0179952;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[15] = 0.0192666;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[16] = 0.0212768;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[17] = 0.02301408;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[18] = 0.02532075;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[19] = 0.0263467;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[20] = 0.028450519999999997;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[21] = 0.031181759999999996;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[22] = 0.0319459;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[23] = 0.034499629999999996;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[24] = 0.036181;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[25] = 0.037791;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[26] = 0.04015264;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[27] = 0.0424468;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[28] = 0.0440952;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[29] = 0.04720894;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[30] = 0.04822272;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[31] = 0.04962672;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[32] = 0.0517186;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[33] = 0.0540243;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[34] = 0.05739291999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[35] = 0.0582491;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[36] = 0.060596380000000005;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[37] = 0.06234007;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[38] = 0.06445427000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[39] = 0.0660384;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[40] = 0.06927815999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[41] = 0.07150304;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[42] = 0.07277850999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[43] = 0.07660492;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[44] = 0.07732976;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[45] = 0.07983293999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[46] = 0.08105789999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[47] = 0.08435743999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[48] = 0.08611648;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[49] = 0.08898447999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[50] = 0.09088735;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[51] = 0.09289284999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[52] = 0.09483714;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[53] = 0.097785;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[54] = 0.10064699999999999;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen( double kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[0] = 2.906e-07;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[1] = 0.0001308;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[2] = 0.0005625;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[3] = 0.001192;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[4] = 0.001925;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[5] = 0.002736;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[6] = 0.003634;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[7] = 0.004544;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[8] = 0.005529;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[9] = 0.006537;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[10] = 0.007545;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[11] = 0.008925;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[12] = 0.01003;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[13] = 0.0107;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[14] = 0.01185;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[15] = 0.01277;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[16] = 0.01391;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[17] = 0.01513;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[18] = 0.01642;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[19] = 0.01735;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[20] = 0.01842;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[21] = 0.01989;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[22] = 0.02099;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[23] = 0.02189;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[24] = 0.02333;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[25] = 0.02404;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[26] = 0.026;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[27] = 0.02666;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[28] = 0.0279;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[29] = 0.02904;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[30] = 0.03077;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[31] = 0.03151;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[32] = 0.03275;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[33] = 0.03385;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[34] = 0.03484;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[35] = 0.03578;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[36] = 0.037;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[37] = 0.03852;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[38] = 0.03968;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[39] = 0.04122;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[40] = 0.04168;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[41] = 0.04373;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[42] = 0.04472;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[43] = 0.04605;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[44] = 0.04704;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[45] = 0.0487;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[46] = 0.05058;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[47] = 0.0511;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[48] = 0.05181;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[49] = 0.05387;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[50] = 0.05524;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[51] = 0.05537;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[52] = 0.05635;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[53] = 0.0583;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[54] = 0.0594;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Max( double kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[0] = 3.5976280000000003e-07;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[1] = 0.0001454496;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[2] = 0.0006024374999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[3] = 0.001248024;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[4] = 0.00198275;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[5] = 0.002782512;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[6] = 0.0036594379999999997;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[7] = 0.004544;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[8] = 0.005545586999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[9] = 0.0065892960000000006;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[10] = 0.007643084999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[11] = 0.0090678;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[12] = 0.010250660000000002;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[13] = 0.0109889;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[14] = 0.0122055;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[15] = 0.013204180000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[16] = 0.014424669999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[17] = 0.0157352;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[18] = 0.01709322;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[19] = 0.01813075;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[20] = 0.01930416;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[21] = 0.02086461;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[22] = 0.022060490000000002;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[23] = 0.023072060000000002;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[24] = 0.024636480000000002;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[25] = 0.025458359999999996;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[26] = 0.027533999999999996;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[27] = 0.028312920000000002;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[28] = 0.029685600000000003;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[29] = 0.0309276;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[30] = 0.03280082;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[31] = 0.033652680000000004;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[32] = 0.035042500000000004;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[33] = 0.03625335;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[34] = 0.037383320000000005;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[35] = 0.0384635;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[36] = 0.039812;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[37] = 0.041486039999999995;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[38] = 0.04281472;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[39] = 0.044517600000000004;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[40] = 0.04505608;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[41] = 0.04731586;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[42] = 0.048387040000000006;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[43] = 0.0499182;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[44] = 0.0510384;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[45] = 0.0528395;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[46] = 0.05492988;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[47] = 0.0555968;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[48] = 0.05642109;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[49] = 0.05866443;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[50] = 0.060266839999999995;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[51] = 0.06046404000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[52] = 0.061590549999999994;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[53] = 0.06378020000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[54] = 0.0649836;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Min( double kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[0] = 2.391638e-07;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[1] = 0.0001185048;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[2] = 0.0005270625;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[3] = 0.00113836;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[4] = 0.001865325;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[5] = 0.0026812800000000003;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[6] = 0.003594026;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[7] = 0.004530368;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[8] = 0.005479239;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[9] = 0.006438945000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[10] = 0.0073865549999999995;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[11] = 0.008719725000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[12] = 0.009729100000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[13] = 0.0103255;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[14] = 0.011399699999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[15] = 0.01222089;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[16] = 0.01327014;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[17] = 0.01438863;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[18] = 0.015599;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[19] = 0.0164131;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[20] = 0.01737006;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[21] = 0.01873638;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[22] = 0.019709610000000002;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[23] = 0.02048904;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[24] = 0.02181355;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[25] = 0.022405279999999996;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[26] = 0.024231999999999997;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[27] = 0.02474048;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[28] = 0.025863300000000002;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[29] = 0.026862;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[30] = 0.02846225;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[31] = 0.029052220000000004;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[32] = 0.030162750000000002;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[33] = 0.031142;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[34] = 0.031983120000000004;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[35] = 0.03277448;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[36] = 0.033854999999999996;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[37] = 0.03520728;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[38] = 0.036188160000000004;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[39] = 0.03755142;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[40] = 0.037928800000000006;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[41] = 0.0397943;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[42] = 0.04065048;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[43] = 0.04176735;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[44] = 0.04266528;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[45] = 0.0441222;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[46] = 0.0457749;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[47] = 0.046194400000000004;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[48] = 0.04673262;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[49] = 0.048644610000000005;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[50] = 0.04977124;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[51] = 0.049833;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[52] = 0.05065865;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[53] = 0.0523534;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[54] = 0.053341200000000005;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen( double kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[0] = 2.906e-07;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[1] = 0.0001308;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[2] = 0.0005625;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[3] = 0.001192;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[4] = 0.001925;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[5] = 0.002736;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[6] = 0.003634;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[7] = 0.004544;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[8] = 0.005529;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[9] = 0.006537;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[10] = 0.007545;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[11] = 0.008925;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[12] = 0.01003;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[13] = 0.0107;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[14] = 0.01185;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[15] = 0.01277;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[16] = 0.01391;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[17] = 0.01513;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[18] = 0.01642;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[19] = 0.01735;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[20] = 0.01842;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[21] = 0.01989;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[22] = 0.02099;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[23] = 0.02189;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[24] = 0.02333;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[25] = 0.02404;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[26] = 0.026;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[27] = 0.02666;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[28] = 0.0279;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[29] = 0.02904;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[30] = 0.03077;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[31] = 0.03151;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[32] = 0.03275;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[33] = 0.03385;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[34] = 0.03484;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[35] = 0.03578;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[36] = 0.037;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[37] = 0.03852;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[38] = 0.03968;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[39] = 0.04122;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[40] = 0.04168;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[41] = 0.04373;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[42] = 0.04472;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[43] = 0.04605;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[44] = 0.04704;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[45] = 0.0487;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[46] = 0.05058;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[47] = 0.0511;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[48] = 0.05181;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[49] = 0.05387;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[50] = 0.05524;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[51] = 0.05537;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[52] = 0.05635;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[53] = 0.0583;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[54] = 0.0594;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max( double kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[0] = 3.2489080000000004e-07;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[1] = 0.0001382556;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[2] = 0.000583875;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[3] = 0.0012265679999999997;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[4] = 0.0019712;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[5] = 0.0027961920000000003;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[6] = 0.0037103139999999997;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[7] = 0.00463488;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[8] = 0.005645109;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[9] = 0.006680814;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[10] = 0.007718534999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[11] = 0.00912135;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[12] = 0.01028075;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[13] = 0.0109782;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[14] = 0.012169949999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[15] = 0.013140329999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[16] = 0.014327300000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[17] = 0.015599029999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[18] = 0.01692902;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[19] = 0.01792255;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[20] = 0.01904628;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[21] = 0.020566260000000003;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[22] = 0.021745640000000004;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[23] = 0.022699929999999997;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[24] = 0.02419321;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[25] = 0.024977559999999996;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[26] = 0.027013999999999996;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[27] = 0.027726400000000002;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[28] = 0.029043899999999997;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[29] = 0.03025968;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[30] = 0.032093109999999994;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[31] = 0.03286493;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[32] = 0.034191000000000006;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[33] = 0.0353394;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[34] = 0.0364078;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[35] = 0.03742588;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[36] = 0.038738999999999996;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[37] = 0.040330439999999995;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[38] = 0.04158464;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[39] = 0.043198560000000004;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[40] = 0.04372232;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[41] = 0.04587276999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[42] = 0.046956000000000005;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[43] = 0.0483525;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[44] = 0.04943904;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[45] = 0.0511837;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[46] = 0.05321016;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[47] = 0.053757200000000005;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[48] = 0.054555929999999996;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[49] = 0.056725109999999995;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[50] = 0.05816771999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[51] = 0.058359980000000006;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[52] = 0.0593929;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[53] = 0.06150649999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[54] = 0.0626076;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min( double kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[0] = 2.563092e-07;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[1] = 0.0001233444;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[2] = 0.0005411249999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[3] = 0.001157432;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[4] = 0.0018788;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[5] = 0.002675808;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[6] = 0.003557686;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[7] = 0.0044531200000000005;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[8] = 0.0054128909999999995;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[9] = 0.006393186;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[10] = 0.007371465;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[11] = 0.008728650000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[12] = 0.00977925;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[13] = 0.010421799999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[14] = 0.01153005;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[15] = 0.01239967;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[16] = 0.0134927;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[17] = 0.014660969999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[18] = 0.01591098;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[19] = 0.01677745;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[20] = 0.01779372;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[21] = 0.01921374;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[22] = 0.02023436;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[23] = 0.02108007;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[24] = 0.02246679;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[25] = 0.02310244;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[26] = 0.024985999999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[27] = 0.025593599999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[28] = 0.0267561;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[29] = 0.02782032;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[30] = 0.029446889999999996;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[31] = 0.030155070000000003;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[32] = 0.031309;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[33] = 0.032360599999999996;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[34] = 0.0332722;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[35] = 0.03413412;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[36] = 0.035260999999999994;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[37] = 0.036709559999999995;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[38] = 0.03777536;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[39] = 0.039241439999999995;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[40] = 0.03963768;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[41] = 0.041587229999999996;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[42] = 0.042484;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[43] = 0.0437475;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[44] = 0.04464095999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[45] = 0.046216299999999995;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[46] = 0.04794984;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[47] = 0.048442799999999994;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[48] = 0.04906407;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[49] = 0.05101489;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[50] = 0.052312279999999996;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[51] = 0.05238002;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[52] = 0.053307099999999996;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[53] = 0.0550935;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[54] = 0.056192399999999997;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
