// today is: 2024 3 12
// ////////////////
//  IonsNLO_pp_WWWx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen( double kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[0] = 6.249e-05;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[1] = 0.008324;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[2] = 0.03104;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[3] = 0.0647;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[4] = 0.105;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[5] = 0.153;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[6] = 0.2016;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[7] = 0.2563;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[8] = 0.3173;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[9] = 0.3794;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[10] = 0.4472;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[11] = 0.5075;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[12] = 0.5544;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[13] = 0.6645;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[14] = 0.7348;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[15] = 0.8227;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[16] = 0.8712;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[17] = 0.9469;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[18] = 1.051;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[19] = 1.109;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[20] = 1.195;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[21] = 1.3;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[22] = 1.37;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[23] = 1.473;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[24] = 1.546;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[25] = 1.667;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[26] = 1.714;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[27] = 1.768;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[28] = 1.96;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[29] = 1.993;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[30] = 2.095;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[31] = 2.175;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[32] = 2.267;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[33] = 2.36;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[34] = 2.479;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[35] = 2.599;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[36] = 2.68;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[37] = 2.752;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[38] = 2.863;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[39] = 3.092;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[40] = 2.998;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[41] = 3.165;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[42] = 3.324;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[43] = 3.348;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[44] = 3.734;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[45] = 3.728;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[46] = 4.068;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[47] = 3.727;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[48] = 3.833;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[49] = 3.956;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[50] = 3.995;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[51] = 4.092;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[52] = 4.225;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[53] = 4.409;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[54] = 4.443;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Max( double kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[0] = 6.823908000000001e-05;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[1] = 0.00882344;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[2] = 0.03280928;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[3] = 0.06838789999999999;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[4] = 0.11067;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[5] = 0.16095600000000002;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[6] = 0.21168;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[7] = 0.269115;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[8] = 0.3328477;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[9] = 0.39647299999999996;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[10] = 0.4677712;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[11] = 0.5293224999999999;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[12] = 0.5760215999999999;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[13] = 0.6930734999999999;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[14] = 0.7663964;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[15] = 0.8597214999999999;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[16] = 0.9121463999999999;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[17] = 0.9895104999999998;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[18] = 1.10355;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[19] = 1.1677769999999998;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[20] = 1.2571400000000001;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[21] = 1.3715;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[22] = 1.44261;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[23] = 1.558434;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[24] = 1.637214;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[25] = 1.763686;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[26] = 1.8151259999999998;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[27] = 1.8740800000000002;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[28] = 2.0873999999999997;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[29] = 2.116566;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[30] = 2.231175;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[31] = 2.3207249999999995;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[32] = 2.416622;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[33] = 2.52048;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[34] = 2.6426140000000005;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[35] = 2.788727;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[36] = 2.87028;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[37] = 2.950144;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[38] = 3.077725;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[39] = 3.330084;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[40] = 3.216854;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[41] = 3.408705;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[42] = 3.569976;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[43] = 3.5990999999999995;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[44] = 3.987912;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[45] = 4.029968;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[46] = 4.389372;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[47] = 4.028887;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[48] = 4.143473;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[49] = 4.280392;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[50] = 4.33058;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[51] = 4.427544;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[52] = 4.5756749999999995;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[53] = 4.76172;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[54] = 4.8206549999999995;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Min( double kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[0] = 5.692839000000001e-05;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[1] = 0.007891152;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[2] = 0.029612160000000002;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[3] = 0.06185319999999999;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[4] = 0.10069499999999999;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[5] = 0.14687999999999998;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[6] = 0.1939392;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[7] = 0.24656059999999996;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[8] = 0.30524260000000003;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[9] = 0.36612100000000003;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[10] = 0.43110079999999995;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[11] = 0.48973749999999994;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[12] = 0.5333327999999999;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[13] = 0.6379199999999999;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[14] = 0.7046732;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[15] = 0.7865011999999999;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[16] = 0.8302535999999999;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[17] = 0.9023956999999999;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[18] = 0.9963479999999999;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[19] = 1.0491139999999999;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[20] = 1.13047;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[21] = 1.2259;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[22] = 1.29328;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[23] = 1.3831470000000001;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[24] = 1.450148;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[25] = 1.5636459999999999;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[26] = 1.6060180000000002;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[27] = 1.6548479999999999;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[28] = 1.82672;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[29] = 1.861462;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[30] = 1.9504450000000002;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[31] = 2.020575;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[32] = 2.106043;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[33] = 2.1900799999999996;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[34] = 2.302991;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[35] = 2.398877;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[36] = 2.479;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[37] = 2.5428479999999998;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[38] = 2.636823;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[39] = 2.8415480000000004;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[40] = 2.7611580000000004;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[41] = 2.90547;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[42] = 3.061404;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[43] = 3.0801600000000002;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[44] = 3.4576839999999995;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[45] = 3.4111200000000004;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[46] = 3.730356;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[47] = 3.406478;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[48] = 3.503362;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[49] = 3.611828;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[50] = 3.6394450000000003;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[51] = 3.7319039999999997;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[52] = 3.8531999999999997;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[53] = 4.029826;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[54] = 4.0386869999999995;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen( double kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[0] = 6.249e-05;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[1] = 0.008324;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[2] = 0.03104;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[3] = 0.0647;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[4] = 0.105;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[5] = 0.153;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[6] = 0.2016;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[7] = 0.2563;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[8] = 0.3173;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[9] = 0.3794;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[10] = 0.4472;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[11] = 0.5075;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[12] = 0.5544;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[13] = 0.6645;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[14] = 0.7348;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[15] = 0.8227;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[16] = 0.8712;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[17] = 0.9469;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[18] = 1.051;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[19] = 1.109;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[20] = 1.195;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[21] = 1.3;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[22] = 1.37;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[23] = 1.473;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[24] = 1.546;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[25] = 1.667;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[26] = 1.714;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[27] = 1.768;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[28] = 1.96;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[29] = 1.993;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[30] = 2.095;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[31] = 2.175;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[32] = 2.267;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[33] = 2.36;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[34] = 2.479;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[35] = 2.599;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[36] = 2.68;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[37] = 2.752;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[38] = 2.863;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[39] = 3.092;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[40] = 2.998;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[41] = 3.165;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[42] = 3.324;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[43] = 3.348;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[44] = 3.734;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[45] = 3.728;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[46] = 4.068;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[47] = 3.727;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[48] = 3.833;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[49] = 3.956;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[50] = 3.995;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[51] = 4.092;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[52] = 4.225;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[53] = 4.409;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[54] = 4.443;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max( double kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[0] = 7.280085000000001e-05;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[1] = 0.00907316;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[2] = 0.03308864;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[3] = 0.067935;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[4] = 0.10909499999999998;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[5] = 0.157896;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[6] = 0.20704319999999998;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[7] = 0.2627074999999999;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[8] = 0.3249152;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[9] = 0.388885;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[10] = 0.4588272;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[11] = 0.5222174999999999;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[12] = 0.5715863999999999;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[13] = 0.6864284999999999;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[14] = 0.7605179999999999;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[15] = 0.8514944999999999;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[16] = 0.906048;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[17] = 0.9857228999999998;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[18] = 1.0961929999999998;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[19] = 1.160014;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[20] = 1.251165;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[21] = 1.3624;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[22] = 1.4385000000000001;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[23] = 1.5495960000000002;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[24] = 1.6279379999999999;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[25] = 1.7586849999999998;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[26] = 1.8116979999999998;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[27] = 1.8705440000000002;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[28] = 2.07564;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[29] = 2.1125800000000003;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[30] = 2.222795;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[31] = 2.3120249999999998;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[32] = 2.409821;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[33] = 2.51104;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[34] = 2.6426140000000005;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[35] = 2.773133;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[36] = 2.8622400000000003;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[37] = 2.939136;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[38] = 3.06341;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[39] = 3.311532;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[40] = 3.2138560000000003;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[41] = 3.3928800000000003;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[42] = 3.563328;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[43] = 3.5924039999999997;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[44] = 4.006582;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[45] = 4.003872;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[46] = 4.356827999999999;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[47] = 4.013979;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[48] = 4.1319740000000005;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[49] = 4.264568000000001;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[50] = 4.310605;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[51] = 4.423451999999999;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[52] = 4.563;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[53] = 4.76172;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[54] = 4.807326;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min( double kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[0] = 5.217915e-05;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[1] = 0.00757484;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[2] = 0.02899136;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[3] = 0.06146499999999999;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[4] = 0.100905;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[5] = 0.14810399999999999;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[6] = 0.1961568;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[7] = 0.24989249999999996;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[8] = 0.30968480000000004;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[9] = 0.369915;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[10] = 0.4355728;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[11] = 0.49278249999999996;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[12] = 0.5372136;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[13] = 0.6425715;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[14] = 0.709082;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[15] = 0.7939054999999999;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[16] = 0.836352;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[17] = 0.9080771;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[18] = 1.005807;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[19] = 1.0579859999999999;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[20] = 1.138835;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[21] = 1.2376;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[22] = 1.3015;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[23] = 1.396404;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[24] = 1.464062;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[25] = 1.575315;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[26] = 1.616302;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[27] = 1.6654559999999998;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[28] = 1.8443599999999998;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[29] = 1.87342;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[30] = 1.9672050000000003;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[31] = 2.037975;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[32] = 2.124179;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[33] = 2.20896;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[34] = 2.3153859999999997;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[35] = 2.4248670000000003;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[36] = 2.49776;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[37] = 2.5648639999999996;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[38] = 2.66259;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[39] = 2.872468;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[40] = 2.782144;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[41] = 2.9371199999999997;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[42] = 3.084672;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[43] = 3.103596;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[44] = 3.461418;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[45] = 3.452128;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[46] = 3.779172;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[47] = 3.440021;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[48] = 3.5340260000000003;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[49] = 3.6474320000000002;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[50] = 3.6793950000000004;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[51] = 3.760548;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[52] = 3.887;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[53] = 4.05628;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[54] = 4.0786739999999995;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen( double kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[0] = 4.266e-05;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[1] = 0.006007;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[2] = 0.02159;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[3] = 0.04279;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[4] = 0.06753;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[5] = 0.09495;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[6] = 0.1239;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[7] = 0.1536;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[8] = 0.185;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[9] = 0.2171;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[10] = 0.2475;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[11] = 0.2789;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[12] = 0.3206;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[13] = 0.3442;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[14] = 0.3807;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[15] = 0.4115;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[16] = 0.4481;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[17] = 0.488;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[18] = 0.5192;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[19] = 0.557;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[20] = 0.5824;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[21] = 0.6225;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[22] = 0.6573;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[23] = 0.7019;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[24] = 0.7387;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[25] = 0.7654;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[26] = 0.8018;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[27] = 0.844;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[28] = 0.9026;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[29] = 0.9112;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[30] = 0.9388;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[31] = 0.9746;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[32] = 1.016;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[33] = 1.063;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[34] = 1.08;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[35] = 1.133;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[36] = 1.167;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[37] = 1.198;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[38] = 1.233;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[39] = 1.27;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[40] = 1.312;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[41] = 1.326;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[42] = 1.386;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[43] = 1.444;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[44] = 1.466;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[45] = 1.501;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[46] = 1.525;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[47] = 1.551;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[48] = 1.597;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[49] = 1.642;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[50] = 1.692;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[51] = 1.704;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[52] = 1.737;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[53] = 1.769;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[54] = 1.803;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Max( double kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[0] = 5.183190000000001e-05;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[1] = 0.006589679;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[2] = 0.02282063;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[3] = 0.044202069999999996;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[4] = 0.06861048;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[5] = 0.0953298;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[6] = 0.1239;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[7] = 0.15498239999999996;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[8] = 0.18796;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[9] = 0.2218762;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[10] = 0.25443;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[11] = 0.2878248;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[12] = 0.331821;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[13] = 0.35831219999999997;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[14] = 0.39783149999999995;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[15] = 0.43125199999999997;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[16] = 0.4714012;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[17] = 0.51484;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[18] = 0.5493136000000001;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[19] = 0.5904200000000001;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[20] = 0.6196736;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[21] = 0.6629625;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[22] = 0.7019964000000001;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[23] = 0.7510330000000001;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[24] = 0.7926251;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[25] = 0.8228049999999999;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[26] = 0.8635385999999999;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[27] = 0.909832;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[28] = 0.9721002;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[29] = 0.9868296;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[30] = 1.0176592;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[31] = 1.0584156;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[32] = 1.1054080000000002;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[33] = 1.156544;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[34] = 1.17828;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[35] = 1.237236;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[36] = 1.276698;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[37] = 1.31181;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[38] = 1.3513680000000001;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[39] = 1.39319;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[40] = 1.441888;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[41] = 1.459926;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[42] = 1.5259859999999998;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[43] = 1.591288;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[44] = 1.616998;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[45] = 1.657104;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[46] = 1.68665;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[47] = 1.7185080000000001;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[48] = 1.771073;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[49] = 1.8209779999999998;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[50] = 1.87812;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[51] = 1.894848;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[52] = 1.933281;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[53] = 1.970666;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[54] = 2.010345;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Min( double kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[0] = 3.574908e-05;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[1] = 0.0055084190000000005;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[2] = 0.02044573;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[3] = 0.04137793;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[4] = 0.06624693000000001;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[5] = 0.09409545000000001;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[6] = 0.1230327;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[7] = 0.15098879999999998;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[8] = 0.18056;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[9] = 0.21036989999999997;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[10] = 0.23834249999999998;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[11] = 0.2671862;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[12] = 0.306173;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[13] = 0.3266458;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[14] = 0.35976149999999996;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[15] = 0.38722149999999994;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[16] = 0.4198697;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[17] = 0.45628;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[18] = 0.4833752;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[19] = 0.517453;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[20] = 0.5393024;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[21] = 0.5751900000000001;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[22] = 0.6053733;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[23] = 0.6450461;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[24] = 0.6773879;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[25] = 0.6995756;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[26] = 0.7320434;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[27] = 0.769728;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[28] = 0.8240738;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[29] = 0.8264584;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[30] = 0.849614;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[31] = 0.8810384;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[32] = 0.916432;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[33] = 0.958826;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[34] = 0.9709200000000001;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[35] = 1.018567;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[36] = 1.046799;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[37] = 1.073408;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[38] = 1.1023020000000001;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[39] = 1.13411;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[40] = 1.170304;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[41] = 1.18014;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[42] = 1.232154;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[43] = 1.283716;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[44] = 1.301808;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[45] = 1.3313869999999999;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[46] = 1.3496249999999999;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[47] = 1.371084;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[48] = 1.410151;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[49] = 1.449886;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[50] = 1.492344;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[51] = 1.49952;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[52] = 1.526823;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[53] = 1.5531819999999998;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[54] = 1.581231;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen( double kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[0] = 4.266e-05;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[1] = 0.006007;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[2] = 0.02159;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[3] = 0.04279;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[4] = 0.06753;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[5] = 0.09495;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[6] = 0.1239;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[7] = 0.1536;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[8] = 0.185;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[9] = 0.2171;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[10] = 0.2475;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[11] = 0.2789;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[12] = 0.3206;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[13] = 0.3442;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[14] = 0.3807;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[15] = 0.4115;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[16] = 0.4481;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[17] = 0.488;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[18] = 0.5192;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[19] = 0.557;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[20] = 0.5824;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[21] = 0.6225;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[22] = 0.6573;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[23] = 0.7019;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[24] = 0.7387;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[25] = 0.7654;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[26] = 0.8018;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[27] = 0.844;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[28] = 0.9026;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[29] = 0.9112;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[30] = 0.9388;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[31] = 0.9746;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[32] = 1.016;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[33] = 1.063;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[34] = 1.08;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[35] = 1.133;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[36] = 1.167;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[37] = 1.198;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[38] = 1.233;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[39] = 1.27;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[40] = 1.312;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[41] = 1.326;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[42] = 1.386;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[43] = 1.444;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[44] = 1.466;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[45] = 1.501;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[46] = 1.525;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[47] = 1.551;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[48] = 1.597;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[49] = 1.642;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[50] = 1.692;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[51] = 1.704;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[52] = 1.737;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[53] = 1.769;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[54] = 1.803;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max( double kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[0] = 4.9869540000000004e-05;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[1] = 0.006535616000000001;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[2] = 0.022928580000000004;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[3] = 0.04475834;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[4] = 0.07002861;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[5] = 0.09808335;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[6] = 0.1277409;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[7] = 0.15866879999999997;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[8] = 0.19166;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[9] = 0.22556689999999996;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[10] = 0.257895;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[11] = 0.29172939999999997;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[12] = 0.33566819999999997;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[13] = 0.36209840000000004;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[14] = 0.4012578;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[15] = 0.434544;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[16] = 0.474986;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[17] = 0.517768;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[18] = 0.5524288;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[19] = 0.5937620000000001;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[20] = 0.6220032000000001;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[21] = 0.6660750000000001;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[22] = 0.7046256000000001;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[23] = 0.7531386999999999;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[24] = 0.7941025;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[25] = 0.8251012;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[26] = 0.8651422;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[27] = 0.9106759999999999;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[28] = 0.9721002;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[29] = 0.9859184000000001;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[30] = 1.0176592;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[31] = 1.057441;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[32] = 1.104392;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[33] = 1.155481;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[34] = 1.17612;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[35] = 1.2349700000000001;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[36] = 1.273197;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[37] = 1.308216;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[38] = 1.347669;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[39] = 1.38938;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[40] = 1.43664;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[41] = 1.454622;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[42] = 1.5204419999999998;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[43] = 1.582624;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[44] = 1.6111339999999998;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[45] = 1.6495989999999998;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[46] = 1.6775;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[47] = 1.7076509999999998;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[48] = 1.759894;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[49] = 1.809484;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[50] = 1.8662759999999998;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[51] = 1.8812160000000002;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[52] = 1.9193850000000001;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[53] = 1.956514;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[54] = 1.994118;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min( double kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[0] = 3.545046e-05;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[1] = 0.005478384;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[2] = 0.02025142;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[3] = 0.04082166;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[4] = 0.06503139000000001;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[5] = 0.09181665;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[6] = 0.12005909999999999;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[7] = 0.14853119999999997;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[8] = 0.17834;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[9] = 0.2086331;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[10] = 0.23710499999999998;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[11] = 0.2660706;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[12] = 0.30553179999999996;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[13] = 0.32630159999999997;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[14] = 0.36014219999999997;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[15] = 0.38845599999999997;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[16] = 0.421214;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[17] = 0.45823200000000003;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[18] = 0.4859712;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[19] = 0.520238;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[20] = 0.5427968;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[21] = 0.578925;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[22] = 0.6099743999999999;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[23] = 0.6506613;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[24] = 0.6832975;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[25] = 0.7056988;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[26] = 0.7384577999999999;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[27] = 0.777324;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[28] = 0.8330998;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[29] = 0.8364816;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[30] = 0.8599408;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[31] = 0.8917590000000001;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[32] = 0.9276080000000001;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[33] = 0.970519;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[34] = 0.9838800000000001;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[35] = 1.0310300000000001;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[36] = 1.0608030000000002;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[37] = 1.087784;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[38] = 1.1183310000000002;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[39] = 1.15062;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[40] = 1.1873600000000002;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[41] = 1.197378;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[42] = 1.251558;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[43] = 1.305376;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[44] = 1.320866;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[45] = 1.352401;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[46] = 1.3725;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[47] = 1.394349;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[48] = 1.434106;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[49] = 1.474516;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[50] = 1.517724;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[51] = 1.526784;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[52] = 1.554615;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[53] = 1.581486;	 // [pb]
	kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[54] = 1.611882;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
