// today is: 2024 5 23
// ////////////////
//  IonsNLO_pp_WpZx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen( double kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[0] = 0.07261;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[1] = 1.91;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[2] = 4.981;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[3] = 8.641;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[4] = 12.68;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[5] = 16.96;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[6] = 21.51;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[7] = 26.18;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[8] = 30.97;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[9] = 35.9;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[10] = 40.92;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[11] = 46.05;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[12] = 51.18;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[13] = 56.55;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[14] = 61.84;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[15] = 67.08;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[16] = 72.53;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[17] = 77.94;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[18] = 83.45;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[19] = 89.03;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[20] = 94.64;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[21] = 100.2;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[22] = 105.6;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[23] = 111.4;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[24] = 116.9;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[25] = 122.7;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[26] = 128.4;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[27] = 133.9;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[28] = 139.6;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[29] = 145.5;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[30] = 151.2;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[31] = 157.1;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[32] = 162.8;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[33] = 168.6;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[34] = 174.5;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[35] = 180.1;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[36] = 186.0;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[37] = 191.6;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[38] = 197.7;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[39] = 203.5;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[40] = 209.4;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[41] = 215.1;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[42] = 221.1;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[43] = 227.0;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[44] = 232.7;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[45] = 238.6;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[46] = 244.6;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[47] = 250.6;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[48] = 255.8;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[49] = 262.4;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[50] = 267.9;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[51] = 274.0;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[52] = 279.9;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[53] = 285.6;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[54] = 291.8;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Max( double kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[0] = 0.07820097;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[1] = 2.01123;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[2] = 5.215107;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[3] = 9.003922000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[4] = 13.16184;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[5] = 17.6384;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[6] = 22.456440000000004;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[7] = 27.43664;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[8] = 32.54947;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[9] = 37.8386;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[10] = 43.25244;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[11] = 48.813;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[12] = 54.35316;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[13] = 60.22574999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[14] = 65.98328;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[15] = 71.70852;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[16] = 77.67963;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[17] = 83.62961999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[18] = 89.62530000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[19] = 95.79628000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[20] = 102.02192000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[21] = 108.1158;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[22] = 114.15359999999998;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[23] = 120.64620000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[24] = 126.71960000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[25] = 133.1295;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[26] = 139.5708;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[27] = 145.68320000000003;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[28] = 152.02439999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[29] = 158.595;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[30] = 164.95919999999998;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[31] = 171.7103;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[32] = 178.10320000000002;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[33] = 184.617;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[34] = 191.252;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[35] = 197.56969999999998;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[36] = 204.228;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[37] = 210.5684;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[38] = 217.47;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[39] = 224.05349999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[40] = 230.75880000000004;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[41] = 237.04020000000003;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[42] = 243.8733;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[43] = 250.60800000000003;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[44] = 257.13349999999997;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[45] = 263.89160000000004;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[46] = 270.7722;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[47] = 277.4142;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[48] = 283.42640000000006;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[49] = 291.0016;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[50] = 297.1011;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[51] = 304.14000000000004;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[52] = 310.96889999999996;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[53] = 317.58720000000005;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[54] = 324.4816;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Min( double kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[0] = 0.06738207999999998;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[1] = 1.8278699999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[2] = 4.806665;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[3] = 8.373129;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[4] = 12.286919999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[5] = 16.31552;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[6] = 20.56356;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[7] = 24.89718;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[8] = 29.29762;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[9] = 33.8178;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[10] = 38.38296;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[11] = 43.05675;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[12] = 47.64858;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[13] = 52.47839999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[14] = 57.26384;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[15] = 61.91484;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[16] = 66.80013000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[17] = 71.54892;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[18] = 76.4402;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[19] = 81.37342000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[20] = 86.31168000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[21] = 91.182;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[22] = 95.9904;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[23] = 101.03980000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[24] = 105.79450000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[25] = 110.9208;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[26] = 115.81680000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[27] = 120.6439;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[28] = 125.5004;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[29] = 130.659;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[30] = 135.6264;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[31] = 140.6045;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[32] = 145.5432;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[33] = 150.5598;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[34] = 155.654;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[35] = 160.4691;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[36] = 165.54;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[37] = 170.3324;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[38] = 175.55759999999998;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[39] = 180.5045;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[40] = 185.5284;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[41] = 190.3635;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[42] = 195.45239999999998;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[43] = 200.441;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[44] = 205.2414;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[45] = 210.2066;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[46] = 215.248;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[47] = 220.528;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[48] = 224.84820000000002;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[49] = 230.38719999999998;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[50] = 234.9483;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[51] = 240.024;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[52] = 245.1924;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[53] = 249.90000000000003;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[54] = 255.03320000000002;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen( double kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[0] = 0.07261;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[1] = 1.91;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[2] = 4.981;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[3] = 8.641;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[4] = 12.68;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[5] = 16.96;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[6] = 21.51;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[7] = 26.18;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[8] = 30.97;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[9] = 35.9;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[10] = 40.92;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[11] = 46.05;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[12] = 51.18;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[13] = 56.55;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[14] = 61.84;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[15] = 67.08;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[16] = 72.53;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[17] = 77.94;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[18] = 83.45;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[19] = 89.03;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[20] = 94.64;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[21] = 100.2;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[22] = 105.6;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[23] = 111.4;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[24] = 116.9;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[25] = 122.7;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[26] = 128.4;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[27] = 133.9;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[28] = 139.6;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[29] = 145.5;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[30] = 151.2;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[31] = 157.1;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[32] = 162.8;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[33] = 168.6;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[34] = 174.5;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[35] = 180.1;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[36] = 186.0;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[37] = 191.6;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[38] = 197.7;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[39] = 203.5;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[40] = 209.4;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[41] = 215.1;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[42] = 221.1;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[43] = 227.0;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[44] = 232.7;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[45] = 238.6;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[46] = 244.6;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[47] = 250.6;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[48] = 255.8;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[49] = 262.4;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[50] = 267.9;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[51] = 274.0;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[52] = 279.9;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[53] = 285.6;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[54] = 291.8;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max( double kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[0] = 0.07805575;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[1] = 1.9692099999999997;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[2] = 5.090582;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[3] = 8.81382;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[4] = 12.946279999999998;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[5] = 17.33312;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[6] = 22.04775;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[7] = 26.88686;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[8] = 31.868129999999997;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[9] = 37.012899999999995;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[10] = 42.27036;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[11] = 47.66174999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[12] = 53.07366;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[13] = 58.6989;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[14] = 64.25176;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[15] = 69.83027999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[16] = 75.57626;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[17] = 81.36936;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[18] = 87.20524999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[19] = 93.12538;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[20] = 99.08807999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[21] = 105.0096;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[22] = 110.77439999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[23] = 116.97000000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[24] = 122.86189999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[25] = 128.9577;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[26] = 135.07680000000002;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[27] = 140.9967;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[28] = 147.1384;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[29] = 153.5025;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[30] = 159.516;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[31] = 165.8976;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[32] = 172.0796;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[33] = 178.2102;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[34] = 184.621;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[35] = 190.5458;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[36] = 196.974;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[37] = 203.096;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[38] = 209.562;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[39] = 215.9135;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[40] = 222.1734;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[41] = 228.4362;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[42] = 234.8082;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[43] = 241.301;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[44] = 247.3601;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[45] = 253.87040000000002;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[46] = 260.25440000000003;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[47] = 266.6384;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[48] = 272.427;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[49] = 279.45599999999996;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[50] = 285.5814;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[51] = 292.084;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[52] = 298.3734;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[53] = 304.7352;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[54] = 311.3506;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min( double kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[0] = 0.06716425;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[1] = 1.85079;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[2] = 4.871417999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[3] = 8.46818;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[4] = 12.41372;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[5] = 16.58688;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[6] = 20.972250000000003;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[7] = 25.47314;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[8] = 30.071869999999997;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[9] = 34.787099999999995;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[10] = 39.56964;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[11] = 44.43825;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[12] = 49.286339999999996;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[13] = 54.40109999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[14] = 59.42824;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[15] = 64.32972;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[16] = 69.48374;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[17] = 74.51064;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[18] = 79.69475;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[19] = 84.93462;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[20] = 90.19192;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[21] = 95.3904;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[22] = 100.42559999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[23] = 105.83;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[24] = 110.9381;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[25] = 116.4423;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[26] = 121.7232;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[27] = 126.8033;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[28] = 132.0616;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[29] = 137.4975;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[30] = 142.884;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[31] = 148.30239999999998;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[32] = 153.5204;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[33] = 158.98979999999997;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[34] = 164.379;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[35] = 169.65419999999997;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[36] = 175.02599999999998;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[37] = 180.10399999999998;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[38] = 185.83799999999997;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[39] = 191.0865;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[40] = 196.62660000000002;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[41] = 201.76379999999997;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[42] = 207.3918;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[43] = 212.699;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[44] = 218.0399;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[45] = 223.32959999999997;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[46] = 228.94559999999998;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[47] = 234.56159999999997;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[48] = 239.17300000000003;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[49] = 245.344;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[50] = 250.21859999999995;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[51] = 255.916;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[52] = 261.42659999999995;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[53] = 266.4648;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[54] = 272.24940000000004;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen( double kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[0] = 0.05195;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[1] = 1.369;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[2] = 3.442;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[3] = 5.749;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[4] = 8.171;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[5] = 10.67;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[6] = 13.21;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[7] = 15.79;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[8] = 18.37;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[9] = 20.98;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[10] = 23.6;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[11] = 26.25;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[12] = 28.87;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[13] = 31.45;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[14] = 34.09;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[15] = 36.73;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[16] = 39.38;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[17] = 42.08;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[18] = 44.64;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[19] = 47.25;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[20] = 49.86;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[21] = 52.5;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[22] = 55.04;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[23] = 57.65;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[24] = 60.23;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[25] = 62.93;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[26] = 65.52;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[27] = 68.01;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[28] = 70.66;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[29] = 73.22;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[30] = 75.78;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[31] = 78.33;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[32] = 81.03;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[33] = 83.57;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[34] = 86.02;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[35] = 88.72;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[36] = 91.09;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[37] = 93.71;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[38] = 96.1;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[39] = 98.75;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[40] = 101.3;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[41] = 103.9;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[42] = 106.1;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[43] = 108.8;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[44] = 111.3;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[45] = 113.8;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[46] = 116.2;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[47] = 118.9;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[48] = 121.1;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[49] = 123.6;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[50] = 126.3;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[51] = 128.8;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[52] = 131.2;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[53] = 133.5;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[54] = 136.0;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Max( double kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[0] = 0.060521750000000006;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[1] = 1.4429260000000002;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[2] = 3.4867459999999997;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[3] = 5.771996;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[4] = 8.33442;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[5] = 11.01144;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[6] = 13.77803;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[7] = 16.61108;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[8] = 19.45383;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[9] = 22.364680000000003;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[10] = 25.299200000000003;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[11] = 28.27125;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[12] = 31.237340000000003;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[13] = 34.18615;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[14] = 37.192190000000004;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[15] = 40.21935;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[16] = 43.278620000000004;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[17] = 46.37216;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[18] = 49.371840000000006;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[19] = 52.40025;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[20] = 55.444320000000005;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[21] = 58.48500000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[22] = 61.47968;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[23] = 64.568;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[24] = 67.57806;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[25] = 70.73332;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[26] = 73.84103999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[27] = 76.78329000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[28] = 79.91646;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[29] = 82.95826;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[30] = 86.0103;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[31] = 89.06121;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[32] = 92.21213999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[33] = 95.2698;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[34] = 98.23483999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[35] = 101.40696;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[36] = 104.29805;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[37] = 107.48536999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[38] = 110.3228;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[39] = 113.56249999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[40] = 116.5963;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[41] = 119.69279999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[42] = 122.43939999999998;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[43] = 125.664;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[44] = 128.66279999999998;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[45] = 131.7804;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[46] = 134.6758;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[47] = 137.924;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[48] = 140.59709999999998;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[49] = 143.6232;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[50] = 146.8869;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[51] = 149.9232;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[52] = 152.97919999999996;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[53] = 155.7945;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[54] = 158.84799999999998;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Min( double kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[0] = 0.0451965;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[1] = 1.3005499999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[2] = 3.383486;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[3] = 5.680012;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[4] = 7.925869999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[5] = 10.20052;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[6] = 12.49666;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[7] = 14.779439999999997;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[8] = 17.065730000000002;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[9] = 19.34356;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[10] = 21.617600000000003;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[11] = 23.8875;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[12] = 26.127350000000003;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[13] = 28.33645;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[14] = 30.578730000000004;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[15] = 32.79989;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[16] = 35.0482;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[17] = 37.28288;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[18] = 39.417120000000004;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[19] = 41.627250000000004;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[20] = 43.77708;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[21] = 45.9375;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[22] = 48.04992;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[23] = 50.21315;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[24] = 52.27963999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[25] = 54.49738;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[26] = 56.60928;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[27] = 58.62462;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[28] = 60.83826;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[29] = 62.895979999999994;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[30] = 64.94346;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[31] = 67.05048;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[32] = 69.19962;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[33] = 71.28520999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[34] = 73.20302;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[35] = 75.41199999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[36] = 77.24432;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[37] = 79.37236999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[38] = 81.30059999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[39] = 83.345;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[40] = 85.3959;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[41] = 87.4838;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[42] = 89.2301;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[43] = 91.392;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[44] = 93.38069999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[45] = 95.36439999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[46] = 97.2594;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[47] = 99.40040000000002;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[48] = 101.1185;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[49] = 103.08239999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[50] = 105.2079;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[51] = 107.1616;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[52] = 109.02719999999998;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[53] = 110.80499999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[54] = 112.744;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen( double kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[0] = 0.05195;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[1] = 1.369;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[2] = 3.442;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[3] = 5.749;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[4] = 8.171;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[5] = 10.67;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[6] = 13.21;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[7] = 15.79;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[8] = 18.37;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[9] = 20.98;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[10] = 23.6;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[11] = 26.25;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[12] = 28.87;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[13] = 31.45;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[14] = 34.09;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[15] = 36.73;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[16] = 39.38;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[17] = 42.08;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[18] = 44.64;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[19] = 47.25;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[20] = 49.86;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[21] = 52.5;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[22] = 55.04;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[23] = 57.65;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[24] = 60.23;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[25] = 62.93;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[26] = 65.52;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[27] = 68.01;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[28] = 70.66;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[29] = 73.22;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[30] = 75.78;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[31] = 78.33;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[32] = 81.03;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[33] = 83.57;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[34] = 86.02;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[35] = 88.72;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[36] = 91.09;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[37] = 93.71;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[38] = 96.1;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[39] = 98.75;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[40] = 101.3;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[41] = 103.9;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[42] = 106.1;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[43] = 108.8;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[44] = 111.3;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[45] = 113.8;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[46] = 116.2;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[47] = 118.9;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[48] = 121.1;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[49] = 123.6;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[50] = 126.3;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[51] = 128.8;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[52] = 131.2;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[53] = 133.5;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[54] = 136.0;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max( double kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[0] = 0.05589820000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[1] = 1.41007;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[2] = 3.521166;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[3] = 5.881226999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[4] = 8.383446;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[5] = 10.979429999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[6] = 13.64593;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[7] = 16.34265;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[8] = 19.068060000000003;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[9] = 21.819200000000002;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[10] = 24.6148;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[11] = 27.43125;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[12] = 30.226889999999997;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[13] = 32.9596;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[14] = 35.794500000000006;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[15] = 38.639959999999995;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[16] = 41.46714;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[17] = 44.35232;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[18] = 47.13984;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[19] = 49.94325;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[20] = 52.75188;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[21] = 55.5975;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[22] = 58.342400000000005;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[23] = 61.16665;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[24] = 63.96426;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[25] = 66.89459;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[26] = 69.71328;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[27] = 72.43065;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[28] = 75.32356;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[29] = 78.05252;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[30] = 80.85726;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[31] = 83.65644;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[32] = 86.54004;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[33] = 89.33632999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[34] = 92.0414;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[35] = 94.9304;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[36] = 97.55739;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[37] = 100.45712;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[38] = 103.0192;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[39] = 105.95875;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[40] = 108.69489999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[41] = 111.58860000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[42] = 114.05749999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[43] = 116.96;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[44] = 119.6475;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[45] = 122.4488;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[46] = 125.03120000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[47] = 128.0553;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[48] = 130.4247;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[49] = 133.2408;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[50] = 136.1514;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[51] = 138.9752;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[52] = 141.5648;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[53] = 144.04649999999998;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[54] = 146.88;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min( double kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[0] = 0.048001800000000004;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[1] = 1.32793;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[2] = 3.362834;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[3] = 5.616772999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[4] = 7.9585539999999995;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[5] = 10.36057;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[6] = 12.77407;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[7] = 15.23735;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[8] = 17.67194;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[9] = 20.1408;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[10] = 22.5852;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[11] = 25.068749999999998;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[12] = 27.51311;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[13] = 29.940399999999997;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[14] = 32.3855;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[15] = 34.82004;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[16] = 37.29286;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[17] = 39.80768;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[18] = 42.14016;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[19] = 44.55675;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[20] = 46.96812;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[21] = 49.402499999999996;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[22] = 51.73759999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[23] = 54.13335;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[24] = 56.49573999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[25] = 58.965410000000006;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[26] = 61.326719999999995;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[27] = 63.58935000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[28] = 65.99643999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[29] = 68.38748;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[30] = 70.70274;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[31] = 73.00356;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[32] = 75.51996;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[33] = 77.80367;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[34] = 79.9986;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[35] = 82.50959999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[36] = 84.62261000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[37] = 86.96287999999998;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[38] = 89.18079999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[39] = 91.54125;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[40] = 93.9051;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[41] = 96.2114;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[42] = 98.1425;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[43] = 100.64;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[44] = 102.9525;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[45] = 105.1512;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[46] = 107.36880000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[47] = 109.74470000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[48] = 111.7753;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[49] = 113.9592;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[50] = 116.4486;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[51] = 118.62480000000002;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[52] = 120.8352;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[53] = 122.9535;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[54] = 125.12;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
