// today is: 2024 2 29
// ////////////////
//  IonsNLO_pp_WxHx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen( double kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[0] = 0.00459;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[1] = 0.1355;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[2] = 0.3415;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[3] = 0.5739;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[4] = 0.8185;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[5] = 1.072;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[6] = 1.334;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[7] = 1.598;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[8] = 1.868;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[9] = 2.139;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[10] = 2.416;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[11] = 2.687;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[12] = 2.965;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[13] = 3.244;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[14] = 3.52;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[15] = 3.807;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[16] = 4.079;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[17] = 4.368;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[18] = 4.651;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[19] = 4.928;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[20] = 5.219;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[21] = 5.491;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[22] = 5.772;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[23] = 6.059;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[24] = 6.343;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[25] = 6.623;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[26] = 6.913;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[27] = 7.201;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[28] = 7.475;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[29] = 7.755;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[30] = 8.028;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[31] = 8.318;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[32] = 8.608;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[33] = 8.879;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[34] = 9.16;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[35] = 9.441;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[36] = 9.731;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[37] = 10.0;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[38] = 10.28;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[39] = 10.56;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[40] = 10.83;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[41] = 11.11;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[42] = 11.41;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[43] = 11.67;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[44] = 11.97;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[45] = 12.22;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[46] = 12.53;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[47] = 12.8;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[48] = 13.06;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[49] = 13.35;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[50] = 13.62;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[51] = 13.9;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[52] = 14.18;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[53] = 14.47;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[54] = 14.74;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Max( double kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[0] = 0.00483327;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[1] = 0.13875200000000001;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[2] = 0.3473055;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[3] = 0.585378;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[4] = 0.8356885;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[5] = 1.0955840000000001;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[6] = 1.3660160000000001;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[7] = 1.63795;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[8] = 1.916568;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[9] = 2.1967529999999997;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[10] = 2.483648;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[11] = 2.7622359999999997;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[12] = 3.0480199999999997;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[13] = 3.3413200000000005;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[14] = 3.62912;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[15] = 3.9250169999999995;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[16] = 4.209528;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[17] = 4.507776000000001;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[18] = 4.809134;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[19] = 5.085696;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[20] = 5.396446;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[21] = 5.677694;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[22] = 5.974019999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[23] = 6.271065;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[24] = 6.571348;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[25] = 6.861428;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[26] = 7.168781;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[27] = 7.474638;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[28] = 7.751574999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[29] = 8.04969;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[30] = 8.333064;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[31] = 8.642401999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[32] = 8.95232;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[33] = 9.225280999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[34] = 9.51724;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[35] = 9.809199;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[36] = 10.129971;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[37] = 10.4;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[38] = 10.6912;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[39] = 10.99296;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[40] = 11.263200000000001;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[41] = 11.565509999999998;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[42] = 11.88922;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[43] = 12.14847;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[44] = 12.48471;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[45] = 12.74546;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[46] = 13.08132;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[47] = 13.3504;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[48] = 13.634640000000001;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[49] = 13.9374;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[50] = 14.21928;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[51] = 14.5255;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[52] = 14.8181;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[53] = 15.135620000000001;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[54] = 15.4033;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Min( double kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[0] = 0.00431919;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[1] = 0.1326545;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[2] = 0.33774350000000003;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[3] = 0.5658654;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[4] = 0.8029485;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[5] = 1.046272;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[6] = 1.296648;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[7] = 1.546864;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[8] = 1.8026200000000001;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[9] = 2.057718;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[10] = 2.316944;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[11] = 2.574146;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[12] = 2.8345399999999996;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[13] = 3.091532;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[14] = 3.34752;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[15] = 3.612843;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[16] = 3.8668919999999996;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[17] = 4.132128;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[18] = 4.390543999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[19] = 4.652031999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[20] = 4.916298;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[21] = 5.167031;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[22] = 5.419908;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[23] = 5.689401;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[24] = 5.943391;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[25] = 6.199128;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[26] = 6.463655000000001;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[27] = 6.725733999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[28] = 6.974175;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[29] = 7.227659999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[30] = 7.474068000000001;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[31] = 7.735739999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[32] = 7.996832000000001;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[33] = 8.248591;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[34] = 8.50048;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[35] = 8.761248;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[36] = 9.010905999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[37] = 9.26;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[38] = 9.509;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[39] = 9.75744;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[40] = 10.006920000000001;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[41] = 10.25453;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[42] = 10.52002;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[43] = 10.75974;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[44] = 11.024370000000001;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[45] = 11.242400000000002;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[46] = 11.51507;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[47] = 11.763200000000001;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[48] = 12.00214;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[49] = 12.2553;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[50] = 12.48954;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[51] = 12.746300000000002;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[52] = 12.98888;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[53] = 13.240050000000002;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[54] = 13.4871;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen( double kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[0] = 0.00459;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[1] = 0.1355;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[2] = 0.3415;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[3] = 0.5739;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[4] = 0.8185;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[5] = 1.072;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[6] = 1.334;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[7] = 1.598;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[8] = 1.868;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[9] = 2.139;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[10] = 2.416;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[11] = 2.687;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[12] = 2.965;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[13] = 3.244;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[14] = 3.52;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[15] = 3.807;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[16] = 4.079;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[17] = 4.368;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[18] = 4.651;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[19] = 4.928;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[20] = 5.219;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[21] = 5.491;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[22] = 5.772;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[23] = 6.059;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[24] = 6.343;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[25] = 6.623;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[26] = 6.913;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[27] = 7.201;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[28] = 7.475;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[29] = 7.755;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[30] = 8.028;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[31] = 8.318;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[32] = 8.608;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[33] = 8.879;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[34] = 9.16;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[35] = 9.441;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[36] = 9.731;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[37] = 10.0;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[38] = 10.28;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[39] = 10.56;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[40] = 10.83;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[41] = 11.11;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[42] = 11.41;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[43] = 11.67;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[44] = 11.97;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[45] = 12.22;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[46] = 12.53;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[47] = 12.8;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[48] = 13.06;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[49] = 13.35;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[50] = 13.62;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[51] = 13.9;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[52] = 14.18;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[53] = 14.47;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[54] = 14.74;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max( double kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[0] = 0.0051775200000000006;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[1] = 0.1437655;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[2] = 0.35447700000000004;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[3] = 0.5939865;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[4] = 0.8504214999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[5] = 1.121312;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[6] = 1.4033680000000002;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[7] = 1.690684;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[8] = 1.985684;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[9] = 2.284452;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[10] = 2.5899520000000003;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[11] = 2.8885249999999996;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[12] = 3.199235;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[13] = 3.5100080000000005;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[14] = 3.8192;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[15] = 4.138209;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[16] = 4.44611;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[17] = 4.769856000000001;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[18] = 5.0881940000000005;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[19] = 5.4010880000000006;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[20] = 5.730462000000001;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[21] = 6.0401;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[22] = 6.354972;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[23] = 6.683077;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[24] = 7.0026720000000005;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[25] = 7.325038000000001;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[26] = 7.652691;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[27] = 7.978708;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[28] = 8.29725;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[29] = 8.615805;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[30] = 8.927136;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[31] = 9.257933999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[32] = 9.589312000000001;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[33] = 9.900084999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[34] = 10.222560000000001;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[35] = 10.545597;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[36] = 10.879258;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[37] = 11.19;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[38] = 11.5136;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[39] = 11.837760000000001;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[40] = 12.151259999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[41] = 12.465419999999998;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[42] = 12.81343;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[43] = 13.117080000000001;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[44] = 13.46625;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[45] = 13.7475;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[46] = 14.108779999999998;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[47] = 14.425600000000001;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[48] = 14.718620000000001;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[49] = 15.058800000000002;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[50] = 15.37698;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[51] = 15.693100000000001;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[52] = 16.0234;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[53] = 16.36557;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[54] = 16.67094;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min( double kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[0] = 0.00400248;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[1] = 0.12723450000000003;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[2] = 0.328523;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[3] = 0.5538135;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[4] = 0.7865785;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[5] = 1.022688;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[6] = 1.264632;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[7] = 1.505316;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[8] = 1.7503160000000002;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[9] = 1.9935479999999997;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[10] = 2.2420479999999996;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[11] = 2.485475;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[12] = 2.730765;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[13] = 2.9779920000000004;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[14] = 3.2208;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[15] = 3.475791;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[16] = 3.71189;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[17] = 3.9661440000000003;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[18] = 4.213806;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[19] = 4.454912;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[20] = 4.7075380000000004;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[21] = 4.9418999999999995;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[22] = 5.189028;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[23] = 5.434923;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[24] = 5.683328;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[25] = 5.920962;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[26] = 6.173309000000001;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[27] = 6.423292;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[28] = 6.65275;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[29] = 6.894195;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[30] = 7.128864;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[31] = 7.378066;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[32] = 7.626688000000001;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[33] = 7.857914999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[34] = 8.09744;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[35] = 8.336403;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[36] = 8.582742;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[37] = 8.81;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[38] = 9.0464;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[39] = 9.28224;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[40] = 9.50874;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[41] = 9.754579999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[42] = 10.00657;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[43] = 10.22292;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[44] = 10.47375;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[45] = 10.6925;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[46] = 10.95122;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[47] = 11.1744;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[48] = 11.40138;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[49] = 11.6412;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[50] = 11.863019999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[51] = 12.1069;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[52] = 12.336599999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[53] = 12.574430000000001;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[54] = 12.80906;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen( double kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[0] = 0.003607;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[1] = 0.115;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[2] = 0.2916;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[3] = 0.4885;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[4] = 0.6947;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[5] = 0.9083;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[6] = 1.125;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[7] = 1.343;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[8] = 1.562;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[9] = 1.785;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[10] = 2.009;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[11] = 2.232;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[12] = 2.455;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[13] = 2.679;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[14] = 2.902;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[15] = 3.129;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[16] = 3.352;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[17] = 3.575;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[18] = 3.8;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[19] = 4.017;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[20] = 4.248;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[21] = 4.467;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[22] = 4.686;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[23] = 4.917;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[24] = 5.135;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[25] = 5.353;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[26] = 5.574;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[27] = 5.797;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[28] = 6.014;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[29] = 6.24;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[30] = 6.464;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[31] = 6.681;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[32] = 6.896;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[33] = 7.113;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[34] = 7.336;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[35] = 7.54;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[36] = 7.764;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[37] = 7.978;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[38] = 8.203;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[39] = 8.413;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[40] = 8.625;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[41] = 8.836;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[42] = 9.06;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[43] = 9.26;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[44] = 9.477;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[45] = 9.691;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[46] = 9.908;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[47] = 10.1;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[48] = 10.33;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[49] = 10.54;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[50] = 10.75;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[51] = 10.96;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[52] = 11.18;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[53] = 11.39;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[54] = 11.58;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Max( double kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[0] = 0.004238225;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[1] = 0.121325;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[2] = 0.2950992;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[3] = 0.491431;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[4] = 0.7099834;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[5] = 0.9400904999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[6] = 1.175625;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[7] = 1.415522;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[8] = 1.6588440000000002;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[9] = 1.908165;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[10] = 2.159675;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[11] = 2.4105600000000003;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[12] = 2.663675;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[13] = 2.92011;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[14] = 3.1747880000000004;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[15] = 3.435642;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[16] = 3.6939040000000003;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[17] = 3.950375;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[18] = 4.2104;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[19] = 4.462887;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[20] = 4.732272000000001;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[21] = 4.9896389999999995;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[22] = 5.2483200000000005;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[23] = 5.516874;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[24] = 5.77174;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[25] = 6.032831;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[26] = 6.2930459999999995;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[27] = 6.556407;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[28] = 6.813862;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[29] = 7.082400000000001;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[30] = 7.3495680000000005;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[31] = 7.609659;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[32] = 7.868336;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[33] = 8.123046;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[34] = 8.392384000000002;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[35] = 8.6333;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[36] = 8.905308;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[37] = 9.166722;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[38] = 9.433449999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[39] = 9.683363;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[40] = 9.944625;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[41] = 10.196743999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[42] = 10.47336;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[43] = 10.71382;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[44] = 10.974366;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[45] = 11.231869000000001;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[46] = 11.503188;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[47] = 11.736199999999998;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[48] = 12.01379;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[49] = 12.268559999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[50] = 12.52375;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[51] = 12.77936;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[52] = 13.04706;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[53] = 13.30352;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[54] = 13.53702;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Min( double kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[0] = 0.003112841;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[1] = 0.109135;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[2] = 0.28693440000000003;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[3] = 0.481661;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[4] = 0.6724696;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[5] = 0.8665181999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[6] = 1.060875;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[7] = 1.253019;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[8] = 1.446412;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[9] = 1.640415;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[10] = 1.834217;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[11] = 2.0244240000000002;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[12] = 2.2168650000000003;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[13] = 2.405742;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[14] = 2.5943880000000004;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[15] = 2.7848100000000002;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[16] = 2.973224;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[17] = 3.1603000000000003;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[18] = 3.3478;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[19] = 3.5269260000000004;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[20] = 3.717;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[21] = 3.899691;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[22] = 4.081506;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[23] = 4.267956;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[24] = 4.44691;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[25] = 4.624992;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[26] = 4.804787999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[27] = 4.9854199999999995;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[28] = 5.1660260000000005;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[29] = 5.34768;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[30] = 5.52672;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[31] = 5.7055739999999995;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[32] = 5.875392;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[33] = 6.0531630000000005;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[34] = 6.228264;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[35] = 6.39392;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[36] = 6.576108;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[37] = 6.741409999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[38] = 6.923331999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[39] = 7.092159;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[40] = 7.26225;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[41] = 7.431076;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[42] = 7.60134;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[43] = 7.75988;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[44] = 7.932249;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[45] = 8.101676000000001;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[46] = 8.27318;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[47] = 8.423399999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[48] = 8.60489;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[49] = 8.769279999999998;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[50] = 8.943999999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[51] = 9.10776;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[52] = 9.279399999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[53] = 9.44231;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[54] = 9.58824;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen( double kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[0] = 0.003607;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[1] = 0.115;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[2] = 0.2916;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[3] = 0.4885;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[4] = 0.6947;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[5] = 0.9083;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[6] = 1.125;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[7] = 1.343;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[8] = 1.562;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[9] = 1.785;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[10] = 2.009;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[11] = 2.232;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[12] = 2.455;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[13] = 2.679;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[14] = 2.902;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[15] = 3.129;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[16] = 3.352;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[17] = 3.575;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[18] = 3.8;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[19] = 4.017;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[20] = 4.248;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[21] = 4.467;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[22] = 4.686;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[23] = 4.917;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[24] = 5.135;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[25] = 5.353;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[26] = 5.574;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[27] = 5.797;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[28] = 6.014;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[29] = 6.24;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[30] = 6.464;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[31] = 6.681;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[32] = 6.896;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[33] = 7.113;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[34] = 7.336;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[35] = 7.54;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[36] = 7.764;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[37] = 7.978;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[38] = 8.203;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[39] = 8.413;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[40] = 8.625;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[41] = 8.836;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[42] = 9.06;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[43] = 9.26;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[44] = 9.477;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[45] = 9.691;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[46] = 9.908;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[47] = 10.1;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[48] = 10.33;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[49] = 10.54;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[50] = 10.75;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[51] = 10.96;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[52] = 11.18;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[53] = 11.39;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[54] = 11.58;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max( double kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[0] = 0.0040831240000000005;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[1] = 0.122015;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[2] = 0.3026808;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[3] = 0.5055974999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[4] = 0.7231827;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[5] = 0.9518984;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[6] = 1.186875;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[7] = 1.424923;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[8] = 1.666654;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[9] = 1.9117349999999997;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[10] = 2.161684;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[11] = 2.4105600000000003;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[12] = 2.658765;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[13] = 2.909394;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[14] = 3.1631800000000005;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[15] = 3.4168680000000005;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[16] = 3.6704399999999997;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[17] = 3.9217750000000002;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[18] = 4.1762;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[19] = 4.4227170000000005;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[20] = 4.685544;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[21] = 4.9360349999999995;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[22] = 5.187402;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[23] = 5.452953;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[24] = 5.6998500000000005;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[25] = 5.952536;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[26] = 6.203862;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[27] = 6.463654999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[28] = 6.7116240000000005;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[29] = 6.97008;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[30] = 7.226752000000001;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[31] = 7.476039;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[32] = 7.730416;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[33] = 7.980785999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[34] = 8.238328000000001;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[35] = 8.474960000000001;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[36] = 8.7345;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[37] = 8.983227999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[38] = 9.244781;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[39] = 9.481451;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[40] = 9.729000000000001;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[41] = 9.975844;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[42] = 10.2378;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[43] = 10.47306;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[44] = 10.727964000000002;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[45] = 10.970212000000002;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[46] = 11.225764;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[47] = 11.453399999999998;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[48] = 11.71422;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[49] = 11.9629;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[50] = 12.212000000000002;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[51] = 12.450560000000003;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[52] = 12.71166;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[53] = 12.96182;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[54] = 13.17804;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min( double kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[0] = 0.003130876;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[1] = 0.10798500000000001;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[2] = 0.2805192;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[3] = 0.4714025;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[4] = 0.6662173;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[5] = 0.8647016;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[6] = 1.0631249999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[7] = 1.261077;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[8] = 1.457346;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[9] = 1.658265;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[10] = 1.856316;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[11] = 2.05344;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[12] = 2.2512350000000003;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[13] = 2.448606;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[14] = 2.64082;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[15] = 2.841132;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[16] = 3.03356;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[17] = 3.228225;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[18] = 3.4238;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[19] = 3.6112830000000002;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[20] = 3.8104560000000003;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[21] = 3.9979649999999998;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[22] = 4.184598;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[23] = 4.381047;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[24] = 4.57015;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[25] = 4.753464;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[26] = 4.944138;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[27] = 5.130345;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[28] = 5.316376;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[29] = 5.50992;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[30] = 5.7012480000000005;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[31] = 5.885961;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[32] = 6.061584;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[33] = 6.245214000000001;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[34] = 6.4336720000000005;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[35] = 6.60504;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[36] = 6.7935;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[37] = 6.972772;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[38] = 7.161218999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[39] = 7.344549;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[40] = 7.521;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[41] = 7.696156;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[42] = 7.8822;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[43] = 8.04694;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[44] = 8.226036;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[45] = 8.411788000000001;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[46] = 8.590235999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[47] = 8.746599999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[48] = 8.94578;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[49] = 9.117099999999999;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[50] = 9.288;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[51] = 9.46944;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[52] = 9.64834;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[53] = 9.81818;	 // [pb]
	kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[54] = 9.981959999999999;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WxHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
