// today is: 2024 4 2
// ////////////////
//  IonsNLO_pp_AAxx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen( double kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[0] = 4.85e-05;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[1] = 0.008967;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[2] = 0.03234;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[3] = 0.0635;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[4] = 0.09774;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[5] = 0.1328;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[6] = 0.1712;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[7] = 0.2083;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[8] = 0.2459;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[9] = 0.2834;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[10] = 0.3221;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[11] = 0.3612;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[12] = 0.4028;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[13] = 0.4375;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[14] = 0.4801;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[15] = 0.5185;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[16] = 0.5613;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[17] = 0.5996;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[18] = 0.6449;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[19] = 0.6806;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[20] = 0.7198;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[21] = 0.7586;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[22] = 0.8012;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[23] = 0.8461;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[24] = 0.8818;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[25] = 0.9224;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[26] = 0.9658;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[27] = 1.011;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[28] = 1.05;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[29] = 1.091;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[30] = 1.129;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[31] = 1.176;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[32] = 1.212;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[33] = 1.255;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[34] = 1.286;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[35] = 1.325;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[36] = 1.365;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[37] = 1.405;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[38] = 1.459;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[39] = 1.511;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[40] = 1.535;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[41] = 1.591;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[42] = 1.618;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[43] = 1.66;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[44] = 1.709;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[45] = 1.75;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[46] = 1.805;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[47] = 1.832;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[48] = 1.873;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[49] = 1.918;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[50] = 1.973;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[51] = 1.987;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[52] = 2.038;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[53] = 2.069;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[54] = 2.127;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max( double kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[0] = 5.18465e-05;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[1] = 0.009334646999999998;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[2] = 0.0337953;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[3] = 0.06654800000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[4] = 0.10243152;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[5] = 0.1390416;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[6] = 0.1790752;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[7] = 0.21788180000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[8] = 0.25647369999999997;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[9] = 0.2950194;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[10] = 0.33466189999999996;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[11] = 0.3749256;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[12] = 0.41850919999999997;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[13] = 0.455;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[14] = 0.5002642;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[15] = 0.5418324999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[16] = 0.5882424;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[17] = 0.62958;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[18] = 0.6790797;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[19] = 0.7173524;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[20] = 0.7601088;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[21] = 0.8025988000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[22] = 0.8484708;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[23] = 0.8977120999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[24] = 0.9364716000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[25] = 0.9814336;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[26] = 1.0285769999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[27] = 1.0787369999999998;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[28] = 1.12245;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[29] = 1.16737;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[30] = 1.2091589999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[31] = 1.2618479999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[32] = 1.301688;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[33] = 1.349125;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[34] = 1.38245;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[35] = 1.424375;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[36] = 1.47147;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[37] = 1.515995;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[38] = 1.5757200000000002;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[39] = 1.634902;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[40] = 1.662405;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[41] = 1.724644;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[42] = 1.7539120000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[43] = 1.8027600000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[44] = 1.857683;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[45] = 1.9040000000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[46] = 1.9656449999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[47] = 1.995048;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[48] = 2.043443;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[49] = 2.092538;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[50] = 2.156489;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[51] = 2.1717910000000002;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[52] = 2.229572;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[53] = 2.261417;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[54] = 2.331192;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min( double kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[0] = 4.4717e-05;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[1] = 0.008617287;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[2] = 0.031143419999999998;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[3] = 0.061150499999999997;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[4] = 0.09412361999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[5] = 0.1280192;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[6] = 0.16503679999999998;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[7] = 0.2010095;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[8] = 0.2377853;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[9] = 0.2743312;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[10] = 0.3114707;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[11] = 0.3478356;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[12] = 0.3862852;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[13] = 0.4186875;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[14] = 0.4580154;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[15] = 0.49309349999999996;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[16] = 0.5315510999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[17] = 0.566622;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[18] = 0.6074958;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[19] = 0.639764;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[20] = 0.6751724;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[21] = 0.7100496000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[22] = 0.7483208;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[23] = 0.7885652;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[24] = 0.8209558000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[25] = 0.8569096;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[26] = 0.8962623999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[27] = 0.935175;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[28] = 0.9691500000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[29] = 1.005902;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[30] = 1.039809;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[31] = 1.080744;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[32] = 1.112616;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[33] = 1.150835;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[34] = 1.1779760000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[35] = 1.2137;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[36] = 1.24761;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[37] = 1.28136;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[38] = 1.3291490000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[39] = 1.373499;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[40] = 1.39378;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[41] = 1.4430370000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[42] = 1.467526;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[43] = 1.5023;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[44] = 1.544936;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[45] = 1.58025;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[46] = 1.62811;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[47] = 1.6524640000000002;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[48] = 1.6857;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[49] = 1.7242819999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[50] = 1.771754;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[51] = 1.784326;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[52] = 1.8280859999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[53] = 1.855893;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[54] = 1.903665;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen( double kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[0] = 4.85e-05;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[1] = 0.008967;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[2] = 0.03234;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[3] = 0.0635;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[4] = 0.09774;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[5] = 0.1328;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[6] = 0.1712;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[7] = 0.2083;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[8] = 0.2459;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[9] = 0.2834;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[10] = 0.3221;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[11] = 0.3612;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[12] = 0.4028;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[13] = 0.4375;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[14] = 0.4801;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[15] = 0.5185;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[16] = 0.5613;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[17] = 0.5996;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[18] = 0.6449;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[19] = 0.6806;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[20] = 0.7198;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[21] = 0.7586;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[22] = 0.8012;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[23] = 0.8461;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[24] = 0.8818;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[25] = 0.9224;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[26] = 0.9658;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[27] = 1.011;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[28] = 1.05;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[29] = 1.091;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[30] = 1.129;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[31] = 1.176;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[32] = 1.212;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[33] = 1.255;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[34] = 1.286;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[35] = 1.325;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[36] = 1.365;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[37] = 1.405;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[38] = 1.459;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[39] = 1.511;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[40] = 1.535;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[41] = 1.591;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[42] = 1.618;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[43] = 1.66;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[44] = 1.709;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[45] = 1.75;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[46] = 1.805;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[47] = 1.832;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[48] = 1.873;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[49] = 1.918;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[50] = 1.973;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[51] = 1.987;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[52] = 2.038;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[53] = 2.069;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[54] = 2.127;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max( double kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[0] = 5.79575e-05;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[1] = 0.009926468999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[2] = 0.03499188;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[3] = 0.067818;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[4] = 0.10340892;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[5] = 0.1395728;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[6] = 0.1790752;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[7] = 0.2172569;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[8] = 0.2559819;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[9] = 0.294736;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[10] = 0.3353061;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[11] = 0.37637040000000005;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[12] = 0.42012039999999995;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[13] = 0.45718749999999997;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[14] = 0.5031448000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[15] = 0.5444249999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[16] = 0.5910489;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[17] = 0.6331776;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[18] = 0.6829491;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[19] = 0.7221166;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[20] = 0.7658672000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[21] = 0.8094262;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[22] = 0.8564828;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[23] = 0.9061731;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[24] = 0.9470532;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[25] = 0.9925024;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[26] = 1.0411324;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[27] = 1.0928909999999998;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[28] = 1.13715;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[29] = 1.183735;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[30] = 1.227223;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[31] = 1.2806639999999998;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[32] = 1.322292;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[33] = 1.37046;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[34] = 1.4068840000000002;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[35] = 1.4522000000000002;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[36] = 1.4974049999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[37] = 1.544095;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[38] = 1.606359;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[39] = 1.665122;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[40] = 1.6946400000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[41] = 1.759646;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[42] = 1.791126;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[43] = 1.83928;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[44] = 1.895281;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[45] = 1.94425;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[46] = 2.0071600000000003;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[47] = 2.039016;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[48] = 2.086522;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[49] = 2.140488;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[50] = 2.203841;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[51] = 2.2214660000000004;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[52] = 2.280522;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[53] = 2.3172800000000002;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[54] = 2.3843669999999997;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min( double kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[0] = 3.90425e-05;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[1] = 0.008007531;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[2] = 0.029688120000000002;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[3] = 0.059182;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[4] = 0.09207107999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[5] = 0.1260272;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[6] = 0.1633248;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[7] = 0.1993431;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[8] = 0.2358181;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[9] = 0.272064;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[10] = 0.3088939;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[11] = 0.3460296;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[12] = 0.3854796;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[13] = 0.4178125;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[14] = 0.4570552;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[15] = 0.49257499999999993;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[16] = 0.5315510999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[17] = 0.5660224;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[18] = 0.6068509;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[19] = 0.6390834;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[20] = 0.6737327999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[21] = 0.7077738000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[22] = 0.7459172000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[23] = 0.7860269;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[24] = 0.8165468;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[25] = 0.8522976;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[26] = 0.8904676;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[27] = 0.929109;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[28] = 0.9628500000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[29] = 0.998265;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[30] = 1.030777;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[31] = 1.071336;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[32] = 1.101708;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[33] = 1.13954;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[34] = 1.165116;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[35] = 1.1978;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[36] = 1.232595;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[37] = 1.265905;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[38] = 1.311641;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[39] = 1.356878;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[40] = 1.37536;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[41] = 1.422354;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[42] = 1.4448740000000002;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[43] = 1.48072;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[44] = 1.5227190000000002;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[45] = 1.55575;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[46] = 1.60284;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[47] = 1.624984;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[48] = 1.659478;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[49] = 1.695512;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[50] = 1.742159;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[51] = 1.752534;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[52] = 1.795478;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[53] = 1.82072;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[54] = 1.8696329999999999;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen( double kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[0] = 3.707e-05;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[1] = 0.007362;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[2] = 0.02519;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[3] = 0.04656;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[4] = 0.06848;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[5] = 0.08946;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[6] = 0.1102;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[7] = 0.1303;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[8] = 0.1504;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[9] = 0.1695;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[10] = 0.1872;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[11] = 0.2066;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[12] = 0.2253;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[13] = 0.2412;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[14] = 0.2614;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[15] = 0.2782;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[16] = 0.2948;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[17] = 0.3123;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[18] = 0.3304;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[19] = 0.3479;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[20] = 0.3631;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[21] = 0.381;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[22] = 0.398;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[23] = 0.4149;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[24] = 0.4323;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[25] = 0.4474;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[26] = 0.4652;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[27] = 0.4808;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[28] = 0.4989;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[29] = 0.5109;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[30] = 0.5287;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[31] = 0.5471;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[32] = 0.5613;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[33] = 0.5757;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[34] = 0.5913;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[35] = 0.6126;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[36] = 0.6261;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[37] = 0.6398;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[38] = 0.6619;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[39] = 0.6707;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[40] = 0.6877;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[41] = 0.7058;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[42] = 0.7222;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[43] = 0.737;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[44] = 0.7498;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[45] = 0.7652;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[46] = 0.7795;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[47] = 0.796;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[48] = 0.8091;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[49] = 0.8243;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[50] = 0.8363;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[51] = 0.8572;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[52] = 0.8685;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[53] = 0.8836;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[54] = 0.8979;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max( double kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[0] = 4.548489e-05;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[1] = 0.008068752;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[2] = 0.026525069999999998;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[3] = 0.04777056;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[4] = 0.06902784;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[5] = 0.08946;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[6] = 0.11130200000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[7] = 0.1327757;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[8] = 0.15446079999999998;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[9] = 0.17526300000000003;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[10] = 0.194688;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[11] = 0.2161036;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[12] = 0.23679029999999998;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[13] = 0.25446599999999997;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[14] = 0.27708400000000005;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[15] = 0.2960048;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[16] = 0.3145516;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[17] = 0.33447330000000003;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[18] = 0.35484960000000004;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[19] = 0.3746883;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[20] = 0.39251109999999995;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[21] = 0.412623;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[22] = 0.43222800000000006;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[23] = 0.45182609999999995;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[24] = 0.4716393;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[25] = 0.48945560000000005;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[26] = 0.5098592000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[27] = 0.5279184;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[28] = 0.54879;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[29] = 0.5630118000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[30] = 0.5836848;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[31] = 0.6050926000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[32] = 0.6219204;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[33] = 0.639027;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[34] = 0.6575256000000002;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[35] = 0.6818238;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[36] = 0.6981014999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[37] = 0.7146566000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[38] = 0.7400042000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[39] = 0.7511840000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[40] = 0.7709117;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[41] = 0.7926134;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[42] = 0.8117528;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[43] = 0.829125;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[44] = 0.8450246;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[45] = 0.8631456000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[46] = 0.8800555;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[47] = 0.9002760000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[48] = 0.9159012000000002;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[49] = 0.9339319;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[50] = 0.9483642;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[51] = 0.9737792000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[52] = 0.9874845000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[53] = 1.0055368;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[54] = 1.0227081;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min( double kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[0] = 3.07681e-05;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[1] = 0.006750954;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[2] = 0.023955689999999998;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[3] = 0.045256319999999996;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[4] = 0.06765824;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[5] = 0.08883378;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[6] = 0.1082164;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[7] = 0.1266516;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[8] = 0.1449856;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[9] = 0.162042;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[10] = 0.17784;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[11] = 0.1950304;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[12] = 0.21155670000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[13] = 0.22528079999999998;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[14] = 0.243102;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[15] = 0.25733500000000004;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[16] = 0.27180560000000004;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[17] = 0.28669140000000004;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[18] = 0.30231600000000003;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[19] = 0.3172848;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[20] = 0.3300579;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[21] = 0.345186;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[22] = 0.35939400000000005;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[23] = 0.3738249;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[24] = 0.38820540000000003;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[25] = 0.4008704;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[26] = 0.4158888;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[27] = 0.4288736;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[28] = 0.444021;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[29] = 0.4536792;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[30] = 0.46842819999999996;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[31] = 0.4836364;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[32] = 0.4956279;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[33] = 0.5071917;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[34] = 0.5197527000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[35] = 0.5378628000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[36] = 0.5484635999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[37] = 0.559825;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[38] = 0.5778387;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[39] = 0.5848504;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[40] = 0.5989867;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[41] = 0.6133402;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[42] = 0.6268695999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[43] = 0.638979;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[44] = 0.6493268;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[45] = 0.661898;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[46] = 0.673488;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[47] = 0.686152;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[48] = 0.6966351000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[49] = 0.708898;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[50] = 0.7183817;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[51] = 0.7354776;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[52] = 0.7443045;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[53] = 0.7563616000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[54] = 0.7677045;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen( double kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[0] = 3.707e-05;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[1] = 0.007362;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[2] = 0.02519;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[3] = 0.04656;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[4] = 0.06848;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[5] = 0.08946;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[6] = 0.1102;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[7] = 0.1303;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[8] = 0.1504;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[9] = 0.1695;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[10] = 0.1872;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[11] = 0.2066;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[12] = 0.2253;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[13] = 0.2412;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[14] = 0.2614;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[15] = 0.2782;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[16] = 0.2948;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[17] = 0.3123;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[18] = 0.3304;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[19] = 0.3479;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[20] = 0.3631;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[21] = 0.381;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[22] = 0.398;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[23] = 0.4149;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[24] = 0.4323;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[25] = 0.4474;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[26] = 0.4652;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[27] = 0.4808;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[28] = 0.4989;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[29] = 0.5109;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[30] = 0.5287;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[31] = 0.5471;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[32] = 0.5613;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[33] = 0.5757;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[34] = 0.5913;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[35] = 0.6126;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[36] = 0.6261;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[37] = 0.6398;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[38] = 0.6619;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[39] = 0.6707;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[40] = 0.6877;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[41] = 0.7058;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[42] = 0.7222;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[43] = 0.737;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[44] = 0.7498;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[45] = 0.7652;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[46] = 0.7795;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[47] = 0.796;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[48] = 0.8091;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[49] = 0.8243;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[50] = 0.8363;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[51] = 0.8572;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[52] = 0.8685;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[53] = 0.8836;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[54] = 0.8979;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max( double kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[0] = 4.426158e-05;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[1] = 0.008105562;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[2] = 0.02718001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[3] = 0.04963296;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[4] = 0.07245184;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[5] = 0.09420137999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[6] = 0.1158202;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[7] = 0.1366847;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[8] = 0.15792;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[9] = 0.1781445;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[10] = 0.19712159999999998;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[11] = 0.217963;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[12] = 0.2383674;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[13] = 0.2559132;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[14] = 0.27812960000000003;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[15] = 0.2968394;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[16] = 0.31543600000000005;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[17] = 0.33541020000000005;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[18] = 0.3558408;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[19] = 0.375732;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[20] = 0.39323729999999996;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[21] = 0.413385;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[22] = 0.43342200000000003;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[23] = 0.4526559;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[24] = 0.47293620000000003;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[25] = 0.4907978;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[26] = 0.5112548;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[27] = 0.5298416;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[28] = 0.5507856000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[29] = 0.5650554000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[30] = 0.5857996;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[31] = 0.6072810000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[32] = 0.6247269;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[33] = 0.6419055;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[34] = 0.6604821000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[35] = 0.6848868000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[36] = 0.7012320000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[37] = 0.7178555999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[38] = 0.7439756000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[39] = 0.7545375;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[40] = 0.7750379;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[41] = 0.7961424;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[42] = 0.8160859999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[43] = 0.833547;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[44] = 0.8495234;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[45] = 0.8677367999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[46] = 0.8855120000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[47] = 0.9050520000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[48] = 0.9207558;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[49] = 0.9397020000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[50] = 0.9542183000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[51] = 0.9789223999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[52] = 0.9926955000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[53] = 1.0108384000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[54] = 1.0289934;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min( double kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[0] = 2.9878420000000003e-05;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[1] = 0.006618438;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[2] = 0.02319999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[3] = 0.04348704;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[4] = 0.06450816;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[5] = 0.08471862;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[6] = 0.1045798;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[7] = 0.12391529999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[8] = 0.14288;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[9] = 0.1608555;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[10] = 0.1772784;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[11] = 0.195237;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[12] = 0.2122326;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[13] = 0.22648680000000002;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[14] = 0.2446704;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[15] = 0.25956060000000003;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[16] = 0.27416399999999996;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[17] = 0.2891898;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[18] = 0.30495920000000004;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[19] = 0.320068;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[20] = 0.3329627;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[21] = 0.348615;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[22] = 0.362578;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[23] = 0.3771441;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[24] = 0.3916638;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[25] = 0.40400220000000003;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[26] = 0.4191452;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[27] = 0.43175840000000004;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[28] = 0.44701440000000003;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[29] = 0.4567446;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[30] = 0.4716004;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[31] = 0.48691900000000005;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[32] = 0.4978731;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[33] = 0.5094945;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[34] = 0.5221179;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[35] = 0.5403132;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[36] = 0.550968;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[37] = 0.5617444;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[38] = 0.5798244;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[39] = 0.5868625;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[40] = 0.6003621;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[41] = 0.6154575999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[42] = 0.6283139999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[43] = 0.6404529999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[44] = 0.6500766;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[45] = 0.6626632;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[46] = 0.673488;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[47] = 0.686948;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[48] = 0.6974442000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[49] = 0.708898;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[50] = 0.7183817;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[51] = 0.7354776;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[52] = 0.7443045;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[53] = 0.7563616000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[54] = 0.7668066;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
