// today is: 2024 5 23
// ////////////////
//  IonsNLO_pp_WZAx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen( double kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[0] = 4.244e-08;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[1] = 0.0001183;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[2] = 0.0008234;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[3] = 0.002263;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[4] = 0.004401;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[5] = 0.007102;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[6] = 0.01036;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[7] = 0.01402;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[8] = 0.01807;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[9] = 0.02245;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[10] = 0.02729;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[11] = 0.03216;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[12] = 0.03752;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[13] = 0.04309;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[14] = 0.04862;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[15] = 0.05402;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[16] = 0.06017;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[17] = 0.06663;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[18] = 0.07271;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[19] = 0.07925;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[20] = 0.08564;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[21] = 0.0922;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[22] = 0.09904;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[23] = 0.1059;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[24] = 0.1124;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[25] = 0.1197;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[26] = 0.1268;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[27] = 0.1338;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[28] = 0.1414;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[29] = 0.1487;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[30] = 0.1558;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[31] = 0.1631;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[32] = 0.1701;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[33] = 0.1787;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[34] = 0.186;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[35] = 0.1937;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[36] = 0.2021;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[37] = 0.209;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[38] = 0.2155;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[39] = 0.2232;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[40] = 0.233;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[41] = 0.2406;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[42] = 0.2488;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[43] = 0.2577;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[44] = 0.2641;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[45] = 0.2714;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[46] = 0.2814;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[47] = 0.2895;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[48] = 0.2976;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[49] = 0.3068;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[50] = 0.314;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[51] = 0.3223;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[52] = 0.331;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[53] = 0.3376;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[54] = 0.3453;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Max( double kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[0] = 5.0715800000000005e-08;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[1] = 0.00013320579999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[2] = 0.0009238547999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[3] = 0.0025322969999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[4] = 0.004911516000000001;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[5] = 0.007897424;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[6] = 0.01148924;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[7] = 0.01550612;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[8] = 0.019931209999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[9] = 0.024695;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[10] = 0.029937129999999996;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[11] = 0.03515088;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[12] = 0.040934319999999996;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[13] = 0.04692501;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[14] = 0.05280132;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[15] = 0.05850366;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[16] = 0.06510394;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[17] = 0.0719604;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[18] = 0.07830867;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[19] = 0.085273;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[20] = 0.09197736;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[21] = 0.0988384;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[22] = 0.1059728;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[23] = 0.11320709999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[24] = 0.1198184;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[25] = 0.1274805;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[26] = 0.135042;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[27] = 0.14249699999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[28] = 0.15073240000000002;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[29] = 0.1585142;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[30] = 0.1663944;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[31] = 0.17435389999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[32] = 0.182007;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[33] = 0.1915664;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[34] = 0.19957799999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[35] = 0.20803380000000002;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[36] = 0.2172575;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[37] = 0.224884;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[38] = 0.23209349999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[39] = 0.24060960000000003;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[40] = 0.251407;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[41] = 0.259848;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[42] = 0.2692016;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[43] = 0.2788314;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[44] = 0.2860203;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[45] = 0.2941976;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[46] = 0.30531899999999995;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[47] = 0.314397;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[48] = 0.3234912;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[49] = 0.3334916;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[50] = 0.34163200000000005;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[51] = 0.351307;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[52] = 0.361121;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[53] = 0.3689968;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[54] = 0.3770676;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Min( double kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[0] = 3.598912e-08;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[1] = 0.00010635170000000001;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[2] = 0.0007443536;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[3] = 0.002050278;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[4] = 0.003996108000000001;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[5] = 0.00646282;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[6] = 0.00944832;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[7] = 0.01281428;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[8] = 0.01655212;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[9] = 0.0206091;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[10] = 0.0251068;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[11] = 0.02965152;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[12] = 0.03463096;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[13] = 0.039858250000000005;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[14] = 0.04507074;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[15] = 0.05018458;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[16] = 0.0559581;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[17] = 0.062032529999999995;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[18] = 0.06783843;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[19] = 0.0740195;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[20] = 0.08015903999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[21] = 0.08639140000000001;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[22] = 0.09289952;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[23] = 0.0994401;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[24] = 0.1057684;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[25] = 0.1127574;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[26] = 0.11944559999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[27] = 0.12590579999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[28] = 0.1327746;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[29] = 0.13948059999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[30] = 0.14582879999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[31] = 0.1524985;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[32] = 0.1588734;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[33] = 0.16654839999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[34] = 0.17316600000000001;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[35] = 0.180141;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[36] = 0.1877509;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[37] = 0.19395199999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[38] = 0.19976850000000002;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[39] = 0.20668319999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[40] = 0.21552500000000002;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[41] = 0.22231440000000002;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[42] = 0.2293936;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[43] = 0.2375994;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[44] = 0.2432361;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[45] = 0.249688;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[46] = 0.2586066;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[47] = 0.26576099999999997;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[48] = 0.2728992;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[49] = 0.2813356;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[50] = 0.287624;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[51] = 0.2945822;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[52] = 0.302534;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[53] = 0.30789120000000003;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[54] = 0.3152589;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen( double kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[0] = 4.244e-08;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[1] = 0.0001183;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[2] = 0.0008234;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[3] = 0.002263;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[4] = 0.004401;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[5] = 0.007102;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[6] = 0.01036;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[7] = 0.01402;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[8] = 0.01807;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[9] = 0.02245;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[10] = 0.02729;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[11] = 0.03216;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[12] = 0.03752;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[13] = 0.04309;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[14] = 0.04862;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[15] = 0.05402;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[16] = 0.06017;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[17] = 0.06663;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[18] = 0.07271;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[19] = 0.07925;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[20] = 0.08564;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[21] = 0.0922;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[22] = 0.09904;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[23] = 0.1059;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[24] = 0.1124;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[25] = 0.1197;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[26] = 0.1268;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[27] = 0.1338;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[28] = 0.1414;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[29] = 0.1487;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[30] = 0.1558;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[31] = 0.1631;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[32] = 0.1701;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[33] = 0.1787;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[34] = 0.186;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[35] = 0.1937;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[36] = 0.2021;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[37] = 0.209;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[38] = 0.2155;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[39] = 0.2232;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[40] = 0.233;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[41] = 0.2406;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[42] = 0.2488;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[43] = 0.2577;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[44] = 0.2641;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[45] = 0.2714;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[46] = 0.2814;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[47] = 0.2895;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[48] = 0.2976;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[49] = 0.3068;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[50] = 0.314;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[51] = 0.3223;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[52] = 0.331;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[53] = 0.3376;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[54] = 0.3453;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max( double kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[0] = 5.313488e-08;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[1] = 0.00013154960000000003;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[2] = 0.0008958592;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[3] = 0.002428199;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[4] = 0.004678263;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[5] = 0.007492609999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[6] = 0.01085728;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[7] = 0.014622859999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[8] = 0.01875666;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[9] = 0.023213300000000003;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[10] = 0.028135989999999996;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[11] = 0.03306048;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[12] = 0.03849552;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[13] = 0.04412416;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[14] = 0.04968964;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[15] = 0.055154419999999996;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[16] = 0.0613734;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[17] = 0.06789596999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[18] = 0.07409149;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[19] = 0.08075574999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[20] = 0.08726715999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[21] = 0.0939518;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[22] = 0.10092176;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[23] = 0.10801799999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[24] = 0.114648;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[25] = 0.1222137;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[26] = 0.1295896;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[27] = 0.13687739999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[28] = 0.1447936;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[29] = 0.1522688;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[30] = 0.15969499999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[31] = 0.1673406;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[32] = 0.17469269999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[33] = 0.1837036;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[34] = 0.19139399999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[35] = 0.19951100000000002;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[36] = 0.20816300000000001;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[37] = 0.21547899999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[38] = 0.222396;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[39] = 0.23056559999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[40] = 0.24092200000000003;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[41] = 0.249021;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[42] = 0.2577568;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[43] = 0.26697719999999997;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[44] = 0.2738717;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[45] = 0.2817132;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[46] = 0.2920932;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[47] = 0.30079049999999996;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[48] = 0.309504;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[49] = 0.3193788;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[50] = 0.326874;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[51] = 0.3358366;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[52] = 0.345233;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[53] = 0.3524544;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[54] = 0.3604932;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min( double kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[0] = 3.174512e-08;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[1] = 0.0001050504;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[2] = 0.0007509408;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[3] = 0.002097801;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[4] = 0.004123737000000001;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[5] = 0.006711389999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[6] = 0.009862719999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[7] = 0.01341714;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[8] = 0.017383339999999997;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[9] = 0.0216867;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[10] = 0.026444009999999997;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[11] = 0.03125952;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[12] = 0.03654448;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[13] = 0.042055840000000004;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[14] = 0.04755035999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[15] = 0.052885579999999995;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[16] = 0.0589666;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[17] = 0.06536402999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[18] = 0.07132851;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[19] = 0.07774425;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[20] = 0.08401283999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[21] = 0.0904482;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[22] = 0.09715824;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[23] = 0.103782;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[24] = 0.110152;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[25] = 0.1171863;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[26] = 0.12401039999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[27] = 0.1307226;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[28] = 0.1380064;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[29] = 0.1451312;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[30] = 0.15190499999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[31] = 0.15885939999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[32] = 0.1655073;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[33] = 0.1736964;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[34] = 0.180606;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[35] = 0.187889;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[36] = 0.196037;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[37] = 0.20252099999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[38] = 0.20860399999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[39] = 0.2158344;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[40] = 0.225078;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[41] = 0.232179;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[42] = 0.23984319999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[43] = 0.24842279999999997;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[44] = 0.2543283;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[45] = 0.26108679999999995;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[46] = 0.27070679999999997;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[47] = 0.27820949999999994;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[48] = 0.28569599999999995;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[49] = 0.2942212;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[50] = 0.301126;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[51] = 0.30876339999999997;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[52] = 0.316767;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[53] = 0.3227456;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[54] = 0.3301068;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen( double kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[0] = 2.236e-08;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[1] = 6.361e-05;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[2] = 0.0003972;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[3] = 0.0009915;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[4] = 0.001765;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[5] = 0.002662;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[6] = 0.003638;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[7] = 0.00469;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[8] = 0.005763;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[9] = 0.006886;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[10] = 0.008037;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[11] = 0.009173;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[12] = 0.01036;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[13] = 0.01157;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[14] = 0.01274;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[15] = 0.01396;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[16] = 0.01511;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[17] = 0.01637;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[18] = 0.01757;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[19] = 0.01873;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[20] = 0.01989;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[21] = 0.02123;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[22] = 0.02236;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[23] = 0.02365;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[24] = 0.02481;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[25] = 0.02605;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[26] = 0.02733;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[27] = 0.02853;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[28] = 0.02977;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[29] = 0.03099;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[30] = 0.03217;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[31] = 0.03346;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[32] = 0.03466;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[33] = 0.03582;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[34] = 0.03709;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[35] = 0.03811;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[36] = 0.03927;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[37] = 0.04073;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[38] = 0.04187;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[39] = 0.04303;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[40] = 0.0444;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[41] = 0.04533;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[42] = 0.0466;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[43] = 0.04781;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[44] = 0.04924;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[45] = 0.05028;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[46] = 0.05127;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[47] = 0.05253;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[48] = 0.05376;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[49] = 0.05509;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[50] = 0.05601;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[51] = 0.05745;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[52] = 0.05856;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[53] = 0.05967;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[54] = 0.06072;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Max( double kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[0] = 2.83972e-08;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[1] = 7.219735e-05;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[2] = 0.0004341396;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[3] = 0.001060905;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[4] = 0.0018585449999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[5] = 0.00276848;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[6] = 0.0037471400000000004;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[7] = 0.004788489999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[8] = 0.005843682;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[9] = 0.006941088;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[10] = 0.008053074;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[11] = 0.009173;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[12] = 0.01038072;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[13] = 0.011639420000000001;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[14] = 0.012854659999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[15] = 0.014127520000000001;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[16] = 0.01535176;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[17] = 0.016664659999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[18] = 0.01793897;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[19] = 0.019179520000000002;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[20] = 0.02040714;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[21] = 0.02182444;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[22] = 0.02305316;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[23] = 0.02443045;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[24] = 0.025678349999999996;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[25] = 0.02701385;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[26] = 0.02836854;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[27] = 0.029671200000000002;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[28] = 0.031020340000000004;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[29] = 0.03235356;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[30] = 0.03361764999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[31] = 0.034999159999999994;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[32] = 0.036323680000000004;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[33] = 0.037611;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[34] = 0.038981589999999997;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[35] = 0.04012983;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[36] = 0.04139058;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[37] = 0.04297015;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[38] = 0.04421472;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[39] = 0.04552574;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[40] = 0.0470196;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[41] = 0.048049800000000004;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[42] = 0.0494426;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[43] = 0.05077422;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[44] = 0.05234212;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[45] = 0.053497920000000004;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[46] = 0.054653820000000006;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[47] = 0.05599698;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[48] = 0.05736192;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[49] = 0.058836120000000006;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[50] = 0.0599307;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[51] = 0.061471500000000005;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[52] = 0.06271776;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[53] = 0.06396624000000001;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[54] = 0.06515256;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Min( double kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[0] = 1.795508e-08;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[1] = 5.654929e-05;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[2] = 0.0003650268;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[3] = 0.0009290355;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[4] = 0.001678515;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[5] = 0.002558182;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[6] = 0.003525222;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[7] = 0.004582129999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[8] = 0.005665028999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[9] = 0.006803368;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[10] = 0.007980741000000001;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[11] = 0.009145481;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[12] = 0.010277119999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[13] = 0.011431160000000001;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[14] = 0.01253616;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[15] = 0.01369476;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[16] = 0.01476247;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[17] = 0.015944379999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[18] = 0.01707804;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[19] = 0.018149369999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[20] = 0.01921374;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[21] = 0.02046572;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[22] = 0.02148796;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[23] = 0.02268035;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[24] = 0.023743169999999997;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[25] = 0.02487775;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[26] = 0.026045489999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[27] = 0.027132029999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[28] = 0.0282815;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[29] = 0.029378519999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[30] = 0.030432819999999996;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[31] = 0.031619699999999994;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[32] = 0.03268438;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[33] = 0.03374244;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[34] = 0.034864599999999996;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[35] = 0.03578529;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[36] = 0.03679599;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[37] = 0.03812328;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[38] = 0.03914845;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[39] = 0.04019001999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[40] = 0.0413808;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[41] = 0.04220223000000001;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[42] = 0.043338;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[43] = 0.04441549;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[44] = 0.045694719999999994;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[45] = 0.04660956;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[46] = 0.04747602;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[47] = 0.04859025;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[48] = 0.04967424;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[49] = 0.05084807;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[50] = 0.05164122;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[51] = 0.052911450000000006;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[52] = 0.053875200000000005;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[53] = 0.05483673;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[54] = 0.055740960000000006;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen( double kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[0] = 2.236e-08;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[1] = 6.361e-05;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[2] = 0.0003972;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[3] = 0.0009915;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[4] = 0.001765;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[5] = 0.002662;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[6] = 0.003638;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[7] = 0.00469;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[8] = 0.005763;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[9] = 0.006886;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[10] = 0.008037;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[11] = 0.009173;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[12] = 0.01036;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[13] = 0.01157;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[14] = 0.01274;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[15] = 0.01396;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[16] = 0.01511;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[17] = 0.01637;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[18] = 0.01757;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[19] = 0.01873;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[20] = 0.01989;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[21] = 0.02123;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[22] = 0.02236;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[23] = 0.02365;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[24] = 0.02481;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[25] = 0.02605;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[26] = 0.02733;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[27] = 0.02853;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[28] = 0.02977;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[29] = 0.03099;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[30] = 0.03217;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[31] = 0.03346;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[32] = 0.03466;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[33] = 0.03582;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[34] = 0.03709;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[35] = 0.03811;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[36] = 0.03927;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[37] = 0.04073;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[38] = 0.04187;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[39] = 0.04303;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[40] = 0.0444;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[41] = 0.04533;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[42] = 0.0466;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[43] = 0.04781;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[44] = 0.04924;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[45] = 0.05028;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[46] = 0.05127;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[47] = 0.05253;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[48] = 0.05376;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[49] = 0.05509;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[50] = 0.05601;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[51] = 0.05745;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[52] = 0.05856;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[53] = 0.05967;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[54] = 0.06072;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max( double kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[0] = 2.7659320000000002e-08;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[1] = 7.009822000000001e-05;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[2] = 0.0004277844;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[3] = 0.0010549560000000001;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[4] = 0.001862075;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[5] = 0.002789776;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[6] = 0.0037907960000000004;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[7] = 0.00486353;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[8] = 0.005958942;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[9] = 0.007099466;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[10] = 0.008270073;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[11] = 0.009420671;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[12] = 0.01062936;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[13] = 0.01187082;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[14] = 0.01307124;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[15] = 0.014322960000000001;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[16] = 0.015517969999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[17] = 0.01681199;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[18] = 0.01806196;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[19] = 0.0192919;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[20] = 0.020506589999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[21] = 0.02190936;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[22] = 0.02309788;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[23] = 0.024454100000000003;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[24] = 0.02570316;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[25] = 0.02701385;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[26] = 0.02836854;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[27] = 0.029642669999999996;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[28] = 0.030960800000000004;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[29] = 0.03229158;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[30] = 0.033553309999999996;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[31] = 0.034932239999999996;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[32] = 0.0362197;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[33] = 0.037503539999999995;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[34] = 0.038833229999999996;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[35] = 0.039977389999999995;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[36] = 0.0412335;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[37] = 0.04280723;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[38] = 0.04404724;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[39] = 0.04531059;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[40] = 0.0467976;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[41] = 0.04782315;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[42] = 0.049209600000000006;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[43] = 0.05053517;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[44] = 0.05204668;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[45] = 0.05319624;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[46] = 0.05429493;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[47] = 0.055681800000000004;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[48] = 0.05703936;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[49] = 0.05850558;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[50] = 0.059538629999999995;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[51] = 0.06106935;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[52] = 0.06230784;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[53] = 0.06354855;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[54] = 0.06472752000000001;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min( double kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[0] = 1.706068e-08;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[1] = 5.712178e-05;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[2] = 0.00036661560000000003;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[3] = 0.0009280439999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[4] = 0.001667925;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[5] = 0.002534224;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[6] = 0.003485204;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[7] = 0.00451647;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[8] = 0.005567058;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[9] = 0.006672534;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[10] = 0.007803927;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[11] = 0.008925329000000001;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[12] = 0.01009064;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[13] = 0.01126918;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[14] = 0.01240876;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[15] = 0.01359704;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[16] = 0.01470203;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[17] = 0.01592801;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[18] = 0.01707804;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[19] = 0.0181681;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[20] = 0.01927341;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[21] = 0.02055064;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[22] = 0.02162212;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[23] = 0.0228459;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[24] = 0.023916839999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[25] = 0.025086149999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[26] = 0.02629146;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[27] = 0.02741733;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[28] = 0.0285792;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[29] = 0.02968842;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[30] = 0.030786689999999995;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[31] = 0.03198776;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[32] = 0.0331003;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[33] = 0.034136459999999993;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[34] = 0.03534677;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[35] = 0.036242609999999995;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[36] = 0.0373065;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[37] = 0.03865277;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[38] = 0.039692759999999994;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[39] = 0.04074941;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[40] = 0.0420024;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[41] = 0.04283685;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[42] = 0.0439904;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[43] = 0.04508483;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[44] = 0.04643331999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[45] = 0.04736376;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[46] = 0.04824507;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[47] = 0.0493782;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[48] = 0.05048064000000001;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[49] = 0.05167442;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[50] = 0.05248137;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[51] = 0.05383065;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[52] = 0.05481216;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[53] = 0.055791450000000006;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[54] = 0.05671248;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
