// today is: 2024 3 12
// ////////////////
//  IonsNLO_pp_ZHHx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen( double kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[0] = 1.838e-08;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[1] = 1.127e-05;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[2] = 4.87e-05;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[3] = 0.0001018;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[4] = 0.000166;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[5] = 0.000237;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[6] = 0.0003133;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[7] = 0.0003934;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[8] = 0.0004793;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[9] = 0.0005646;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[10] = 0.0006524;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[11] = 0.0007386;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[12] = 0.0008312;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[13] = 0.0009175;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[14] = 0.001022;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[15] = 0.001119;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[16] = 0.001212;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[17] = 0.00131;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[18] = 0.001404;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[19] = 0.001509;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[20] = 0.001611;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[21] = 0.001703;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[22] = 0.001811;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[23] = 0.001901;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[24] = 0.00202;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[25] = 0.002118;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[26] = 0.002219;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[27] = 0.002323;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[28] = 0.002421;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[29] = 0.00253;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[30] = 0.002658;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[31] = 0.002771;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[32] = 0.002837;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[33] = 0.00296;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[34] = 0.003081;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[35] = 0.00316;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[36] = 0.003283;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[37] = 0.003395;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[38] = 0.003489;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[39] = 0.003591;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[40] = 0.003736;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[41] = 0.003818;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[42] = 0.003925;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[43] = 0.004013;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[44] = 0.004131;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[45] = 0.004254;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[46] = 0.004351;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[47] = 0.004457;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[48] = 0.004549;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[49] = 0.004683;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[50] = 0.004798;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[51] = 0.00491;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[52] = 0.005053;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[53] = 0.005102;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[54] = 0.005256;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Max( double kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[0] = 1.986878e-08;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[1] = 1.1619369999999999e-05;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[2] = 4.972269999999999e-05;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[3] = 0.00010373419999999998;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[4] = 0.00016882199999999998;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[5] = 0.00024055499999999996;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[6] = 0.0003173729;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[7] = 0.00039890760000000004;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[8] = 0.0004869688;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[9] = 0.0005730689999999999;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[10] = 0.0006628384;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[11] = 0.0007504176;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[12] = 0.0008453304;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[13] = 0.0009312624999999999;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[14] = 0.00104244;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[15] = 0.001139142;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[16] = 0.0012374519999999998;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[17] = 0.00133358;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[18] = 0.001434888;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[19] = 0.00153918;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[20] = 0.0016464420000000001;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[21] = 0.0017370600000000001;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[22] = 0.0018526529999999997;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[23] = 0.0019409209999999997;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[24] = 0.0020624199999999997;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[25] = 0.002162478;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[26] = 0.0022722560000000003;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[27] = 0.002378752;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[28] = 0.002471841;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[29] = 0.00258566;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[30] = 0.00272445;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[31] = 0.002848588;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[32] = 0.002896577;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[33] = 0.00302808;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[34] = 0.003148782;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[35] = 0.00323268;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[36] = 0.0033650749999999995;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[37] = 0.00347648;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[38] = 0.0035762249999999997;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[39] = 0.003677184;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[40] = 0.003840608;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[41] = 0.003917268000000001;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[42] = 0.004030974999999999;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[43] = 0.004113325;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[44] = 0.0042507989999999996;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[45] = 0.004373112;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[46] = 0.0044554239999999995;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[47] = 0.004599624;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[48] = 0.004680920999999999;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[49] = 0.00482349;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[50] = 0.004937141999999999;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[51] = 0.0050523899999999995;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[52] = 0.005199537;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[53] = 0.005260162;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[54] = 0.005424192;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Min( double kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[0] = 1.67258e-08;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[1] = 1.087555e-05;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[2] = 4.76286e-05;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[3] = 9.996759999999999e-05;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[4] = 0.000163676;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[5] = 0.00023463;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[6] = 0.0003104803;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[7] = 0.00038946600000000004;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[8] = 0.0004735484;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[9] = 0.0005572601999999999;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[10] = 0.000642614;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[11] = 0.0007267824;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[12] = 0.0008162384;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[13] = 0.000900985;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[14] = 0.000999516;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[15] = 0.0010943819999999999;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[16] = 0.001182912;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[17] = 0.00127987;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[18] = 0.001366092;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[19] = 0.001469766;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[20] = 0.001564281;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[21] = 0.001657019;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[22] = 0.0017566699999999999;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[23] = 0.0018458709999999998;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[24] = 0.0019594;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[25] = 0.002052342;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[26] = 0.002145773;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[27] = 0.002244018;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[28] = 0.002343528;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[29] = 0.00244398;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[30] = 0.002562312;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[31] = 0.002662931;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[32] = 0.002740542;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[33] = 0.00285344;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[34] = 0.002973165;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[35] = 0.00304308;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[36] = 0.0031549629999999998;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[37] = 0.00326599;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[38] = 0.00334944;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[39] = 0.003450951;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[40] = 0.0035790880000000002;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[41] = 0.0036576440000000003;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[42] = 0.0037601499999999994;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[43] = 0.003848467;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[44] = 0.003949236;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[45] = 0.004066824;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[46] = 0.004168257999999999;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[47] = 0.0042430639999999995;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[48] = 0.004339746;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[49] = 0.004462898999999999;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[50] = 0.004577292;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[51] = 0.00467923;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[52] = 0.004815509;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[53] = 0.004857103999999999;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[54] = 0.0049932;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen( double kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[0] = 1.838e-08;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[1] = 1.127e-05;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[2] = 4.87e-05;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[3] = 0.0001018;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[4] = 0.000166;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[5] = 0.000237;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[6] = 0.0003133;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[7] = 0.0003934;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[8] = 0.0004793;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[9] = 0.0005646;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[10] = 0.0006524;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[11] = 0.0007386;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[12] = 0.0008312;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[13] = 0.0009175;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[14] = 0.001022;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[15] = 0.001119;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[16] = 0.001212;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[17] = 0.00131;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[18] = 0.001404;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[19] = 0.001509;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[20] = 0.001611;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[21] = 0.001703;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[22] = 0.001811;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[23] = 0.001901;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[24] = 0.00202;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[25] = 0.002118;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[26] = 0.002219;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[27] = 0.002323;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[28] = 0.002421;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[29] = 0.00253;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[30] = 0.002658;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[31] = 0.002771;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[32] = 0.002837;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[33] = 0.00296;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[34] = 0.003081;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[35] = 0.00316;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[36] = 0.003283;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[37] = 0.003395;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[38] = 0.003489;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[39] = 0.003591;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[40] = 0.003736;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[41] = 0.003818;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[42] = 0.003925;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[43] = 0.004013;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[44] = 0.004131;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[45] = 0.004254;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[46] = 0.004351;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[47] = 0.004457;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[48] = 0.004549;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[49] = 0.004683;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[50] = 0.004798;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[51] = 0.00491;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[52] = 0.005053;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[53] = 0.005102;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[54] = 0.005256;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max( double kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[0] = 2.19641e-08;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[1] = 1.2239220000000001e-05;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[2] = 5.17194e-05;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[3] = 0.0001066864;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[4] = 0.000172474;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[5] = 0.000244821;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[6] = 0.000322699;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[7] = 0.00040441520000000005;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[8] = 0.0004927204;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[9] = 0.0005809734;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[10] = 0.0006719720000000001;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[11] = 0.0007622352;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[12] = 0.0008594608000000001;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[13] = 0.0009505300000000001;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[14] = 0.001060836;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[15] = 0.00116376;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[16] = 0.001262904;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[17] = 0.0013663299999999998;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[18] = 0.00146718;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[19] = 0.0015799229999999998;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[20] = 0.001688328;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[21] = 0.00178815;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[22] = 0.0019033609999999997;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[23] = 0.0020017529999999998;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[24] = 0.00212908;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[25] = 0.002236608;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[26] = 0.0023454829999999998;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[27] = 0.002460057;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[28] = 0.00256626;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[29] = 0.00268433;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[30] = 0.0028201380000000002;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[31] = 0.002945573;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[32] = 0.003018568;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[33] = 0.0031523999999999996;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[34] = 0.003281265;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[35] = 0.00337172;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[36] = 0.003506244;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[37] = 0.0036292549999999996;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[38] = 0.0037297409999999995;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[39] = 0.0038459609999999997;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[40] = 0.004001256;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[41] = 0.004092896;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[42] = 0.004211525;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[43] = 0.0043099620000000005;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[44] = 0.004440825;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[45] = 0.0045730499999999995;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[46] = 0.004681676;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[47] = 0.004800189;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[48] = 0.004903822;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[49] = 0.005048274;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[50] = 0.005172244;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[51] = 0.00529789;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[52] = 0.005452187;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[53] = 0.005515262;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[54] = 0.005681736;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min( double kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[0] = 1.4795899999999999e-08;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[1] = 1.0300780000000002e-05;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[2] = 4.56806e-05;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[3] = 9.691359999999999e-05;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[4] = 0.000159526;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[5] = 0.00022917899999999998;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[6] = 0.00030390100000000003;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[7] = 0.0003823848;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[8] = 0.0004658796;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[9] = 0.0005482266;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[10] = 0.000632828;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[11] = 0.0007149648;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[12] = 0.0008029392;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[13] = 0.0008844699999999999;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[14] = 0.000983164;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[15] = 0.00107424;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[16] = 0.001161096;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[17] = 0.00125367;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[18] = 0.00134082;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[19] = 0.0014380769999999998;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[20] = 0.001533672;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[21] = 0.00161785;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[22] = 0.0017186389999999999;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[23] = 0.0018002469999999998;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[24] = 0.00191092;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[25] = 0.001999392;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[26] = 0.002092517;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[27] = 0.0021859429999999997;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[28] = 0.00227574;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[29] = 0.0023756700000000003;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[30] = 0.002495862;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[31] = 0.002596427;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[32] = 0.002655432;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[33] = 0.0027676000000000003;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[34] = 0.002880735;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[35] = 0.00294828;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[36] = 0.003059756;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[37] = 0.0031607450000000004;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[38] = 0.0032482590000000003;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[39] = 0.0033360390000000003;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[40] = 0.0034707440000000004;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[41] = 0.003543104;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[42] = 0.003638475;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[43] = 0.0037160379999999996;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[44] = 0.0038211750000000004;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[45] = 0.00393495;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[46] = 0.0040203240000000005;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[47] = 0.004113811;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[48] = 0.004194178000000001;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[49] = 0.004317726;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[50] = 0.004423756;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[51] = 0.00452211;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[52] = 0.004653813000000001;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[53] = 0.004688738;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[54] = 0.004830264000000001;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen( double kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[0] = 1.316e-08;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[1] = 9.348e-06;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[2] = 4.092e-05;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[3] = 8.775e-05;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[4] = 0.0001432;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[5] = 0.0002035;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[6] = 0.0002689;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[7] = 0.0003412;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[8] = 0.0004115;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[9] = 0.0004788;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[10] = 0.0005551;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[11] = 0.0006322;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[12] = 0.0007177;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[13] = 0.0007949;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[14] = 0.0008709;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[15] = 0.0009494;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[16] = 0.001028;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[17] = 0.001112;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[18] = 0.001197;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[19] = 0.001268;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[20] = 0.001374;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[21] = 0.001432;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[22] = 0.001526;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[23] = 0.001615;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[24] = 0.001698;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[25] = 0.001783;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[26] = 0.001873;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[27] = 0.001944;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[28] = 0.002016;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[29] = 0.002116;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[30] = 0.00221;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[31] = 0.002301;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[32] = 0.002384;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[33] = 0.002469;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[34] = 0.002571;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[35] = 0.00263;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[36] = 0.002775;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[37] = 0.002818;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[38] = 0.002893;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[39] = 0.002977;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[40] = 0.003084;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[41] = 0.003177;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[42] = 0.003257;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[43] = 0.003386;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[44] = 0.003427;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[45] = 0.003536;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[46] = 0.003583;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[47] = 0.003684;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[48] = 0.003768;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[49] = 0.003879;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[50] = 0.00396;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[51] = 0.004031;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[52] = 0.004098;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[53] = 0.004206;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[54] = 0.004343;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Max( double kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[0] = 1.645e-08;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[1] = 1.0404323999999999e-05;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[2] = 4.382532e-05;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[3] = 9.178650000000001e-05;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[4] = 0.0001473528;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[5] = 0.00020675600000000002;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[6] = 0.00027024449999999995;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[7] = 0.0003412;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[8] = 0.000413146;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[9] = 0.00048358799999999996;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[10] = 0.0005634265;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[11] = 0.000644844;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[12] = 0.0007349248;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[13] = 0.0008171572;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[14] = 0.0008987688;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[15] = 0.0009826289999999998;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[16] = 0.0010670640000000002;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[17] = 0.001158704;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[18] = 0.001249668;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[19] = 0.001327596;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[20] = 0.001441326;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[21] = 0.001506464;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[22] = 0.0016084040000000001;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[23] = 0.00170544;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[24] = 0.001796484;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[25] = 0.00188998;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[26] = 0.001987253;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[27] = 0.002068416;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[28] = 0.002151072;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[29] = 0.002259888;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[30] = 0.00236249;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[31] = 0.0024620700000000002;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[32] = 0.0025556479999999998;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[33] = 0.002651706;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[34] = 0.0027638249999999997;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[35] = 0.00283251;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[36] = 0.0029859000000000005;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[37] = 0.003040622;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[38] = 0.0031244400000000005;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[39] = 0.003221114;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[40] = 0.0033399719999999996;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[41] = 0.0034438680000000005;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[42] = 0.0035371020000000003;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[43] = 0.003677196;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[44] = 0.0037251489999999996;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[45] = 0.003847168;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[46] = 0.0039054700000000003;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[47] = 0.004019244;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[48] = 0.004114656;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[49] = 0.004239747;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[50] = 0.00433224;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[51] = 0.004409914;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[52] = 0.0044914080000000006;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[53] = 0.004609776;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[54] = 0.004764271;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Min( double kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[0] = 1.0725399999999999e-08;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[1] = 8.450592e-06;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[2] = 3.830112e-05;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[3] = 8.3889e-05;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[4] = 0.000138904;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[5] = 0.0001996335;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[6] = 0.000266211;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[7] = 0.0003401764;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[8] = 0.0004069735;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[9] = 0.00047018159999999995;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[10] = 0.0005423327;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[11] = 0.0006144983999999999;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[12] = 0.0006940159000000001;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[13] = 0.0007662836;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[14] = 0.0008351931;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[15] = 0.0009076264;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[16] = 0.000978656;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[17] = 0.001055288;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[18] = 0.0011323619999999998;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[19] = 0.001195724;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[20] = 0.001292934;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[21] = 0.0013432159999999997;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[22] = 0.0014283359999999999;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[23] = 0.001510025;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[24] = 0.001582536;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[25] = 0.00165819;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[26] = 0.0017400170000000002;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[27] = 0.0018001439999999998;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[28] = 0.0018627840000000001;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[29] = 0.0019530679999999999;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[30] = 0.0020376200000000004;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[31] = 0.00211692;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[32] = 0.002188512;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[33] = 0.002264073;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[34] = 0.002355036;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[35] = 0.00240382;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[36] = 0.002539125;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[37] = 0.002570016;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[38] = 0.0026355230000000003;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[39] = 0.002706093;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[40] = 0.002800272;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[41] = 0.0028815390000000002;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[42] = 0.002947585;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[43] = 0.00306433;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[44] = 0.003098008;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[45] = 0.0031930080000000002;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[46] = 0.003231866;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[47] = 0.0033192840000000005;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[48] = 0.0033912;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[49] = 0.003487221;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[50] = 0.00355608;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[51] = 0.003615807;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[52] = 0.0036718080000000004;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[53] = 0.0037685759999999996;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[54] = 0.003886985;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen( double kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[0] = 1.316e-08;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[1] = 9.348e-06;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[2] = 4.092e-05;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[3] = 8.775e-05;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[4] = 0.0001432;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[5] = 0.0002035;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[6] = 0.0002689;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[7] = 0.0003412;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[8] = 0.0004115;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[9] = 0.0004788;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[10] = 0.0005551;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[11] = 0.0006322;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[12] = 0.0007177;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[13] = 0.0007949;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[14] = 0.0008709;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[15] = 0.0009494;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[16] = 0.001028;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[17] = 0.001112;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[18] = 0.001197;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[19] = 0.001268;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[20] = 0.001374;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[21] = 0.001432;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[22] = 0.001526;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[23] = 0.001615;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[24] = 0.001698;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[25] = 0.001783;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[26] = 0.001873;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[27] = 0.001944;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[28] = 0.002016;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[29] = 0.002116;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[30] = 0.00221;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[31] = 0.002301;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[32] = 0.002384;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[33] = 0.002469;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[34] = 0.002571;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[35] = 0.00263;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[36] = 0.002775;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[37] = 0.002818;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[38] = 0.002893;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[39] = 0.002977;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[40] = 0.003084;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[41] = 0.003177;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[42] = 0.003257;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[43] = 0.003386;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[44] = 0.003427;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[45] = 0.003536;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[46] = 0.003583;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[47] = 0.003684;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[48] = 0.003768;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[49] = 0.003879;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[50] = 0.00396;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[51] = 0.004031;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[52] = 0.004098;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[53] = 0.004206;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[54] = 0.004343;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max( double kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[0] = 1.5792e-08;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[1] = 1.0170624e-05;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[2] = 4.349796e-05;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[3] = 9.204975e-05;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[4] = 0.0001487848;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[5] = 0.0002102155;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[6] = 0.000276967;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[7] = 0.0003507536;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[8] = 0.000423022;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[9] = 0.000493164;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[10] = 0.0005723080999999999;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[11] = 0.0006530625999999999;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[12] = 0.0007428195;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[13] = 0.0008243112999999999;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[14] = 0.0009048651;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[15] = 0.0009883253999999999;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[16] = 0.001072204;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[17] = 0.0011620399999999998;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[18] = 0.0012532589999999998;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[19] = 0.001330132;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[20] = 0.0014440739999999998;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[21] = 0.0015078959999999999;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[22] = 0.0016084040000000001;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[23] = 0.0017038249999999997;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[24] = 0.001794786;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[25] = 0.001886414;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[26] = 0.001983507;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[27] = 0.0020625839999999997;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[28] = 0.002143008;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[29] = 0.002251424;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[30] = 0.00235144;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[31] = 0.002450565;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[32] = 0.002543728;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[33] = 0.002636892;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[34] = 0.002748399;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[35] = 0.0028141;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[36] = 0.002972025;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[37] = 0.0030208960000000003;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[38] = 0.0031041890000000003;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[39] = 0.0031972980000000003;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[40] = 0.0033152999999999998;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[41] = 0.003418452;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[42] = 0.003507789;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[43] = 0.003646722;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[44] = 0.003694306;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[45] = 0.003815344;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[46] = 0.00386964;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[47] = 0.003982404;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[48] = 0.004073208;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[49] = 0.004197078000000001;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[50] = 0.00428868;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[51] = 0.004365572999999999;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[52] = 0.004442232000000001;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[53] = 0.004559304;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[54] = 0.004712154999999999;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min( double kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[0] = 1.0528e-08;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[1] = 8.525375999999999e-06;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[2] = 3.834204e-05;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[3] = 8.345025e-05;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[4] = 0.00013761520000000002;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[5] = 0.0001967845;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[6] = 0.000260833;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[7] = 0.0003316464;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[8] = 0.00039997799999999994;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[9] = 0.000464436;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[10] = 0.0005378919;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[11] = 0.0006113373999999999;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[12] = 0.0006925805;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[13] = 0.0007654887;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[14] = 0.0008369349;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[15] = 0.0009104746;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[16] = 0.000983796;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[17] = 0.0010619599999999998;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[18] = 0.0011407409999999998;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[19] = 0.001205868;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[20] = 0.001303926;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[21] = 0.001356104;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[22] = 0.001443596;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[23] = 0.0015261749999999998;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[24] = 0.001601214;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[25] = 0.001679586;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[26] = 0.001762493;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[27] = 0.001825416;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[28] = 0.0018889920000000001;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[29] = 0.0019805759999999995;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[30] = 0.00206856;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[31] = 0.002151435;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[32] = 0.002224272;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[33] = 0.0023011079999999996;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[34] = 0.002393601;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[35] = 0.0024459;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[36] = 0.002577975;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[37] = 0.002615104;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[38] = 0.002681811;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[39] = 0.0027567019999999998;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[40] = 0.0028527;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[41] = 0.002935548;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[42] = 0.003006211;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[43] = 0.0031252780000000004;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[44] = 0.0031596940000000002;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[45] = 0.003256656;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[46] = 0.00329636;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[47] = 0.0033855960000000003;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[48] = 0.003462792;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[49] = 0.0035609220000000002;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[50] = 0.00363132;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[51] = 0.003696427;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[52] = 0.003753768;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[53] = 0.0038526959999999996;	 // [pb]
	kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[54] = 0.003973845;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZHHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
