// today is: 2024 5 23
// ////////////////
//  IonsNLO_pp_WZAx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen( double kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[0] = 5.017e-08;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[1] = 0.000126;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[2] = 0.0008486;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[3] = 0.002318;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[4] = 0.004445;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[5] = 0.007154;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[6] = 0.01036;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[7] = 0.014;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[8] = 0.01802;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[9] = 0.02232;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[10] = 0.02688;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[11] = 0.03183;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[12] = 0.03691;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[13] = 0.04228;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[14] = 0.04784;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[15] = 0.05348;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[16] = 0.05935;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[17] = 0.06523;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[18] = 0.07153;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[19] = 0.07768;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[20] = 0.08384;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[21] = 0.09078;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[22] = 0.0974;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[23] = 0.1039;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[24] = 0.1103;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[25] = 0.1175;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[26] = 0.1247;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[27] = 0.1321;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[28] = 0.1388;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[29] = 0.1457;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[30] = 0.1539;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[31] = 0.16;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[32] = 0.1684;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[33] = 0.1757;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[34] = 0.1832;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[35] = 0.1895;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[36] = 0.1983;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[37] = 0.2064;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[38] = 0.2133;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[39] = 0.221;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[40] = 0.2288;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[41] = 0.2362;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[42] = 0.2445;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[43] = 0.2521;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[44] = 0.2607;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[45] = 0.2687;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[46] = 0.2765;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[47] = 0.2848;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[48] = 0.2925;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[49] = 0.3004;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[50] = 0.3094;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[51] = 0.3164;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[52] = 0.3256;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[53] = 0.3333;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[54] = 0.3421;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max( double kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[0] = 6.010365999999999e-08;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[1] = 0.000142002;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[2] = 0.0009504320000000001;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[3] = 0.002589206;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[4] = 0.004947285;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[5] = 0.00794094;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[6] = 0.01146852;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[7] = 0.015456000000000001;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[8] = 0.01984002;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[9] = 0.02448504;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[10] = 0.0294336;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[11] = 0.03475836;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[12] = 0.0402319;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[13] = 0.04591608;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[14] = 0.0519064;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[15] = 0.057865360000000005;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[16] = 0.064098;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[17] = 0.07031794;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[18] = 0.07696628;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[19] = 0.08342832;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[20] = 0.08996032;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[21] = 0.09722538;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[22] = 0.1041206;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[23] = 0.11096520000000001;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[24] = 0.11769009999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[25] = 0.12513749999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[26] = 0.1328055;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[27] = 0.1406865;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[28] = 0.147822;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[29] = 0.15531620000000002;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[30] = 0.1642113;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[31] = 0.17088;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[32] = 0.18018800000000001;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[33] = 0.18817469999999997;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[34] = 0.19639040000000002;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[35] = 0.203523;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[36] = 0.2131725;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[37] = 0.22188;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[38] = 0.2297241;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[39] = 0.238238;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[40] = 0.2468752;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[41] = 0.255096;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[42] = 0.2643045;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[43] = 0.2727722;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[44] = 0.2823381;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[45] = 0.2912708;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[46] = 0.3000025;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[47] = 0.309008;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[48] = 0.317655;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[49] = 0.3265348;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[50] = 0.3366272;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[51] = 0.3445596;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[52] = 0.35490400000000005;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[53] = 0.36329700000000004;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[54] = 0.3732311;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min( double kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[0] = 4.254416e-08;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[1] = 0.00011314800000000001;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[2] = 0.0007679830000000001;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[3] = 0.002102426;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[4] = 0.00404495;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[5] = 0.006524448;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[6] = 0.00946904;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[7] = 0.01281;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[8] = 0.016524340000000002;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[9] = 0.0205344;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[10] = 0.02475648;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[11] = 0.02937909;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[12] = 0.03410484;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[13] = 0.03919356;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[14] = 0.04439552;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[15] = 0.04973639999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[16] = 0.05525485;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[17] = 0.06085959;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[18] = 0.06680902;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[19] = 0.07270847999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[20] = 0.07847423999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[21] = 0.08515164;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[22] = 0.0914586;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[23] = 0.097666;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[24] = 0.10379229999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[25] = 0.11080249999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[26] = 0.1175921;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[27] = 0.12430609999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[28] = 0.1303332;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[29] = 0.1366666;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[30] = 0.1442043;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[31] = 0.14976;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[32] = 0.1572856;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[33] = 0.1639281;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[34] = 0.1707424;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[35] = 0.176235;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[36] = 0.18422070000000001;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[37] = 0.19174560000000002;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[38] = 0.1977291;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[39] = 0.204646;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[40] = 0.21164000000000002;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[41] = 0.2182488;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[42] = 0.225918;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[43] = 0.2324362;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[44] = 0.2403654;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[45] = 0.24747270000000002;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[46] = 0.25438000000000005;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[47] = 0.2617312;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[48] = 0.268515;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[49] = 0.2754668;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[50] = 0.2837198;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[51] = 0.28982240000000004;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[52] = 0.297924;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[53] = 0.3046362;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[54] = 0.31267940000000005;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen( double kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[0] = 5.017e-08;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[1] = 0.000126;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[2] = 0.0008486;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[3] = 0.002318;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[4] = 0.004445;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[5] = 0.007154;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[6] = 0.01036;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[7] = 0.014;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[8] = 0.01802;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[9] = 0.02232;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[10] = 0.02688;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[11] = 0.03183;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[12] = 0.03691;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[13] = 0.04228;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[14] = 0.04784;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[15] = 0.05348;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[16] = 0.05935;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[17] = 0.06523;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[18] = 0.07153;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[19] = 0.07768;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[20] = 0.08384;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[21] = 0.09078;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[22] = 0.0974;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[23] = 0.1039;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[24] = 0.1103;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[25] = 0.1175;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[26] = 0.1247;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[27] = 0.1321;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[28] = 0.1388;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[29] = 0.1457;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[30] = 0.1539;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[31] = 0.16;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[32] = 0.1684;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[33] = 0.1757;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[34] = 0.1832;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[35] = 0.1895;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[36] = 0.1983;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[37] = 0.2064;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[38] = 0.2133;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[39] = 0.221;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[40] = 0.2288;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[41] = 0.2362;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[42] = 0.2445;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[43] = 0.2521;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[44] = 0.2607;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[45] = 0.2687;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[46] = 0.2765;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[47] = 0.2848;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[48] = 0.2925;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[49] = 0.3004;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[50] = 0.3094;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[51] = 0.3164;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[52] = 0.3256;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[53] = 0.3333;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[54] = 0.3421;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max( double kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[0] = 5.674227e-08;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[1] = 0.000133938;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[2] = 0.0008901814;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[3] = 0.0024153560000000004;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[4] = 0.0046050200000000005;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[5] = 0.007390081999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[6] = 0.010660439999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[7] = 0.014377999999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[8] = 0.01845248;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[9] = 0.02281104;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[10] = 0.0274176;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[11] = 0.032434769999999995;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[12] = 0.037537469999999996;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[13] = 0.04295648;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[14] = 0.0485576;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[15] = 0.05422872;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[16] = 0.060121549999999996;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[17] = 0.06601276;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[18] = 0.07231682999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[19] = 0.07853447999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[20] = 0.0846784;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[21] = 0.0916878;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[22] = 0.098374;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[23] = 0.104939;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[24] = 0.111403;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[25] = 0.11867499999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[26] = 0.125947;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[27] = 0.13355309999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[28] = 0.1403268;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[29] = 0.1474484;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[30] = 0.15574680000000002;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[31] = 0.16207999999999997;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[32] = 0.17058919999999997;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[33] = 0.17798409999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[34] = 0.1857648;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[35] = 0.19234249999999997;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[36] = 0.2012745;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[37] = 0.209496;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[38] = 0.21671279999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[39] = 0.22475699999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[40] = 0.23268959999999997;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[41] = 0.2404516;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[42] = 0.248901;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[43] = 0.25688989999999995;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[44] = 0.2656533;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[45] = 0.274074;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[46] = 0.28203;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[47] = 0.29078079999999995;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[48] = 0.2986425;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[49] = 0.3070088;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[50] = 0.3162068;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[51] = 0.3233608;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[52] = 0.33308879999999996;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[53] = 0.34096589999999993;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[54] = 0.3503104;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min( double kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[0] = 4.359773e-08;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[1] = 0.00011806200000000001;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[2] = 0.0008070185999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[3] = 0.002220644;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[4] = 0.00428498;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[5] = 0.0069179179999999995;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[6] = 0.010059559999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[7] = 0.013622;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[8] = 0.017587520000000002;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[9] = 0.021828959999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[10] = 0.026342400000000002;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[11] = 0.031225229999999996;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[12] = 0.03628253;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[13] = 0.04160352;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[14] = 0.0471224;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[15] = 0.05273128;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[16] = 0.05857845;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[17] = 0.06444723999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[18] = 0.07074317;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[19] = 0.07682552;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[20] = 0.0830016;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[21] = 0.0898722;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[22] = 0.096426;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[23] = 0.10286100000000001;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[24] = 0.10919699999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[25] = 0.116325;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[26] = 0.12345300000000001;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[27] = 0.13064689999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[28] = 0.1372732;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[29] = 0.14395159999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[30] = 0.1520532;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[31] = 0.15792;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[32] = 0.1662108;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[33] = 0.17341589999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[34] = 0.1806352;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[35] = 0.1866575;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[36] = 0.1953255;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[37] = 0.20330399999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[38] = 0.2098872;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[39] = 0.217243;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[40] = 0.2249104;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[41] = 0.2319484;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[42] = 0.24009899999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[43] = 0.24731009999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[44] = 0.2557467;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[45] = 0.263326;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[46] = 0.27097000000000004;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[47] = 0.2788192;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[48] = 0.2863575;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[49] = 0.2937912;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[50] = 0.3025932;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[51] = 0.3094392;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[52] = 0.3181112;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[53] = 0.3256341;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[54] = 0.3338896;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen( double kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[0] = 2.631e-08;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[1] = 6.723e-05;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[2] = 0.000412;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[3] = 0.001016;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[4] = 0.001797;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[5] = 0.002703;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[6] = 0.003677;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[7] = 0.004722;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[8] = 0.005793;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[9] = 0.006898;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[10] = 0.008018;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[11] = 0.009207;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[12] = 0.01038;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[13] = 0.01157;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[14] = 0.01274;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[15] = 0.01391;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[16] = 0.01513;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[17] = 0.01637;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[18] = 0.01756;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[19] = 0.01876;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[20] = 0.01988;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[21] = 0.0212;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[22] = 0.0224;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[23] = 0.02357;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[24] = 0.02483;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[25] = 0.02603;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[26] = 0.02727;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[27] = 0.0285;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[28] = 0.02976;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[29] = 0.0309;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[30] = 0.03227;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[31] = 0.0334;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[32] = 0.03466;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[33] = 0.0358;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[34] = 0.0371;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[35] = 0.03821;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[36] = 0.03946;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[37] = 0.04058;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[38] = 0.04182;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[39] = 0.04312;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[40] = 0.04437;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[41] = 0.04553;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[42] = 0.04677;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[43] = 0.04792;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[44] = 0.049;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[45] = 0.05044;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[46] = 0.05166;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[47] = 0.0528;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[48] = 0.05394;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[49] = 0.05522;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[50] = 0.0565;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[51] = 0.05757;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[52] = 0.0587;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[53] = 0.05973;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[54] = 0.06104;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max( double kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[0] = 3.330846e-08;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[1] = 7.617159e-05;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[2] = 0.000449904;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[3] = 0.0010861039999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[4] = 0.0018922409999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[5] = 0.0028111200000000003;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[6] = 0.0037873100000000003;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[7] = 0.004825884;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[8] = 0.005879895;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[9] = 0.0069600819999999985;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[10] = 0.008042054;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[11] = 0.009207;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[12] = 0.01039038;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[13] = 0.01161628;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[14] = 0.01284192;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[15] = 0.014063009999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[16] = 0.015341819999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[17] = 0.016631919999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[18] = 0.01789364;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[19] = 0.01917272;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[20] = 0.02035712;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[21] = 0.021751200000000002;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[22] = 0.0230272;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[23] = 0.024277100000000003;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[24] = 0.02562456;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[25] = 0.02691502;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[26] = 0.02825172;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[27] = 0.029583;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[28] = 0.03092064;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[29] = 0.0321669;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[30] = 0.033625340000000004;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[31] = 0.0348696;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[32] = 0.0362197;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[33] = 0.0374826;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[34] = 0.0388808;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[35] = 0.0401205;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[36] = 0.04147246;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[37] = 0.04269016;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[38] = 0.04403646;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[39] = 0.04549159999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[40] = 0.04685472;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[41] = 0.04812521;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[42] = 0.049482660000000005;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[43] = 0.05074727999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[44] = 0.05194000000000001;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[45] = 0.053516839999999996;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[46] = 0.05486292;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[47] = 0.0561264;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[48] = 0.057392160000000005;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[49] = 0.058809299999999995;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[50] = 0.060229000000000005;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[51] = 0.06142719;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[52] = 0.0626329;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[53] = 0.06385136999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[54] = 0.06525175999999999;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min( double kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[0] = 2.1179549999999997e-08;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[1] = 5.9834700000000005e-05;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[2] = 0.00037904000000000003;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[3] = 0.0009530079999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[4] = 0.001708947;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[5] = 0.002597583;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[6] = 0.003563013;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[7] = 0.004608671999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[8] = 0.005688726000000001;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[9] = 0.006815224;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[10] = 0.007953856;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[11] = 0.009179379;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[12] = 0.01031772;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[13] = 0.0114543;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[14] = 0.012561639999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[15] = 0.01367353;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[16] = 0.0148274;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[17] = 0.01599349;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[18] = 0.017103439999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[19] = 0.01821596;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[20] = 0.019263719999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[21] = 0.0204792;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[22] = 0.021593599999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[23] = 0.02267434;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[24] = 0.023836800000000002;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[25] = 0.02493674;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[26] = 0.02607012;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[27] = 0.027189;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[28] = 0.02836128;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[29] = 0.0293859;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[30] = 0.0306565;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[31] = 0.031663199999999996;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[32] = 0.03282302;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[33] = 0.033831;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[34] = 0.0350224;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[35] = 0.035993819999999996;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[36] = 0.03713186;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[37] = 0.03810462;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[38] = 0.03926898;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[39] = 0.04040344;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[40] = 0.041530319999999996;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[41] = 0.042570550000000006;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[42] = 0.043683179999999995;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[43] = 0.04470936;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[44] = 0.045668;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[45] = 0.046959640000000004;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[46] = 0.0480438;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[47] = 0.0490512;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[48] = 0.05005632;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[49] = 0.05118894;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[50] = 0.052319;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[51] = 0.05325225000000001;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[52] = 0.054238800000000004;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[53] = 0.05513079;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[54] = 0.056278879999999996;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen( double kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[0] = 2.631e-08;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[1] = 6.723e-05;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[2] = 0.000412;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[3] = 0.001016;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[4] = 0.001797;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[5] = 0.002703;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[6] = 0.003677;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[7] = 0.004722;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[8] = 0.005793;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[9] = 0.006898;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[10] = 0.008018;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[11] = 0.009207;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[12] = 0.01038;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[13] = 0.01157;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[14] = 0.01274;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[15] = 0.01391;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[16] = 0.01513;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[17] = 0.01637;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[18] = 0.01756;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[19] = 0.01876;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[20] = 0.01988;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[21] = 0.0212;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[22] = 0.0224;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[23] = 0.02357;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[24] = 0.02483;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[25] = 0.02603;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[26] = 0.02727;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[27] = 0.0285;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[28] = 0.02976;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[29] = 0.0309;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[30] = 0.03227;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[31] = 0.0334;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[32] = 0.03466;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[33] = 0.0358;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[34] = 0.0371;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[35] = 0.03821;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[36] = 0.03946;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[37] = 0.04058;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[38] = 0.04182;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[39] = 0.04312;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[40] = 0.04437;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[41] = 0.04553;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[42] = 0.04677;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[43] = 0.04792;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[44] = 0.049;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[45] = 0.05044;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[46] = 0.05166;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[47] = 0.0528;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[48] = 0.05394;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[49] = 0.05522;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[50] = 0.0565;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[51] = 0.05757;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[52] = 0.0587;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[53] = 0.05973;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[54] = 0.06104;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max( double kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[0] = 2.994077999999999e-08;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[1] = 7.19361e-05;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[2] = 0.00043218799999999996;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[3] = 0.0010556239999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[4] = 0.001854504;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[5] = 0.002778684;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[6] = 0.003768925;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[7] = 0.0048306059999999994;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[8] = 0.005920446;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[9] = 0.00703596;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[10] = 0.00817836;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[11] = 0.009381932999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[12] = 0.01057722;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[13] = 0.01178983;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[14] = 0.012982059999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[15] = 0.014188200000000002;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[16] = 0.0154326;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[17] = 0.0166974;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[18] = 0.01792876;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[19] = 0.019153959999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[20] = 0.02031736;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[21] = 0.021687599999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[22] = 0.022915199999999997;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[23] = 0.02413568;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[24] = 0.02542592;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[25] = 0.02668075;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[26] = 0.02797902;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[27] = 0.029241000000000003;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[28] = 0.03056352;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[29] = 0.0317652;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[30] = 0.03317356;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[31] = 0.0343686;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[32] = 0.035699800000000004;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[33] = 0.036874;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[34] = 0.038250099999999995;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[35] = 0.03939451;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[36] = 0.040722720000000004;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[37] = 0.041919139999999994;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[38] = 0.04320006;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[39] = 0.04458608;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[40] = 0.04587858;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[41] = 0.04712355;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[42] = 0.04840695;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[43] = 0.04964512;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[44] = 0.050764000000000004;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[45] = 0.05230628;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[46] = 0.053571419999999995;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[47] = 0.0548064;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[48] = 0.05598972000000001;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[49] = 0.057373579999999993;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[50] = 0.0587035;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[51] = 0.059872800000000004;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[52] = 0.061048000000000005;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[53] = 0.06217892999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[54] = 0.06354264;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min( double kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[0] = 2.2679219999999998e-08;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[1] = 6.25239e-05;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[2] = 0.00039181199999999995;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[3] = 0.0009763759999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[4] = 0.0017394959999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[5] = 0.002627316;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[6] = 0.003585075;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[7] = 0.004613394;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[8] = 0.005665554000000001;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[9] = 0.006760039999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[10] = 0.00785764;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[11] = 0.009032067;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[12] = 0.01018278;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[13] = 0.01135017;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[14] = 0.012497939999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[15] = 0.0136318;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[16] = 0.0148274;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[17] = 0.016042599999999997;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[18] = 0.01719124;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[19] = 0.01836604;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[20] = 0.019442639999999997;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[21] = 0.0207124;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[22] = 0.0218848;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[23] = 0.02300432;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[24] = 0.02423408;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[25] = 0.02537925;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[26] = 0.026560979999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[27] = 0.027759;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[28] = 0.02895648;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[29] = 0.0300348;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[30] = 0.03136644;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[31] = 0.0324314;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[32] = 0.0336202;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[33] = 0.034726;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[34] = 0.0359499;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[35] = 0.03702549;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[36] = 0.03819728;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[37] = 0.039240859999999995;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[38] = 0.04043994;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[39] = 0.04165392;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[40] = 0.04286142;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[41] = 0.04393645;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[42] = 0.04513305;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[43] = 0.046194879999999994;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[44] = 0.047236;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[45] = 0.048573719999999994;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[46] = 0.049748579999999994;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[47] = 0.0507936;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[48] = 0.05189028;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[49] = 0.053066419999999996;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[50] = 0.0542965;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[51] = 0.0552672;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[52] = 0.056352;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[53] = 0.057281069999999996;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[54] = 0.05853736;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
