// today is: 2024 3 5
// ////////////////
//  IonsNLO_pp_WpAx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen( double kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[0] = 3.034e-05;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[1] = 0.01341;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[2] = 0.06583;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[3] = 0.1532;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[4] = 0.27;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[5] = 0.4015;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[6] = 0.557;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[7] = 0.7203;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[8] = 0.8915;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[9] = 1.082;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[10] = 1.271;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[11] = 1.466;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[12] = 1.676;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[13] = 1.888;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[14] = 2.085;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[15] = 2.311;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[16] = 2.527;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[17] = 2.784;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[18] = 2.984;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[19] = 3.226;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[20] = 3.452;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[21] = 3.714;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[22] = 3.94;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[23] = 4.163;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[24] = 4.426;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[25] = 4.665;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[26] = 4.885;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[27] = 5.196;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[28] = 5.388;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[29] = 5.697;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[30] = 5.996;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[31] = 6.172;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[32] = 6.418;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[33] = 6.692;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[34] = 6.981;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[35] = 7.143;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[36] = 7.445;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[37] = 7.655;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[38] = 7.914;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[39] = 8.233;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[40] = 8.526;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[41] = 8.743;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[42] = 9.001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[43] = 9.227;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[44] = 9.571;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[45] = 9.825;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[46] = 10.1;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[47] = 10.36;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[48] = 10.58;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[49] = 10.83;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[50] = 11.14;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[51] = 11.34;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[52] = 11.58;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[53] = 11.91;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[54] = 12.23;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Max( double kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[0] = 3.6923780000000006e-05;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[1] = 0.01563606;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[2] = 0.07590199;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[3] = 0.17495439999999998;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[4] = 0.3056400000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[5] = 0.4512860000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[6] = 0.6204980000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[7] = 0.7988127;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[8] = 0.982433;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[9] = 1.1858720000000003;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[10] = 1.386661;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[11] = 1.592076;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[12] = 1.8134320000000002;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[13] = 2.03904;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[14] = 2.2518000000000002;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[15] = 2.498191;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[16] = 2.7392680000000005;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[17] = 3.0262079999999996;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[18] = 3.2525600000000003;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[19] = 3.5227920000000004;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[20] = 3.77994;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[21] = 4.0742579999999995;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[22] = 4.3340000000000005;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[23] = 4.591789;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[24] = 4.8907300000000005;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[25] = 5.164155;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[26] = 5.41258;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[27] = 5.7675600000000005;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[28] = 5.991456;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[29] = 6.346458000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[30] = 6.697532000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[31] = 6.894124;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[32] = 7.181742;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[33] = 7.5017320000000005;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[34] = 7.839663;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[35] = 8.035874999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[36] = 8.375625;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[37] = 8.61953;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[38] = 8.926992;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[39] = 9.30329;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[40] = 9.642906;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[41] = 9.905819000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[42] = 10.207133999999998;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[43] = 10.463417999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[44] = 10.872656000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[45] = 11.161200000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[46] = 11.5039;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[47] = 11.80004;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[48] = 12.07178;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[49] = 12.367859999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[50] = 12.733020000000002;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[51] = 12.96162;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[52] = 13.247520000000002;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[53] = 13.648859999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[54] = 14.01558;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Min( double kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[0] = 2.551594e-05;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[1] = 0.01172034;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[2] = 0.05806206;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[3] = 0.1360416;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[4] = 0.24138;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[5] = 0.3609485;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[6] = 0.504085;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[7] = 0.6547527000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[8] = 0.8139395;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[9] = 0.9932760000000002;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[10] = 1.170591;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[11] = 1.35605;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[12] = 1.5553279999999998;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[13] = 1.757728;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[14] = 1.936965;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[15] = 2.137675;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[16] = 2.3298940000000004;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[17] = 2.558496;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[18] = 2.733344;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[19] = 2.948564;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[20] = 3.144772;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[21] = 3.376026;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[22] = 3.57358;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[23] = 3.7633520000000003;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[24] = 3.992252;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[25] = 4.1985;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[26] = 4.391615;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[27] = 4.660812;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[28] = 4.82226;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[29] = 5.0931180000000005;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[30] = 5.342436;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[31] = 5.499252;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[32] = 5.705602;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[33] = 5.935804;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[34] = 6.178185;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[35] = 6.314412;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[36] = 6.5739350000000005;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[37] = 6.75171;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[38] = 6.96432;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[39] = 7.236807000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[40] = 7.485828;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[41] = 7.658868;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[42] = 7.875875;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[43] = 8.073625;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[44] = 8.365053999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[45] = 8.577224999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[46] = 8.7971;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[47] = 9.02356;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[48] = 9.19402;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[49] = 9.40044;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[50] = 9.66952;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[51] = 9.83178;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[52] = 10.03986;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[53] = 10.30215;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[54] = 10.57895;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen( double kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[0] = 3.034e-05;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[1] = 0.01341;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[2] = 0.06583;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[3] = 0.1532;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[4] = 0.27;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[5] = 0.4015;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[6] = 0.557;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[7] = 0.7203;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[8] = 0.8915;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[9] = 1.082;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[10] = 1.271;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[11] = 1.466;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[12] = 1.676;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[13] = 1.888;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[14] = 2.085;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[15] = 2.311;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[16] = 2.527;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[17] = 2.784;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[18] = 2.984;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[19] = 3.226;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[20] = 3.452;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[21] = 3.714;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[22] = 3.94;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[23] = 4.163;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[24] = 4.426;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[25] = 4.665;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[26] = 4.885;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[27] = 5.196;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[28] = 5.388;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[29] = 5.697;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[30] = 5.996;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[31] = 6.172;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[32] = 6.418;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[33] = 6.692;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[34] = 6.981;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[35] = 7.143;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[36] = 7.445;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[37] = 7.655;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[38] = 7.914;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[39] = 8.233;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[40] = 8.526;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[41] = 8.743;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[42] = 9.001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[43] = 9.227;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[44] = 9.571;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[45] = 9.825;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[46] = 10.1;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[47] = 10.36;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[48] = 10.58;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[49] = 10.83;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[50] = 11.14;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[51] = 11.34;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[52] = 11.58;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[53] = 11.91;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[54] = 12.23;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max( double kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[0] = 3.65597e-05;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[1] = 0.01487169;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[2] = 0.07116222999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[3] = 0.1630048;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[4] = 0.28377;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[5] = 0.41836300000000004;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[6] = 0.576495;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[7] = 0.7411887;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[8] = 0.9137874999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[9] = 1.105804;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[10] = 1.2976909999999997;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[11] = 1.49532;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[12] = 1.70952;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[13] = 1.9276479999999998;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[14] = 2.13087;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[15] = 2.364153;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[16] = 2.590175;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[17] = 2.8591679999999995;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[18] = 3.0705359999999997;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[19] = 3.3260059999999996;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[20] = 3.5659159999999996;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[21] = 3.8402760000000002;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[22] = 4.08184;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[23] = 4.321194;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[24] = 4.60304;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[25] = 4.856265;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[26] = 5.0950549999999994;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[27] = 5.429819999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[28] = 5.635848;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[29] = 5.970456;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[30] = 6.289804;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[31] = 6.4806;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[32] = 6.751736;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[33] = 7.046676;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[34] = 7.3579740000000005;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[35] = 7.543008;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[36] = 7.869365;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[37] = 8.09899;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[38] = 8.380925999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[39] = 8.735213;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[40] = 9.054612;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[41] = 9.293809;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[42] = 9.577064;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[43] = 9.826755;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[44] = 10.202686;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[45] = 10.483274999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[46] = 10.7767;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[47] = 11.074839999999998;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[48] = 11.3206;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[49] = 11.59893;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[50] = 11.93094;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[51] = 12.15648;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[52] = 12.42534;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[53] = 12.791340000000002;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[54] = 13.14725;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min( double kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[0] = 2.4120300000000004e-05;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[1] = 0.01194831;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[2] = 0.06049777;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[3] = 0.1433952;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[4] = 0.25623;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[5] = 0.384637;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[6] = 0.537505;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[7] = 0.6994113000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[8] = 0.8692124999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[9] = 1.0581960000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[10] = 1.2443089999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[11] = 1.43668;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[12] = 1.64248;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[13] = 1.8483519999999998;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[14] = 2.03913;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[15] = 2.257847;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[16] = 2.463825;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[17] = 2.7088319999999997;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[18] = 2.897464;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[19] = 3.125994;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[20] = 3.338084;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[21] = 3.5877239999999997;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[22] = 3.7981599999999998;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[23] = 4.004806;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[24] = 4.24896;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[25] = 4.473735;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[26] = 4.674944999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[27] = 4.962179999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[28] = 5.140152;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[29] = 5.423544;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[30] = 5.702196;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[31] = 5.8633999999999995;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[32] = 6.084264;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[33] = 6.337324;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[34] = 6.604025999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[35] = 6.742991999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[36] = 7.0206349999999995;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[37] = 7.21101;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[38] = 7.447073999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[39] = 7.730787000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[40] = 7.997387999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[41] = 8.192191000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[42] = 8.424935999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[43] = 8.627245;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[44] = 8.939314;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[45] = 9.166725;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[46] = 9.4233;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[47] = 9.64516;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[48] = 9.8394;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[49] = 10.06107;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[50] = 10.349060000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[51] = 10.52352;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[52] = 10.73466;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[53] = 11.028659999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[54] = 11.312750000000001;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen( double kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[0] = 1.408e-05;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[1] = 0.004923;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[2] = 0.01969;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[3] = 0.03887;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[4] = 0.05925;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[5] = 0.0799;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[6] = 0.1019;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[7] = 0.1219;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[8] = 0.1442;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[9] = 0.1656;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[10] = 0.1857;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[11] = 0.2068;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[12] = 0.2291;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[13] = 0.2489;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[14] = 0.27;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[15] = 0.291;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[16] = 0.3132;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[17] = 0.3344;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[18] = 0.3556;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[19] = 0.3794;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[20] = 0.3968;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[21] = 0.4172;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[22] = 0.4399;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[23] = 0.4619;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[24] = 0.4848;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[25] = 0.505;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[26] = 0.5285;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[27] = 0.5495;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[28] = 0.5719;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[29] = 0.5888;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[30] = 0.6155;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[31] = 0.6398;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[32] = 0.657;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[33] = 0.6782;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[34] = 0.6998;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[35] = 0.7201;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[36] = 0.7421;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[37] = 0.7633;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[38] = 0.7828;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[39] = 0.8035;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[40] = 0.83;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[41] = 0.8468;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[42] = 0.8689;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[43] = 0.8834;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[44] = 0.9114;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[45] = 0.9266;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[46] = 0.9513;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[47] = 0.9691;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[48] = 0.9989;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[49] = 1.013;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[50] = 1.038;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[51] = 1.053;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[52] = 1.076;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[53] = 1.095;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[54] = 1.113;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Max( double kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[0] = 1.740288e-05;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[1] = 0.0054546840000000004;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[2] = 0.02095016;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[3] = 0.040347060000000004;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[4] = 0.060434999999999996;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[5] = 0.0803794;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[6] = 0.1019;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[7] = 0.12275329999999998;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[8] = 0.1462188;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[9] = 0.1690776;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[10] = 0.1907139;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[11] = 0.2134176;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[12] = 0.2373476;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[13] = 0.25910489999999997;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[14] = 0.28215;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[15] = 0.304968;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[16] = 0.3294864;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[17] = 0.35279199999999994;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[18] = 0.3762248;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[19] = 0.4025434;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[20] = 0.4221952;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[21] = 0.4451524;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[22] = 0.4702531;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[23] = 0.4951568;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[24] = 0.5206752;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[25] = 0.5433800000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[26] = 0.569723;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[27] = 0.5940095;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[28] = 0.6187958;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[29] = 0.6382592;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[30] = 0.668433;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[31] = 0.6961024000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[32] = 0.71613;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[33] = 0.7399162;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[34] = 0.7648813999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[35] = 0.7885095;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[36] = 0.8133416;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[37] = 0.8373400999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[38] = 0.8602972;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[39] = 0.8846535;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[40] = 0.91466;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[41] = 0.9340204;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[42] = 0.9592656;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[43] = 0.9770404;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[44] = 1.0089198;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[45] = 1.0266728;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[46] = 1.0549917;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[47] = 1.0766700999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[48] = 1.1107768;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[49] = 1.1274689999999998;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[50] = 1.1563320000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[51] = 1.1740949999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[52] = 1.200816;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[53] = 1.223115;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[54] = 1.244334;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Min( double kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[0] = 1.160192e-05;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[1] = 0.0044750070000000005;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[2] = 0.01854798;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[3] = 0.03739294;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[4] = 0.0579465;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[5] = 0.0790211;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[6] = 0.10139050000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[7] = 0.12019339999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[8] = 0.1410276;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[9] = 0.16079759999999998;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[10] = 0.1790148;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[11] = 0.1983212;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[12] = 0.2185614;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[13] = 0.2362061;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[14] = 0.25515;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[15] = 0.273831;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[16] = 0.2937816;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[17] = 0.31232959999999993;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[18] = 0.33106360000000007;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[19] = 0.3520832;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[20] = 0.36704;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[21] = 0.3850756;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[22] = 0.404708;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[23] = 0.4240242;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[24] = 0.44407680000000005;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[25] = 0.461065;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[26] = 0.4814635;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[27] = 0.4994955;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[28] = 0.5187132999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[29] = 0.5334528000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[30] = 0.556412;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[31] = 0.5770996;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[32] = 0.5913;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[33] = 0.6097018000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[34] = 0.6277206;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[35] = 0.6452095999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[36] = 0.6641795;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[37] = 0.6816269;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[38] = 0.6982576;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[39] = 0.7151150000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[40] = 0.73787;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[41] = 0.7519584;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[42] = 0.7707143;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[43] = 0.7826924;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[44] = 0.8056776;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[45] = 0.8181878;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[46] = 0.8390466000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[47] = 0.8537771;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[48] = 0.879032;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[49] = 0.890427;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[50] = 0.9113640000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[51] = 0.923481;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[52] = 0.9425760000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[53] = 0.958125;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[54] = 0.972762;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen( double kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[0] = 1.408e-05;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[1] = 0.004923;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[2] = 0.01969;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[3] = 0.03887;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[4] = 0.05925;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[5] = 0.0799;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[6] = 0.1019;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[7] = 0.1219;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[8] = 0.1442;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[9] = 0.1656;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[10] = 0.1857;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[11] = 0.2068;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[12] = 0.2291;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[13] = 0.2489;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[14] = 0.27;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[15] = 0.291;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[16] = 0.3132;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[17] = 0.3344;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[18] = 0.3556;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[19] = 0.3794;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[20] = 0.3968;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[21] = 0.4172;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[22] = 0.4399;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[23] = 0.4619;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[24] = 0.4848;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[25] = 0.505;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[26] = 0.5285;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[27] = 0.5495;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[28] = 0.5719;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[29] = 0.5888;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[30] = 0.6155;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[31] = 0.6398;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[32] = 0.657;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[33] = 0.6782;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[34] = 0.6998;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[35] = 0.7201;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[36] = 0.7421;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[37] = 0.7633;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[38] = 0.7828;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[39] = 0.8035;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[40] = 0.83;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[41] = 0.8468;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[42] = 0.8689;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[43] = 0.8834;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[44] = 0.9114;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[45] = 0.9266;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[46] = 0.9513;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[47] = 0.9691;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[48] = 0.9989;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[49] = 1.013;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[50] = 1.038;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[51] = 1.053;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[52] = 1.076;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[53] = 1.095;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[54] = 1.113;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max( double kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[0] = 1.658624e-05;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[1] = 0.005370993;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[2] = 0.02104861;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[3] = 0.04104672;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[4] = 0.06203474999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[5] = 0.0830161;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[6] = 0.1053646;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[7] = 0.125557;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[8] = 0.1482376;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[9] = 0.17007119999999998;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[10] = 0.1907139;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[11] = 0.2127972;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[12] = 0.23620209999999997;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[13] = 0.2571137;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[14] = 0.27972;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[15] = 0.302058;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[16] = 0.3260412;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[17] = 0.34877919999999996;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[18] = 0.37195760000000005;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[19] = 0.39761120000000005;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[20] = 0.4170368;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[21] = 0.43931159999999997;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[22] = 0.46409449999999997;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[23] = 0.4886902;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[24] = 0.513888;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[25] = 0.5363100000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[26] = 0.5617954999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[27] = 0.5852175;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[28] = 0.6102173;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[29] = 0.6294272;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[30] = 0.6585850000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[31] = 0.6858656000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[32] = 0.7056180000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[33] = 0.729065;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[34] = 0.7536845999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[35] = 0.7762678000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[36] = 0.8007259;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[37] = 0.8251272999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[38] = 0.8469896000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[39] = 0.870994;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[40] = 0.90055;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[41] = 0.9196248;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[42] = 0.9444943;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[43] = 0.9611392000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[44] = 0.9925145999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[45] = 1.009994;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[46] = 1.0378683;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[47] = 1.0582572000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[48] = 1.0917977;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[49] = 1.108222;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[50] = 1.1366100000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[51] = 1.154088;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[52] = 1.180372;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[53] = 1.20231;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[54] = 1.223187;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min( double kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[0] = 1.157376e-05;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[1] = 0.0044750070000000005;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[2] = 0.01833139;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[3] = 0.03669328;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[4] = 0.056465249999999995;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[5] = 0.0767839;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[6] = 0.0984354;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[7] = 0.11824299999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[8] = 0.1401624;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[9] = 0.1611288;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[10] = 0.1806861;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[11] = 0.2008028;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[12] = 0.2219979;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[13] = 0.2406863;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[14] = 0.26028;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[15] = 0.27994199999999997;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[16] = 0.3003588;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[17] = 0.32002079999999994;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[18] = 0.3392424;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[19] = 0.3611888;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[20] = 0.3765632;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[21] = 0.3950884;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[22] = 0.4157055;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[23] = 0.43510979999999994;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[24] = 0.455712;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[25] = 0.47369;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[26] = 0.4952045;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[27] = 0.5137825;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[28] = 0.5335827;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[29] = 0.5481728;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[30] = 0.572415;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[31] = 0.5937344;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[32] = 0.608382;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[33] = 0.6273350000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[34] = 0.6459154;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[35] = 0.6639322;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[36] = 0.6834741;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[37] = 0.7014727000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[38] = 0.7186104000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[39] = 0.736006;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[40] = 0.75945;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[41] = 0.7739752;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[42] = 0.7933057;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[43] = 0.8056608;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[44] = 0.8302854000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[45] = 0.843206;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[46] = 0.8647317000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[47] = 0.8799428;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[48] = 0.9060023;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[49] = 0.917778;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[50] = 0.9393900000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[51] = 0.951912;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[52] = 0.971628;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[53] = 0.98769;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[54] = 1.002813;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
