// today is: 2024 3 12
// ////////////////
//  IonsNLO_pp_ZZAx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen( double kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[0] = 2.226e-08;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[1] = 3.706e-05;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[2] = 0.0002137;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[3] = 0.0005189;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[4] = 0.0009226;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[5] = 0.001392;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[6] = 0.001924;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[7] = 0.002474;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[8] = 0.003033;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[9] = 0.003664;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[10] = 0.004332;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[11] = 0.004883;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[12] = 0.005606;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[13] = 0.006186;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[14] = 0.006797;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[15] = 0.007298;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[16] = 0.008517;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[17] = 0.009073;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[18] = 0.009642;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[19] = 0.01069;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[20] = 0.01122;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[21] = 0.01322;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[22] = 0.01269;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[23] = 0.01342;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[24] = 0.01411;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[25] = 0.01497;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[26] = 0.01549;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[27] = 0.01634;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[28] = 0.01732;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[29] = 0.01813;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[30] = 0.01884;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[31] = 0.02034;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[32] = 0.01979;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[33] = 0.02128;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[34] = 0.02168;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[35] = 0.02283;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[36] = 0.02352;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[37] = 0.02293;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[38] = 0.02484;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[39] = 0.02576;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[40] = 0.02654;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[41] = 0.02729;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[42] = 0.02785;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[43] = 0.02886;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[44] = 0.0299;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[45] = 0.03027;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[46] = 0.03119;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[47] = 0.03226;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[48] = 0.03268;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[49] = 0.03354;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[50] = 0.03456;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[51] = 0.03576;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[52] = 0.03624;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[53] = 0.03625;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[54] = 0.03785;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Max( double kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[0] = 2.4753120000000002e-08;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[1] = 3.932066e-05;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[2] = 0.0002256672;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[3] = 0.0005453639;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[4] = 0.0009705752000000001;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[5] = 0.0014616;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[6] = 0.0020202;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[7] = 0.0025927520000000003;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[8] = 0.003172518;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[9] = 0.003836208;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[10] = 0.004531272;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[11] = 0.005092969;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[12] = 0.005847058;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[13] = 0.0064458119999999995;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[14] = 0.007055286;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[15] = 0.0075753240000000005;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[16] = 0.00885768;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[17] = 0.009426846999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[18] = 0.009998753999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[19] = 0.01110691;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[20] = 0.011646360000000001;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[21] = 0.01376202;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[22] = 0.01322298;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[23] = 0.014023899999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[24] = 0.014716729999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[25] = 0.015628680000000002;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[26] = 0.01620254;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[27] = 0.01709164;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[28] = 0.018168679999999996;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[29] = 0.01898211;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[30] = 0.01976316;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[31] = 0.02141802;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[32] = 0.020759709999999997;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[33] = 0.02238656;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[34] = 0.02282904;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[35] = 0.024062820000000002;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[36] = 0.02479008;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[37] = 0.02421408;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[38] = 0.02618136;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[39] = 0.027202560000000004;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[40] = 0.02807932;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[41] = 0.028900109999999996;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[42] = 0.029437449999999997;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[43] = 0.030562739999999998;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[44] = 0.0317239;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[45] = 0.03202566;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[46] = 0.03303021;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[47] = 0.03426012;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[48] = 0.03470616;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[49] = 0.03568656;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[50] = 0.03677184;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[51] = 0.03804864;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[52] = 0.0385956;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[53] = 0.03853375;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[54] = 0.04031025;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Min( double kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[0] = 1.9789139999999998e-08;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[1] = 3.491052e-05;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[2] = 0.000203015;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[3] = 0.0004960683999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[4] = 0.0008829281999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[5] = 0.001333536;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[6] = 0.001845116;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[7] = 0.002377514;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[8] = 0.002917746;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[9] = 0.003524768;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[10] = 0.004171716;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[11] = 0.004716978;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[12] = 0.005409789999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[13] = 0.005975675999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[14] = 0.006586293;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[15] = 0.007071762;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[16] = 0.008235939;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[17] = 0.008782663999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[18] = 0.009314171999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[19] = 0.01029447;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[20] = 0.010804860000000001;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[21] = 0.012704420000000001;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[22] = 0.01216971;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[23] = 0.012842939999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[24] = 0.01350327;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[25] = 0.01431132;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[26] = 0.01479295;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[27] = 0.015588359999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[28] = 0.016471319999999998;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[29] = 0.01725976;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[30] = 0.017897999999999997;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[31] = 0.019261979999999998;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[32] = 0.01878071;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[33] = 0.02015216;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[34] = 0.02050928;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[35] = 0.02157435;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[36] = 0.022202879999999998;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[37] = 0.021600059999999997;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[38] = 0.02344896;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[39] = 0.02426592;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[40] = 0.0249476;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[41] = 0.025652599999999998;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[42] = 0.026178999999999997;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[43] = 0.027099540000000002;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[44] = 0.0280163;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[45] = 0.028453799999999998;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[46] = 0.029256219999999996;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[47] = 0.030163099999999998;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[48] = 0.030588479999999998;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[49] = 0.03132636;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[50] = 0.03224448;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[51] = 0.033364080000000004;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[52] = 0.03377568;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[53] = 0.03382125;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[54] = 0.0352762;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen( double kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[0] = 2.226e-08;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[1] = 3.706e-05;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[2] = 0.0002137;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[3] = 0.0005189;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[4] = 0.0009226;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[5] = 0.001392;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[6] = 0.001924;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[7] = 0.002474;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[8] = 0.003033;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[9] = 0.003664;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[10] = 0.004332;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[11] = 0.004883;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[12] = 0.005606;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[13] = 0.006186;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[14] = 0.006797;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[15] = 0.007298;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[16] = 0.008517;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[17] = 0.009073;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[18] = 0.009642;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[19] = 0.01069;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[20] = 0.01122;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[21] = 0.01322;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[22] = 0.01269;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[23] = 0.01342;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[24] = 0.01411;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[25] = 0.01497;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[26] = 0.01549;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[27] = 0.01634;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[28] = 0.01732;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[29] = 0.01813;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[30] = 0.01884;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[31] = 0.02034;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[32] = 0.01979;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[33] = 0.02128;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[34] = 0.02168;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[35] = 0.02283;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[36] = 0.02352;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[37] = 0.02293;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[38] = 0.02484;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[39] = 0.02576;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[40] = 0.02654;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[41] = 0.02729;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[42] = 0.02785;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[43] = 0.02886;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[44] = 0.0299;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[45] = 0.03027;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[46] = 0.03119;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[47] = 0.03226;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[48] = 0.03268;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[49] = 0.03354;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[50] = 0.03456;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[51] = 0.03576;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[52] = 0.03624;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[53] = 0.03625;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[54] = 0.03785;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max( double kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[0] = 3.2098919999999996e-08;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[1] = 4.065482e-05;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[2] = 0.000226522;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[3] = 0.0005438072;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[4] = 0.0009604265999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[5] = 0.001443504;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[6] = 0.001989416;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[7] = 0.002553168;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[8] = 0.00312399;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[9] = 0.0037665920000000005;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[10] = 0.004448964;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[11] = 0.005009958;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[12] = 0.005751756;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[13] = 0.006340649999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[14] = 0.006960128;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[15] = 0.007465853999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[16] = 0.008712890999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[17] = 0.009272606;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[18] = 0.009854124;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[19] = 0.010914489999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[20] = 0.01145562;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[21] = 0.013510840000000001;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[22] = 0.01295649;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[23] = 0.0136884;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[24] = 0.014392199999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[25] = 0.0152694;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[26] = 0.0157998;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[27] = 0.01665046;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[28] = 0.017649079999999998;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[29] = 0.01847447;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[30] = 0.019197959999999997;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[31] = 0.0207468;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[32] = 0.020166009999999998;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[33] = 0.02168432;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[34] = 0.02209192;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[35] = 0.023263769999999996;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[36] = 0.023966879999999996;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[37] = 0.0233886;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[38] = 0.025311959999999998;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[39] = 0.026223680000000003;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[40] = 0.027044259999999997;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[41] = 0.02778122;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[42] = 0.0283513;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[43] = 0.02937948;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[44] = 0.030468099999999998;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[45] = 0.03081486;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[46] = 0.03175142;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[47] = 0.03284068;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[48] = 0.033268240000000004;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[49] = 0.03414372;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[50] = 0.03521664;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[51] = 0.03640368;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[52] = 0.03689232;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[53] = 0.0369025;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[54] = 0.038531300000000004;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min( double kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[0] = 1.393476e-08;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[1] = 3.294634e-05;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[2] = 0.0001976725;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[3] = 0.0004872471;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[4] = 0.0008737021999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[5] = 0.0013251839999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[6] = 0.001839344;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[7] = 0.002370092;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[8] = 0.00291168;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[9] = 0.003524768;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[10] = 0.004176048;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[11] = 0.004712095;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[12] = 0.005409789999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[13] = 0.005975675999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[14] = 0.0065726989999999996;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[15] = 0.007071762;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[16] = 0.008244456;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[17] = 0.008791736999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[18] = 0.009343098;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[19] = 0.0103693;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[20] = 0.0108834;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[21] = 0.0128234;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[22] = 0.01232199;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[23] = 0.013030819999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[24] = 0.013700809999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[25] = 0.014535870000000001;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[26] = 0.01504079;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[27] = 0.01588248;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[28] = 0.01683504;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[29] = 0.01762236;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[30] = 0.01831248;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[31] = 0.0197298;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[32] = 0.019235879999999997;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[33] = 0.02068416;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[34] = 0.02107296;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[35] = 0.02219076;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[36] = 0.02286144;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[37] = 0.02228796;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[38] = 0.02414448;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[39] = 0.02506448;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[40] = 0.02579688;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[41] = 0.026553169999999997;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[42] = 0.0270702;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[43] = 0.02808078;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[44] = 0.0290628;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[45] = 0.029422439999999998;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[46] = 0.03034787;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[47] = 0.03138898;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[48] = 0.03179764;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[49] = 0.03260088;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[50] = 0.03359232;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[51] = 0.03475872;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[52] = 0.03522528;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[53] = 0.035234999999999995;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[54] = 0.0367902;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen( double kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[0] = 1.488e-08;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[1] = 2.714e-05;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[2] = 0.0001541;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[3] = 0.0003676;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[4] = 0.0006329;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[5] = 0.0009525;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[6] = 0.001308;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[7] = 0.001618;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[8] = 0.001975;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[9] = 0.002354;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[10] = 0.002708;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[11] = 0.003098;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[12] = 0.003444;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[13] = 0.003791;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[14] = 0.004183;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[15] = 0.004536;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[16] = 0.004982;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[17] = 0.005338;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[18] = 0.005723;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[19] = 0.006073;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[20] = 0.006435;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[21] = 0.00687;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[22] = 0.007292;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[23] = 0.007567;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[24] = 0.007897;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[25] = 0.008229;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[26] = 0.008679;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[27] = 0.008984;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[28] = 0.009376;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[29] = 0.009756;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[30] = 0.01024;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[31] = 0.01055;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[32] = 0.01097;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[33] = 0.01127;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[34] = 0.01184;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[35] = 0.01189;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[36] = 0.01238;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[37] = 0.01292;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[38] = 0.01317;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[39] = 0.01367;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[40] = 0.01398;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[41] = 0.01422;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[42] = 0.01459;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[43] = 0.01502;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[44] = 0.01543;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[45] = 0.01587;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[46] = 0.01617;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[47] = 0.01626;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[48] = 0.01692;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[49] = 0.01709;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[50] = 0.01737;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[51] = 0.01793;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[52] = 0.01866;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[53] = 0.01849;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[54] = 0.0191;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Max( double kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[0] = 1.886784e-08;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[1] = 3.058678e-05;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[2] = 0.00016750670000000001;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[3] = 0.0003911264;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[4] = 0.0006632792000000001;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[5] = 0.0009877425;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[6] = 0.0013433159999999998;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[7] = 0.001648742;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[8] = 0.0019987000000000004;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[9] = 0.002368124;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[10] = 0.0027107079999999996;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[11] = 0.003098;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[12] = 0.003457776;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[13] = 0.0038175369999999998;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[14] = 0.004229012999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[15] = 0.004594968;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[16] = 0.005066694;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[17] = 0.005439421999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[18] = 0.005843182999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[19] = 0.006218752;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[20] = 0.00660231;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[21] = 0.00706236;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[22] = 0.00751076;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[23] = 0.0078091440000000005;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[24] = 0.008165498;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[25] = 0.008525244000000001;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[26] = 0.009008802;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[27] = 0.009334376;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[28] = 0.009760416;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[29] = 0.010175508;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[30] = 0.010690560000000002;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[31] = 0.011035300000000001;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[32] = 0.01148559;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[33] = 0.01181096;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[34] = 0.01242016;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[35] = 0.01249639;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[36] = 0.01303614;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[37] = 0.013591839999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[38] = 0.01388118;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[39] = 0.014421849999999998;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[40] = 0.01477686;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[41] = 0.01504476;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[42] = 0.015450809999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[43] = 0.0159212;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[44] = 0.016371229999999997;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[45] = 0.016853939999999998;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[46] = 0.01718871;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[47] = 0.017300640000000003;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[48] = 0.0180198;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[49] = 0.018217940000000002;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[50] = 0.018533789999999998;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[51] = 0.01914924;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[52] = 0.01992888;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[53] = 0.0197843;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[54] = 0.020437;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Min( double kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[0] = 1.1978399999999998e-08;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[1] = 2.42903e-05;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[2] = 0.00014238840000000002;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[3] = 0.0003466468;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[4] = 0.0006044195;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[5] = 0.0009191625;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[6] = 0.0012726839999999998;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[7] = 0.0015856400000000001;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[8] = 0.0019473500000000003;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[9] = 0.0023328140000000003;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[10] = 0.00269446;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[11] = 0.00308251;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[12] = 0.003413004;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[13] = 0.0037455080000000003;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[14] = 0.004116072;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[15] = 0.004449816;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[16] = 0.0048674140000000005;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[17] = 0.00520455;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[18] = 0.005562755999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[19] = 0.005884737;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[20] = 0.006222645;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[21] = 0.00662955;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[22] = 0.007022196;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[23] = 0.0072643199999999995;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[24] = 0.007565325999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[25] = 0.007866923999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[26] = 0.008279766;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[27] = 0.008561752;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[28] = 0.008925952000000001;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[29] = 0.0092682;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[30] = 0.00970752;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[31] = 0.009990849999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[32] = 0.01036665;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[33] = 0.01063888;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[34] = 0.01117696;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[35] = 0.011188489999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[36] = 0.0116372;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[37] = 0.012157719999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[38] = 0.012353459999999998;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[39] = 0.01280879;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[40] = 0.01308528;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[41] = 0.01328148;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[42] = 0.013612470000000002;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[43] = 0.01399864;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[44] = 0.01436533;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[45] = 0.014759099999999997;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[46] = 0.015038099999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[47] = 0.01510554;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[48] = 0.01570176;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[49] = 0.01584243;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[50] = 0.016084619999999997;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[51] = 0.016567320000000003;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[52] = 0.0172605;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[53] = 0.01706627;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[54] = 0.0176102;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen( double kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[0] = 1.488e-08;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[1] = 2.714e-05;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[2] = 0.0001541;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[3] = 0.0003676;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[4] = 0.0006329;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[5] = 0.0009525;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[6] = 0.001308;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[7] = 0.001618;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[8] = 0.001975;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[9] = 0.002354;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[10] = 0.002708;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[11] = 0.003098;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[12] = 0.003444;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[13] = 0.003791;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[14] = 0.004183;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[15] = 0.004536;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[16] = 0.004982;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[17] = 0.005338;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[18] = 0.005723;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[19] = 0.006073;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[20] = 0.006435;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[21] = 0.00687;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[22] = 0.007292;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[23] = 0.007567;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[24] = 0.007897;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[25] = 0.008229;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[26] = 0.008679;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[27] = 0.008984;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[28] = 0.009376;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[29] = 0.009756;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[30] = 0.01024;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[31] = 0.01055;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[32] = 0.01097;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[33] = 0.01127;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[34] = 0.01184;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[35] = 0.01189;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[36] = 0.01238;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[37] = 0.01292;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[38] = 0.01317;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[39] = 0.01367;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[40] = 0.01398;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[41] = 0.01422;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[42] = 0.01459;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[43] = 0.01502;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[44] = 0.01543;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[45] = 0.01587;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[46] = 0.01617;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[47] = 0.01626;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[48] = 0.01692;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[49] = 0.01709;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[50] = 0.01737;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[51] = 0.01793;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[52] = 0.01866;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[53] = 0.01849;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[54] = 0.0191;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max( double kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[0] = 2.159088e-08;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[1] = 2.988114e-05;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[2] = 0.0001641165;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[3] = 0.0003867152;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[4] = 0.0006620134000000001;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[5] = 0.0009915524999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[6] = 0.0013590119999999997;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[7] = 0.0016762480000000002;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[8] = 0.002044125;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[9] = 0.002434036;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[10] = 0.0027973639999999997;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[11] = 0.003197136;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[12] = 0.0035507639999999997;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[13] = 0.0039047300000000004;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[14] = 0.004304306999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[15] = 0.004667544;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[16] = 0.005126478;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[17] = 0.005487464;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[18] = 0.005883244;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[19] = 0.006236971;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[20] = 0.006608744999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[21] = 0.007055489999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[22] = 0.0074888839999999995;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[23] = 0.007763742;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[24] = 0.008102322;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[25] = 0.008442954;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[26] = 0.008904654;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[27] = 0.009217584000000001;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[28] = 0.0096104;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[29] = 0.0099999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[30] = 0.010496;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[31] = 0.010813749999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[32] = 0.011244249999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[33] = 0.01155175;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[34] = 0.012136;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[35] = 0.012187249999999998;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[36] = 0.01267712;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[37] = 0.01323008;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[38] = 0.01348608;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[39] = 0.01399808;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[40] = 0.01431552;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[41] = 0.014561280000000001;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[42] = 0.014940160000000001;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[43] = 0.01538048;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[44] = 0.01580032;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[45] = 0.01625088;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[46] = 0.01655808;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[47] = 0.01665024;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[48] = 0.01732608;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[49] = 0.01750016;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[50] = 0.01778688;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[51] = 0.018360320000000003;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[52] = 0.01910784;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[53] = 0.01893376;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[54] = 0.0195584;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min( double kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[0] = 9.27024e-09;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[1] = 2.40189e-05;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[2] = 0.00014177200000000002;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[3] = 0.00034333839999999997;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[4] = 0.0005955589;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[5] = 0.0009010649999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[6] = 0.001241292;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[7] = 0.001538718;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[8] = 0.001882175;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[9] = 0.00224807;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[10] = 0.002588848;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[11] = 0.002964786;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[12] = 0.0032993519999999998;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[13] = 0.003635569;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[14] = 0.00401568;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[15] = 0.0043545599999999995;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[16] = 0.0047877020000000005;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[17] = 0.0051298179999999995;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[18] = 0.005505525999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[19] = 0.005842226;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[20] = 0.006196905;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[21] = 0.00661581;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[22] = 0.007022196;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[23] = 0.007287020999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[24] = 0.007612707999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[25] = 0.007932756;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[26] = 0.008366555999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[27] = 0.008660576;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[28] = 0.00904784;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[29] = 0.00941454;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[30] = 0.0098816;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[31] = 0.01018075;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[32] = 0.01058605;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[33] = 0.01087555;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[34] = 0.0114256;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[35] = 0.011473849999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[36] = 0.0119467;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[37] = 0.012480719999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[38] = 0.01272222;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[39] = 0.01320522;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[40] = 0.01350468;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[41] = 0.01373652;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[42] = 0.01409394;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[43] = 0.01450932;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[44] = 0.01490538;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[45] = 0.015330419999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[46] = 0.01562022;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[47] = 0.01570716;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[48] = 0.01634472;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[49] = 0.01650894;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[50] = 0.01677942;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[51] = 0.01732038;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[52] = 0.01802556;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[53] = 0.01786134;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[54] = 0.018450599999999998;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
