// today is: 2024 3 5
// ////////////////
//  IonsNLO_pp_WpAx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen( double kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[0] = 3.768e-05;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[1] = 0.01547;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[2] = 0.07283;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[3] = 0.166;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[4] = 0.2864;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[5] = 0.4256;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[6] = 0.579;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[7] = 0.7492;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[8] = 0.9289;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[9] = 1.112;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[10] = 1.305;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[11] = 1.503;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[12] = 1.714;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[13] = 1.926;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[14] = 2.141;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[15] = 2.347;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[16] = 2.585;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[17] = 2.821;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[18] = 3.041;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[19] = 3.262;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[20] = 3.51;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[21] = 3.728;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[22] = 3.991;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[23] = 4.201;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[24] = 4.467;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[25] = 4.709;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[26] = 4.963;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[27] = 5.196;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[28] = 5.443;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[29] = 5.686;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[30] = 5.954;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[31] = 6.202;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[32] = 6.468;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[33] = 6.721;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[34] = 6.996;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[35] = 7.216;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[36] = 7.482;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[37] = 7.736;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[38] = 8.003;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[39] = 8.277;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[40] = 8.497;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[41] = 8.754;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[42] = 9.044;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[43] = 9.293;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[44] = 9.551;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[45] = 9.882;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[46] = 10.1;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[47] = 10.34;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[48] = 10.59;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[49] = 10.86;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[50] = 11.14;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[51] = 11.41;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[52] = 11.65;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[53] = 11.98;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[54] = 12.18;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Max( double kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[0] = 4.6233359999999994e-05;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[1] = 0.017991609999999998;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[2] = 0.08368167000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[3] = 0.188908;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[4] = 0.32305920000000005;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[5] = 0.47667200000000004;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[6] = 0.643848;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[7] = 0.827866;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[8] = 1.0208610999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[9] = 1.2165280000000003;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[10] = 1.4211449999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[11] = 1.629252;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[12] = 1.85112;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[13] = 2.078154;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[14] = 2.310139;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[15] = 2.537107;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[16] = 2.80214;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[17] = 3.066427;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[18] = 3.31469;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[19] = 3.562104;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[20] = 3.84345;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[21] = 4.089616;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[22] = 4.3901;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[23] = 4.629502;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[24] = 4.931568;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[25] = 5.208154;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[26] = 5.499004;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[27] = 5.7675600000000005;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[28] = 6.052616;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[29] = 6.328518;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[30] = 6.63871;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[31] = 6.927634;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[32] = 7.231224000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[33] = 7.520799;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[34] = 7.842516000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[35] = 8.103568000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[36] = 8.409768000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[37] = 8.710735999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[38] = 9.019381000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[39] = 9.336456;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[40] = 9.593113;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[41] = 9.900774;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[42] = 10.237808000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[43] = 10.528969;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[44] = 10.821283000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[45] = 11.21607;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[46] = 11.483699999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[47] = 11.75658;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[48] = 12.06201;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[49] = 12.369539999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[50] = 12.710740000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[51] = 13.01881;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[52] = 13.3043;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[53] = 13.693140000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[54] = 13.9461;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Min( double kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[0] = 3.150048e-05;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[1] = 0.01355172;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[2] = 0.06445455;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[3] = 0.147906;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[4] = 0.2569008;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[5] = 0.3838912;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[6] = 0.525153;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[7] = 0.6825212;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[8] = 0.8499435;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[9] = 1.0219280000000002;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[10] = 1.204515;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[11] = 1.3917779999999997;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[12] = 1.592306;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[13] = 1.7950319999999997;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[14] = 1.9889890000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[15] = 2.170975;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[16] = 2.38337;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[17] = 2.592499;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[18] = 2.788597;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[19] = 2.981468;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[20] = 3.20112;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[21] = 3.388752;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[22] = 3.6198370000000004;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[23] = 3.8019049999999996;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[24] = 4.033701;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[25] = 4.242808999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[26] = 4.461737;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[27] = 4.666008;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[28] = 4.8769279999999995;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[29] = 5.08897;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[30] = 5.316922;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[31] = 5.525982;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[32] = 5.75652;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[33] = 5.974969;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[34] = 6.205452;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[35] = 6.38616;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[36] = 6.62157;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[37] = 6.830888;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[38] = 7.058646;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[39] = 7.292037;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[40] = 7.47736;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[41] = 7.6947659999999996;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[42] = 7.940632000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[43] = 8.149961;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[44] = 8.366676;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[45] = 8.646749999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[46] = 8.8173;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[47] = 9.02682;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[48] = 9.23448;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[49] = 9.45906;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[50] = 9.6918;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[51] = 9.91529;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[52] = 10.1122;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[53] = 10.39864;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[54] = 10.54788;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen( double kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[0] = 3.768e-05;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[1] = 0.01547;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[2] = 0.07283;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[3] = 0.166;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[4] = 0.2864;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[5] = 0.4256;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[6] = 0.579;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[7] = 0.7492;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[8] = 0.9289;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[9] = 1.112;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[10] = 1.305;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[11] = 1.503;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[12] = 1.714;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[13] = 1.926;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[14] = 2.141;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[15] = 2.347;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[16] = 2.585;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[17] = 2.821;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[18] = 3.041;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[19] = 3.262;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[20] = 3.51;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[21] = 3.728;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[22] = 3.991;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[23] = 4.201;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[24] = 4.467;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[25] = 4.709;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[26] = 4.963;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[27] = 5.196;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[28] = 5.443;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[29] = 5.686;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[30] = 5.954;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[31] = 6.202;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[32] = 6.468;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[33] = 6.721;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[34] = 6.996;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[35] = 7.216;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[36] = 7.482;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[37] = 7.736;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[38] = 8.003;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[39] = 8.277;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[40] = 8.497;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[41] = 8.754;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[42] = 9.044;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[43] = 9.293;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[44] = 9.551;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[45] = 9.882;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[46] = 10.1;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[47] = 10.34;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[48] = 10.59;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[49] = 10.86;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[50] = 11.14;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[51] = 11.41;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[52] = 11.65;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[53] = 11.98;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[54] = 12.18;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max( double kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[0] = 4.156104e-05;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[1] = 0.016320849999999998;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[2] = 0.07596169;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[3] = 0.17181;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[4] = 0.294992;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[5] = 0.4366656;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[6] = 0.591738;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[7] = 0.7634347999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[8] = 0.9446912999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[9] = 1.12868;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[10] = 1.32327;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[11] = 1.5225389999999996;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[12] = 1.7345679999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[13] = 1.949112;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[14] = 2.166692;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[15] = 2.375164;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[16] = 2.6186049999999996;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[17] = 2.860494;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[18] = 3.0866149999999997;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[19] = 3.3141920000000002;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[20] = 3.5696699999999995;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[21] = 3.7951040000000003;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[22] = 4.066828999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[23] = 4.285019999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[24] = 4.560807;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[25] = 4.8125979999999995;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[26] = 5.0771489999999995;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[27] = 5.320704;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[28] = 5.573632;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[29] = 5.828149999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[30] = 6.108804;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[31] = 6.369453999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[32] = 6.649104;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[33] = 6.915908999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[34] = 7.2058800000000005;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[35] = 7.439696;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[36] = 7.713941999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[37] = 7.9835519999999995;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[38] = 8.267099;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[39] = 8.558418;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[40] = 8.785898;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[41] = 9.060389999999998;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[42] = 9.369584000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[43] = 9.636840999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[44] = 9.904387;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[45] = 10.257516;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[46] = 10.493899999999998;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[47] = 10.74326;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[48] = 11.0136;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[49] = 11.2944;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[50] = 11.59674;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[51] = 11.88922;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[52] = 12.1393;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[53] = 12.49514;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[54] = 12.703739999999998;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min( double kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[0] = 3.379896e-05;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[1] = 0.01461915;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[2] = 0.06969831;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[3] = 0.16019;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[4] = 0.277808;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[5] = 0.41453439999999997;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[6] = 0.5662619999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[7] = 0.7349652;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[8] = 0.9131086999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[9] = 1.09532;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[10] = 1.28673;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[11] = 1.483461;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[12] = 1.693432;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[13] = 1.902888;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[14] = 2.115308;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[15] = 2.318836;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[16] = 2.551395;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[17] = 2.7815060000000003;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[18] = 2.9953849999999997;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[19] = 3.2098079999999998;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[20] = 3.4503299999999997;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[21] = 3.660896;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[22] = 3.915171;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[23] = 4.11698;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[24] = 4.373193;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[25] = 4.605402;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[26] = 4.848851;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[27] = 5.071295999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[28] = 5.312367999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[29] = 5.54385;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[30] = 5.799195999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[31] = 6.034546;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[32] = 6.286896;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[33] = 6.526091;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[34] = 6.78612;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[35] = 6.992304;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[36] = 7.250058;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[37] = 7.488448;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[38] = 7.738901;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[39] = 7.995581999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[40] = 8.208102;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[41] = 8.44761;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[42] = 8.718416;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[43] = 8.949159;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[44] = 9.197613;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[45] = 9.506483999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[46] = 9.7061;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[47] = 9.93674;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[48] = 10.1664;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[49] = 10.4256;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[50] = 10.68326;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[51] = 10.93078;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[52] = 11.1607;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[53] = 11.46486;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[54] = 11.65626;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen( double kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[0] = 1.697e-05;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[1] = 0.005754;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[2] = 0.02224;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[3] = 0.04285;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[4] = 0.06475;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[5] = 0.0867;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[6] = 0.1086;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[7] = 0.1304;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[8] = 0.1523;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[9] = 0.1738;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[10] = 0.195;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[11] = 0.2166;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[12] = 0.2381;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[13] = 0.2604;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[14] = 0.2811;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[15] = 0.3042;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[16] = 0.3247;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[17] = 0.3465;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[18] = 0.3687;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[19] = 0.3909;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[20] = 0.4123;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[21] = 0.4348;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[22] = 0.4565;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[23] = 0.4772;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[24] = 0.4995;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[25] = 0.5208;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[26] = 0.5448;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[27] = 0.5659;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[28] = 0.587;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[29] = 0.6102;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[30] = 0.628;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[31] = 0.654;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[32] = 0.6752;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[33] = 0.6978;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[34] = 0.7188;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[35] = 0.7397;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[36] = 0.7594;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[37] = 0.7827;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[38] = 0.8054;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[39] = 0.8286;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[40] = 0.8494;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[41] = 0.8667;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[42] = 0.893;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[43] = 0.9121;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[44] = 0.9355;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[45] = 0.957;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[46] = 0.9796;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[47] = 0.9989;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[48] = 1.02;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[49] = 1.044;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[50] = 1.061;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[51] = 1.087;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[52] = 1.103;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[53] = 1.126;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[54] = 1.148;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Max( double kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[0] = 2.092401e-05;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[1] = 0.006369677999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[2] = 0.02366336;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[3] = 0.0444783;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[4] = 0.06610975;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[5] = 0.08730689999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[6] = 0.1086;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[7] = 0.13118239999999998;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[8] = 0.15427989999999997;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[9] = 0.1771022;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[10] = 0.199875;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[11] = 0.22288139999999998;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[12] = 0.2461954;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[13] = 0.2702952;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[14] = 0.2929062;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[15] = 0.31788900000000003;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[16] = 0.3406103;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[17] = 0.364518;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[18] = 0.3889785;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[19] = 0.41357220000000006;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[20] = 0.43703800000000004;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[21] = 0.4621924;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[22] = 0.4861725;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[23] = 0.5096496;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[24] = 0.5344650000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[25] = 0.5582976000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[26] = 0.5851152;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[27] = 0.6089084;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[28] = 0.632786;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[29] = 0.659016;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[30] = 0.6794960000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[31] = 0.708282;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[32] = 0.732592;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[33] = 0.7585086;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[34] = 0.7820544;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[35] = 0.8062730000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[36] = 0.8285054;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[37] = 0.8554911;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[38] = 0.8811076000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[39] = 0.9073169999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[40] = 0.9317918000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[41] = 0.9516366;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[42] = 0.981407;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[43] = 1.0033100000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[44] = 1.030921;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[45] = 1.055571;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[46] = 1.0814784000000002;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[47] = 1.1037845;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[48] = 1.12812;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[49] = 1.155708;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[50] = 1.175588;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[51] = 1.2054829999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[52] = 1.2243300000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[53] = 1.250986;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[54] = 1.276576;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Min( double kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[0] = 1.4000249999999999e-05;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[1] = 0.005236139999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[2] = 0.02095008;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[3] = 0.04126455;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[4] = 0.06326075;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[5] = 0.0857463;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[6] = 0.1081656;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[7] = 0.12883519999999998;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[8] = 0.149254;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[9] = 0.16910740000000002;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[10] = 0.188565;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[11] = 0.20836919999999998;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[12] = 0.2278617;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[13] = 0.2481612;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[14] = 0.2667639;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[15] = 0.28746900000000003;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[16] = 0.30586739999999996;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[17] = 0.32501699999999994;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[18] = 0.34473450000000005;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[19] = 0.3643188;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[20] = 0.383439;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[21] = 0.4030596;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[22] = 0.42226250000000004;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[23] = 0.43997840000000005;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[24] = 0.45954;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[25] = 0.47809440000000003;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[26] = 0.4990368;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[27] = 0.5172325999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[28] = 0.535344;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[29] = 0.5552819999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[30] = 0.570852;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[31] = 0.5931780000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[32] = 0.611056;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[33] = 0.6308112;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[34] = 0.6490764;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[35] = 0.6664697;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[36] = 0.68346;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[37] = 0.7028646;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[38] = 0.7224438;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[39] = 0.7424256;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[40] = 0.760213;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[41] = 0.7739631;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[42] = 0.796556;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[43] = 0.8126811;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[44] = 0.832595;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[45] = 0.850773;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[46] = 0.8698848;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[47] = 0.8860243;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[48] = 0.9037200000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[49] = 0.9239400000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[50] = 0.937924;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[51] = 0.9598209999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[52] = 0.972846;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[53] = 0.9920059999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[54] = 1.01024;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen( double kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[0] = 1.697e-05;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[1] = 0.005754;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[2] = 0.02224;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[3] = 0.04285;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[4] = 0.06475;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[5] = 0.0867;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[6] = 0.1086;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[7] = 0.1304;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[8] = 0.1523;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[9] = 0.1738;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[10] = 0.195;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[11] = 0.2166;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[12] = 0.2381;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[13] = 0.2604;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[14] = 0.2811;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[15] = 0.3042;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[16] = 0.3247;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[17] = 0.3465;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[18] = 0.3687;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[19] = 0.3909;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[20] = 0.4123;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[21] = 0.4348;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[22] = 0.4565;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[23] = 0.4772;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[24] = 0.4995;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[25] = 0.5208;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[26] = 0.5448;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[27] = 0.5659;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[28] = 0.587;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[29] = 0.6102;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[30] = 0.628;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[31] = 0.654;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[32] = 0.6752;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[33] = 0.6978;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[34] = 0.7188;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[35] = 0.7397;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[36] = 0.7594;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[37] = 0.7827;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[38] = 0.8054;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[39] = 0.8286;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[40] = 0.8494;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[41] = 0.8667;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[42] = 0.893;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[43] = 0.9121;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[44] = 0.9355;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[45] = 0.957;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[46] = 0.9796;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[47] = 0.9989;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[48] = 1.02;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[49] = 1.044;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[50] = 1.061;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[51] = 1.087;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[52] = 1.103;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[53] = 1.126;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[54] = 1.148;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max( double kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[0] = 1.893852e-05;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[1] = 0.0060647159999999995;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[2] = 0.023062879999999997;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[3] = 0.04409265;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[4] = 0.06636874999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[5] = 0.0886941;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[6] = 0.11098920000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[7] = 0.13313839999999996;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[8] = 0.15549829999999998;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[9] = 0.1774498;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[10] = 0.19929000000000002;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[11] = 0.22136519999999998;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[12] = 0.2435763;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[13] = 0.26664960000000004;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[14] = 0.2884086;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[15] = 0.3124134;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[16] = 0.3337916;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[17] = 0.35654849999999993;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[18] = 0.379761;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[19] = 0.4030179;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[20] = 0.42590589999999995;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[21] = 0.4495832;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[22] = 0.4724775;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[23] = 0.4943792;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[24] = 0.5179815;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[25] = 0.5405904;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[26] = 0.5660471999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[27] = 0.588536;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[28] = 0.6110669999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[29] = 0.6358284;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[30] = 0.6550039999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[31] = 0.682776;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[32] = 0.705584;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[33] = 0.7292009999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[34] = 0.7518648;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[35] = 0.7744658999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[36] = 0.7958512;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[37] = 0.8210522999999998;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[38] = 0.8448646;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[39] = 0.8700300000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[40] = 0.8927193999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[41] = 0.9117684;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[42] = 0.939436;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[43] = 0.9604412999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[44] = 0.986017;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[45] = 1.008678;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[46] = 1.033478;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[47] = 1.0548384;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[48] = 1.07712;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[49] = 1.103508;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[50] = 1.122538;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[51] = 1.1500460000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[52] = 1.1680769999999998;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[53] = 1.1924339999999998;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[54] = 1.21688;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min( double kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[0] = 1.5001479999999999e-05;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[1] = 0.005443284;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[2] = 0.021417119999999998;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[3] = 0.04160735;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[4] = 0.06313125;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[5] = 0.0847059;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[6] = 0.1062108;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[7] = 0.1276616;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[8] = 0.14910169999999998;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[9] = 0.1701502;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[10] = 0.19071;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[11] = 0.2118348;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[12] = 0.2326237;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[13] = 0.2541504;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[14] = 0.2737914;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[15] = 0.29598660000000004;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[16] = 0.31560839999999996;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[17] = 0.33645149999999996;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[18] = 0.35763900000000004;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[19] = 0.3787821;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[20] = 0.3986941;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[21] = 0.4200168;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[22] = 0.4405225;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[23] = 0.4600208;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[24] = 0.48101849999999996;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[25] = 0.5010096;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[26] = 0.5235527999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[27] = 0.543264;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[28] = 0.5629329999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[29] = 0.5845716;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[30] = 0.600996;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[31] = 0.625224;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[32] = 0.644816;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[33] = 0.666399;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[34] = 0.6857352;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[35] = 0.7049341;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[36] = 0.7229488;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[37] = 0.7443477;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[38] = 0.7659353999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[39] = 0.7871699999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[40] = 0.8060806;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[41] = 0.8216316;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[42] = 0.846564;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[43] = 0.8637587;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[44] = 0.884983;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[45] = 0.905322;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[46] = 0.9257219999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[47] = 0.9429616;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[48] = 0.96288;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[49] = 0.984492;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[50] = 0.9994619999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[51] = 1.0239539999999998;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[52] = 1.037923;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[53] = 1.0595659999999998;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[54] = 1.0791199999999999;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
