// today is: 2024 2 15
// ////////////////
//  IonsNLO_pp_Wmxx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen( double kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[0] = 3783.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[1] = 16740.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[2] = 29610.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[3] = 42200.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[4] = 54630.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[5] = 66780.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[6] = 78580.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[7] = 90490.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[8] = 101800.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[9] = 113300.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[10] = 124700.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[11] = 135600.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[12] = 146500.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[13] = 157600.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[14] = 168000.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[15] = 178500.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[16] = 189100.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[17] = 199800.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[18] = 209800.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[19] = 220100.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[20] = 229900.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[21] = 239600.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[22] = 249900.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[23] = 259800.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[24] = 269900.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[25] = 279300.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[26] = 289000.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[27] = 298500.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[28] = 307500.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[29] = 317300.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[30] = 326600.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[31] = 336500.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[32] = 345400.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[33] = 354100.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[34] = 363200.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[35] = 372700.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[36] = 381500.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[37] = 390100.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[38] = 399600.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[39] = 408300.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[40] = 416900.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[41] = 425600.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[42] = 434800.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[43] = 443700.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[44] = 452100.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[45] = 460500.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[46] = 469400.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[47] = 477300.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[48] = 485700.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[49] = 495400.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[50] = 504000.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[51] = 512300.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[52] = 520000.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[53] = 527500.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[54] = 536600.0;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Max( double kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[0] = 3888.924;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[1] = 17309.16;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[2] = 30794.4;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[3] = 44056.8;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[4] = 57252.240000000005;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[5] = 70185.78;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[6] = 82823.32;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[7] = 95738.42;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[8] = 107806.2;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[9] = 120211.29999999999;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[10] = 132805.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[11] = 144278.4;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[12] = 156315.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[13] = 168474.4;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[14] = 179760.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[15] = 191352.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[16] = 203093.40000000002;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[17] = 214984.80000000002;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[18] = 225744.80000000002;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[19] = 237267.80000000002;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[20] = 247832.2;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[21] = 258528.4;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[22] = 270141.89999999997;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[23] = 281103.60000000003;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[24] = 292571.60000000003;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[25] = 302761.2;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[26] = 313854.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[27] = 324171.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[28] = 333637.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[29] = 345222.4;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[30] = 355667.39999999997;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[31] = 366785.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[32] = 376831.39999999997;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[33] = 385969.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[34] = 396251.2;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[35] = 407733.80000000005;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[36] = 416979.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[37] = 426379.3;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[38] = 437162.4;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[39] = 447496.80000000005;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[40] = 456922.4;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[41] = 466883.2;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[42] = 477410.4;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[43] = 487626.3;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[44] = 496857.89999999997;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[45] = 506089.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[46] = 516340.00000000006;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[47] = 525030.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[48] = 533784.3;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[49] = 546426.2;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[50] = 556920.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[51] = 566091.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[52] = 574080.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[53] = 581832.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[54] = 592406.4;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Min( double kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[0] = 3699.774;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[1] = 16003.439999999999;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[2] = 27685.350000000002;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[3] = 38908.4;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[4] = 49767.93;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[5] = 60235.560000000005;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[6] = 70329.1;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[7] = 80355.12;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[8] = 89991.2;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[9] = 99590.7;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[10] = 108863.1;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[11] = 118107.6;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[12] = 127015.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[13] = 136008.8;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[14] = 144648.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[15] = 153153.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[16] = 161680.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[17] = 170229.6;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[18] = 178330.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[19] = 186644.8;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[20] = 194495.4;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[21] = 202222.4;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[22] = 210415.8;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[23] = 218232.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[24] = 226176.19999999998;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[25] = 233774.09999999998;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[26] = 241315.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[27] = 248650.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[28] = 256147.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[29] = 263676.3;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[30] = 270751.39999999997;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[31] = 278622.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[32] = 285300.4;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[33] = 292486.60000000003;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[34] = 299640.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[35] = 306732.1;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[36] = 313593.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[37] = 320272.1;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[38] = 327672.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[39] = 333989.4;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[40] = 341024.2;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[41] = 347715.19999999995;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[42] = 354796.80000000005;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[43] = 361615.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[44] = 368009.39999999997;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[45] = 374386.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[46] = 381152.80000000005;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[47] = 387567.60000000003;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[48] = 393902.7;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[49] = 400778.6;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[50] = 407232.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[51] = 413426.1;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[52] = 419639.99999999994;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[53] = 425692.49999999994;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[54] = 432499.60000000003;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen( double kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[0] = 3783.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[1] = 16740.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[2] = 29610.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[3] = 42200.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[4] = 54630.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[5] = 66780.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[6] = 78580.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[7] = 90490.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[8] = 101800.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[9] = 113300.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[10] = 124700.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[11] = 135600.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[12] = 146500.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[13] = 157600.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[14] = 168000.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[15] = 178500.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[16] = 189100.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[17] = 199800.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[18] = 209800.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[19] = 220100.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[20] = 229900.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[21] = 239600.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[22] = 249900.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[23] = 259800.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[24] = 269900.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[25] = 279300.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[26] = 289000.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[27] = 298500.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[28] = 307500.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[29] = 317300.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[30] = 326600.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[31] = 336500.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[32] = 345400.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[33] = 354100.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[34] = 363200.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[35] = 372700.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[36] = 381500.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[37] = 390100.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[38] = 399600.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[39] = 408300.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[40] = 416900.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[41] = 425600.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[42] = 434800.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[43] = 443700.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[44] = 452100.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[45] = 460500.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[46] = 469400.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[47] = 477300.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[48] = 485700.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[49] = 495400.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[50] = 504000.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[51] = 512300.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[52] = 520000.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[53] = 527500.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[54] = 536600.0;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max( double kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[0] = 3983.499;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[1] = 17593.739999999998;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[2] = 31593.87;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[3] = 45533.799999999996;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[4] = 59437.44;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[5] = 73124.09999999999;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[6] = 86438.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[7] = 99991.45;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[8] = 112896.2;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[9] = 126102.9;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[10] = 139165.2;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[11] = 151736.4;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[12] = 164372.99999999997;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[13] = 177142.40000000002;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[14] = 189167.99999999997;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[15] = 201348.00000000003;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[16] = 213682.99999999997;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[17] = 226173.60000000003;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[18] = 237913.19999999998;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[19] = 249813.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[20] = 261396.3;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[21] = 272664.8;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[22] = 284886.00000000006;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[23] = 296431.8;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[24] = 308225.8;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[25] = 319519.2;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[26] = 330905.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[27] = 342081.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[28] = 352702.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[29] = 364260.4;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[30] = 375263.4;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[31] = 386974.99999999994;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[32] = 397555.4;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[33] = 407923.19999999995;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[34] = 418769.60000000003;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[35] = 429723.10000000003;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[36] = 440250.99999999994;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[37] = 450565.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[38] = 461937.6;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[39] = 471994.8;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[40] = 482353.3;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[41] = 492844.8;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[42] = 503498.39999999997;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[43] = 514248.3;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[44] = 524436.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[45] = 534180.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[46] = 544973.4;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[47] = 554622.6;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[48] = 564383.3999999999;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[49] = 576150.2000000001;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[50] = 586152.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[51] = 596317.2;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[52] = 605800.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[53] = 614537.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[54] = 625675.6;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min( double kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[0] = 3582.5009999999997;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[1] = 15886.259999999998;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[2] = 27626.13;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[3] = 38866.200000000004;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[4] = 49822.560000000005;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[5] = 60435.9;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[6] = 70722.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[7] = 80988.55;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[8] = 90703.8;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[9] = 100497.1;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[10] = 110234.8;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[11] = 119463.6;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[12] = 128627.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[13] = 138057.6;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[14] = 146832.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[15] = 155652.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[16] = 164517.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[17] = 173426.4;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[18] = 181686.8;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[19] = 190386.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[20] = 198403.7;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[21] = 206535.2;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[22] = 214914.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[23] = 223168.19999999998;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[24] = 231574.19999999998;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[25] = 239080.8;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[26] = 247095.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[27] = 254919.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[28] = 262297.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[29] = 270339.6;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[30] = 277936.6;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[31] = 286025.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[32] = 293244.6;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[33] = 300276.8;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[34] = 307630.39999999997;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[35] = 315676.89999999997;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[36] = 322749.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[37] = 329634.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[38] = 337262.39999999997;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[39] = 344605.2;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[40] = 351446.7;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[41] = 358355.2;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[42] = 366101.6;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[43] = 373151.7;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[44] = 379764.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[45] = 386820.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[46] = 393826.6;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[47] = 399977.39999999997;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[48] = 407016.6;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[49] = 414649.8;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[50] = 421848.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[51] = 428282.80000000005;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[52] = 434200.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[53] = 440462.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[54] = 447524.39999999997;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen( double kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[0] = 3145.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[1] = 13770.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[2] = 23840.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[3] = 33540.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[4] = 42860.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[5] = 51870.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[6] = 60660.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[7] = 69300.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[8] = 77630.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[9] = 85770.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[10] = 93820.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[11] = 101600.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[12] = 109300.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[13] = 117000.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[14] = 124700.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[15] = 131900.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[16] = 139200.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[17] = 146400.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[18] = 153300.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[19] = 160600.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[20] = 167300.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[21] = 174300.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[22] = 180900.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[23] = 187600.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[24] = 193700.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[25] = 200800.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[26] = 207100.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[27] = 213900.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[28] = 220100.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[29] = 226700.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[30] = 232500.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[31] = 239200.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[32] = 245100.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[33] = 251000.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[34] = 257300.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[35] = 263200.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[36] = 269400.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[37] = 275400.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[38] = 281000.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[39] = 287000.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[40] = 293100.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[41] = 298700.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[42] = 304500.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[43] = 309900.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[44] = 315700.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[45] = 321700.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[46] = 326900.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[47] = 332800.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[48] = 337900.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[49] = 343400.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[50] = 348600.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[51] = 355100.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[52] = 360000.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[53] = 365600.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[54] = 371100.0;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Max( double kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[0] = 3261.365;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[1] = 14596.2;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[2] = 26319.36;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[3] = 38000.82;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[4] = 49417.58;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[5] = 60687.899999999994;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[6] = 71760.78;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[7] = 82813.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[8] = 93544.15000000001;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[9] = 104124.78;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[10] = 114554.22;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[11] = 124866.40000000001;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[12] = 134985.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[13] = 145197.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[14] = 155500.9;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[15] = 165138.8;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[16] = 174974.40000000002;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[17] = 184610.40000000002;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[18] = 194077.8;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[19] = 203962.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[20] = 213140.2;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[21] = 222581.09999999998;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[22] = 231732.90000000002;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[23] = 240878.4;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[24] = 249291.9;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[25] = 259032.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[26] = 267780.3;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[27] = 277214.4;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[28] = 285909.89999999997;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[29] = 294936.7;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[30] = 303180.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[31] = 312395.2;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[32] = 320835.89999999997;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[33] = 329061.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[34] = 337834.89999999997;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[35] = 346108.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[36] = 354799.8;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[37] = 363528.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[38] = 371482.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[39] = 379701.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[40] = 388357.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[41] = 396374.89999999997;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[42] = 404680.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[43] = 412476.89999999997;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[44] = 420512.4;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[45] = 429147.80000000005;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[46] = 436738.4;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[47] = 444953.6;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[48] = 452448.1;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[49] = 460156.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[50] = 467821.2;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[51] = 476899.3;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[52] = 484200.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[53] = 492097.60000000003;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[54] = 500242.79999999993;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Min( double kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[0] = 3019.2;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[1] = 12668.400000000001;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[2] = 20860.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[3] = 28475.46;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[4] = 35616.659999999996;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[5] = 42377.79;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[6] = 48831.299999999996;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[7] = 55162.8;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[8] = 61172.44;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[9] = 66986.37;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[10] = 72710.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[11] = 78232.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[12] = 83614.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[13] = 88920.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[14] = 94273.2;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[15] = 99320.7;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[16] = 104260.8;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[17] = 109214.4;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[18] = 113901.9;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[19] = 118844.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[20] = 123300.09999999999;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[21] = 128110.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[22] = 132418.8;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[23] = 136948.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[24] = 141013.6;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[25] = 145780.8;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[26] = 149940.4;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[27] = 154435.8;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[28] = 158472.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[29] = 162770.6;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[30] = 166702.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[31] = 171028.00000000003;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[32] = 175001.4;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[33] = 178712.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[34] = 182940.30000000002;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[35] = 186608.8;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[36] = 190735.19999999998;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[37] = 194707.80000000002;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[38] = 198105.00000000003;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[39] = 202048.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[40] = 206049.30000000002;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[41] = 209687.4;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[42] = 213454.50000000003;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[43] = 216930.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[44] = 220358.59999999998;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[45] = 224224.90000000002;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[46] = 227522.4;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[47] = 231296.00000000003;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[48] = 234502.59999999998;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[49] = 237976.2;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[50] = 241579.80000000002;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[51] = 245729.19999999998;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[52] = 248760.00000000003;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[53] = 252263.99999999997;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[54] = 255687.90000000002;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen( double kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[0] = 3145.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[1] = 13770.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[2] = 23840.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[3] = 33540.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[4] = 42860.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[5] = 51870.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[6] = 60660.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[7] = 69300.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[8] = 77630.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[9] = 85770.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[10] = 93820.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[11] = 101600.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[12] = 109300.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[13] = 117000.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[14] = 124700.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[15] = 131900.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[16] = 139200.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[17] = 146400.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[18] = 153300.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[19] = 160600.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[20] = 167300.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[21] = 174300.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[22] = 180900.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[23] = 187600.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[24] = 193700.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[25] = 200800.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[26] = 207100.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[27] = 213900.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[28] = 220100.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[29] = 226700.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[30] = 232500.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[31] = 239200.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[32] = 245100.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[33] = 251000.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[34] = 257300.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[35] = 263200.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[36] = 269400.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[37] = 275400.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[38] = 281000.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[39] = 287000.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[40] = 293100.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[41] = 298700.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[42] = 304500.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[43] = 309900.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[44] = 315700.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[45] = 321700.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[46] = 326900.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[47] = 332800.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[48] = 337900.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[49] = 343400.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[50] = 348600.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[51] = 355100.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[52] = 360000.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[53] = 365600.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[54] = 371100.0;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max( double kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[0] = 3311.685;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[1] = 14499.81;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[2] = 25556.480000000003;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[3] = 36390.9;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[4] = 46931.7;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[5] = 57160.740000000005;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[6] = 67211.28;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[7] = 77130.9;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[8] = 86790.34000000001;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[9] = 96148.17;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[10] = 105547.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[11] = 114604.80000000002;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[12] = 123618.3;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[13] = 132561.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[14] = 141659.2;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[15] = 150102.19999999998;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[16] = 158688.00000000003;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[17] = 167188.8;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[18] = 175375.2;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[19] = 184047.59999999998;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[20] = 191893.1;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[21] = 200270.7;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[22] = 208034.99999999997;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[23] = 216115.19999999998;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[24] = 223336.1;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[25] = 231723.19999999998;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[26] = 239200.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[27] = 247482.30000000002;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[28] = 254875.8;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[29] = 262745.3;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[30] = 269700.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[31] = 277711.2;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[32] = 284806.19999999995;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[33] = 291913.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[34] = 299497.19999999995;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[35] = 306628.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[36] = 314120.39999999997;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[37] = 321116.39999999997;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[38] = 327927.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[39] = 335216.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[40] = 342633.9;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[41] = 349479.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[42] = 356265.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[43] = 362892.9;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[44] = 370000.39999999997;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[45] = 377354.10000000003;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[46] = 383453.7;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[47] = 390707.19999999995;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[48] = 397032.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[49] = 403495.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[50] = 409953.6;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[51] = 417597.6;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[52] = 423720.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[53] = 430676.8;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[54] = 437155.8;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min( double kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[0] = 2978.315;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[1] = 13040.189999999999;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[2] = 22123.519999999997;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[3] = 30689.100000000002;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[4] = 38788.3;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[5] = 46579.26;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[6] = 54108.72;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[7] = 61469.1;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[8] = 68469.66;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[9] = 75391.83;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[10] = 82092.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[11] = 88595.2;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[12] = 94981.7;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[13] = 101439.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[14] = 107740.8;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[15] = 113697.8;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[16] = 119712.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[17] = 125611.2;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[18] = 131224.8;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[19] = 137152.4;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[20] = 142706.9;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[21] = 148329.3;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[22] = 153765.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[23] = 159084.8;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[24] = 164063.9;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[25] = 169876.8;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[26] = 174999.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[27] = 180317.69999999998;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[28] = 185324.19999999998;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[29] = 190654.69999999998;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[30] = 195300.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[31] = 200688.8;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[32] = 205393.8;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[33] = 210087.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[34] = 215102.80000000002;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[35] = 219772.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[36] = 224679.59999999998;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[37] = 229683.59999999998;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[38] = 234073.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[39] = 238784.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[40] = 243566.09999999998;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[41] = 247921.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[42] = 252735.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[43] = 256907.09999999998;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[44] = 261399.60000000003;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[45] = 266045.89999999997;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[46] = 270346.3;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[47] = 274892.80000000005;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[48] = 278767.5;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[49] = 283305.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[50] = 287246.39999999997;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[51] = 292602.39999999997;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[52] = 296280.0;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[53] = 300523.2;	 // [pb]
	kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[54] = 305044.19999999995;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wmxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
