// today is: 2024 3 12
// ////////////////
//  IonsNLO_pp_WWAx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen( double kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[0] = 1.487e-07;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[1] = 0.0002953;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[2] = 0.00184;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[3] = 0.004745;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[4] = 0.008922;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[5] = 0.01422;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[6] = 0.02037;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[7] = 0.02722;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[8] = 0.03429;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[9] = 0.04232;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[10] = 0.05097;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[11] = 0.05914;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[12] = 0.06824;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[13] = 0.07876;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[14] = 0.08685;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[15] = 0.09969;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[16] = 0.1097;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[17] = 0.1197;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[18] = 0.13;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[19] = 0.1417;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[20] = 0.1514;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[21] = 0.164;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[22] = 0.1729;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[23] = 0.1864;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[24] = 0.1988;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[25] = 0.2127;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[26] = 0.2262;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[27] = 0.2349;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[28] = 0.2472;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[29] = 0.2617;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[30] = 0.2741;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[31] = 0.2851;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[32] = 0.301;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[33] = 0.3093;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[34] = 0.3249;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[35] = 0.3395;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[36] = 0.347;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[37] = 0.3664;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[38] = 0.3708;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[39] = 0.387;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[40] = 0.4039;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[41] = 0.4153;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[42] = 0.4296;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[43] = 0.4392;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[44] = 0.4582;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[45] = 0.4711;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[46] = 0.4834;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[47] = 0.4914;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[48] = 0.5062;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[49] = 0.524;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[50] = 0.5367;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[51] = 0.5557;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[52] = 0.5709;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[53] = 0.5811;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[54] = 0.5871;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Max( double kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[0] = 1.6922059999999998e-07;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[1] = 0.0003227629;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[2] = 0.00201112;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[3] = 0.005186285;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[4] = 0.009733902;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[5] = 0.01552824;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[6] = 0.02224404;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[7] = 0.02964258;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[8] = 0.03720465;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[9] = 0.045747920000000004;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[10] = 0.05520051;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[11] = 0.0638712;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[12] = 0.07349447999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[13] = 0.08474576;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[14] = 0.0932769;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[15] = 0.10696736999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[16] = 0.11759840000000002;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[17] = 0.1279593;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[18] = 0.13858;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[19] = 0.15133560000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[20] = 0.16108960000000003;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[21] = 0.17416800000000002;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[22] = 0.1836198;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[23] = 0.197584;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[24] = 0.2105292;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[25] = 0.22524929999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[26] = 0.239772;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[27] = 0.24875909999999998;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[28] = 0.2622792;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[29] = 0.2779254;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[30] = 0.29136829999999997;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[31] = 0.3033464;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[32] = 0.321167;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[33] = 0.3300231;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[34] = 0.3473181;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[35] = 0.36326500000000006;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[36] = 0.37094299999999997;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[37] = 0.3924144;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[38] = 0.3978684;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[39] = 0.41563800000000006;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[40] = 0.4341925;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[41] = 0.4468628;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[42] = 0.46181999999999995;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[43] = 0.47345760000000003;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[44] = 0.49348139999999996;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[45] = 0.5083169;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[46] = 0.522072;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[47] = 0.5312034;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[48] = 0.5477084;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[49] = 0.566968;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[50] = 0.5828562;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[51] = 0.6018230999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[52] = 0.6188556;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[53] = 0.6310746;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[54] = 0.6381777;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Min( double kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[0] = 1.305586e-07;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[1] = 0.0002719713;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[2] = 0.00170016;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[3] = 0.004393869999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[4] = 0.008270694;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[5] = 0.013167719999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[6] = 0.018862619999999997;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[7] = 0.02526016;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[8] = 0.03192399;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[9] = 0.03948456000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[10] = 0.04750404;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[11] = 0.055236759999999996;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[12] = 0.06387264;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[13] = 0.07371936;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[14] = 0.08146529999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[15] = 0.09350921999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[16] = 0.10300830000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[17] = 0.1126377;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[18] = 0.12259;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[19] = 0.13348139999999997;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[20] = 0.143073;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[21] = 0.155144;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[22] = 0.1635634;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[23] = 0.1765208;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[24] = 0.1884624;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[25] = 0.2014269;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[26] = 0.213759;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[27] = 0.2219805;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[28] = 0.2328624;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[29] = 0.24599799999999997;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[30] = 0.257654;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[31] = 0.2674238;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[32] = 0.281736;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[33] = 0.2895048;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[34] = 0.3034566;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[35] = 0.3167535;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[36] = 0.323751;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[37] = 0.34111840000000004;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[38] = 0.344844;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[39] = 0.35952300000000004;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[40] = 0.3744153;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[41] = 0.3849831;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[42] = 0.3982392;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[43] = 0.40626;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[44] = 0.423835;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[45] = 0.4352964;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[46] = 0.4456948;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[47] = 0.4525794;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[48] = 0.465704;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[49] = 0.48208000000000006;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[50] = 0.4921539;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[51] = 0.5106883;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[52] = 0.5240862;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[53] = 0.5328687;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[54] = 0.5371965;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen( double kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[0] = 1.487e-07;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[1] = 0.0002953;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[2] = 0.00184;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[3] = 0.004745;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[4] = 0.008922;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[5] = 0.01422;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[6] = 0.02037;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[7] = 0.02722;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[8] = 0.03429;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[9] = 0.04232;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[10] = 0.05097;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[11] = 0.05914;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[12] = 0.06824;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[13] = 0.07876;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[14] = 0.08685;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[15] = 0.09969;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[16] = 0.1097;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[17] = 0.1197;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[18] = 0.13;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[19] = 0.1417;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[20] = 0.1514;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[21] = 0.164;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[22] = 0.1729;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[23] = 0.1864;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[24] = 0.1988;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[25] = 0.2127;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[26] = 0.2262;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[27] = 0.2349;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[28] = 0.2472;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[29] = 0.2617;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[30] = 0.2741;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[31] = 0.2851;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[32] = 0.301;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[33] = 0.3093;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[34] = 0.3249;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[35] = 0.3395;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[36] = 0.347;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[37] = 0.3664;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[38] = 0.3708;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[39] = 0.387;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[40] = 0.4039;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[41] = 0.4153;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[42] = 0.4296;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[43] = 0.4392;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[44] = 0.4582;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[45] = 0.4711;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[46] = 0.4834;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[47] = 0.4914;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[48] = 0.5062;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[49] = 0.524;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[50] = 0.5367;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[51] = 0.5557;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[52] = 0.5709;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[53] = 0.5811;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[54] = 0.5871;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max( double kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[0] = 1.826036e-07;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[1] = 0.00032601120000000003;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[2] = 0.00199088;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[3] = 0.005067660000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[4] = 0.009439476;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[5] = 0.014931;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[6] = 0.02126628;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[7] = 0.028254360000000003;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[8] = 0.03545586;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[9] = 0.043589600000000006;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[10] = 0.052346189999999994;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[11] = 0.06055936;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[12] = 0.06974128;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[13] = 0.08025643999999998;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[14] = 0.0884133;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[15] = 0.10138472999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[16] = 0.1114552;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[17] = 0.12149549999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[18] = 0.13194999999999998;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[19] = 0.14382549999999997;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[20] = 0.1538224;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[21] = 0.16662400000000002;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[22] = 0.17583929999999998;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[23] = 0.1897552;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[24] = 0.20257719999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[25] = 0.216954;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[26] = 0.2309502;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[27] = 0.2400678;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[28] = 0.2528856;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[29] = 0.2679808;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[30] = 0.2809525;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[31] = 0.2925126;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[32] = 0.309127;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[33] = 0.3182697;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[34] = 0.3343221;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[35] = 0.349685;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[36] = 0.35775699999999994;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[37] = 0.3777584;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[38] = 0.3830364;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[39] = 0.400158;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[40] = 0.4184404;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[41] = 0.4302508;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[42] = 0.4450656;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[43] = 0.4554503999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[44] = 0.4756116;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[45] = 0.4894729;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[46] = 0.502736;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[47] = 0.5115474;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[48] = 0.5274604;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[49] = 0.546008;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[50] = 0.5597781;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[51] = 0.5801508;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[52] = 0.5960196;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[53] = 0.6072494999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[54] = 0.6141066;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min( double kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[0] = 1.147964e-07;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[1] = 0.0002645888;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[2] = 0.0016891200000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[3] = 0.004422339999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[4] = 0.008404523999999998;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[5] = 0.013509;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[6] = 0.01947372;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[7] = 0.02618564;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[8] = 0.03312414;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[9] = 0.0410504;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[10] = 0.04959381;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[11] = 0.05772064;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[12] = 0.06673871999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[13] = 0.07726356;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[14] = 0.0852867;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[15] = 0.09799527;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[16] = 0.10794480000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[17] = 0.1179045;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[18] = 0.12805;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[19] = 0.1395745;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[20] = 0.14897760000000002;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[21] = 0.161376;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[22] = 0.1699607;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[23] = 0.1830448;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[24] = 0.1950228;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[25] = 0.208446;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[26] = 0.2214498;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[27] = 0.2297322;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[28] = 0.2415144;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[29] = 0.25541919999999996;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[30] = 0.2672475;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[31] = 0.27768740000000003;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[32] = 0.292873;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[33] = 0.3003303;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[34] = 0.31547790000000003;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[35] = 0.329315;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[36] = 0.33624299999999996;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[37] = 0.3550416;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[38] = 0.3585636;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[39] = 0.373842;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[40] = 0.3893596;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[41] = 0.4003492;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[42] = 0.41413439999999996;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[43] = 0.4229496;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[44] = 0.44078839999999997;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[45] = 0.4527271;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[46] = 0.464064;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[47] = 0.47125259999999997;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[48] = 0.48493959999999997;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[49] = 0.501992;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[50] = 0.5136219;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[51] = 0.5312492;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[52] = 0.5457803999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[53] = 0.5549504999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[54] = 0.5600934;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen( double kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[0] = 9.296e-08;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[1] = 0.0001914;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[2] = 0.00109;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[3] = 0.002609;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[4] = 0.004538;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[5] = 0.006725;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[6] = 0.009043;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[7] = 0.01162;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[8] = 0.01415;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[9] = 0.01672;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[10] = 0.01961;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[11] = 0.02241;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[12] = 0.02527;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[13] = 0.02746;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[14] = 0.03084;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[15] = 0.03326;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[16] = 0.03578;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[17] = 0.03892;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[18] = 0.04179;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[19] = 0.04487;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[20] = 0.04821;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[21] = 0.05042;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[22] = 0.05294;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[23] = 0.05602;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[24] = 0.05874;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[25] = 0.06239;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[26] = 0.06394;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[27] = 0.06595;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[28] = 0.06946;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[29] = 0.07271;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[30] = 0.07549;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[31] = 0.07855;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[32] = 0.08113;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[33] = 0.08373;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[34] = 0.08558;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[35] = 0.08965;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[36] = 0.0914;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[37] = 0.09447;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[38] = 0.09768;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[39] = 0.09915;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[40] = 0.102;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[41] = 0.1044;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[42] = 0.1071;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[43] = 0.1105;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[44] = 0.1134;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[45] = 0.1166;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[46] = 0.1192;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[47] = 0.1207;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[48] = 0.1248;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[49] = 0.1265;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[50] = 0.1297;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[51] = 0.1319;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[52] = 0.1344;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[53] = 0.1381;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[54] = 0.1407;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Max( double kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[0] = 1.1759440000000002e-07;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[1] = 0.00021628199999999996;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[2] = 0.00118592;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[3] = 0.0027759760000000003;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[4] = 0.0047558240000000005;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[5] = 0.0069603749999999995;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[6] = 0.009260032000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[7] = 0.011805920000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[8] = 0.014277349999999998;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[9] = 0.016770159999999996;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[10] = 0.01961;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[11] = 0.022432409999999996;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[12] = 0.025421620000000002;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[13] = 0.027734599999999998;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[14] = 0.031240919999999995;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[15] = 0.033825419999999995;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[16] = 0.0364956;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[17] = 0.039776240000000004;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[18] = 0.042876540000000005;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[19] = 0.04612636;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[20] = 0.04965630000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[21] = 0.052083859999999996;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[22] = 0.0547929;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[23] = 0.05814876;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[24] = 0.06103086;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[25] = 0.0648856;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[26] = 0.06668941999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[27] = 0.06885179999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[28] = 0.07265516;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[29] = 0.07620008;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[30] = 0.0792645;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[31] = 0.08255604999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[32] = 0.08542989;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[33] = 0.08825142;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[34] = 0.09037248;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[35] = 0.09476004999999998;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[36] = 0.09679259999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[37] = 0.10004373;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[38] = 0.10363847999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[39] = 0.10539645;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[40] = 0.10842599999999998;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[41] = 0.11118600000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[42] = 0.11416860000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[43] = 0.1179035;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[44] = 0.1211112;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[45] = 0.12464539999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[46] = 0.1274248;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[47] = 0.1292697;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[48] = 0.1337856;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[49] = 0.1357345;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[50] = 0.13929780000000003;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[51] = 0.1417925;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[52] = 0.1446144;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[53] = 0.14859560000000002;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[54] = 0.15153389999999997;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Min( double kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[0] = 7.492576000000001e-08;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[1] = 0.00017092019999999998;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[2] = 0.0010060700000000002;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[3] = 0.002457678;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[4] = 0.0043337900000000006;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[5] = 0.00649635;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[6] = 0.008807882000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[7] = 0.01139922;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[8] = 0.013966049999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[9] = 0.01660296;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[10] = 0.01955117;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[11] = 0.02225313;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[12] = 0.02496676;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[13] = 0.02699318;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[14] = 0.0302232;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[15] = 0.03246176;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[16] = 0.03481394;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[17] = 0.03779132;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[18] = 0.04041093;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[19] = 0.04329955;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[20] = 0.04642623;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[21] = 0.04835278;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[22] = 0.05066358;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[23] = 0.05344308;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[24] = 0.055979219999999996;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[25] = 0.05939528;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[26] = 0.060615119999999995;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[27] = 0.062454649999999994;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[28] = 0.06570915999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[29] = 0.06863823999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[30] = 0.07111158;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[31] = 0.07391555;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[32] = 0.07609993999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[33] = 0.07845501;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[34] = 0.08001730000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[35] = 0.08382275;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[36] = 0.0852762;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[37] = 0.08804603999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[38] = 0.09094008;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[39] = 0.09211035000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[40] = 0.09465599999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[41] = 0.09677880000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[42] = 0.0990675;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[43] = 0.10210200000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[44] = 0.1046682;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[45] = 0.1076218;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[46] = 0.10990240000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[47] = 0.111044;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[48] = 0.1146912;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[49] = 0.11625350000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[50] = 0.11906460000000002;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[51] = 0.1209523;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[52] = 0.1231104;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[53] = 0.12636150000000002;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[54] = 0.1287405;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen( double kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[0] = 9.296e-08;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[1] = 0.0001914;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[2] = 0.00109;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[3] = 0.002609;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[4] = 0.004538;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[5] = 0.006725;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[6] = 0.009043;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[7] = 0.01162;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[8] = 0.01415;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[9] = 0.01672;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[10] = 0.01961;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[11] = 0.02241;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[12] = 0.02527;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[13] = 0.02746;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[14] = 0.03084;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[15] = 0.03326;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[16] = 0.03578;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[17] = 0.03892;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[18] = 0.04179;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[19] = 0.04487;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[20] = 0.04821;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[21] = 0.05042;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[22] = 0.05294;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[23] = 0.05602;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[24] = 0.05874;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[25] = 0.06239;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[26] = 0.06394;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[27] = 0.06595;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[28] = 0.06946;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[29] = 0.07271;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[30] = 0.07549;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[31] = 0.07855;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[32] = 0.08113;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[33] = 0.08373;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[34] = 0.08558;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[35] = 0.08965;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[36] = 0.0914;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[37] = 0.09447;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[38] = 0.09768;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[39] = 0.09915;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[40] = 0.102;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[41] = 0.1044;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[42] = 0.1071;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[43] = 0.1105;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[44] = 0.1134;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[45] = 0.1166;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[46] = 0.1192;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[47] = 0.1207;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[48] = 0.1248;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[49] = 0.1265;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[50] = 0.1297;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[51] = 0.1319;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[52] = 0.1344;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[53] = 0.1381;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[54] = 0.1407;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max( double kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[0] = 1.1396896000000001e-07;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[1] = 0.0002101572;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[2] = 0.00117066;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[3] = 0.002768149;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[4] = 0.004773976000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[5] = 0.0070209;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[6] = 0.009395677;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[7] = 0.012015080000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[8] = 0.014588649999999998;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[9] = 0.01720488;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[10] = 0.020139469999999996;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[11] = 0.02299266;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[12] = 0.025901749999999998;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[13] = 0.028146499999999994;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[14] = 0.03164184;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[15] = 0.03412476;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[16] = 0.03674606;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[17] = 0.040009760000000005;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[18] = 0.04300191;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[19] = 0.0462161;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[20] = 0.04980093;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[21] = 0.052083859999999996;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[22] = 0.054739960000000004;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[23] = 0.05803672;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[24] = 0.060913379999999996;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[25] = 0.06476082;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[26] = 0.0664976;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[27] = 0.068588;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[28] = 0.07237732;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[29] = 0.07590924;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[30] = 0.07896254000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[31] = 0.08208474999999998;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[32] = 0.08502424;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[33] = 0.08783276999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[34] = 0.08985900000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[35] = 0.09422214999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[36] = 0.09624419999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[37] = 0.09947690999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[38] = 0.10295472000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[39] = 0.10460325;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[40] = 0.107712;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[41] = 0.1103508;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[42] = 0.11341889999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[43] = 0.11713000000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[44] = 0.12031739999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[45] = 0.1238292;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[46] = 0.12659040000000002;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[47] = 0.1283041;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[48] = 0.1327872;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[49] = 0.1347225;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[50] = 0.13826020000000003;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[51] = 0.14073729999999998;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[52] = 0.14340479999999997;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[53] = 0.1474908;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[54] = 0.1504083;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min( double kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[0] = 7.195104e-08;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[1] = 0.0001726428;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[2] = 0.00100934;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[3] = 0.0024498510000000003;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[4] = 0.004302024;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[5] = 0.0064291;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[6] = 0.008690323;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[7] = 0.01122492;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[8] = 0.013711349999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[9] = 0.01623512;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[10] = 0.01908053;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[11] = 0.021827339999999997;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[12] = 0.02463825;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[13] = 0.0267735;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[14] = 0.030038159999999998;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[15] = 0.03239524;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[16] = 0.03481394;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[17] = 0.03783024;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[18] = 0.04057809;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[19] = 0.0435239;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[20] = 0.04661907;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[21] = 0.048756139999999996;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[22] = 0.05114004;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[23] = 0.05400328;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[24] = 0.05656662;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[25] = 0.06001918;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[26] = 0.0613824;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[27] = 0.063312;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[28] = 0.06654267999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[29] = 0.06951075999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[30] = 0.07201745999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[31] = 0.07501524999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[32] = 0.07723575999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[33] = 0.07962723;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[34] = 0.081301;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[35] = 0.08507785;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[36] = 0.08655579999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[37] = 0.08946309;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[38] = 0.09240527999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[39] = 0.09369675;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[40] = 0.09628799999999998;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[41] = 0.0984492;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[42] = 0.1007811;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[43] = 0.10386999999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[44] = 0.10648260000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[45] = 0.10937079999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[46] = 0.1118096;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[47] = 0.11309590000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[48] = 0.1168128;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[49] = 0.11827750000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[50] = 0.1211398;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[51] = 0.1230627;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[52] = 0.1253952;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[53] = 0.1287092;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[54] = 0.1309917;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
