// today is: 2024 3 12
// ////////////////
//  IonsNLO_pp_WAHx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen( double kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[0] = 6.639e-10;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[1] = 2.823e-06;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[2] = 1.882e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[3] = 4.791e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[4] = 8.506e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[5] = 0.0001349;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[6] = 0.0001859;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[7] = 0.0002513;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[8] = 0.0003034;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[9] = 0.0003724;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[10] = 0.0004406;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[11] = 0.0005091;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[12] = 0.0005701;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[13] = 0.0006616;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[14] = 0.000733;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[15] = 0.0008112;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[16] = 0.0008753;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[17] = 0.0009698;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[18] = 0.001022;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[19] = 0.001151;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[20] = 0.001205;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[21] = 0.001325;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[22] = 0.001379;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[23] = 0.001409;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[24] = 0.001635;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[25] = 0.001608;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[26] = 0.001682;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[27] = 0.001797;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[28] = 0.001877;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[29] = 0.001966;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[30] = 0.002137;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[31] = 0.002136;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[32] = 0.002226;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[33] = 0.002329;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[34] = 0.002397;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[35] = 0.002455;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[36] = 0.002569;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[37] = 0.002677;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[38] = 0.002779;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[39] = 0.002848;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[40] = 0.002931;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[41] = 0.003045;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[42] = 0.003111;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[43] = 0.003187;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[44] = 0.00329;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[45] = 0.003204;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[46] = 0.003471;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[47] = 0.003597;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[48] = 0.003585;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[49] = 0.00381;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[50] = 0.003815;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[51] = 0.003923;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[52] = 0.003995;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[53] = 0.004107;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[54] = 0.004234;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max( double kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[0] = 7.588376999999999e-10;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[1] = 3.0234329999999996e-06;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[2] = 1.998684e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[3] = 5.07846e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[4] = 8.982336000000001e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[5] = 0.0001427242;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[6] = 0.00019612449999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[7] = 0.0002646189;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[8] = 0.00031857;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[9] = 0.0003917648;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[10] = 0.0004617488;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[11] = 0.0005330277;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[12] = 0.0005957544999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[13] = 0.0006907104000000001;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[14] = 0.0007652520000000001;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[15] = 0.0008460815999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[16] = 0.000910312;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[17] = 0.001008592;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[18] = 0.00106288;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[19] = 0.0011947379999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[20] = 0.0012544049999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[21] = 0.001378;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[22] = 0.0014382969999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[23] = 0.001463951;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[24] = 0.0017004;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[25] = 0.001675536;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[26] = 0.00174928;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[27] = 0.0018742709999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[28] = 0.001959588;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[29] = 0.002056436;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[30] = 0.002237439;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[31] = 0.002236392;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[32] = 0.0023395259999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[33] = 0.00244545;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[34] = 0.002521644;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[35] = 0.00258266;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[36] = 0.002705157;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[37] = 0.0028322660000000004;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[38] = 0.002940182;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[39] = 0.002996096;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[40] = 0.003095136;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[41] = 0.0032277;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[42] = 0.003282105;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[43] = 0.0033782200000000004;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[44] = 0.0034939800000000003;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[45] = 0.0033738119999999995;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[46] = 0.003675789;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[47] = 0.003816417;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[48] = 0.00380727;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[49] = 0.00405003;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[50] = 0.00405916;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[51] = 0.004166226;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[52] = 0.0042347;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[53] = 0.004390383;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[54] = 0.00450921;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min( double kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[0] = 5.795846999999999e-10;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[1] = 2.6366819999999996e-06;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[2] = 1.780372e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[3] = 4.5466589999999995e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[4] = 8.106218e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[5] = 0.00012855969999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[6] = 0.00017753449999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[7] = 0.00024024279999999997;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[8] = 0.0002909606;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[9] = 0.00035675919999999996;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[10] = 0.00042341659999999996;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[11] = 0.0004897542;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[12] = 0.0005495764;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[13] = 0.0006377824;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[14] = 0.000706612;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[15] = 0.000782808;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[16] = 0.0008464150999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[17] = 0.0009377966000000001;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[18] = 0.000988274;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[19] = 0.0011141679999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[20] = 0.001158005;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[21] = 0.00127465;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[22] = 0.001321082;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[23] = 0.0013554580000000001;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[24] = 0.0015696;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[25] = 0.001540464;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[26] = 0.0016147199999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[27] = 0.001719729;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[28] = 0.0017925349999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[29] = 0.0018735979999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[30] = 0.002036561;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[31] = 0.0020334719999999997;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[32] = 0.002110248;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[33] = 0.0022102209999999996;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[34] = 0.0022699589999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[35] = 0.002324885;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[36] = 0.002430274;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[37] = 0.002521734;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[38] = 0.0026150389999999996;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[39] = 0.0026942079999999996;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[40] = 0.002761002;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[41] = 0.0028562099999999997;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[42] = 0.002933673;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[43] = 0.002989406;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[44] = 0.00308273;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[45] = 0.0030245759999999997;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[46] = 0.003255798;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[47] = 0.003370389;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[48] = 0.003351975;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[49] = 0.00356235;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[50] = 0.003559395;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[51] = 0.003671928;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[52] = 0.0037433150000000005;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[53] = 0.0038154030000000006;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[54] = 0.0039460879999999995;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen( double kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[0] = 6.639e-10;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[1] = 2.823e-06;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[2] = 1.882e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[3] = 4.791e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[4] = 8.506e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[5] = 0.0001349;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[6] = 0.0001859;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[7] = 0.0002513;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[8] = 0.0003034;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[9] = 0.0003724;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[10] = 0.0004406;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[11] = 0.0005091;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[12] = 0.0005701;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[13] = 0.0006616;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[14] = 0.000733;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[15] = 0.0008112;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[16] = 0.0008753;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[17] = 0.0009698;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[18] = 0.001022;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[19] = 0.001151;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[20] = 0.001205;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[21] = 0.001325;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[22] = 0.001379;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[23] = 0.001409;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[24] = 0.001635;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[25] = 0.001608;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[26] = 0.001682;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[27] = 0.001797;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[28] = 0.001877;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[29] = 0.001966;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[30] = 0.002137;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[31] = 0.002136;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[32] = 0.002226;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[33] = 0.002329;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[34] = 0.002397;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[35] = 0.002455;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[36] = 0.002569;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[37] = 0.002677;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[38] = 0.002779;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[39] = 0.002848;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[40] = 0.002931;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[41] = 0.003045;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[42] = 0.003111;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[43] = 0.003187;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[44] = 0.00329;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[45] = 0.003204;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[46] = 0.003471;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[47] = 0.003597;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[48] = 0.003585;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[49] = 0.00381;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[50] = 0.003815;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[51] = 0.003923;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[52] = 0.003995;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[53] = 0.004107;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[54] = 0.004234;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max( double kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[0] = 8.371779000000001e-10;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[1] = 3.119415e-06;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[2] = 2.03256e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[3] = 5.1119969999999996e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[4] = 8.982336000000001e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[5] = 0.0001413752;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[6] = 0.0001937078;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[7] = 0.00026059809999999994;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[8] = 0.00031341219999999996;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[9] = 0.00038319959999999996;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[10] = 0.00045205559999999997;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[11] = 0.0005213183999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[12] = 0.0005826422;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[13] = 0.0006761552000000001;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[14] = 0.00074766;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[15] = 0.0008282351999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[16] = 0.0008936812999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[17] = 0.0009901658;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[18] = 0.0010444839999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[19] = 0.0011763219999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[20] = 0.001232715;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[21] = 0.001358125;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[22] = 0.001413475;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[23] = 0.001447043;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[24] = 0.0016791449999999997;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[25] = 0.0016546319999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[26] = 0.00173246;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[27] = 0.0018527069999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[28] = 0.001937064;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[29] = 0.002032844;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[30] = 0.002211795;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[31] = 0.0022107599999999995;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[32] = 0.0023061360000000003;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[33] = 0.0024151729999999996;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[34] = 0.0024904829999999995;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[35] = 0.0025532000000000003;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[36] = 0.002674329;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[37] = 0.0027894340000000004;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[38] = 0.0028984969999999994;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[39] = 0.0029704639999999995;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[40] = 0.003059964;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[41] = 0.00318507;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[42] = 0.0032572169999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[43] = 0.003336789;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[44] = 0.00344792;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[45] = 0.003357792;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[46] = 0.0036445500000000003;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[47] = 0.00377685;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[48] = 0.00377142;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[49] = 0.00400812;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[50] = 0.0040171949999999994;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[51] = 0.004130919;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[52] = 0.00421073;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[53] = 0.0043369920000000005;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[54] = 0.0044668699999999995;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min( double kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[0] = 4.906221e-10;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[1] = 2.526585e-06;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[2] = 1.73144e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[3] = 4.4700030000000004e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[4] = 8.029664e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[5] = 0.0001284248;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[6] = 0.0001780922;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[7] = 0.00024200189999999997;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[8] = 0.0002933878;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[9] = 0.0003616004;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[10] = 0.0004291444;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[11] = 0.0004968816;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[12] = 0.0005575578;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[13] = 0.0006470448;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[14] = 0.00071834;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[15] = 0.0007941647999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[16] = 0.0008569186999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[17] = 0.0009494342;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[18] = 0.000999516;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[19] = 0.001125678;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[20] = 0.001177285;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[21] = 0.001291875;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[22] = 0.001344525;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[23] = 0.0013709570000000001;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[24] = 0.001590855;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[25] = 0.001561368;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[26] = 0.00163154;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[27] = 0.0017412929999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[28] = 0.001816936;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[29] = 0.0018991559999999997;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[30] = 0.002062205;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[31] = 0.0020612399999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[32] = 0.002145864;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[33] = 0.0022428269999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[34] = 0.0023035169999999997;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[35] = 0.0023568;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[36] = 0.002463671;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[37] = 0.002564566;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[38] = 0.0026595029999999997;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[39] = 0.0027255359999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[40] = 0.002802036;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[41] = 0.00290493;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[42] = 0.002964783;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[43] = 0.003037211;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[44] = 0.0031320799999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[45] = 0.0030502079999999996;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[46] = 0.00329745;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[47] = 0.00341715;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[48] = 0.00339858;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[49] = 0.00361188;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[50] = 0.0036128049999999997;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[51] = 0.0037150810000000003;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[52] = 0.00377927;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[53] = 0.0038770080000000004;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[54] = 0.0040011299999999994;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen( double kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[0] = 4.112e-10;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[1] = 2.032e-06;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[2] = 1.312e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[3] = 3.263e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[4] = 5.885e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[5] = 8.878e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[6] = 0.0001189;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[7] = 0.0001535;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[8] = 0.0001948;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[9] = 0.0002275;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[10] = 0.0002632;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[11] = 0.0003035;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[12] = 0.0003426;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[13] = 0.000381;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[14] = 0.0004228;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[15] = 0.000454;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[16] = 0.0004936;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[17] = 0.0005295;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[18] = 0.0005617;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[19] = 0.0006021;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[20] = 0.0006448;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[21] = 0.0006866;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[22] = 0.0007252;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[23] = 0.000758;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[24] = 0.0007956;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[25] = 0.0008439;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[26] = 0.000874;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[27] = 0.0009305;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[28] = 0.0009725;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[29] = 0.0009975;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[30] = 0.001039;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[31] = 0.00108;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[32] = 0.001096;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[33] = 0.001184;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[34] = 0.001187;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[35] = 0.00122;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[36] = 0.001272;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[37] = 0.001367;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[38] = 0.001355;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[39] = 0.001394;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[40] = 0.001418;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[41] = 0.00145;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[42] = 0.00152;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[43] = 0.001536;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[44] = 0.001562;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[45] = 0.001631;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[46] = 0.001657;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[47] = 0.001664;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[48] = 0.001734;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[49] = 0.001758;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[50] = 0.001799;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[51] = 0.001843;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[52] = 0.001866;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[53] = 0.001911;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[54] = 0.001952;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max( double kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[0] = 5.259248e-10;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[1] = 2.312416e-06;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[2] = 1.435328e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[3] = 3.488146999999999e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[4] = 6.191020000000001e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[5] = 9.233120000000001e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[6] = 0.0001222292;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[7] = 0.00015657;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[8] = 0.00019752719999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[9] = 0.000228865;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[10] = 0.0002634632;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[11] = 0.0003035;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[12] = 0.00034362779999999994;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[13] = 0.000383286;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[14] = 0.00042660519999999995;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[15] = 0.000460356;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[16] = 0.0005019911999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[17] = 0.00054009;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[18] = 0.0005746191;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[19] = 0.0006171525;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[20] = 0.0006622095999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[21] = 0.0007065114;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[22] = 0.0007484064;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[23] = 0.000783772;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[24] = 0.0008242416000000001;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[25] = 0.0008759682;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[26] = 0.0009080859999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[27] = 0.0009686504999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[28] = 0.001013345;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[29] = 0.00104139;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[30] = 0.001086794;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[31] = 0.00113184;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[32] = 0.0011508;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[33] = 0.001240832;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[34] = 0.0012487239999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[35] = 0.00128588;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[36] = 0.00134196;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[37] = 0.001440818;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[38] = 0.001432235;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[39] = 0.001476246;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[40] = 0.0015030800000000002;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[41] = 0.001537;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[42] = 0.00161424;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[43] = 0.001632768;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[44] = 0.0016619680000000002;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[45] = 0.0017353840000000002;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[46] = 0.0017647049999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[47] = 0.001777152;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[48] = 0.0018519120000000003;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[49] = 0.001879302;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[50] = 0.00192493;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[51] = 0.001973853;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[52] = 0.002000352;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[53] = 0.002050503;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[54] = 0.002094496;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min( double kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[0] = 3.2772639999999995e-10;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[1] = 1.8023840000000003e-06;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[2] = 1.204416e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[3] = 3.0606939999999996e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[4] = 5.5966349999999997e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[5] = 8.531758e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[6] = 0.0001154519;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[7] = 0.000150123;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[8] = 0.0001914884;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[9] = 0.00022522499999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[10] = 0.000261884;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[11] = 0.000302286;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[12] = 0.0003395166;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[13] = 0.000376428;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[14] = 0.0004160352;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[15] = 0.00044446599999999997;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[16] = 0.00048175359999999995;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[17] = 0.0005152035000000001;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[18] = 0.000544849;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[19] = 0.0005822307;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[20] = 0.0006222319999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[21] = 0.0006611958;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[22] = 0.0006961919999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[23] = 0.000726164;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[24] = 0.0007605936;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[25] = 0.0008050805999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[26] = 0.0008320479999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[27] = 0.0008849055;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[28] = 0.0009238749999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[29] = 0.0009456299999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[30] = 0.000982894;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[31] = 0.0010195199999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[32] = 0.0010313359999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[33] = 0.0011165119999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[34] = 0.0011145929999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[35] = 0.0011443599999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[36] = 0.0011905919999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[37] = 0.001282246;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[38] = 0.0012669250000000001;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[39] = 0.001300602;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[40] = 0.0013215759999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[41] = 0.00134995;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[42] = 0.0014135999999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[43] = 0.001425408;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[44] = 0.001447974;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[45] = 0.001511937;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[46] = 0.001534382;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[47] = 0.001537536;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[48] = 0.001602216;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[49] = 0.0016226340000000002;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[50] = 0.001658678;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[51] = 0.001697403;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[52] = 0.001714854;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[53] = 0.001754298;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[54] = 0.001793888;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen( double kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[0] = 4.112e-10;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[1] = 2.032e-06;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[2] = 1.312e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[3] = 3.263e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[4] = 5.885e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[5] = 8.878e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[6] = 0.0001189;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[7] = 0.0001535;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[8] = 0.0001948;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[9] = 0.0002275;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[10] = 0.0002632;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[11] = 0.0003035;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[12] = 0.0003426;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[13] = 0.000381;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[14] = 0.0004228;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[15] = 0.000454;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[16] = 0.0004936;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[17] = 0.0005295;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[18] = 0.0005617;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[19] = 0.0006021;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[20] = 0.0006448;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[21] = 0.0006866;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[22] = 0.0007252;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[23] = 0.000758;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[24] = 0.0007956;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[25] = 0.0008439;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[26] = 0.000874;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[27] = 0.0009305;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[28] = 0.0009725;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[29] = 0.0009975;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[30] = 0.001039;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[31] = 0.00108;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[32] = 0.001096;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[33] = 0.001184;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[34] = 0.001187;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[35] = 0.00122;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[36] = 0.001272;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[37] = 0.001367;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[38] = 0.001355;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[39] = 0.001394;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[40] = 0.001418;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[41] = 0.00145;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[42] = 0.00152;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[43] = 0.001536;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[44] = 0.001562;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[45] = 0.001631;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[46] = 0.001657;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[47] = 0.001664;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[48] = 0.001734;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[49] = 0.001758;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[50] = 0.001799;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[51] = 0.001843;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[52] = 0.001866;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[53] = 0.001911;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[54] = 0.001952;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max( double kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[0] = 5.18112e-10;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[1] = 2.2453600000000003e-06;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[2] = 1.415648e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[3] = 3.4750949999999996e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[4] = 6.214560000000001e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[5] = 9.304144000000001e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[6] = 0.0001238938;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[7] = 0.00015917949999999997;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[8] = 0.00020142319999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[9] = 0.00023432500000000002;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[10] = 0.0002705696;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[11] = 0.00031169449999999995;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[12] = 0.00035150759999999997;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[13] = 0.000390906;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[14] = 0.0004337928;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[15] = 0.000465804;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[16] = 0.0005069272;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[17] = 0.000544326;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[18] = 0.0005779893;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[19] = 0.0006201630000000001;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[20] = 0.0006654336;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[21] = 0.0007092578;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[22] = 0.0007498568;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[23] = 0.00078453;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[24] = 0.0008250372;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[25] = 0.0008768120999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[26] = 0.0009080859999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[27] = 0.00096772;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[28] = 0.001013345;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[29] = 0.0010403924999999997;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[30] = 0.0010847160000000001;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[31] = 0.0011286;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[32] = 0.001148608;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[33] = 0.0012384639999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[34] = 0.001243976;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[35] = 0.001281;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[36] = 0.0013381439999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[37] = 0.0014339829999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[38] = 0.001426815;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[39] = 0.001469276;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[40] = 0.001497408;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[41] = 0.0015297499999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[42] = 0.0016066399999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[43] = 0.0016250880000000002;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[44] = 0.001654158;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[45] = 0.001727229;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[46] = 0.00175642;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[47] = 0.001767168;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[48] = 0.0018415080000000002;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[49] = 0.0018687539999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[50] = 0.001914136;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[51] = 0.001962795;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[52] = 0.001991022;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[53] = 0.002040948;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[54] = 0.002082784;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min( double kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[0] = 3.0428799999999997e-10;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[1] = 1.8186400000000003e-06;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[2] = 1.208352e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[3] = 3.050905e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[4] = 5.55544e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[5] = 8.451855999999999e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[6] = 0.0001139062;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[7] = 0.00014782049999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[8] = 0.0001881768;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[9] = 0.00022067499999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[10] = 0.0002558304;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[11] = 0.0002953055;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[12] = 0.0003336924;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[13] = 0.000371094;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[14] = 0.00041180719999999994;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[15] = 0.00044219599999999995;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[16] = 0.00048027279999999996;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[17] = 0.000514674;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[18] = 0.0005454107;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[19] = 0.000584037;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[20] = 0.0006241663999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[21] = 0.0006639422;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[22] = 0.0007005431999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[23] = 0.00073147;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[24] = 0.0007661628;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[25] = 0.0008109879;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[26] = 0.000839914;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[27] = 0.00089328;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[28] = 0.0009316549999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[29] = 0.0009546074999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[30] = 0.0009932839999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[31] = 0.0010314;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[32] = 0.001043392;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[33] = 0.001129536;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[34] = 0.0011300239999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[35] = 0.0011589999999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[36] = 0.001205856;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[37] = 0.0013000169999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[38] = 0.001283185;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[39] = 0.001318724;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[40] = 0.001338592;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[41] = 0.00137025;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[42] = 0.00143336;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[43] = 0.0014469119999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[44] = 0.0014698419999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[45] = 0.0015347709999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[46] = 0.00155758;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[47] = 0.0015608319999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[48] = 0.001626492;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[49] = 0.0016472460000000002;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[50] = 0.001683864;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[51] = 0.0017232050000000002;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[52] = 0.0017409780000000002;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[53] = 0.0017810519999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[54] = 0.001821216;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
