// today is: 2024 2 29
// ////////////////
//  IonsNLO_pp_WpHx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen( double kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[0] = 0.001985;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[1] = 0.06031;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[2] = 0.1552;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[3] = 0.264;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[4] = 0.3797;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[5] = 0.5006;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[6] = 0.6248;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[7] = 0.7519;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[8] = 0.881;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[9] = 1.011;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[10] = 1.144;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[11] = 1.274;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[12] = 1.41;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[13] = 1.543;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[14] = 1.679;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[15] = 1.814;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[16] = 1.95;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[17] = 2.089;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[18] = 2.227;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[19] = 2.359;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[20] = 2.497;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[21] = 2.632;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[22] = 2.768;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[23] = 2.909;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[24] = 3.045;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[25] = 3.184;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[26] = 3.32;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[27] = 3.459;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[28] = 3.593;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[29] = 3.732;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[30] = 3.865;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[31] = 4.003;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[32] = 4.145;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[33] = 4.282;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[34] = 4.418;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[35] = 4.557;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[36] = 4.696;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[37] = 4.826;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[38] = 4.966;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[39] = 5.1;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[40] = 5.229;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[41] = 5.367;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[42] = 5.513;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[43] = 5.65;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[44] = 5.785;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[45] = 5.916;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[46] = 6.051;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[47] = 6.19;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[48] = 6.324;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[49] = 6.463;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[50] = 6.605;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[51] = 6.73;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[52] = 6.866;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[53] = 7.001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[54] = 7.145;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Max( double kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[0] = 0.00208822;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[1] = 0.061757440000000004;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[2] = 0.1578384;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[3] = 0.26928;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[4] = 0.38767369999999995;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[5] = 0.5116132000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[6] = 0.6391703999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[7] = 0.7706974999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[8] = 0.903906;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[9] = 1.0382969999999998;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[10] = 1.176032;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[11] = 1.308398;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[12] = 1.4508899999999998;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[13] = 1.5892899999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[14] = 1.7310489999999998;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[15] = 1.870234;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[16] = 2.0124;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[17] = 2.155848;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[18] = 2.302718;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[19] = 2.434488;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[20] = 2.581898;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[21] = 2.7214880000000004;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[22] = 2.8621119999999998;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[23] = 3.0108149999999996;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[24] = 3.151575;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[25] = 3.2986240000000002;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[26] = 3.43952;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[27] = 3.5869829999999996;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[28] = 3.722348;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[29] = 3.870084;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[30] = 4.008005;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[31] = 4.155114;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[32] = 4.306654999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[33] = 4.4447160000000006;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[34] = 4.590301999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[35] = 4.739280000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[36] = 4.88384;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[37] = 5.0190399999999995;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[38] = 5.16464;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[39] = 5.309099999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[40] = 5.43816;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[41] = 5.58168;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[42] = 5.744546;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[43] = 5.887300000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[44] = 6.027970000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[45] = 6.170388;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[46] = 6.311192999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[47] = 6.45617;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[48] = 6.602256;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[49] = 6.740908999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[50] = 6.902225;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[51] = 7.03285;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[52] = 7.168104;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[53] = 7.316045;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[54] = 7.466524999999999;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Min( double kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[0] = 0.0018698699999999996;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[1] = 0.059043490000000004;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[2] = 0.1534928;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[3] = 0.26030400000000004;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[4] = 0.3724857;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[5] = 0.4885856;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[6] = 0.6073056;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[7] = 0.7278392;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[8] = 0.850165;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[9] = 0.9725819999999998;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[10] = 1.0970959999999998;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[11] = 1.220492;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[12] = 1.34655;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[13] = 1.4704789999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[14] = 1.596729;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[15] = 1.7233;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[16] = 1.8485999999999998;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[17] = 1.9761939999999998;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[18] = 2.1022879999999997;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[19] = 2.226896;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[20] = 2.3521739999999998;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[21] = 2.476712;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[22] = 2.60192;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[23] = 2.728642;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[24] = 2.853165;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[25] = 2.9802239999999998;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[26] = 3.1042;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[27] = 3.230706;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[28] = 3.3558619999999997;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[29] = 3.4819560000000003;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[30] = 3.60218;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[31] = 3.7267930000000002;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[32] = 3.8507049999999996;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[33] = 3.9779780000000002;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[34] = 4.0999039999999995;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[35] = 4.2243390000000005;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[36] = 4.348495999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[37] = 4.468875999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[38] = 4.5935500000000005;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[39] = 4.7124;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[40] = 4.831596;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[41] = 4.9591080000000005;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[42] = 5.082986;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[43] = 5.209300000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[44] = 5.327985;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[45] = 5.4427200000000004;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[46] = 5.5669200000000005;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[47] = 5.688610000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[48] = 5.805432;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[49] = 5.933034;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[50] = 6.0567850000000005;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[51] = 6.164680000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[52] = 6.2961219999999996;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[53] = 6.412916000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[54] = 6.537675;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen( double kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[0] = 0.001985;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[1] = 0.06031;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[2] = 0.1552;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[3] = 0.264;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[4] = 0.3797;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[5] = 0.5006;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[6] = 0.6248;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[7] = 0.7519;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[8] = 0.881;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[9] = 1.011;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[10] = 1.144;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[11] = 1.274;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[12] = 1.41;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[13] = 1.543;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[14] = 1.679;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[15] = 1.814;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[16] = 1.95;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[17] = 2.089;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[18] = 2.227;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[19] = 2.359;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[20] = 2.497;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[21] = 2.632;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[22] = 2.768;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[23] = 2.909;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[24] = 3.045;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[25] = 3.184;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[26] = 3.32;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[27] = 3.459;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[28] = 3.593;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[29] = 3.732;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[30] = 3.865;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[31] = 4.003;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[32] = 4.145;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[33] = 4.282;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[34] = 4.418;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[35] = 4.557;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[36] = 4.696;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[37] = 4.826;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[38] = 4.966;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[39] = 5.1;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[40] = 5.229;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[41] = 5.367;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[42] = 5.513;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[43] = 5.65;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[44] = 5.785;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[45] = 5.916;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[46] = 6.051;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[47] = 6.19;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[48] = 6.324;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[49] = 6.463;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[50] = 6.605;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[51] = 6.73;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[52] = 6.866;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[53] = 7.001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[54] = 7.145;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max( double kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[0] = 0.002264885;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[1] = 0.06483325;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[2] = 0.1631152;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[3] = 0.275352;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[4] = 0.3964068;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[5] = 0.5251294;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[6] = 0.6585392000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[7] = 0.7962621;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[8] = 0.9373840000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[9] = 1.079748;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[10] = 1.226368;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[11] = 1.370824;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[12] = 1.5213899999999998;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[13] = 1.669526;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[14] = 1.821715;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[15] = 1.9736320000000003;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[16] = 2.1255;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[17] = 2.281188;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[18] = 2.436338;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[19] = 2.585464;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[20] = 2.741706;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[21] = 2.8952000000000004;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[22] = 3.050336;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[23] = 3.208627;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[24] = 3.364725;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[25] = 3.5215040000000006;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[26] = 3.67856;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[27] = 3.836031;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[28] = 3.98823;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[29] = 4.149984000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[30] = 4.301745;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[31] = 4.459342;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[32] = 4.621675;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[33] = 4.7787120000000005;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[34] = 4.934906;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[35] = 5.0947260000000005;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[36] = 5.254823999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[37] = 5.40512;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[38] = 5.566886;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[39] = 5.722199999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[40] = 5.866937999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[41] = 6.027141;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[42] = 6.196612000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[43] = 6.35625;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[44] = 6.513909999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[45] = 6.661416;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[46] = 6.819477;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[47] = 6.982320000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[48] = 7.133472;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[49] = 7.296727;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[50] = 7.4636499999999995;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[51] = 7.6049;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[52] = 7.765446;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[53] = 7.925132000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[54] = 8.088140000000001;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min( double kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[0] = 0.0017051149999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[1] = 0.05578675;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[2] = 0.1472848;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[3] = 0.252648;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[4] = 0.36299319999999996;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[5] = 0.4760706;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[6] = 0.5910607999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[7] = 0.7075378999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[8] = 0.8246159999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[9] = 0.9422519999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[10] = 1.061632;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[11] = 1.177176;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[12] = 1.29861;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[13] = 1.416474;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[14] = 1.5362850000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[15] = 1.654368;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[16] = 1.7745;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[17] = 1.896812;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[18] = 2.017662;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[19] = 2.132536;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[20] = 2.252294;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[21] = 2.3688000000000002;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[22] = 2.485664;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[23] = 2.6093729999999997;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[24] = 2.725275;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[25] = 2.846496;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[26] = 2.96144;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[27] = 3.081969;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[28] = 3.1977700000000002;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[29] = 3.314016;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[30] = 3.428255;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[31] = 3.5466580000000003;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[32] = 3.668325;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[33] = 3.785288;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[34] = 3.901094;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[35] = 4.019274;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[36] = 4.137176;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[37] = 4.24688;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[38] = 4.365114;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[39] = 4.477799999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[40] = 4.591062;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[41] = 4.706859;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[42] = 4.829388;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[43] = 4.9437500000000005;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[44] = 5.05609;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[45] = 5.170584000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[46] = 5.282523;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[47] = 5.39768;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[48] = 5.514527999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[49] = 5.629273;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[50] = 5.7463500000000005;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[51] = 5.8551;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[52] = 5.9665539999999995;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[53] = 6.076868;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[54] = 6.20186;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen( double kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[0] = 0.001565;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[1] = 0.05118;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[2] = 0.1323;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[3] = 0.2248;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[4] = 0.3227;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[5] = 0.4237;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[6] = 0.5277;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[7] = 0.6312;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[8] = 0.7366;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[9] = 0.8446;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[10] = 0.9518;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[11] = 1.059;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[12] = 1.167;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[13] = 1.275;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[14] = 1.384;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[15] = 1.493;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[16] = 1.602;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[17] = 1.709;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[18] = 1.821;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[19] = 1.925;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[20] = 2.038;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[21] = 2.141;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[22] = 2.248;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[23] = 2.363;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[24] = 2.469;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[25] = 2.574;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[26] = 2.68;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[27] = 2.788;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[28] = 2.895;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[29] = 3.012;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[30] = 3.118;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[31] = 3.218;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[32] = 3.328;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[33] = 3.433;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[34] = 3.539;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[35] = 3.636;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[36] = 3.747;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[37] = 3.855;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[38] = 3.961;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[39] = 4.065;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[40] = 4.167;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[41] = 4.275;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[42] = 4.381;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[43] = 4.484;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[44] = 4.587;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[45] = 4.692;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[46] = 4.801;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[47] = 4.894;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[48] = 4.992;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[49] = 5.099;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[50] = 5.205;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[51] = 5.313;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[52] = 5.42;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[53] = 5.529;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[54] = 5.612;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Max( double kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[0] = 0.00183731;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[1] = 0.0539949;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[2] = 0.1338876;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[3] = 0.22592399999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[4] = 0.3297994;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[5] = 0.43852949999999996;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[6] = 0.5514465;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[7] = 0.6652848;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[8] = 0.7822692000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[9] = 0.9028773999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[10] = 1.023185;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[11] = 1.14372;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[12] = 1.266195;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[13] = 1.38975;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[14] = 1.514096;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[15] = 1.6393140000000002;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[16] = 1.7654040000000002;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[17] = 1.8884450000000002;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[18] = 2.017668;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[19] = 2.1406;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[20] = 2.270332;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[21] = 2.391497;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[22] = 2.5177600000000004;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[23] = 2.651286;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[24] = 2.777625;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[25] = 2.9008979999999998;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[26] = 3.02572;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[27] = 3.153228;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[28] = 3.28293;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[29] = 3.41862;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[30] = 3.545166;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[31] = 3.665302;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[32] = 3.7972479999999997;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[33] = 3.9239189999999997;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[34] = 4.048616000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[35] = 4.166856;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[36] = 4.297809;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[37] = 4.429395;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[38] = 4.555149999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[39] = 4.68288;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[40] = 4.804551;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[41] = 4.937625000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[42] = 5.064436;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[43] = 5.187988;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[44] = 5.316333;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[45] = 5.44272;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[46] = 5.573961000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[47] = 5.686827999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[48] = 5.805696;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[49] = 5.935236;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[50] = 6.06903;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[51] = 6.200271;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[52] = 6.330559999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[53] = 6.463401;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[54] = 6.56604;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Min( double kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[0] = 0.00135216;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[1] = 0.04856982;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[2] = 0.1300509;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[3] = 0.22165279999999998;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[4] = 0.3123736;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[5] = 0.4042098;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[6] = 0.4976210999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[7] = 0.5889096;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[8] = 0.6820916;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[9] = 0.7761874000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[10] = 0.8689934;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[11] = 0.960513;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[12] = 1.052634;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[13] = 1.14495;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[14] = 1.237296;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[15] = 1.32877;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[16] = 1.4209740000000002;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[17] = 1.510756;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[18] = 1.604301;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[19] = 1.69015;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[20] = 1.7832499999999998;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[21] = 1.8690930000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[22] = 1.9557600000000002;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[23] = 2.051084;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[24] = 2.1381539999999997;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[25] = 2.2239359999999997;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[26] = 2.31016;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[27] = 2.39768;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[28] = 2.48391;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[29] = 2.581284;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[30] = 2.6658899999999996;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[31] = 2.744954;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[32] = 2.8354559999999998;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[33] = 2.9180499999999996;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[34] = 3.004611;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[35] = 3.083328;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[36] = 3.169962;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[37] = 3.257475;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[38] = 3.3430839999999997;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[39] = 3.4267950000000003;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[40] = 3.504447;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[41] = 3.591;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[42] = 3.675659;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[43] = 3.757592;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[44] = 3.8393189999999997;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[45] = 3.9225120000000007;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[46] = 4.008835;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[47] = 4.081596;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[48] = 4.158335999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[49] = 4.242368;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[50] = 4.325355;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[51] = 4.409789999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[52] = 4.49318;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[53] = 4.583540999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[54] = 4.646736000000001;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen( double kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[0] = 0.001565;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[1] = 0.05118;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[2] = 0.1323;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[3] = 0.2248;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[4] = 0.3227;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[5] = 0.4237;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[6] = 0.5277;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[7] = 0.6312;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[8] = 0.7366;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[9] = 0.8446;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[10] = 0.9518;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[11] = 1.059;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[12] = 1.167;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[13] = 1.275;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[14] = 1.384;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[15] = 1.493;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[16] = 1.602;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[17] = 1.709;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[18] = 1.821;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[19] = 1.925;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[20] = 2.038;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[21] = 2.141;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[22] = 2.248;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[23] = 2.363;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[24] = 2.469;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[25] = 2.574;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[26] = 2.68;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[27] = 2.788;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[28] = 2.895;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[29] = 3.012;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[30] = 3.118;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[31] = 3.218;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[32] = 3.328;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[33] = 3.433;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[34] = 3.539;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[35] = 3.636;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[36] = 3.747;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[37] = 3.855;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[38] = 3.961;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[39] = 4.065;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[40] = 4.167;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[41] = 4.275;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[42] = 4.381;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[43] = 4.484;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[44] = 4.587;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[45] = 4.692;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[46] = 4.801;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[47] = 4.894;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[48] = 4.992;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[49] = 5.099;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[50] = 5.205;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[51] = 5.313;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[52] = 5.42;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[53] = 5.529;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[54] = 5.612;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max( double kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[0] = 0.0017903600000000002;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[1] = 0.0550185;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[2] = 0.138915;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[3] = 0.2344664;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[4] = 0.33722149999999995;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[5] = 0.44488500000000003;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[6] = 0.5572512;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[7] = 0.6703344;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[8] = 0.7859522;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[9] = 0.9054112000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[10] = 1.0241368;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[11] = 1.14372;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[12] = 1.263861;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[13] = 1.3859249999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[14] = 1.50856;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[15] = 1.631849;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[16] = 1.7541900000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[17] = 1.874773;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[18] = 2.0031000000000003;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[19] = 2.12135;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[20] = 2.249952;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[21] = 2.3679460000000003;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[22] = 2.4907840000000006;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[23] = 2.620567;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[24] = 2.7430589999999997;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[25] = 2.862288;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[26] = 2.9855200000000006;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[27] = 3.1086199999999997;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[28] = 3.233715;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[29] = 3.3674160000000004;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[30] = 3.489042;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[31] = 3.6041600000000003;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[32] = 3.730688;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[33] = 3.8518259999999995;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[34] = 3.974297;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[35] = 4.0905000000000005;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[36] = 4.219122;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[37] = 4.34073;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[38] = 4.464047;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[39] = 4.585320000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[40] = 4.704543;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[41] = 4.83075;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[42] = 4.954911;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[43] = 5.075888000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[44] = 5.197070999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[45] = 5.316036;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[46] = 5.444334;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[47] = 5.55469;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[48] = 5.66592;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[49] = 5.792464000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[50] = 5.9180850000000005;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[51] = 6.040881;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[52] = 6.167959999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[53] = 6.297531;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[54] = 6.392068;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min( double kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[0] = 0.00133964;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[1] = 0.04734150000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[2] = 0.125685;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[3] = 0.21513359999999998;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[4] = 0.30817849999999997;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[5] = 0.402515;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[6] = 0.49814879999999995;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[7] = 0.5920656;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[8] = 0.6872478000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[9] = 0.7837888;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[10] = 0.8794632;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[11] = 0.97428;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[12] = 1.0701390000000002;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[13] = 1.164075;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[14] = 1.25944;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[15] = 1.354151;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[16] = 1.44981;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[17] = 1.5432270000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[18] = 1.6389;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[19] = 1.72865;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[20] = 1.826048;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[21] = 1.9140540000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[22] = 2.0052160000000003;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[23] = 2.105433;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[24] = 2.194941;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[25] = 2.2857119999999997;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[26] = 2.37448;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[27] = 2.46738;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[28] = 2.556285;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[29] = 2.656584;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[30] = 2.746958;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[31] = 2.83184;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[32] = 2.925312;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[33] = 3.0141739999999997;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[34] = 3.1037030000000003;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[35] = 3.1815;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[36] = 3.2748779999999997;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[37] = 3.3692699999999998;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[38] = 3.457953;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[39] = 3.5446800000000005;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[40] = 3.629457;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[41] = 3.71925;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[42] = 3.8070890000000004;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[43] = 3.892112;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[44] = 3.9769289999999997;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[45] = 4.067964;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[46] = 4.157666;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[47] = 4.23331;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[48] = 4.31808;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[49] = 4.405536000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[50] = 4.491915;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[51] = 4.585119;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[52] = 4.67204;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[53] = 4.760469;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[54] = 4.831932;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
