// today is: 2024 5 14
// ////////////////
//  IonsNLO_pp_WpZx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen( double kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[0] = 0.06114;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[1] = 1.703;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[2] = 4.553;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[3] = 7.986;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[4] = 11.77;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[5] = 15.87;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[6] = 20.1;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[7] = 24.55;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[8] = 29.12;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[9] = 33.8;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[10] = 38.56;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[11] = 43.37;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[12] = 48.34;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[13] = 53.27;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[14] = 58.23;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[15] = 63.38;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[16] = 68.57;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[17] = 73.55;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[18] = 78.87;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[19] = 84.07;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[20] = 89.37;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[21] = 94.66;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[22] = 100.0;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[23] = 105.1;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[24] = 110.7;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[25] = 116.0;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[26] = 121.4;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[27] = 126.6;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[28] = 132.2;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[29] = 137.5;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[30] = 143.0;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[31] = 148.4;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[32] = 153.8;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[33] = 159.6;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[34] = 164.7;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[35] = 170.7;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[36] = 175.9;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[37] = 181.3;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[38] = 186.8;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[39] = 192.5;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[40] = 198.0;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[41] = 203.4;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[42] = 208.8;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[43] = 214.6;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[44] = 220.1;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[45] = 225.6;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[46] = 231.1;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[47] = 237.2;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[48] = 242.1;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[49] = 247.5;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[50] = 253.3;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[51] = 259.0;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[52] = 264.2;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[53] = 269.9;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[54] = 275.6;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Max( double kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[0] = 0.06584778;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[1] = 1.793259;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[2] = 4.766991;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[3] = 8.329398;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[4] = 12.229029999999998;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[5] = 16.5048;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[6] = 21.0045;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[7] = 25.7284;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[8] = 30.634240000000002;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[9] = 35.65899999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[10] = 40.79648;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[11] = 46.01557;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[12] = 51.43376000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[13] = 56.78582000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[14] = 62.18964;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[15] = 67.87998;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[16] = 73.57560999999998;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[17] = 79.06625;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[18] = 84.94299;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[19] = 90.62746;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[20] = 96.51960000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[21] = 102.42212;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[22] = 108.3;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[23] = 114.03349999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[24] = 120.3309;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[25] = 126.20800000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[26] = 132.2046;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[27] = 137.994;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[28] = 144.3624;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[29] = 150.2875;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[30] = 156.442;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[31] = 162.64640000000003;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[32] = 168.56480000000002;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[33] = 175.2408;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[34] = 181.00529999999998;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[35] = 187.77;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[36] = 193.6659;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[37] = 199.79260000000002;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[38] = 206.0404;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[39] = 212.52;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[40] = 218.79;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[41] = 224.96040000000002;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[42] = 231.1416;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[43] = 237.7768;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[44] = 244.09089999999998;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[45] = 250.19039999999998;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[46] = 256.521;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[47] = 263.5292;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[48] = 269.21520000000004;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[49] = 275.4675;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[50] = 281.9229;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[51] = 288.526;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[52] = 294.58299999999997;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[53] = 301.2084;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[54] = 307.56960000000004;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Min( double kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[0] = 0.05667678;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[1] = 1.631474;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[2] = 4.393644999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[3] = 7.738434;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[4] = 11.40513;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[5] = 15.251069999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[6] = 19.1955;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[7] = 23.29795;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[8] = 27.48928;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[9] = 31.771999999999995;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[10] = 36.09216;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[11] = 40.42084;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[12] = 44.90786000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[13] = 49.32802;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[14] = 53.74629;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[15] = 58.3096;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[16] = 62.94725999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[17] = 67.29825;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[18] = 72.00831000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[19] = 76.58776999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[20] = 81.23733;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[21] = 85.85662;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[22] = 90.5;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[23] = 94.9053;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[24] = 99.7407;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[25] = 104.4;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[26] = 109.0172;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[27] = 113.5602;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[28] = 118.31899999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[29] = 122.925;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[30] = 127.699;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[31] = 132.2244;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[32] = 136.882;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[33] = 141.8844;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[34] = 146.2536;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[35] = 151.4109;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[36] = 155.8474;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[37] = 160.2692;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[38] = 164.9444;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[39] = 169.785;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[40] = 174.438;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[41] = 178.99200000000002;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[42] = 183.5352;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[43] = 188.4188;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[44] = 193.02769999999998;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[45] = 197.8512;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[46] = 202.4436;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[47] = 207.54999999999998;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[48] = 211.59539999999998;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[49] = 216.0675;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[50] = 220.8776;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[51] = 225.848;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[52] = 230.1182;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[53] = 234.813;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[54] = 239.77200000000002;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen( double kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[0] = 0.06114;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[1] = 1.703;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[2] = 4.553;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[3] = 7.986;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[4] = 11.77;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[5] = 15.87;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[6] = 20.1;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[7] = 24.55;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[8] = 29.12;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[9] = 33.8;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[10] = 38.56;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[11] = 43.37;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[12] = 48.34;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[13] = 53.27;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[14] = 58.23;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[15] = 63.38;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[16] = 68.57;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[17] = 73.55;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[18] = 78.87;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[19] = 84.07;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[20] = 89.37;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[21] = 94.66;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[22] = 100.0;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[23] = 105.1;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[24] = 110.7;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[25] = 116.0;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[26] = 121.4;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[27] = 126.6;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[28] = 132.2;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[29] = 137.5;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[30] = 143.0;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[31] = 148.4;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[32] = 153.8;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[33] = 159.6;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[34] = 164.7;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[35] = 170.7;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[36] = 175.9;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[37] = 181.3;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[38] = 186.8;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[39] = 192.5;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[40] = 198.0;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[41] = 203.4;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[42] = 208.8;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[43] = 214.6;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[44] = 220.1;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[45] = 225.6;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[46] = 231.1;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[47] = 237.2;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[48] = 242.1;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[49] = 247.5;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[50] = 253.3;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[51] = 259.0;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[52] = 264.2;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[53] = 269.9;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[54] = 275.6;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max( double kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[0] = 0.06798768000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[1] = 1.8085860000000002;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[2] = 4.748779;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[3] = 8.265509999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[4] = 12.158409999999998;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[5] = 16.425449999999998;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[6] = 20.8638;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[7] = 25.556549999999998;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[8] = 30.4304;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[9] = 35.422399999999996;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[10] = 40.526559999999996;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[11] = 45.71198;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[12] = 51.09538;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[13] = 56.41293;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[14] = 61.84026;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[15] = 67.43632000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[16] = 73.09562;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[17] = 78.5514;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[18] = 84.39090000000002;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[19] = 90.03896999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[20] = 95.89401;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[21] = 101.75949999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[22] = 107.60000000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[23] = 113.2978;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[24] = 119.4453;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[25] = 125.28;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[26] = 131.2334;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[27] = 137.1078;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[28] = 143.3048;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[29] = 149.1875;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[30] = 155.298;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[31] = 161.3108;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[32] = 167.33440000000002;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[33] = 173.8044;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[34] = 179.523;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[35] = 186.23369999999997;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[36] = 191.9069;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[37] = 198.1609;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[38] = 204.1724;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[39] = 210.59500000000003;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[40] = 216.81;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[41] = 222.92640000000003;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[42] = 228.84480000000002;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[43] = 235.41619999999998;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[44] = 241.6698;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[45] = 247.70880000000002;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[46] = 253.97889999999998;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[47] = 260.6828;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[48] = 266.31;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[49] = 272.4975;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[50] = 278.8833;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[51] = 285.418;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[52] = 291.4126;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[53] = 297.69969999999995;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[54] = 304.26240000000007;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min( double kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[0] = 0.05429232;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[1] = 1.597414;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[2] = 4.357221;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[3] = 7.70649;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[4] = 11.38159;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[5] = 15.314549999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[6] = 19.3362;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[7] = 23.54345;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[8] = 27.8096;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[9] = 32.1776;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[10] = 36.59344;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[11] = 41.02802;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[12] = 45.58462;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[13] = 50.12707;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[14] = 54.61973999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[15] = 59.323679999999996;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[16] = 64.04437999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[17] = 68.5486;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[18] = 73.34909999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[19] = 78.10103;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[20] = 82.84599000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[21] = 87.5605;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[22] = 92.4;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[23] = 96.9022;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[24] = 101.9547;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[25] = 106.72;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[26] = 111.56660000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[27] = 116.0922;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[28] = 121.09519999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[29] = 125.8125;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[30] = 130.702;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[31] = 135.4892;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[32] = 140.2656;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[33] = 145.3956;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[34] = 149.87699999999998;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[35] = 155.1663;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[36] = 159.8931;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[37] = 164.43910000000002;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[38] = 169.4276;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[39] = 174.405;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[40] = 179.19;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[41] = 183.8736;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[42] = 188.7552;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[43] = 193.7838;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[44] = 198.5302;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[45] = 203.4912;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[46] = 208.2211;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[47] = 213.7172;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[48] = 217.89;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[49] = 222.5025;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[50] = 227.7167;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[51] = 232.582;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[52] = 236.9874;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[53] = 242.10029999999998;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[54] = 246.93760000000003;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen( double kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[0] = 0.04382;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[1] = 1.223;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[2] = 3.135;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[3] = 5.29;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[4] = 7.564;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[5] = 9.895;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[6] = 12.3;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[7] = 14.69;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[8] = 17.13;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[9] = 19.57;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[10] = 22.01;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[11] = 24.47;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[12] = 26.92;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[13] = 29.4;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[14] = 31.78;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[15] = 34.26;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[16] = 36.75;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[17] = 39.17;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[18] = 41.58;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[19] = 44.03;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[20] = 46.51;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[21] = 48.9;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[22] = 51.32;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[23] = 53.76;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[24] = 56.18;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[25] = 58.58;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[26] = 61.0;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[27] = 63.38;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[28] = 65.78;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[29] = 68.15;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[30] = 70.56;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[31] = 72.89;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[32] = 75.3;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[33] = 77.65;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[34] = 80.09;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[35] = 82.34;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[36] = 84.77;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[37] = 87.01;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[38] = 89.41;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[39] = 91.77;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[40] = 94.0;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[41] = 96.39;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[42] = 98.57;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[43] = 101.0;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[44] = 103.2;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[45] = 105.6;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[46] = 107.9;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[47] = 110.2;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[48] = 112.4;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[49] = 114.6;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[50] = 116.9;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[51] = 119.2;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[52] = 121.6;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[53] = 123.9;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[54] = 126.1;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Max( double kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[0] = 0.05109411999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[1] = 1.287819;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[2] = 3.16635;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[3] = 5.32703;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[4] = 7.737971999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[5] = 10.25122;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[6] = 12.8781;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[7] = 15.51264;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[8] = 18.22632;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[9] = 20.95947;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[10] = 23.72678;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[11] = 26.52548;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[12] = 29.31588;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[13] = 32.1636;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[14] = 34.89444;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[15] = 37.75452;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[16] = 40.645500000000006;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[17] = 43.4787;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[18] = 46.27854;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[19] = 49.18151;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[20] = 52.0912;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[21] = 54.914699999999996;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[22] = 57.735;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[23] = 60.64128;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[24] = 63.53958;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[25] = 66.37114;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[26] = 69.235;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[27] = 72.06306000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[28] = 74.98920000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[29] = 77.8273;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[30] = 80.72064000000002;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[31] = 83.53193999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[32] = 86.4444;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[33] = 89.21985000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[34] = 92.18359000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[35] = 94.93802000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[36] = 97.82457999999998;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[37] = 100.58356;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[38] = 103.53678;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[39] = 106.36143;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[40] = 109.134;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[41] = 112.00518;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[42] = 114.73547999999998;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[43] = 117.665;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[44] = 120.3312;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[45] = 123.34079999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[46] = 126.13510000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[47] = 128.934;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[48] = 131.62040000000002;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[49] = 134.4258;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[50] = 137.2406;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[51] = 140.06;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[52] = 143.0016;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[53] = 145.83030000000002;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[54] = 148.54579999999999;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Min( double kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[0] = 0.038079579999999995;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[1] = 1.16185;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[2] = 3.08484;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[3] = 5.20536;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[4] = 7.306824;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[5] = 9.410145;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[6] = 11.562;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[7] = 13.67639;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[8] = 15.79386;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[9] = 17.90655;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[10] = 20.00709;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[11] = 22.09641;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[12] = 24.17416;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[13] = 26.2836;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[14] = 28.25242;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[15] = 30.3201;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[16] = 32.4135;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[17] = 34.39126;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[18] = 36.3825;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[19] = 38.39416;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[20] = 40.463699999999996;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[21] = 42.3963;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[22] = 44.34048;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[23] = 46.34112;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[24] = 48.3148;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[25] = 50.26164;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[26] = 52.216;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[27] = 54.12652;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[28] = 56.04456;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[29] = 57.9275;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[30] = 59.83488;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[31] = 61.737829999999995;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[32] = 63.628499999999995;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[33] = 65.45895;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[34] = 67.43578;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[35] = 69.1656;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[36] = 71.12203;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[37] = 72.91438000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[38] = 74.74676000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[39] = 76.62795;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[40] = 78.396;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[41] = 80.29287;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[42] = 81.91166999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[43] = 83.83;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[44] = 85.5528;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[45] = 87.4368;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[46] = 89.2333;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[47] = 91.02520000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[48] = 92.73;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[49] = 94.43039999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[50] = 96.2087;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[51] = 97.9824;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[52] = 99.83359999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[53] = 101.59800000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[54] = 103.2759;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen( double kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[0] = 0.04382;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[1] = 1.223;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[2] = 3.135;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[3] = 5.29;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[4] = 7.564;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[5] = 9.895;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[6] = 12.3;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[7] = 14.69;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[8] = 17.13;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[9] = 19.57;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[10] = 22.01;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[11] = 24.47;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[12] = 26.92;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[13] = 29.4;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[14] = 31.78;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[15] = 34.26;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[16] = 36.75;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[17] = 39.17;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[18] = 41.58;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[19] = 44.03;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[20] = 46.51;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[21] = 48.9;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[22] = 51.32;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[23] = 53.76;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[24] = 56.18;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[25] = 58.58;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[26] = 61.0;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[27] = 63.38;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[28] = 65.78;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[29] = 68.15;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[30] = 70.56;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[31] = 72.89;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[32] = 75.3;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[33] = 77.65;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[34] = 80.09;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[35] = 82.34;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[36] = 84.77;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[37] = 87.01;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[38] = 89.41;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[39] = 91.77;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[40] = 94.0;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[41] = 96.39;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[42] = 98.57;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[43] = 101.0;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[44] = 103.2;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[45] = 105.6;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[46] = 107.9;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[47] = 110.2;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[48] = 112.4;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[49] = 114.6;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[50] = 116.9;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[51] = 119.2;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[52] = 121.6;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[53] = 123.9;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[54] = 126.1;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max( double kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[0] = 0.048771659999999994;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[1] = 1.297603;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[2] = 3.2729399999999997;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[3] = 5.496309999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[4] = 7.866560000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[5] = 10.33038;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[6] = 12.890400000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[7] = 15.468569999999998;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[8] = 18.106409999999997;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[9] = 20.76377;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[10] = 23.44065;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[11] = 26.133960000000002;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[12] = 28.83132;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[13] = 31.5756;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[14] = 34.195280000000004;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[15] = 36.966539999999995;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[16] = 39.726749999999996;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[17] = 42.42111;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[18] = 45.1143;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[19] = 47.86061;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[20] = 50.64939;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[21] = 53.3499;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[22] = 56.04144;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[23] = 58.81344;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[24] = 61.573280000000004;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[25] = 64.26226;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[26] = 66.97800000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[27] = 69.65462000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[28] = 72.42378;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[29] = 75.10130000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[30] = 77.82768;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[31] = 80.47056;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[32] = 83.20649999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[33] = 85.88090000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[34] = 88.65963;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[35] = 91.23272000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[36] = 94.00993;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[37] = 96.58110000000002;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[38] = 99.33451;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[39] = 102.04824;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[40] = 104.622;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[41] = 107.28207;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[42] = 109.80698;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[43] = 112.615;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[44] = 115.17120000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[45] = 117.84960000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[46] = 120.52430000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[47] = 123.20360000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[48] = 125.77560000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[49] = 128.23739999999998;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[50] = 130.92800000000003;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[51] = 133.6232;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[52] = 136.31359999999998;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[53] = 139.01579999999998;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[54] = 141.4842;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min( double kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[0] = 0.03886834;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[1] = 1.1483970000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[2] = 2.99706;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[3] = 5.08369;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[4] = 7.2614399999999995;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[5] = 9.45962;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[6] = 11.7096;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[7] = 13.91143;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[8] = 16.153589999999998;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[9] = 18.37623;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[10] = 20.57935;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[11] = 22.806039999999996;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[12] = 25.008680000000002;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[13] = 27.224399999999996;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[14] = 29.364720000000002;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[15] = 31.55346;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[16] = 33.773250000000004;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[17] = 35.918890000000005;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[18] = 38.0457;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[19] = 40.19939;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[20] = 42.37061;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[21] = 44.4501;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[22] = 46.59856;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[23] = 48.70656;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[24] = 50.78672;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[25] = 52.89774;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[26] = 55.022;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[27] = 57.105380000000004;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[28] = 59.13622;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[29] = 61.19870000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[30] = 63.292320000000004;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[31] = 65.30944;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[32] = 67.3935;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[33] = 69.4191;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[34] = 71.52037;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[35] = 73.44728;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[36] = 75.53007;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[37] = 77.4389;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[38] = 79.48549;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[39] = 81.49176;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[40] = 83.378;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[41] = 85.49793;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[42] = 87.33301999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[43] = 89.385;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[44] = 91.2288;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[45] = 93.3504;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[46] = 95.2757;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[47] = 97.1964;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[48] = 99.0244;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[49] = 100.9626;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[50] = 102.872;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[51] = 104.77680000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[52] = 106.8864;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[53] = 108.7842;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[54] = 110.7158;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
