// today is: 2024 3 12
// ////////////////
//  IonsNLO_pp_ZAHx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen( double kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[0] = 9.155e-10;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[1] = 2.708e-06;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[2] = 1.508e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[3] = 3.558e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[4] = 6.11e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[5] = 9e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[6] = 0.0001237;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[7] = 0.0001504;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[8] = 0.0001882;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[9] = 0.0002248;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[10] = 0.0002605;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[11] = 0.0002963;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[12] = 0.000342;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[13] = 0.0003678;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[14] = 0.0004091;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[15] = 0.000449;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[16] = 0.0004834;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[17] = 0.0005204;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[18] = 0.0005565;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[19] = 0.0005979;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[20] = 0.0006431;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[21] = 0.0006796;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[22] = 0.0007182;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[23] = 0.0007821;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[24] = 0.0007964;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[25] = 0.0008289;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[26] = 0.0008684;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[27] = 0.0009101;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[28] = 0.0009614;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[29] = 0.0009853;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[30] = 0.001016;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[31] = 0.001071;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[32] = 0.001122;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[33] = 0.001162;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[34] = 0.001184;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[35] = 0.001229;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[36] = 0.001319;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[37] = 0.001315;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[38] = 0.001344;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[39] = 0.001391;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[40] = 0.0014;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[41] = 0.001471;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[42] = 0.001527;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[43] = 0.001552;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[44] = 0.001578;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[45] = 0.001622;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[46] = 0.001689;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[47] = 0.001714;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[48] = 0.001749;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[49] = 0.001796;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[50] = 0.00183;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[51] = 0.001868;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[52] = 0.001971;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[53] = 0.001959;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[54] = 0.001969;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Max( double kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[0] = 1.0189515e-09;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[1] = 2.846108e-06;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[2] = 1.5698279999999997e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[3] = 3.689646e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[4] = 6.31774e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[5] = 9.288e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[6] = 0.0001276584;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[7] = 0.0001546112;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[8] = 0.000193846;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[9] = 0.000231544;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[10] = 0.000267794;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[11] = 0.00030430009999999995;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[12] = 0.00035157600000000004;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[13] = 0.0003766272;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[14] = 0.0004193275;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[15] = 0.00046067400000000006;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[16] = 0.0004959684;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[17] = 0.0005344508;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[18] = 0.000572082;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[19] = 0.0006158369999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[20] = 0.0006630360999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[21] = 0.000699988;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[22] = 0.0007411824;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[23] = 0.0008086914;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[24] = 0.0008234776;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[25] = 0.0008562537;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[26] = 0.0008979256;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[27] = 0.0009446837999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[28] = 0.0009969718;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[29] = 0.0010197854999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[30] = 0.00105156;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[31] = 0.0011106269999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[32] = 0.0011657579999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[33] = 0.001209642;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[34] = 0.00123136;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[35] = 0.001275702;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[36] = 0.001375717;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[37] = 0.0013689149999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[38] = 0.00139776;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[39] = 0.001450813;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[40] = 0.0014574;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[41] = 0.0015371949999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[42] = 0.0015957149999999997;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[43] = 0.0016202880000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[44] = 0.0016458539999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[45] = 0.0016917459999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[46] = 0.0017683829999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[47] = 0.00179113;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[48] = 0.0018347009999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[49] = 0.0018822080000000002;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[50] = 0.00191601;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[51] = 0.001955796;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[52] = 0.0020774340000000004;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[53] = 0.0020549909999999995;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[54] = 0.0020674499999999998;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Min( double kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[0] = 8.138795e-10;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[1] = 2.569892e-06;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[2] = 1.449188e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[3] = 3.440586e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[4] = 5.932809999999999e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[5] = 8.757e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[6] = 0.0001204838;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[7] = 0.0001470912;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[8] = 0.00018368319999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[9] = 0.00021962959999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[10] = 0.0002550295;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[11] = 0.0002900777;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[12] = 0.000334818;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[13] = 0.0003600762;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[14] = 0.0004000998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[15] = 0.000437775;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[16] = 0.000471315;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[17] = 0.0005063492;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[18] = 0.000540918;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[19] = 0.0005793650999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[20] = 0.0006225207999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[21] = 0.0006578528000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[22] = 0.0006937811999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[23] = 0.0007539443999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[24] = 0.0007669331999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[25] = 0.0007990596;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[26] = 0.0008362691999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[27] = 0.0008727858999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[28] = 0.0009229439999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[29] = 0.0009468732999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[30] = 0.00097536;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[31] = 0.0010260179999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[32] = 0.001073754;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[33] = 0.00110971;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[34] = 0.00113072;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[35] = 0.001174924;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[36] = 0.001255688;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[37] = 0.001253195;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[38] = 0.0012821759999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[39] = 0.001322841;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[40] = 0.0013327999999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[41] = 0.001395979;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[42] = 0.0014491229999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[43] = 0.001472848;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[44] = 0.0014975219999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[45] = 0.0015392779999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[46] = 0.0015977939999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[47] = 0.001623158;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[48] = 0.001651056;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[49] = 0.001695424;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[50] = 0.00172935;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[51] = 0.00176526;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[52] = 0.00185274;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[53] = 0.0018473369999999997;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[54] = 0.0018547979999999997;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen( double kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[0] = 9.155e-10;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[1] = 2.708e-06;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[2] = 1.508e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[3] = 3.558e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[4] = 6.11e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[5] = 9e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[6] = 0.0001237;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[7] = 0.0001504;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[8] = 0.0001882;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[9] = 0.0002248;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[10] = 0.0002605;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[11] = 0.0002963;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[12] = 0.000342;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[13] = 0.0003678;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[14] = 0.0004091;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[15] = 0.000449;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[16] = 0.0004834;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[17] = 0.0005204;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[18] = 0.0005565;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[19] = 0.0005979;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[20] = 0.0006431;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[21] = 0.0006796;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[22] = 0.0007182;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[23] = 0.0007821;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[24] = 0.0007964;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[25] = 0.0008289;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[26] = 0.0008684;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[27] = 0.0009101;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[28] = 0.0009614;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[29] = 0.0009853;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[30] = 0.001016;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[31] = 0.001071;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[32] = 0.001122;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[33] = 0.001162;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[34] = 0.001184;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[35] = 0.001229;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[36] = 0.001319;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[37] = 0.001315;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[38] = 0.001344;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[39] = 0.001391;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[40] = 0.0014;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[41] = 0.001471;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[42] = 0.001527;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[43] = 0.001552;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[44] = 0.001578;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[45] = 0.001622;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[46] = 0.001689;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[47] = 0.001714;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[48] = 0.001749;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[49] = 0.001796;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[50] = 0.00183;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[51] = 0.001868;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[52] = 0.001971;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[53] = 0.001959;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[54] = 0.001969;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max( double kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[0] = 1.0482475e-09;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[1] = 2.892144e-06;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[2] = 1.577368e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[3] = 3.6860880000000003e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[4] = 6.2933e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[5] = 9.234000000000001e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[6] = 0.0001265451;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[7] = 0.00015355839999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[8] = 0.000191964;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[9] = 0.00022907119999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[10] = 0.00026544949999999997;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[11] = 0.0003016334;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[12] = 0.000348498;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[13] = 0.00037478819999999994;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[14] = 0.00041687289999999997;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[15] = 0.00045753099999999995;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[16] = 0.000493068;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[17] = 0.000530808;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[18] = 0.0005681865;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[19] = 0.0006110537999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[20] = 0.0006572482;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[21] = 0.0006952308;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[22] = 0.0007354368000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[23] = 0.0008008704;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[24] = 0.0008163099999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[25] = 0.0008504514;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[26] = 0.0008909784;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[27] = 0.0009346726999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[28] = 0.0009883192;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[29] = 0.0010138736999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[30] = 0.00104648;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[31] = 0.00110313;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[32] = 0.00115566;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[33] = 0.001198022;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[34] = 0.001221888;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[35] = 0.001268328;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[36] = 0.0013625269999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[37] = 0.00135971;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[38] = 0.001389696;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[39] = 0.001439685;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[40] = 0.0014504000000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[41] = 0.0015239560000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[42] = 0.0015834989999999997;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[43] = 0.001609424;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[44] = 0.001637964;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[45] = 0.001683636;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[46] = 0.0017548709999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[47] = 0.00178256;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[48] = 0.0018189599999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[49] = 0.0018678400000000002;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[50] = 0.0019050299999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[51] = 0.001944588;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[52] = 0.0020518109999999997;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[53] = 0.0020412779999999997;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[54] = 0.0020536669999999995;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min( double kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[0] = 7.827525e-10;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[1] = 2.523856e-06;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[2] = 1.438632e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[3] = 3.429912e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[4] = 5.9266999999999993e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[5] = 8.766e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[6] = 0.0001208549;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[7] = 0.00014724159999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[8] = 0.00018443599999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[9] = 0.00022052879999999997;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[10] = 0.00025555049999999996;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[11] = 0.00029096659999999997;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[12] = 0.000335502;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[13] = 0.0003608118;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[14] = 0.0004013271;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[15] = 0.00044046900000000003;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[16] = 0.000473732;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[17] = 0.0005099919999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[18] = 0.0005448135000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[19] = 0.0005847462;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[20] = 0.0006289517999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[21] = 0.0006639692;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[22] = 0.0007009631999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[23] = 0.0007633296;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[24] = 0.0007764899999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[25] = 0.0008073486;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[26] = 0.0008458216;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[27] = 0.0008855272999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[28] = 0.0009344808;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[29] = 0.0009567262999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[30] = 0.00098552;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[31] = 0.00103887;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[32] = 0.00108834;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[33] = 0.001125978;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[34] = 0.001146112;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[35] = 0.0011896720000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[36] = 0.001275473;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[37] = 0.0012702899999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[38] = 0.001298304;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[39] = 0.001342315;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[40] = 0.0013495999999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[41] = 0.001418044;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[42] = 0.001470501;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[43] = 0.0014945759999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[44] = 0.001518036;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[45] = 0.0015603639999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[46] = 0.0016231289999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[47] = 0.00164544;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[48] = 0.00167904;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[49] = 0.00172416;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[50] = 0.00175497;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[51] = 0.001791412;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[52] = 0.001890189;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[53] = 0.0018767219999999997;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[54] = 0.0018843329999999998;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen( double kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[0] = 6.083e-10;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[1] = 2.067e-06;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[2] = 1.182e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[3] = 2.812e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[4] = 4.764e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[5] = 6.912e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[6] = 9.244e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[7] = 0.0001175;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[8] = 0.00014;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[9] = 0.0001649;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[10] = 0.0001894;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[11] = 0.0002139;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[12] = 0.0002374;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[13] = 0.0002639;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[14] = 0.000291;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[15] = 0.0003144;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[16] = 0.0003395;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[17] = 0.0003679;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[18] = 0.0003911;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[19] = 0.0004189;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[20] = 0.00044;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[21] = 0.0004692;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[22] = 0.0004871;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[23] = 0.000513;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[24] = 0.0005317;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[25] = 0.0005622;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[26] = 0.0005911;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[27] = 0.0006137;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[28] = 0.0006336;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[29] = 0.0006611;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[30] = 0.0006791;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[31] = 0.0007102;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[32] = 0.0007376;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[33] = 0.0007507;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[34] = 0.0007743;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[35] = 0.0008087;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[36] = 0.0008371;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[37] = 0.0008462;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[38] = 0.0008789;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[39] = 0.0009063;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[40] = 0.0009265;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[41] = 0.000941;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[42] = 0.0009634;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[43] = 0.0009959;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[44] = 0.001023;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[45] = 0.001047;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[46] = 0.001059;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[47] = 0.001087;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[48] = 0.001102;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[49] = 0.001144;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[50] = 0.001167;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[51] = 0.00119;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[52] = 0.001198;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[53] = 0.001225;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[54] = 0.001236;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Max( double kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[0] = 7.755824999999999e-10;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[1] = 2.3357099999999998e-06;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[2] = 1.284834e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[3] = 2.986344e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[4] = 4.9783799999999996e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[5] = 7.133184e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[6] = 9.447368000000001e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[7] = 0.000119145;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[8] = 0.00014084;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[9] = 0.0001649;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[10] = 0.00018958939999999996;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[11] = 0.0002151834;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[12] = 0.000239774;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[13] = 0.0002673307;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[14] = 0.000295947;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[15] = 0.000320688;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[16] = 0.00034730849999999996;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[17] = 0.00037746540000000003;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[18] = 0.0004024419;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[19] = 0.00043188589999999994;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[20] = 0.00045496;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[21] = 0.00048609120000000003;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[22] = 0.0005060969;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[23] = 0.000534033;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[24] = 0.0005545630999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[25] = 0.0005869368;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[26] = 0.0006188817;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[27] = 0.0006431576;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[28] = 0.0006652800000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[29] = 0.0006954772;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[30] = 0.0007150923;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[31] = 0.000749261;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[32] = 0.0007789056000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[33] = 0.0007942406;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[34] = 0.0008199837;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[35] = 0.0008580306999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[36] = 0.0008890002000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[37] = 0.0008995106;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[38] = 0.0009351496;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[39] = 0.0009652094999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[40] = 0.0009885755;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[41] = 0.0010040469999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[42] = 0.001030838;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[43] = 0.0010666089;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[44] = 0.001096656;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[45] = 0.0011223840000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[46] = 0.0011373660000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[47] = 0.0011685250000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[48] = 0.001185752;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[49] = 0.001230944;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[50] = 0.001255692;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[51] = 0.0012828200000000003;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[52] = 0.00129384;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[53] = 0.0013242249999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[54] = 0.001337352;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Min( double kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[0] = 4.8664e-10;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[1] = 1.8437639999999999e-06;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[2] = 1.0921680000000001e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[3] = 2.6517159999999998e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[4] = 4.559148e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[5] = 6.690816e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[6] = 9.022144e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[7] = 0.0001155025;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[8] = 0.00013859999999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[9] = 0.0001642404;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[10] = 0.0001882636;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[11] = 0.0002113332;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[12] = 0.0002336016;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[13] = 0.000258622;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[14] = 0.000284016;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[15] = 0.0003059112;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[16] = 0.000329315;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[17] = 0.00035539139999999996;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[18] = 0.0003770204;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[19] = 0.00040256289999999995;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[20] = 0.00042152;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[21] = 0.0004485552;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[22] = 0.0004642063;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[23] = 0.000487863;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[24] = 0.0005045833;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[25] = 0.0005324034;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[26] = 0.0005585895;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[27] = 0.0005793328;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[28] = 0.0005968512;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[29] = 0.0006214339999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[30] = 0.0006369958;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[31] = 0.0006654574000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[32] = 0.0006896560000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[33] = 0.0007011538;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[34] = 0.0007216475999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[35] = 0.0007528997;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[36] = 0.0007785029999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[37] = 0.0007852736;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[38] = 0.0008156191999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[39] = 0.0008392337999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[40] = 0.000856086;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[41] = 0.000869484;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[42] = 0.0008882548;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[43] = 0.0009172239000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[44] = 0.00094116;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[45] = 0.00096324;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[46] = 0.000972162;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[47] = 0.0009967790000000002;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[48] = 0.001009432;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[49] = 0.0010479040000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[50] = 0.001068972;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[51] = 0.00108766;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[52] = 0.001092576;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[53] = 0.001115975;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[54] = 0.00112476;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen( double kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[0] = 6.083e-10;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[1] = 2.067e-06;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[2] = 1.182e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[3] = 2.812e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[4] = 4.764e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[5] = 6.912e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[6] = 9.244e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[7] = 0.0001175;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[8] = 0.00014;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[9] = 0.0001649;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[10] = 0.0001894;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[11] = 0.0002139;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[12] = 0.0002374;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[13] = 0.0002639;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[14] = 0.000291;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[15] = 0.0003144;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[16] = 0.0003395;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[17] = 0.0003679;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[18] = 0.0003911;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[19] = 0.0004189;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[20] = 0.00044;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[21] = 0.0004692;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[22] = 0.0004871;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[23] = 0.000513;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[24] = 0.0005317;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[25] = 0.0005622;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[26] = 0.0005911;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[27] = 0.0006137;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[28] = 0.0006336;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[29] = 0.0006611;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[30] = 0.0006791;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[31] = 0.0007102;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[32] = 0.0007376;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[33] = 0.0007507;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[34] = 0.0007743;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[35] = 0.0008087;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[36] = 0.0008371;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[37] = 0.0008462;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[38] = 0.0008789;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[39] = 0.0009063;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[40] = 0.0009265;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[41] = 0.000941;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[42] = 0.0009634;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[43] = 0.0009959;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[44] = 0.001023;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[45] = 0.001047;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[46] = 0.001059;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[47] = 0.001087;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[48] = 0.001102;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[49] = 0.001144;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[50] = 0.001167;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[51] = 0.00119;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[52] = 0.001198;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[53] = 0.001225;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[54] = 0.001236;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max( double kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[0] = 6.971117999999999e-10;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[1] = 2.2096229999999996e-06;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[2] = 1.237554e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[3] = 2.913232e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[4] = 4.90692e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[5] = 7.091712000000001e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[6] = 9.456612e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[7] = 0.000120085;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[8] = 0.00014293999999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[9] = 0.00016836289999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[10] = 0.00019337739999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[11] = 0.00021839189999999997;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[12] = 0.00024238539999999996;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[13] = 0.0002697058;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[14] = 0.00029740200000000005;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[15] = 0.00032163119999999997;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[16] = 0.00034764800000000004;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[17] = 0.00037709749999999997;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[18] = 0.0004008775;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[19] = 0.0004297914;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[20] = 0.00045188;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[21] = 0.00048233760000000004;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[22] = 0.0005012259;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[23] = 0.00052839;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[24] = 0.0005481826999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[25] = 0.0005796282;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[26] = 0.0006100152000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[27] = 0.0006339520999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[28] = 0.0006551424000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[29] = 0.0006842384999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[30] = 0.0007028684999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[31] = 0.0007357672000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[32] = 0.0007648912;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[33] = 0.0007792266;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[34] = 0.0008037234;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[35] = 0.0008402392999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[36] = 0.0008705840000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[37] = 0.000880048;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[38] = 0.0009149348999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[39] = 0.0009434582999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[40] = 0.000965413;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[41] = 0.000981463;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[42] = 0.0010057896;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[43] = 0.0010397196000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[44] = 0.0010690349999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[45] = 0.0010941149999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[46] = 0.001107714;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[47] = 0.001138089;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[48] = 0.0011537939999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[49] = 0.0011989120000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[50] = 0.001221849;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[51] = 0.0012471200000000002;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[52] = 0.001256702;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[53] = 0.00128625;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[54] = 0.0012978;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min( double kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[0] = 5.194882e-10;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[1] = 1.924377e-06;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[2] = 1.126446e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[3] = 2.7107679999999997e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[4] = 4.6210799999999995e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[5] = 6.732288e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[6] = 9.031388e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[7] = 0.000114915;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[8] = 0.00013706;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[9] = 0.00016143709999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[10] = 0.0001854226;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[11] = 0.0002094081;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[12] = 0.0002324146;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[13] = 0.0002580942;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[14] = 0.000284598;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[15] = 0.00030716879999999997;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[16] = 0.000331352;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[17] = 0.0003587025;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[18] = 0.00038132250000000003;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[19] = 0.0004080086;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[20] = 0.00042812;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[21] = 0.0004560624;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[22] = 0.0004729741;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[23] = 0.00049761;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[24] = 0.0005152173;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[25] = 0.0005447717999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[26] = 0.0005721847999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[27] = 0.0005934479;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[28] = 0.0006120575999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[29] = 0.0006379615;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[30] = 0.0006553314999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[31] = 0.0006846328;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[32] = 0.0007103088;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[33] = 0.0007221733999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[34] = 0.0007448766;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[35] = 0.0007771607;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[36] = 0.0008036159999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[37] = 0.0008123519999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[38] = 0.0008428651;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[39] = 0.0008691417;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[40] = 0.000887587;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[41] = 0.000900537;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[42] = 0.0009210103999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[43] = 0.0009520804;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[44] = 0.000976965;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[45] = 0.0009998849999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[46] = 0.001010286;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[47] = 0.001035911;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[48] = 0.001050206;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[49] = 0.001089088;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[50] = 0.001112151;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[51] = 0.00113288;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[52] = 0.001139298;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[53] = 0.0011637499999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[54] = 0.0011741999999999998;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
