// today is: 2024 2 29
// ////////////////
//  IonsNLO_pp_WmHx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen( double kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[0] = 0.001141;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[1] = 0.04345;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[2] = 0.1219;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[3] = 0.2169;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[4] = 0.3223;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[5] = 0.4348;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[6] = 0.5525;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[7] = 0.6743;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[8] = 0.798;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[9] = 0.9264;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[10] = 1.057;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[11] = 1.188;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[12] = 1.322;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[13] = 1.456;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[14] = 1.593;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[15] = 1.732;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[16] = 1.87;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[17] = 2.008;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[18] = 2.15;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[19] = 2.29;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[20] = 2.435;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[21] = 2.577;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[22] = 2.72;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[23] = 2.859;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[24] = 3.008;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[25] = 3.153;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[26] = 3.297;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[27] = 3.44;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[28] = 3.584;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[29] = 3.733;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[30] = 3.876;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[31] = 4.019;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[32] = 4.172;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[33] = 4.316;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[34] = 4.464;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[35] = 4.61;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[36] = 4.756;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[37] = 4.907;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[38] = 5.057;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[39] = 5.2;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[40] = 5.345;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[41] = 5.494;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[42] = 5.643;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[43] = 5.788;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[44] = 5.939;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[45] = 6.079;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[46] = 6.247;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[47] = 6.385;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[48] = 6.527;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[49] = 6.668;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[50] = 6.828;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[51] = 6.976;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[52] = 7.115;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[53] = 7.268;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[54] = 7.408;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Max( double kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[0] = 0.001199191;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[1] = 0.04453625;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[2] = 0.12421609999999998;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[3] = 0.2208042;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[4] = 0.328746;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[5] = 0.44393079999999996;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[6] = 0.5652075;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[7] = 0.6898089;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[8] = 0.816354;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[9] = 0.94956;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[10] = 1.084482;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[11] = 1.218888;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[12] = 1.357694;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[13] = 1.4953119999999998;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[14] = 1.637604;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[15] = 1.780496;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[16] = 1.9242299999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[17] = 2.066232;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[18] = 2.2145;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[19] = 2.3587000000000002;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[20] = 2.5104849999999996;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[21] = 2.659464;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[22] = 2.80976;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[23] = 2.9476289999999996;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[24] = 3.107264;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[25] = 3.257049;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[26] = 3.409098;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[27] = 3.55352;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[28] = 3.7058560000000003;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[29] = 3.8636549999999996;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[30] = 4.01166;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[31] = 4.1596649999999995;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[32] = 4.322192;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[33] = 4.471376;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[34] = 4.624704;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[35] = 4.78057;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[36] = 4.931972;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[37] = 5.093466;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[38] = 5.249166000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[39] = 5.397600000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[40] = 5.54811;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[41] = 5.708265999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[42] = 5.863077;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[43] = 6.013732;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[44] = 6.170621;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[45] = 6.316081;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[46] = 6.503126999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[47] = 6.6467849999999995;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[48] = 6.788080000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[49] = 6.93472;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[50] = 7.1079479999999995;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[51] = 7.268992;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[52] = 7.406714999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[53] = 7.565987999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[54] = 7.711728;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Min( double kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[0] = 0.001073681;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[1] = 0.0424072;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[2] = 0.1200715;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[3] = 0.2142972;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[4] = 0.31649859999999996;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[5] = 0.4247996;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[6] = 0.538135;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[7] = 0.6547453;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[8] = 0.773262;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[9] = 0.893976;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[10] = 1.0178909999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[11] = 1.141668;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[12] = 1.267798;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[13] = 1.3948479999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[14] = 1.521315;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[15] = 1.652328;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[16] = 1.78024;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[17] = 1.909608;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[18] = 2.0425;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[19] = 2.1709199999999997;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[20] = 2.305945;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[21] = 2.437842;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[22] = 2.56768;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[23] = 2.698896;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[24] = 2.836544;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[25] = 2.970126;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[26] = 3.09918;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[27] = 3.2335999999999996;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[28] = 3.3653760000000004;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[29] = 3.501554;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[30] = 3.631812;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[31] = 3.761784;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[32] = 3.90082;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[33] = 4.031143999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[34] = 4.169376;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[35] = 4.301130000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[36] = 4.432592;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[37] = 4.568417;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[38] = 4.708067000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[39] = 4.835999999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[40] = 4.9708499999999995;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[41] = 5.103926;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[42] = 5.236704;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[43] = 5.371264;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[44] = 5.505453;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[45] = 5.635233;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[46] = 5.7847219999999995;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[47] = 5.906125;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[48] = 6.037475000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[49] = 6.1679;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[50] = 6.3090720000000005;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[51] = 6.438848;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[52] = 6.567145000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[53] = 6.708364;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[54] = 6.8375840000000006;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen( double kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[0] = 0.001141;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[1] = 0.04345;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[2] = 0.1219;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[3] = 0.2169;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[4] = 0.3223;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[5] = 0.4348;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[6] = 0.5525;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[7] = 0.6743;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[8] = 0.798;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[9] = 0.9264;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[10] = 1.057;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[11] = 1.188;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[12] = 1.322;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[13] = 1.456;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[14] = 1.593;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[15] = 1.732;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[16] = 1.87;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[17] = 2.008;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[18] = 2.15;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[19] = 2.29;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[20] = 2.435;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[21] = 2.577;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[22] = 2.72;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[23] = 2.859;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[24] = 3.008;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[25] = 3.153;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[26] = 3.297;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[27] = 3.44;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[28] = 3.584;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[29] = 3.733;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[30] = 3.876;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[31] = 4.019;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[32] = 4.172;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[33] = 4.316;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[34] = 4.464;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[35] = 4.61;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[36] = 4.756;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[37] = 4.907;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[38] = 5.057;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[39] = 5.2;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[40] = 5.345;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[41] = 5.494;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[42] = 5.643;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[43] = 5.788;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[44] = 5.939;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[45] = 6.079;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[46] = 6.247;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[47] = 6.385;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[48] = 6.527;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[49] = 6.668;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[50] = 6.828;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[51] = 6.976;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[52] = 7.115;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[53] = 7.268;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[54] = 7.408;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max( double kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[0] = 0.001336111;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[1] = 0.046404600000000004;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[2] = 0.127995;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[3] = 0.2260098;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[4] = 0.33422509999999994;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[5] = 0.4495832;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[6] = 0.57018;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[7] = 0.6945290000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[8] = 0.8211419999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[9] = 0.9523392;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[10] = 1.086596;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[11] = 1.220076;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[12] = 1.357694;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[13] = 1.4953119999999998;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[14] = 1.6360109999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[15] = 1.7787639999999998;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[16] = 1.92049;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[17] = 2.062216;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[18] = 2.2080499999999996;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[19] = 2.3518299999999996;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[20] = 2.50318;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[21] = 2.649156;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[22] = 2.7961600000000004;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[23] = 2.939052;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[24] = 3.0952319999999998;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[25] = 3.2444369999999996;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[26] = 3.392613;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[27] = 3.5432;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[28] = 3.69152;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[29] = 3.84499;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[30] = 3.9961559999999996;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[31] = 4.1435889999999995;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[32] = 4.305504;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[33] = 4.454112;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[34] = 4.606848;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[35] = 4.76213;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[36] = 4.912948;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[37] = 5.068930999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[38] = 5.228938;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[39] = 5.3768;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[40] = 5.532074999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[41] = 5.68629;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[42] = 5.840504999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[43] = 5.996368;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[44] = 6.152804000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[45] = 6.303922999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[46] = 6.478139;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[47] = 6.621244999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[48] = 6.775026;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[49] = 6.921384000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[50] = 7.087464000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[51] = 7.248063999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[52] = 7.392485;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[53] = 7.55872;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[54] = 7.704320000000001;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min( double kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[0] = 0.0009105180000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[1] = 0.039452600000000004;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[2] = 0.1132451;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[3] = 0.20388599999999998;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[4] = 0.30521809999999994;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[5] = 0.4134948;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[6] = 0.5265325;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[7] = 0.6446308;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[8] = 0.763686;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[9] = 0.8874911999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[10] = 1.013663;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[11] = 1.14048;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[12] = 1.270442;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[13] = 1.399216;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[14] = 1.5324659999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[15] = 1.6661839999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[16] = 1.79894;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[17] = 1.9316959999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[18] = 2.0683;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[19] = 2.20298;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[20] = 2.34247;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[21] = 2.4790739999999998;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[22] = 2.6166400000000003;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[23] = 2.750358;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[24] = 2.893696;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[25] = 3.0331859999999997;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[26] = 3.171714;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[27] = 3.3092799999999998;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[28] = 3.4442239999999997;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[29] = 3.5874129999999997;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[30] = 3.724836;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[31] = 3.862259;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[32] = 4.009291999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[33] = 4.147676;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[34] = 4.28544;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[35] = 4.4256;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[36] = 4.56576;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[37] = 4.71072;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[38] = 4.85472;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[39] = 4.992;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[40] = 5.1312;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[41] = 5.268745999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[42] = 5.411637;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[43] = 5.550692;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[44] = 5.695501;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[45] = 5.8297609999999995;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[46] = 5.990873;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[47] = 6.116829999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[48] = 6.252866;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[49] = 6.387944;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[50] = 6.541224;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[51] = 6.683008;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[52] = 6.81617;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[53] = 6.962744;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[54] = 7.089456;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen( double kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[0] = 0.000901;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[1] = 0.03678;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[2] = 0.1037;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[3] = 0.1849;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[4] = 0.2737;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[5] = 0.3681;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[6] = 0.4661;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[7] = 0.5683;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[8] = 0.6705;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[9] = 0.777;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[10] = 0.8852;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[11] = 0.9915;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[12] = 1.1;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[13] = 1.21;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[14] = 1.32;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[15] = 1.432;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[16] = 1.548;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[17] = 1.659;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[18] = 1.772;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[19] = 1.885;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[20] = 1.997;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[21] = 2.118;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[22] = 2.225;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[23] = 2.344;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[24] = 2.456;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[25] = 2.568;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[26] = 2.69;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[27] = 2.806;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[28] = 2.911;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[29] = 3.033;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[30] = 3.147;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[31] = 3.263;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[32] = 3.381;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[33] = 3.491;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[34] = 3.613;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[35] = 3.731;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[36] = 3.837;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[37] = 3.957;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[38] = 4.07;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[39] = 4.182;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[40] = 4.31;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[41] = 4.419;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[42] = 4.533;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[43] = 4.639;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[44] = 4.769;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[45] = 4.881;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[46] = 4.988;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[47] = 5.106;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[48] = 5.223;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[49] = 5.328;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[50] = 5.457;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[51] = 5.559;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[52] = 5.682;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[53] = 5.793;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[54] = 5.908;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Max( double kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[0] = 0.0010541699999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[1] = 0.038950019999999995;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[2] = 0.1056703;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[3] = 0.1849;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[4] = 0.27725809999999995;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[5] = 0.3769344;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[6] = 0.4819474;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[7] = 0.5921686;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[8] = 0.7033545;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[9] = 0.819735;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[10] = 0.9391972;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[11] = 1.056939;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[12] = 1.1781000000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[13] = 1.3007499999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[14] = 1.42428;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[15] = 1.5494240000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[16] = 1.6811280000000002;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[17] = 1.806651;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[18] = 1.935024;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[19] = 2.064075;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[20] = 2.190709;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[21] = 2.3298;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[22] = 2.4519500000000005;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[23] = 2.5901199999999998;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[24] = 2.718792;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[25] = 2.847912;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[26] = 2.98859;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[27] = 3.123078;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[28] = 3.245765;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[29] = 3.387861;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[30] = 3.518346;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[31] = 3.65456;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[32] = 3.7934819999999996;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[33] = 3.9203930000000002;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[34] = 4.064625;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[35] = 4.201105999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[36] = 4.328136000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[37] = 4.467453;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[38] = 4.60317;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[39] = 4.734024000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[40] = 4.883229999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[41] = 5.011145999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[42] = 5.149488000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[43] = 5.274543;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[44] = 5.427122;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[45] = 5.559459;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[46] = 5.686320000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[47] = 5.825946;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[48] = 5.964665999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[49] = 6.095232000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[50] = 6.248265;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[51] = 6.370614;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[52] = 6.517254;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[53] = 6.650364000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[54] = 6.782384000000001;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Min( double kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[0] = 0.000779365;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[1] = 0.0347571;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[2] = 0.1014186;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[3] = 0.1841604;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[4] = 0.2679523;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[5] = 0.3555846;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[6] = 0.4455916;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[7] = 0.5387484;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[8] = 0.63027;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[9] = 0.725718;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[10] = 0.8214655999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[11] = 0.9151545000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[12] = 1.0109000000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[13] = 1.10715;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[14] = 1.20252;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[15] = 1.298824;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[16] = 1.399392;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[17] = 1.4947590000000002;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[18] = 1.591256;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[19] = 1.687075;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[20] = 1.7833210000000002;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[21] = 1.887138;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[22] = 1.9758;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[23] = 2.076784;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[24] = 2.171104;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[25] = 2.264976;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[26] = 2.3672;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[27] = 2.466474;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[28] = 2.552947;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[29] = 2.6538749999999998;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[30] = 2.7504779999999998;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[31] = 2.845336;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[32] = 2.944851;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[33] = 3.0336790000000002;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[34] = 3.136084;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[35] = 3.234777;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[36] = 3.322842;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[37] = 3.4188479999999997;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[38] = 3.51241;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[39] = 3.604884;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[40] = 3.7109099999999997;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[41] = 3.8003399999999994;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[42] = 3.893847;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[43] = 3.980262;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[44] = 4.087033;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[45] = 4.178136;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[46] = 4.264740000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[47] = 4.360524;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[48] = 4.455219;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[49] = 4.539456;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[50] = 4.643907;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[51] = 4.72515;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[52] = 4.824018000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[53] = 4.918257;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[54] = 5.009984;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen( double kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[0] = 0.000901;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[1] = 0.03678;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[2] = 0.1037;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[3] = 0.1849;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[4] = 0.2737;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[5] = 0.3681;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[6] = 0.4661;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[7] = 0.5683;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[8] = 0.6705;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[9] = 0.777;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[10] = 0.8852;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[11] = 0.9915;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[12] = 1.1;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[13] = 1.21;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[14] = 1.32;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[15] = 1.432;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[16] = 1.548;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[17] = 1.659;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[18] = 1.772;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[19] = 1.885;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[20] = 1.997;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[21] = 2.118;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[22] = 2.225;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[23] = 2.344;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[24] = 2.456;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[25] = 2.568;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[26] = 2.69;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[27] = 2.806;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[28] = 2.911;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[29] = 3.033;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[30] = 3.147;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[31] = 3.263;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[32] = 3.381;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[33] = 3.491;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[34] = 3.613;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[35] = 3.731;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[36] = 3.837;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[37] = 3.957;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[38] = 4.07;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[39] = 4.182;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[40] = 4.31;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[41] = 4.419;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[42] = 4.533;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[43] = 4.639;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[44] = 4.769;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[45] = 4.881;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[46] = 4.988;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[47] = 5.106;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[48] = 5.223;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[49] = 5.328;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[50] = 5.457;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[51] = 5.559;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[52] = 5.682;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[53] = 5.793;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[54] = 5.908;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max( double kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[0] = 0.001056873;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[1] = 0.039244259999999996;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[2] = 0.10888500000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[3] = 0.19248089999999998;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[4] = 0.2835532;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[5] = 0.38024729999999995;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[6] = 0.48054909999999995;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[7] = 0.585349;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[8] = 0.6899445;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[9] = 0.7995329999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[10] = 0.9099856000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[11] = 1.0192620000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[12] = 1.1308;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[13] = 1.24388;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[14] = 1.3569600000000002;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[15] = 1.472096;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[16] = 1.591344;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[17] = 1.705452;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[18] = 1.8216160000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[19] = 1.93778;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[20] = 2.054913;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[21] = 2.1794219999999997;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[22] = 2.289525;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[23] = 2.41432;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[24] = 2.52968;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[25] = 2.6450400000000003;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[26] = 2.7733899999999996;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[27] = 2.8929859999999996;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[28] = 3.001241;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[29] = 3.130056;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[30] = 3.2477039999999997;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[31] = 3.3706789999999995;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[32] = 3.4925729999999997;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[33] = 3.609694;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[34] = 3.735842;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[35] = 3.857854;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[36] = 3.971295;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[37] = 4.095495;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[38] = 4.21652;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[39] = 4.332552000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[40] = 4.469469999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[41] = 4.582502999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[42] = 4.705254000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[43] = 4.815282000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[44] = 4.950222;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[45] = 5.071359;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[46] = 5.182532;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[47] = 5.31024;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[48] = 5.43192;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[49] = 5.54112;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[50] = 5.680737;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[51] = 5.786919;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[52] = 5.920644;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[53] = 6.036306000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[54] = 6.156136000000001;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min( double kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[0] = 0.000719899;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[1] = 0.03343302;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[2] = 0.096441;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[3] = 0.1739909;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[4] = 0.2591939;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[5] = 0.35006309999999996;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[6] = 0.4441933;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[7] = 0.5427265;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[8] = 0.6416685;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[9] = 0.744366;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[10] = 0.8489068;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[11] = 0.95184;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[12] = 1.056;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[13] = 1.16281;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[14] = 1.26852;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[15] = 1.3761519999999998;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[16] = 1.487628;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[17] = 1.594299;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[18] = 1.7028919999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[19] = 1.811485;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[20] = 1.919117;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[21] = 2.035398;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[22] = 2.138225;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[23] = 2.2525839999999997;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[24] = 2.360216;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[25] = 2.467848;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[26] = 2.5824;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[27] = 2.69376;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[28] = 2.7945599999999997;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[29] = 2.9116799999999996;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[30] = 3.02112;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[31] = 3.1324799999999997;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[32] = 3.2423789999999997;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[33] = 3.3478689999999998;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[34] = 3.464867;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[35] = 3.578029;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[36] = 3.6796830000000003;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[37] = 3.790806;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[38] = 3.89906;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[39] = 4.006356;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[40] = 4.128979999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[41] = 4.233402;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[42] = 4.342614;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[43] = 4.439523;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[44] = 4.563933;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[45] = 4.671117;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[46] = 4.773516;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[47] = 4.886442;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[48] = 4.998411;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[49] = 5.093568;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[50] = 5.216892;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[51] = 5.314404;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[52] = 5.431992;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[53] = 5.538108;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[54] = 5.648048;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
