// today is: 2024 3 5
// ////////////////
//  IonsNLO_pp_WmAx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen( double kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[0] = 3.937e-05;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[1] = 0.01742;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[2] = 0.08443;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[3] = 0.1956;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[4] = 0.342;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[5] = 0.5104;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[6] = 0.701;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[7] = 0.9087;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[8] = 1.123;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[9] = 1.346;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[10] = 1.576;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[11] = 1.811;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[12] = 2.06;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[13] = 2.307;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[14] = 2.567;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[15] = 2.822;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[16] = 3.08;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[17] = 3.338;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[18] = 3.587;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[19] = 3.84;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[20] = 4.112;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[21] = 4.399;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[22] = 4.657;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[23] = 4.93;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[24] = 5.211;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[25] = 5.483;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[26] = 5.753;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[27] = 6.043;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[28] = 6.303;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[29] = 6.573;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[30] = 6.856;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[31] = 7.133;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[32] = 7.375;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[33] = 7.653;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[34] = 7.936;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[35] = 8.237;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[36] = 8.5;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[37] = 8.77;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[38] = 9.053;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[39] = 9.336;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[40] = 9.609;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[41] = 9.888;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[42] = 10.15;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[43] = 10.41;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[44] = 10.73;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[45] = 10.96;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[46] = 11.25;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[47] = 11.55;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[48] = 11.83;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[49] = 12.11;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[50] = 12.42;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[51] = 12.67;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[52] = 12.96;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[53] = 13.23;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[54] = 13.49;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Max( double kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[0] = 4.901565e-05;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[1] = 0.02039882;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[2] = 0.09751665000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[3] = 0.22337519999999997;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[4] = 0.38680200000000003;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[5] = 0.5726687999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[6] = 0.7802129999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[7] = 1.0050222;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[8] = 1.234177;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[9] = 1.471178;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[10] = 1.7146880000000002;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[11] = 1.9613129999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[12] = 2.22274;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[13] = 2.486946;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[14] = 2.7672260000000004;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[15] = 3.044938;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[16] = 3.3325600000000004;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[17] = 3.62173;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[18] = 3.9026560000000003;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[19] = 4.1856;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[20] = 4.494416;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[21] = 4.8213040000000005;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[22] = 5.113386;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[23] = 5.423;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[24] = 5.742522000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[25] = 6.053232;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[26] = 6.368571;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[27] = 6.695644000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[28] = 6.99633;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[29] = 7.309176000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[30] = 7.6307279999999995;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[31] = 7.953295;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[32] = 8.237875;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[33] = 8.563706999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[34] = 8.88832;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[35] = 9.241914;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[36] = 9.5455;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[37] = 9.85748;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[38] = 10.193678;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[39] = 10.521672;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[40] = 10.848561;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[41] = 11.17344;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[42] = 11.479650000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[43] = 11.784120000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[44] = 12.15709;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[45] = 12.42864;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[46] = 12.76875;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[47] = 13.13235;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[48] = 13.462539999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[49] = 13.793289999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[50] = 14.158800000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[51] = 14.45647;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[52] = 14.80032;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[53] = 15.12189;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[54] = 15.432560000000002;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Min( double kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[0] = 3.248025e-05;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[1] = 0.015172820000000002;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[2] = 0.0742984;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[3] = 0.1736928;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[4] = 0.30609000000000003;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[5] = 0.45987039999999996;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[6] = 0.635106;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[7] = 0.8278257;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[8] = 1.0286680000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[9] = 1.23832;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[10] = 1.4562240000000002;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[11] = 1.678797;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[12] = 1.9158;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[13] = 2.152431;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[14] = 2.38731;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[15] = 2.615994;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[16] = 2.8428400000000003;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[17] = 3.074298;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[18] = 3.2928660000000005;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[19] = 3.51744;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[20] = 3.7542560000000003;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[21] = 4.00309;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[22] = 4.228556;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[23] = 4.4665799999999996;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[24] = 4.710744;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[25] = 4.945666;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[26] = 5.177700000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[27] = 5.426614;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[28] = 5.653791;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[29] = 5.882835;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[30] = 6.129264;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[31] = 6.362636;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[32] = 6.56375;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[33] = 6.803516999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[34] = 7.039232;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[35] = 7.297982;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[36] = 7.5225;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[37] = 7.75268;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[38] = 7.984746;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[39] = 8.225016;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[40] = 8.45592;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[41] = 8.691552;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[42] = 8.9117;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[43] = 9.12957;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[44] = 9.39948;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[45] = 9.59;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[46] = 9.8325;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[47] = 10.08315;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[48] = 10.31576;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[49] = 10.54781;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[50] = 10.8054;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[51] = 11.01023;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[52] = 11.24928;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[53] = 11.470410000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[54] = 11.68234;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen( double kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[0] = 3.937e-05;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[1] = 0.01742;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[2] = 0.08443;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[3] = 0.1956;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[4] = 0.342;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[5] = 0.5104;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[6] = 0.701;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[7] = 0.9087;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[8] = 1.123;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[9] = 1.346;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[10] = 1.576;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[11] = 1.811;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[12] = 2.06;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[13] = 2.307;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[14] = 2.567;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[15] = 2.822;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[16] = 3.08;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[17] = 3.338;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[18] = 3.587;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[19] = 3.84;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[20] = 4.112;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[21] = 4.399;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[22] = 4.657;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[23] = 4.93;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[24] = 5.211;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[25] = 5.483;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[26] = 5.753;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[27] = 6.043;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[28] = 6.303;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[29] = 6.573;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[30] = 6.856;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[31] = 7.133;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[32] = 7.375;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[33] = 7.653;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[34] = 7.936;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[35] = 8.237;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[36] = 8.5;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[37] = 8.77;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[38] = 9.053;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[39] = 9.336;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[40] = 9.609;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[41] = 9.888;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[42] = 10.15;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[43] = 10.41;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[44] = 10.73;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[45] = 10.96;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[46] = 11.25;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[47] = 11.55;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[48] = 11.83;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[49] = 12.11;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[50] = 12.42;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[51] = 12.67;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[52] = 12.96;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[53] = 13.23;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[54] = 13.49;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max( double kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[0] = 4.814951e-05;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[1] = 0.0192491;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[2] = 0.09093111;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[3] = 0.20714039999999997;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[4] = 0.35841600000000007;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[5] = 0.530816;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[6] = 0.724834;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[7] = 0.9350522999999998;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[8] = 1.1533209999999998;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[9] = 1.37965;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[10] = 1.6154;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[11] = 1.8562749999999997;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[12] = 2.1115;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[13] = 2.366982;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[14] = 2.638876;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[15] = 2.903838;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[16] = 3.17548;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[17] = 3.4448160000000003;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[18] = 3.7089580000000004;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[19] = 3.9743999999999997;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[20] = 4.264144;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[21] = 4.566162;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[22] = 4.84328;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[23] = 5.132129999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[24] = 5.435073;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[25] = 5.724252;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[26] = 6.017638000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[27] = 6.327020999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[28] = 6.605544;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[29] = 6.901650000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[30] = 7.205655999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[31] = 7.503916;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[32] = 7.765874999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[33] = 8.073915;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[34] = 8.380416;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[35] = 8.706508999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[36] = 8.993;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[37] = 9.287429999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[38] = 9.596180000000002;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[39] = 9.905496;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[40] = 10.204758;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[41] = 10.510943999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[42] = 10.799600000000002;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[43] = 11.086649999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[44] = 11.438180000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[45] = 11.694320000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[46] = 12.015;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[47] = 12.34695;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[48] = 12.658100000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[49] = 12.969809999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[50] = 13.30182;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[51] = 13.58224;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[52] = 13.906080000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[53] = 14.20902;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[54] = 14.48826;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min( double kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[0] = 3.059049e-05;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[1] = 0.015590900000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[2] = 0.07792889000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[3] = 0.1840596;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[4] = 0.325584;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[5] = 0.489984;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[6] = 0.6771659999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[7] = 0.8823477;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[8] = 1.092679;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[9] = 1.3123500000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[10] = 1.5366;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[11] = 1.765725;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[12] = 2.0085;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[13] = 2.2470179999999997;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[14] = 2.495124;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[15] = 2.740162;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[16] = 2.98452;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[17] = 3.231184;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[18] = 3.465042;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[19] = 3.7055999999999996;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[20] = 3.959856;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[21] = 4.231838;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[22] = 4.47072;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[23] = 4.727869999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[24] = 4.986927;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[25] = 5.241747999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[26] = 5.4883619999999995;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[27] = 5.758979;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[28] = 6.000456;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[29] = 6.24435;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[30] = 6.5063439999999995;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[31] = 6.762084;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[32] = 6.984125;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[33] = 7.232085;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[34] = 7.491584;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[35] = 7.767491;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[36] = 8.007;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[37] = 8.252569999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[38] = 8.50982;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[39] = 8.766504000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[40] = 9.013242;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[41] = 9.265056000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[42] = 9.500399999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[43] = 9.733350000000002;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[44] = 10.02182;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[45] = 10.22568;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[46] = 10.485;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[47] = 10.753050000000002;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[48] = 11.0019;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[49] = 11.25019;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[50] = 11.53818;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[51] = 11.75776;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[52] = 12.01392;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[53] = 12.25098;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[54] = 12.49174;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen( double kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[0] = 1.611e-05;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[1] = 0.006153;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[2] = 0.02442;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[3] = 0.04926;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[4] = 0.07758;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[5] = 0.1075;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[6] = 0.1382;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[7] = 0.169;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[8] = 0.2005;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[9] = 0.2326;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[10] = 0.2638;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[11] = 0.2943;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[12] = 0.3246;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[13] = 0.3561;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[14] = 0.3856;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[15] = 0.4158;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[16] = 0.4466;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[17] = 0.4771;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[18] = 0.5058;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[19] = 0.534;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[20] = 0.5607;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[21] = 0.5936;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[22] = 0.6204;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[23] = 0.6482;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[24] = 0.6752;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[25] = 0.7038;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[26] = 0.7332;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[27] = 0.7593;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[28] = 0.787;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[29] = 0.8151;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[30] = 0.8411;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[31] = 0.8659;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[32] = 0.8955;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[33] = 0.9166;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[34] = 0.9459;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[35] = 0.969;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[36] = 0.9965;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[37] = 1.022;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[38] = 1.049;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[39] = 1.072;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[40] = 1.098;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[41] = 1.124;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[42] = 1.147;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[43] = 1.17;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[44] = 1.197;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[45] = 1.22;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[46] = 1.245;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[47] = 1.271;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[48] = 1.289;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[49] = 1.316;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[50] = 1.341;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[51] = 1.364;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[52] = 1.386;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[53] = 1.409;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[54] = 1.433;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Max( double kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[0] = 1.996029e-05;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[1] = 0.006823676999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[2] = 0.02603172;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[3] = 0.05127966;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[4] = 0.07936433999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[5] = 0.10846749999999998;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[6] = 0.1382;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[7] = 0.169845;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[8] = 0.202906;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[9] = 0.2367868;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[10] = 0.27013119999999996;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[11] = 0.30283469999999996;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[12] = 0.3353118;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[13] = 0.36963180000000007;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[14] = 0.4017952;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[15] = 0.434511;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[16] = 0.4684834;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[17] = 0.5019092;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[18] = 0.533619;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[19] = 0.564972;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[20] = 0.5949026999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[21] = 0.6309968;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[22] = 0.6613464;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[23] = 0.6922776;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[24] = 0.7224640000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[25] = 0.7544736000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[26] = 0.78819;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[27] = 0.8177660999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[28] = 0.849173;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[29] = 0.8803080000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[30] = 0.9100702;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[31] = 0.9386356;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[32] = 0.9725130000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[33] = 0.9963441999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[34] = 1.0300851;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[35] = 1.05621;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[36] = 1.088178;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[37] = 1.117046;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[38] = 1.148655;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[39] = 1.1749120000000002;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[40] = 1.204506;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[41] = 1.235276;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[42] = 1.2617;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[43] = 1.2881699999999998;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[44] = 1.3190940000000002;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[45] = 1.34688;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[46] = 1.375725;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[47] = 1.405726;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[48] = 1.426923;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[49] = 1.458128;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[50] = 1.487169;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[51] = 1.5140400000000003;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[52] = 1.5398459999999998;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[53] = 1.5668080000000002;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[54] = 1.594929;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Min( double kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[0] = 1.3258529999999999e-05;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[1] = 0.005586924;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[2] = 0.0229548;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[3] = 0.047338859999999996;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[4] = 0.0756405;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[5] = 0.1061025;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[6] = 0.1377854;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[7] = 0.166972;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[8] = 0.19669050000000002;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[9] = 0.2265524;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[10] = 0.25509459999999995;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[11] = 0.2831166;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[12] = 0.3106422;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[13] = 0.3390072;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[14] = 0.3655488;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[15] = 0.392931;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[16] = 0.4202506;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[17] = 0.4475198;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[18] = 0.47292300000000004;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[19] = 0.497688;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[20] = 0.5208903;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[21] = 0.5496736;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[22] = 0.5732496;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[23] = 0.5976404000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[24] = 0.6211840000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[25] = 0.6453846;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[26] = 0.670878;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[27] = 0.6932409;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[28] = 0.7169570000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[29] = 0.7417410000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[30] = 0.7637188;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[31] = 0.7845054;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[32] = 0.8104275;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[33] = 0.8276898;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[34] = 0.8532018;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[35] = 0.8721;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[36] = 0.8958535000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[37] = 0.916734;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[38] = 0.939904;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[39] = 0.9594400000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[40] = 0.9816120000000002;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[41] = 1.0026080000000002;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[42] = 1.0219770000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[43] = 1.0413;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[44] = 1.064133;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[45] = 1.08336;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[46] = 1.1043150000000002;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[47] = 1.1261059999999998;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[48] = 1.140765;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[49] = 1.1633440000000002;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[50] = 1.184103;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[51] = 1.2030480000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[52] = 1.221066;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[53] = 1.2399200000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[54] = 1.2596070000000001;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen( double kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[0] = 1.611e-05;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[1] = 0.006153;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[2] = 0.02442;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[3] = 0.04926;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[4] = 0.07758;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[5] = 0.1075;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[6] = 0.1382;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[7] = 0.169;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[8] = 0.2005;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[9] = 0.2326;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[10] = 0.2638;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[11] = 0.2943;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[12] = 0.3246;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[13] = 0.3561;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[14] = 0.3856;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[15] = 0.4158;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[16] = 0.4466;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[17] = 0.4771;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[18] = 0.5058;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[19] = 0.534;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[20] = 0.5607;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[21] = 0.5936;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[22] = 0.6204;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[23] = 0.6482;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[24] = 0.6752;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[25] = 0.7038;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[26] = 0.7332;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[27] = 0.7593;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[28] = 0.787;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[29] = 0.8151;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[30] = 0.8411;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[31] = 0.8659;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[32] = 0.8955;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[33] = 0.9166;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[34] = 0.9459;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[35] = 0.969;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[36] = 0.9965;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[37] = 1.022;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[38] = 1.049;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[39] = 1.072;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[40] = 1.098;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[41] = 1.124;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[42] = 1.147;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[43] = 1.17;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[44] = 1.197;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[45] = 1.22;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[46] = 1.245;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[47] = 1.271;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[48] = 1.289;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[49] = 1.316;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[50] = 1.341;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[51] = 1.364;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[52] = 1.386;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[53] = 1.409;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[54] = 1.433;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max( double kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[0] = 1.929978e-05;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[1] = 0.006719076;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[2] = 0.02605614;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[3] = 0.05187078;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[4] = 0.08091593999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[5] = 0.111585;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[6] = 0.14303699999999997;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[7] = 0.174746;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[8] = 0.20731700000000003;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[9] = 0.2409736;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[10] = 0.27382439999999997;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[11] = 0.306072;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[12] = 0.3382332;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[13] = 0.37176840000000005;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[14] = 0.4033376;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[15] = 0.43575840000000005;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[16] = 0.46893;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[17] = 0.5019092;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[18] = 0.5331132000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[19] = 0.5639040000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[20] = 0.5932206;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[21] = 0.6286224;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[22] = 0.6582444;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[23] = 0.6890366;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[24] = 0.7184128000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[25] = 0.7502508;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[26] = 0.7823243999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[27] = 0.8116916999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[28] = 0.8420900000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[29] = 0.8729721;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[30] = 0.9025002999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[31] = 0.9299766;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[32] = 0.9626624999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[33] = 0.9862616000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[34] = 1.0196802;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[35] = 1.045551;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[36] = 1.0762200000000002;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[37] = 1.104782;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[38] = 1.135018;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[39] = 1.160976;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[40] = 1.1902320000000002;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[41] = 1.21954;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[42] = 1.2456420000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[43] = 1.27179;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[44] = 1.3023360000000002;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[45] = 1.3285799999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[46] = 1.3570500000000003;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[47] = 1.38539;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[48] = 1.406299;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[49] = 1.4370720000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[50] = 1.4657129999999998;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[51] = 1.4922160000000002;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[52] = 1.516284;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[53] = 1.542855;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[54] = 1.5705680000000002;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min( double kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[0] = 1.292022e-05;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[1] = 0.005586924;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[2] = 0.022783860000000003;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[3] = 0.04664922;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[4] = 0.07424405999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[5] = 0.10341499999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[6] = 0.13336299999999998;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[7] = 0.163254;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[8] = 0.193683;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[9] = 0.2242264;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[10] = 0.2537756;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[11] = 0.282528;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[12] = 0.3109668;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[13] = 0.3404316;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[14] = 0.3678624;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[15] = 0.39584159999999996;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[16] = 0.42427;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[17] = 0.4522908;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[18] = 0.4784868;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[19] = 0.504096;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[20] = 0.5281794;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[21] = 0.5585776;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[22] = 0.5825556;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[23] = 0.6073634;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[24] = 0.6319872;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[25] = 0.6573492;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[26] = 0.6840756;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[27] = 0.7069083;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[28] = 0.73191;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[29] = 0.7572279000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[30] = 0.7796997;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[31] = 0.8018234;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[32] = 0.8283375000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[33] = 0.8469384;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[34] = 0.8721198;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[35] = 0.892449;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[36] = 0.91678;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[37] = 0.9392180000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[38] = 0.962982;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[39] = 0.9830240000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[40] = 1.0057680000000002;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[41] = 1.0284600000000002;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[42] = 1.0483580000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[43] = 1.0682099999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[44] = 1.0916640000000002;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[45] = 1.11142;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[46] = 1.1329500000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[47] = 1.15661;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[48] = 1.1717009999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[49] = 1.194928;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[50] = 1.2162870000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[51] = 1.2357840000000002;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[52] = 1.255716;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[53] = 1.275145;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[54] = 1.2954320000000001;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
