// today is: 2024 5 14
// ////////////////
//  IonsNLO_pp_ZZxx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen( double kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[0] = 0.07019;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[1] = 1.51;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[2] = 3.671;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[3] = 6.095;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[4] = 8.663;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[5] = 11.33;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[6] = 14.05;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[7] = 16.81;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[8] = 19.68;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[9] = 22.55;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[10] = 25.4;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[11] = 28.31;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[12] = 31.23;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[13] = 34.15;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[14] = 37.09;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[15] = 40.05;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[16] = 43.01;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[17] = 45.95;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[18] = 49.01;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[19] = 51.96;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[20] = 54.86;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[21] = 57.9;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[22] = 61.0;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[23] = 63.9;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[24] = 66.89;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[25] = 69.89;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[26] = 72.9;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[27] = 75.92;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[28] = 78.88;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[29] = 81.86;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[30] = 84.95;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[31] = 87.8;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[32] = 90.56;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[33] = 93.82;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[34] = 96.88;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[35] = 99.76;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[36] = 102.9;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[37] = 105.8;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[38] = 108.8;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[39] = 111.7;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[40] = 114.6;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[41] = 117.4;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[42] = 120.7;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[43] = 123.7;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[44] = 126.7;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[45] = 129.3;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[46] = 132.6;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[47] = 135.5;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[48] = 138.2;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[49] = 141.4;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[50] = 144.4;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[51] = 147.1;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[52] = 150.2;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[53] = 153.4;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[54] = 156.2;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Max( double kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[0] = 0.07454178;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[1] = 1.5583200000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[2] = 3.7627749999999995;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[3] = 6.259564999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[4] = 8.914227;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[5] = 11.68123;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[6] = 14.51365;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[7] = 17.381539999999998;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[8] = 20.38848;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[9] = 23.4069;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[10] = 26.390599999999996;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[11] = 29.4424;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[12] = 32.51043;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[13] = 35.5843;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[14] = 38.684870000000004;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[15] = 41.8122;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[16] = 44.945449999999994;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[17] = 48.063700000000004;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[18] = 51.313469999999995;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[19] = 54.454080000000005;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[20] = 57.54814;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[21] = 60.7371;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[22] = 64.05;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[23] = 67.15889999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[24] = 70.30139;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[25] = 73.52428;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[26] = 76.7637;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[27] = 80.01968000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[28] = 83.13952;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[29] = 86.36229999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[30] = 89.62225;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[31] = 92.7168;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[32] = 95.63136;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[33] = 99.16773999999998;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[34] = 102.49904;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[35] = 105.54608;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[36] = 108.9711;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[37] = 112.0422;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[38] = 115.21919999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[39] = 118.40200000000002;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[40] = 121.476;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[41] = 124.5614;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[42] = 128.1834;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[43] = 131.3694;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[44] = 134.55540000000002;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[45] = 137.31660000000002;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[46] = 140.95379999999997;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[47] = 144.172;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[48] = 146.90659999999997;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[49] = 150.4496;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[50] = 153.786;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[51] = 156.6615;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[52] = 159.963;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[53] = 163.5244;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[54] = 166.5092;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Min( double kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[0] = 0.06583822;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[1] = 1.47074;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[2] = 3.608593;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[3] = 5.9670049999999994;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[4] = 8.429099;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[5] = 10.96744;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[6] = 13.53015;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[7] = 16.1376;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[8] = 18.81408;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[9] = 21.49015;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[10] = 24.13;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[11] = 26.83788;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[12] = 29.512349999999998;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[13] = 32.20345;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[14] = 34.90169;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[15] = 37.60695;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[16] = 40.30037;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[17] = 42.96325;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[18] = 45.77533999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[19] = 48.426719999999996;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[20] = 51.07466;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[21] = 53.789100000000005;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[22] = 56.608;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[23] = 59.17139999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[24] = 61.873250000000006;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[25] = 64.57836;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[26] = 67.28670000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[27] = 69.99824000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[28] = 72.64847999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[29] = 75.3112;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[30] = 78.06905;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[31] = 80.60040000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[32] = 83.04352;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[33] = 85.93912;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[34] = 88.6452;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[35] = 91.18064000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[36] = 93.94770000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[37] = 96.5954;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[38] = 99.2256;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[39] = 101.7587;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[40] = 104.286;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[41] = 106.834;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[42] = 109.7163;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[43] = 112.31960000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[44] = 114.91690000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[45] = 117.27510000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[46] = 120.1356;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[47] = 122.6275;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[48] = 125.071;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[49] = 127.82560000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[50] = 130.3932;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[51] = 132.8313;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[52] = 135.4804;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[53] = 138.3668;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[54] = 140.7362;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen( double kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[0] = 0.07019;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[1] = 1.51;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[2] = 3.671;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[3] = 6.095;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[4] = 8.663;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[5] = 11.33;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[6] = 14.05;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[7] = 16.81;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[8] = 19.68;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[9] = 22.55;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[10] = 25.4;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[11] = 28.31;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[12] = 31.23;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[13] = 34.15;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[14] = 37.09;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[15] = 40.05;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[16] = 43.01;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[17] = 45.95;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[18] = 49.01;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[19] = 51.96;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[20] = 54.86;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[21] = 57.9;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[22] = 61.0;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[23] = 63.9;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[24] = 66.89;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[25] = 69.89;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[26] = 72.9;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[27] = 75.92;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[28] = 78.88;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[29] = 81.86;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[30] = 84.95;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[31] = 87.8;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[32] = 90.56;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[33] = 93.82;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[34] = 96.88;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[35] = 99.76;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[36] = 102.9;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[37] = 105.8;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[38] = 108.8;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[39] = 111.7;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[40] = 114.6;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[41] = 117.4;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[42] = 120.7;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[43] = 123.7;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[44] = 126.7;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[45] = 129.3;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[46] = 132.6;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[47] = 135.5;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[48] = 138.2;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[49] = 141.4;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[50] = 144.4;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[51] = 147.1;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[52] = 150.2;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[53] = 153.4;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[54] = 156.2;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max( double kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[0] = 0.07531387;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[1] = 1.5553000000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[2] = 3.759104;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[3] = 6.24128;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[4] = 8.879574999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[5] = 11.635909999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[6] = 14.4715;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[7] = 17.34792;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[8] = 20.368799999999997;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[9] = 23.384349999999998;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[10] = 26.390599999999996;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[11] = 29.470709999999997;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[12] = 32.57289;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[13] = 35.686749999999996;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[14] = 38.79614000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[15] = 41.9724;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[16] = 45.11749;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[17] = 48.29345;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[18] = 51.55852;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[19] = 54.713879999999996;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[20] = 57.82244;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[21] = 61.08449999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[22] = 64.416;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[23] = 67.6062;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[24] = 70.76962;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[25] = 74.01351;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[26] = 77.27400000000002;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[27] = 80.55112;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[28] = 83.77056;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[29] = 87.01718;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[30] = 90.30185;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[31] = 93.4192;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[32] = 96.4464;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[33] = 100.01212;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[34] = 103.27408;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[35] = 106.44392;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[36] = 109.89720000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[37] = 112.9944;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[38] = 116.3072;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[39] = 119.40729999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[40] = 122.622;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[41] = 125.7354;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[42] = 129.2697;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[43] = 132.6064;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[44] = 135.82240000000002;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[45] = 138.7389;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[46] = 142.2798;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[47] = 145.52700000000002;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[48] = 148.4268;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[49] = 151.86360000000002;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[50] = 155.23;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[51] = 158.1325;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[52] = 161.6152;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[53] = 165.0584;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[54] = 168.2274;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min( double kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[0] = 0.06506613;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[1] = 1.4647;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[2] = 3.582896;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[3] = 5.94872;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[4] = 8.446425;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[5] = 11.02409;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[6] = 13.6285;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[7] = 16.27208;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[8] = 18.9912;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[9] = 21.71565;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[10] = 24.409399999999998;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[11] = 27.149289999999997;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[12] = 29.88711;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[13] = 32.61325;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[14] = 35.38386;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[15] = 38.127599999999994;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[16] = 40.90251;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[17] = 43.60655;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[18] = 46.461479999999995;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[19] = 49.20612;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[20] = 51.89756;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[21] = 54.7155;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[22] = 57.583999999999996;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[23] = 60.193799999999996;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[24] = 63.01038;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[25] = 65.76648999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[26] = 68.526;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[27] = 71.28888;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[28] = 73.98943999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[29] = 76.70282;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[30] = 79.59815;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[31] = 82.18079999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[32] = 84.67360000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[33] = 87.62787999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[34] = 90.48592;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[35] = 93.07608;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[36] = 95.9028;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[37] = 98.6056;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[38] = 101.2928;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[39] = 103.99270000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[40] = 106.57799999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[41] = 109.06460000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[42] = 112.1303;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[43] = 114.7936;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[44] = 117.57759999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[45] = 119.86110000000002;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[46] = 122.9202;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[47] = 125.47299999999998;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[48] = 127.97319999999998;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[49] = 130.9364;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[50] = 133.57000000000002;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[51] = 136.0675;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[52] = 138.7848;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[53] = 141.7416;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[54] = 144.1726;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen( double kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[0] = 0.05283;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[1] = 1.202;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[2] = 2.917;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[3] = 4.815;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[4] = 6.782;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[5] = 8.83;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[6] = 10.87;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[7] = 12.96;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[8] = 15.04;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[9] = 17.12;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[10] = 19.24;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[11] = 21.37;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[12] = 23.47;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[13] = 25.59;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[14] = 27.71;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[15] = 29.81;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[16] = 31.91;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[17] = 34.02;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[18] = 36.11;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[19] = 38.18;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[20] = 40.31;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[21] = 42.42;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[22] = 44.47;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[23] = 46.55;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[24] = 48.73;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[25] = 50.74;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[26] = 52.75;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[27] = 54.84;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[28] = 56.91;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[29] = 59.0;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[30] = 61.04;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[31] = 63.06;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[32] = 65.0;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[33] = 67.24;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[34] = 69.07;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[35] = 71.18;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[36] = 73.13;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[37] = 75.25;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[38] = 77.25;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[39] = 79.29;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[40] = 81.31;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[41] = 83.26;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[42] = 85.3;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[43] = 87.25;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[44] = 89.17;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[45] = 91.13;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[46] = 93.32;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[47] = 95.2;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[48] = 97.23;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[49] = 99.07;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[50] = 101.1;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[51] = 103.0;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[52] = 104.9;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[53] = 106.9;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[54] = 108.9;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Max( double kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[0] = 0.06122997;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[1] = 1.2584939999999998;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[2] = 2.9374189999999993;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[3] = 4.858335;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[4] = 6.951549999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[5] = 9.156709999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[6] = 11.380889999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[7] = 13.685760000000002;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[8] = 16.00256;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[9] = 18.3184;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[10] = 20.70224;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[11] = 23.12234;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[12] = 25.48842;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[13] = 27.918689999999998;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[14] = 30.34245;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[15] = 32.76119;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[16] = 35.19673;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[17] = 37.62612000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[18] = 40.045989999999996;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[19] = 42.456160000000004;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[20] = 44.94565;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[21] = 47.425560000000004;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[22] = 49.85087;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[23] = 52.27565;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[24] = 54.82125;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[25] = 57.23472000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[26] = 59.607499999999995;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[27] = 62.07888000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[28] = 64.53594;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[29] = 67.024;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[30] = 69.46351999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[31] = 71.8884;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[32] = 74.165;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[33] = 76.85531999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[34] = 79.08515;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[35] = 81.57228;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[36] = 83.95324000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[37] = 86.46225;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[38] = 88.91475;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[39] = 91.34208;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[40] = 93.83174;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[41] = 96.1653;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[42] = 98.60679999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[43] = 101.0355;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[44] = 103.34803000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[45] = 105.71079999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[46] = 108.34451999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[47] = 110.7176;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[48] = 113.17572;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[49] = 115.41655;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[50] = 117.88259999999998;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[51] = 120.20100000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[52] = 122.5232;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[53] = 124.96610000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[54] = 127.413;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Min( double kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[0] = 0.04617342;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[1] = 1.14791;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[2] = 2.881996;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[3] = 4.728330000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[4] = 6.54463;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[5] = 8.40616;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[6] = 10.22867;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[7] = 12.07872;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[8] = 13.89696;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[9] = 15.716160000000002;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[10] = 17.546879999999998;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[11] = 19.38259;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[12] = 21.16994;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[13] = 22.95423;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[14] = 24.772740000000002;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[15] = 26.5309;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[16] = 28.27226;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[17] = 30.03966;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[18] = 31.776799999999998;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[19] = 33.48386;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[20] = 35.27125;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[21] = 37.03266;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[22] = 38.6889;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[23] = 40.4054;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[24] = 42.200179999999996;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[25] = 43.83936;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[26] = 45.4705;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[27] = 47.162400000000005;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[28] = 48.828779999999995;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[29] = 50.563;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[30] = 52.1892;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[31] = 53.79018;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[32] = 55.379999999999995;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[33] = 57.153999999999996;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[34] = 58.640429999999995;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[35] = 60.360640000000004;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[36] = 61.867979999999996;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[37] = 63.58625;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[38] = 65.199;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[39] = 66.84147;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[40] = 68.38171;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[41] = 69.9384;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[42] = 71.5667;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[43] = 73.1155;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[44] = 74.63529;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[45] = 76.18468;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[46] = 77.92219999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[47] = 79.3968;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[48] = 80.99258999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[49] = 82.42623999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[50] = 84.01409999999998;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[51] = 85.49;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[52] = 86.9621;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[53] = 88.6201;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[54] = 90.16920000000002;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen( double kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[0] = 0.05283;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[1] = 1.202;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[2] = 2.917;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[3] = 4.815;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[4] = 6.782;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[5] = 8.83;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[6] = 10.87;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[7] = 12.96;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[8] = 15.04;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[9] = 17.12;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[10] = 19.24;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[11] = 21.37;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[12] = 23.47;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[13] = 25.59;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[14] = 27.71;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[15] = 29.81;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[16] = 31.91;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[17] = 34.02;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[18] = 36.11;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[19] = 38.18;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[20] = 40.31;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[21] = 42.42;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[22] = 44.47;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[23] = 46.55;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[24] = 48.73;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[25] = 50.74;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[26] = 52.75;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[27] = 54.84;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[28] = 56.91;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[29] = 59.0;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[30] = 61.04;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[31] = 63.06;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[32] = 65.0;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[33] = 67.24;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[34] = 69.07;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[35] = 71.18;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[36] = 73.13;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[37] = 75.25;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[38] = 77.25;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[39] = 79.29;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[40] = 81.31;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[41] = 83.26;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[42] = 85.3;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[43] = 87.25;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[44] = 89.17;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[45] = 91.13;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[46] = 93.32;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[47] = 95.2;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[48] = 97.23;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[49] = 99.07;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[50] = 101.1;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[51] = 103.0;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[52] = 104.9;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[53] = 106.9;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[54] = 108.9;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max( double kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[0] = 0.056739420000000006;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[1] = 1.23806;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[2] = 2.987008;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[3] = 4.930560000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[4] = 6.958332;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[5] = 9.08607;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[6] = 11.217839999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[7] = 13.4136;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[8] = 15.61152;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[9] = 17.8048;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[10] = 20.06732;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[11] = 22.33165;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[12] = 24.573089999999997;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[13] = 26.843909999999997;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[14] = 29.12321;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[15] = 31.36012;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[16] = 33.633140000000004;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[17] = 35.8911;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[18] = 38.16827;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[19] = 40.39444;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[20] = 42.68829;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[21] = 45.00762;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[22] = 47.22714;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[23] = 49.48264999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[24] = 51.84872;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[25] = 54.0381;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[26] = 56.231500000000004;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[27] = 58.51428;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[28] = 60.77988;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[29] = 63.071;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[30] = 65.25175999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[31] = 67.47420000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[32] = 69.615;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[33] = 72.08127999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[34] = 74.11210999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[35] = 76.37614;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[36] = 78.54162;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[37] = 80.89375;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[38] = 83.04375;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[39] = 85.31604000000002;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[40] = 87.48956000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[41] = 89.67102;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[42] = 91.9534;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[43] = 94.05550000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[44] = 96.21443;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[45] = 98.32927;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[46] = 100.7856;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[47] = 102.81600000000002;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[48] = 105.10563;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[49] = 107.09467;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[50] = 109.39020000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[51] = 111.44600000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[52] = 113.6067;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[53] = 115.7727;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[54] = 118.04760000000002;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min( double kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[0] = 0.04892058;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[1] = 1.16594;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[2] = 2.8469919999999997;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[3] = 4.69944;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[4] = 6.605668;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[5] = 8.57393;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[6] = 10.52216;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[7] = 12.506400000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[8] = 14.468479999999998;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[9] = 16.435200000000002;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[10] = 18.412679999999998;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[11] = 20.40835;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[12] = 22.366909999999997;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[13] = 24.33609;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[14] = 26.296789999999998;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[15] = 28.25988;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[16] = 30.18686;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[17] = 32.148900000000005;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[18] = 34.05173;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[19] = 35.965559999999996;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[20] = 37.93171;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[21] = 39.83238;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[22] = 41.71286;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[23] = 43.61735;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[24] = 45.611279999999994;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[25] = 47.441900000000004;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[26] = 49.268499999999996;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[27] = 51.16572000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[28] = 53.040119999999995;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[29] = 54.929;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[30] = 56.82824;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[31] = 58.6458;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[32] = 60.385000000000005;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[33] = 62.39871999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[34] = 64.02789;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[35] = 65.98386;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[36] = 67.71838;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[37] = 69.60625;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[38] = 71.45625;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[39] = 73.26396000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[40] = 75.13044000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[41] = 76.84898000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[42] = 78.6466;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[43] = 80.4445;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[44] = 82.12557000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[45] = 83.93073;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[46] = 85.8544;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[47] = 87.584;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[48] = 89.35437;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[49] = 91.04532999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[50] = 92.8098;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[51] = 94.554;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[52] = 96.19330000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[53] = 98.02730000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[54] = 99.75240000000001;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
