// today is: 2024 4 2
// ////////////////
//  IonsNLO_pp_AAxx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen( double kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[0] = 5.175e-05;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[1] = 0.009308;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[2] = 0.03314;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[3] = 0.06442;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[4] = 0.09855;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[5] = 0.1348;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[6] = 0.1718;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[7] = 0.2076;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[8] = 0.2462;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[9] = 0.2844;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[10] = 0.3241;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[11] = 0.3633;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[12] = 0.3985;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[13] = 0.4387;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[14] = 0.4762;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[15] = 0.5157;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[16] = 0.5525;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[17] = 0.5933;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[18] = 0.6375;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[19] = 0.6747;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[20] = 0.71;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[21] = 0.7541;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[22] = 0.7936;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[23] = 0.8332;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[24] = 0.8737;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[25] = 0.9045;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[26] = 0.95;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[27] = 0.9922;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[28] = 1.025;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[29] = 1.065;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[30] = 1.108;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[31] = 1.151;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[32] = 1.193;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[33] = 1.234;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[34] = 1.276;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[35] = 1.317;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[36] = 1.348;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[37] = 1.395;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[38] = 1.432;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[39] = 1.477;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[40] = 1.511;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[41] = 1.558;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[42] = 1.598;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[43] = 1.632;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[44] = 1.671;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[45] = 1.727;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[46] = 1.742;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[47] = 1.795;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[48] = 1.826;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[49] = 1.856;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[50] = 1.92;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[51] = 1.969;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[52] = 1.999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[53] = 2.035;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[54] = 2.067;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max( double kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[0] = 5.532075e-05;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[1] = 0.009698936;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[2] = 0.03459816;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[3] = 0.06738332000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[4] = 0.10318184999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[5] = 0.1410008;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[6] = 0.179531;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[7] = 0.21673440000000002;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[8] = 0.25629419999999997;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[9] = 0.295776;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[10] = 0.3367399;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[11] = 0.3774687;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[12] = 0.4140415;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[13] = 0.45668669999999995;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[14] = 0.4971528;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[15] = 0.5394222000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[16] = 0.57902;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[17] = 0.6229650000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[18] = 0.6712874999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[19] = 0.7118085;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[20] = 0.74976;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[21] = 0.7978378;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[22] = 0.841216;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[23] = 0.8848584000000002;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[24] = 0.9296168000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[25] = 0.962388;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[26] = 1.0127;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[27] = 1.0596696;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[28] = 1.0957249999999998;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[29] = 1.140615;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[30] = 1.1877760000000002;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[31] = 1.235023;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[32] = 1.282475;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[33] = 1.327784;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[34] = 1.374252;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[35] = 1.419726;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[36] = 1.4531440000000002;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[37] = 1.507995;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[38] = 1.5479919999999998;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[39] = 1.5981140000000003;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[40] = 1.636413;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[41] = 1.69043;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[42] = 1.7354280000000002;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[43] = 1.772352;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[44] = 1.816377;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[45] = 1.880703;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[46] = 1.895296;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[47] = 1.9583449999999998;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[48] = 1.992166;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[49] = 2.024896;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[50] = 2.09856;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[51] = 2.156055;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[52] = 2.188905;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[53] = 2.228325;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[54] = 2.2633650000000003;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min( double kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[0] = 4.776525e-05;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[1] = 0.008944988;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[2] = 0.03194696;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[3] = 0.062100880000000004;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[4] = 0.0950022;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[5] = 0.130082;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[6] = 0.165787;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[7] = 0.2005416;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[8] = 0.2383216;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[9] = 0.2755836;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[10] = 0.3130806;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[11] = 0.3494946;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[12] = 0.3821615;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[13] = 0.41895849999999996;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[14] = 0.4533424;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[15] = 0.48939930000000004;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[16] = 0.5232175;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[17] = 0.5600752;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[18] = 0.5998874999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[19] = 0.6335433;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[20] = 0.6659799999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[21] = 0.7050835000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[22] = 0.7404288;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[23] = 0.7757092000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[24] = 0.8116673000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[25] = 0.8393759999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[26] = 0.8796999999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[27] = 0.9167928;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[28] = 0.946075;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[29] = 0.980865;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[30] = 1.01936;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[31] = 1.057769;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[32] = 1.093981;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[33] = 1.12911;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[34] = 1.16754;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[35] = 1.203738;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[36] = 1.2307240000000002;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[37] = 1.270845;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[38] = 1.30312;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[39] = 1.3425930000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[40] = 1.371988;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[41] = 1.411548;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[42] = 1.44619;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[43] = 1.47696;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[44] = 1.5105840000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[45] = 1.557754;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[46] = 1.5712840000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[47] = 1.6155;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[48] = 1.6434000000000002;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[49] = 1.6704;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[50] = 1.72416;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[51] = 1.7661930000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[52] = 1.791104;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[53] = 1.82336;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[54] = 1.8520320000000001;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen( double kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[0] = 5.175e-05;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[1] = 0.009308;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[2] = 0.03314;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[3] = 0.06442;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[4] = 0.09855;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[5] = 0.1348;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[6] = 0.1718;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[7] = 0.2076;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[8] = 0.2462;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[9] = 0.2844;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[10] = 0.3241;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[11] = 0.3633;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[12] = 0.3985;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[13] = 0.4387;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[14] = 0.4762;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[15] = 0.5157;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[16] = 0.5525;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[17] = 0.5933;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[18] = 0.6375;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[19] = 0.6747;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[20] = 0.71;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[21] = 0.7541;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[22] = 0.7936;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[23] = 0.8332;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[24] = 0.8737;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[25] = 0.9045;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[26] = 0.95;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[27] = 0.9922;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[28] = 1.025;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[29] = 1.065;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[30] = 1.108;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[31] = 1.151;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[32] = 1.193;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[33] = 1.234;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[34] = 1.276;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[35] = 1.317;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[36] = 1.348;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[37] = 1.395;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[38] = 1.432;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[39] = 1.477;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[40] = 1.511;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[41] = 1.558;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[42] = 1.598;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[43] = 1.632;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[44] = 1.671;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[45] = 1.727;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[46] = 1.742;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[47] = 1.795;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[48] = 1.826;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[49] = 1.856;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[50] = 1.92;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[51] = 1.969;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[52] = 1.999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[53] = 2.035;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[54] = 2.067;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max( double kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[0] = 6.0133499999999996e-05;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[1] = 0.010108488;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[2] = 0.035393520000000005;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[3] = 0.06809194;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[4] = 0.1034775;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[5] = 0.140866;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[6] = 0.1788438;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[7] = 0.21569639999999998;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[8] = 0.2555556;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[9] = 0.2949228;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[10] = 0.3360917;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[11] = 0.37710540000000004;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[12] = 0.4140415;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[13] = 0.456248;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[14] = 0.49620040000000004;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[15] = 0.5383908000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[16] = 0.5779150000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[17] = 0.6217784000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[18] = 0.6693749999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[19] = 0.7097844;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[20] = 0.74834;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[21] = 0.7963296000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[22] = 0.8396288000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[23] = 0.8831920000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[24] = 0.9278694000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[25] = 0.962388;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[26] = 1.01175;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[27] = 1.0586773999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[28] = 1.0957249999999998;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[29] = 1.140615;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[30] = 1.188884;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[31] = 1.236174;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[32] = 1.282475;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[33] = 1.329018;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[34] = 1.375528;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[35] = 1.42236;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[36] = 1.4571880000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[37] = 1.510785;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[38] = 1.5522880000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[39] = 1.602545;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[40] = 1.640946;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[41] = 1.6951040000000002;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[42] = 1.740222;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[43] = 1.77888;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[44] = 1.823061;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[45] = 1.8858840000000003;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[46] = 1.9040059999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[47] = 1.96373;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[48] = 2.0012960000000004;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[49] = 2.036032;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[50] = 2.1062399999999997;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[51] = 2.163931;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[52] = 2.196901;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[53] = 2.2385;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[54] = 2.275767;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min( double kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[0] = 4.33665e-05;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[1] = 0.008507512;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[2] = 0.03088648;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[3] = 0.06074806;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[4] = 0.0936225;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[5] = 0.128734;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[6] = 0.1647562;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[7] = 0.1995036;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[8] = 0.23684439999999998;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[9] = 0.2738772;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[10] = 0.3121083;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[11] = 0.3494946;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[12] = 0.3829585;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[13] = 0.42115199999999997;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[14] = 0.4561996;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[15] = 0.49300920000000004;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[16] = 0.5270849999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[17] = 0.5648216;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[18] = 0.605625;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[19] = 0.6396156;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[20] = 0.6716599999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[21] = 0.7118703999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[22] = 0.7475711999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[23] = 0.783208;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[24] = 0.8195306;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[25] = 0.8466119999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[26] = 0.88825;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[27] = 0.9257226000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[28] = 0.954275;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[29] = 0.989385;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[30] = 1.0271160000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[31] = 1.065826;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[32] = 1.103525;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[33] = 1.138982;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[34] = 1.1764720000000002;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[35] = 1.21164;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[36] = 1.238812;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[37] = 1.279215;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[38] = 1.311712;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[39] = 1.351455;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[40] = 1.381054;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[41] = 1.4208960000000002;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[42] = 1.4557780000000002;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[43] = 1.48512;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[44] = 1.518939;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[45] = 1.568116;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[46] = 1.5799940000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[47] = 1.6262699999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[48] = 1.6507040000000002;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[49] = 1.6759680000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[50] = 1.73376;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[51] = 1.7740690000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[52] = 1.8010990000000002;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[53] = 1.8315000000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[54] = 1.8582330000000002;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen( double kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[0] = 4.006e-05;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[1] = 0.007624;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[2] = 0.02583;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[3] = 0.04718;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[4] = 0.06946;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[5] = 0.09029;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[6] = 0.1109;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[7] = 0.1304;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[8] = 0.1506;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[9] = 0.1704;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[10] = 0.1887;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[11] = 0.2061;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[12] = 0.2238;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[13] = 0.2418;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[14] = 0.2597;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[15] = 0.2752;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[16] = 0.292;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[17] = 0.3092;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[18] = 0.3256;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[19] = 0.3402;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[20] = 0.3596;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[21] = 0.3761;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[22] = 0.3908;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[23] = 0.4079;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[24] = 0.4249;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[25] = 0.4424;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[26] = 0.4565;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[27] = 0.4729;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[28] = 0.4866;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[29] = 0.5042;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[30] = 0.522;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[31] = 0.534;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[32] = 0.549;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[33] = 0.5661;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[34] = 0.5825;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[35] = 0.5969;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[36] = 0.6114;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[37] = 0.627;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[38] = 0.6434;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[39] = 0.6585;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[40] = 0.6761;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[41] = 0.6883;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[42] = 0.7033;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[43] = 0.7151;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[44] = 0.7329;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[45] = 0.7483;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[46] = 0.7611;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[47] = 0.7781;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[48] = 0.7936;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[49] = 0.8051;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[50] = 0.8209;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[51] = 0.8394;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[52] = 0.85;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[53] = 0.8658;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[54] = 0.8771;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max( double kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[0] = 4.9073500000000004e-05;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[1] = 0.00834828;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[2] = 0.027147329999999997;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[3] = 0.04835949999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[4] = 0.06994621999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[5] = 0.09038028999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[6] = 0.11211989999999998;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[7] = 0.133008;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[8] = 0.1548168;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[9] = 0.176364;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[10] = 0.1964367;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[11] = 0.2155806;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[12] = 0.23521379999999997;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[13] = 0.2553408;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[14] = 0.275282;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[15] = 0.29281280000000004;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[16] = 0.311856;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[17] = 0.3314624;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[18] = 0.35002;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[19] = 0.36673560000000005;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[20] = 0.38872759999999995;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[21] = 0.4076924;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[22] = 0.42479959999999994;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[23] = 0.44420309999999996;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[24] = 0.46399080000000004;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[25] = 0.48398560000000007;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[26] = 0.5003240000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[27] = 0.5197170999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[28] = 0.5357466;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[29] = 0.5561326;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[30] = 0.57681;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[31] = 0.591138;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[32] = 0.6088410000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[33] = 0.6283710000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[34] = 0.6477400000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[35] = 0.6649466;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[36] = 0.6823224000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[37] = 0.700359;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[38] = 0.7199646;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[39] = 0.7375200000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[40] = 0.7585841999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[41] = 0.7729609000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[42] = 0.7912125000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[43] = 0.8052025999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[44] = 0.8259782999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[45] = 0.8448306999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[46] = 0.8600429999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[47] = 0.8800311000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[48] = 0.8983552;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[49] = 0.9121783;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[50] = 0.9317215;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[51] = 0.9535584000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[52] = 0.96645;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[53] = 0.9852804;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[54] = 0.9990169;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min( double kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[0] = 3.328986e-05;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[1] = 0.006998832;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[2] = 0.024590159999999996;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[3] = 0.04590614;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[4] = 0.06869594;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[5] = 0.08956768;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[6] = 0.1087929;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[7] = 0.1266184;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[8] = 0.1450278;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[9] = 0.1629024;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[10] = 0.1790763;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[11] = 0.1945584;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[12] = 0.20992439999999998;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[13] = 0.2255994;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[14] = 0.2412613;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[15] = 0.25456;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[16] = 0.268932;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[17] = 0.2838456;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[18] = 0.2975984;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[19] = 0.30992220000000004;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[20] = 0.3265168;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[21] = 0.3407466;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[22] = 0.3528924;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[23] = 0.3675179;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[24] = 0.3815602;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[25] = 0.39639040000000003;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[26] = 0.408111;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[27] = 0.4218268;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[28] = 0.43307399999999996;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[29] = 0.4477296;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[30] = 0.462492;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[31] = 0.47205600000000003;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[32] = 0.48421800000000004;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[33] = 0.49873410000000007;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[34] = 0.5120175;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[35] = 0.5234813;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[36] = 0.5355864;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[37] = 0.548625;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[38] = 0.5616882;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[39] = 0.574212;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[40] = 0.588207;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[41] = 0.5981327;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[42] = 0.6104644;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[43] = 0.6199916999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[44] = 0.6346914;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[45] = 0.6472795;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[46] = 0.6568293;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[47] = 0.6707222;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[48] = 0.6832895999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[49] = 0.6923860000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[50] = 0.7051531;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[51] = 0.7202052;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[52] = 0.7284499999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[53] = 0.7411248;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[54] = 0.7499205;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen( double kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[0] = 4.006e-05;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[1] = 0.007624;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[2] = 0.02583;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[3] = 0.04718;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[4] = 0.06946;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[5] = 0.09029;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[6] = 0.1109;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[7] = 0.1304;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[8] = 0.1506;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[9] = 0.1704;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[10] = 0.1887;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[11] = 0.2061;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[12] = 0.2238;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[13] = 0.2418;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[14] = 0.2597;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[15] = 0.2752;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[16] = 0.292;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[17] = 0.3092;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[18] = 0.3256;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[19] = 0.3402;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[20] = 0.3596;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[21] = 0.3761;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[22] = 0.3908;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[23] = 0.4079;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[24] = 0.4249;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[25] = 0.4424;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[26] = 0.4565;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[27] = 0.4729;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[28] = 0.4866;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[29] = 0.5042;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[30] = 0.522;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[31] = 0.534;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[32] = 0.549;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[33] = 0.5661;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[34] = 0.5825;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[35] = 0.5969;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[36] = 0.6114;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[37] = 0.627;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[38] = 0.6434;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[39] = 0.6585;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[40] = 0.6761;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[41] = 0.6883;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[42] = 0.7033;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[43] = 0.7151;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[44] = 0.7329;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[45] = 0.7483;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[46] = 0.7611;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[47] = 0.7781;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[48] = 0.7936;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[49] = 0.8051;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[50] = 0.8209;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[51] = 0.8394;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[52] = 0.85;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[53] = 0.8658;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[54] = 0.8771;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max( double kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[0] = 4.6549719999999994e-05;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[1] = 0.008264416;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[2] = 0.027560609999999996;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[3] = 0.04986926;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[4] = 0.07307192;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[5] = 0.09471421;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[6] = 0.11611229999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[7] = 0.1363984;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[8] = 0.15752760000000002;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[9] = 0.17840879999999998;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[10] = 0.1979463;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[11] = 0.21640500000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[12] = 0.2354376;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[13] = 0.2548572;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[14] = 0.2742432;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[15] = 0.2914368;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[16] = 0.309812;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[17] = 0.32898879999999997;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[18] = 0.3470896;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[19] = 0.36333360000000003;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[20] = 0.38513159999999996;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[21] = 0.40355529999999995;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[22] = 0.42011;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[23] = 0.4397162;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[24] = 0.458892;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[25] = 0.47867680000000007;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[26] = 0.49484600000000006;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[27] = 0.5135694000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[28] = 0.5294208;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[29] = 0.549578;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[30] = 0.5700240000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[31] = 0.583662;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[32] = 0.601155;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[33] = 0.6204456000000002;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[34] = 0.6395850000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[35] = 0.65659;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[36] = 0.6731514000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[37] = 0.691581;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[38] = 0.7103136;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[39] = 0.7283010000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[40] = 0.7484427;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[41] = 0.7626364000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[42] = 0.7806630000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[43] = 0.7944760999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[44] = 0.8149848000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[45] = 0.8328578999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[46] = 0.8486265;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[47] = 0.8683596000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[48] = 0.8864512;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[49] = 0.9001018000000002;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[50] = 0.9185871;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[51] = 0.9401280000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[52] = 0.95285;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[53] = 0.9714276;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[54] = 0.9849833;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min( double kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[0] = 3.357028e-05;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[1] = 0.006983584;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[2] = 0.024099390000000002;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[3] = 0.044490739999999994;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[4] = 0.06584807999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[5] = 0.08586579;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[6] = 0.1056877;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[7] = 0.12440159999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[8] = 0.1436724;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[9] = 0.16239119999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[10] = 0.1794537;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[11] = 0.195795;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[12] = 0.2121624;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[13] = 0.22874279999999997;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[14] = 0.24515679999999998;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[15] = 0.2589632;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[16] = 0.274188;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[17] = 0.2894112;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[18] = 0.3041104;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[19] = 0.31706639999999997;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[20] = 0.3340684;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[21] = 0.34864470000000003;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[22] = 0.36149;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[23] = 0.3760838;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[24] = 0.39090800000000003;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[25] = 0.4061232;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[26] = 0.418154;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[27] = 0.4322306;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[28] = 0.4437792;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[29] = 0.458822;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[30] = 0.473976;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[31] = 0.48433800000000005;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[32] = 0.49684500000000004;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[33] = 0.5117544;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[34] = 0.5254150000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[35] = 0.53721;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[36] = 0.5496486;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[37] = 0.562419;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[38] = 0.5764864;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[39] = 0.588699;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[40] = 0.6037573;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[41] = 0.6139636;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[42] = 0.6259370000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[43] = 0.6357239;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[44] = 0.6508152;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[45] = 0.6637421;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[46] = 0.6735735;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[47] = 0.6878404;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[48] = 0.7007488;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[49] = 0.7100982;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[50] = 0.7232128999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[51] = 0.738672;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[52] = 0.74715;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[53] = 0.7601724;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[54] = 0.7692167;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
