// today is: 2024 3 12
// ////////////////
//  IonsNLO_pp_ZAHx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen( double kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[0] = 1.339e-09;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[1] = 2.936e-06;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[2] = 1.633e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[3] = 3.924e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[4] = 6.791e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[5] = 0.0001013;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[6] = 0.0001375;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[7] = 0.0001743;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[8] = 0.0002132;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[9] = 0.0002526;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[10] = 0.0002879;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[11] = 0.000328;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[12] = 0.0003743;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[13] = 0.0004152;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[14] = 0.0004514;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[15] = 0.0005003;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[16] = 0.000539;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[17] = 0.0005805;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[18] = 0.00063;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[19] = 0.0006722;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[20] = 0.0006995;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[21] = 0.0007553;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[22] = 0.0007871;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[23] = 0.000847;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[24] = 0.000884;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[25] = 0.0009214;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[26] = 0.0009724;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[27] = 0.001026;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[28] = 0.001064;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[29] = 0.001123;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[30] = 0.00115;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[31] = 0.001182;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[32] = 0.001234;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[33] = 0.001275;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[34] = 0.001311;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[35] = 0.001361;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[36] = 0.001403;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[37] = 0.001458;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[38] = 0.001489;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[39] = 0.001552;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[40] = 0.001569;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[41] = 0.001654;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[42] = 0.001658;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[43] = 0.001718;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[44] = 0.001776;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[45] = 0.001816;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[46] = 0.001869;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[47] = 0.001896;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[48] = 0.001954;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[49] = 0.001967;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[50] = 0.002018;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[51] = 0.002087;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[52] = 0.002105;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[53] = 0.002186;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[54] = 0.002201;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max( double kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[0] = 1.4862900000000003e-09;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[1] = 3.0828e-06;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[2] = 1.699953e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[3] = 4.0770359999999996e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[4] = 7.035476000000001e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[5] = 0.0001047442;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[6] = 0.00014245000000000002;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[7] = 0.00017987760000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[8] = 0.00022023559999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[9] = 0.0002606832;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[10] = 0.00029538540000000003;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[11] = 0.00033718400000000003;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[12] = 0.00038515469999999993;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[13] = 0.0004268256;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[14] = 0.00046313640000000003;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[15] = 0.0005133078;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[16] = 0.000554631;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[17] = 0.000595593;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[18] = 0.0006495299999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[19] = 0.0006916937999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[20] = 0.0007204850000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[21] = 0.0007794696;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[22] = 0.0008115001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[23] = 0.000875798;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[24] = 0.0009158240000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[25] = 0.0009536489999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[26] = 0.0010064339999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[27] = 0.001063962;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[28] = 0.001103368;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[29] = 0.00116792;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[30] = 0.0011937;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[31] = 0.0012269160000000002;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[32] = 0.001280892;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[33] = 0.0013260000000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[34] = 0.001364751;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[35] = 0.00141544;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[36] = 0.0014605229999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[37] = 0.0015221520000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[38] = 0.0015545160000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[39] = 0.0016218399999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[40] = 0.001636467;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[41] = 0.0017267760000000002;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[42] = 0.001730952;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[43] = 0.001797028;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[44] = 0.001857696;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[45] = 0.001903168;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[46] = 0.001958712;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[47] = 0.001983216;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[48] = 0.0020517;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[49] = 0.002061416;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[50] = 0.002112846;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[51] = 0.002189263;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[52] = 0.002208145;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[53] = 0.0022953;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[54] = 0.00231105;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min( double kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[0] = 1.189032e-09;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[1] = 2.7862639999999998e-06;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[2] = 1.569313e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[3] = 3.7866599999999994e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[4] = 6.580479000000001e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[5] = 9.83623e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[6] = 0.0001335125;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[7] = 0.0001697682;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[8] = 0.0002076568;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[9] = 0.000246285;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[10] = 0.0002818541;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[11] = 0.000320784;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[12] = 0.0003660654;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[13] = 0.0004060656;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[14] = 0.0004414692;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[15] = 0.0004882927999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[16] = 0.000523908;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[17] = 0.0005659875;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[18] = 0.0006111000000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[19] = 0.0006520339999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[20] = 0.000678515;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[21] = 0.0007303750999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[22] = 0.0007611257;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[23] = 0.000816508;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[24] = 0.000850408;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[25] = 0.0008873081999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[26] = 0.0009354488;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[27] = 0.000985986;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[28] = 0.00102144;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[29] = 0.0010747110000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[30] = 0.0011017;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[31] = 0.0011323560000000002;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[32] = 0.001180938;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[33] = 0.001217625;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[34] = 0.001252005;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[35] = 0.0012997549999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[36] = 0.001338462;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[37] = 0.001388016;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[38] = 0.001416039;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[39] = 0.0014743999999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[40] = 0.001492119;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[41] = 0.0015713;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[42] = 0.0015750999999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[43] = 0.001628664;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[44] = 0.0016836479999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[45] = 0.0017179359999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[46] = 0.001768074;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[47] = 0.0017955119999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[48] = 0.001844576;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[49] = 0.001858815;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[50] = 0.0019090279999999997;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[51] = 0.001970128;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[52] = 0.00198712;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[53] = 0.002061398;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[54] = 0.0020755429999999996;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen( double kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[0] = 1.339e-09;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[1] = 2.936e-06;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[2] = 1.633e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[3] = 3.924e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[4] = 6.791e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[5] = 0.0001013;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[6] = 0.0001375;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[7] = 0.0001743;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[8] = 0.0002132;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[9] = 0.0002526;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[10] = 0.0002879;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[11] = 0.000328;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[12] = 0.0003743;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[13] = 0.0004152;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[14] = 0.0004514;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[15] = 0.0005003;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[16] = 0.000539;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[17] = 0.0005805;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[18] = 0.00063;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[19] = 0.0006722;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[20] = 0.0006995;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[21] = 0.0007553;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[22] = 0.0007871;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[23] = 0.000847;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[24] = 0.000884;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[25] = 0.0009214;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[26] = 0.0009724;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[27] = 0.001026;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[28] = 0.001064;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[29] = 0.001123;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[30] = 0.00115;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[31] = 0.001182;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[32] = 0.001234;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[33] = 0.001275;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[34] = 0.001311;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[35] = 0.001361;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[36] = 0.001403;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[37] = 0.001458;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[38] = 0.001489;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[39] = 0.001552;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[40] = 0.001569;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[41] = 0.001654;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[42] = 0.001658;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[43] = 0.001718;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[44] = 0.001776;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[45] = 0.001816;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[46] = 0.001869;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[47] = 0.001896;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[48] = 0.001954;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[49] = 0.001967;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[50] = 0.002018;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[51] = 0.002087;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[52] = 0.002105;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[53] = 0.002186;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[54] = 0.002201;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max( double kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[0] = 1.989754e-09;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[1] = 3.2354720000000003e-06;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[2] = 1.7342460000000003e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[3] = 4.112352e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[4] = 7.076222000000001e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[5] = 0.00010514939999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[6] = 0.0001423125;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[7] = 0.00018005189999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[8] = 0.0002198092;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[9] = 0.000260178;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[10] = 0.0002962491;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[11] = 0.00033718400000000003;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[12] = 0.00038440609999999993;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[13] = 0.0004264104;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[14] = 0.00046313640000000003;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[15] = 0.0005133078;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[16] = 0.000553014;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[17] = 0.0005950124999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[18] = 0.00064575;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[19] = 0.0006890049999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[20] = 0.000716288;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[21] = 0.0007734272;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[22] = 0.0008059904000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[23] = 0.0008664809999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[24] = 0.000905216;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[25] = 0.0009425921999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[26] = 0.0009947652;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[27] = 0.001049598;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[28] = 0.001088472;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[29] = 0.001148829;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[30] = 0.00117645;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[31] = 0.0012080040000000002;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[32] = 0.001262382;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[33] = 0.00130305;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[34] = 0.0013398420000000002;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[35] = 0.001390942;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[36] = 0.001433866;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[37] = 0.0014900760000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[38] = 0.0015217580000000002;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[39] = 0.001586144;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[40] = 0.0016035180000000002;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[41] = 0.0016903880000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[42] = 0.001694476;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[43] = 0.001755796;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[44] = 0.001815072;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[45] = 0.001855952;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[46] = 0.0019101180000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[47] = 0.0019377119999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[48] = 0.001996988;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[49] = 0.002010274;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[50] = 0.0020623959999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[51] = 0.002132914;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[52] = 0.00215131;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[53] = 0.002234092;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[54] = 0.002249422;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min( double kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[0] = 7.886709999999999e-10;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[1] = 2.589552e-06;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[2] = 1.5056260000000002e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[3] = 3.680712e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[4] = 6.417495e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[5] = 9.613369999999999e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[6] = 0.000131175;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[7] = 0.0001666308;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[8] = 0.0002042456;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[9] = 0.000242496;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[10] = 0.0002766719;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[11] = 0.000315536;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[12] = 0.0003604509;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[13] = 0.0004002528;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[14] = 0.0004351496;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[15] = 0.00048278949999999997;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[16] = 0.000520135;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[17] = 0.0005607629999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[18] = 0.0006085800000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[19] = 0.0006493451999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[20] = 0.0006764165000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[21] = 0.0007303750999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[22] = 0.0007611257;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[23] = 0.000819049;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[24] = 0.000854828;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[25] = 0.0008919151999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[26] = 0.0009412832;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[27] = 0.000993168;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[28] = 0.001029952;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[29] = 0.001087064;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[30] = 0.0011132;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[31] = 0.001144176;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[32] = 0.001194512;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[33] = 0.001235475;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[34] = 0.001270359;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[35] = 0.001318809;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[36] = 0.0013595069999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[37] = 0.0014128020000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[38] = 0.001442841;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[39] = 0.0015038879999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[40] = 0.001520361;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[41] = 0.001602726;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[42] = 0.001606602;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[43] = 0.0016647419999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[44] = 0.001720944;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[45] = 0.001759704;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[46] = 0.0018110609999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[47] = 0.001837224;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[48] = 0.001893426;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[49] = 0.001906023;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[50] = 0.001955442;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[51] = 0.002022303;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[52] = 0.002039745;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[53] = 0.002118234;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[54] = 0.0021327689999999996;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen( double kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[0] = 8.982e-10;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[1] = 2.284e-06;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[2] = 1.29e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[3] = 3.03e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[4] = 5.234e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[5] = 7.673e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[6] = 0.0001032;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[7] = 0.0001292;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[8] = 0.0001578;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[9] = 0.0001836;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[10] = 0.0002127;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[11] = 0.0002417;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[12] = 0.0002683;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[13] = 0.0002984;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[14] = 0.0003266;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[15] = 0.0003551;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[16] = 0.0003839;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[17] = 0.0004093;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[18] = 0.0004338;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[19] = 0.0004708;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[20] = 0.0004957;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[21] = 0.0005222;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[22] = 0.0005513;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[23] = 0.0005777;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[24] = 0.0006006;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[25] = 0.0006304;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[26] = 0.000655;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[27] = 0.0006824;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[28] = 0.0007145;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[29] = 0.0007404;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[30] = 0.0007676;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[31] = 0.0007972;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[32] = 0.0008192;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[33] = 0.0008529;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[34] = 0.0008765;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[35] = 0.0009052;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[36] = 0.0009327;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[37] = 0.0009582;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[38] = 0.0009898;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[39] = 0.001003;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[40] = 0.00103;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[41] = 0.001059;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[42] = 0.001073;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[43] = 0.001121;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[44] = 0.001139;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[45] = 0.001167;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[46] = 0.001179;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[47] = 0.001237;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[48] = 0.001251;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[49] = 0.00127;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[50] = 0.001296;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[51] = 0.001321;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[52] = 0.001337;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[53] = 0.001383;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[54] = 0.001401;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max( double kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[0] = 1.1461032e-09;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[1] = 2.5717839999999997e-06;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[2] = 1.4009400000000002e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[3] = 3.2178600000000004e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[4] = 5.474764e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[5] = 7.933882000000001e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[6] = 0.0001056768;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[7] = 0.0001312672;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[8] = 0.00015922019999999997;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[9] = 0.00018415079999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[10] = 0.0002127;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[11] = 0.00024242509999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[12] = 0.00026990980000000004;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[13] = 0.00030138399999999997;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[14] = 0.00033084579999999997;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[15] = 0.0003607816;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[16] = 0.00039119409999999996;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[17] = 0.00041830459999999997;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[18] = 0.0004442112;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[19] = 0.0004830408;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[20] = 0.0005100752999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[21] = 0.0005383882;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[22] = 0.0005694929;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[23] = 0.0005979195;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[24] = 0.0006228221999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[25] = 0.0006549856;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[26] = 0.000681855;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[27] = 0.0007110608000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[28] = 0.000745938;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[29] = 0.000773718;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[30] = 0.0008036772;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[31] = 0.0008362627999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[32] = 0.00086016;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[33] = 0.0008972508;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[34] = 0.000922078;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[35] = 0.0009540808;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[36] = 0.0009839985;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[37] = 0.0010118592;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[38] = 0.0010462186;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[39] = 0.0010621769999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[40] = 0.0010918000000000002;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[41] = 0.001123599;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[42] = 0.001140599;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[43] = 0.0011905020000000002;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[44] = 0.001211896;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[45] = 0.001242855;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[46] = 0.0012579929999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[47] = 0.001318642;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[48] = 0.001336068;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[49] = 0.00135763;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[50] = 0.0013867200000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[51] = 0.0014147909999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[52] = 0.001431927;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[53] = 0.001482576;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[54] = 0.0015032729999999998;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min( double kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[0] = 7.1856e-10;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[1] = 2.04418e-06;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[2] = 1.1932500000000001e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[3] = 2.86032e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[4] = 5.003704e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[5] = 7.419791e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[6] = 0.00010062;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[7] = 0.0001268744;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[8] = 0.00015590639999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[9] = 0.0001823148;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[10] = 0.0002122746;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[11] = 0.0002400081;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[12] = 0.00026508040000000003;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[13] = 0.000293924;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[14] = 0.00032039460000000004;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[15] = 0.0003472878;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[16] = 0.0003743025;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[17] = 0.00039783959999999997;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[18] = 0.00042035219999999994;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[19] = 0.0004552636;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[20] = 0.00047835049999999995;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[21] = 0.0005023564;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[22] = 0.000529248;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[23] = 0.0005534366;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[24] = 0.0005741736;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[25] = 0.0006007712;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[26] = 0.00062356;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[27] = 0.00064828;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[28] = 0.0006780604999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[29] = 0.0007011588;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[30] = 0.000725382;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[31] = 0.0007525568;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[32] = 0.0007725055999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[33] = 0.0008025789;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[34] = 0.0008247864999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[35] = 0.0008499828;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[36] = 0.0008739399;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[37] = 0.0008968752;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[38] = 0.0009254630000000002;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[39] = 0.0009368019999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[40] = 0.0009609900000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[41] = 0.0009859290000000002;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[42] = 0.00099789;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[43] = 0.00104253;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[44] = 0.0010581310000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[45] = 0.0010818090000000002;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[46] = 0.001091754;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[47] = 0.0011454619999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[48] = 0.001155924;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[49] = 0.0011734800000000002;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[50] = 0.001196208;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[51] = 0.001217962;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[52] = 0.001231377;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[53] = 0.001273743;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[54] = 0.00128892;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen( double kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[0] = 8.982e-10;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[1] = 2.284e-06;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[2] = 1.29e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[3] = 3.03e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[4] = 5.234e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[5] = 7.673e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[6] = 0.0001032;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[7] = 0.0001292;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[8] = 0.0001578;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[9] = 0.0001836;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[10] = 0.0002127;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[11] = 0.0002417;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[12] = 0.0002683;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[13] = 0.0002984;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[14] = 0.0003266;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[15] = 0.0003551;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[16] = 0.0003839;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[17] = 0.0004093;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[18] = 0.0004338;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[19] = 0.0004708;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[20] = 0.0004957;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[21] = 0.0005222;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[22] = 0.0005513;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[23] = 0.0005777;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[24] = 0.0006006;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[25] = 0.0006304;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[26] = 0.000655;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[27] = 0.0006824;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[28] = 0.0007145;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[29] = 0.0007404;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[30] = 0.0007676;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[31] = 0.0007972;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[32] = 0.0008192;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[33] = 0.0008529;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[34] = 0.0008765;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[35] = 0.0009052;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[36] = 0.0009327;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[37] = 0.0009582;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[38] = 0.0009898;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[39] = 0.001003;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[40] = 0.00103;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[41] = 0.001059;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[42] = 0.001073;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[43] = 0.001121;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[44] = 0.001139;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[45] = 0.001167;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[46] = 0.001179;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[47] = 0.001237;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[48] = 0.001251;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[49] = 0.00127;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[50] = 0.001296;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[51] = 0.001321;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[52] = 0.001337;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[53] = 0.001383;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[54] = 0.001401;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max( double kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[0] = 1.3437071999999998e-09;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[1] = 2.5261040000000004e-06;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[2] = 1.3738499999999999e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[3] = 3.1875600000000004e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[4] = 5.469529999999999e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[5] = 7.979920000000001e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[6] = 0.00010712160000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[7] = 0.0001338512;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[8] = 0.0001631652;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[9] = 0.00018965879999999997;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[10] = 0.0002195064;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[11] = 0.0002494344;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[12] = 0.0002766173;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[13] = 0.000307352;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[14] = 0.000336398;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[15] = 0.000365753;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[16] = 0.00039503309999999996;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[17] = 0.00042116969999999996;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[18] = 0.0004463801999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[19] = 0.0004839824;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[20] = 0.0005095796;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[21] = 0.0005368216;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[22] = 0.0005667364;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[23] = 0.0005938756;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[24] = 0.0006168161999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[25] = 0.0006474208;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[26] = 0.0006726849999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[27] = 0.0007008247999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[28] = 0.0007337914999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[29] = 0.0007603908;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[30] = 0.0007883251999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[31] = 0.0008179271999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[32] = 0.0008404991999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[33] = 0.0008750754;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[34] = 0.0008992890000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[35] = 0.0009287352;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[36] = 0.0009569502;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[37] = 0.0009831132;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[38] = 0.0010155348;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[39] = 0.0010290780000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[40] = 0.0010567800000000002;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[41] = 0.0010865340000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[42] = 0.001100898;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[43] = 0.001149025;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[44] = 0.0011686140000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[45] = 0.001196175;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[46] = 0.001209654;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[47] = 0.0012691620000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[48] = 0.001283526;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[49] = 0.00130302;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[50] = 0.001329696;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[51] = 0.001355346;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[52] = 0.001370425;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[53] = 0.001418958;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[54] = 0.0014360249999999998;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min( double kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[0] = 5.25447e-10;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[1] = 2.0053520000000003e-06;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[2] = 1.1855100000000001e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[3] = 2.8269900000000002e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[4] = 4.925193999999999e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[5] = 7.258658e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[6] = 9.804e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[7] = 0.00012299839999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[8] = 0.00015054119999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[9] = 0.00017533799999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[10] = 0.0002035539;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[11] = 0.00023130689999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[12] = 0.0002570314;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[13] = 0.0002861656;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[14] = 0.000313536;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[15] = 0.000340896;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[16] = 0.0003689279;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[17] = 0.00039333729999999994;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[18] = 0.00041688179999999997;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[19] = 0.00045290959999999997;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[20] = 0.0004768633999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[21] = 0.0005023564;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[22] = 0.0005303506;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[23] = 0.0005557474;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[24] = 0.0005783778;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[25] = 0.0006070752000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[26] = 0.0006307649999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[27] = 0.0006571512;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[28] = 0.0006887779999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[29] = 0.0007137456;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[30] = 0.0007399664;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[31] = 0.0007685007999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[32] = 0.0007897087999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[33] = 0.0008221955999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[34] = 0.000844946;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[35] = 0.0008726128;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[36] = 0.0008991228;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[37] = 0.0009237048;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[38] = 0.0009541672000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[39] = 0.0009668919999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[40] = 0.00099292;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[41] = 0.001020876;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[42] = 0.001034372;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[43] = 0.001081765;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[44] = 0.001099135;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[45] = 0.001126155;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[46] = 0.001137735;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[47] = 0.001193705;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[48] = 0.001207215;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[49] = 0.00122555;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[50] = 0.00125064;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[51] = 0.001274765;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[52] = 0.001290205;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[53] = 0.0013345949999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[54] = 0.001351965;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
