// today is: 2024 5 14
// ////////////////
//  IonsNLO_pp_WmZx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen( double kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[0] = 0.07564;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[1] = 2.046;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[2] = 5.338;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[3] = 9.23;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[4] = 13.5;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[5] = 17.99;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[6] = 22.75;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[7] = 27.61;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[8] = 32.63;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[9] = 37.66;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[10] = 42.87;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[11] = 48.12;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[12] = 53.49;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[13] = 58.87;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[14] = 64.28;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[15] = 69.7;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[16] = 75.34;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[17] = 80.82;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[18] = 86.55;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[19] = 92.11;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[20] = 97.78;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[21] = 103.3;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[22] = 109.1;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[23] = 114.9;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[24] = 120.3;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[25] = 126.3;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[26] = 132.1;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[27] = 137.9;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[28] = 143.6;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[29] = 149.4;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[30] = 155.3;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[31] = 161.1;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[32] = 166.6;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[33] = 172.6;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[34] = 178.5;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[35] = 184.4;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[36] = 190.2;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[37] = 195.8;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[38] = 202.0;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[39] = 208.0;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[40] = 213.7;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[41] = 219.6;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[42] = 225.5;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[43] = 231.1;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[44] = 237.2;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[45] = 243.1;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[46] = 249.0;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[47] = 254.2;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[48] = 261.1;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[49] = 266.8;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[50] = 273.0;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[51] = 278.4;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[52] = 284.6;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[53] = 291.0;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[54] = 295.8;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Max( double kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[0] = 0.08153992;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[1] = 2.154438;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[2] = 5.588886;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[3] = 9.62689;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[4] = 14.026499999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[5] = 18.7096;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[6] = 23.751;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[7] = 28.935280000000002;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[8] = 34.29413;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[9] = 39.7313;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[10] = 45.35646;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[11] = 51.0072;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[12] = 56.85987;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[13] = 62.75542;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[14] = 68.65104000000001;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[15] = 74.57900000000001;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[16] = 80.76448;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[17] = 86.80068;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[18] = 93.12780000000001;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[19] = 99.29458000000001;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[20] = 105.6024;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[21] = 111.6673;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[22] = 118.15529999999998;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[23] = 124.6665;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[24] = 130.6458;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[25] = 137.2881;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[26] = 143.8569;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[27] = 150.311;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[28] = 156.8112;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[29] = 163.2942;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[30] = 169.89820000000003;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[31] = 176.40449999999998;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[32] = 182.5936;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[33] = 189.3422;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[34] = 195.99300000000002;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[35] = 202.6556;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[36] = 209.41019999999997;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[37] = 215.57580000000002;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[38] = 222.604;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[39] = 229.424;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[40] = 235.9248;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[41] = 242.658;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[42] = 249.40300000000002;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[43] = 255.8277;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[44] = 262.8176;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[45] = 269.5979;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[46] = 276.39000000000004;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[47] = 282.16200000000003;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[48] = 290.0821;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[49] = 296.68160000000006;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[50] = 303.849;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[51] = 310.1376;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[52] = 317.04440000000005;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[53] = 324.465;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[54] = 330.11280000000005;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Min( double kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[0] = 0.07004263999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[1] = 1.9580219999999997;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[2] = 5.15117;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[3] = 8.94387;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[4] = 13.0815;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[5] = 17.306379999999997;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[6] = 21.72625;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[7] = 26.229499999999998;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[8] = 30.835350000000002;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[9] = 35.43805999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[10] = 40.16919;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[11] = 44.89596;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[12] = 49.7457;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[13] = 54.513619999999996;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[14] = 59.39472000000001;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[15] = 64.1937;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[16] = 69.16212;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[17] = 74.03112;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[18] = 79.1067;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[19] = 83.91221;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[20] = 88.88202;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[21] = 93.6931;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[22] = 98.8446;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[23] = 103.8696;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[24] = 108.5106;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[25] = 113.67;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[26] = 118.75789999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[27] = 123.69630000000001;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[28] = 128.66559999999998;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[29] = 133.5636;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[30] = 138.68290000000002;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[31] = 143.7012;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[32] = 148.4406;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[33] = 153.4414;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[34] = 158.508;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[35] = 163.5628;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[36] = 168.5172;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[37] = 173.28300000000002;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[38] = 178.568;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[39] = 183.664;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[40] = 188.4834;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[41] = 193.4676;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[42] = 198.44;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[43] = 203.1369;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[44] = 208.2616;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[45] = 213.1987;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[46] = 218.124;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[47] = 222.42499999999998;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[48] = 228.2014;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[49] = 233.1832;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[50] = 238.329;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[51] = 242.76479999999998;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[52] = 247.88660000000002;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[53] = 253.461;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[54] = 257.346;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen( double kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[0] = 0.07564;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[1] = 2.046;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[2] = 5.338;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[3] = 9.23;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[4] = 13.5;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[5] = 17.99;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[6] = 22.75;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[7] = 27.61;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[8] = 32.63;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[9] = 37.66;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[10] = 42.87;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[11] = 48.12;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[12] = 53.49;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[13] = 58.87;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[14] = 64.28;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[15] = 69.7;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[16] = 75.34;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[17] = 80.82;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[18] = 86.55;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[19] = 92.11;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[20] = 97.78;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[21] = 103.3;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[22] = 109.1;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[23] = 114.9;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[24] = 120.3;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[25] = 126.3;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[26] = 132.1;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[27] = 137.9;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[28] = 143.6;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[29] = 149.4;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[30] = 155.3;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[31] = 161.1;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[32] = 166.6;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[33] = 172.6;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[34] = 178.5;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[35] = 184.4;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[36] = 190.2;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[37] = 195.8;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[38] = 202.0;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[39] = 208.0;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[40] = 213.7;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[41] = 219.6;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[42] = 225.5;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[43] = 231.1;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[44] = 237.2;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[45] = 243.1;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[46] = 249.0;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[47] = 254.2;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[48] = 261.1;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[49] = 266.8;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[50] = 273.0;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[51] = 278.4;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[52] = 284.6;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[53] = 291.0;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[54] = 295.8;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max( double kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[0] = 0.08592704000000001;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[1] = 2.1851279999999997;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[2] = 5.5782099999999994;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[3] = 9.58074;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[4] = 14.026499999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[5] = 18.763569999999998;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[6] = 23.819249999999997;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[7] = 29.04572;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[8] = 34.457280000000004;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[9] = 39.919599999999996;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[10] = 45.570809999999994;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[11] = 51.29592;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[12] = 57.18081;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[13] = 63.10864;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[14] = 69.101;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[15] = 75.0669;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[16] = 81.29186;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[17] = 87.36641999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[18] = 93.73365;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[19] = 99.93934999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[20] = 106.28686;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[21] = 112.49369999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[22] = 118.919;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[23] = 125.3559;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[24] = 131.4879;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[25] = 138.1722;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[26] = 144.7816;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[27] = 151.2763;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[28] = 157.6728;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[29] = 164.1906;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[30] = 170.83;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[31] = 177.37109999999998;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[32] = 183.5932;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[33] = 190.37779999999998;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[34] = 197.06400000000002;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[35] = 203.762;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[36] = 210.3612;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[37] = 216.75060000000002;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[38] = 223.81600000000003;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[39] = 230.672;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[40] = 237.20700000000002;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[41] = 243.75600000000003;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[42] = 250.5305;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[43] = 256.9832;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[44] = 264.0036;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[45] = 270.5703;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[46] = 277.386;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[47] = 283.433;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[48] = 291.1265;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[49] = 297.7488;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[50] = 304.668;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[51] = 310.97279999999995;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[52] = 318.18280000000004;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[53] = 325.338;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[54] = 331.0002;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min( double kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[0] = 0.06535296;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[1] = 1.9068719999999997;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[2] = 5.09779;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[3] = 8.87926;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[4] = 12.9735;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[5] = 17.21643;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[6] = 21.68075;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[7] = 26.17428;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[8] = 30.80272;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[9] = 35.4004;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[10] = 40.16919;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[11] = 44.94407999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[12] = 49.79919;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[13] = 54.631359999999994;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[14] = 59.459;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[15] = 64.3331;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[16] = 69.38814;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[17] = 74.27358;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[18] = 79.36635;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[19] = 84.28065000000001;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[20] = 89.27314;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[21] = 94.1063;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[22] = 99.28099999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[23] = 104.4441;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[24] = 109.1121;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[25] = 114.4278;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[26] = 119.41839999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[27] = 124.5237;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[28] = 129.5272;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[29] = 134.60940000000002;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[30] = 139.77;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[31] = 144.8289;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[32] = 149.6068;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[33] = 154.8222;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[34] = 159.936;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[35] = 165.038;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[36] = 170.03879999999998;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[37] = 174.8494;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[38] = 180.184;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[39] = 185.328;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[40] = 190.19299999999998;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[41] = 195.444;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[42] = 200.4695;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[43] = 205.2168;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[44] = 210.3964;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[45] = 215.62969999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[46] = 220.614;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[47] = 224.96699999999998;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[48] = 231.07350000000002;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[49] = 235.8512;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[50] = 241.332;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[51] = 245.82719999999998;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[52] = 251.01720000000003;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[53] = 256.662;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[54] = 260.5998;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen( double kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[0] = 0.05424;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[1] = 1.474;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[2] = 3.682;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[3] = 6.134;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[4] = 8.67;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[5] = 11.27;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[6] = 13.88;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[7] = 16.53;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[8] = 19.19;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[9] = 21.83;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[10] = 24.46;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[11] = 27.19;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[12] = 29.81;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[13] = 32.49;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[14] = 35.13;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[15] = 37.73;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[16] = 40.41;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[17] = 43.0;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[18] = 45.67;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[19] = 48.23;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[20] = 50.89;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[21] = 53.47;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[22] = 56.02;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[23] = 58.59;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[24] = 61.25;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[25] = 63.79;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[26] = 66.42;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[27] = 68.86;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[28] = 71.45;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[29] = 74.02;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[30] = 76.62;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[31] = 79.18;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[32] = 81.56;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[33] = 84.13;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[34] = 86.73;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[35] = 89.18;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[36] = 91.65;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[37] = 94.2;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[38] = 96.65;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[39] = 99.16;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[40] = 101.5;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[41] = 104.0;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[42] = 106.5;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[43] = 108.9;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[44] = 111.4;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[45] = 113.9;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[46] = 116.4;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[47] = 118.6;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[48] = 121.2;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[49] = 123.6;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[50] = 125.9;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[51] = 128.4;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[52] = 130.7;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[53] = 133.1;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[54] = 135.4;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Max( double kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[0] = 0.06351504;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[1] = 1.55507;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[2] = 3.7225019999999995;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[3] = 6.170804;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[4] = 8.869409999999998;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[5] = 11.67572;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[6] = 14.53236;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[7] = 17.45568;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[8] = 20.418160000000004;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[9] = 23.379929999999998;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[10] = 26.34342;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[11] = 29.44677;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[12] = 32.43328;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[13] = 35.51157;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[14] = 38.57274;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[15] = 41.57846;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[16] = 44.69346;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[17] = 47.687;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[18] = 50.83071;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[19] = 53.82468;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[20] = 56.94591;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[21] = 59.99333999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[22] = 63.0225;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[23] = 66.08952000000001;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[24] = 69.21249999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[25] = 72.21028000000001;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[26] = 75.3867;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[27] = 78.29382;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[28] = 81.38155;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[29] = 84.45682;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[30] = 87.57666;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[31] = 90.6611;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[32] = 93.54932000000001;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[33] = 96.66537;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[34] = 99.82623000000001;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[35] = 102.73536;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[36] = 105.7641;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[37] = 108.89519999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[38] = 111.82405000000001;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[39] = 114.92644;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[40] = 117.74;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[41] = 120.84799999999998;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[42] = 123.8595;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[43] = 126.75959999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[44] = 129.8924;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[45] = 132.9213;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[46] = 135.9552;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[47] = 138.76199999999997;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[48] = 141.92520000000002;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[49] = 144.8592;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[50] = 147.6807;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[51] = 150.7416;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[52] = 153.5725;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[53] = 156.6587;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[54] = 159.5012;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Min( double kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[0] = 0.046971839999999994;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[1] = 1.398826;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[2] = 3.623088;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[3] = 6.04199;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[4] = 8.37522;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[5] = 10.72904;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[6] = 13.0472;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[7] = 15.389430000000003;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[8] = 17.712370000000004;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[9] = 19.97445;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[10] = 22.23414;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[11] = 24.57976;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[12] = 26.769379999999998;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[13] = 29.04606;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[14] = 31.265700000000002;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[15] = 33.428779999999996;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[16] = 35.641619999999996;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[17] = 37.797;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[18] = 40.00692;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[19] = 42.05656;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[20] = 44.274300000000004;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[21] = 46.358489999999996;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[22] = 48.457300000000004;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[23] = 50.504580000000004;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[24] = 52.675;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[25] = 54.73182;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[26] = 56.85552;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[27] = 58.806439999999995;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[28] = 60.8754;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[29] = 62.916999999999994;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[30] = 64.97376;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[31] = 67.06546;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[32] = 68.9182;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[33] = 71.00572;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[34] = 73.02666;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[35] = 75.00038;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[36] = 76.89435;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[37] = 78.9396;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[38] = 80.89605;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[39] = 82.7986;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[40] = 84.651;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[41] = 86.63199999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[42] = 88.60799999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[43] = 90.4959;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[44] = 92.3506;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[45] = 94.30920000000002;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[46] = 96.2628;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[47] = 97.9636;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[48] = 99.99;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[49] = 101.84639999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[50] = 103.6157;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[51] = 105.5448;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[52] = 107.30469999999998;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[53] = 109.2751;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[54] = 111.02800000000002;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen( double kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[0] = 0.05424;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[1] = 1.474;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[2] = 3.682;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[3] = 6.134;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[4] = 8.67;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[5] = 11.27;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[6] = 13.88;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[7] = 16.53;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[8] = 19.19;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[9] = 21.83;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[10] = 24.46;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[11] = 27.19;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[12] = 29.81;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[13] = 32.49;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[14] = 35.13;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[15] = 37.73;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[16] = 40.41;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[17] = 43.0;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[18] = 45.67;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[19] = 48.23;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[20] = 50.89;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[21] = 53.47;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[22] = 56.02;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[23] = 58.59;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[24] = 61.25;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[25] = 63.79;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[26] = 66.42;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[27] = 68.86;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[28] = 71.45;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[29] = 74.02;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[30] = 76.62;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[31] = 79.18;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[32] = 81.56;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[33] = 84.13;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[34] = 86.73;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[35] = 89.18;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[36] = 91.65;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[37] = 94.2;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[38] = 96.65;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[39] = 99.16;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[40] = 101.5;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[41] = 104.0;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[42] = 106.5;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[43] = 108.9;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[44] = 111.4;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[45] = 113.9;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[46] = 116.4;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[47] = 118.6;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[48] = 121.2;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[49] = 123.6;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[50] = 125.9;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[51] = 128.4;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[52] = 130.7;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[53] = 133.1;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[54] = 135.4;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max( double kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[0] = 0.06172511999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[1] = 1.5727579999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[2] = 3.8476899999999996;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[3] = 6.391628000000001;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[4] = 9.07749;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[5] = 11.867309999999998;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[6] = 14.69892;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[7] = 17.58792;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[8] = 20.51411;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[9] = 23.44542;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[10] = 26.367880000000003;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[11] = 29.39239;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[12] = 32.343849999999996;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[13] = 35.349120000000006;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[14] = 38.32683;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[15] = 41.23889;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[16] = 44.28936;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[17] = 47.214000000000006;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[18] = 50.23700000000001;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[19] = 53.14946;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[20] = 56.18256;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[21] = 59.137820000000005;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[22] = 62.014140000000005;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[23] = 64.97631;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[24] = 68.04875;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[25] = 70.93448000000001;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[26] = 73.92546;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[27] = 76.7789;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[28] = 79.7382;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[29] = 82.68034;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[30] = 85.66116000000001;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[31] = 88.68160000000002;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[32] = 91.42876;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[33] = 94.39385999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[34] = 97.39779;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[35] = 100.23832000000002;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[36] = 103.10625;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[37] = 106.0692;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[38] = 108.92455000000001;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[39] = 111.75332;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[40] = 114.49200000000002;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[41] = 117.416;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[42] = 120.34499999999998;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[43] = 123.16590000000001;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[44] = 126.10480000000003;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[45] = 128.93480000000002;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[46] = 131.8812;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[47] = 134.49239999999998;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[48] = 137.4408;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[49] = 140.286;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[50] = 143.02240000000003;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[51] = 145.8624;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[52] = 148.6059;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[53] = 151.46779999999998;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[54] = 154.0852;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min( double kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[0] = 0.04675488;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[1] = 1.375242;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[2] = 3.51631;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[3] = 5.876372;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[4] = 8.262509999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[5] = 10.67269;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[6] = 13.06108;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[7] = 15.47208;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[8] = 17.865890000000004;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[9] = 20.214579999999998;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[10] = 22.552120000000002;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[11] = 24.987610000000004;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[12] = 27.27615;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[13] = 29.63088;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[14] = 31.933170000000004;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[15] = 34.221109999999996;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[16] = 36.53064;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[17] = 38.786;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[18] = 41.103;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[19] = 43.310539999999996;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[20] = 45.59744;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[21] = 47.80218;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[22] = 50.02586;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[23] = 52.20369;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[24] = 54.45125;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[25] = 56.64552;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[26] = 58.91454;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[27] = 60.9411;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[28] = 63.16180000000001;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[29] = 65.35965999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[30] = 67.57884;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[31] = 69.67840000000001;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[32] = 71.69124000000001;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[33] = 73.86614;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[34] = 76.06221000000001;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[35] = 78.12168000000001;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[36] = 80.19375000000001;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[37] = 82.3308;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[38] = 84.37545;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[39] = 86.56667999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[40] = 88.508;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[41] = 90.584;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[42] = 92.655;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[43] = 94.6341;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[44] = 96.6952;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[45] = 98.8652;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[46] = 100.9188;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[47] = 102.7076;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[48] = 104.9592;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[49] = 106.91399999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[50] = 108.7776;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[51] = 110.9376;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[52] = 112.79409999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[53] = 114.73219999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[54] = 116.7148;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
