// today is: 2024 5 29
// ////////////////
//  IonsNLO_pp_ZZWx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Cen( double kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[0] = 8.402e-06;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[1] = 0.001734;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[2] = 0.00733;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[3] = 0.01618;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[4] = 0.02764;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[5] = 0.04084;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[6] = 0.05616;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[7] = 0.07335;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[8] = 0.09147;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[9] = 0.1103;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[10] = 0.1308;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[11] = 0.1527;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[12] = 0.1752;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[13] = 0.1976;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[14] = 0.2227;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[15] = 0.246;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[16] = 0.2722;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[17] = 0.2981;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[18] = 0.3242;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[19] = 0.353;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[20] = 0.3808;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[21] = 0.4099;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[22] = 0.4384;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[23] = 0.4659;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[24] = 0.4973;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[25] = 0.5267;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[26] = 0.5571;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[27] = 0.5894;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[28] = 0.6225;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[29] = 0.6514;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[30] = 0.6835;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[31] = 0.7196;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[32] = 0.7458;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[33] = 0.7854;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[34] = 0.819;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[35] = 0.8494;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[36] = 0.8829;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[37] = 0.92;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[38] = 0.9525;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[39] = 0.989;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[40] = 1.026;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[41] = 1.054;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[42] = 1.096;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[43] = 1.128;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[44] = 1.167;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[45] = 1.204;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[46] = 1.235;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[47] = 1.275;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[48] = 1.312;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[49] = 1.354;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[50] = 1.38;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[51] = 1.426;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[52] = 1.464;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[53] = 1.498;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[54] = 1.538;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Max( double kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Max[0] = 9.233798e-06;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Max[1] = 0.0018588480000000002;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Max[2] = 0.007835769999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Max[3] = 0.01729642;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Max[4] = 0.029519520000000004;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Max[5] = 0.04353544;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Max[6] = 0.059866560000000006;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Max[7] = 0.07811775;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Max[8] = 0.09723261;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Max[9] = 0.11702829999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Max[10] = 0.138648;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Max[11] = 0.1617093;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Max[12] = 0.18518639999999997;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Max[13] = 0.208468;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Max[14] = 0.2347258;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Max[15] = 0.258792;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Max[16] = 0.2863544;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Max[17] = 0.31389929999999994;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Max[18] = 0.3417068;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Max[19] = 0.372768;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Max[20] = 0.4025056;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Max[21] = 0.4340841;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Max[22] = 0.4651424;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Max[23] = 0.4947858;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Max[24] = 0.5286299;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Max[25] = 0.5609354999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Max[26] = 0.5938686000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Max[27] = 0.6288898;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Max[28] = 0.6648300000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Max[29] = 0.696998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Max[30] = 0.7320285;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Max[31] = 0.7714112000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Max[32] = 0.7994976;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Max[33] = 0.8435196;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Max[34] = 0.8804249999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Max[35] = 0.9139544000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Max[36] = 0.9508833;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Max[37] = 0.9917600000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Max[38] = 1.0277475;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Max[39] = 1.06812;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Max[40] = 1.1080800000000002;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Max[41] = 1.1404280000000002;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Max[42] = 1.186968;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Max[43] = 1.222752;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Max[44] = 1.265028;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Max[45] = 1.3063399999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Max[46] = 1.3412100000000002;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Max[47] = 1.3859249999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Max[48] = 1.426144;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Max[49] = 1.4731520000000002;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Max[50] = 1.5028199999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Max[51] = 1.55434;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Max[52] = 1.59576;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Max[53] = 1.634318;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Max[54] = 1.677958;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Min( double kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Min[0] = 7.595408e-06;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Min[1] = 0.0016247580000000002;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Min[2] = 0.0069121899999999995;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Min[3] = 0.01527392;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Min[4] = 0.0261198;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Min[5] = 0.03867548;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Min[6] = 0.05318352;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Min[7] = 0.0695358;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Min[8] = 0.08680502999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Min[9] = 0.10478499999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Min[10] = 0.1243908;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Min[11] = 0.14537039999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Min[12] = 0.1669656;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Min[13] = 0.188708;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Min[14] = 0.2126785;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Min[15] = 0.23493;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Min[16] = 0.2591344;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Min[17] = 0.283195;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Min[18] = 0.3076658;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Min[19] = 0.33429099999999995;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Min[20] = 0.359856;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Min[21] = 0.3865357;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Min[22] = 0.41253439999999997;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Min[23] = 0.43794599999999995;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Min[24] = 0.4664674;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Min[25] = 0.49351789999999995;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Min[26] = 0.5208885000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Min[27] = 0.5504996;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Min[28] = 0.5807925;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Min[29] = 0.6064534;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Min[30] = 0.635655;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Min[31] = 0.6685084;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Min[32] = 0.6928482;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Min[33] = 0.7280658;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Min[34] = 0.7583939999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Min[35] = 0.785695;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Min[36] = 0.8149167;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Min[37] = 0.84916;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Min[38] = 0.878205;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Min[39] = 0.90988;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Min[40] = 0.9439200000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Min[41] = 0.9686260000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Min[42] = 1.0061280000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Min[43] = 1.034376;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Min[44] = 1.068972;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Min[45] = 1.102864;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Min[46] = 1.130025;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Min[47] = 1.1653499999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Min[48] = 1.197856;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Min[49] = 1.236202;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Min[50] = 1.25856;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Min[51] = 1.299086;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Min[52] = 1.33224;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Min[53] = 1.36318;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Min[54] = 1.398042;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen( double kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[0] = 8.402e-06;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[1] = 0.001734;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[2] = 0.00733;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[3] = 0.01618;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[4] = 0.02764;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[5] = 0.04084;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[6] = 0.05616;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[7] = 0.07335;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[8] = 0.09147;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[9] = 0.1103;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[10] = 0.1308;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[11] = 0.1527;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[12] = 0.1752;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[13] = 0.1976;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[14] = 0.2227;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[15] = 0.246;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[16] = 0.2722;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[17] = 0.2981;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[18] = 0.3242;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[19] = 0.353;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[20] = 0.3808;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[21] = 0.4099;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[22] = 0.4384;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[23] = 0.4659;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[24] = 0.4973;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[25] = 0.5267;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[26] = 0.5571;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[27] = 0.5894;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[28] = 0.6225;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[29] = 0.6514;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[30] = 0.6835;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[31] = 0.7196;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[32] = 0.7458;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[33] = 0.7854;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[34] = 0.819;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[35] = 0.8494;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[36] = 0.8829;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[37] = 0.92;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[38] = 0.9525;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[39] = 0.989;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[40] = 1.026;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[41] = 1.054;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[42] = 1.096;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[43] = 1.128;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[44] = 1.167;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[45] = 1.204;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[46] = 1.235;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[47] = 1.275;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[48] = 1.312;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[49] = 1.354;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[50] = 1.38;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[51] = 1.426;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[52] = 1.464;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[53] = 1.498;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[54] = 1.538;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Max( double kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[0] = 1.071255e-05;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[1] = 0.00186405;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[2] = 0.0076965;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[3] = 0.0168272;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[4] = 0.028607399999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[5] = 0.04210604;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[6] = 0.057788639999999995;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[7] = 0.07533045;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[8] = 0.09375674999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[9] = 0.11283689999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[10] = 0.1336776;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[11] = 0.15590669999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[12] = 0.1788792;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[13] = 0.201552;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[14] = 0.22693129999999997;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[15] = 0.25067399999999995;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[16] = 0.2770996;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[17] = 0.3034658;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[18] = 0.32971139999999993;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[19] = 0.35900099999999996;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[20] = 0.3872736;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[21] = 0.41686829999999997;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[22] = 0.4458528;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[23] = 0.4733544;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[24] = 0.5052568000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[25] = 0.5351271999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[26] = 0.5660136;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[27] = 0.5988304000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[28] = 0.63246;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[29] = 0.6618224;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[30] = 0.694436;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[31] = 0.7311136;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[32] = 0.7577328;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[33] = 0.7979664;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[34] = 0.832104;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[35] = 0.8629904;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[36] = 0.8970264;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[37] = 0.9347200000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[38] = 0.96774;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[39] = 1.004824;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[40] = 1.043442;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[41] = 1.071918;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[42] = 1.114632;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[43] = 1.1471759999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[44] = 1.186839;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[45] = 1.224468;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[46] = 1.255995;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[47] = 1.2966749999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[48] = 1.334304;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[49] = 1.3770179999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[50] = 1.4048399999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[51] = 1.451668;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[52] = 1.490352;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[53] = 1.524964;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[54] = 1.565684;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Min( double kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[0] = 6.671188e-06;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[1] = 0.0015900780000000002;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[2] = 0.00688287;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[3] = 0.01535482;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[4] = 0.0263962;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[5] = 0.0392064;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[6] = 0.05408208;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[7] = 0.07078274999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[8] = 0.08845149;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[9] = 0.1068807;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[10] = 0.126876;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[11] = 0.1482717;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[12] = 0.17029439999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[13] = 0.19226479999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[14] = 0.2166871;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[15] = 0.23960399999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[16] = 0.2651228;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[17] = 0.29064749999999995;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[18] = 0.31609499999999996;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[19] = 0.34417499999999995;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[20] = 0.3716608;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[21] = 0.4000624;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[22] = 0.4278784;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[23] = 0.45471839999999997;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[24] = 0.4858621;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[25] = 0.5145858999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[26] = 0.5442867;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[27] = 0.5758438;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[28] = 0.6081825000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[29] = 0.6364177999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[30] = 0.6677795;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[31] = 0.7030492;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[32] = 0.7286466;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[33] = 0.7673358;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[34] = 0.800163;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[35] = 0.8298638;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[36] = 0.8625933;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[37] = 0.89884;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[38] = 0.9305925;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[39] = 0.9662529999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[40] = 1.002402;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[41] = 1.029758;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[42] = 1.070792;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[43] = 1.102056;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[44] = 1.140159;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[45] = 1.176308;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[46] = 1.206595;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[47] = 1.2444;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[48] = 1.280512;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[49] = 1.321504;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[50] = 1.3468799999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[51] = 1.391776;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[52] = 1.428864;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[53] = 1.462048;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[54] = 1.501088;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Cen( double kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[0] = 5.696e-06;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[1] = 0.001193;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[2] = 0.004787;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[3] = 0.01004;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[4] = 0.01634;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[5] = 0.02349;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[6] = 0.03106;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[7] = 0.03902;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[8] = 0.04754;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[9] = 0.05611;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[10] = 0.06512;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[11] = 0.07419;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[12] = 0.08356;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[13] = 0.09301;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[14] = 0.1024;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[15] = 0.1126;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[16] = 0.1218;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[17] = 0.1319;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[18] = 0.1416;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[19] = 0.1517;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[20] = 0.1623;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[21] = 0.1727;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[22] = 0.1829;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[23] = 0.1926;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[24] = 0.2039;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[25] = 0.2142;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[26] = 0.2248;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[27] = 0.2357;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[28] = 0.2451;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[29] = 0.2564;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[30] = 0.2679;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[31] = 0.2783;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[32] = 0.2891;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[33] = 0.3011;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[34] = 0.309;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[35] = 0.3219;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[36] = 0.3318;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[37] = 0.3435;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[38] = 0.354;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[39] = 0.3662;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[40] = 0.3767;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[41] = 0.3877;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[42] = 0.3976;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[43] = 0.4081;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[44] = 0.4199;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[45] = 0.4311;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[46] = 0.442;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[47] = 0.4529;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[48] = 0.4642;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[49] = 0.4766;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[50] = 0.486;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[51] = 0.4955;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[52] = 0.5102;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[53] = 0.5218;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[54] = 0.5315;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Max( double kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Max[0] = 6.954816e-06;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Max[1] = 0.001320651;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Max[2] = 0.00512209;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Max[3] = 0.01052192;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Max[4] = 0.01687922;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Max[5] = 0.023983289999999997;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Max[6] = 0.03140166;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Max[7] = 0.039137059999999994;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Max[8] = 0.04754;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Max[9] = 0.05633444;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Max[10] = 0.06570607999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Max[11] = 0.07515447;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Max[12] = 0.08498051999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Max[13] = 0.09496320999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Max[14] = 0.10485760000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Max[15] = 0.1156402;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Max[16] = 0.125454;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Max[17] = 0.13625269999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Max[18] = 0.1466976;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Max[19] = 0.1576163;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Max[20] = 0.16895429999999997;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Max[21] = 0.18012609999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Max[22] = 0.19113049999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Max[23] = 0.20165219999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Max[24] = 0.21389109999999997;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Max[25] = 0.2251242;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Max[26] = 0.2367144;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Max[27] = 0.2484278;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Max[28] = 0.25882560000000004;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Max[29] = 0.27127120000000005;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Max[30] = 0.2837061;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Max[31] = 0.2952763;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Max[32] = 0.3070242;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Max[33] = 0.32006929999999995;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Max[34] = 0.329394;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Max[35] = 0.34314540000000004;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Max[36] = 0.3543624;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Max[37] = 0.3672015;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Max[38] = 0.37878;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Max[39] = 0.3922002;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Max[40] = 0.4041991;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Max[41] = 0.41638980000000003;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Max[42] = 0.42741999999999997;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Max[43] = 0.43911560000000005;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Max[44] = 0.4522323;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Max[45] = 0.4647258;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Max[46] = 0.476918;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Max[47] = 0.48913200000000007;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Max[48] = 0.5018002;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Max[49] = 0.5156812000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Max[50] = 0.526338;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Max[51] = 0.537122;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Max[52] = 0.5530568;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Max[53] = 0.566153;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Max[54] = 0.577209;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Min( double kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Min[0] = 4.744768e-06;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Min[1] = 0.0010856300000000002;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Min[2] = 0.004490205999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Min[3] = 0.0095882;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Min[4] = 0.01581712;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Min[5] = 0.02294973;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Min[6] = 0.030625160000000002;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Min[7] = 0.03874686;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Min[8] = 0.047397379999999996;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Min[9] = 0.0555489;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Min[10] = 0.0641432;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Min[11] = 0.0727062;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Min[12] = 0.08155456;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Min[13] = 0.09040572;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Min[14] = 0.09912320000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Min[15] = 0.108659;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Min[16] = 0.1171716;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Min[17] = 0.1264921;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Min[18] = 0.1353696;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Min[19] = 0.1445701;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Min[20] = 0.1543473;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Min[21] = 0.1638923;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Min[22] = 0.1732063;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Min[23] = 0.1818144;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Min[24] = 0.1920738;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Min[25] = 0.2015622;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Min[26] = 0.2110872;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Min[27] = 0.22085090000000002;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Min[28] = 0.22916850000000002;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Min[29] = 0.23922120000000002;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Min[30] = 0.2496828;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Min[31] = 0.25909730000000003;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Min[32] = 0.26857390000000003;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Min[33] = 0.27942079999999997;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Min[34] = 0.286134;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Min[35] = 0.2977575;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Min[36] = 0.3065832;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Min[37] = 0.3170505;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Min[38] = 0.326034;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Min[39] = 0.33690400000000004;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Min[40] = 0.3461873;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Min[41] = 0.3559086;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Min[42] = 0.3645992;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Min[43] = 0.37381960000000003;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Min[44] = 0.3842085;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Min[45] = 0.3940254;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Min[46] = 0.403546;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Min[47] = 0.41304480000000005;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Min[48] = 0.4228862;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Min[49] = 0.43370600000000004;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Min[50] = 0.441774;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Min[51] = 0.44991400000000004;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Min[52] = 0.4632616;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Min[53] = 0.47327260000000004;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Min[54] = 0.481539;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen( double kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[0] = 5.696e-06;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[1] = 0.001193;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[2] = 0.004787;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[3] = 0.01004;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[4] = 0.01634;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[5] = 0.02349;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[6] = 0.03106;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[7] = 0.03902;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[8] = 0.04754;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[9] = 0.05611;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[10] = 0.06512;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[11] = 0.07419;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[12] = 0.08356;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[13] = 0.09301;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[14] = 0.1024;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[15] = 0.1126;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[16] = 0.1218;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[17] = 0.1319;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[18] = 0.1416;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[19] = 0.1517;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[20] = 0.1623;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[21] = 0.1727;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[22] = 0.1829;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[23] = 0.1926;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[24] = 0.2039;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[25] = 0.2142;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[26] = 0.2248;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[27] = 0.2357;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[28] = 0.2451;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[29] = 0.2564;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[30] = 0.2679;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[31] = 0.2783;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[32] = 0.2891;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[33] = 0.3011;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[34] = 0.309;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[35] = 0.3219;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[36] = 0.3318;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[37] = 0.3435;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[38] = 0.354;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[39] = 0.3662;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[40] = 0.3767;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[41] = 0.3877;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[42] = 0.3976;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[43] = 0.4081;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[44] = 0.4199;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[45] = 0.4311;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[46] = 0.442;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[47] = 0.4529;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[48] = 0.4642;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[49] = 0.4766;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[50] = 0.486;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[51] = 0.4955;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[52] = 0.5102;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[53] = 0.5218;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[54] = 0.5315;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Max( double kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[0] = 7.29088e-06;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[1] = 0.00128844;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[2] = 0.005055072;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[3] = 0.01051188;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[4] = 0.017042619999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[5] = 0.024429600000000003;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[6] = 0.03224028;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[7] = 0.04042472;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[8] = 0.049203899999999995;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[9] = 0.05796162999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[10] = 0.06726895999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[11] = 0.07656408;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[12] = 0.08615035999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[13] = 0.09580029999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[14] = 0.10547200000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[15] = 0.11597800000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[16] = 0.1253322;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[17] = 0.1357251;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[18] = 0.1455648;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[19] = 0.1559476;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[20] = 0.1668444;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[21] = 0.1775356;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[22] = 0.1880212;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[23] = 0.19780019999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[24] = 0.2094053;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[25] = 0.2199834;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[26] = 0.23086959999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[27] = 0.24206389999999997;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[28] = 0.2517177;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[29] = 0.26332279999999997;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[30] = 0.2751333;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[31] = 0.28581409999999996;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[32] = 0.2969057;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[33] = 0.30922969999999994;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[34] = 0.317343;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[35] = 0.33026940000000005;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[36] = 0.3404268;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[37] = 0.35243100000000005;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[38] = 0.36355799999999994;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[39] = 0.3760874;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[40] = 0.38687089999999996;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[41] = 0.39816789999999996;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[42] = 0.40833519999999995;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[43] = 0.4191187;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[44] = 0.43123729999999993;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[45] = 0.44273969999999996;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[46] = 0.45393399999999995;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[47] = 0.4651283;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[48] = 0.4767334;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[49] = 0.48946819999999996;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[50] = 0.49912199999999995;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[51] = 0.5088784999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[52] = 0.5239754;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[53] = 0.5364104000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[54] = 0.546382;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Min( double kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[0] = 4.511232e-06;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[1] = 0.001086823;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[2] = 0.004456697;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[3] = 0.009427560000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[4] = 0.01542496;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[5] = 0.02226852;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[6] = 0.029507;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[7] = 0.03714704;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[8] = 0.04535316;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[9] = 0.053585049999999995;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[10] = 0.062319839999999994;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[11] = 0.07107402;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[12] = 0.08005048;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[13] = 0.08919658999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[14] = 0.098304;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[15] = 0.108096;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[16] = 0.1170498;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[17] = 0.12675589999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[18] = 0.1362192;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[19] = 0.1459354;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[20] = 0.1562949;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[21] = 0.1663101;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[22] = 0.1761327;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[23] = 0.18566639999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[24] = 0.1965596;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[25] = 0.2064888;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[26] = 0.2167072;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[27] = 0.2272148;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[28] = 0.2365215;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[29] = 0.247426;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[30] = 0.2585235;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[31] = 0.2685595;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[32] = 0.2789815;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[33] = 0.2905615;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[34] = 0.298185;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[35] = 0.3106335;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[36] = 0.320187;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[37] = 0.33182100000000003;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[38] = 0.341964;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[39] = 0.3537492;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[40] = 0.36389219999999994;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[41] = 0.37451819999999997;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[42] = 0.3840816;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[43] = 0.3942246;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[44] = 0.40562339999999997;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[45] = 0.4164426;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[46] = 0.426972;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[47] = 0.4375014;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[48] = 0.44841719999999996;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[49] = 0.4603956;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[50] = 0.46947599999999995;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[51] = 0.478653;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[52] = 0.4928532;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[53] = 0.5040588;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[54] = 0.5134289999999999;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZWx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
