// today is: 2024 2 15
// ////////////////
//  IonsNLO_pp_Wpxx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen( double kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[0] = 3187.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[1] = 15030.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[2] = 27030.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[3] = 38950.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[4] = 50750.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[5] = 62250.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[6] = 73570.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[7] = 84910.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[8] = 96030.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[9] = 106800.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[10] = 117700.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[11] = 128500.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[12] = 138800.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[13] = 149200.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[14] = 159400.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[15] = 169700.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[16] = 180000.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[17] = 189700.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[18] = 199900.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[19] = 209900.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[20] = 219400.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[21] = 229000.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[22] = 238700.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[23] = 248200.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[24] = 257200.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[25] = 266900.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[26] = 276300.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[27] = 285500.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[28] = 295100.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[29] = 303900.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[30] = 312800.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[31] = 322300.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[32] = 331000.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[33] = 339500.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[34] = 348700.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[35] = 357600.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[36] = 365900.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[37] = 374800.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[38] = 383600.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[39] = 392900.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[40] = 401000.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[41] = 409500.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[42] = 417800.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[43] = 426200.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[44] = 434900.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[45] = 443400.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[46] = 452100.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[47] = 459900.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[48] = 467800.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[49] = 476500.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[50] = 484900.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[51] = 492400.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[52] = 501400.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[53] = 509300.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[54] = 517600.0;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Max( double kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[0] = 3273.0489999999995;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[1] = 15541.02;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[2] = 28084.17;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[3] = 40663.8;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[4] = 53186.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[5] = 65424.74999999999;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[6] = 77469.20999999999;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[7] = 89664.96;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[8] = 101695.76999999999;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[9] = 113208.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[10] = 125115.09999999999;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[11] = 136981.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[12] = 148099.6;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[13] = 159345.6;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[14] = 170398.6;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[15] = 181748.69999999998;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[16] = 193320.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[17] = 203927.5;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[18] = 215092.40000000002;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[19] = 226062.3;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[20] = 236293.8;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[21] = 246862.00000000003;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[22] = 257796.00000000003;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[23] = 268304.2;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[24] = 278033.2;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[25] = 289052.7;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[26] = 299509.2;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[27] = 309767.5;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[28] = 320773.7;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[29] = 330339.3;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[30] = 340013.6;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[31] = 350984.7;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[32] = 360459.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[33] = 369715.5;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[34] = 380431.7;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[35] = 390499.2;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[36] = 399562.80000000005;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[37] = 409656.39999999997;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[38] = 419658.4;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[39] = 430618.4;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[40] = 439496.00000000006;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[41] = 448812.00000000006;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[42] = 457908.80000000005;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[43] = 467115.2;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[44] = 477520.2;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[45] = 487296.6;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[46] = 497310.00000000006;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[47] = 505430.1;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[48] = 514112.2;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[49] = 524626.5;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[50] = 534359.8;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[51] = 542624.8;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[52] = 553044.2;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[53] = 562267.2000000001;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[54] = 571430.4;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Min( double kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[0] = 3120.073;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[1] = 14383.71;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[2] = 25300.079999999998;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[3] = 35911.9;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[4] = 46233.25;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[5] = 56149.5;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[6] = 65918.72;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[7] = 75484.99;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[8] = 84794.49;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[9] = 93877.2;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[10] = 102869.8;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[11] = 111795.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[12] = 120339.6;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[13] = 128908.8;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[14] = 137243.4;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[15] = 145602.6;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[16] = 153900.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[17] = 161624.4;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[18] = 169915.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[19] = 177995.19999999998;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[20] = 185612.4;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[21] = 193276.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[22] = 200985.4;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[23] = 208488.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[24] = 215790.8;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[25] = 223395.3;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[26] = 230710.5;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[27] = 238107.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[28] = 245523.19999999998;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[29] = 252540.9;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[30] = 259624.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[31] = 266864.4;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[32] = 273737.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[33] = 280427.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[34] = 287328.8;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[35] = 294304.8;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[36] = 300769.8;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[37] = 307710.8;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[38] = 314552.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[39] = 321392.2;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[40] = 327617.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[41] = 334152.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[42] = 340924.80000000005;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[43] = 347353.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[44] = 354008.6;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[45] = 360484.19999999995;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[46] = 367105.2;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[47] = 372978.9;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[48] = 379385.80000000005;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[49] = 385965.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[50] = 392284.1;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[51] = 397859.2;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[52] = 404629.8;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[53] = 410495.80000000005;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[54] = 417185.60000000003;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen( double kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[0] = 3187.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[1] = 15030.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[2] = 27030.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[3] = 38950.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[4] = 50750.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[5] = 62250.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[6] = 73570.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[7] = 84910.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[8] = 96030.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[9] = 106800.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[10] = 117700.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[11] = 128500.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[12] = 138800.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[13] = 149200.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[14] = 159400.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[15] = 169700.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[16] = 180000.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[17] = 189700.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[18] = 199900.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[19] = 209900.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[20] = 219400.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[21] = 229000.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[22] = 238700.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[23] = 248200.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[24] = 257200.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[25] = 266900.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[26] = 276300.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[27] = 285500.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[28] = 295100.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[29] = 303900.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[30] = 312800.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[31] = 322300.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[32] = 331000.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[33] = 339500.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[34] = 348700.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[35] = 357600.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[36] = 365900.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[37] = 374800.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[38] = 383600.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[39] = 392900.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[40] = 401000.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[41] = 409500.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[42] = 417800.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[43] = 426200.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[44] = 434900.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[45] = 443400.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[46] = 452100.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[47] = 459900.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[48] = 467800.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[49] = 476500.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[50] = 484900.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[51] = 492400.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[52] = 501400.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[53] = 509300.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[54] = 517600.0;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max( double kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[0] = 3371.846;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[1] = 15796.529999999999;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[2] = 28841.01;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[3] = 42066.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[4] = 55266.75;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[5] = 68226.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[6] = 81074.14;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[7] = 93995.37;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[8] = 106689.33;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[9] = 119082.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[10] = 131588.6;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[11] = 144048.5;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[12] = 156011.2;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[13] = 167999.19999999998;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[14] = 179803.2;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[15] = 191930.7;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[16] = 203940.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[17] = 215119.8;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[18] = 227086.40000000002;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[19] = 238866.19999999998;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[20] = 249896.6;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[21] = 261289.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[22] = 272595.39999999997;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[23] = 283692.6;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[24] = 294494.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[25] = 305867.39999999997;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[26] = 316916.1;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[27] = 327754.00000000006;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[28] = 339069.9;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[29] = 349485.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[30] = 360032.8;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[31] = 371289.6;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[32] = 381643.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[33] = 391783.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[34] = 402748.5;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[35] = 413385.6;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[36] = 423346.3;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[37] = 433643.60000000003;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[38] = 444208.8;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[39] = 455371.10000000003;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[40] = 465159.99999999994;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[41] = 475019.99999999994;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[42] = 485065.8;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[43] = 495244.39999999997;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[44] = 505353.8;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[45] = 515674.2;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[46] = 526244.4;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[47] = 535323.6;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[48] = 544987.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[49] = 555599.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[50] = 565393.3999999999;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[51] = 574630.8;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[52] = 585133.8;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[53] = 594862.3999999999;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[54] = 604556.7999999999;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min( double kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[0] = 3002.154;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[1] = 14263.47;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[2] = 25218.99;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[3] = 35834.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[4] = 46233.25;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[5] = 56274.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[6] = 66065.86;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[7] = 75824.63;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[8] = 85370.67;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[9] = 94518.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[10] = 103811.4;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[11] = 112951.5;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[12] = 121588.8;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[13] = 130400.8;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[14] = 138996.8;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[15] = 147469.3;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[16] = 156060.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[17] = 164280.2;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[18] = 172713.6;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[19] = 180933.8;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[20] = 188903.4;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[21] = 196711.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[22] = 204804.6;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[23] = 212707.4;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[24] = 219906.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[25] = 227932.6;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[26] = 235683.9;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[27] = 243246.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[28] = 251130.1;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[29] = 258315.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[30] = 265567.2;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[31] = 273310.39999999997;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[32] = 280357.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[33] = 287217.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[34] = 294651.5;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[35] = 301814.39999999997;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[36] = 308453.7;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[37] = 315956.39999999997;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[38] = 322991.2;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[39] = 330428.89999999997;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[40] = 336840.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[41] = 343980.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[42] = 350534.2;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[43] = 357155.6;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[44] = 364446.2;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[45] = 371125.8;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[46] = 377955.60000000003;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[47] = 384476.4;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[48] = 390613.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[49] = 397401.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[50] = 404406.6;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[51] = 410169.19999999995;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[52] = 417666.19999999995;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[53] = 423737.6;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[54] = 430643.19999999995;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen( double kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[0] = 2646.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[1] = 12360.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[2] = 21790.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[3] = 31000.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[4] = 39870.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[5] = 48440.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[6] = 56880.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[7] = 65120.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[8] = 73140.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[9] = 81090.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[10] = 88700.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[11] = 96200.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[12] = 103800.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[13] = 111200.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[14] = 118300.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[15] = 125400.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[16] = 132300.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[17] = 139400.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[18] = 146200.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[19] = 152800.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[20] = 159700.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[21] = 166400.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[22] = 173100.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[23] = 179000.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[24] = 186000.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[25] = 192400.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[26] = 198500.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[27] = 204600.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[28] = 210500.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[29] = 217300.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[30] = 223200.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[31] = 228900.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[32] = 235200.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[33] = 241000.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[34] = 247300.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[35] = 253100.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[36] = 258700.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[37] = 264500.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[38] = 270000.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[39] = 276400.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[40] = 281500.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[41] = 287100.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[42] = 292700.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[43] = 297600.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[44] = 303500.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[45] = 309300.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[46] = 314600.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[47] = 320400.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[48] = 325500.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[49] = 331200.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[50] = 336700.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[51] = 341400.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[52] = 347100.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[53] = 352500.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[54] = 357300.0;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Max( double kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[0] = 2746.5480000000002;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[1] = 13101.6;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[2] = 24056.160000000003;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[3] = 35123.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[4] = 46009.979999999996;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[5] = 56674.799999999996;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[6] = 67345.92;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[7] = 77883.52;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[8] = 88206.84;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[9] = 98443.26;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[10] = 108391.4;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[11] = 118326.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[12] = 128296.8;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[13] = 138110.4;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[14] = 147638.4;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[15] = 157126.2;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[16] = 166433.4;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[17] = 176062.19999999998;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[18] = 185235.4;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[19] = 194208.8;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[20] = 203617.5;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[21] = 212825.59999999998;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[22] = 221914.2;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[23] = 230015.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[24] = 239754.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[25] = 248580.80000000002;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[26] = 257057.5;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[27] = 265366.2;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[28] = 273650.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[29] = 283141.89999999997;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[30] = 291276.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[31] = 299401.2;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[32] = 308112.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[33] = 316192.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[34] = 325199.5;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[35] = 333332.7;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[36] = 341225.3;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[37] = 349404.5;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[38] = 357210.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[39] = 366230.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[40] = 373550.5;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[41] = 381555.89999999997;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[42] = 389583.7;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[43] = 396403.2;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[44] = 404869.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[45] = 413224.80000000005;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[46] = 420620.2;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[47] = 429015.6;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[48] = 436170.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[49] = 444470.4;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[50] = 452524.79999999993;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[51] = 459183.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[52] = 467196.60000000003;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[53] = 475169.99999999994;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[54] = 481997.7;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Min( double kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[0] = 2537.514;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[1] = 11371.2;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[2] = 19066.25;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[3] = 26319.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[4] = 33092.1;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[5] = 39527.04;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[6] = 45788.399999999994;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[7] = 51770.4;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[8] = 57561.18;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[9] = 63250.200000000004;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[10] = 68653.8;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[11] = 73977.8;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[12] = 79303.2;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[13] = 84512.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[14] = 89316.5;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[15] = 94300.8;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[16] = 98960.4;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[17] = 103853.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[18] = 108480.4;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[19] = 112919.2;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[20] = 117539.2;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[21] = 122137.59999999999;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[22] = 126536.10000000002;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[23] = 130491.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[24] = 135222.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[25] = 139490.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[26] = 143515.50000000003;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[27] = 147516.6;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[28] = 151349.5;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[29] = 155804.1;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[30] = 159811.19999999998;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[31] = 163434.6;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[32] = 167697.6;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[33] = 171351.00000000003;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[34] = 175583.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[35] = 179194.8;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[36] = 182900.90000000002;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[37] = 186737.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[38] = 190080.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[39] = 194309.2;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[40] = 197613.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[41] = 201257.1;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[42] = 204597.30000000002;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[43] = 207724.8;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[44] = 211539.50000000003;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[45] = 215272.8;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[46] = 218647.00000000003;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[47] = 222357.59999999998;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[48] = 225571.50000000003;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[49] = 229190.4;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[50] = 232659.7;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[51] = 235565.99999999997;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[52] = 239498.99999999997;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[53] = 242872.50000000003;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[54] = 245822.4;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen( double kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[0] = 2646.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[1] = 12360.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[2] = 21790.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[3] = 31000.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[4] = 39870.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[5] = 48440.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[6] = 56880.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[7] = 65120.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[8] = 73140.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[9] = 81090.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[10] = 88700.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[11] = 96200.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[12] = 103800.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[13] = 111200.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[14] = 118300.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[15] = 125400.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[16] = 132300.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[17] = 139400.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[18] = 146200.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[19] = 152800.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[20] = 159700.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[21] = 166400.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[22] = 173100.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[23] = 179000.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[24] = 186000.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[25] = 192400.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[26] = 198500.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[27] = 204600.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[28] = 210500.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[29] = 217300.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[30] = 223200.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[31] = 228900.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[32] = 235200.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[33] = 241000.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[34] = 247300.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[35] = 253100.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[36] = 258700.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[37] = 264500.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[38] = 270000.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[39] = 276400.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[40] = 281500.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[41] = 287100.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[42] = 292700.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[43] = 297600.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[44] = 303500.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[45] = 309300.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[46] = 314600.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[47] = 320400.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[48] = 325500.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[49] = 331200.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[50] = 336700.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[51] = 341400.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[52] = 347100.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[53] = 352500.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[54] = 357300.0;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max( double kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[0] = 2799.4680000000003;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[1] = 13027.44;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[2] = 23358.88;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[3] = 33666.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[4] = 43657.65;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[5] = 53429.32;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[6] = 63136.8;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[7] = 72608.8;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[8] = 81843.66;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[9] = 91064.07;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[10] = 99964.9;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[11] = 108705.99999999999;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[12] = 117605.4;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[13] = 126323.20000000001;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[14] = 134625.4;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[15] = 142956.00000000003;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[16] = 151086.59999999998;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[17] = 159473.6;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[18] = 167545.19999999998;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[19] = 175414.40000000002;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[20] = 183655.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[21] = 191526.4;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[22] = 199584.30000000002;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[23] = 206565.99999999997;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[24] = 215015.99999999997;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[25] = 222606.80000000002;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[26] = 229862.99999999997;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[27] = 237131.4;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[28] = 244179.99999999997;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[29] = 252502.59999999998;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[30] = 259581.6;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[31] = 266439.6;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[32] = 274008.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[33] = 281006.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[34] = 288599.10000000003;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[35] = 295620.8;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[36] = 302161.6;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[37] = 309200.5;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[38] = 315900.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[39] = 323664.4;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[40] = 329918.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[41] = 336481.19999999995;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[42] = 343337.10000000003;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[43] = 349382.39999999997;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[44] = 356612.5;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[45] = 363427.5;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[46] = 369969.6;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[47] = 377110.8;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[48] = 383113.5;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[49] = 390153.6;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[50] = 396969.3;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[51] = 402510.60000000003;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[52] = 409578.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[53] = 416302.5;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[54] = 421971.30000000005;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min( double kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[0] = 2492.5319999999997;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[1] = 11692.56;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[2] = 20221.12;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[3] = 28334.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[4] = 36082.35;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[5] = 43450.68;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[6] = 50623.200000000004;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[7] = 57631.2;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[8] = 64436.340000000004;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[9] = 71115.93;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[10] = 77435.1;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[11] = 83694.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[12] = 89994.6;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[13] = 96076.8;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[14] = 101974.6;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[15] = 107844.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[16] = 113513.4;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[17] = 119326.4;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[18] = 124854.8;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[19] = 130185.59999999999;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[20] = 135745.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[21] = 141273.6;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[22] = 146615.69999999998;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[23] = 151434.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[24] = 156984.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[25] = 162193.19999999998;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[26] = 167137.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[27] = 172068.6;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[28] = 176820.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[29] = 182097.4;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[30] = 186818.4;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[31] = 191360.40000000002;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[32] = 196392.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[33] = 200994.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[34] = 206000.9;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[35] = 210579.19999999998;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[36] = 215238.4;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[37] = 219799.5;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[38] = 224100.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[39] = 229135.59999999998;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[40] = 233082.00000000003;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[41] = 237718.80000000002;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[42] = 242062.9;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[43] = 245817.6;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[44] = 250387.5;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[45] = 255172.5;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[46] = 259230.4;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[47] = 263689.2;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[48] = 267886.5;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[49] = 272246.39999999997;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[50] = 276430.7;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[51] = 280289.39999999997;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[52] = 284622.0;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[53] = 288697.5;	 // [pb]
	kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[54] = 292628.69999999995;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wpxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
