// today is: 2024 2 29
// ////////////////
//  IonsNLO_pp_WmHx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen( double kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[0] = 0.002508;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[1] = 0.06979;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[2] = 0.1737;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[3] = 0.2906;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[4] = 0.4139;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[5] = 0.5425;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[6] = 0.6747;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[7] = 0.8075;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[8] = 0.9456;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[9] = 1.082;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[10] = 1.222;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[11] = 1.362;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[12] = 1.503;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[13] = 1.645;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[14] = 1.789;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[15] = 1.932;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[16] = 2.076;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[17] = 2.218;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[18] = 2.364;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[19] = 2.51;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[20] = 2.65;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[21] = 2.794;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[22] = 2.942;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[23] = 3.088;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[24] = 3.232;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[25] = 3.376;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[26] = 3.524;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[27] = 3.672;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[28] = 3.816;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[29] = 3.955;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[30] = 4.104;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[31] = 4.251;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[32] = 4.396;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[33] = 4.546;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[34] = 4.686;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[35] = 4.832;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[36] = 4.97;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[37] = 5.124;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[38] = 5.258;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[39] = 5.416;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[40] = 5.556;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[41] = 5.699;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[42] = 5.841;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[43] = 5.987;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[44] = 6.132;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[45] = 6.283;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[46] = 6.417;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[47] = 6.564;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[48] = 6.714;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[49] = 6.851;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[50] = 6.998;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[51] = 7.142;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[52] = 7.283;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[53] = 7.409;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[54] = 7.558;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Max( double kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[0] = 0.0026359079999999997;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[1] = 0.07146496000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[2] = 0.17665289999999997;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[3] = 0.2961214;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[4] = 0.42259189999999996;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[5] = 0.554435;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[6] = 0.6902181;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[7] = 0.8268800000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[8] = 0.9701856;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[9] = 1.1101320000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[10] = 1.254994;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[11] = 1.398774;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[12] = 1.545084;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[13] = 1.692705;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[14] = 1.8408809999999998;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[15] = 1.9918919999999998;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[16] = 2.13828;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[17] = 2.286758;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[18] = 2.439648;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[19] = 2.5928299999999997;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[20] = 2.7348;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[21] = 2.888996;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[22] = 3.042028;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[23] = 3.1929920000000003;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[24] = 3.34512;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[25] = 3.4941599999999995;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[26] = 3.6508640000000003;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[27] = 3.807864;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[28] = 3.9571919999999996;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[29] = 4.101335;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[30] = 4.251744;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[31] = 4.4125380000000005;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[32] = 4.563048;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[33] = 4.723294;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[34] = 4.868754;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[35] = 5.020447999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[36] = 5.163829999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[37] = 5.3289599999999995;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[38] = 5.463062;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[39] = 5.63264;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[40] = 5.77824;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[41] = 5.932658999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[42] = 6.080481;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[43] = 6.232467;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[44] = 6.389544;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[45] = 6.553169;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[46] = 6.686514;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[47] = 6.839688000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[48] = 7.002702;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[49] = 7.145593;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[50] = 7.305912;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[51] = 7.449106;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[52] = 7.596169;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[53] = 7.727586999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[54] = 7.882993999999999;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Min( double kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[0] = 0.0023650439999999997;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[1] = 0.06832441;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[2] = 0.17178929999999998;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[3] = 0.2868222;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[4] = 0.4060359;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[5] = 0.52948;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[6] = 0.6564831;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[7] = 0.7832749999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[8] = 0.9134496;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[9] = 1.043048;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[10] = 1.174342;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[11] = 1.30752;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[12] = 1.4383709999999998;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[13] = 1.570975;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[14] = 1.7049169999999998;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[15] = 1.837332;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[16] = 1.9722;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[17] = 2.104882;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[18] = 2.238708;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[19] = 2.3719499999999996;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[20] = 2.50425;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[21] = 2.6347419999999997;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[22] = 2.771364;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[23] = 2.905808;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[24] = 3.03808;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[25] = 3.170064;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[26] = 3.305512;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[27] = 3.4406640000000004;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[28] = 3.571776;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[29] = 3.697925;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[30] = 3.8372400000000004;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[31] = 3.9661830000000005;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[32] = 4.097072;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[33] = 4.2323260000000005;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[34] = 4.362666;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[35] = 4.49376;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[36] = 4.6221;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[37] = 4.760196;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[38] = 4.884682000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[39] = 5.020632000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[40] = 5.150412;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[41] = 5.277273999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[42] = 5.408766;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[43] = 5.537975;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[44] = 5.665968;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[45] = 5.799209;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[46] = 5.922891;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[47] = 6.058572000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[48] = 6.190308000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[49] = 6.3097710000000005;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[50] = 6.445158;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[51] = 6.577782000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[52] = 6.700360000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[53] = 6.81628;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[54] = 6.9458020000000005;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen( double kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[0] = 0.002508;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[1] = 0.06979;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[2] = 0.1737;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[3] = 0.2906;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[4] = 0.4139;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[5] = 0.5425;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[6] = 0.6747;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[7] = 0.8075;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[8] = 0.9456;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[9] = 1.082;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[10] = 1.222;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[11] = 1.362;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[12] = 1.503;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[13] = 1.645;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[14] = 1.789;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[15] = 1.932;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[16] = 2.076;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[17] = 2.218;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[18] = 2.364;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[19] = 2.51;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[20] = 2.65;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[21] = 2.794;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[22] = 2.942;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[23] = 3.088;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[24] = 3.232;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[25] = 3.376;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[26] = 3.524;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[27] = 3.672;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[28] = 3.816;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[29] = 3.955;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[30] = 4.104;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[31] = 4.251;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[32] = 4.396;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[33] = 4.546;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[34] = 4.686;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[35] = 4.832;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[36] = 4.97;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[37] = 5.124;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[38] = 5.258;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[39] = 5.416;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[40] = 5.556;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[41] = 5.699;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[42] = 5.841;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[43] = 5.987;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[44] = 6.132;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[45] = 6.283;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[46] = 6.417;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[47] = 6.564;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[48] = 6.714;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[49] = 6.851;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[50] = 6.998;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[51] = 7.142;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[52] = 7.283;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[53] = 7.409;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[54] = 7.558;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max( double kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[0] = 0.00270864;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[1] = 0.07195349;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[2] = 0.17769509999999997;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[3] = 0.2975744;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[4] = 0.4246614;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[5] = 0.5582324999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[6] = 0.6956157;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[7] = 0.834955;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[8] = 0.9796416;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[9] = 1.123116;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[10] = 1.27088;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[11] = 1.4192040000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[12] = 1.569132;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[13] = 1.7206700000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[14] = 1.8730829999999998;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[15] = 2.026668;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[16] = 2.1798;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[17] = 2.331118;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[18] = 2.486928;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[19] = 2.64554;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[20] = 2.79575;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[21] = 2.950464;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[22] = 3.109694;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[23] = 3.264016;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[24] = 3.4194560000000003;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[25] = 3.5751839999999997;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[26] = 3.73544;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[27] = 3.895992;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[28] = 4.052592;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[29] = 4.20021;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[30] = 4.362552;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[31] = 4.523064000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[32] = 4.677344;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[33] = 4.84149;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[34] = 4.9952760000000005;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[35] = 5.150912;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[36] = 5.302989999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[37] = 5.467307999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[38] = 5.615544000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[39] = 5.789704;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[40] = 5.939363999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[41] = 6.09793;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[42] = 6.2498700000000005;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[43] = 6.412077;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[44] = 6.567372;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[45] = 6.729093;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[46] = 6.879024;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[47] = 7.036608;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[48] = 7.204122;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[49] = 7.351122999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[50] = 7.515852000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[51] = 7.670508000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[52] = 7.821942000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[53] = 7.964675;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[54] = 8.12485;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min( double kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[0] = 0.00230736;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[1] = 0.06762651;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[2] = 0.1697049;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[3] = 0.28362560000000003;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[4] = 0.40313859999999996;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[5] = 0.5267674999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[6] = 0.6537843;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[7] = 0.780045;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[8] = 0.9115584;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[9] = 1.0408840000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[10] = 1.17312;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[11] = 1.304796;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[12] = 1.4368679999999998;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[13] = 1.56933;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[14] = 1.7049169999999998;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[15] = 1.837332;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[16] = 1.9722;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[17] = 2.104882;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[18] = 2.241072;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[19] = 2.3744599999999996;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[20] = 2.50425;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[21] = 2.637536;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[22] = 2.774306;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[23] = 2.911984;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[24] = 3.044544;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[25] = 3.1768159999999996;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[26] = 3.31256;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[27] = 3.448008;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[28] = 3.5794079999999995;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[29] = 3.70979;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[30] = 3.845448;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[31] = 3.978936;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[32] = 4.114656;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[33] = 4.25051;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[34] = 4.376723999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[35] = 4.513088;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[36] = 4.63701;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[37] = 4.780692;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[38] = 4.900455999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[39] = 5.042296;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[40] = 5.172636000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[41] = 5.30007;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[42] = 5.43213;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[43] = 5.561923;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[44] = 5.696628;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[45] = 5.836907000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[46] = 5.954975999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[47] = 6.091392;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[48] = 6.223878000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[49] = 6.3508770000000005;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[50] = 6.480148;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[51] = 6.613492;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[52] = 6.744058;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[53] = 6.853325;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[54] = 6.99115;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen( double kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[0] = 0.001978;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[1] = 0.05917;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[2] = 0.1479;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[3] = 0.2469;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[4] = 0.351;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[5] = 0.4586;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[6] = 0.5679;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[7] = 0.6792;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[8] = 0.7912;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[9] = 0.904;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[10] = 1.014;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[11] = 1.13;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[12] = 1.247;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[13] = 1.358;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[14] = 1.474;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[15] = 1.587;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[16] = 1.707;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[17] = 1.82;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[18] = 1.934;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[19] = 2.054;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[20] = 2.162;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[21] = 2.276;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[22] = 2.397;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[23] = 2.51;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[24] = 2.621;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[25] = 2.735;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[26] = 2.851;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[27] = 2.962;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[28] = 3.083;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[29] = 3.198;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[30] = 3.311;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[31] = 3.422;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[32] = 3.532;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[33] = 3.645;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[34] = 3.761;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[35] = 3.875;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[36] = 3.973;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[37] = 4.099;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[38] = 4.214;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[39] = 4.322;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[40] = 4.424;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[41] = 4.538;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[42] = 4.663;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[43] = 4.765;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[44] = 4.879;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[45] = 4.995;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[46] = 5.106;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[47] = 5.224;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[48] = 5.325;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[49] = 5.433;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[50] = 5.551;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[51] = 5.648;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[52] = 5.759;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[53] = 5.872;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[54] = 5.978;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Max( double kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[0] = 0.00231426;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[1] = 0.062365180000000006;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[2] = 0.14982269999999998;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[3] = 0.2478876;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[4] = 0.35802;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[5] = 0.4732752;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[6] = 0.5917517999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[7] = 0.71316;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[8] = 0.8362984;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[9] = 0.961856;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[10] = 1.08498;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[11] = 1.2147499999999998;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[12] = 1.3467600000000002;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[13] = 1.4720720000000003;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[14] = 1.603712;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[15] = 1.733004;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[16] = 1.869165;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[17] = 1.9983600000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[18] = 2.129334;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[19] = 2.267616;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[20] = 2.393334;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[21] = 2.52636;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[22] = 2.665464;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[23] = 2.79865;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[24] = 2.927657;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[25] = 3.0604649999999998;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[26] = 3.195971;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[27] = 3.3263260000000003;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[28] = 3.468375;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[29] = 3.604146;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[30] = 3.7381189999999997;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[31] = 3.870282;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[32] = 3.9982240000000004;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[33] = 4.13343;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[34] = 4.272496;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[35] = 4.405875;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[36] = 4.525247;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[37] = 4.672860000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[38] = 4.808174;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[39] = 4.940046;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[40] = 5.061056000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[41] = 5.19601;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[42] = 5.348461;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[43] = 5.47022;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[44] = 5.605970999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[45] = 5.74425;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[46] = 5.877006;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[47] = 6.023272;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[48] = 6.1450499999999995;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[49] = 6.2751149999999996;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[50] = 6.416956;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[51] = 6.534736;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[52] = 6.668922;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[53] = 6.805648;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[54] = 6.934479999999999;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Min( double kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[0] = 0.0017129480000000002;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[1] = 0.0562115;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[2] = 0.1453857;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[3] = 0.2439372;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[4] = 0.340821;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[5] = 0.4393388;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[6] = 0.5378012999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[7] = 0.6377688;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[8] = 0.7366072;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[9] = 0.8362;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[10] = 0.9318660000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[11] = 1.0328199999999998;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[12] = 1.133523;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[13] = 1.22899;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[14] = 1.328074;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[15] = 1.423539;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[16] = 1.5260580000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[17] = 1.62162;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[18] = 1.717392;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[19] = 1.8198439999999998;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[20] = 1.909046;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[21] = 2.005156;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[22] = 2.1045659999999997;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[23] = 2.1987599999999996;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[24] = 2.290754;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[25] = 2.3849199999999997;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[26] = 2.48037;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[27] = 2.571016;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[28] = 2.672961;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[29] = 2.76627;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[30] = 2.860704;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[31] = 2.949764;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[32] = 3.041052;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[33] = 3.131055;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[34] = 3.226938;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[35] = 3.3169999999999997;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[36] = 3.396915;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[37] = 3.500546;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[38] = 3.594542;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[39] = 3.682344;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[40] = 3.7604;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[41] = 3.8527620000000002;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[42] = 3.954224;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[43] = 4.0359549999999995;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[44] = 4.127634;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[45] = 4.220775;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[46] = 4.309464;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[47] = 4.403832;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[48] = 4.48365;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[49] = 4.569153;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[50] = 4.668391;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[51] = 4.744319999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[52] = 4.8318010000000005;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[53] = 4.920736;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[54] = 5.003585999999999;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen( double kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[0] = 0.001978;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[1] = 0.05917;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[2] = 0.1479;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[3] = 0.2469;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[4] = 0.351;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[5] = 0.4586;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[6] = 0.5679;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[7] = 0.6792;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[8] = 0.7912;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[9] = 0.904;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[10] = 1.014;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[11] = 1.13;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[12] = 1.247;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[13] = 1.358;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[14] = 1.474;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[15] = 1.587;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[16] = 1.707;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[17] = 1.82;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[18] = 1.934;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[19] = 2.054;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[20] = 2.162;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[21] = 2.276;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[22] = 2.397;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[23] = 2.51;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[24] = 2.621;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[25] = 2.735;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[26] = 2.851;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[27] = 2.962;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[28] = 3.083;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[29] = 3.198;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[30] = 3.311;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[31] = 3.422;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[32] = 3.532;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[33] = 3.645;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[34] = 3.761;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[35] = 3.875;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[36] = 3.973;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[37] = 4.099;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[38] = 4.214;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[39] = 4.322;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[40] = 4.424;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[41] = 4.538;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[42] = 4.663;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[43] = 4.765;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[44] = 4.879;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[45] = 4.995;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[46] = 5.106;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[47] = 5.224;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[48] = 5.325;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[49] = 5.433;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[50] = 5.551;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[51] = 5.648;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[52] = 5.759;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[53] = 5.872;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[54] = 5.978;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max( double kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[0] = 0.002138218;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[1] = 0.06100426999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[2] = 0.15130169999999998;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[3] = 0.2525787;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[4] = 0.360126;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[5] = 0.47189939999999997;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[6] = 0.5860728;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[7] = 0.7029719999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[8] = 0.8212656;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[9] = 0.9401600000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[10] = 1.056588;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[11] = 1.1797199999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[12] = 1.3043620000000002;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[13] = 1.4231840000000002;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[14] = 1.5477;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[15] = 1.6679369999999998;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[16] = 1.797471;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[17] = 1.9182800000000002;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[18] = 2.04037;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[19] = 2.1710779999999996;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[20] = 2.287396;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[21] = 2.410284;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[22] = 2.54082;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[23] = 2.6631099999999996;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[24] = 2.783502;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[25] = 2.9073049999999996;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[26] = 3.033464;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[27] = 3.151568;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[28] = 3.283395;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[29] = 3.409068;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[30] = 3.532837;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[31] = 3.651274;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[32] = 3.7721760000000004;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[33] = 3.896505;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[34] = 4.020509;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[35] = 4.14625;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[36] = 4.255083;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[37] = 4.390029;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[38] = 4.5174080000000005;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[39] = 4.633184;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[40] = 4.746952;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[41] = 4.873812000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[42] = 5.008062000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[43] = 5.122374999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[44] = 5.244924999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[45] = 5.37462;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[46] = 5.4940560000000005;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[47] = 5.626248;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[48] = 5.735025;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[49] = 5.851341;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[50] = 5.9839780000000005;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[51] = 6.088544;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[52] = 6.213961;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[53] = 6.335888;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[54] = 6.4502619999999995;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min( double kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[0] = 0.0018177820000000002;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[1] = 0.05733573;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[2] = 0.1444983;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[3] = 0.2412213;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[4] = 0.34187399999999996;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[5] = 0.4453006;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[6] = 0.5497272;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[7] = 0.655428;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[8] = 0.7611344;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[9] = 0.86784;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[10] = 0.9714119999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[11] = 1.08028;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[12] = 1.189638;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[13] = 1.292816;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[14] = 1.4002999999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[15] = 1.506063;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[16] = 1.6165289999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[17] = 1.72172;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[18] = 1.8276299999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[19] = 1.9369219999999998;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[20] = 2.0366039999999996;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[21] = 2.1417159999999997;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[22] = 2.2531799999999995;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[23] = 2.35689;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[24] = 2.458498;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[25] = 2.562695;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[26] = 2.668536;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[27] = 2.7724320000000002;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[28] = 2.8826050000000003;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[29] = 2.986932;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[30] = 3.089163;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[31] = 3.1927260000000004;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[32] = 3.2918239999999996;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[33] = 3.393495;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[34] = 3.501491;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[35] = 3.60375;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[36] = 3.6909170000000002;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[37] = 3.807971;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[38] = 3.9105920000000003;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[39] = 4.010816;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[40] = 4.1010480000000005;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[41] = 4.202188;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[42] = 4.317938;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[43] = 4.407625;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[44] = 4.513075;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[45] = 4.61538;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[46] = 4.717944;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[47] = 4.821752;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[48] = 4.914975;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[49] = 5.014659;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[50] = 5.118022000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[51] = 5.207456;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[52] = 5.304039;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[53] = 5.408112;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[54] = 5.505738;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmHx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
