// today is: 2024 4 2
// ////////////////
//  IonsNLO_pp_AAAx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen( double kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[0] = 6.886e-12;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[1] = 3.009e-07;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[2] = 3.055e-06;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[3] = 9.489e-06;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[4] = 1.908e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[5] = 3.143e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[6] = 4.495e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[7] = 6.076e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[8] = 7.758e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[9] = 9.379e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[10] = 0.0001127;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[11] = 0.0001313;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[12] = 0.0001485;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[13] = 0.0001702;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[14] = 0.000188;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[15] = 0.0002092;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[16] = 0.0002314;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[17] = 0.0002495;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[18] = 0.0002703;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[19] = 0.000293;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[20] = 0.0003127;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[21] = 0.0003363;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[22] = 0.0003575;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[23] = 0.0003817;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[24] = 0.0004046;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[25] = 0.000423;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[26] = 0.0004473;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[27] = 0.0004685;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[28] = 0.0004919;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[29] = 0.0005209;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[30] = 0.00054;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[31] = 0.0005641;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[32] = 0.0005914;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[33] = 0.0006105;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[34] = 0.0006363;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[35] = 0.0006572;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[36] = 0.0006895;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[37] = 0.0007072;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[38] = 0.0007354;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[39] = 0.0007567;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[40] = 0.0007797;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[41] = 0.0008055;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[42] = 0.0008256;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[43] = 0.00086;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[44] = 0.0008788;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[45] = 0.0008992;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[46] = 0.0009245;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[47] = 0.0009495;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[48] = 0.0009832;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[49] = 0.001003;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[50] = 0.001037;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[51] = 0.001059;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[52] = 0.001084;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[53] = 0.001112;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[54] = 0.001137;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max( double kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[0] = 8.104822000000001e-12;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[1] = 3.261756e-07;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[2] = 3.2871800000000003e-06;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[3] = 1.0200675e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[4] = 2.045376e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[5] = 3.366153e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[6] = 4.80965e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[7] = 6.501320000000001e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[8] = 8.285544000000001e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[9] = 9.998014e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[10] = 0.0001199128;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[11] = 0.0001395719;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[12] = 0.000157707;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[13] = 0.0001807524;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[14] = 0.00019928;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[15] = 0.00022154279999999998;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[16] = 0.0002448212;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[17] = 0.00026372149999999997;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[18] = 0.0002854368;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[19] = 0.000309115;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[20] = 0.0003295858;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[21] = 0.00035412389999999995;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[22] = 0.00037609000000000004;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[23] = 0.00040116669999999997;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[24] = 0.00042483000000000006;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[25] = 0.00044372699999999993;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[26] = 0.0004687704;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[27] = 0.000490051;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[28] = 0.0005145274;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[29] = 0.0005448614;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[30] = 0.00056484;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[31] = 0.0005900486;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[32] = 0.0006197872;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[33] = 0.0006398040000000001;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[34] = 0.000668115;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[35] = 0.0006907172;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[36] = 0.000725354;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[37] = 0.0007446816;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[38] = 0.000775847;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[39] = 0.0007975618000000001;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[40] = 0.0008233632000000001;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[41] = 0.0008514134999999999;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[42] = 0.0008726592;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[43] = 0.0009107399999999999;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[44] = 0.0009306491999999999;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[45] = 0.000953152;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[46] = 0.00097997;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[47] = 0.0010074195;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[48] = 0.0010441584;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[49] = 0.001065186;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[50] = 0.001103368;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[51] = 0.0011267760000000001;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[52] = 0.0011544599999999997;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[53] = 0.001185392;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[54] = 0.001213179;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min( double kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[0] = 5.866872e-12;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[1] = 2.7742980000000003e-07;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[2] = 2.8533699999999997e-06;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[3] = 8.891193000000001e-06;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[4] = 1.79352e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[5] = 2.957563e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[6] = 4.238785e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[7] = 5.7296679999999995e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[8] = 7.323552e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[9] = 8.872533999999998e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[10] = 0.0001067269;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[11] = 0.00012447239999999998;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[12] = 0.0001409265;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[13] = 0.00016151979999999997;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[14] = 0.00017859999999999998;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[15] = 0.00019894919999999998;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[16] = 0.00022029279999999997;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[17] = 0.0002377735;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[18] = 0.0002575959;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[19] = 0.000279522;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[20] = 0.0002986285;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[21] = 0.00032116649999999996;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[22] = 0.00034177;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[23] = 0.00036528689999999997;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[24] = 0.0003872022;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[25] = 0.000405234;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[26] = 0.00042896069999999995;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[27] = 0.00044976;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[28] = 0.00047124019999999995;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[29] = 0.0004985013;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[30] = 0.00051624;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[31] = 0.0005387155;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[32] = 0.0005636042;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[33] = 0.0005818065;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[34] = 0.0006051213;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[35] = 0.00062434;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[36] = 0.0006543355;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[37] = 0.0006704255999999999;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[38] = 0.0006956884;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[39] = 0.0007158382;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[40] = 0.0007368165;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[41] = 0.0007603919999999999;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[42] = 0.0007793664;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[43] = 0.0008101199999999999;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[44] = 0.0008278296;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[45] = 0.0008452479999999999;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[46] = 0.0008690299999999999;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[47] = 0.0008915805000000001;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[48] = 0.0009222416;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[49] = 0.0009408139999999999;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[50] = 0.0009706319999999999;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[51] = 0.000991224;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[52] = 0.00101354;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[53] = 0.00103972;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[54] = 0.001060821;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen( double kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[0] = 6.886e-12;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[1] = 3.009e-07;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[2] = 3.055e-06;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[3] = 9.489e-06;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[4] = 1.908e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[5] = 3.143e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[6] = 4.495e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[7] = 6.076e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[8] = 7.758e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[9] = 9.379e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[10] = 0.0001127;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[11] = 0.0001313;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[12] = 0.0001485;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[13] = 0.0001702;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[14] = 0.000188;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[15] = 0.0002092;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[16] = 0.0002314;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[17] = 0.0002495;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[18] = 0.0002703;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[19] = 0.000293;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[20] = 0.0003127;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[21] = 0.0003363;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[22] = 0.0003575;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[23] = 0.0003817;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[24] = 0.0004046;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[25] = 0.000423;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[26] = 0.0004473;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[27] = 0.0004685;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[28] = 0.0004919;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[29] = 0.0005209;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[30] = 0.00054;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[31] = 0.0005641;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[32] = 0.0005914;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[33] = 0.0006105;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[34] = 0.0006363;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[35] = 0.0006572;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[36] = 0.0006895;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[37] = 0.0007072;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[38] = 0.0007354;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[39] = 0.0007567;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[40] = 0.0007797;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[41] = 0.0008055;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[42] = 0.0008256;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[43] = 0.00086;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[44] = 0.0008788;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[45] = 0.0008992;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[46] = 0.0009245;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[47] = 0.0009495;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[48] = 0.0009832;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[49] = 0.001003;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[50] = 0.001037;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[51] = 0.001059;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[52] = 0.001084;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[53] = 0.001112;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[54] = 0.001137;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max( double kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[0] = 9.895182e-12;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[1] = 3.493449e-07;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[2] = 3.4521499999999996e-06;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[3] = 1.0570746000000001e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[4] = 2.104524e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[5] = 3.444728e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[6] = 4.895055e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[7] = 6.586384000000001e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[8] = 8.370882e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[9] = 0.00010082424999999999;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[10] = 0.00012070169999999999;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[11] = 0.00014009709999999998;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[12] = 0.000158004;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[13] = 0.00018058219999999997;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[14] = 0.00019909199999999997;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[15] = 0.0002209152;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[16] = 0.0002438956;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[17] = 0.000262474;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[18] = 0.00028381500000000003;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[19] = 0.000307064;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[20] = 0.0003273969;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[21] = 0.00035143349999999996;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[22] = 0.00037323000000000006;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[23] = 0.0003981131;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[24] = 0.0004215932;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[25] = 0.000440766;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[26] = 0.00046563929999999994;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[27] = 0.00048770849999999995;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[28] = 0.0005120678999999999;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[29] = 0.0005422569;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[30] = 0.0005621399999999999;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[31] = 0.0005872281;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[32] = 0.0006162388;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[33] = 0.0006367515;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[34] = 0.0006636608999999999;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[35] = 0.0006861168;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[36] = 0.000719838;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[37] = 0.0007390239999999999;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[38] = 0.0007692284;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[39] = 0.0007922649;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[40] = 0.0008171256;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[41] = 0.0008449695;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[42] = 0.00086688;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[43] = 0.0009038599999999999;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[44] = 0.0009244976;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[45] = 0.0009468575999999999;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[46] = 0.000974423;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[47] = 0.0010017225;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[48] = 0.0010382592;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[49] = 0.001060171;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[50] = 0.001097146;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[51] = 0.001121481;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[52] = 0.00114904;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[53] = 0.00117872;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[54] = 0.0012074940000000001;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min( double kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[0] = 3.876818e-12;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[1] = 2.524551e-07;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[2] = 2.65785e-06;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[3] = 8.407254e-06;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[4] = 1.711476e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[5] = 2.841272e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[6] = 4.094945e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[7] = 5.565616e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[8] = 7.145118e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[9] = 8.675575e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[10] = 0.00010469830000000001;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[11] = 0.0001225029;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[12] = 0.000138996;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[13] = 0.0001598178;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[14] = 0.00017690799999999998;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[15] = 0.00019748479999999997;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[16] = 0.00021890439999999996;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[17] = 0.00023652599999999998;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[18] = 0.000256785;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[19] = 0.00027893600000000003;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[20] = 0.0002980031;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[21] = 0.00032116649999999996;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[22] = 0.00034177;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[23] = 0.00036528689999999997;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[24] = 0.00038760680000000003;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[25] = 0.000405234;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[26] = 0.00042896069999999995;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[27] = 0.0004492915;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[28] = 0.00047173209999999997;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[29] = 0.0004995431;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[30] = 0.00051786;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[31] = 0.0005409719;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[32] = 0.0005665611999999999;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[33] = 0.0005842485000000001;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[34] = 0.0006089391;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[35] = 0.0006282832000000001;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[36] = 0.000659162;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[37] = 0.0006753759999999999;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[38] = 0.0007015716;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[39] = 0.0007211351;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[40] = 0.0007422744;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[41] = 0.0007660305;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[42] = 0.00078432;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[43] = 0.0008161399999999999;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[44] = 0.0008331024;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[45] = 0.0008515423999999999;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[46] = 0.000874577;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[47] = 0.0008972775;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[48] = 0.0009281408;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[49] = 0.0009458289999999999;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[50] = 0.0009768539999999999;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[51] = 0.000996519;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[52] = 0.0010189599999999997;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[53] = 0.0010452799999999998;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[54] = 0.0010665059999999998;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen( double kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[0] = 3.931e-12;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[1] = 2.038e-07;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[2] = 2.041e-06;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[3] = 6.129e-06;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[4] = 1.195e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[5] = 1.905e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[6] = 2.671e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[7] = 3.481e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[8] = 4.326e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[9] = 5.187e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[10] = 5.985e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[11] = 6.895e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[12] = 7.756e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[13] = 8.608e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[14] = 9.498e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[15] = 0.0001034;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[16] = 0.0001119;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[17] = 0.0001211;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[18] = 0.0001292;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[19] = 0.000138;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[20] = 0.000146;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[21] = 0.0001542;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[22] = 0.0001635;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[23] = 0.0001718;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[24] = 0.0001789;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[25] = 0.0001883;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[26] = 0.0001956;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[27] = 0.0002051;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[28] = 0.0002124;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[29] = 0.0002204;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[30] = 0.0002294;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[31] = 0.0002375;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[32] = 0.0002444;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[33] = 0.0002533;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[34] = 0.0002623;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[35] = 0.0002704;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[36] = 0.000277;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[37] = 0.0002861;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[38] = 0.0002941;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[39] = 0.0003035;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[40] = 0.0003095;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[41] = 0.0003176;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[42] = 0.000327;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[43] = 0.0003351;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[44] = 0.000343;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[45] = 0.0003519;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[46] = 0.0003597;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[47] = 0.000367;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[48] = 0.0003757;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[49] = 0.0003807;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[50] = 0.0003908;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[51] = 0.0003995;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[52] = 0.0004083;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[53] = 0.0004136;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[54] = 0.0004235;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max( double kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[0] = 5.133886e-12;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[1] = 2.3620420000000003e-07;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[2] = 2.273674e-06;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[3] = 6.668352000000001e-06;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[4] = 1.2786500000000002e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[5] = 2.0135849999999998e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[6] = 2.793866e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[7] = 3.609797e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[8] = 4.45578e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[9] = 5.306301e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[10] = 6.086744999999999e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[11] = 6.970845e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[12] = 7.810291999999999e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[13] = 8.625216e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[14] = 9.498e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[15] = 0.0001034;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[16] = 0.0001123476;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[17] = 0.0001218266;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[18] = 0.00013036279999999997;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[19] = 0.000139656;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[20] = 0.000148044;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[21] = 0.0001568214;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[22] = 0.00016660649999999998;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[23] = 0.00017540779999999998;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[24] = 0.0001830147;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[25] = 0.00019300749999999998;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[26] = 0.0002008812;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[27] = 0.00021104789999999997;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[28] = 0.0002189844;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[29] = 0.0002274528;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[30] = 0.0002371996;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[31] = 0.00024605;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[32] = 0.00025344279999999994;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[33] = 0.00026317869999999995;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[34] = 0.000272792;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[35] = 0.00028175680000000003;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[36] = 0.000288911;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[37] = 0.0002989745;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[38] = 0.0003076286;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[39] = 0.0003177645;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[40] = 0.000324356;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[41] = 0.00033348000000000004;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[42] = 0.00034367699999999997;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[43] = 0.00035252520000000003;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[44] = 0.000361179;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[45] = 0.0003709026;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[46] = 0.0003794835;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[47] = 0.000387552;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[48] = 0.0003971149;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[49] = 0.00040316129999999996;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[50] = 0.00041424800000000004;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[51] = 0.0004238695;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[52] = 0.0004332063;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[53] = 0.00043924320000000004;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[54] = 0.00045018049999999996;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min( double kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[0] = 3.074042e-12;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[1] = 1.777136e-07;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[2] = 1.845064e-06;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[3] = 5.657067e-06;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[4] = 1.1197150000000002e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[5] = 1.8040349999999997e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[6] = 2.553476e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[7] = 3.355684e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[8] = 4.19622e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[9] = 5.062512e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[10] = 5.8712849999999995e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[11] = 6.79847e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[12] = 7.678439999999999e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[13] = 8.556352e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[14] = 9.469506e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[15] = 0.0001027796;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[16] = 0.00011089289999999999;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[17] = 0.0001196468;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[18] = 0.0001271328;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[19] = 0.000135516;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[20] = 0.000142934;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[21] = 0.0001506534;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[22] = 0.00015924899999999998;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[23] = 0.0001669896;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[24] = 0.000173533;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[25] = 0.00018208609999999998;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[26] = 0.00018875400000000002;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[27] = 0.0001977164;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[28] = 0.0002041164;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[29] = 0.00021158399999999999;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[30] = 0.00021976519999999998;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[31] = 0.00022705;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[32] = 0.00023340199999999996;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[33] = 0.00024139489999999995;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[34] = 0.00024970959999999996;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[35] = 0.00025688;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[36] = 0.000262873;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[37] = 0.0002709367;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[38] = 0.0002782186;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[39] = 0.0002868075;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[40] = 0.0002918585;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[41] = 0.0002991792;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[42] = 0.00030770699999999995;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[43] = 0.00031499399999999997;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[44] = 0.000322077;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[45] = 0.0003297303;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[46] = 0.0003366792;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[47] = 0.000343145;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[48] = 0.0003509038;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[49] = 0.0003551931;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[50] = 0.00036422559999999996;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[51] = 0.00037193450000000004;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[52] = 0.000379719;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[53] = 0.00038423440000000004;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[54] = 0.000393008;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen( double kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[0] = 3.931e-12;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[1] = 2.038e-07;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[2] = 2.041e-06;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[3] = 6.129e-06;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[4] = 1.195e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[5] = 1.905e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[6] = 2.671e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[7] = 3.481e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[8] = 4.326e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[9] = 5.187e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[10] = 5.985e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[11] = 6.895e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[12] = 7.756e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[13] = 8.608e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[14] = 9.498e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[15] = 0.0001034;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[16] = 0.0001119;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[17] = 0.0001211;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[18] = 0.0001292;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[19] = 0.000138;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[20] = 0.000146;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[21] = 0.0001542;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[22] = 0.0001635;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[23] = 0.0001718;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[24] = 0.0001789;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[25] = 0.0001883;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[26] = 0.0001956;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[27] = 0.0002051;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[28] = 0.0002124;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[29] = 0.0002204;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[30] = 0.0002294;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[31] = 0.0002375;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[32] = 0.0002444;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[33] = 0.0002533;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[34] = 0.0002623;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[35] = 0.0002704;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[36] = 0.000277;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[37] = 0.0002861;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[38] = 0.0002941;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[39] = 0.0003035;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[40] = 0.0003095;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[41] = 0.0003176;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[42] = 0.000327;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[43] = 0.0003351;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[44] = 0.000343;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[45] = 0.0003519;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[46] = 0.0003597;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[47] = 0.000367;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[48] = 0.0003757;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[49] = 0.0003807;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[50] = 0.0003908;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[51] = 0.0003995;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[52] = 0.0004083;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[53] = 0.0004136;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[54] = 0.0004235;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max( double kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[0] = 5.617399e-12;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[1] = 2.347776e-07;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[2] = 2.287961e-06;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[3] = 6.7786740000000006e-06;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[4] = 1.3097200000000002e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[5] = 2.074545e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[6] = 2.8926929999999998e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[7] = 3.752518e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[8] = 4.6461240000000004e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[9] = 5.555277e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[10] = 6.39198e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[11] = 7.343175e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[12] = 8.236872e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[13] = 9.124480000000001e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[14] = 0.00010048884000000001;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[15] = 0.0001092938;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[16] = 0.00011805449999999999;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[17] = 0.0001276394;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[18] = 0.0001360476;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[19] = 0.000145176;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[20] = 0.00015344599999999998;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[21] = 0.0001620642;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[22] = 0.00017183849999999998;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[23] = 0.00018056179999999998;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[24] = 0.00018784500000000001;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[25] = 0.00019790329999999997;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[26] = 0.0002055756;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[27] = 0.00021556009999999998;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[28] = 0.00022344480000000003;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[29] = 0.0002318608;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[30] = 0.00024155819999999997;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[31] = 0.000250325;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[32] = 0.00025784199999999993;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[33] = 0.00026748479999999996;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[34] = 0.0002772511;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[35] = 0.00028608320000000003;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[36] = 0.000293343;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[37] = 0.000303266;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[38] = 0.00031204009999999995;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[39] = 0.000322317;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[40] = 0.00032899849999999995;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[41] = 0.000338244;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[42] = 0.00034825499999999995;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[43] = 0.0003575517;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[44] = 0.000366324;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[45] = 0.0003761811;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[46] = 0.000384879;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[47] = 0.00039305699999999993;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[48] = 0.00040275040000000003;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[49] = 0.0004088718;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[50] = 0.00042011;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[51] = 0.00042986200000000004;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[52] = 0.0004397391;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[53] = 0.0004458608000000001;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[54] = 0.00045695649999999996;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min( double kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[0] = 2.2446009999999997e-12;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[1] = 1.728224e-07;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[2] = 1.7940390000000001e-06;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[3] = 5.4793260000000005e-06;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[4] = 1.0802800000000001e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[5] = 1.7354549999999998e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[6] = 2.4493070000000002e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[7] = 3.2094820000000005e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[8] = 4.005876e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[9] = 4.818723000000001e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[10] = 5.578019999999999e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[11] = 6.446825e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[12] = 7.275127999999999e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[13] = 8.09152e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[14] = 8.947116e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[15] = 9.75062e-05;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[16] = 0.00010574549999999999;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[17] = 0.0001145606;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[18] = 0.0001223524;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[19] = 0.00013082399999999998;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[20] = 0.000138554;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[21] = 0.0001463358;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[22] = 0.0001551615;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[23] = 0.0001630382;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[24] = 0.000169955;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[25] = 0.0001786967;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[26] = 0.0001856244;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[27] = 0.00019463989999999999;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[28] = 0.0002013552;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[29] = 0.0002089392;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[30] = 0.0002172418;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[31] = 0.000224675;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[32] = 0.00023095799999999997;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[33] = 0.00023911519999999996;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[34] = 0.00024734889999999997;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[35] = 0.0002547168;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[36] = 0.000260657;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[37] = 0.000268934;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[38] = 0.00027615990000000003;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[39] = 0.000284683;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[40] = 0.0002900015;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[41] = 0.000296956;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[42] = 0.000305745;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[43] = 0.00031264830000000005;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[44] = 0.00031967599999999997;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[45] = 0.0003276189;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[46] = 0.000334521;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[47] = 0.000340943;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[48] = 0.0003486496;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[49] = 0.00035252819999999997;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[50] = 0.00036149;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[51] = 0.00036913800000000003;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[52] = 0.0003768609;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[53] = 0.00038133920000000003;	 // [pb]
	kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[54] = 0.00039004350000000003;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
