// today is: 2024 3 12
// ////////////////
//  IonsNLO_pp_ZZAx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen( double kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[0] = 1.315e-08;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[1] = 3.257e-05;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[2] = 0.00019;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[3] = 0.000462;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[4] = 0.0008258;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[5] = 0.001244;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[6] = 0.00172;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[7] = 0.002223;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[8] = 0.002767;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[9] = 0.003296;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[10] = 0.003835;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[11] = 0.004534;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[12] = 0.005088;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[13] = 0.005672;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[14] = 0.006356;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[15] = 0.006941;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[16] = 0.007688;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[17] = 0.008368;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[18] = 0.009022;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[19] = 0.009782;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[20] = 0.01021;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[21] = 0.01089;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[22] = 0.01162;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[23] = 0.01241;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[24] = 0.01333;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[25] = 0.0137;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[26] = 0.01448;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[27] = 0.0152;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[28] = 0.01588;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[29] = 0.01734;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[30] = 0.01744;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[31] = 0.01804;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[32] = 0.01847;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[33] = 0.01954;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[34] = 0.0209;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[35] = 0.02086;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[36] = 0.02225;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[37] = 0.02257;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[38] = 0.02285;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[39] = 0.02366;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[40] = 0.02453;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[41] = 0.02534;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[42] = 0.02619;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[43] = 0.02674;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[44] = 0.02751;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[45] = 0.02862;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[46] = 0.02905;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[47] = 0.02996;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[48] = 0.03075;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[49] = 0.03175;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[50] = 0.03208;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[51] = 0.03243;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[52] = 0.03342;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[53] = 0.03428;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[54] = 0.03283;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max( double kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[0] = 1.4701700000000002e-08;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[1] = 3.458934e-05;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[2] = 0.00020045;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[3] = 0.000485562;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[4] = 0.00086709;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[5] = 0.0013062000000000002;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[6] = 0.00180428;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[7] = 0.002323035;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[8] = 0.002894282;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[9] = 0.003447616;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[10] = 0.003999905;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[11] = 0.004733496;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[12] = 0.005301696;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[13] = 0.0059045519999999995;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[14] = 0.00661024;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[15] = 0.007204758;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[16] = 0.007980144000000002;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[17] = 0.008677615999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[18] = 0.009355814;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[19] = 0.010134152;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[20] = 0.010577560000000001;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[21] = 0.011303820000000001;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[22] = 0.01206156;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[23] = 0.012918809999999998;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[24] = 0.01390319;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[25] = 0.0142754;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[26] = 0.01504472;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[27] = 0.0158688;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[28] = 0.016578719999999998;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[29] = 0.01808562;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[30] = 0.01827712;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[31] = 0.01888788;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[32] = 0.019356560000000002;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[33] = 0.020536539999999995;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[34] = 0.0220286;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[35] = 0.02194472;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[36] = 0.02342925;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[37] = 0.02374364;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[38] = 0.024061049999999997;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[39] = 0.02491398;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[40] = 0.025879149999999997;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[41] = 0.0267337;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[42] = 0.027656640000000003;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[43] = 0.02826418;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[44] = 0.02905056;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[45] = 0.030308579999999998;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[46] = 0.030734900000000002;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[47] = 0.03178756;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[48] = 0.032595;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[49] = 0.033718500000000005;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[50] = 0.03406896;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[51] = 0.034440660000000005;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[52] = 0.035458619999999996;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[53] = 0.03647392;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[54] = 0.03463565;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min( double kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[0] = 1.16509e-08;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[1] = 3.064837e-05;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[2] = 0.00018069;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[3] = 0.000442134;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[4] = 0.0007919422;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[5] = 0.001192996;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[6] = 0.00165292;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[7] = 0.002142972;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[8] = 0.002664621;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[9] = 0.003177344;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[10] = 0.0037046099999999997;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[11] = 0.0043753099999999994;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[12] = 0.004920096;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[13] = 0.005484824;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[14] = 0.0061526079999999995;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[15] = 0.00673277;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[16] = 0.007449672;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[17] = 0.008100224;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[18] = 0.008724274;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[19] = 0.009449412;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[20] = 0.00985265;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[21] = 0.01047618;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[22] = 0.01117844;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[23] = 0.011901189999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[24] = 0.012756809999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[25] = 0.0131109;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[26] = 0.0139008;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[27] = 0.0145008;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[28] = 0.015149519999999998;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[29] = 0.0165597;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[30] = 0.016568;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[31] = 0.01715604;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[32] = 0.0175465;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[33] = 0.018504379999999997;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[34] = 0.019750499999999997;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[35] = 0.01973356;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[36] = 0.021026249999999996;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[37] = 0.021328649999999998;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[38] = 0.021570399999999997;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[39] = 0.02233504;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[40] = 0.023107259999999998;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[41] = 0.02387028;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[42] = 0.02464479;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[43] = 0.02510886;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[44] = 0.025859399999999998;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[45] = 0.026845559999999997;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[46] = 0.0272489;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[47] = 0.028042559999999998;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[48] = 0.028782;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[49] = 0.029654499999999997;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[50] = 0.029962719999999995;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[51] = 0.030257190000000003;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[52] = 0.031214279999999997;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[53] = 0.03194896;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[54] = 0.03082737;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen( double kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[0] = 1.315e-08;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[1] = 3.257e-05;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[2] = 0.00019;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[3] = 0.000462;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[4] = 0.0008258;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[5] = 0.001244;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[6] = 0.00172;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[7] = 0.002223;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[8] = 0.002767;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[9] = 0.003296;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[10] = 0.003835;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[11] = 0.004534;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[12] = 0.005088;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[13] = 0.005672;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[14] = 0.006356;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[15] = 0.006941;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[16] = 0.007688;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[17] = 0.008368;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[18] = 0.009022;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[19] = 0.009782;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[20] = 0.01021;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[21] = 0.01089;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[22] = 0.01162;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[23] = 0.01241;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[24] = 0.01333;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[25] = 0.0137;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[26] = 0.01448;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[27] = 0.0152;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[28] = 0.01588;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[29] = 0.01734;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[30] = 0.01744;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[31] = 0.01804;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[32] = 0.01847;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[33] = 0.01954;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[34] = 0.0209;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[35] = 0.02086;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[36] = 0.02225;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[37] = 0.02257;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[38] = 0.02285;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[39] = 0.02366;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[40] = 0.02453;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[41] = 0.02534;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[42] = 0.02619;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[43] = 0.02674;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[44] = 0.02751;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[45] = 0.02862;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[46] = 0.02905;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[47] = 0.02996;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[48] = 0.03075;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[49] = 0.03175;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[50] = 0.03208;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[51] = 0.03243;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[52] = 0.03342;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[53] = 0.03428;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[54] = 0.03283;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max( double kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[0] = 1.67794e-08;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[1] = 3.641326e-05;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[2] = 0.00020729;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[3] = 0.00049665;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[4] = 0.0008778254;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[5] = 0.001309932;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[6] = 0.00179912;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[7] = 0.0023119200000000003;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[8] = 0.002863845;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[9] = 0.0033981759999999997;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[10] = 0.00394238;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[11] = 0.004651884;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[12] = 0.005210111999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[13] = 0.005808128;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[14] = 0.006502187999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[15] = 0.007100642999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[16] = 0.007872512;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[17] = 0.0085772;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[18] = 0.009256572000000001;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[19] = 0.010046114;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[20] = 0.01049588;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[21] = 0.011227589999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[22] = 0.01199184;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[23] = 0.012819529999999997;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[24] = 0.01378322;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[25] = 0.0142069;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[26] = 0.01503024;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[27] = 0.015808;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[28] = 0.016531079999999997;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[29] = 0.0180336;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[30] = 0.018207360000000002;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[31] = 0.0188518;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[32] = 0.019319620000000003;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[33] = 0.02047792;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[34] = 0.021903199999999998;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[35] = 0.02192386;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[36] = 0.023407;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[37] = 0.02374364;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[38] = 0.024106749999999996;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[39] = 0.0249613;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[40] = 0.025928209999999997;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[41] = 0.02678438;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[42] = 0.027709020000000004;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[43] = 0.028317659999999998;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[44] = 0.029133089999999997;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[45] = 0.03039444;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[46] = 0.03088015;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[47] = 0.03184748;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[48] = 0.03274875;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[49] = 0.03381375;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[50] = 0.03419728;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[51] = 0.034635240000000005;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[52] = 0.03569256;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[53] = 0.0366796;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[54] = 0.03509527;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min( double kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[0] = 9.5206e-09;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[1] = 2.872674e-05;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[2] = 0.00017271000000000002;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[3] = 0.00042735;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[4] = 0.0007737746000000001;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[5] = 0.001178068;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[6] = 0.00164088;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[7] = 0.00213408;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[8] = 0.002670155;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[9] = 0.0031938239999999996;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[10] = 0.0037276199999999996;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[11] = 0.0044161159999999994;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[12] = 0.004965888;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[13] = 0.005535872;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[14] = 0.0062098119999999995;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[15] = 0.006781357;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[16] = 0.007503488;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[17] = 0.0081588;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[18] = 0.008787428;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[19] = 0.009517886;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[20] = 0.00992412;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[21] = 0.01055241;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[22] = 0.01124816;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[23] = 0.01200047;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[24] = 0.012876779999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[25] = 0.0131931;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[26] = 0.01392976;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[27] = 0.014591999999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[28] = 0.015228919999999998;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[29] = 0.016646400000000002;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[30] = 0.01667264;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[31] = 0.0172282;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[32] = 0.017620379999999998;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[33] = 0.018602079999999997;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[34] = 0.0198968;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[35] = 0.01979614;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[36] = 0.021092999999999997;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[37] = 0.02139636;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[38] = 0.021593249999999998;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[39] = 0.0223587;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[40] = 0.02313179;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[41] = 0.02389562;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[42] = 0.02467098;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[43] = 0.02516234;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[44] = 0.02588691;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[45] = 0.026845559999999997;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[46] = 0.02721985;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[47] = 0.028072520000000004;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[48] = 0.028751250000000002;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[49] = 0.02968625;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[50] = 0.029962719999999995;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[51] = 0.03022476;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[52] = 0.031147439999999995;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[53] = 0.031880399999999996;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[54] = 0.03056473;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen( double kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[0] = 8.436e-09;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[1] = 2.359e-05;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[2] = 0.000137;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[3] = 0.0003309;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[4] = 0.0005662;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[5] = 0.0008528;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[6] = 0.001146;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[7] = 0.001453;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[8] = 0.001757;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[9] = 0.002119;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[10] = 0.002418;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[11] = 0.00278;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[12] = 0.003123;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[13] = 0.003434;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[14] = 0.003857;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[15] = 0.00407;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[16] = 0.004497;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[17] = 0.004788;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[18] = 0.005122;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[19] = 0.005442;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[20] = 0.005783;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[21] = 0.006185;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[22] = 0.006533;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[23] = 0.006849;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[24] = 0.007243;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[25] = 0.007511;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[26] = 0.007921;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[27] = 0.008233;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[28] = 0.00864;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[29] = 0.008975;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[30] = 0.009158;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[31] = 0.009532;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[32] = 0.009824;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[33] = 0.0102;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[34] = 0.0105;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[35] = 0.01087;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[36] = 0.01121;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[37] = 0.01146;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[38] = 0.01186;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[39] = 0.0122;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[40] = 0.01243;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[41] = 0.01315;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[42] = 0.01326;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[43] = 0.01345;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[44] = 0.01392;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[45] = 0.0142;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[46] = 0.01463;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[47] = 0.01488;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[48] = 0.01505;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[49] = 0.0156;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[50] = 0.01571;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[51] = 0.01601;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[52] = 0.01634;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[53] = 0.01679;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[54] = 0.01713;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max( double kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[0] = 1.0747464000000001e-08;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[1] = 2.672747e-05;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[2] = 0.00014933;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[3] = 0.0003524085;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[4] = 0.0005928114;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[5] = 0.000882648;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[6] = 0.0011735040000000001;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[7] = 0.0014747949999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[8] = 0.001771056;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[9] = 0.002123238;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[10] = 0.002418;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[11] = 0.00279112;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[12] = 0.003147984;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[13] = 0.003475208;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[14] = 0.003907140999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[15] = 0.004147329999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[16] = 0.004595934;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[17] = 0.004907699999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[18] = 0.005265416;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[19] = 0.00560526;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[20] = 0.005973839;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[21] = 0.006401475;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[22] = 0.006781254;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[23] = 0.00712296;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[24] = 0.007539962999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[25] = 0.007841484000000001;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[26] = 0.008285365999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[27] = 0.008619951;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[28] = 0.00906336;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[29] = 0.009432725;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[30] = 0.009643374;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[31] = 0.01005626;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[32] = 0.010374144;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[33] = 0.0107814;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[34] = 0.011119500000000001;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[35] = 0.01153307;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[36] = 0.01190502;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[37] = 0.01219344;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[38] = 0.0126309;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[39] = 0.013005200000000001;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[40] = 0.01326281;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[41] = 0.01403105;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[42] = 0.014174939999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[43] = 0.01440495;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[44] = 0.014922240000000002;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[45] = 0.0152366;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[46] = 0.01569799;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[47] = 0.015996;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[48] = 0.016208849999999997;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[49] = 0.0168012;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[50] = 0.01695109;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[51] = 0.017274789999999998;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[52] = 0.01766354;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[53] = 0.018149989999999998;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[54] = 0.01853466;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min( double kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[0] = 6.7572360000000005e-09;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[1] = 2.0995099999999998e-05;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[2] = 0.000126314;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[3] = 0.0003113769;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[4] = 0.000540721;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[5] = 0.000822952;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[6] = 0.001116204;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[7] = 0.001426846;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[8] = 0.001735916;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[9] = 0.0021062859999999997;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[10] = 0.00240591;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[11] = 0.0027522;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[12] = 0.003079278;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[13] = 0.003368754;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[14] = 0.00377986;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[15] = 0.003960109999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[16] = 0.00436209;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[17] = 0.004629996;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[18] = 0.004937608;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[19] = 0.005235203999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[20] = 0.005540114;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[21] = 0.00591286;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[22] = 0.006225949;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[23] = 0.006513399;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[24] = 0.00688085;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[25] = 0.007112917;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[26] = 0.007485344999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[27] = 0.007771952;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[28] = 0.00813888;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[29] = 0.0084365;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[30] = 0.008590203999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[31] = 0.008921952;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[32] = 0.009175616;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[33] = 0.0095268;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[34] = 0.009786;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[35] = 0.0101091;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[36] = 0.010402879999999998;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[37] = 0.01062342;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[38] = 0.01098236;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[39] = 0.011285000000000002;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[40] = 0.01148532;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[41] = 0.012150600000000001;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[42] = 0.01222572;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[43] = 0.012374000000000001;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[44] = 0.01279248;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[45] = 0.013035600000000001;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[46] = 0.01343034;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[47] = 0.013630080000000001;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[48] = 0.0137557;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[49] = 0.0142584;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[50] = 0.014343229999999998;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[51] = 0.01460112;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[52] = 0.014885740000000001;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[53] = 0.0152789;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[54] = 0.01557117;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen( double kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[0] = 8.436e-09;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[1] = 2.359e-05;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[2] = 0.000137;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[3] = 0.0003309;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[4] = 0.0005662;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[5] = 0.0008528;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[6] = 0.001146;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[7] = 0.001453;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[8] = 0.001757;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[9] = 0.002119;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[10] = 0.002418;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[11] = 0.00278;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[12] = 0.003123;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[13] = 0.003434;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[14] = 0.003857;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[15] = 0.00407;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[16] = 0.004497;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[17] = 0.004788;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[18] = 0.005122;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[19] = 0.005442;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[20] = 0.005783;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[21] = 0.006185;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[22] = 0.006533;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[23] = 0.006849;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[24] = 0.007243;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[25] = 0.007511;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[26] = 0.007921;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[27] = 0.008233;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[28] = 0.00864;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[29] = 0.008975;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[30] = 0.009158;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[31] = 0.009532;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[32] = 0.009824;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[33] = 0.0102;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[34] = 0.0105;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[35] = 0.01087;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[36] = 0.01121;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[37] = 0.01146;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[38] = 0.01186;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[39] = 0.0122;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[40] = 0.01243;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[41] = 0.01315;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[42] = 0.01326;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[43] = 0.01345;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[44] = 0.01392;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[45] = 0.0142;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[46] = 0.01463;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[47] = 0.01488;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[48] = 0.01505;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[49] = 0.0156;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[50] = 0.01571;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[51] = 0.01601;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[52] = 0.01634;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[53] = 0.01679;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[54] = 0.01713;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max( double kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[0] = 1.0831824e-08;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[1] = 2.635003e-05;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[2] = 0.000149193;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[3] = 0.00035472480000000006;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[4] = 0.0005996058;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[5] = 0.0008962928;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[6] = 0.001195278;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[7] = 0.0015082140000000001;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[8] = 0.0018167380000000003;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[9] = 0.0021846889999999996;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[10] = 0.0024881219999999997;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[11] = 0.0028606199999999995;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[12] = 0.0032135669999999996;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[13] = 0.0035335859999999996;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[14] = 0.00397271;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[15] = 0.00420024;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[16] = 0.0046454009999999995;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[17] = 0.004960368;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[18] = 0.005311514;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[19] = 0.005654237999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[20] = 0.006020103;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[21] = 0.0064509549999999995;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[22] = 0.006826984999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[23] = 0.007164054;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[24] = 0.0075906640000000004;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[25] = 0.007894060999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[26] = 0.008324970999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[27] = 0.008669349;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[28] = 0.0091152;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[29] = 0.009486575;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[30] = 0.009689164;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[31] = 0.01010392;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[32] = 0.010433088;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[33] = 0.0108426;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[34] = 0.0111825;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[35] = 0.01158742;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[36] = 0.01197228;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[37] = 0.01225074;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[38] = 0.012690200000000002;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[39] = 0.0130662;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[40] = 0.01332496;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[41] = 0.01410995;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[42] = 0.014254499999999998;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[43] = 0.014472200000000001;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[44] = 0.01499184;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[45] = 0.015307600000000001;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[46] = 0.015800400000000003;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[47] = 0.01608528;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[48] = 0.0162841;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[49] = 0.0168792;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[50] = 0.01702964;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[51] = 0.01737085;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[52] = 0.017745240000000002;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[53] = 0.01825073;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[54] = 0.01863744;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min( double kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[0] = 6.040176e-09;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[1] = 2.082997e-05;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[2] = 0.000124807;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[3] = 0.0003070752;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[4] = 0.0005327941999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[5] = 0.0008093072;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[6] = 0.001096722;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[7] = 0.001397786;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[8] = 0.001697262;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[9] = 0.002053311;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[10] = 0.002347878;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[11] = 0.00269938;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[12] = 0.0030324329999999997;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[13] = 0.003334414;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[14] = 0.00374129;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[15] = 0.00393976;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[16] = 0.004348599;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[17] = 0.004615632;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[18] = 0.004932486;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[19] = 0.005229762;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[20] = 0.005545897;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[21] = 0.005919045;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[22] = 0.006239015;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[23] = 0.006533946;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[24] = 0.006895336;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[25] = 0.007127939;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[26] = 0.007517028999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[27] = 0.007796651;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[28] = 0.0081648;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[29] = 0.008463425;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[30] = 0.008626835999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[31] = 0.00896008;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[32] = 0.009214911999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[33] = 0.0095574;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[34] = 0.009817500000000002;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[35] = 0.01015258;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[36] = 0.010447719999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[37] = 0.01066926;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[38] = 0.0110298;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[39] = 0.011333800000000002;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[40] = 0.01153504;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[41] = 0.012190050000000001;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[42] = 0.0122655;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[43] = 0.012427800000000001;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[44] = 0.01284816;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[45] = 0.0130924;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[46] = 0.0134596;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[47] = 0.013674720000000001;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[48] = 0.013815899999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[49] = 0.0143208;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[50] = 0.01439036;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[51] = 0.01464915;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[52] = 0.01493476;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[53] = 0.01532927;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[54] = 0.01562256;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
