// today is: 2024 3 12
// ////////////////
//  IonsNLO_pp_WZHx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen( double kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[0] = 3.577e-07;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[1] = 0.0001654;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[2] = 0.0007232;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[3] = 0.001563;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[4] = 0.002629;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[5] = 0.003803;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[6] = 0.005212;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[7] = 0.006461;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[8] = 0.007944;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[9] = 0.009702;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[10] = 0.01096;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[11] = 0.01299;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[12] = 0.01442;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[13] = 0.01621;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[14] = 0.01789;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[15] = 0.01973;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[16] = 0.02224;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[17] = 0.02322;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[18] = 0.02553;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[19] = 0.02729;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[20] = 0.02945;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[21] = 0.03119;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[22] = 0.03317;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[23] = 0.03502;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[24] = 0.0377;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[25] = 0.03908;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[26] = 0.04103;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[27] = 0.04356;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[28] = 0.04586;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[29] = 0.04764;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[30] = 0.04938;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[31] = 0.05196;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[32] = 0.05386;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[33] = 0.05562;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[34] = 0.0579;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[35] = 0.06101;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[36] = 0.06388;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[37] = 0.06562;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[38] = 0.06647;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[39] = 0.0692;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[40] = 0.07213;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[41] = 0.07449;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[42] = 0.07578;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[43] = 0.07869;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[44] = 0.0812;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[45] = 0.08272;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[46] = 0.08602;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[47] = 0.08641;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[48] = 0.08963;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[49] = 0.09309;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[50] = 0.09668;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[51] = 0.09805;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[52] = 0.09861;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[53] = 0.1026;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[54] = 0.1011;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max( double kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[0] = 3.9347e-07;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[1] = 0.00017433160000000002;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[2] = 0.0007557439999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[3] = 0.00162552;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[4] = 0.002739418;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[5] = 0.00395512;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[6] = 0.005425691999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[7] = 0.006680674;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[8] = 0.008206152;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[9] = 0.010031868000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[10] = 0.011299759999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[11] = 0.013418669999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[12] = 0.01483818;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[13] = 0.0166963;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[14] = 0.01846248;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[15] = 0.02042055;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[16] = 0.02299616;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[17] = 0.02407914;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[18] = 0.02647461;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[19] = 0.028327019999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[20] = 0.030775249999999997;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[21] = 0.03246879;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[22] = 0.03459631;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[23] = 0.036490840000000004;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[24] = 0.0393211;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[25] = 0.040916759999999996;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[26] = 0.04279428999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[27] = 0.04560732;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[28] = 0.048015419999999996;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[29] = 0.049974359999999995;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[30] = 0.05175024;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[31] = 0.05440212;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[32] = 0.05633756;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[33] = 0.05845662;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[34] = 0.060795;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[35] = 0.06418252;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[36] = 0.0673934;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[37] = 0.06916348;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[38] = 0.07012585;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[39] = 0.0729368;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[40] = 0.07609714999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[41] = 0.0789594;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[42] = 0.08009946;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[43] = 0.08325402;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[44] = 0.0859096;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[45] = 0.08760048;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[46] = 0.09169732;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[47] = 0.09150818999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[48] = 0.09491817;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[49] = 0.09867540000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[50] = 0.10277084;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[51] = 0.10442325;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[52] = 0.10462521;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[53] = 0.10885859999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[54] = 0.1079748;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min( double kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[0] = 3.226454e-07;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[1] = 0.0001569646;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[2] = 0.000694272;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[3] = 0.001509858;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[4] = 0.0025422429999999996;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[5] = 0.003685107;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[6] = 0.005050427999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[7] = 0.0062930139999999996;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[8] = 0.0077453999999999995;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[9] = 0.009449748000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[10] = 0.01070792;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[11] = 0.01267824;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[12] = 0.014016240000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[13] = 0.01573991;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[14] = 0.01731752;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[15] = 0.01903945;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[16] = 0.021461599999999997;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[17] = 0.02233764;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[18] = 0.02453433;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[19] = 0.026171109999999997;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[20] = 0.0280953;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[21] = 0.02981764;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[22] = 0.031644179999999994;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[23] = 0.03340908;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[24] = 0.0359281;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[25] = 0.037086919999999995;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[26] = 0.039060559999999994;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[27] = 0.04129488;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[28] = 0.043429419999999996;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[29] = 0.04506744;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[30] = 0.046713479999999995;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[31] = 0.04920612;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[32] = 0.051005419999999996;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[33] = 0.05239404;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[34] = 0.054599699999999994;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[35] = 0.057410409999999995;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[36] = 0.05998332000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[37] = 0.06161718;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[38] = 0.06234886;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[39] = 0.0649096;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[40] = 0.06758581000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[41] = 0.06949917;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[42] = 0.07085430000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[43] = 0.07349645999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[44] = 0.07584079999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[45] = 0.07717776000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[46] = 0.07974054;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[47] = 0.08053412;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[48] = 0.08353516;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[49] = 0.08666679000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[50] = 0.08971904;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[51] = 0.09089235;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[52] = 0.09170729999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[53] = 0.09531540000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[54] = 0.0933153;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen( double kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[0] = 3.577e-07;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[1] = 0.0001654;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[2] = 0.0007232;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[3] = 0.001563;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[4] = 0.002629;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[5] = 0.003803;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[6] = 0.005212;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[7] = 0.006461;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[8] = 0.007944;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[9] = 0.009702;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[10] = 0.01096;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[11] = 0.01299;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[12] = 0.01442;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[13] = 0.01621;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[14] = 0.01789;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[15] = 0.01973;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[16] = 0.02224;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[17] = 0.02322;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[18] = 0.02553;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[19] = 0.02729;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[20] = 0.02945;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[21] = 0.03119;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[22] = 0.03317;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[23] = 0.03502;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[24] = 0.0377;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[25] = 0.03908;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[26] = 0.04103;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[27] = 0.04356;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[28] = 0.04586;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[29] = 0.04764;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[30] = 0.04938;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[31] = 0.05196;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[32] = 0.05386;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[33] = 0.05562;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[34] = 0.0579;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[35] = 0.06101;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[36] = 0.06388;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[37] = 0.06562;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[38] = 0.06647;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[39] = 0.0692;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[40] = 0.07213;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[41] = 0.07449;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[42] = 0.07578;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[43] = 0.07869;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[44] = 0.0812;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[45] = 0.08272;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[46] = 0.08602;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[47] = 0.08641;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[48] = 0.08963;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[49] = 0.09309;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[50] = 0.09668;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[51] = 0.09805;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[52] = 0.09861;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[53] = 0.1026;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[54] = 0.1011;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max( double kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[0] = 4.3210159999999994e-07;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[1] = 0.00018227080000000003;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[2] = 0.0007781632000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[3] = 0.0016552169999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[4] = 0.002749934;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[5] = 0.003947514;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[6] = 0.005383995999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[7] = 0.006641908;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[8] = 0.008158487999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[9] = 0.009973656000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[10] = 0.01126688;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[11] = 0.0133797;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[12] = 0.014881440000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[13] = 0.01676114;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[14] = 0.018551929999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[15] = 0.02049947;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[16] = 0.02308512;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[17] = 0.024195240000000003;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[18] = 0.026704380000000003;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[19] = 0.02859992;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[20] = 0.03089305;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[21] = 0.032780689999999994;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[22] = 0.034894839999999996;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[23] = 0.0369461;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[24] = 0.0398112;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[25] = 0.04134664;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[26] = 0.04340974;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[27] = 0.0461736;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[28] = 0.04865745999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[29] = 0.05064132;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[30] = 0.05254032;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[31] = 0.055337399999999995;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[32] = 0.05746862;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[33] = 0.05940216000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[34] = 0.061895099999999995;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[35] = 0.06521969;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[36] = 0.06822384000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[37] = 0.07034464;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[38] = 0.07132231;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[39] = 0.0743208;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[40] = 0.07753974999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[41] = 0.08015124000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[42] = 0.08153928;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[43] = 0.08474912999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[44] = 0.08745239999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[45] = 0.08925488;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[46] = 0.09281558;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[47] = 0.09340920999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[48] = 0.09689003;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[49] = 0.10063029;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[50] = 0.10451107999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[51] = 0.1060901;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[52] = 0.10689324000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[53] = 0.11121840000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[54] = 0.110199;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min( double kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[0] = 2.832984e-07;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[1] = 0.00014852920000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[2] = 0.0006682368000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[3] = 0.0014707829999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[4] = 0.0025080659999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[5] = 0.003658486;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[6] = 0.005040004;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[7] = 0.006280091999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[8] = 0.007729511999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[9] = 0.009430344;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[10] = 0.010653119999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[11] = 0.0126003;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[12] = 0.01395856;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[13] = 0.015658859999999997;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[14] = 0.017228069999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[15] = 0.01896053;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[16] = 0.021394879999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[17] = 0.02224476;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[18] = 0.024355619999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[19] = 0.025980079999999996;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[20] = 0.02800695;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[21] = 0.029599309999999997;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[22] = 0.03144516;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[23] = 0.0330939;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[24] = 0.0355888;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[25] = 0.036813359999999996;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[26] = 0.03865025999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[27] = 0.0409464;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[28] = 0.04306254;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[29] = 0.04463868000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[30] = 0.04621968;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[31] = 0.048582600000000004;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[32] = 0.05025138;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[33] = 0.051837839999999996;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[34] = 0.053904900000000006;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[35] = 0.05680031000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[36] = 0.059536160000000005;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[37] = 0.060895359999999996;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[38] = 0.06161769;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[39] = 0.06407919999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[40] = 0.06672025000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[41] = 0.06882876;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[42] = 0.07002072000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[43] = 0.07263087;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[44] = 0.0749476;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[45] = 0.07618512000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[46] = 0.07922442;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[47] = 0.07941079000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[48] = 0.08236997;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[49] = 0.08554971000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[50] = 0.08884892000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[51] = 0.0900099;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[52] = 0.09032676;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[53] = 0.0939816;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[54] = 0.092001;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen( double kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[0] = 2.421e-07;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[1] = 0.0001233;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[2] = 0.0005402;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[3] = 0.001151;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[4] = 0.001889;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[5] = 0.002694;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[6] = 0.003621;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[7] = 0.004562;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[8] = 0.005453;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[9] = 0.006486;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[10] = 0.007408;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[11] = 0.008513;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[12] = 0.009519;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[13] = 0.01068;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[14] = 0.01253;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[15] = 0.0127;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[16] = 0.01383;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[17] = 0.01508;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[18] = 0.01625;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[19] = 0.01743;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[20] = 0.01829;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[21] = 0.01939;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[22] = 0.02103;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[23] = 0.02207;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[24] = 0.02285;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[25] = 0.02418;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[26] = 0.02537;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[27] = 0.02668;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[28] = 0.02755;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[29] = 0.02872;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[30] = 0.0299;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[31] = 0.03115;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[32] = 0.03285;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[33] = 0.03353;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[34] = 0.03421;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[35] = 0.03579;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[36] = 0.03685;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[37] = 0.03896;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[38] = 0.03926;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[39] = 0.04033;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[40] = 0.04152;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[41] = 0.04269;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[42] = 0.04419;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[43] = 0.0453;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[44] = 0.04655;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[45] = 0.04776;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[46] = 0.04883;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[47] = 0.0501;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[48] = 0.05135;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[49] = 0.05325;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[50] = 0.0535;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[51] = 0.05471;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[52] = 0.05808;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[53] = 0.05715;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[54] = 0.05763;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max( double kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[0] = 3.014145e-07;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[1] = 0.00013747949999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[2] = 0.0005790944000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[3] = 0.0012050969999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[4] = 0.00194567;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[5] = 0.002739798;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[6] = 0.003646347;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[7] = 0.004562;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[8] = 0.005474812000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[9] = 0.006544373999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[10] = 0.007519119999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[11] = 0.00868326;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[12] = 0.009756975;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[13] = 0.01097904;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[14] = 0.01288084;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[15] = 0.013169899999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[16] = 0.0143832;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[17] = 0.01571336;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[18] = 0.01698125;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[19] = 0.01824921;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[20] = 0.01922279;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[21] = 0.02041767;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[22] = 0.02218665;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[23] = 0.023327989999999996;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[24] = 0.024221;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[25] = 0.025654979999999997;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[26] = 0.026993680000000003;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[27] = 0.028414199999999997;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[28] = 0.029423400000000002;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[29] = 0.0307304;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[30] = 0.0320229;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[31] = 0.03342395;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[32] = 0.035248049999999996;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[33] = 0.03607828;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[34] = 0.03687838;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[35] = 0.03861741;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[36] = 0.039798;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[37] = 0.04203784;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[38] = 0.04251858;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[39] = 0.04371772;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[40] = 0.04509072000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[41] = 0.04640403;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[42] = 0.048078720000000005;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[43] = 0.0493317;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[44] = 0.05078605;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[45] = 0.05210616;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[46] = 0.05337119;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[47] = 0.0548094;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[48] = 0.0561769;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[49] = 0.05830875;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[50] = 0.0586895;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[51] = 0.06001687;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[52] = 0.06365568;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[53] = 0.06280785;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[54] = 0.06345063;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min( double kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[0] = 1.9827989999999998e-07;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[1] = 0.00011146319999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[2] = 0.0005050870000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[3] = 0.0010992049999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[4] = 0.001830441;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[5] = 0.00264012;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[6] = 0.003581169;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[7] = 0.004548314;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[8] = 0.005393017;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[9] = 0.006375738;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[10] = 0.007230207999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[11] = 0.008266123;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[12] = 0.009195354;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[13] = 0.01028484;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[14] = 0.01206639;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[15] = 0.0121158;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[16] = 0.01315233;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[17] = 0.014295839999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[18] = 0.01535625;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[19] = 0.01645392;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[20] = 0.01717431;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[21] = 0.018168430000000003;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[22] = 0.01966305;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[23] = 0.02059131;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[24] = 0.02122765;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[25] = 0.022463220000000002;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[26] = 0.02349262;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[27] = 0.024679;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[28] = 0.025401100000000003;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[29] = 0.0264224;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[30] = 0.027478100000000002;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[31] = 0.02856455;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[32] = 0.03012345;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[33] = 0.030646419999999997;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[34] = 0.031199519999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[35] = 0.032604690000000006;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[36] = 0.0335335;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[37] = 0.03549256;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[38] = 0.035608820000000006;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[39] = 0.03653898;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[40] = 0.0375756;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[41] = 0.03859176;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[42] = 0.03990357;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[43] = 0.040860600000000004;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[44] = 0.041895;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[45] = 0.042984;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[46] = 0.04384934;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[47] = 0.0449397;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[48] = 0.04606095;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[49] = 0.047712;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[50] = 0.047828999999999997;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[51] = 0.04891074;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[52] = 0.0519816;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[53] = 0.050977800000000004;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[54] = 0.0512907;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen( double kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[0] = 2.421e-07;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[1] = 0.0001233;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[2] = 0.0005402;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[3] = 0.001151;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[4] = 0.001889;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[5] = 0.002694;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[6] = 0.003621;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[7] = 0.004562;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[8] = 0.005453;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[9] = 0.006486;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[10] = 0.007408;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[11] = 0.008513;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[12] = 0.009519;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[13] = 0.01068;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[14] = 0.01253;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[15] = 0.0127;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[16] = 0.01383;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[17] = 0.01508;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[18] = 0.01625;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[19] = 0.01743;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[20] = 0.01829;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[21] = 0.01939;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[22] = 0.02103;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[23] = 0.02207;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[24] = 0.02285;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[25] = 0.02418;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[26] = 0.02537;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[27] = 0.02668;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[28] = 0.02755;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[29] = 0.02872;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[30] = 0.0299;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[31] = 0.03115;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[32] = 0.03285;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[33] = 0.03353;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[34] = 0.03421;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[35] = 0.03579;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[36] = 0.03685;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[37] = 0.03896;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[38] = 0.03926;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[39] = 0.04033;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[40] = 0.04152;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[41] = 0.04269;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[42] = 0.04419;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[43] = 0.0453;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[44] = 0.04655;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[45] = 0.04776;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[46] = 0.04883;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[47] = 0.0501;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[48] = 0.05135;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[49] = 0.05325;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[50] = 0.0535;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[51] = 0.05471;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[52] = 0.05808;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[53] = 0.05715;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[54] = 0.05763;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max( double kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[0] = 2.9390939999999996e-07;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[1] = 0.00013587659999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[2] = 0.000580715;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[3] = 0.0012166069999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[4] = 0.001974005;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[5] = 0.002793678;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[6] = 0.0037404929999999997;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[7] = 0.004703422;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[8] = 0.005627496000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[9] = 0.006700037999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[10] = 0.007674688;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[11] = 0.008836494;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[12] = 0.009918798;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[13] = 0.01113924;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[14] = 0.0130312;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[15] = 0.013322299999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[16] = 0.014535329999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[17] = 0.01589432;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[18] = 0.01716;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[19] = 0.01842351;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[20] = 0.01940569;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[21] = 0.02061157;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[22] = 0.02235489;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[23] = 0.02352662;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[24] = 0.0244038;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[25] = 0.02584842;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[26] = 0.027171269999999997;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[27] = 0.02860096;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[28] = 0.029588700000000002;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[29] = 0.03090272;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[30] = 0.032202299999999996;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[31] = 0.033579700000000004;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[32] = 0.035445149999999995;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[33] = 0.036245929999999996;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[34] = 0.03701522;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[35] = 0.03876057;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[36] = 0.039945400000000006;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[37] = 0.04223264;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[38] = 0.042636360000000005;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[39] = 0.043838709999999996;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[40] = 0.04517376000000001;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[41] = 0.046489409999999995;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[42] = 0.048167100000000004;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[43] = 0.049377000000000004;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[44] = 0.050832600000000006;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[45] = 0.05215392;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[46] = 0.053420020000000006;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[47] = 0.0548094;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[48] = 0.05622825;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[49] = 0.05830875;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[50] = 0.0586895;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[51] = 0.06001687;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[52] = 0.06353952;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[53] = 0.06280785;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[54] = 0.063393;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min( double kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[0] = 1.902906e-07;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[1] = 0.00011072339999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[2] = 0.000499685;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[3] = 0.0010853929999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[4] = 0.001803995;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[5] = 0.002594322;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[6] = 0.003501507;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[7] = 0.004420578;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[8] = 0.005278504;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[9] = 0.006271961999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[10] = 0.0071413119999999995;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[11] = 0.008189506;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[12] = 0.009119202;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[13] = 0.01022076;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[14] = 0.0120288;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[15] = 0.012077699999999999;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[16] = 0.01312467;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[17] = 0.01426568;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[18] = 0.01534;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[19] = 0.01643649;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[20] = 0.01717431;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[21] = 0.018168430000000003;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[22] = 0.01970511;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[23] = 0.020613379999999997;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[24] = 0.021296199999999998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[25] = 0.02251158;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[26] = 0.023568730000000003;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[27] = 0.024759039999999996;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[28] = 0.0255113;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[29] = 0.02653728;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[30] = 0.0275977;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[31] = 0.0287203;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[32] = 0.03025485;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[33] = 0.03081407;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[34] = 0.03140478;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[35] = 0.032819430000000004;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[36] = 0.0337546;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[37] = 0.03568736;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[38] = 0.03588364;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[39] = 0.03682129;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[40] = 0.03786624;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[41] = 0.03889059;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[42] = 0.0402129;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[43] = 0.041223;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[44] = 0.042267400000000004;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[45] = 0.04336608;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[46] = 0.04423998;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[47] = 0.0453906;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[48] = 0.04647175;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[49] = 0.04819125;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[50] = 0.0483105;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[51] = 0.04940313;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[52] = 0.052620480000000004;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[53] = 0.05149215;	 // [pb]
	kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[54] = 0.051867;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
