// today is: 2024 5 23
// ////////////////
//  IonsNLO_pp_WZAx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen( double kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[0] = 3.887e-08;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[1] = 0.0001145;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[2] = 0.0008007;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[3] = 0.00222;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[4] = 0.004325;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[5] = 0.007021;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[6] = 0.01026;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[7] = 0.0139;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[8] = 0.01804;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[9] = 0.02237;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[10] = 0.02721;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[11] = 0.03217;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[12] = 0.03721;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[13] = 0.04299;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[14] = 0.04856;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[15] = 0.05434;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[16] = 0.06047;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[17] = 0.06661;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[18] = 0.07288;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[19] = 0.07988;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[20] = 0.086;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[21] = 0.09295;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[22] = 0.0997;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[23] = 0.1065;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[24] = 0.1133;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[25] = 0.1205;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[26] = 0.1282;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[27] = 0.1352;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[28] = 0.1423;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[29] = 0.15;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[30] = 0.1579;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[31] = 0.165;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[32] = 0.172;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[33] = 0.1802;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[34] = 0.1876;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[35] = 0.1955;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[36] = 0.2049;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[37] = 0.2122;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[38] = 0.2194;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[39] = 0.228;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[40] = 0.2355;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[41] = 0.2435;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[42] = 0.2528;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[43] = 0.2593;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[44] = 0.2688;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[45] = 0.276;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[46] = 0.2842;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[47] = 0.2927;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[48] = 0.3015;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[49] = 0.3097;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[50] = 0.3176;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[51] = 0.3272;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[52] = 0.3347;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[53] = 0.3436;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[54] = 0.351;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max( double kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[0] = 4.6216430000000006e-08;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[1] = 0.0001288125;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[2] = 0.0008975847;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[3] = 0.0024841800000000003;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[4] = 0.004822374999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[5] = 0.007814373;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[6] = 0.0113886;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[7] = 0.0153873;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[8] = 0.019916160000000002;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[9] = 0.02462937;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[10] = 0.029876580000000003;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[11] = 0.03522615;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[12] = 0.04063332;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[13] = 0.04690209;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[14] = 0.05283328;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[15] = 0.05901324;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[16] = 0.06548901;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[17] = 0.07200541;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[18] = 0.07863752;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[19] = 0.08603076;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[20] = 0.09244999999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[21] = 0.09973535;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[22] = 0.1068784;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[23] = 0.11384849999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[24] = 0.1210044;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[25] = 0.12857349999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[26] = 0.1366612;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[27] = 0.14398799999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[28] = 0.15169180000000002;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[29] = 0.15990000000000001;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[30] = 0.1683214;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[31] = 0.17622000000000002;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[32] = 0.18386799999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[33] = 0.192814;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[34] = 0.20091959999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[35] = 0.2097715;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[36] = 0.22006260000000002;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[37] = 0.22811499999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[38] = 0.23607440000000002;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[39] = 0.245556;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[40] = 0.253869;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[41] = 0.2627365;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[42] = 0.27302400000000004;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[43] = 0.2803033;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[44] = 0.2908416;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[45] = 0.298908;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[46] = 0.30807280000000004;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[47] = 0.3175795;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[48] = 0.327429;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[49] = 0.33633419999999997;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[50] = 0.34554880000000004;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[51] = 0.3559936;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[52] = 0.3644883;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[53] = 0.374524;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[54] = 0.382941;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min( double kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[0] = 3.307837e-08;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[1] = 0.00010305000000000001;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[2] = 0.0007238328;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[3] = 0.00201132;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[4] = 0.0039271;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[5] = 0.006389110000000001;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[6] = 0.00934686;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[7] = 0.0126907;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[8] = 0.0165066;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[9] = 0.020513290000000003;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[10] = 0.025005990000000002;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[11] = 0.02962857;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[12] = 0.03434483;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[13] = 0.03972276;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[14] = 0.044966559999999996;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[15] = 0.050373180000000004;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[16] = 0.056176630000000005;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[17] = 0.062013910000000005;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[18] = 0.06792416;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[19] = 0.07452804;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[20] = 0.08041;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[21] = 0.0870012;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[22] = 0.0934189;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[23] = 0.10000350000000001;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[24] = 0.10650199999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[25] = 0.11339049999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[26] = 0.12076440000000001;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[27] = 0.12735839999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[28] = 0.1339043;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[29] = 0.14085;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[30] = 0.1481102;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[31] = 0.15444;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[32] = 0.16082;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[33] = 0.16830679999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[34] = 0.17484319999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[35] = 0.18201050000000002;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[36] = 0.19055699999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[37] = 0.1971338;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[38] = 0.20360319999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[39] = 0.21135600000000002;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[40] = 0.21807299999999996;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[41] = 0.2252375;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[42] = 0.23358720000000002;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[43] = 0.2393339;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[44] = 0.2478336;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[45] = 0.25419600000000003;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[46] = 0.26146400000000003;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[47] = 0.26899130000000004;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[48] = 0.276777;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[49] = 0.28430459999999996;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[50] = 0.2909216;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[51] = 0.2997152;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[52] = 0.30625050000000004;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[53] = 0.3140504;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[54] = 0.320463;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen( double kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[0] = 3.887e-08;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[1] = 0.0001145;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[2] = 0.0008007;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[3] = 0.00222;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[4] = 0.004325;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[5] = 0.007021;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[6] = 0.01026;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[7] = 0.0139;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[8] = 0.01804;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[9] = 0.02237;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[10] = 0.02721;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[11] = 0.03217;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[12] = 0.03721;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[13] = 0.04299;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[14] = 0.04856;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[15] = 0.05434;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[16] = 0.06047;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[17] = 0.06661;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[18] = 0.07288;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[19] = 0.07988;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[20] = 0.086;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[21] = 0.09295;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[22] = 0.0997;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[23] = 0.1065;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[24] = 0.1133;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[25] = 0.1205;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[26] = 0.1282;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[27] = 0.1352;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[28] = 0.1423;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[29] = 0.15;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[30] = 0.1579;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[31] = 0.165;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[32] = 0.172;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[33] = 0.1802;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[34] = 0.1876;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[35] = 0.1955;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[36] = 0.2049;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[37] = 0.2122;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[38] = 0.2194;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[39] = 0.228;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[40] = 0.2355;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[41] = 0.2435;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[42] = 0.2528;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[43] = 0.2593;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[44] = 0.2688;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[45] = 0.276;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[46] = 0.2842;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[47] = 0.2927;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[48] = 0.3015;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[49] = 0.3097;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[50] = 0.3176;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[51] = 0.3272;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[52] = 0.3347;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[53] = 0.3436;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[54] = 0.351;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max( double kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[0] = 5.076422000000001e-08;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[1] = 0.00013053;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[2] = 0.0008887770000000001;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[3] = 0.00242202;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[4] = 0.004658025;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[5] = 0.007484386000000001;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[6] = 0.010855080000000001;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[7] = 0.014608899999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[8] = 0.0188518;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[9] = 0.023264800000000002;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[10] = 0.028189560000000002;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[11] = 0.03319944;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[12] = 0.03828909;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[13] = 0.04415073;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[14] = 0.04977399999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[15] = 0.05564416;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[16] = 0.061860809999999995;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[17] = 0.06807542;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[18] = 0.07448336;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[19] = 0.08163736;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[20] = 0.087892;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[21] = 0.09508785;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[22] = 0.1020928;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[23] = 0.10916249999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[24] = 0.1162458;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[25] = 0.12375349999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[26] = 0.1317896;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[27] = 0.13912079999999996;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[28] = 0.146569;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[29] = 0.15464999999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[30] = 0.1629528;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[31] = 0.17044499999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[32] = 0.17801999999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[33] = 0.1866872;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[34] = 0.19454119999999997;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[35] = 0.20292900000000003;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[36] = 0.21289109999999997;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[37] = 0.220688;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[38] = 0.2283954;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[39] = 0.237576;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[40] = 0.24562649999999997;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[41] = 0.254214;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[42] = 0.264176;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[43] = 0.2714871;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[44] = 0.28143359999999995;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[45] = 0.28924800000000006;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[46] = 0.2981258;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[47] = 0.307335;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[48] = 0.31687649999999995;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[49] = 0.3258044;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[50] = 0.3344328;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[51] = 0.34454159999999995;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[52] = 0.3527738;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[53] = 0.362498;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[54] = 0.370656;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min( double kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[0] = 2.697578e-08;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[1] = 9.847e-05;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[2] = 0.000712623;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[3] = 0.0020179800000000004;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[4] = 0.003991975;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[5] = 0.006557614;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[6] = 0.009664919999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[7] = 0.013191099999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[8] = 0.0172282;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[9] = 0.0214752;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[10] = 0.02623044;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[11] = 0.031140559999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[12] = 0.03613091;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[13] = 0.04182927;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[14] = 0.047346;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[15] = 0.05303584;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[16] = 0.059079190000000004;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[17] = 0.06514458000000001;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[18] = 0.07127664;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[19] = 0.07812264000000001;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[20] = 0.08410799999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[21] = 0.09081215000000001;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[22] = 0.0973072;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[23] = 0.1038375;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[24] = 0.1103542;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[25] = 0.11724649999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[26] = 0.12461040000000001;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[27] = 0.13127919999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[28] = 0.13803100000000001;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[29] = 0.14534999999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[30] = 0.15284720000000002;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[31] = 0.159555;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[32] = 0.16598;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[33] = 0.1737128;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[34] = 0.18065879999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[35] = 0.188071;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[36] = 0.1969089;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[37] = 0.203712;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[38] = 0.2104046;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[39] = 0.218424;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[40] = 0.22537349999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[41] = 0.232786;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[42] = 0.241424;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[43] = 0.24711289999999997;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[44] = 0.25616639999999996;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[45] = 0.262752;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[46] = 0.2702742;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[47] = 0.278065;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[48] = 0.2861235;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[49] = 0.29359559999999996;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[50] = 0.30076719999999996;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[51] = 0.3098584;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[52] = 0.31662619999999997;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[53] = 0.324702;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[54] = 0.33134399999999997;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen( double kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[0] = 2.071e-08;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[1] = 6.197e-05;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[2] = 0.0003893;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[3] = 0.0009781;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[4] = 0.001747;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[5] = 0.002639;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[6] = 0.003637;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[7] = 0.004657;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[8] = 0.005755;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[9] = 0.006886;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[10] = 0.008025;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[11] = 0.009182;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[12] = 0.01036;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[13] = 0.01153;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[14] = 0.01281;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[15] = 0.01398;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[16] = 0.01519;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[17] = 0.01654;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[18] = 0.01768;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[19] = 0.01895;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[20] = 0.02006;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[21] = 0.02142;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[22] = 0.02258;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[23] = 0.02383;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[24] = 0.02505;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[25] = 0.02641;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[26] = 0.0276;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[27] = 0.02875;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[28] = 0.03031;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[29] = 0.03128;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[30] = 0.03264;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[31] = 0.03383;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[32] = 0.03507;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[33] = 0.03626;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[34] = 0.03747;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[35] = 0.03876;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[36] = 0.03996;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[37] = 0.04147;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[38] = 0.0426;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[39] = 0.04365;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[40] = 0.04487;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[41] = 0.04594;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[42] = 0.04729;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[43] = 0.04855;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[44] = 0.04981;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[45] = 0.0511;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[46] = 0.0524;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[47] = 0.05348;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[48] = 0.05454;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[49] = 0.05582;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[50] = 0.05717;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[51] = 0.05845;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[52] = 0.05963;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[53] = 0.06079;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[54] = 0.06193;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max( double kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[0] = 2.6363830000000006e-08;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[1] = 7.039792000000001e-05;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[2] = 0.00042628349999999996;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[3] = 0.001046567;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[4] = 0.001841338;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[5] = 0.0027471989999999996;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[6] = 0.003749747;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[7] = 0.004759454;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[8] = 0.005841324999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[9] = 0.006941088;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[10] = 0.00804105;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[11] = 0.009182;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[12] = 0.010370359999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[13] = 0.01158765;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[14] = 0.01291248;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[15] = 0.014147759999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[16] = 0.015417849999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[17] = 0.01683772;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[18] = 0.01805128;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[19] = 0.01938585;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[20] = 0.020581560000000002;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[21] = 0.022019760000000003;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[22] = 0.0232574;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[23] = 0.024592560000000003;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[24] = 0.0259017;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[25] = 0.02736076;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[26] = 0.028648800000000002;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[27] = 0.029900000000000003;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[28] = 0.03155271;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[29] = 0.03262504;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[30] = 0.0341088;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[31] = 0.03538618;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[32] = 0.03675336;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[33] = 0.03803674;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[34] = 0.03938097;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[35] = 0.04077552;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[36] = 0.04207788;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[37] = 0.04370938;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[38] = 0.0449856;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[39] = 0.04613805;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[40] = 0.047517329999999997;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[41] = 0.0486964;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[42] = 0.050174689999999994;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[43] = 0.051560100000000005;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[44] = 0.05294803;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[45] = 0.0543704;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[46] = 0.055806;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[47] = 0.05700968;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[48] = 0.05819418;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[49] = 0.059615760000000004;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[50] = 0.06111473;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[51] = 0.0625415;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[52] = 0.06386373;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[53] = 0.06516688;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[54] = 0.06638896;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min( double kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[0] = 1.658871e-08;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[1] = 5.502936e-05;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[2] = 0.0003573774;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[3] = 0.0009164797;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[4] = 0.00165965;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[5] = 0.0025334399999999997;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[6] = 0.0035242529999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[7] = 0.004545232;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[8] = 0.00565141;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[9] = 0.006803368;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[10] = 0.007968824999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[11] = 0.009154454;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[12] = 0.01028748;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[13] = 0.01140317;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[14] = 0.01261785;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[15] = 0.01371438;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[16] = 0.01485582;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[17] = 0.0161265;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[18] = 0.01718496;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[19] = 0.018362550000000002;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[20] = 0.01937796;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[21] = 0.02064888;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[22] = 0.02172196;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[23] = 0.02285297;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[24] = 0.023972849999999997;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[25] = 0.02524796;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[26] = 0.026302799999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[27] = 0.02734125;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[28] = 0.028794499999999997;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[29] = 0.02965344;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[30] = 0.03091008;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[31] = 0.03196935;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[32] = 0.03307101;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[33] = 0.03415692;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[34] = 0.035221800000000004;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[35] = 0.03639564000000001;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[36] = 0.03748248;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[37] = 0.038857390000000006;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[38] = 0.039831;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[39] = 0.040769099999999996;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[40] = 0.041863710000000005;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[41] = 0.042770140000000005;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[42] = 0.04402699;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[43] = 0.04510295;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[44] = 0.046223679999999996;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[45] = 0.0473697;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[46] = 0.0485224;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[47] = 0.049469;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[48] = 0.05039496;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[49] = 0.05152186;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[50] = 0.05271074;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[51] = 0.053832450000000004;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[52] = 0.054919230000000006;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[53] = 0.0559268;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[54] = 0.05691367;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen( double kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[0] = 2.071e-08;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[1] = 6.197e-05;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[2] = 0.0003893;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[3] = 0.0009781;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[4] = 0.001747;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[5] = 0.002639;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[6] = 0.003637;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[7] = 0.004657;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[8] = 0.005755;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[9] = 0.006886;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[10] = 0.008025;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[11] = 0.009182;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[12] = 0.01036;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[13] = 0.01153;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[14] = 0.01281;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[15] = 0.01398;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[16] = 0.01519;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[17] = 0.01654;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[18] = 0.01768;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[19] = 0.01895;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[20] = 0.02006;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[21] = 0.02142;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[22] = 0.02258;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[23] = 0.02383;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[24] = 0.02505;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[25] = 0.02641;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[26] = 0.0276;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[27] = 0.02875;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[28] = 0.03031;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[29] = 0.03128;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[30] = 0.03264;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[31] = 0.03383;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[32] = 0.03507;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[33] = 0.03626;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[34] = 0.03747;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[35] = 0.03876;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[36] = 0.03996;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[37] = 0.04147;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[38] = 0.0426;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[39] = 0.04365;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[40] = 0.04487;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[41] = 0.04594;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[42] = 0.04729;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[43] = 0.04855;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[44] = 0.04981;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[45] = 0.0511;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[46] = 0.0524;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[47] = 0.05348;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[48] = 0.05454;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[49] = 0.05582;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[50] = 0.05717;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[51] = 0.05845;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[52] = 0.05963;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[53] = 0.06079;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[54] = 0.06193;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max( double kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[0] = 2.6529510000000006e-08;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[1] = 6.940640000000001e-05;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[2] = 0.0004251156;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[3] = 0.0010514575;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[4] = 0.0018588080000000002;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[5] = 0.002781506;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[6] = 0.0038079389999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[7] = 0.004847936999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[8] = 0.005967934999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[9] = 0.007120124;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[10] = 0.008273774999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[11] = 0.009457459999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[12] = 0.010660439999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[13] = 0.011864369999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[14] = 0.013181489999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[15] = 0.0143994;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[16] = 0.01566089;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[17] = 0.017085819999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[18] = 0.01828112;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[19] = 0.019632200000000002;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[20] = 0.020822280000000002;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[21] = 0.02225538;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[22] = 0.023505779999999997;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[23] = 0.02485469;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[24] = 0.0261522;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[25] = 0.027598449999999997;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[26] = 0.0289248;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[27] = 0.030158749999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[28] = 0.0318255;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[29] = 0.03290656;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[30] = 0.034402560000000006;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[31] = 0.03569065;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[32] = 0.037068989999999996;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[33] = 0.03836308;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[34] = 0.039680730000000004;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[35] = 0.04112436;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[36] = 0.042437520000000006;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[37] = 0.044082609999999994;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[38] = 0.0453264;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[39] = 0.04653090000000001;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[40] = 0.047876289999999995;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[41] = 0.049063920000000004;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[42] = 0.050553009999999995;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[43] = 0.05194850000000001;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[44] = 0.05334651;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[45] = 0.0547792;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[46] = 0.0562252;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[47] = 0.057437520000000006;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[48] = 0.05868504;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[49] = 0.06006232;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[50] = 0.061629260000000005;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[51] = 0.06300910000000001;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[52] = 0.06434077;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[53] = 0.0656532;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[54] = 0.06694633;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min( double kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[0] = 1.489049e-08;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[1] = 5.45336e-05;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[2] = 0.00035348439999999997;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[3] = 0.0009047425;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[4] = 0.001635192;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[5] = 0.0024964939999999997;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[6] = 0.003466061;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[7] = 0.004466062999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[8] = 0.005542065;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[9] = 0.006651875999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[10] = 0.007776224999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[11] = 0.00890654;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[12] = 0.010059559999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[13] = 0.01119563;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[14] = 0.01243851;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[15] = 0.013560599999999999;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[16] = 0.01471911;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[17] = 0.01599418;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[18] = 0.01707888;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[19] = 0.0182678;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[20] = 0.01929772;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[21] = 0.02058462;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[22] = 0.02165422;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[23] = 0.02280531;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[24] = 0.023947799999999998;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[25] = 0.02522155;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[26] = 0.0262752;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[27] = 0.02734125;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[28] = 0.028794499999999997;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[29] = 0.02965344;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[30] = 0.03087744;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[31] = 0.03196935;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[32] = 0.03307101;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[33] = 0.03415692;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[34] = 0.03525927;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[35] = 0.03639564000000001;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[36] = 0.03748248;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[37] = 0.038857390000000006;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[38] = 0.039873599999999995;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[39] = 0.040769099999999996;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[40] = 0.041863710000000005;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[41] = 0.04281608;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[42] = 0.04402699;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[43] = 0.0451515;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[44] = 0.04627349;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[45] = 0.0474208;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[46] = 0.0485748;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[47] = 0.049522479999999994;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[48] = 0.05039496;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[49] = 0.05157768;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[50] = 0.05271074;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[51] = 0.053890900000000005;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[52] = 0.054919230000000006;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[53] = 0.0559268;	 // [pb]
	kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[54] = 0.05691367;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WZAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
