// today is: 2024 3 12
// ////////////////
//  IonsNLO_pp_WHHx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen( double kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[0] = 4.418e-08;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[1] = 1.906e-05;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[2] = 7.914e-05;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[3] = 0.0001641;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[4] = 0.0002691;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[5] = 0.0003835;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[6] = 0.0005025;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[7] = 0.0006348;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[8] = 0.0007709;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[9] = 0.0009045;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[10] = 0.001057;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[11] = 0.001193;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[12] = 0.001345;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[13] = 0.001497;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[14] = 0.001659;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[15] = 0.001816;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[16] = 0.001975;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[17] = 0.002143;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[18] = 0.002298;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[19] = 0.002477;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[20] = 0.002631;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[21] = 0.002829;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[22] = 0.002965;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[23] = 0.003168;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[24] = 0.003325;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[25] = 0.003495;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[26] = 0.003652;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[27] = 0.003831;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[28] = 0.004013;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[29] = 0.004185;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[30] = 0.00435;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[31] = 0.00453;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[32] = 0.004732;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[33] = 0.004916;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[34] = 0.005094;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[35] = 0.005254;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[36] = 0.005401;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[37] = 0.005658;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[38] = 0.00581;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[39] = 0.005968;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[40] = 0.006236;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[41] = 0.006392;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[42] = 0.006531;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[43] = 0.006748;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[44] = 0.006846;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[45] = 0.00708;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[46] = 0.007295;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[47] = 0.007482;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[48] = 0.007674;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[49] = 0.00787;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[50] = 0.008079;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[51] = 0.008302;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[52] = 0.008381;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[53] = 0.008684;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[54] = 0.008916;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Max( double kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[0] = 4.767022e-08;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[1] = 1.965086e-05;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[2] = 8.103936e-05;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[3] = 0.00016771020000000002;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[4] = 0.00027394379999999996;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[5] = 0.0003892525;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[6] = 0.0005100374999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[7] = 0.000644322;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[8] = 0.0007832344000000001;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[9] = 0.000918972;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[10] = 0.0010749689999999998;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[11] = 0.0012132809999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[12] = 0.00136921;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[13] = 0.001522449;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[14] = 0.001690521;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[15] = 0.0018541359999999997;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[16] = 0.0020145000000000002;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[17] = 0.002183717;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[18] = 0.00234396;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[19] = 0.002531494;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[20] = 0.0026836200000000003;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[21] = 0.0028884089999999998;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[22] = 0.00303023;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[23] = 0.003237696;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[24] = 0.0034014749999999997;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[25] = 0.00357888;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[26] = 0.0037286919999999996;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[27] = 0.003911451;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[28] = 0.004105299;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[29] = 0.004277070000000001;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[30] = 0.0044456999999999995;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[31] = 0.00463419;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[32] = 0.004836104;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[33] = 0.005019236;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[34] = 0.005221349999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[35] = 0.0053748419999999995;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[36] = 0.005525223;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[37] = 0.0057768179999999995;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[38] = 0.00596106;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[39] = 0.006111232;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[40] = 0.0063794279999999995;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[41] = 0.006539016;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[42] = 0.006681213;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[43] = 0.006936944;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[44] = 0.00698292;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[45] = 0.007264080000000001;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[46] = 0.0074700800000000005;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[47] = 0.007684013999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[48] = 0.007850501999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[49] = 0.008074620000000001;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[50] = 0.008297132999999998;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[51] = 0.008517852000000001;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[52] = 0.008590524999999998;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[53] = 0.008935836;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[54] = 0.009174564;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Min( double kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[0] = 4.0247980000000004e-08;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[1] = 1.837384e-05;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[2] = 7.724064e-05;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[3] = 0.0001606539;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[4] = 0.00026506349999999996;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[5] = 0.000378898;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[6] = 0.0004969725;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[7] = 0.0006278172;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[8] = 0.0007616492;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[9] = 0.0008927415;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[10] = 0.001041145;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[11] = 0.001172719;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[12] = 0.00132079;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[13] = 0.001470054;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[14] = 0.001624161;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[15] = 0.001774232;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[16] = 0.0019295750000000002;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[17] = 0.002093711;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[18] = 0.00224055;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[19] = 0.002410121;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[20] = 0.002562594;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[21] = 0.002749788;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[22] = 0.002879015;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[23] = 0.0030729599999999996;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[24] = 0.0032219249999999996;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[25] = 0.0033831599999999996;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[26] = 0.0035387879999999997;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[27] = 0.003712239;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[28] = 0.0038805709999999998;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[29] = 0.00405108;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[30] = 0.00420645;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[31] = 0.00437598;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[32] = 0.004575844;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[33] = 0.004753772;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[34] = 0.004905522;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[35] = 0.00507011;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[36] = 0.005206564;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[37] = 0.00545997;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[38] = 0.00558341;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[39] = 0.005741216;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[40] = 0.005999032;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[41] = 0.006149104;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[42] = 0.006282822;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[43] = 0.006464584;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[44] = 0.006592697999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[45] = 0.00678972;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[46] = 0.0070032;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[47] = 0.007167756;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[48] = 0.00736704;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[49] = 0.0075394599999999996;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[50] = 0.007731602999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[51] = 0.007945014;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[52] = 0.008020616999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[53] = 0.008284536;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[54] = 0.008505864;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen( double kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[0] = 4.418e-08;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[1] = 1.906e-05;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[2] = 7.914e-05;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[3] = 0.0001641;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[4] = 0.0002691;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[5] = 0.0003835;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[6] = 0.0005025;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[7] = 0.0006348;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[8] = 0.0007709;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[9] = 0.0009045;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[10] = 0.001057;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[11] = 0.001193;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[12] = 0.001345;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[13] = 0.001497;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[14] = 0.001659;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[15] = 0.001816;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[16] = 0.001975;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[17] = 0.002143;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[18] = 0.002298;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[19] = 0.002477;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[20] = 0.002631;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[21] = 0.002829;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[22] = 0.002965;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[23] = 0.003168;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[24] = 0.003325;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[25] = 0.003495;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[26] = 0.003652;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[27] = 0.003831;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[28] = 0.004013;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[29] = 0.004185;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[30] = 0.00435;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[31] = 0.00453;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[32] = 0.004732;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[33] = 0.004916;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[34] = 0.005094;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[35] = 0.005254;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[36] = 0.005401;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[37] = 0.005658;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[38] = 0.00581;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[39] = 0.005968;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[40] = 0.006236;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[41] = 0.006392;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[42] = 0.006531;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[43] = 0.006748;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[44] = 0.006846;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[45] = 0.00708;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[46] = 0.007295;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[47] = 0.007482;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[48] = 0.007674;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[49] = 0.00787;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[50] = 0.008079;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[51] = 0.008302;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[52] = 0.008381;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[53] = 0.008684;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[54] = 0.008916;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max( double kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[0] = 6.074750000000001e-08;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[1] = 2.071822e-05;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[2] = 8.365098e-05;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[3] = 0.0001718127;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[4] = 0.0002804022;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[5] = 0.00039845649999999995;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[6] = 0.0005210925;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[7] = 0.000657018;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[8] = 0.0007963397;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[9] = 0.0009334440000000001;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[10] = 0.001089767;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[11] = 0.00122879;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[12] = 0.00138535;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[13] = 0.001540413;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[14] = 0.001705452;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[15] = 0.001866848;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[16] = 0.002028325;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[17] = 0.0022008609999999997;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[18] = 0.0023600459999999998;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[19] = 0.002541402;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[20] = 0.002699406;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[21] = 0.002902554;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[22] = 0.0030420900000000003;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[23] = 0.0032471999999999996;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[24] = 0.0034081249999999997;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[25] = 0.0035823749999999996;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[26] = 0.0037432999999999998;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[27] = 0.0039267749999999995;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[28] = 0.004113325;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[29] = 0.004289625;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[30] = 0.004458749999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[31] = 0.00464325;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[32] = 0.0048503;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[33] = 0.005033984;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[34] = 0.005216256;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[35] = 0.005380096;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[36] = 0.005536025;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[37] = 0.005793792;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[38] = 0.00595525;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[39] = 0.006111232;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[40] = 0.006385664;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[41] = 0.006551799999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[42] = 0.0066942749999999995;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[43] = 0.006916699999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[44] = 0.007017149999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[45] = 0.0072569999999999996;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[46] = 0.007477375;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[47] = 0.007669049999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[48] = 0.007865849999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[49] = 0.00806675;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[50] = 0.008280975;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[51] = 0.00850955;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[52] = 0.008598906;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[53] = 0.008909784;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[54] = 0.009147816000000001;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min( double kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[0] = 3.2693200000000005e-08;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[1] = 1.72493e-05;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[2] = 7.352106000000001e-05;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[3] = 0.0001540899;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[4] = 0.00025403039999999995;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[5] = 0.000363558;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[6] = 0.0004778775;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[7] = 0.0006055992;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[8] = 0.0007369804;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[9] = 0.0008656065;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[10] = 0.0010126059999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[11] = 0.001144087;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[12] = 0.0012912;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[13] = 0.001438617;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[14] = 0.001595958;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[15] = 0.001746992;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[16] = 0.001901925;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[17] = 0.002065852;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[18] = 0.002215272;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[19] = 0.002390305;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[20] = 0.002538915;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[21] = 0.002729985;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[22] = 0.00286419;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[23] = 0.0030602879999999996;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[24] = 0.00321195;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[25] = 0.00337617;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[26] = 0.0035314839999999997;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[27] = 0.003704577;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[28] = 0.0038805709999999998;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[29] = 0.004046895;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[30] = 0.00420645;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[31] = 0.00438051;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[32] = 0.004580576;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[33] = 0.0047586880000000005;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[34] = 0.0049309919999999995;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[35] = 0.005085872;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[36] = 0.005228168;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[37] = 0.005476944;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[38] = 0.00562408;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[39] = 0.005777024;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[40] = 0.006036448;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[41] = 0.006187456;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[42] = 0.0063220080000000005;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[43] = 0.006532064;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[44] = 0.006626928;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[45] = 0.006853440000000001;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[46] = 0.00706156;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[47] = 0.007242576;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[48] = 0.0074284320000000004;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[49] = 0.00761816;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[50] = 0.007820471999999998;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[51] = 0.008036336;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[52] = 0.008112807999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[53] = 0.008406112;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[54] = 0.008630688;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen( double kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[0] = 3.242e-08;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[1] = 1.583e-05;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[2] = 6.73e-05;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[3] = 0.0001417;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[4] = 0.0002304;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[5] = 0.0003283;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[6] = 0.0004344;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[7] = 0.0005442;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[8] = 0.0006622;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[9] = 0.0007801;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[10] = 0.0008972;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[11] = 0.00103;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[12] = 0.001152;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[13] = 0.001296;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[14] = 0.001406;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[15] = 0.001544;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[16] = 0.001694;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[17] = 0.001823;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[18] = 0.001962;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[19] = 0.002095;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[20] = 0.002215;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[21] = 0.002365;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[22] = 0.002512;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[23] = 0.002655;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[24] = 0.002787;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[25] = 0.002958;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[26] = 0.003059;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[27] = 0.003228;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[28] = 0.003383;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[29] = 0.003494;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[30] = 0.003671;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[31] = 0.003813;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[32] = 0.00403;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[33] = 0.004083;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[34] = 0.004285;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[35] = 0.004386;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[36] = 0.004551;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[37] = 0.004704;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[38] = 0.004869;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[39] = 0.004968;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[40] = 0.005206;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[41] = 0.005317;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[42] = 0.005439;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[43] = 0.005624;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[44] = 0.005754;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[45] = 0.005964;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[46] = 0.006116;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[47] = 0.006213;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[48] = 0.006384;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[49] = 0.006621;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[50] = 0.006677;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[51] = 0.006832;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[52] = 0.006986;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[53] = 0.007114;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[54] = 0.007244;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Max( double kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[0] = 4.0330480000000005e-08;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[1] = 1.758713e-05;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[2] = 7.207829999999999e-05;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[3] = 0.0001485016;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[4] = 0.0002377728;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[5] = 0.000334866;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[6] = 0.00043917839999999995;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[7] = 0.0005458326;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[8] = 0.0006622;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[9] = 0.0007840004999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[10] = 0.000906172;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[11] = 0.0010444200000000001;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[12] = 0.001172736;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[13] = 0.0013232159999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[14] = 0.0014411499999999998;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[15] = 0.001587232;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[16] = 0.0017465139999999998;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[17] = 0.001883159;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[18] = 0.0020326320000000004;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[19] = 0.002176705;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[20] = 0.0023058149999999997;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[21] = 0.0024666949999999997;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[22] = 0.00262504;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[23] = 0.0027797849999999995;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[24] = 0.0029235629999999997;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[25] = 0.003108858;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[26] = 0.003221127;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[27] = 0.0033990839999999997;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[28] = 0.003572448;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[29] = 0.0036966520000000004;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[30] = 0.0038875889999999995;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[31] = 0.00404178;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[32] = 0.0042758299999999996;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[33] = 0.004340228999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[34] = 0.00455924;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[35] = 0.0046754760000000005;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[36] = 0.004855917;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[37] = 0.005023872;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[38] = 0.00520983;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[39] = 0.005320728;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[40] = 0.005575625999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[41] = 0.0057051409999999995;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[42] = 0.005841486000000001;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[43] = 0.0060458;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[44] = 0.006191304;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[45] = 0.006417264;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[46] = 0.006593048000000001;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[47] = 0.006703827;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[48] = 0.00689472;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[49] = 0.00715068;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[50] = 0.0072245140000000005;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[51] = 0.007392224000000001;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[52] = 0.007572824000000001;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[53] = 0.007711576;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[54] = 0.007859739999999999;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Min( double kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[0] = 2.655198e-08;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[1] = 1.434198e-05;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[2] = 6.30601e-05;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[3] = 0.0001353235;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[4] = 0.00022302719999999998;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[5] = 0.0003210774;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[6] = 0.0004283184;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[7] = 0.0005403906;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[8] = 0.0006588890000000001;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[9] = 0.000772299;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[10] = 0.0008828448;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[11] = 0.0010094000000000001;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[12] = 0.0011232;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[13] = 0.001259712;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[14] = 0.001361008;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[15] = 0.00148996;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[16] = 0.001629628;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[17] = 0.0017482569999999998;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[18] = 0.001875672;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[19] = 0.001996535;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[20] = 0.002106465;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[21] = 0.0022443849999999998;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[22] = 0.0023788639999999996;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[23] = 0.0025089749999999997;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[24] = 0.0026281409999999996;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[25] = 0.002783478;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[26] = 0.002872401;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[27] = 0.003031092;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[28] = 0.003166488;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[29] = 0.003263396;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[30] = 0.003425043;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[31] = 0.0035537159999999997;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[32] = 0.00375193;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[33] = 0.003793107;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[34] = 0.003976479999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[35] = 0.004061436;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[36] = 0.004209675;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[37] = 0.004346496;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[38] = 0.0044892180000000005;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[39] = 0.004575528000000001;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[40] = 0.004794726;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[41] = 0.004886323;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[42] = 0.004993002000000001;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[43] = 0.005157208;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[44] = 0.0052706639999999996;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[45] = 0.005463024;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[46] = 0.00559614;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[47] = 0.005678682;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[48] = 0.0058285920000000005;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[49] = 0.006038352;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[50] = 0.006082747;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[51] = 0.0062171200000000005;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[52] = 0.006350274;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[53] = 0.006466626;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[54] = 0.0065775519999999995;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen( double kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[0] = 3.242e-08;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[1] = 1.583e-05;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[2] = 6.73e-05;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[3] = 0.0001417;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[4] = 0.0002304;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[5] = 0.0003283;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[6] = 0.0004344;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[7] = 0.0005442;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[8] = 0.0006622;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[9] = 0.0007801;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[10] = 0.0008972;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[11] = 0.00103;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[12] = 0.001152;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[13] = 0.001296;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[14] = 0.001406;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[15] = 0.001544;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[16] = 0.001694;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[17] = 0.001823;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[18] = 0.001962;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[19] = 0.002095;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[20] = 0.002215;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[21] = 0.002365;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[22] = 0.002512;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[23] = 0.002655;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[24] = 0.002787;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[25] = 0.002958;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[26] = 0.003059;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[27] = 0.003228;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[28] = 0.003383;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[29] = 0.003494;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[30] = 0.003671;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[31] = 0.003813;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[32] = 0.00403;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[33] = 0.004083;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[34] = 0.004285;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[35] = 0.004386;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[36] = 0.004551;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[37] = 0.004704;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[38] = 0.004869;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[39] = 0.004968;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[40] = 0.005206;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[41] = 0.005317;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[42] = 0.005439;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[43] = 0.005624;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[44] = 0.005754;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[45] = 0.005964;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[46] = 0.006116;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[47] = 0.006213;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[48] = 0.006384;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[49] = 0.006621;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[50] = 0.006677;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[51] = 0.006832;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[52] = 0.006986;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[53] = 0.007114;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[54] = 0.007244;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max( double kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[0] = 4.467476e-08;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[1] = 1.7207209999999997e-05;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[2] = 7.11361e-05;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[3] = 0.0001483599;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[4] = 0.00024007679999999998;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[5] = 0.0003411037;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[6] = 0.0004500384;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[7] = 0.000563247;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[8] = 0.0006840526;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[9] = 0.0008050632;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[10] = 0.0009250132;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[11] = 0.0010609;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[12] = 0.0011865600000000001;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[13] = 0.0013335839999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[14] = 0.001445368;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[15] = 0.001587232;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[16] = 0.001741432;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[17] = 0.0018722209999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[18] = 0.002014974;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[19] = 0.002151565;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[20] = 0.00227259;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[21] = 0.00242649;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[22] = 0.002577312;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[23] = 0.0027240299999999997;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[24] = 0.002859462;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[25] = 0.0030349080000000002;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[26] = 0.003138534;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[27] = 0.0033086999999999995;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[28] = 0.0034675749999999997;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[29] = 0.0035813499999999996;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[30] = 0.0037627749999999995;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[31] = 0.003908325;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[32] = 0.004130749999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[33] = 0.004185074999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[34] = 0.004392124999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[35] = 0.0044956499999999995;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[36] = 0.004664775;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[37] = 0.0048216;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[38] = 0.004990725;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[39] = 0.0050922;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[40] = 0.00533615;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[41] = 0.0054499249999999996;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[42] = 0.0055804140000000006;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[43] = 0.005770224;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[44] = 0.005903604;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[45] = 0.006119064;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[46] = 0.0062750160000000004;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[47] = 0.006374538;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[48] = 0.006549984;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[49] = 0.006793146;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[50] = 0.006850602;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[51] = 0.007016464;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[52] = 0.007174621999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[53] = 0.007306077999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[54] = 0.007439587999999999;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min( double kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[0] = 2.405564e-08;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[1] = 1.434198e-05;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[2] = 6.258899999999999e-05;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[3] = 0.000133198;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[4] = 0.00021772799999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[5] = 0.0003115567;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[6] = 0.00041354879999999997;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[7] = 0.0005191668;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[8] = 0.0006330632000000001;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[9] = 0.0007465557;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[10] = 0.0008595176;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[11] = 0.00098777;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[12] = 0.00110592;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[13] = 0.001245456;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[14] = 0.0013525719999999998;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[15] = 0.001485328;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[16] = 0.001631322;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[17] = 0.001755549;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[18] = 0.001891368;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[19] = 0.00201958;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[20] = 0.00213526;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[21] = 0.0022822249999999997;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[22] = 0.00242408;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[23] = 0.0025620749999999996;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[24] = 0.002689455;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[25] = 0.002857428;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[26] = 0.002954994;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[27] = 0.0031182479999999997;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[28] = 0.003267978;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[29] = 0.003375204;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[30] = 0.0035498569999999996;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[31] = 0.003687171;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[32] = 0.00389701;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[33] = 0.003948261;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[34] = 0.004143595;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[35] = 0.004241262;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[36] = 0.0044008170000000004;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[37] = 0.004548768;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[38] = 0.0047083229999999995;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[39] = 0.004804056;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[40] = 0.005034202;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[41] = 0.005141539;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[42] = 0.005259513;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[43] = 0.005438408;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[44] = 0.005564118;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[45] = 0.0057671879999999995;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[46] = 0.005914172;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[47] = 0.006007971;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[48] = 0.006173328;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[49] = 0.006402507;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[50] = 0.006456659;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[51] = 0.006606544;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[52] = 0.006755461999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[53] = 0.006872123999999999;	 // [pb]
	kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[54] = 0.0069977039999999996;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WHHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
