// today is: 2024 3 5
// ////////////////
//  IonsNLO_pp_WmAx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen( double kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[0] = 3.72e-05;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[1] = 0.01714;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[2] = 0.08439;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[3] = 0.1967;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[4] = 0.3421;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[5] = 0.5146;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[6] = 0.7058;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[7] = 0.9151;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[8] = 1.133;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[9] = 1.363;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[10] = 1.589;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[11] = 1.838;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[12] = 2.086;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[13] = 2.35;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[14] = 2.609;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[15] = 2.862;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[16] = 3.131;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[17] = 3.386;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[18] = 3.657;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[19] = 3.944;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[20] = 4.212;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[21] = 4.479;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[22] = 4.754;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[23] = 5.019;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[24] = 5.337;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[25] = 5.573;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[26] = 5.863;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[27] = 6.109;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[28] = 6.427;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[29] = 6.7;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[30] = 6.997;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[31] = 7.276;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[32] = 7.548;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[33] = 7.843;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[34] = 8.08;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[35] = 8.409;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[36] = 8.691;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[37] = 8.942;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[38] = 9.237;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[39] = 9.537;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[40] = 9.831;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[41] = 10.09;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[42] = 10.44;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[43] = 10.64;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[44] = 10.96;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[45] = 11.25;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[46] = 11.52;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[47] = 11.83;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[48] = 12.11;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[49] = 12.38;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[50] = 12.65;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[51] = 12.95;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[52] = 13.24;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[53] = 13.54;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[54] = 13.83;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Max( double kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[0] = 4.60536e-05;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[1] = 0.020053799999999997;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[2] = 0.09755484;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[3] = 0.22482810000000003;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[4] = 0.38759930000000004;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[5] = 0.5778958;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[6] = 0.786967;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[7] = 1.0130157;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[8] = 1.247433;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[9] = 1.492485;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[10] = 1.73201;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[11] = 1.99423;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[12] = 2.2528799999999998;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[13] = 2.5333;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[14] = 2.8125020000000003;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[15] = 3.085236;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[16] = 3.3846109999999996;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[17] = 3.667038;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[18] = 3.975159;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[19] = 4.29896;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[20] = 4.5995040000000005;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[21] = 4.900026;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[22] = 5.215138;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[23] = 5.515881;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[24] = 5.876036999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[25] = 6.147019;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[26] = 6.4786150000000005;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[27] = 6.762663;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[28] = 7.127542999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[29] = 7.4437;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[30] = 7.787661;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[31] = 8.105464000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[32] = 8.423568000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[33] = 8.760631;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[34] = 9.03344;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[35] = 9.418080000000002;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[36] = 9.751301999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[37] = 10.041866;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[38] = 10.391625;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[39] = 10.738662;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[40] = 11.079537;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[41] = 11.381520000000002;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[42] = 11.797199999999998;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[43] = 12.033840000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[44] = 12.406720000000002;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[45] = 12.74625;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[46] = 13.063679999999998;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[47] = 13.42705;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[48] = 13.756960000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[49] = 14.08844;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[50] = 14.3957;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[51] = 14.763000000000002;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[52] = 15.10684;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[53] = 15.462679999999997;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[54] = 15.793859999999999;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Min( double kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[0] = 3.08388e-05;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[1] = 0.014946079999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[2] = 0.0742632;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[3] = 0.17447290000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[4] = 0.30583740000000004;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[5] = 0.46313999999999994;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[6] = 0.6394548;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[7] = 0.8327410000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[8] = 1.0366950000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[9] = 1.252597;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[10] = 1.466647;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[11] = 1.701988;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[12] = 1.937894;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[13] = 2.1902;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[14] = 2.4315879999999996;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[15] = 2.655936;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[16] = 2.896175;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[17] = 3.1218920000000003;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[18] = 3.360783;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[19] = 3.612704;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[20] = 3.849768;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[21] = 4.084848;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[22] = 4.3213859999999995;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[23] = 4.552233;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[24] = 4.829985;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[25] = 5.032419000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[26] = 5.282563000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[27] = 5.4981;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[28] = 5.771446;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[29] = 6.0032000000000005;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[30] = 6.255318;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[31] = 6.497468;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[32] = 6.725268;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[33] = 6.98027;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[34] = 7.18312;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[35] = 7.458783;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[36] = 7.700226000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[37] = 7.913670000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[38] = 8.156271;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[39] = 8.411634000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[40] = 8.661111;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[41] = 8.879199999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[42] = 9.17676;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[43] = 9.34192;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[44] = 9.611920000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[45] = 9.855;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[46] = 10.08;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[47] = 10.33942;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[48] = 10.57203;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[49] = 10.79536;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[50] = 11.01815;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[51] = 11.266499999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[52] = 11.505560000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[53] = 11.75272;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[54] = 12.00444;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen( double kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[0] = 3.72e-05;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[1] = 0.01714;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[2] = 0.08439;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[3] = 0.1967;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[4] = 0.3421;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[5] = 0.5146;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[6] = 0.7058;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[7] = 0.9151;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[8] = 1.133;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[9] = 1.363;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[10] = 1.589;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[11] = 1.838;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[12] = 2.086;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[13] = 2.35;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[14] = 2.609;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[15] = 2.862;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[16] = 3.131;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[17] = 3.386;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[18] = 3.657;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[19] = 3.944;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[20] = 4.212;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[21] = 4.479;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[22] = 4.754;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[23] = 5.019;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[24] = 5.337;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[25] = 5.573;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[26] = 5.863;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[27] = 6.109;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[28] = 6.427;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[29] = 6.7;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[30] = 6.997;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[31] = 7.276;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[32] = 7.548;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[33] = 7.843;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[34] = 8.08;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[35] = 8.409;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[36] = 8.691;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[37] = 8.942;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[38] = 9.237;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[39] = 9.537;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[40] = 9.831;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[41] = 10.09;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[42] = 10.44;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[43] = 10.64;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[44] = 10.96;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[45] = 11.25;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[46] = 11.52;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[47] = 11.83;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[48] = 12.11;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[49] = 12.38;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[50] = 12.65;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[51] = 12.95;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[52] = 13.24;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[53] = 13.54;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[54] = 13.83;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max( double kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[0] = 4.7541600000000006e-05;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[1] = 0.01940248;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[2] = 0.09223827000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[3] = 0.21046900000000002;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[4] = 0.3612576;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[5] = 0.5382716;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[6] = 0.7333261999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[7] = 0.9462134000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[8] = 1.168123;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[9] = 1.40389;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[10] = 1.63667;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[11] = 1.8949779999999998;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[12] = 2.152752;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[13] = 2.4299;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[14] = 2.702924;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[15] = 2.970756;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[16] = 3.25624;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[17] = 3.5282120000000003;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[18] = 3.817908;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[19] = 4.125424;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[20] = 4.414176;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[21] = 4.698471;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[22] = 4.996453999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[23] = 5.285007;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[24] = 5.630534999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[25] = 5.8850880000000005;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[26] = 6.203054000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[27] = 6.4755400000000005;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[28] = 6.819046999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[29] = 7.1221;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[30] = 7.444808;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[31] = 7.756216;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[32] = 8.053716;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[33] = 8.376324;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[34] = 8.6456;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[35] = 9.006039;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[36] = 9.316752000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[37] = 9.603708000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[38] = 9.929775;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[39] = 10.261812;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[40] = 10.587986999999998;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[41] = 10.88711;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[42] = 11.264759999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[43] = 11.50184;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[44] = 11.858720000000002;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[45] = 12.18375;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[46] = 12.487680000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[47] = 12.83555;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[48] = 13.15146;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[49] = 13.45706;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[50] = 13.763200000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[51] = 14.102549999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[52] = 14.431600000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[53] = 14.7586;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[54] = 15.08853;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min( double kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[0] = 2.68584e-05;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[1] = 0.014877519999999998;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[2] = 0.07654173;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[3] = 0.182931;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[4] = 0.3229424;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[5] = 0.49092839999999993;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[6] = 0.6782737999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[7] = 0.8839866;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[8] = 1.097877;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[9] = 1.32211;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[10] = 1.5413299999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[11] = 1.781022;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[12] = 2.0192479999999997;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[13] = 2.2701000000000002;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[14] = 2.515076;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[15] = 2.753244;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[16] = 3.0057599999999995;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[17] = 3.243788;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[18] = 3.496092;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[19] = 3.7625759999999997;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[20] = 4.009823999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[21] = 4.259529;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[22] = 4.511545999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[23] = 4.752993;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[24] = 5.043464999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[25] = 5.260912;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[26] = 5.522946;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[27] = 5.7424599999999995;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[28] = 6.034953;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[29] = 6.277900000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[30] = 6.549192;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[31] = 6.795783999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[32] = 7.042284;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[33] = 7.309676;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[34] = 7.514399999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[35] = 7.811961000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[36] = 8.065248;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[37] = 8.280292;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[38] = 8.544225;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[39] = 8.812188;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[40] = 9.074013;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[41] = 9.29289;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[42] = 9.61524;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[43] = 9.778160000000002;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[44] = 10.061280000000002;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[45] = 10.31625;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[46] = 10.55232;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[47] = 10.82445;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[48] = 11.06854;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[49] = 11.302940000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[50] = 11.536800000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[51] = 11.79745;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[52] = 12.0484;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[53] = 12.321399999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[54] = 12.57147;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen( double kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[0] = 1.543e-05;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[1] = 0.006145;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[2] = 0.02458;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[3] = 0.04966;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[4] = 0.07843;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[5] = 0.1087;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[6] = 0.1398;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[7] = 0.1724;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[8] = 0.2038;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[9] = 0.2366;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[10] = 0.2675;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[11] = 0.2991;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[12] = 0.3303;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[13] = 0.3623;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[14] = 0.3946;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[15] = 0.4245;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[16] = 0.455;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[17] = 0.487;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[18] = 0.5169;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[19] = 0.5447;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[20] = 0.5751;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[21] = 0.6035;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[22] = 0.6341;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[23] = 0.6614;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[24] = 0.6922;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[25] = 0.7175;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[26] = 0.7473;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[27] = 0.7742;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[28] = 0.8046;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[29] = 0.8294;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[30] = 0.8594;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[31] = 0.8867;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[32] = 0.9151;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[33] = 0.9403;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[34] = 0.9689;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[35] = 0.992;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[36] = 1.019;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[37] = 1.045;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[38] = 1.076;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[39] = 1.099;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[40] = 1.122;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[41] = 1.148;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[42] = 1.173;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[43] = 1.196;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[44] = 1.226;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[45] = 1.251;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[46] = 1.276;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[47] = 1.301;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[48] = 1.325;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[49] = 1.349;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[50] = 1.373;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[51] = 1.404;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[52] = 1.423;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[53] = 1.443;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[54] = 1.468;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Max( double kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[0] = 1.914863e-05;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[1] = 0.006820950000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[2] = 0.02622686;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[3] = 0.05169606;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[4] = 0.08023388999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[5] = 0.10978700000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[6] = 0.1398;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[7] = 0.1730896;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[8] = 0.2060418;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[9] = 0.2408588;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[10] = 0.27365249999999997;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[11] = 0.3074748;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[12] = 0.34119989999999994;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[13] = 0.37570509999999996;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[14] = 0.4107786;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[15] = 0.44360249999999996;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[16] = 0.47684000000000004;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[17] = 0.511837;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[18] = 0.5453295;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[19] = 0.5757479;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[20] = 0.609606;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[21] = 0.6415205;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[22] = 0.6753165;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[23] = 0.7063752;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[24] = 0.740654;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[25] = 0.7691600000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[26] = 0.8026002;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[27] = 0.8330392000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[28] = 0.8673588;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[29] = 0.8957520000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[30] = 0.9298708000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[31] = 0.9611828000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[32] = 0.9928835;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[33] = 1.0221061;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[34] = 1.0551321;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[35] = 1.08128;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[36] = 1.112748;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[37] = 1.1421849999999998;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[38] = 1.1771440000000002;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[39] = 1.204504;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[40] = 1.230834;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[41] = 1.2616519999999998;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[42] = 1.2903000000000002;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[43] = 1.3167959999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[44] = 1.3510520000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[45] = 1.3811039999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[46] = 1.40998;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[47] = 1.438906;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[48] = 1.466775;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[49] = 1.4946920000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[50] = 1.522657;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[51] = 1.55844;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[52] = 1.580953;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[53] = 1.6046160000000003;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[54] = 1.633884;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Min( double kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[0] = 1.2668029999999998e-05;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[1] = 0.005573515;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[2] = 0.0231052;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[3] = 0.047673600000000003;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[4] = 0.07646925;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[5] = 0.1071782;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[6] = 0.1392408;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[7] = 0.1705036;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[8] = 0.19992780000000002;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[9] = 0.2304484;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[10] = 0.25894;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[11] = 0.2877342;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[12] = 0.31609709999999996;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[13] = 0.3452719;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[14] = 0.3744754;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[15] = 0.40115249999999997;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[16] = 0.428155;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[17] = 0.456806;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[18] = 0.48330150000000005;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[19] = 0.5076603999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[20] = 0.5342679;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[21] = 0.5594445;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[22] = 0.5859084;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[23] = 0.6098108;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[24] = 0.6368240000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[25] = 0.6579475;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[26] = 0.6837795;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[27] = 0.7076188;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[28] = 0.7337952;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[29] = 0.754754;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[30] = 0.7803352000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[31] = 0.8033502;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[32] = 0.8281655;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[33] = 0.8490909000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[34] = 0.8739478;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[35] = 0.8928;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[36] = 0.9160809999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[37] = 0.937365;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[38] = 0.9640960000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[39] = 0.983605;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[40] = 1.0019460000000002;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[41] = 1.024016;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[42] = 1.0451430000000002;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[43] = 1.06444;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[44] = 1.089914;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[45] = 1.1108879999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[46] = 1.131812;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[47] = 1.1526859999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[48] = 1.172625;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[49] = 1.192516;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[50] = 1.212359;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[51] = 1.2383279999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[52] = 1.253663;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[53] = 1.26984;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[54] = 1.290372;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen( double kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[0] = 1.543e-05;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[1] = 0.006145;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[2] = 0.02458;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[3] = 0.04966;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[4] = 0.07843;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[5] = 0.1087;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[6] = 0.1398;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[7] = 0.1724;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[8] = 0.2038;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[9] = 0.2366;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[10] = 0.2675;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[11] = 0.2991;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[12] = 0.3303;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[13] = 0.3623;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[14] = 0.3946;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[15] = 0.4245;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[16] = 0.455;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[17] = 0.487;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[18] = 0.5169;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[19] = 0.5447;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[20] = 0.5751;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[21] = 0.6035;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[22] = 0.6341;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[23] = 0.6614;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[24] = 0.6922;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[25] = 0.7175;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[26] = 0.7473;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[27] = 0.7742;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[28] = 0.8046;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[29] = 0.8294;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[30] = 0.8594;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[31] = 0.8867;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[32] = 0.9151;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[33] = 0.9403;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[34] = 0.9689;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[35] = 0.992;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[36] = 1.019;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[37] = 1.045;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[38] = 1.076;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[39] = 1.099;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[40] = 1.122;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[41] = 1.148;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[42] = 1.173;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[43] = 1.196;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[44] = 1.226;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[45] = 1.251;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[46] = 1.276;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[47] = 1.301;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[48] = 1.325;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[49] = 1.349;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[50] = 1.373;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[51] = 1.404;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[52] = 1.423;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[53] = 1.443;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[54] = 1.468;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max( double kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[0] = 1.902519e-05;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[1] = 0.006808660000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[2] = 0.026497240000000002;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[3] = 0.05263960000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[4] = 0.08227306999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[5] = 0.11337409999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[6] = 0.14539200000000002;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[7] = 0.179296;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[8] = 0.2121558;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[9] = 0.24701040000000002;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[10] = 0.279805;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[11] = 0.3137559;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[12] = 0.3474756;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[13] = 0.38222649999999997;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[14] = 0.41709219999999997;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[15] = 0.44997000000000004;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[16] = 0.483665;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[17] = 0.518655;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[18] = 0.5515323;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[19] = 0.582829;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[20] = 0.6165071999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[21] = 0.648159;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[22] = 0.6822916;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[23] = 0.7129892;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[24] = 0.7468838;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[25] = 0.7756175;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[26] = 0.8093258999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[27] = 0.840007;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[28] = 0.8737956;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[29] = 0.9023872000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[30] = 0.9358866;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[31] = 0.9673897;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[32] = 0.9992892000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[33] = 1.0277479;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[34] = 1.0609454999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[35] = 1.087232;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[36] = 1.117843;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[37] = 1.14741;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[38] = 1.1825240000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[39] = 1.209999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[40] = 1.2364440000000003;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[41] = 1.266244;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[42] = 1.2949920000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[43] = 1.32158;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[44] = 1.3559560000000002;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[45] = 1.3848569999999998;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[46] = 1.4138080000000002;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[47] = 1.442809;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[48] = 1.47075;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[49] = 1.498739;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[50] = 1.5267760000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[51] = 1.562652;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[52] = 1.583799;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[53] = 1.6075020000000002;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[54] = 1.63682;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min( double kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[0] = 1.183481e-05;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[1] = 0.00548134;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[2] = 0.02266276;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[3] = 0.0466804;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[4] = 0.07458693;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[5] = 0.1040259;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[6] = 0.134208;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[7] = 0.16550399999999998;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[8] = 0.1954442;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[9] = 0.2261896;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[10] = 0.255195;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[11] = 0.2844441;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[12] = 0.31312439999999997;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[13] = 0.3423735;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[14] = 0.3721078;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[15] = 0.39902999999999994;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[16] = 0.426335;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[17] = 0.455345;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[18] = 0.4822677000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[19] = 0.5065709999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[20] = 0.5336928;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[21] = 0.558841;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[22] = 0.5859084;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[23] = 0.6098108;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[24] = 0.6375162000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[25] = 0.6593825000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[26] = 0.6852741;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[27] = 0.708393;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[28] = 0.7354044;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[29] = 0.7564128;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[30] = 0.7829134000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[31] = 0.8060103000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[32] = 0.8309108000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[33] = 0.8528521;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[34] = 0.8768545;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[35] = 0.896768;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[36] = 0.9201569999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[37] = 0.9425899999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[38] = 0.9694760000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[39] = 0.988001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[40] = 1.0075560000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[41] = 1.029756;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[42] = 1.0510080000000002;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[43] = 1.07042;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[44] = 1.096044;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[45] = 1.117143;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[46] = 1.138192;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[47] = 1.1591909999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[48] = 1.17925;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[49] = 1.199261;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[50] = 1.219224;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[51] = 1.245348;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[52] = 1.2622010000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[53] = 1.2784980000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[54] = 1.29918;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
