// today is: 2024 3 5
// ////////////////
//  IonsNLO_pp_WpAx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen( double kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[0] = 2.774e-05;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[1] = 0.0126;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[2] = 0.06278;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[3] = 0.1483;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[4] = 0.2627;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[5] = 0.3921;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[6] = 0.5493;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[7] = 0.7054;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[8] = 0.8884;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[9] = 1.071;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[10] = 1.253;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[11] = 1.46;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[12] = 1.667;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[13] = 1.885;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[14] = 2.1;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[15] = 2.309;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[16] = 2.547;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[17] = 2.763;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[18] = 3.02;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[19] = 3.248;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[20] = 3.487;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[21] = 3.696;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[22] = 3.958;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[23] = 4.206;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[24] = 4.493;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[25] = 4.729;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[26] = 4.972;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[27] = 5.203;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[28] = 5.497;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[29] = 5.75;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[30] = 5.951;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[31] = 6.203;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[32] = 6.459;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[33] = 6.745;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[34] = 7.019;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[35] = 7.291;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[36] = 7.555;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[37] = 7.799;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[38] = 8.03;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[39] = 8.329;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[40] = 8.591;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[41] = 8.863;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[42] = 9.094;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[43] = 9.441;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[44] = 9.626;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[45] = 9.98;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[46] = 10.14;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[47] = 10.46;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[48] = 10.78;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[49] = 11.06;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[50] = 11.25;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[51] = 11.58;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[52] = 11.85;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[53] = 12.16;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[54] = 12.37;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Max( double kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[0] = 3.3565399999999995e-05;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[1] = 0.014691599999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[2] = 0.07244811999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[3] = 0.1696552;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[4] = 0.29790179999999994;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[5] = 0.44150459999999997;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[6] = 0.6135681000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[7] = 0.7829940000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[8] = 0.9807936;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[9] = 1.175958;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[10] = 1.3695289999999998;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[11] = 1.5884800000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[12] = 1.805361;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[13] = 2.0358;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[14] = 2.2680000000000002;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[15] = 2.49372;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[16] = 2.758401;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[17] = 2.997855;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[18] = 3.28878;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[19] = 3.543568;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[20] = 3.811291;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[21] = 4.050816;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[22] = 4.349842;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[23] = 4.630806000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[24] = 4.955779000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[25] = 5.225545;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[26] = 5.5089760000000005;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[27] = 5.7701270000000005;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[28] = 6.107167;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[29] = 6.39975;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[30] = 6.635364999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[31] = 6.922548000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[32] = 7.2211620000000005;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[33] = 7.554400000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[34] = 7.868299;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[35] = 8.187793000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[36] = 8.49182;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[37] = 8.773875;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[38] = 9.049809999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[39] = 9.395112000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[40] = 9.699238999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[41] = 10.015189999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[42] = 10.294408;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[43] = 10.696653000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[44] = 10.92551;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[45] = 11.327300000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[46] = 11.549460000000002;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[47] = 11.913940000000002;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[48] = 12.278419999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[49] = 12.608400000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[50] = 12.847499999999998;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[51] = 13.224359999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[52] = 13.556400000000002;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[53] = 13.911040000000002;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[54] = 14.163649999999999;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Min( double kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[0] = 2.3412559999999997e-05;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[1] = 0.011025;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[2] = 0.055371960000000005;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[3] = 0.1315421;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[4] = 0.2345911;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[5] = 0.3521058;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[6] = 0.4960179;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[7] = 0.6405032;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[8] = 0.8102208;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[9] = 0.981036;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[10] = 1.15276;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[11] = 1.34904;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[12] = 1.545309;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[13] = 1.75305;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[14] = 1.9529999999999998;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[15] = 2.1404430000000003;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[16] = 2.350881;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[17] = 2.544723;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[18] = 2.77236;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[19] = 2.9719200000000003;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[20] = 3.183631;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[21] = 3.36336;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[22] = 3.5938640000000004;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[23] = 3.8064300000000006;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[24] = 4.0571790000000005;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[25] = 4.265558;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[26] = 4.469828000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[27] = 4.672294;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[28] = 4.925312;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[29] = 5.1405;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[30] = 5.308292;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[31] = 5.526873;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[32] = 5.74851;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[33] = 5.98956;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[34] = 6.225853;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[35] = 6.452535;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[36] = 6.67862;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[37] = 6.886517;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[38] = 7.082459999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[39] = 7.337849;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[40] = 7.560079999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[41] = 7.781714;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[42] = 7.975438;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[43] = 8.270316000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[44] = 8.413124;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[45] = 8.722520000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[46] = 8.831940000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[47] = 9.110660000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[48] = 9.38938;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[49] = 9.622200000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[50] = 9.765;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[51] = 10.05144;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[52] = 10.2621;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[53] = 10.53056;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[54] = 10.70005;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen( double kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[0] = 2.774e-05;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[1] = 0.0126;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[2] = 0.06278;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[3] = 0.1483;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[4] = 0.2627;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[5] = 0.3921;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[6] = 0.5493;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[7] = 0.7054;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[8] = 0.8884;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[9] = 1.071;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[10] = 1.253;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[11] = 1.46;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[12] = 1.667;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[13] = 1.885;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[14] = 2.1;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[15] = 2.309;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[16] = 2.547;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[17] = 2.763;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[18] = 3.02;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[19] = 3.248;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[20] = 3.487;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[21] = 3.696;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[22] = 3.958;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[23] = 4.206;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[24] = 4.493;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[25] = 4.729;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[26] = 4.972;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[27] = 5.203;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[28] = 5.497;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[29] = 5.75;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[30] = 5.951;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[31] = 6.203;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[32] = 6.459;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[33] = 6.745;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[34] = 7.019;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[35] = 7.291;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[36] = 7.555;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[37] = 7.799;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[38] = 8.03;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[39] = 8.329;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[40] = 8.591;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[41] = 8.863;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[42] = 9.094;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[43] = 9.441;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[44] = 9.626;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[45] = 9.98;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[46] = 10.14;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[47] = 10.46;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[48] = 10.78;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[49] = 11.06;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[50] = 11.25;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[51] = 11.58;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[52] = 11.85;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[53] = 12.16;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[54] = 12.37;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max( double kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[0] = 3.484144e-05;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[1] = 0.014401800000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[2] = 0.0693719;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[3] = 0.1603123;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[4] = 0.2795128;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[5] = 0.4124892;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[6] = 0.5729198999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[7] = 0.730089;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[8] = 0.915052;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[9] = 1.098846;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[10] = 1.283072;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[11] = 1.49358;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[12] = 1.707008;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[13] = 1.9321249999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[14] = 2.1546000000000003;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[15] = 2.3759609999999998;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[16] = 2.6285040000000004;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[17] = 2.856942;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[18] = 3.1317399999999997;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[19] = 3.374672;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[20] = 3.6299669999999997;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[21] = 3.854928;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[22] = 4.140068;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[23] = 4.407888000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[24] = 4.717650000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[25] = 4.974908;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[26] = 5.2454600000000005;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[27] = 5.494368000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[28] = 5.815826;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[29] = 6.095000000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[30] = 6.319962;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[31] = 6.593789;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[32] = 6.878835;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[33] = 7.196915;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[34] = 7.496292;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[35] = 7.801370000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[36] = 8.091405;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[37] = 8.360528;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[38] = 8.62422;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[39] = 8.953675;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[40] = 9.243916;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[41] = 9.554314;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[42] = 9.812425999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[43] = 10.196280000000002;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[44] = 10.415332;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[45] = 10.79836;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[46] = 10.991760000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[47] = 11.3491;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[48] = 11.70708;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[49] = 12.02222;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[50] = 12.24;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[51] = 12.610619999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[52] = 12.916500000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[53] = 13.26656;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[54] = 13.50804;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min( double kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[0] = 2.063856e-05;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[1] = 0.010798199999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[2] = 0.056188100000000005;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[3] = 0.13628769999999998;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[4] = 0.24588719999999997;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[5] = 0.3717108;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[6] = 0.5256801;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[7] = 0.680711;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[8] = 0.861748;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[9] = 1.043154;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[10] = 1.2229279999999998;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[11] = 1.42642;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[12] = 1.626992;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[13] = 1.837875;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[14] = 2.0454;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[15] = 2.242039;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[16] = 2.465496;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[17] = 2.6690579999999997;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[18] = 2.90826;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[19] = 3.121328;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[20] = 3.344033;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[21] = 3.537072;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[22] = 3.775932;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[23] = 4.004112;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[24] = 4.26835;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[25] = 4.483092;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[26] = 4.69854;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[27] = 4.911632;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[28] = 5.178173999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[29] = 5.404999999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[30] = 5.582037999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[31] = 5.8122110000000005;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[32] = 6.039165;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[33] = 6.2930850000000005;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[34] = 6.541708;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[35] = 6.7806299999999995;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[36] = 7.018595;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[37] = 7.2374719999999995;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[38] = 7.4357799999999985;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[39] = 7.704325000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[40] = 7.938084;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[41] = 8.171686;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[42] = 8.375574;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[43] = 8.685720000000002;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[44] = 8.836668;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[45] = 9.16164;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[46] = 9.28824;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[47] = 9.570900000000002;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[48] = 9.85292;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[49] = 10.09778;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[50] = 10.26;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[51] = 10.549380000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[52] = 10.7835;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[53] = 11.05344;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[54] = 11.231959999999999;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen( double kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[0] = 1.31e-05;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[1] = 0.004682;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[2] = 0.01899;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[3] = 0.03754;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[4] = 0.05759;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[5] = 0.07968;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[6] = 0.09957;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[7] = 0.1207;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[8] = 0.1419;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[9] = 0.1637;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[10] = 0.185;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[11] = 0.2069;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[12] = 0.2278;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[13] = 0.2496;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[14] = 0.2706;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[15] = 0.2928;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[16] = 0.3155;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[17] = 0.3358;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[18] = 0.3597;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[19] = 0.3791;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[20] = 0.4028;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[21] = 0.4258;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[22] = 0.4434;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[23] = 0.4686;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[24] = 0.4886;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[25] = 0.5096;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[26] = 0.5331;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[27] = 0.5569;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[28] = 0.5783;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[29] = 0.6027;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[30] = 0.6201;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[31] = 0.6427;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[32] = 0.6661;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[33] = 0.6849;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[34] = 0.7101;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[35] = 0.7307;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[36] = 0.7535;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[37] = 0.7709;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[38] = 0.7921;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[39] = 0.813;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[40] = 0.8346;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[41] = 0.8611;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[42] = 0.8809;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[43] = 0.9058;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[44] = 0.9196;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[45] = 0.9458;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[46] = 0.9659;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[47] = 0.9867;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[48] = 1.003;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[49] = 1.025;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[50] = 1.053;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[51] = 1.072;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[52] = 1.097;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[53] = 1.111;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[54] = 1.138;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Max( double kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[0] = 1.62178e-05;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[1] = 0.005192338;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[2] = 0.02022435;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[3] = 0.03900405999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[4] = 0.05879939;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[5] = 0.08023775999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[6] = 0.09957;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[7] = 0.1214242;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[8] = 0.1438866;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[9] = 0.166974;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[10] = 0.18981;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[11] = 0.21331389999999997;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[12] = 0.2360008;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[13] = 0.259584;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[14] = 0.2825064;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[15] = 0.3065616;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[16] = 0.33159049999999995;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[17] = 0.3539332;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[18] = 0.38056260000000003;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[19] = 0.40184600000000004;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[20] = 0.4285792;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[21] = 0.45390280000000005;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[22] = 0.47355120000000006;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[23] = 0.5018706;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[24] = 0.5247564;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[25] = 0.5483296000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[26] = 0.5746818;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[27] = 0.601452;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[28] = 0.6257206000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[29] = 0.6533268000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[30] = 0.6734286;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[31] = 0.6986149;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[32] = 0.7253829;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[33] = 0.7472258999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[34] = 0.7761393;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[35] = 0.7993858;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[36] = 0.825836;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[37] = 0.8456773;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[38] = 0.8705179;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[39] = 0.8943;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[40] = 0.9197292000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[41] = 0.9497933;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[42] = 0.9725136000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[43] = 1.000909;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[44] = 1.0179972;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[45] = 1.0479464;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[46] = 1.0711831;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[47] = 1.095237;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[48] = 1.1143329999999998;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[49] = 1.1398;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[50] = 1.171989;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[51] = 1.1952800000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[52] = 1.2242520000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[53] = 1.240987;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[54] = 1.272284;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Min( double kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[0] = 1.07813e-05;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[1] = 0.004251256;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[2] = 0.017869589999999998;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[3] = 0.036113479999999996;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[4] = 0.05626543;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[5] = 0.07880352;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[6] = 0.09917172;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[7] = 0.1190102;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[8] = 0.1387782;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[9] = 0.1589527;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[10] = 0.178525;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[11] = 0.198624;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[12] = 0.217549;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[13] = 0.23711999999999997;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[14] = 0.2559876;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[15] = 0.2758176;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[16] = 0.29625450000000003;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[17] = 0.313973;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[18] = 0.3352404;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[19] = 0.3521839;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[20] = 0.37299279999999996;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[21] = 0.3930134;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[22] = 0.40837140000000005;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[23] = 0.4301748;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[24] = 0.4475576;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[25] = 0.4657744000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[26] = 0.48618720000000004;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[27] = 0.506779;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[28] = 0.5250964;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[29] = 0.5460462;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[30] = 0.5605704;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[31] = 0.5803581000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[32] = 0.6001561000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[33] = 0.6157251;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[34] = 0.6376698;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[35] = 0.6547072;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[36] = 0.6736289999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[37] = 0.6884137;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[38] = 0.7065532;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[39] = 0.7235699999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[40] = 0.7419594;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[41] = 0.7646568;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[42] = 0.7813583000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[43] = 0.8025388000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[44] = 0.8129263999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[45] = 0.8351414;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[46] = 0.8519238;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[47] = 0.8692827000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[48] = 0.8826399999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[49] = 0.900975;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[50] = 0.9255869999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[51] = 0.9401440000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[52] = 0.9609719999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[53] = 0.972125;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[54] = 0.9946119999999999;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen( double kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[0] = 1.31e-05;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[1] = 0.004682;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[2] = 0.01899;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[3] = 0.03754;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[4] = 0.05759;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[5] = 0.07968;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[6] = 0.09957;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[7] = 0.1207;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[8] = 0.1419;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[9] = 0.1637;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[10] = 0.185;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[11] = 0.2069;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[12] = 0.2278;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[13] = 0.2496;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[14] = 0.2706;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[15] = 0.2928;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[16] = 0.3155;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[17] = 0.3358;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[18] = 0.3597;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[19] = 0.3791;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[20] = 0.4028;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[21] = 0.4258;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[22] = 0.4434;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[23] = 0.4686;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[24] = 0.4886;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[25] = 0.5096;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[26] = 0.5331;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[27] = 0.5569;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[28] = 0.5783;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[29] = 0.6027;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[30] = 0.6201;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[31] = 0.6427;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[32] = 0.6661;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[33] = 0.6849;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[34] = 0.7101;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[35] = 0.7307;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[36] = 0.7535;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[37] = 0.7709;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[38] = 0.7921;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[39] = 0.813;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[40] = 0.8346;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[41] = 0.8611;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[42] = 0.8809;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[43] = 0.9058;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[44] = 0.9196;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[45] = 0.9458;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[46] = 0.9659;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[47] = 0.9867;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[48] = 1.003;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[49] = 1.025;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[50] = 1.053;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[51] = 1.072;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[52] = 1.097;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[53] = 1.111;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[54] = 1.138;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max( double kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[0] = 1.58641e-05;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[1] = 0.0052063840000000005;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[2] = 0.020604149999999998;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[3] = 0.040055179999999996;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[4] = 0.06075745;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[5] = 0.0832656;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[6] = 0.10335366000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[7] = 0.12468309999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[8] = 0.14629889999999998;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[9] = 0.1687747;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[10] = 0.19092;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[11] = 0.2139346;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[12] = 0.23622859999999998;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[13] = 0.25983359999999994;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[14] = 0.2825064;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[15] = 0.3068544;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[16] = 0.33159049999999995;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[17] = 0.3539332;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[18] = 0.38056260000000003;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[19] = 0.40222509999999995;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[20] = 0.4285792;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[21] = 0.45432859999999997;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[22] = 0.4739946;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[23] = 0.5023392000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[24] = 0.525245;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[25] = 0.5488392000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[26] = 0.5752149;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[27] = 0.6020089;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[28] = 0.6268772000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[29] = 0.6545322;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[30] = 0.6746688000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[31] = 0.7005430000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[32] = 0.7273812000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[33] = 0.7485957;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[34] = 0.7775595;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[35] = 0.8015779;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[36] = 0.827343;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[37] = 0.8479900000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[38] = 0.8721021;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[39] = 0.896739;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[40] = 0.9213984000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[41] = 0.9515155;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[42] = 0.9751563;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[43] = 1.0036264000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[44] = 1.0198364;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[45] = 1.049838;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[46] = 1.0731149;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[47] = 1.0981971;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[48] = 1.117342;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[49] = 1.1428749999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[50] = 1.175148;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[51] = 1.197424;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[52] = 1.2264460000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[53] = 1.243209;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[54] = 1.27456;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min( double kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[0] = 1.0335899999999999e-05;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[1] = 0.004157616;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[2] = 0.01737585;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[3] = 0.03502482;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[4] = 0.05442255;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[5] = 0.07609439999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[6] = 0.09578634;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[7] = 0.1167169;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[8] = 0.1375011;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[9] = 0.1586253;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[10] = 0.17908;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[11] = 0.1998654;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[12] = 0.2193714;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[13] = 0.23936639999999998;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[14] = 0.2586936;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[15] = 0.2787456;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[16] = 0.2994095;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[17] = 0.31766679999999997;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[18] = 0.3388374;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[19] = 0.35597490000000004;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[20] = 0.3770208;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[21] = 0.39727140000000005;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[22] = 0.41280540000000004;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[23] = 0.4348608;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[24] = 0.451955;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[25] = 0.4703608000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[26] = 0.49098510000000006;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[27] = 0.5117910999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[28] = 0.5297228;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[29] = 0.5508678;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[30] = 0.5655312;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[31] = 0.5848570000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[32] = 0.6048188;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[33] = 0.6212042999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[34] = 0.6426405;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[35] = 0.6598221000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[36] = 0.679657;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[37] = 0.69381;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[38] = 0.7120979000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[39] = 0.7292609999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[40] = 0.7478016000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[41] = 0.7706845;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[42] = 0.7866437000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[43] = 0.8079736000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[44] = 0.8193636;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[45] = 0.841762;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[46] = 0.8586851;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[47] = 0.8752029;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[48] = 0.888658;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[49] = 0.907125;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[50] = 0.9308519999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[51] = 0.9465760000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[52] = 0.967554;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[53] = 0.978791;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[54] = 1.0014399999999999;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
