// today is: 2024 3 12
// ////////////////
//  IonsNLO_pp_ZZHx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen( double kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[0] = 3.719e-07;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[1] = 0.0001172;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[2] = 0.0004594;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[3] = 0.0009394;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[4] = 0.0015;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[5] = 0.002106;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[6] = 0.002709;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[7] = 0.003387;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[8] = 0.004097;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[9] = 0.004878;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[10] = 0.005511;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[11] = 0.006291;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[12] = 0.007009;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[13] = 0.007816;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[14] = 0.008485;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[15] = 0.009477;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[16] = 0.01006;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[17] = 0.0108;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[18] = 0.01176;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[19] = 0.01238;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[20] = 0.01344;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[21] = 0.01423;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[22] = 0.01526;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[23] = 0.016;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[24] = 0.01686;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[25] = 0.01772;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[26] = 0.01837;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[27] = 0.01996;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[28] = 0.0216;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[29] = 0.02106;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[30] = 0.02173;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[31] = 0.02211;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[32] = 0.02346;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[33] = 0.0243;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[34] = 0.0236;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[35] = 0.02627;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[36] = 0.0268;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[37] = 0.02781;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[38] = 0.02881;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[39] = 0.02955;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[40] = 0.03077;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[41] = 0.03159;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[42] = 0.03217;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[43] = 0.03274;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[44] = 0.03398;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[45] = 0.03508;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[46] = 0.03616;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[47] = 0.0365;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[48] = 0.03737;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[49] = 0.03826;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[50] = 0.03898;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[51] = 0.03983;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[52] = 0.04032;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[53] = 0.04134;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[54] = 0.04238;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max( double kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[0] = 4.046272e-07;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[1] = 0.00012165360000000001;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[2] = 0.0004722632;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[3] = 0.0009610061999999999;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[4] = 0.001533;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[5] = 0.00214812;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[6] = 0.002757762;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[7] = 0.00345474;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[8] = 0.004183037;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[9] = 0.004995072000000001;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[10] = 0.0056212200000000006;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[11] = 0.006448274999999999;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[12] = 0.007184224999999999;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[13] = 0.008003584;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[14] = 0.008697124999999998;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[15] = 0.009742355999999999;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[16] = 0.01032156;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[17] = 0.01107;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[18] = 0.012089279999999999;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[19] = 0.012726640000000001;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[20] = 0.01374912;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[21] = 0.01462844;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[22] = 0.015687279999999998;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[23] = 0.016496;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[24] = 0.01733208;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[25] = 0.01830476;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[26] = 0.01901295;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[27] = 0.020538839999999996;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[28] = 0.0222912;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[29] = 0.02173392;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[30] = 0.022403629999999997;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[31] = 0.02279541;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[32] = 0.02418726;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[33] = 0.025004699999999998;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[34] = 0.024237199999999997;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[35] = 0.027215720000000002;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[36] = 0.027738;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[37] = 0.02878335;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[38] = 0.029760729999999996;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[39] = 0.0306729;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[40] = 0.03178540999999999;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[41] = 0.03279042;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[42] = 0.03329595;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[43] = 0.033951379999999996;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[44] = 0.0351693;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[45] = 0.03627272;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[46] = 0.03753408;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[47] = 0.03796;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[48] = 0.038864800000000005;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[49] = 0.03975214;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[50] = 0.0403443;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[51] = 0.041144389999999996;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[52] = 0.041932800000000006;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[53] = 0.042828240000000004;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[54] = 0.04394806;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min( double kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[0] = 3.380571e-07;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[1] = 0.0001126292;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[2] = 0.00044745559999999997;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[3] = 0.0009206119999999999;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[4] = 0.0014745000000000001;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[5] = 0.0020786219999999996;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[6] = 0.002676492;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[7] = 0.0033361949999999997;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[8] = 0.0040232539999999995;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[9] = 0.0047755620000000006;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[10] = 0.00540078;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[11] = 0.006133725;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[12] = 0.006826766;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[13] = 0.007604968;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[14] = 0.00824742;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[15] = 0.009183212999999999;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[16] = 0.009748139999999999;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[17] = 0.010465200000000001;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[18] = 0.01136016;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[19] = 0.0119467;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[20] = 0.01302336;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[21] = 0.01371772;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[22] = 0.01469538;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[23] = 0.015375999999999999;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[24] = 0.01621932;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[25] = 0.01697576;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[26] = 0.01754335;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[27] = 0.019161599999999997;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[28] = 0.0206712;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[29] = 0.02013336;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[30] = 0.02079561;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[31] = 0.02113716;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[32] = 0.02242776;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[33] = 0.023255099999999997;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[34] = 0.0225852;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[35] = 0.0249565;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[36] = 0.0254868;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[37] = 0.02644731;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[38] = 0.02742712;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[39] = 0.027983849999999998;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[40] = 0.029262269999999996;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[41] = 0.029915729999999998;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[42] = 0.030529329999999997;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[43] = 0.031004779999999996;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[44] = 0.03221304;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[45] = 0.03325584;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[46] = 0.0341712;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[47] = 0.0344195;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[48] = 0.03523991;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[49] = 0.03607918;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[50] = 0.03687508;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[51] = 0.03771901;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[52] = 0.03798144;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[53] = 0.0390663;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[54] = 0.03996434;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen( double kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[0] = 3.719e-07;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[1] = 0.0001172;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[2] = 0.0004594;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[3] = 0.0009394;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[4] = 0.0015;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[5] = 0.002106;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[6] = 0.002709;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[7] = 0.003387;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[8] = 0.004097;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[9] = 0.004878;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[10] = 0.005511;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[11] = 0.006291;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[12] = 0.007009;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[13] = 0.007816;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[14] = 0.008485;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[15] = 0.009477;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[16] = 0.01006;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[17] = 0.0108;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[18] = 0.01176;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[19] = 0.01238;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[20] = 0.01344;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[21] = 0.01423;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[22] = 0.01526;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[23] = 0.016;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[24] = 0.01686;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[25] = 0.01772;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[26] = 0.01837;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[27] = 0.01996;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[28] = 0.0216;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[29] = 0.02106;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[30] = 0.02173;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[31] = 0.02211;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[32] = 0.02346;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[33] = 0.0243;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[34] = 0.0236;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[35] = 0.02627;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[36] = 0.0268;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[37] = 0.02781;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[38] = 0.02881;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[39] = 0.02955;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[40] = 0.03077;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[41] = 0.03159;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[42] = 0.03217;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[43] = 0.03274;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[44] = 0.03398;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[45] = 0.03508;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[46] = 0.03616;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[47] = 0.0365;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[48] = 0.03737;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[49] = 0.03826;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[50] = 0.03898;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[51] = 0.03983;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[52] = 0.04032;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[53] = 0.04134;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[54] = 0.04238;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max( double kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[0] = 4.4776759999999997e-07;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[1] = 0.0001284512;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[2] = 0.0004901797999999999;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[3] = 0.0009882488;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[4] = 0.0015660000000000001;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[5] = 0.0021881339999999996;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[6] = 0.002814651;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[7] = 0.0035190929999999996;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[8] = 0.004264977;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[9] = 0.005092632000000001;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[10] = 0.005770017;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[11] = 0.006592968;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[12] = 0.007366458999999999;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[13] = 0.008238064;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[14] = 0.00896016;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[15] = 0.010026666;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[16] = 0.01067366;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[17] = 0.0114804;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[18] = 0.01251264;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[19] = 0.013197080000000002;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[20] = 0.01434048;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[21] = 0.015226100000000001;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[22] = 0.016343459999999997;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[23] = 0.017152;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[24] = 0.01810764;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[25] = 0.019066720000000002;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[26] = 0.019802860000000002;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[27] = 0.021456999999999997;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[28] = 0.0232848;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[29] = 0.02278692;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[30] = 0.023511860000000002;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[31] = 0.023967240000000004;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[32] = 0.0254541;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[33] = 0.0263898;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[34] = 0.025700399999999998;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[35] = 0.02855549;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[36] = 0.0291852;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[37] = 0.030312900000000004;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[38] = 0.03137409;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[39] = 0.03223905;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[40] = 0.03357007;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[41] = 0.03452787;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[42] = 0.03519398;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[43] = 0.03588304;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[44] = 0.0372081;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[45] = 0.0384126;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[46] = 0.03966752;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[47] = 0.0400405;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[48] = 0.04106963;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[49] = 0.042086000000000005;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[50] = 0.042878000000000006;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[51] = 0.043852829999999995;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[52] = 0.04443264;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[53] = 0.04555668000000001;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[54] = 0.04674514;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min( double kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[0] = 2.960324e-07;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[1] = 0.00010594880000000001;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[2] = 0.0004286202;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[3] = 0.0008905511999999999;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[4] = 0.001434;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[5] = 0.0020238659999999996;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[6] = 0.002603349;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[7] = 0.0032549069999999996;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[8] = 0.003929022999999999;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[9] = 0.004663368;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[10] = 0.005251983;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[11] = 0.005989031999999999;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[12] = 0.0066515409999999995;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[13] = 0.007393935999999999;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[14] = 0.008009839999999999;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[15] = 0.008927333999999999;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[16] = 0.00944634;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[17] = 0.010119600000000001;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[18] = 0.011007359999999999;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[19] = 0.011562919999999999;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[20] = 0.012539520000000002;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[21] = 0.013233899999999998;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[22] = 0.01417654;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[23] = 0.014848;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[24] = 0.015612359999999999;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[25] = 0.01637328;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[26] = 0.016937140000000003;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[27] = 0.018463;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[28] = 0.0199152;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[29] = 0.01933308;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[30] = 0.01994814;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[31] = 0.02025276;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[32] = 0.021465900000000003;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[33] = 0.0222102;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[34] = 0.0214996;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[35] = 0.023984510000000004;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[36] = 0.0244148;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[37] = 0.025307100000000003;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[38] = 0.02624591;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[39] = 0.02686095;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[40] = 0.02796993;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[41] = 0.02865213;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[42] = 0.029146019999999998;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[43] = 0.02959696;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[44] = 0.030751900000000002;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[45] = 0.0317474;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[46] = 0.03265248;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[47] = 0.032959499999999996;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[48] = 0.03367037;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[49] = 0.034434000000000006;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[50] = 0.035082;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[51] = 0.03580717;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[52] = 0.03620736;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[53] = 0.03712332;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[54] = 0.038014860000000004;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen( double kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[0] = 2.604e-07;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[1] = 9.311e-05;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[2] = 0.0003692;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[3] = 0.0007593;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[4] = 0.001217;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[5] = 0.001723;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[6] = 0.002232;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[7] = 0.002755;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[8] = 0.003352;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[9] = 0.003927;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[10] = 0.004498;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[11] = 0.005052;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[12] = 0.005674;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[13] = 0.006304;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[14] = 0.00689;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[15] = 0.00751;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[16] = 0.008206;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[17] = 0.008788;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[18] = 0.00943;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[19] = 0.01006;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[20] = 0.01079;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[21] = 0.01137;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[22] = 0.0119;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[23] = 0.0125;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[24] = 0.01334;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[25] = 0.01388;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[26] = 0.01444;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[27] = 0.01515;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[28] = 0.01603;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[29] = 0.01648;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[30] = 0.01716;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[31] = 0.01774;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[32] = 0.01845;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[33] = 0.01908;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[34] = 0.01994;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[35] = 0.0205;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[36] = 0.02124;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[37] = 0.02197;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[38] = 0.02209;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[39] = 0.02286;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[40] = 0.02352;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[41] = 0.02442;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[42] = 0.02502;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[43] = 0.0259;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[44] = 0.0262;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[45] = 0.02701;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[46] = 0.02757;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[47] = 0.02817;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[48] = 0.02899;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[49] = 0.02957;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[50] = 0.03018;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[51] = 0.03109;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[52] = 0.03122;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[53] = 0.03198;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[54] = 0.03293;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max( double kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[0] = 3.2237519999999996e-07;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[1] = 0.00010307276999999999;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[2] = 0.00039245959999999994;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[3] = 0.0007889126999999999;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[4] = 0.001243774;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[5] = 0.0017385069999999998;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[6] = 0.002232;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[7] = 0.002768775;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[8] = 0.003388872;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[9] = 0.0039937589999999995;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[10] = 0.004601454;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[11] = 0.005193456;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[12] = 0.005861242;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[13] = 0.006530944;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[14] = 0.0071656;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[15] = 0.00784044;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[16] = 0.008583476;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[17] = 0.009227400000000002;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[18] = 0.009929789999999999;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[19] = 0.01062336;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[20] = 0.01141582;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[21] = 0.01206357;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[22] = 0.012661600000000002;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[23] = 0.013325000000000002;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[24] = 0.014233779999999998;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[25] = 0.014837719999999999;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[26] = 0.015479680000000001;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[27] = 0.0162711;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[28] = 0.017232249999999998;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[29] = 0.017765440000000004;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[30] = 0.01851564;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[31] = 0.0191592;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[32] = 0.019962900000000002;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[33] = 0.02068272;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[34] = 0.0216349;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[35] = 0.0222835;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[36] = 0.02310912;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[37] = 0.023925329999999998;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[38] = 0.024100189999999997;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[39] = 0.02496312;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[40] = 0.02573088;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[41] = 0.026715480000000003;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[42] = 0.027421920000000002;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[43] = 0.028386400000000003;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[44] = 0.028767600000000004;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[45] = 0.029683989999999997;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[46] = 0.030327000000000003;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[47] = 0.03101517;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[48] = 0.03194698;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[49] = 0.03264528;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[50] = 0.03331872;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[51] = 0.03435445;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[52] = 0.03456054;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[53] = 0.03540186;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[54] = 0.03648644;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min( double kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[0] = 2.1430919999999997e-07;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[1] = 8.47301e-05;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[2] = 0.00034778639999999997;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[3] = 0.0007304465999999999;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[4] = 0.001187792;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[5] = 0.001700601;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[6] = 0.002223072;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[7] = 0.00272194;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[8] = 0.003288312;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[9] = 0.0038248979999999998;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[10] = 0.004358562;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[11] = 0.004865076;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[12] = 0.005435692;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[13] = 0.006020319999999999;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[14] = 0.0065455;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[15] = 0.00710446;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[16] = 0.007738258;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[17] = 0.008260720000000001;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[18] = 0.00882648;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[19] = 0.00939604;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[20] = 0.01004549;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[21] = 0.010562730000000001;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[22] = 0.0110194;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[23] = 0.011550000000000001;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[24] = 0.01231282;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[25] = 0.0127696;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[26] = 0.013255920000000001;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[27] = 0.013877400000000002;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[28] = 0.01466745;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[29] = 0.015029760000000001;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[30] = 0.015632760000000002;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[31] = 0.0161434;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[32] = 0.016752600000000003;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[33] = 0.01728648;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[34] = 0.0180457;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[35] = 0.018532;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[36] = 0.01917972;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[37] = 0.01981694;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[38] = 0.01985891;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[39] = 0.02055114;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[40] = 0.02109744;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[41] = 0.021904740000000002;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[42] = 0.0223929;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[43] = 0.0231805;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[44] = 0.0233966;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[45] = 0.02409292;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[46] = 0.024564870000000003;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[47] = 0.0250713;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[48] = 0.025772109999999997;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[49] = 0.02625816;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[50] = 0.02676966;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[51] = 0.02757683;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[52] = 0.0276297;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[53] = 0.028302300000000002;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[54] = 0.02911012;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen( double kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[0] = 2.604e-07;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[1] = 9.311e-05;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[2] = 0.0003692;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[3] = 0.0007593;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[4] = 0.001217;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[5] = 0.001723;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[6] = 0.002232;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[7] = 0.002755;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[8] = 0.003352;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[9] = 0.003927;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[10] = 0.004498;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[11] = 0.005052;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[12] = 0.005674;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[13] = 0.006304;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[14] = 0.00689;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[15] = 0.00751;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[16] = 0.008206;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[17] = 0.008788;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[18] = 0.00943;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[19] = 0.01006;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[20] = 0.01079;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[21] = 0.01137;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[22] = 0.0119;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[23] = 0.0125;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[24] = 0.01334;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[25] = 0.01388;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[26] = 0.01444;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[27] = 0.01515;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[28] = 0.01603;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[29] = 0.01648;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[30] = 0.01716;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[31] = 0.01774;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[32] = 0.01845;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[33] = 0.01908;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[34] = 0.01994;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[35] = 0.0205;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[36] = 0.02124;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[37] = 0.02197;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[38] = 0.02209;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[39] = 0.02286;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[40] = 0.02352;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[41] = 0.02442;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[42] = 0.02502;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[43] = 0.0259;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[44] = 0.0262;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[45] = 0.02701;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[46] = 0.02757;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[47] = 0.02817;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[48] = 0.02899;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[49] = 0.02957;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[50] = 0.03018;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[51] = 0.03109;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[52] = 0.03122;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[53] = 0.03198;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[54] = 0.03293;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max( double kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[0] = 3.153444e-07;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[1] = 0.00010223478;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[2] = 0.0003943056;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[3] = 0.0007987836000000001;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[4] = 0.0012693309999999998;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[5] = 0.0017901969999999999;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[6] = 0.0023190479999999998;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[7] = 0.0028652;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[8] = 0.0034961359999999995;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[9] = 0.004103715;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[10] = 0.0047139040000000005;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[11] = 0.005309652;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[12] = 0.005980396000000001;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[13] = 0.006657024;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[14] = 0.00729651;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[15] = 0.00796811;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[16] = 0.008722978;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[17] = 0.009368008;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[18] = 0.01007124;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[19] = 0.0107642;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[20] = 0.01156688;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[21] = 0.01221138;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[22] = 0.012804400000000002;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[23] = 0.0134625;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[24] = 0.01439386;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[25] = 0.014990400000000001;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[26] = 0.01562408;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[27] = 0.01640745;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[28] = 0.01736049;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[29] = 0.01789728;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[30] = 0.01865292;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[31] = 0.01930112;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[32] = 0.020110500000000003;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[33] = 0.02081628;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[34] = 0.021774480000000002;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[35] = 0.0224065;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[36] = 0.02323656;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[37] = 0.02405715;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[38] = 0.02421064;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[39] = 0.02510028;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[40] = 0.02584848;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[41] = 0.02683758;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[42] = 0.027522;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[43] = 0.02849;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[44] = 0.028872400000000003;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[45] = 0.029765020000000003;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[46] = 0.03040971;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[47] = 0.031099680000000005;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[48] = 0.03203395;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[49] = 0.032704420000000005;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[50] = 0.03337908;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[51] = 0.03438554;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[52] = 0.034591760000000006;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[53] = 0.03546582;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[54] = 0.0365523;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min( double kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[0] = 2.0545559999999996e-07;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[1] = 8.398521999999999e-05;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[2] = 0.00034409439999999995;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[3] = 0.0007198163999999999;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[4] = 0.001164669;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[5] = 0.001655803;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[6] = 0.002144952;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[7] = 0.0026448;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[8] = 0.003207864;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[9] = 0.003750285;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[10] = 0.004282096;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[11] = 0.0047943479999999995;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[12] = 0.005367604;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[13] = 0.005950975999999999;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[14] = 0.00648349;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[15] = 0.007051890000000001;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[16] = 0.007689022;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[17] = 0.008207992;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[18] = 0.008788759999999998;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[19] = 0.0093558;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[20] = 0.010013119999999999;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[21] = 0.010528619999999999;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[22] = 0.010995600000000001;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[23] = 0.011537500000000001;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[24] = 0.01228614;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[25] = 0.0127696;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[26] = 0.013255920000000001;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[27] = 0.01389255;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[28] = 0.014699509999999999;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[29] = 0.015062720000000002;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[30] = 0.015667080000000003;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[31] = 0.01617888;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[32] = 0.016789500000000002;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[33] = 0.01734372;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[34] = 0.01810552;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[35] = 0.018593500000000002;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[36] = 0.01924344;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[37] = 0.01988285;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[38] = 0.01996936;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[39] = 0.020619719999999998;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[40] = 0.02119152;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[41] = 0.02200242;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[42] = 0.022518;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[43] = 0.02331;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[44] = 0.023527600000000003;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[45] = 0.02425498;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[46] = 0.024730290000000002;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[47] = 0.02524032;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[48] = 0.02594605;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[49] = 0.02643558;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[50] = 0.02698092;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[51] = 0.02779446;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[52] = 0.027848240000000003;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[53] = 0.02849418;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[54] = 0.029307700000000002;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
