// today is: 2024 4 2
// ////////////////
//  IonsNLO_pp_AAxx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen( double kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[0] = 8.866e-05;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[1] = 0.01232;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[2] = 0.04347;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[3] = 0.08271;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[4] = 0.1243;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[5] = 0.1647;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[6] = 0.2082;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[7] = 0.2496;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[8] = 0.2937;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[9] = 0.3342;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[10] = 0.3753;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[11] = 0.418;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[12] = 0.4615;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[13] = 0.5043;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[14] = 0.5448;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[15] = 0.5875;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[16] = 0.6305;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[17] = 0.6714;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[18] = 0.7082;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[19] = 0.7581;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[20] = 0.8028;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[21] = 0.8438;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[22] = 0.8943;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[23] = 0.9307;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[24] = 0.9799;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[25] = 1.015;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[26] = 1.064;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[27] = 1.099;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[28] = 1.146;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[29] = 1.202;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[30] = 1.224;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[31] = 1.281;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[32] = 1.317;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[33] = 1.365;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[34] = 1.405;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[35] = 1.446;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[36] = 1.502;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[37] = 1.542;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[38] = 1.597;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[39] = 1.63;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[40] = 1.663;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[41] = 1.703;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[42] = 1.754;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[43] = 1.807;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[44] = 1.837;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[45] = 1.891;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[46] = 1.939;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[47] = 1.988;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[48] = 2.027;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[49] = 2.082;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[50] = 2.115;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[51] = 2.163;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[52] = 2.214;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[53] = 2.259;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[54] = 2.296;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Max( double kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[0] = 9.468888e-05;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[1] = 0.01286208;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[2] = 0.04546962;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[3] = 0.08651466000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[4] = 0.1300178;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[5] = 0.1719468;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[6] = 0.21715259999999997;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[7] = 0.2600832;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[8] = 0.30544800000000005;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[9] = 0.34689960000000003;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[10] = 0.38956140000000006;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[11] = 0.43430199999999997;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[12] = 0.48088300000000006;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[13] = 0.5264892;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[14] = 0.5698608;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[15] = 0.6162875;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[16] = 0.6626555;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[17] = 0.7069842;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[18] = 0.7464428000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[19] = 0.8013117;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[20] = 0.8501652;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[21] = 0.894428;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[22] = 0.9497466;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[23] = 0.9902648000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[24] = 1.0445734;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[25] = 1.08199;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[26] = 1.136352;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[27] = 1.173732;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[28] = 1.2262199999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[29] = 1.2885440000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[30] = 1.312128;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[31] = 1.3770749999999998;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[32] = 1.4157749999999998;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[33] = 1.4687400000000002;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[34] = 1.51459;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[35] = 1.558788;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[36] = 1.62216;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[37] = 1.6669019999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[38] = 1.7295509999999998;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[39] = 1.7652899999999998;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[40] = 1.801029;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[41] = 1.8460520000000002;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[42] = 1.90309;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[43] = 1.9642089999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[44] = 1.996819;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[45] = 2.0592989999999998;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[46] = 2.11351;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[47] = 2.16692;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[48] = 2.2114570000000002;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[49] = 2.275626;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[50] = 2.3095800000000004;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[51] = 2.366322;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[52] = 2.42433;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[53] = 2.475864;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[54] = 2.516416;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Min( double kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[0] = 8.20105e-05;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[1] = 0.011814879999999998;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[2] = 0.04181814;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[3] = 0.07973244;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[4] = 0.11982519999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[5] = 0.1591002;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[6] = 0.2011212;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[7] = 0.24136319999999997;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[8] = 0.2843016;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[9] = 0.3228372;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[10] = 0.3614139;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[11] = 0.40127999999999997;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[12] = 0.4416555;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[13] = 0.4811021999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[14] = 0.5181047999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[15] = 0.55695;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[16] = 0.5964529999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[17] = 0.6331302;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[18] = 0.6671244000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[19] = 0.7118559;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[20] = 0.7522236;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[21] = 0.788953;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[22] = 0.8343819;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[23] = 0.8674124;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[24] = 0.9103271000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[25] = 0.942935;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[26] = 0.9863280000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[27] = 1.017674;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[28] = 1.058904;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[29] = 1.108244;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[30] = 1.128528;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[31] = 1.177239;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[32] = 1.210323;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[33] = 1.2530700000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[34] = 1.28698;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[35] = 1.324536;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[36] = 1.3728280000000002;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[37] = 1.4078460000000002;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[38] = 1.4548670000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[39] = 1.4849299999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[40] = 1.51333;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[41] = 1.548027;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[42] = 1.592632;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[43] = 1.638949;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[44] = 1.664322;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[45] = 1.711355;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[46] = 1.7528560000000002;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[47] = 1.795164;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[48] = 1.8283540000000003;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[49] = 1.8758819999999998;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[50] = 1.9056150000000003;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[51] = 1.9466999999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[52] = 1.990386;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[53] = 2.028582;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[54] = 2.061808;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen( double kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[0] = 8.866e-05;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[1] = 0.01232;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[2] = 0.04347;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[3] = 0.08271;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[4] = 0.1243;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[5] = 0.1647;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[6] = 0.2082;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[7] = 0.2496;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[8] = 0.2937;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[9] = 0.3342;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[10] = 0.3753;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[11] = 0.418;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[12] = 0.4615;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[13] = 0.5043;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[14] = 0.5448;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[15] = 0.5875;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[16] = 0.6305;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[17] = 0.6714;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[18] = 0.7082;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[19] = 0.7581;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[20] = 0.8028;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[21] = 0.8438;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[22] = 0.8943;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[23] = 0.9307;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[24] = 0.9799;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[25] = 1.015;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[26] = 1.064;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[27] = 1.099;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[28] = 1.146;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[29] = 1.202;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[30] = 1.224;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[31] = 1.281;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[32] = 1.317;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[33] = 1.365;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[34] = 1.405;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[35] = 1.446;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[36] = 1.502;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[37] = 1.542;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[38] = 1.597;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[39] = 1.63;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[40] = 1.663;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[41] = 1.703;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[42] = 1.754;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[43] = 1.807;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[44] = 1.837;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[45] = 1.891;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[46] = 1.939;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[47] = 1.988;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[48] = 2.027;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[49] = 2.082;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[50] = 2.115;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[51] = 2.163;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[52] = 2.214;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[53] = 2.259;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[54] = 2.296;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max( double kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[0] = 0.00011126829999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[1] = 0.013046879999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[2] = 0.0452088;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[3] = 0.08543943;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[4] = 0.128029;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[5] = 0.1694763;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[6] = 0.21402960000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[7] = 0.2563392;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[8] = 0.3016299;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[9] = 0.3428892;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[10] = 0.3850578;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[11] = 0.42886799999999997;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[12] = 0.47349900000000006;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[13] = 0.5174118;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[14] = 0.5589647999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[15] = 0.6027750000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[16] = 0.6468929999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[17] = 0.6881849999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[18] = 0.725905;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[19] = 0.7778106;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[20] = 0.8228699999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[21] = 0.8657388;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[22] = 0.9175518;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[23] = 0.9548982;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[24] = 1.0053774;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[25] = 1.0413899999999998;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[26] = 1.0916640000000002;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[27] = 1.127574;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[28] = 1.1757959999999998;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[29] = 1.233252;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[30] = 1.255824;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[31] = 1.3155869999999998;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[32] = 1.351242;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[33] = 1.4018549999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[34] = 1.4429349999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[35] = 1.4850419999999998;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[36] = 1.542554;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[37] = 1.583634;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[38] = 1.641716;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[39] = 1.67564;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[40] = 1.709564;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[41] = 1.7506840000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[42] = 1.803112;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[43] = 1.857596;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[44] = 1.8902729999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[45] = 1.9458389999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[46] = 1.995231;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[47] = 2.045652;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[48] = 2.085783;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[49] = 2.14446;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[50] = 2.17845;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[51] = 2.22789;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[52] = 2.28042;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[53] = 2.32677;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[54] = 2.36488;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min( double kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[0] = 6.578571999999999e-05;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[1] = 0.011396;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[2] = 0.04120956;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[3] = 0.07907076;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[4] = 0.11932799999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[5] = 0.1584414;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[6] = 0.2004966;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[7] = 0.24061439999999998;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[8] = 0.2831268;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[9] = 0.3221688;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[10] = 0.3621645;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[11] = 0.40336999999999995;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[12] = 0.444886;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[13] = 0.48664949999999996;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[14] = 0.525732;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[15] = 0.56635;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[16] = 0.607802;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[17] = 0.6472296;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[18] = 0.6827048;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[19] = 0.7308084;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[20] = 0.7738991999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[21] = 0.8134232;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[22] = 0.8621051999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[23] = 0.8962640999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[24] = 0.9436437;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[25] = 0.9774449999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[26] = 1.024632;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[27] = 1.0583369999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[28] = 1.1035979999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[29] = 1.1575259999999998;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[30] = 1.178712;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[31] = 1.232322;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[32] = 1.266954;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[33] = 1.31313;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[34] = 1.35161;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[35] = 1.391052;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[36] = 1.4449239999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[37] = 1.483404;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[38] = 1.536314;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[39] = 1.5680599999999998;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[40] = 1.599806;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[41] = 1.638286;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[42] = 1.6873479999999998;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[43] = 1.736527;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[44] = 1.7653569999999998;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[45] = 1.817251;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[46] = 1.863379;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[47] = 1.9104679999999998;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[48] = 1.947947;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[49] = 2.0008019999999997;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[50] = 2.032515;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[51] = 2.0786429999999996;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[52] = 2.1276539999999997;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[53] = 2.170899;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[54] = 2.2064559999999998;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen( double kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[0] = 6.876e-05;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[1] = 0.01001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[2] = 0.0335;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[3] = 0.06071;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[4] = 0.08767;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[5] = 0.1126;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[6] = 0.1365;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[7] = 0.1603;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[8] = 0.1836;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[9] = 0.2051;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[10] = 0.2265;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[11] = 0.2454;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[12] = 0.2666;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[13] = 0.2863;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[14] = 0.3084;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[15] = 0.3282;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[16] = 0.3452;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[17] = 0.3655;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[18] = 0.385;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[19] = 0.4046;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[20] = 0.4229;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[21] = 0.4455;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[22] = 0.4615;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[23] = 0.4806;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[24] = 0.4975;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[25] = 0.517;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[26] = 0.5361;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[27] = 0.5543;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[28] = 0.5722;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[29] = 0.5894;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[30] = 0.6095;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[31] = 0.6261;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[32] = 0.6469;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[33] = 0.6619;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[34] = 0.6798;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[35] = 0.6953;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[36] = 0.7138;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[37] = 0.734;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[38] = 0.7543;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[39] = 0.7666;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[40] = 0.7856;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[41] = 0.8041;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[42] = 0.8217;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[43] = 0.8346;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[44] = 0.8532;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[45] = 0.8755;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[46] = 0.8895;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[47] = 0.9094;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[48] = 0.9248;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[49] = 0.9404;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[50] = 0.9606;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[51] = 0.9757;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[52] = 0.9924;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[53] = 1.012;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[54] = 1.03;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Max( double kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[0] = 8.333712e-05;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[1] = 0.010920909999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[2] = 0.0352085;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[3] = 0.062349169999999995;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[4] = 0.08854669999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[5] = 0.1126;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[6] = 0.1374555;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[7] = 0.16270449999999997;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[8] = 0.1876392;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[9] = 0.2108428;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[10] = 0.2339745;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[11] = 0.25472520000000004;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[12] = 0.2777972;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[13] = 0.2994698;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[14] = 0.32382;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[15] = 0.34592280000000003;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[16] = 0.3648764;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[17] = 0.38743;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[18] = 0.409255;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[19] = 0.43130360000000006;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[20] = 0.45165720000000004;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[21] = 0.4771305;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[22] = 0.4951895;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[23] = 0.516645;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[24] = 0.536305;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[25] = 0.5583600000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[26] = 0.5800602;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[27] = 0.6008612000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[28] = 0.6214092000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[29] = 0.6412672;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[30] = 0.6637455;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[31] = 0.6830750999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[32] = 0.7070617;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[33] = 0.7241186000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[34] = 0.7450608;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[35] = 0.7627441;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[36] = 0.7844662;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[37] = 0.8074;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[38] = 0.8312386;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[39] = 0.8455598;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[40] = 0.868088;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[41] = 0.8893346000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[42] = 0.9096219;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[43] = 0.9247368000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[44] = 0.9461987999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[45] = 0.971805;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[46] = 0.989124;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[47] = 1.0121622;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[48] = 1.0302272000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[49] = 1.048546;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[50] = 1.0720296;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[51] = 1.0898569;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[52] = 1.1095032;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[53] = 1.132428;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[54] = 1.1536000000000002;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Min( double kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[0] = 5.7620879999999994e-05;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[1] = 0.00922922;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[2] = 0.0319255;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[3] = 0.05901012;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[4] = 0.08653029;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[5] = 0.1122622;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[6] = 0.1347255;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[7] = 0.1567734;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[8] = 0.1782756;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[9] = 0.1977164;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[10] = 0.2172135;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[11] = 0.2341116;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[12] = 0.2530034;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[13] = 0.2705535;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[14] = 0.2902044;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[15] = 0.3075234;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[16] = 0.3224168;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[17] = 0.3402805;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[18] = 0.35728;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[19] = 0.374255;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[20] = 0.39033670000000004;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[21] = 0.40986;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[22] = 0.42365700000000006;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[23] = 0.44022960000000005;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[24] = 0.4542175;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[25] = 0.47098700000000004;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[26] = 0.48785100000000003;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[27] = 0.5027501;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[28] = 0.5184132;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[29] = 0.5328176;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[30] = 0.5497690000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[31] = 0.56349;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[32] = 0.5815631;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[33] = 0.5943862000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[34] = 0.6091008;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[35] = 0.6222935;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[36] = 0.6374234;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[37] = 0.654728;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[38] = 0.6720813;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[39] = 0.6815074;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[40] = 0.6976128;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[41] = 0.7132367000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[42] = 0.7280262;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[43] = 0.738621;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[44] = 0.7542287999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[45] = 0.7730665;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[46] = 0.7836495;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[47] = 0.8011814;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[48] = 0.813824;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[49] = 0.8266116;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[50] = 0.8434068;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[51] = 0.8556889;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[52] = 0.8693424;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[53] = 0.8855;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[54] = 0.90022;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen( double kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[0] = 6.876e-05;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[1] = 0.01001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[2] = 0.0335;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[3] = 0.06071;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[4] = 0.08767;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[5] = 0.1126;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[6] = 0.1365;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[7] = 0.1603;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[8] = 0.1836;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[9] = 0.2051;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[10] = 0.2265;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[11] = 0.2454;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[12] = 0.2666;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[13] = 0.2863;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[14] = 0.3084;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[15] = 0.3282;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[16] = 0.3452;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[17] = 0.3655;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[18] = 0.385;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[19] = 0.4046;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[20] = 0.4229;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[21] = 0.4455;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[22] = 0.4615;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[23] = 0.4806;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[24] = 0.4975;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[25] = 0.517;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[26] = 0.5361;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[27] = 0.5543;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[28] = 0.5722;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[29] = 0.5894;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[30] = 0.6095;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[31] = 0.6261;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[32] = 0.6469;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[33] = 0.6619;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[34] = 0.6798;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[35] = 0.6953;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[36] = 0.7138;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[37] = 0.734;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[38] = 0.7543;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[39] = 0.7666;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[40] = 0.7856;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[41] = 0.8041;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[42] = 0.8217;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[43] = 0.8346;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[44] = 0.8532;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[45] = 0.8755;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[46] = 0.8895;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[47] = 0.9094;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[48] = 0.9248;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[49] = 0.9404;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[50] = 0.9606;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[51] = 0.9757;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[52] = 0.9924;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[53] = 1.012;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[54] = 1.03;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max( double kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[0] = 8.787528e-05;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[1] = 0.010690680000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[2] = 0.035108;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[3] = 0.06325982000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[4] = 0.09108912999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[5] = 0.1167662;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[6] = 0.1415505;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[7] = 0.1660708;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[8] = 0.1902096;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[9] = 0.21248360000000002;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[10] = 0.234654;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[11] = 0.25398899999999996;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[12] = 0.275931;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[13] = 0.2963205;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[14] = 0.319194;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[15] = 0.33968699999999996;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[16] = 0.357282;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[17] = 0.3782925;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[18] = 0.39847499999999997;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[19] = 0.418761;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[20] = 0.43770149999999997;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[21] = 0.46109249999999996;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[22] = 0.4776525;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[23] = 0.497421;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[24] = 0.5149125;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[25] = 0.535095;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[26] = 0.5548635;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[27] = 0.5737005;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[28] = 0.592227;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[29] = 0.610029;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[30] = 0.6308325;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[31] = 0.6486396;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[32] = 0.6701884;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[33] = 0.6857284;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[34] = 0.7042728;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[35] = 0.7203308;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[36] = 0.7394968000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[37] = 0.760424;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[38] = 0.7814548;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[39] = 0.7941976;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[40] = 0.8138816;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[41] = 0.8338517;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[42] = 0.8521028999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[43] = 0.8654801999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[44] = 0.8847683999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[45] = 0.9078934999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[46] = 0.9224114999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[47] = 0.9430477999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[48] = 0.9590175999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[49] = 0.9761352000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[50] = 0.9971028000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[51] = 1.0127766;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[52] = 1.0301112;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[53] = 1.050456;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[54] = 1.06914;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min( double kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[0] = 4.943844e-05;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[1] = 0.00911911;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[2] = 0.0313225;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[3] = 0.05731024;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[4] = 0.08311115999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[5] = 0.10697;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[6] = 0.1298115;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[7] = 0.15244529999999998;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[8] = 0.1747872;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[9] = 0.1952552;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[10] = 0.215628;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[11] = 0.2336208;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[12] = 0.2538032;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[13] = 0.2725576;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[14] = 0.2935968;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[15] = 0.31244639999999996;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[16] = 0.3286304;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[17] = 0.347956;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[18] = 0.36652;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[19] = 0.3855838;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[20] = 0.4026008;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[21] = 0.4245615;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[22] = 0.4398095;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[23] = 0.4580118;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[24] = 0.47411749999999997;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[25] = 0.492701;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[26] = 0.5109033;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[27] = 0.5282479;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[28] = 0.5453066;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[29] = 0.5616982;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[30] = 0.5808535;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[31] = 0.5966733;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[32] = 0.6164957;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[33] = 0.6307907;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[34] = 0.6478493999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[35] = 0.6626209;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[36] = 0.6802514;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[37] = 0.698768;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[38] = 0.7180935999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[39] = 0.7298031999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[40] = 0.7478912;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[41] = 0.7663073;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[42] = 0.7822583999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[43] = 0.7945392;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[44] = 0.8122463999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[45] = 0.8334759999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[46] = 0.8468039999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[47] = 0.8657488;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[48] = 0.8804095999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[49] = 0.8952608;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[50] = 0.9144912;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[51] = 0.9288664;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[52] = 0.9447648;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[53] = 0.963424;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[54] = 0.98056;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
