// today is: 2024 2 29
// ////////////////
//  IonsNLO_pp_WmHx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen( double kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[0] = 0.002605;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[1] = 0.07519;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[2] = 0.1863;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[3] = 0.3099;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[4] = 0.4395;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[5] = 0.5727;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[6] = 0.709;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[7] = 0.8467;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[8] = 0.9877;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[9] = 1.128;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[10] = 1.271;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[11] = 1.411;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[12] = 1.556;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[13] = 1.699;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[14] = 1.845;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[15] = 1.99;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[16] = 2.135;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[17] = 2.282;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[18] = 2.43;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[19] = 2.57;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[20] = 2.717;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[21] = 2.859;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[22] = 3.002;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[23] = 3.154;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[24] = 3.296;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[25] = 3.441;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[26] = 3.585;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[27] = 3.734;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[28] = 3.875;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[29] = 4.024;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[30] = 4.164;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[31] = 4.308;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[32] = 4.456;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[33] = 4.6;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[34] = 4.744;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[35] = 4.89;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[36] = 5.034;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[37] = 5.174;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[38] = 5.318;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[39] = 5.46;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[40] = 5.595;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[41] = 5.738;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[42] = 5.889;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[43] = 6.035;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[44] = 6.182;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[45] = 6.318;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[46] = 6.457;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[47] = 6.598;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[48] = 6.744;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[49] = 6.887;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[50] = 7.037;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[51] = 7.171;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[52] = 7.308;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[53] = 7.452;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[54] = 7.602;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Max( double kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[0] = 0.0027456700000000004;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[1] = 0.07699456;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[2] = 0.18946709999999997;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[3] = 0.316098;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[4] = 0.44872949999999995;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[5] = 0.5852994;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[6] = 0.726016;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[7] = 0.8678674999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[8] = 1.0133802;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[9] = 1.1584559999999997;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[10] = 1.3065879999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[11] = 1.4505080000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[12] = 1.601124;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[13] = 1.74997;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[14] = 1.9021949999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[15] = 2.05169;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[16] = 2.2054549999999997;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[17] = 2.357306;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[18] = 2.51262;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[19] = 2.6548099999999994;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[20] = 2.809378;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[21] = 2.959065;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[22] = 3.104068;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[23] = 3.267544;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[24] = 3.414656;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[25] = 3.564876;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[26] = 3.7176449999999996;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[27] = 3.8721579999999998;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[28] = 4.018375;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[29] = 4.176912;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[30] = 4.322232;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[31] = 4.476012;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[32] = 4.629784;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[33] = 4.779399999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[34] = 4.93376;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[35] = 5.0855999999999995;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[36] = 5.240393999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[37] = 5.380960000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[38] = 5.536038;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[39] = 5.68932;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[40] = 5.824394999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[41] = 5.973258;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[42] = 6.136338;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[43] = 6.294505;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[44] = 6.447826;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[45] = 6.589673999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[46] = 6.741108;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[47] = 6.881714;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[48] = 7.040736;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[49] = 7.190028;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[50] = 7.360702;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[51] = 7.500866;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[52] = 7.6368599999999995;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[53] = 7.7873399999999995;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[54] = 7.951692;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Min( double kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[0] = 0.0024487;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[1] = 0.07361101;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[2] = 0.1842507;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[3] = 0.3055614;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[4] = 0.43071;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[5] = 0.5589552;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[6] = 0.689148;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[7] = 0.8196055999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[8] = 0.9531305;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[9] = 1.0851359999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[10] = 1.218889;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[11] = 1.3517379999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[12] = 1.48598;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[13] = 1.619147;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[14] = 1.754595;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[15] = 1.88851;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[16] = 2.021845;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[17] = 2.158772;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[18] = 2.29392;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[19] = 2.42608;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[20] = 2.559414;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[21] = 2.6903189999999997;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[22] = 2.8218799999999997;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[23] = 2.958452;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[24] = 3.088352;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[25] = 3.220776;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[26] = 3.3519750000000004;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[27] = 3.4875559999999997;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[28] = 3.6153750000000002;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[29] = 3.750368;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[30] = 3.876684;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[31] = 4.00644;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[32] = 4.139624;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[33] = 4.2734;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[34] = 4.402431999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[35] = 4.53303;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[36] = 4.661484;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[37] = 4.791124;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[38] = 4.91915;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[39] = 5.04504;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[40] = 5.16978;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[41] = 5.296174000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[42] = 5.429658000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[43] = 5.558235000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[44] = 5.693622;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[45] = 5.8125599999999995;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[46] = 5.9339830000000005;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[47] = 6.063562;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[48] = 6.190992;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[49] = 6.322266;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[50] = 6.452929;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[51] = 6.568636000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[52] = 6.694128;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[53] = 6.8260320000000005;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[54] = 6.955830000000001;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen( double kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[0] = 0.002605;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[1] = 0.07519;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[2] = 0.1863;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[3] = 0.3099;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[4] = 0.4395;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[5] = 0.5727;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[6] = 0.709;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[7] = 0.8467;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[8] = 0.9877;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[9] = 1.128;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[10] = 1.271;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[11] = 1.411;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[12] = 1.556;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[13] = 1.699;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[14] = 1.845;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[15] = 1.99;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[16] = 2.135;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[17] = 2.282;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[18] = 2.43;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[19] = 2.57;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[20] = 2.717;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[21] = 2.859;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[22] = 3.002;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[23] = 3.154;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[24] = 3.296;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[25] = 3.441;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[26] = 3.585;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[27] = 3.734;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[28] = 3.875;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[29] = 4.024;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[30] = 4.164;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[31] = 4.308;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[32] = 4.456;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[33] = 4.6;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[34] = 4.744;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[35] = 4.89;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[36] = 5.034;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[37] = 5.174;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[38] = 5.318;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[39] = 5.46;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[40] = 5.595;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[41] = 5.738;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[42] = 5.889;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[43] = 6.035;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[44] = 6.182;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[45] = 6.318;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[46] = 6.457;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[47] = 6.598;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[48] = 6.744;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[49] = 6.887;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[50] = 7.037;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[51] = 7.171;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[52] = 7.308;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[53] = 7.452;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[54] = 7.602;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max( double kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[0] = 0.00297491;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[1] = 0.08030292000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[2] = 0.19468349999999998;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[3] = 0.32291580000000003;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[4] = 0.45927749999999995;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[5] = 0.6019076999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[6] = 0.7494129999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[7] = 0.8991954000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[8] = 1.0528882000000002;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[9] = 1.2080879999999998;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[10] = 1.365054;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[11] = 1.5210580000000002;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[12] = 1.682036;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[13] = 1.8417160000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[14] = 2.00367;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[15] = 2.16711;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[16] = 2.3292849999999996;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[17] = 2.494226;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[18] = 2.66085;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[19] = 2.8192899999999996;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[20] = 2.985983;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[21] = 3.1449000000000003;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[22] = 3.308204;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[23] = 3.478862;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[24] = 3.6420799999999995;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[25] = 3.805746;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[26] = 3.968595;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[27] = 4.141006;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[28] = 4.3012500000000005;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[29] = 4.470664;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[30] = 4.630368;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[31] = 4.794804;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[32] = 4.963984000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[33] = 5.129;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[34] = 5.294304;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[35] = 5.462129999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[36] = 5.628012;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[37] = 5.789706000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[38] = 5.956160000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[39] = 6.12066;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[40] = 6.2719949999999995;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[41] = 6.438035999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[42] = 6.613347;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[43] = 6.783340000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[44] = 6.948568000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[45] = 7.107749999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[46] = 7.270581999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[47] = 7.429347999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[48] = 7.6004879999999995;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[49] = 7.768536;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[50] = 7.937736000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[51] = 8.096059;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[52] = 8.25804;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[53] = 8.42076;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[54] = 8.597862000000001;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min( double kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[0] = 0.00223509;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[1] = 0.07007708;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[2] = 0.17791649999999998;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[3] = 0.2968842;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[4] = 0.4197225;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[5] = 0.5434922999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[6] = 0.6685869999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[7] = 0.7942045999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[8] = 0.9225118;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[9] = 1.047912;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[10] = 1.1769459999999998;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[11] = 1.300942;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[12] = 1.429964;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[13] = 1.5562840000000002;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[14] = 1.68633;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[15] = 1.8128900000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[16] = 1.940715;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[17] = 2.0697740000000002;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[18] = 2.1991500000000004;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[19] = 2.32071;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[20] = 2.448017;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[21] = 2.5731;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[22] = 2.695796;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[23] = 2.829138;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[24] = 2.94992;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[25] = 3.076254;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[26] = 3.201405;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[27] = 3.326994;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[28] = 3.44875;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[29] = 3.577336;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[30] = 3.6976319999999996;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[31] = 3.821196;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[32] = 3.9480160000000004;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[33] = 4.071;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[34] = 4.193696;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[35] = 4.31787;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[36] = 4.439988;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[37] = 4.558294;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[38] = 4.6798399999999996;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[39] = 4.79934;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[40] = 4.918005;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[41] = 5.0379640000000006;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[42] = 5.164653;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[43] = 5.28666;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[44] = 5.415432;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[45] = 5.52825;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[46] = 5.643418;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[47] = 5.766652;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[48] = 5.887512;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[49] = 6.005464;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[50] = 6.136264;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[51] = 6.245941;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[52] = 6.357959999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[53] = 6.48324;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[54] = 6.6061380000000005;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen( double kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[0] = 0.002046;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[1] = 0.06383;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[2] = 0.1588;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[3] = 0.2636;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[4] = 0.3727;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[5] = 0.4841;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[6] = 0.5978;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[7] = 0.7103;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[8] = 0.8243;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[9] = 0.9408;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[10] = 1.056;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[11] = 1.171;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[12] = 1.287;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[13] = 1.402;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[14] = 1.518;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[15] = 1.634;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[16] = 1.751;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[17] = 1.864;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[18] = 1.984;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[19] = 2.093;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[20] = 2.213;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[21] = 2.322;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[22] = 2.434;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[23] = 2.556;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[24] = 2.668;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[25] = 2.779;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[26] = 2.891;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[27] = 3.004;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[28] = 3.118;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[29] = 3.24;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[30] = 3.352;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[31] = 3.457;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[32] = 3.573;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[33] = 3.683;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[34] = 3.794;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[35] = 3.896;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[36] = 4.013;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[37] = 4.126;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[38] = 4.238;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[39] = 4.346;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[40] = 4.453;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[41] = 4.566;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[42] = 4.677;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[43] = 4.785;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[44] = 4.892;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[45] = 5.003;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[46] = 5.117;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[47] = 5.214;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[48] = 5.315;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[49] = 5.428;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[50] = 5.538;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[51] = 5.652;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[52] = 5.763;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[53] = 5.878;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[54] = 5.963;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Max( double kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[0] = 0.0024081420000000003;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[1] = 0.06734064999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[2] = 0.1605468;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[3] = 0.2651816;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[4] = 0.3808994;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[5] = 0.5010435;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[6] = 0.624701;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[7] = 0.7486562000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[8] = 0.8754066;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[9] = 1.0047744;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[10] = 1.1352;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[11] = 1.26468;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[12] = 1.3963949999999998;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[13] = 1.52818;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[14] = 1.660692;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[15] = 1.794132;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[16] = 1.9278509999999998;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[17] = 2.05972;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[18] = 2.1982720000000002;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[19] = 2.325323;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[20] = 2.465282;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[21] = 2.593674;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[22] = 2.723646;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[23] = 2.867832;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[24] = 2.9988320000000006;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[25] = 3.131933;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[26] = 3.263939;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[27] = 3.397524;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[28] = 3.532694;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[29] = 3.6774000000000004;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[30] = 3.8112239999999997;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[31] = 3.9340659999999996;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[32] = 4.07322;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[33] = 4.205985999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[34] = 4.340336000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[35] = 4.46092;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[36] = 4.602911;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[37] = 4.736648000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[38] = 4.8737;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[39] = 5.002246;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[40] = 5.134309;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[41] = 5.269163999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[42] = 5.401935;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[43] = 5.53146;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[44] = 5.664936;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[45] = 5.798477;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[46] = 5.93572;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[47] = 6.053454;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[48] = 6.17603;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[49] = 6.318192;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[50] = 6.451770000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[51] = 6.590231999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[52] = 6.725421;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[53] = 6.865504;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[54] = 6.970747;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Min( double kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[0] = 0.001763652;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[1] = 0.06057467;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[2] = 0.1562592;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[3] = 0.2599096;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[4] = 0.36077359999999997;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[5] = 0.46183139999999995;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[6] = 0.5637253999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[7] = 0.6627099000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[8] = 0.7633018;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[9] = 0.8645952;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[10] = 0.9641280000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[11] = 1.063268;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[12] = 1.162161;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[13] = 1.258996;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[14] = 1.357092;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[15] = 1.455894;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[16] = 1.553137;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[17] = 1.6477760000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[18] = 1.747904;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[19] = 1.837654;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[20] = 1.938588;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[21] = 2.027106;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[22] = 2.1200140000000003;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[23] = 2.221164;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[24] = 2.313156;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[25] = 2.401056;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[26] = 2.494933;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[27] = 2.586444;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[28] = 2.678362;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[29] = 2.7766800000000003;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[30] = 2.869312;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[31] = 2.9522779999999997;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[32] = 3.0477689999999997;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[33] = 3.1342329999999996;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[34] = 3.2249;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[35] = 3.3038079999999996;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[36] = 3.399011;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[37] = 3.490596;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[38] = 3.5768720000000003;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[39] = 3.663678;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[40] = 3.749426;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[41] = 3.840006;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[42] = 3.9286799999999995;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[43] = 4.014615;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[44] = 4.099496;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[45] = 4.187511;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[46] = 4.277812;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[47] = 4.35369;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[48] = 4.43271;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[49] = 4.521523999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[50] = 4.607616;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[51] = 4.6968119999999995;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[52] = 4.78329;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[53] = 4.872862;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[54] = 4.943327;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen( double kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[0] = 0.002046;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[1] = 0.06383;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[2] = 0.1588;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[3] = 0.2636;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[4] = 0.3727;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[5] = 0.4841;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[6] = 0.5978;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[7] = 0.7103;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[8] = 0.8243;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[9] = 0.9408;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[10] = 1.056;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[11] = 1.171;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[12] = 1.287;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[13] = 1.402;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[14] = 1.518;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[15] = 1.634;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[16] = 1.751;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[17] = 1.864;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[18] = 1.984;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[19] = 2.093;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[20] = 2.213;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[21] = 2.322;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[22] = 2.434;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[23] = 2.556;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[24] = 2.668;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[25] = 2.779;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[26] = 2.891;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[27] = 3.004;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[28] = 3.118;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[29] = 3.24;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[30] = 3.352;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[31] = 3.457;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[32] = 3.573;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[33] = 3.683;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[34] = 3.794;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[35] = 3.896;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[36] = 4.013;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[37] = 4.126;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[38] = 4.238;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[39] = 4.346;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[40] = 4.453;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[41] = 4.566;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[42] = 4.677;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[43] = 4.785;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[44] = 4.892;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[45] = 5.003;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[46] = 5.117;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[47] = 5.214;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[48] = 5.315;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[49] = 5.428;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[50] = 5.538;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[51] = 5.652;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[52] = 5.763;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[53] = 5.878;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[54] = 5.963;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max( double kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[0] = 0.0023447159999999997;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[1] = 0.06817044;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[2] = 0.16594599999999998;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[3] = 0.2746712;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[4] = 0.3898442;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[5] = 0.5097573;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[6] = 0.6330701999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[7] = 0.7564695;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[8] = 0.882001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[9] = 1.0104192;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[10] = 1.138368;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[11] = 1.267022;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[12] = 1.3963949999999998;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[13] = 1.525376;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[14] = 1.6561379999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[15] = 1.787596;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[16] = 1.9190960000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[17] = 2.0466720000000005;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[18] = 2.1824000000000003;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[19] = 2.306486;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[20] = 2.4431520000000004;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[21] = 2.5681320000000003;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[22] = 2.6968720000000004;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[23] = 2.834604;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[24] = 2.9614800000000003;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[25] = 3.0902480000000003;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[26] = 3.217683;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[27] = 3.34946;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[28] = 3.4796880000000003;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[29] = 3.6190800000000003;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[30] = 3.747536;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[31] = 3.87184;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[32] = 4.005333;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[33] = 4.132325999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[34] = 4.260662;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[35] = 4.379104;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[36] = 4.514625;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[37] = 4.64175;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[38] = 4.771988;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[39] = 4.8979420000000005;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[40] = 5.022984000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[41] = 5.1550139999999995;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[42] = 5.285009999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[43] = 5.40705;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[44] = 5.532852;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[45] = 5.6633960000000005;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[46] = 5.797561;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[47] = 5.907462000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[48] = 6.02721;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[49] = 6.16078;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[50] = 6.28563;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[51] = 6.420672000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[52] = 6.546768;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[53] = 6.683286;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[54] = 6.785894;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min( double kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[0] = 0.001747284;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[1] = 0.05948956;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[2] = 0.15165399999999998;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[3] = 0.2525288;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[4] = 0.3555558;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[5] = 0.4584427;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[6] = 0.5625298;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[7] = 0.6641305000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[8] = 0.766599;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[9] = 0.8711807999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[10] = 0.973632;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[11] = 1.074978;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[12] = 1.177605;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[13] = 1.278624;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[14] = 1.3798620000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[15] = 1.480404;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[16] = 1.5829039999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[17] = 1.6813280000000002;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[18] = 1.7856;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[19] = 1.879514;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[20] = 1.9828480000000002;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[21] = 2.0758680000000003;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[22] = 2.1711280000000004;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[23] = 2.277396;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[24] = 2.37452;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[25] = 2.467752;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[26] = 2.564317;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[27] = 2.65854;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[28] = 2.756312;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[29] = 2.86092;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[30] = 2.956464;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[31] = 3.04216;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[32] = 3.140667;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[33] = 3.2336739999999997;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[34] = 3.327338;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[35] = 3.412896;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[36] = 3.511375;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[37] = 3.61025;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[38] = 3.7040120000000005;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[39] = 3.794058;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[40] = 3.883016;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[41] = 3.9769859999999997;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[42] = 4.068989999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[43] = 4.16295;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[44] = 4.251148000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[45] = 4.342604;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[46] = 4.436439;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[47] = 4.520538;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[48] = 4.602790000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[49] = 4.69522;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[50] = 4.79037;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[51] = 4.883328;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[52] = 4.979232;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[53] = 5.072714;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[54] = 5.140106;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
