// today is: 2024 4 2
// ////////////////
//  IonsNLO_pp_Ajxx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen( double kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[0] = 0.05278;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[1] = 7.587;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[2] = 29.48;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[3] = 62.38;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[4] = 100.4;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[5] = 140.6;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[6] = 189.1;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[7] = 235.5;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[8] = 288.5;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[9] = 334.9;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[10] = 388.4;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[11] = 444.3;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[12] = 485.8;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[13] = 553.3;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[14] = 607.7;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[15] = 664.6;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[16] = 722.3;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[17] = 773.7;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[18] = 831.8;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[19] = 909.8;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[20] = 947.8;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[21] = 1012.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[22] = 1079.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[23] = 1146.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[24] = 1193.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[25] = 1271.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[26] = 1335.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[27] = 1375.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[28] = 1440.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[29] = 1500.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[30] = 1571.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[31] = 1618.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[32] = 1697.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[33] = 1756.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[34] = 1840.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[35] = 1887.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[36] = 1950.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[37] = 2029.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[38] = 2070.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[39] = 2132.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[40] = 2214.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[41] = 2293.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[42] = 2322.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[43] = 2424.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[44] = 2578.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[45] = 2534.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[46] = 2616.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[47] = 2686.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[48] = 2754.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[49] = 2814.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[50] = 2848.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[51] = 2935.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[52] = 2982.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[53] = 3051.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[54] = 3139.0;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Max( double kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[0] = 0.06381102000000001;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[1] = 8.634006;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[2] = 33.04708;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[3] = 69.5537;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[4] = 111.14280000000001;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[5] = 154.66;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[6] = 208.01000000000002;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[7] = 257.637;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[8] = 315.619;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[9] = 364.3712;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[10] = 421.8024;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[11] = 482.0655;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[12] = 524.6640000000001;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[13] = 599.7772;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[14] = 658.7468000000001;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[15] = 721.7556000000001;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[16] = 785.1401;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[17] = 841.7856000000002;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[18] = 905.8301999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[19] = 994.4114;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[20] = 1034.0498;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[21] = 1107.1280000000002;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[22] = 1182.584;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[23] = 1257.162;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[24] = 1308.721;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[25] = 1398.1000000000001;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[26] = 1469.835;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[27] = 1512.5000000000002;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[28] = 1586.88;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[29] = 1653.0000000000002;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[30] = 1734.3840000000002;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[31] = 1786.2720000000002;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[32] = 1876.882;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[33] = 1943.892;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[34] = 2040.56;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[35] = 2090.7960000000003;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[36] = 2160.6000000000004;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[37] = 2254.219;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[38] = 2297.7000000000003;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[39] = 2366.52;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[40] = 2464.182;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[41] = 2554.402;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[42] = 2582.0640000000003;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[43] = 2702.7599999999998;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[44] = 2895.094;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[45] = 2825.41;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[46] = 2924.688;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[47] = 3002.9480000000003;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[48] = 3081.726;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[49] = 3148.866;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[50] = 3184.0640000000003;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[51] = 3287.2000000000003;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[52] = 3336.858;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[53] = 3417.1200000000003;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[54] = 3518.819;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Min( double kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[0] = 0.04338516;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[1] = 6.691733999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[2] = 26.47304;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[3] = 56.453900000000004;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[4] = 91.5648;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[5] = 129.0708;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[6] = 173.972;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[7] = 217.602;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[8] = 266.8625;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[9] = 311.1221;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[10] = 361.6004;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[11] = 412.7547;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[12] = 450.82239999999996;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[13] = 511.2492;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[14] = 559.6917000000001;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[15] = 610.7674000000001;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[16] = 662.3491;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[17] = 708.7092000000001;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[18] = 760.2651999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[19] = 828.8278;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[20] = 863.4458;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[21] = 918.8960000000001;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[22] = 978.653;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[23] = 1037.13;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[24] = 1078.472;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[25] = 1145.171;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[26] = 1201.5;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[27] = 1237.5;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[28] = 1294.56;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[29] = 1347.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[30] = 1407.616;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[31] = 1449.728;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[32] = 1517.118;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[33] = 1568.108;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[34] = 1639.44;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[35] = 1683.204;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[36] = 1737.45;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[37] = 1803.781;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[38] = 1840.23;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[39] = 1893.2160000000001;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[40] = 1961.604;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[41] = 2029.305;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[42] = 2057.292;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[43] = 2142.816;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[44] = 2266.062;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[45] = 2237.522;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[46] = 2304.696;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[47] = 2366.366;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[48] = 2423.52;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[49] = 2473.506;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[50] = 2506.2400000000002;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[51] = 2576.93;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[52] = 2618.196;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[53] = 2675.727;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[54] = 2749.764;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen( double kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[0] = 0.05278;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[1] = 7.587;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[2] = 29.48;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[3] = 62.38;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[4] = 100.4;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[5] = 140.6;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[6] = 189.1;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[7] = 235.5;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[8] = 288.5;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[9] = 334.9;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[10] = 388.4;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[11] = 444.3;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[12] = 485.8;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[13] = 553.3;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[14] = 607.7;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[15] = 664.6;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[16] = 722.3;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[17] = 773.7;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[18] = 831.8;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[19] = 909.8;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[20] = 947.8;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[21] = 1012.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[22] = 1079.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[23] = 1146.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[24] = 1193.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[25] = 1271.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[26] = 1335.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[27] = 1375.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[28] = 1440.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[29] = 1500.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[30] = 1571.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[31] = 1618.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[32] = 1697.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[33] = 1756.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[34] = 1840.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[35] = 1887.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[36] = 1950.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[37] = 2029.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[38] = 2070.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[39] = 2132.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[40] = 2214.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[41] = 2293.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[42] = 2322.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[43] = 2424.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[44] = 2578.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[45] = 2534.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[46] = 2616.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[47] = 2686.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[48] = 2754.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[49] = 2814.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[50] = 2848.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[51] = 2935.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[52] = 2982.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[53] = 3051.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[54] = 3139.0;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max( double kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[0] = 0.057424640000000006;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[1] = 7.96635;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[2] = 30.511799999999997;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[3] = 64.06425999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[4] = 102.408;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[5] = 142.70899999999997;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[6] = 191.3692;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[7] = 237.855;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[8] = 291.0965;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[9] = 337.91409999999996;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[10] = 392.284;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[11] = 449.6316;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[12] = 492.6012;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[13] = 561.5994999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[14] = 618.0309;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[15] = 677.2274;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[16] = 737.4682999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[17] = 791.4951;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[18] = 851.7632;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[19] = 932.5449999999998;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[20] = 973.3905999999998;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[21] = 1041.348;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[22] = 1111.3700000000001;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[23] = 1180.38;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[24] = 1232.369;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[25] = 1314.214;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[26] = 1381.725;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[27] = 1424.5;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[28] = 1494.72;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[29] = 1558.4999999999998;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[30] = 1633.8400000000001;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[31] = 1684.338;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[32] = 1768.2740000000001;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[33] = 1831.5079999999998;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[34] = 1920.96;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[35] = 1970.028;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[36] = 2039.7;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[37] = 2122.3340000000003;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[38] = 2167.29;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[39] = 2234.3360000000002;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[40] = 2322.486;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[41] = 2407.65;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[42] = 2440.422;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[43] = 2547.624;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[44] = 2709.4779999999996;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[45] = 2668.3019999999997;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[46] = 2754.6479999999997;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[47] = 2831.0440000000003;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[48] = 2902.7160000000003;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[49] = 2968.77;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[50] = 3007.4880000000003;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[51] = 3102.2949999999996;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[52] = 3151.9739999999997;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[53] = 3227.958;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[54] = 3321.0620000000004;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min( double kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[0] = 0.04813536;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[1] = 7.207649999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[2] = 28.4482;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[3] = 60.69574;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[4] = 98.39200000000001;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[5] = 138.49099999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[6] = 186.83079999999998;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[7] = 233.145;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[8] = 285.9035;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[9] = 331.8859;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[10] = 384.51599999999996;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[11] = 438.96840000000003;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[12] = 478.9988;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[13] = 545.0005;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[14] = 597.3691;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[15] = 651.9726;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[16] = 707.1316999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[17] = 755.9049;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[18] = 811.8367999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[19] = 887.055;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[20] = 922.2094;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[21] = 982.6519999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[22] = 1046.6299999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[23] = 1111.62;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[24] = 1153.6309999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[25] = 1227.786;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[26] = 1288.2749999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[27] = 1325.5;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[28] = 1385.28;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[29] = 1441.5;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[30] = 1508.1599999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[31] = 1551.662;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[32] = 1625.7259999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[33] = 1680.492;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[34] = 1759.04;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[35] = 1803.972;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[36] = 1860.3;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[37] = 1935.666;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[38] = 1972.7099999999998;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[39] = 2029.664;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[40] = 2105.514;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[41] = 2178.35;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[42] = 2203.578;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[43] = 2300.3759999999997;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[44] = 2446.522;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[45] = 2399.698;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[46] = 2477.352;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[47] = 2540.9559999999997;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[48] = 2605.2839999999997;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[49] = 2659.23;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[50] = 2688.5119999999997;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[51] = 2767.705;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[52] = 2812.026;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[53] = 2874.042;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[54] = 2956.9379999999996;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen( double kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[0] = 0.02712;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[1] = 4.25;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[2] = 16.62;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[3] = 34.1;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[4] = 55.28;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[5] = 77.59;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[6] = 102.3;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[7] = 126.6;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[8] = 151.5;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[9] = 180.1;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[10] = 207.7;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[11] = 234.1;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[12] = 262.5;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[13] = 287.8;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[14] = 314.9;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[15] = 347.1;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[16] = 372.8;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[17] = 402.5;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[18] = 432.3;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[19] = 459.7;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[20] = 488.7;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[21] = 519.8;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[22] = 551.5;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[23] = 580.3;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[24] = 606.8;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[25] = 637.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[26] = 666.5;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[27] = 693.7;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[28] = 726.5;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[29] = 755.4;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[30] = 783.1;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[31] = 817.2;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[32] = 845.4;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[33] = 874.9;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[34] = 901.8;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[35] = 935.8;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[36] = 965.4;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[37] = 996.4;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[38] = 1032.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[39] = 1059.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[40] = 1088.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[41] = 1112.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[42] = 1146.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[43] = 1174.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[44] = 1208.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[45] = 1236.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[46] = 1275.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[47] = 1295.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[48] = 1328.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[49] = 1360.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[50] = 1393.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[51] = 1429.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[52] = 1447.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[53] = 1474.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[54] = 1502.0;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Max( double kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[0] = 0.038347679999999995;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[1] = 5.27;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[2] = 19.761180000000003;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[3] = 39.5219;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[4] = 62.85336;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[5] = 86.90080000000002;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[6] = 113.2461;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[7] = 139.3866;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[8] = 166.8015;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[9] = 199.3707;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[10] = 231.3778;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[11] = 261.9579;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[12] = 295.3125;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[13] = 324.9262;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[14] = 357.09659999999997;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[15] = 394.9998;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[16] = 425.7376;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[17] = 460.8625;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[18] = 496.71270000000004;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[19] = 529.5744;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[20] = 564.4485;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[21] = 601.9283999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[22] = 640.2915;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[23] = 675.4691999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[24] = 707.5287999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[25] = 744.016;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[26] = 780.4715;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[27] = 813.7101000000001;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[28] = 853.6375;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[29] = 889.1058;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[30] = 923.2749000000001;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[31] = 965.1132000000001;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[32] = 1000.1082;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[33] = 1036.7565;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[34] = 1070.4366;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[35] = 1111.7304;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[36] = 1148.826;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[37] = 1187.7087999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[38] = 1231.1760000000002;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[39] = 1265.505;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[40] = 1302.336;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[41] = 1332.176;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[42] = 1374.054;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[43] = 1409.9740000000002;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[44] = 1452.0159999999998;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[45] = 1486.9080000000001;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[46] = 1536.375;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[47] = 1561.77;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[48] = 1604.224;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[49] = 1644.24;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[50] = 1685.53;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[51] = 1730.519;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[52] = 1753.764;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[53] = 1787.9620000000002;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[54] = 1823.4279999999999;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Min( double kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[0] = 0.01985184;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[1] = 3.4892499999999997;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[2] = 14.16024;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[3] = 29.7011;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[4] = 48.9228;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[5] = 69.59823;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[6] = 92.6838;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[7] = 115.7124;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[8] = 137.865;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[9] = 162.6303;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[10] = 186.30689999999998;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[11] = 208.81719999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[12] = 232.8375;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[13] = 254.12740000000002;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[14] = 276.7971;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[15] = 303.71250000000003;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[16] = 325.08160000000004;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[17] = 349.7725;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[18] = 373.9395;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[19] = 396.7211;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[20] = 420.282;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[21] = 445.4686;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[22] = 471.53249999999997;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[23] = 494.4155999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[24] = 516.3868;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[25] = 540.813;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[26] = 564.5255;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[27] = 586.1765;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[28] = 612.4395;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[29] = 635.2914;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[30] = 657.0209;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[31] = 684.8136000000001;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[32] = 707.5998;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[33] = 730.5414999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[34] = 751.1994;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[35] = 778.5855999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[36] = 802.2474;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[37] = 826.0156;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[38] = 854.4960000000001;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[39] = 875.793;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[40] = 898.6880000000001;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[41] = 916.2879999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[42] = 943.1579999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[43] = 965.0279999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[44] = 991.7679999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[45] = 1013.5200000000001;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[46] = 1044.225;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[47] = 1059.3100000000002;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[48] = 1084.9759999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[49] = 1109.76;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[50] = 1135.2949999999998;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[51] = 1163.206;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[52] = 1176.4109999999998;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[53] = 1198.3619999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[54] = 1219.624;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen( double kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[0] = 0.02712;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[1] = 4.25;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[2] = 16.62;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[3] = 34.1;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[4] = 55.28;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[5] = 77.59;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[6] = 102.3;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[7] = 126.6;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[8] = 151.5;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[9] = 180.1;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[10] = 207.7;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[11] = 234.1;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[12] = 262.5;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[13] = 287.8;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[14] = 314.9;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[15] = 347.1;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[16] = 372.8;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[17] = 402.5;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[18] = 432.3;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[19] = 459.7;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[20] = 488.7;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[21] = 519.8;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[22] = 551.5;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[23] = 580.3;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[24] = 606.8;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[25] = 637.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[26] = 666.5;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[27] = 693.7;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[28] = 726.5;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[29] = 755.4;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[30] = 783.1;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[31] = 817.2;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[32] = 845.4;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[33] = 874.9;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[34] = 901.8;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[35] = 935.8;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[36] = 965.4;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[37] = 996.4;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[38] = 1032.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[39] = 1059.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[40] = 1088.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[41] = 1112.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[42] = 1146.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[43] = 1174.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[44] = 1208.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[45] = 1236.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[46] = 1275.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[47] = 1295.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[48] = 1328.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[49] = 1360.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[50] = 1393.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[51] = 1429.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[52] = 1447.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[53] = 1474.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[54] = 1502.0;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max( double kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[0] = 0.02972352;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[1] = 4.471;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[2] = 17.218320000000002;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[3] = 34.9525;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[4] = 56.275040000000004;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[5] = 78.59867;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[6] = 103.323;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[7] = 127.73939999999997;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[8] = 153.01500000000001;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[9] = 182.2612;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[10] = 210.6078;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[11] = 237.8456;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[12] = 267.225;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[13] = 293.55600000000004;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[14] = 322.14269999999993;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[15] = 355.7775;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[16] = 382.8656;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[17] = 413.77;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[18] = 445.269;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[19] = 474.4104;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[20] = 505.3158;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[21] = 537.9929999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[22] = 571.9055;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[23] = 602.3514;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[24] = 631.072;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[25] = 663.117;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[26] = 694.493;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[27] = 724.2228000000001;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[28] = 759.1925;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[29] = 790.1484;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[30] = 819.9057;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[31] = 856.4256;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[32] = 886.8245999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[33] = 918.645;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[34] = 947.7917999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[35] = 984.4616;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[36] = 1016.5661999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[37] = 1050.2056;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[38] = 1088.76;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[39] = 1118.304;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[40] = 1150.0159999999998;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[41] = 1175.384;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[42] = 1212.468;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[43] = 1243.2659999999998;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[44] = 1280.48;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[45] = 1311.396;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[46] = 1352.7749999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[47] = 1375.29;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[48] = 1411.664;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[49] = 1445.6799999999998;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[50] = 1482.152;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[51] = 1521.885;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[52] = 1541.0549999999998;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[53] = 1571.284;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[54] = 1601.132;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min( double kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[0] = 0.02451648;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[1] = 4.029;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[2] = 16.02168;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[3] = 33.2475;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[4] = 54.28496;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[5] = 76.58133000000001;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[6] = 101.277;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[7] = 125.4606;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[8] = 149.98499999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[9] = 177.9388;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[10] = 204.79219999999998;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[11] = 230.3544;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[12] = 257.775;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[13] = 282.044;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[14] = 307.65729999999996;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[15] = 338.4225;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[16] = 362.7344;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[17] = 391.23;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[18] = 419.331;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[19] = 444.9896;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[20] = 472.08419999999995;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[21] = 501.6069999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[22] = 531.0944999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[23] = 558.2485999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[24] = 582.5279999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[25] = 610.8829999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[26] = 638.507;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[27] = 663.1772;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[28] = 693.8075;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[29] = 720.6515999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[30] = 746.2943;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[31] = 777.9744000000001;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[32] = 803.9753999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[33] = 831.155;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[34] = 855.8081999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[35] = 887.1383999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[36] = 914.2338;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[37] = 942.5944;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[38] = 975.2399999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[39] = 999.6959999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[40] = 1025.984;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[41] = 1048.616;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[42] = 1079.532;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[43] = 1104.734;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[44] = 1135.52;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[45] = 1160.604;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[46] = 1197.2250000000001;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[47] = 1214.71;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[48] = 1244.336;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[49] = 1274.3200000000002;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[50] = 1303.848;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[51] = 1336.115;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[52] = 1352.9450000000002;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[53] = 1376.716;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[54] = 1402.868;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
