// today is: 2024 3 12
// ////////////////
//  IonsNLO_pp_WWAx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen( double kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[0] = 2.361e-07;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[1] = 0.0003306;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[2] = 0.002016;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[3] = 0.005172;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[4] = 0.009514;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[5] = 0.01492;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[6] = 0.02132;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[7] = 0.02827;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[8] = 0.0362;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[9] = 0.04434;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[10] = 0.05269;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[11] = 0.06161;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[12] = 0.07131;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[13] = 0.08054;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[14] = 0.09277;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[15] = 0.1005;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[16] = 0.1128;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[17] = 0.1236;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[18] = 0.134;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[19] = 0.1447;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[20] = 0.1577;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[21] = 0.1676;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[22] = 0.1833;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[23] = 0.1955;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[24] = 0.204;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[25] = 0.2173;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[26] = 0.2326;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[27] = 0.2416;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[28] = 0.2592;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[29] = 0.2687;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[30] = 0.2849;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[31] = 0.2963;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[32] = 0.3045;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[33] = 0.318;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[34] = 0.3374;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[35] = 0.348;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[36] = 0.3564;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[37] = 0.3827;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[38] = 0.3835;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[39] = 0.3988;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[40] = 0.4114;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[41] = 0.4304;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[42] = 0.4455;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[43] = 0.4591;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[44] = 0.4724;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[45] = 0.4861;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[46] = 0.5032;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[47] = 0.5115;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[48] = 0.5323;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[49] = 0.5412;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[50] = 0.5496;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[51] = 0.5711;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[52] = 0.5896;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[53] = 0.6045;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[54] = 0.6067;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Max( double kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[0] = 2.663208e-07;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[1] = 0.00036167640000000004;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[2] = 0.0022014720000000003;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[3] = 0.005642652000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[4] = 0.010370260000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[5] = 0.01621804;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[6] = 0.02317484;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[7] = 0.03064468;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[8] = 0.039240800000000006;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[9] = 0.04797588;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[10] = 0.05695789;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[11] = 0.06635397;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[12] = 0.07680087;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[13] = 0.08658049999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[14] = 0.09982052000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[15] = 0.1076355;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[16] = 0.120696;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[17] = 0.1320048;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[18] = 0.14271;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[19] = 0.1542502;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[20] = 0.16779280000000002;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[21] = 0.17799120000000002;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[22] = 0.1946646;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[23] = 0.2078165;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[24] = 0.216648;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[25] = 0.2312072;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[26] = 0.247719;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[27] = 0.25754560000000004;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[28] = 0.2765664;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[29] = 0.2872403;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[30] = 0.30484300000000003;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[31] = 0.3173373;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[32] = 0.326424;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[33] = 0.341214;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[34] = 0.3630424;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[35] = 0.37409999999999993;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[36] = 0.3841992;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[37] = 0.41293329999999995;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[38] = 0.41341300000000003;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[39] = 0.43030519999999994;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[40] = 0.4447234;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[41] = 0.4656928;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[42] = 0.4824765;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[43] = 0.49766440000000006;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[44] = 0.512554;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[45] = 0.5274185;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[46] = 0.545972;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[47] = 0.5560004999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[48] = 0.580207;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[49] = 0.5888256000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[50] = 0.5985144;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[51] = 0.6224990000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[52] = 0.6438432000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[53] = 0.6607185;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[54] = 0.6631231;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Min( double kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[0] = 2.082402e-07;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[1] = 0.0003044826;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[2] = 0.0018648;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[3] = 0.004789272;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[4] = 0.008819478;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[5] = 0.013875599999999998;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[6] = 0.01980628;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[7] = 0.02631937;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[8] = 0.0337384;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[9] = 0.04136922;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[10] = 0.049159770000000005;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[11] = 0.057666959999999996;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[12] = 0.06674616;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[13] = 0.07554651999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[14] = 0.08683272;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[15] = 0.09447;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[16] = 0.1061448;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[17] = 0.1164312;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[18] = 0.126496;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[19] = 0.1364521;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[20] = 0.1488688;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[21] = 0.15854959999999998;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[22] = 0.1734018;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[23] = 0.184552;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[24] = 0.19216799999999998;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[25] = 0.20426199999999997;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[26] = 0.21864399999999998;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[27] = 0.22662079999999998;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[28] = 0.24287040000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[29] = 0.2512345;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[30] = 0.2663815;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[31] = 0.2764479;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[32] = 0.283794;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[33] = 0.29605800000000004;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[34] = 0.3134446;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[35] = 0.32329199999999997;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[36] = 0.33038280000000003;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[37] = 0.3543802;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[38] = 0.35512099999999996;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[39] = 0.36889;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[40] = 0.3797222;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[41] = 0.39725920000000003;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[42] = 0.41030550000000005;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[43] = 0.422372;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[44] = 0.4341356;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[45] = 0.447212;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[46] = 0.4624408;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[47] = 0.469557;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[48] = 0.4870545;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[49] = 0.49573920000000005;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[50] = 0.502884;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[51] = 0.5225565000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[52] = 0.5383048;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[53] = 0.551304;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[54] = 0.5533104;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen( double kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[0] = 2.361e-07;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[1] = 0.0003306;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[2] = 0.002016;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[3] = 0.005172;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[4] = 0.009514;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[5] = 0.01492;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[6] = 0.02132;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[7] = 0.02827;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[8] = 0.0362;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[9] = 0.04434;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[10] = 0.05269;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[11] = 0.06161;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[12] = 0.07131;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[13] = 0.08054;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[14] = 0.09277;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[15] = 0.1005;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[16] = 0.1128;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[17] = 0.1236;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[18] = 0.134;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[19] = 0.1447;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[20] = 0.1577;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[21] = 0.1676;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[22] = 0.1833;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[23] = 0.1955;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[24] = 0.204;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[25] = 0.2173;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[26] = 0.2326;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[27] = 0.2416;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[28] = 0.2592;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[29] = 0.2687;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[30] = 0.2849;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[31] = 0.2963;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[32] = 0.3045;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[33] = 0.318;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[34] = 0.3374;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[35] = 0.348;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[36] = 0.3564;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[37] = 0.3827;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[38] = 0.3835;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[39] = 0.3988;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[40] = 0.4114;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[41] = 0.4304;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[42] = 0.4455;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[43] = 0.4591;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[44] = 0.4724;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[45] = 0.4861;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[46] = 0.5032;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[47] = 0.5115;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[48] = 0.5323;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[49] = 0.5412;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[50] = 0.5496;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[51] = 0.5711;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[52] = 0.5896;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[53] = 0.6045;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[54] = 0.6067;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max( double kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[0] = 3.3054e-07;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[1] = 0.000358701;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[2] = 0.002118816;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[3] = 0.005373708;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[4] = 0.009827961999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[5] = 0.015337759999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[6] = 0.021852999999999997;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[7] = 0.02892021;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[8] = 0.0369602;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[9] = 0.0452268;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[10] = 0.05369110999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[11] = 0.06271898;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[12] = 0.07252226999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[13] = 0.08182864000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[14] = 0.09416155;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[15] = 0.1020075;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[16] = 0.11449199999999998;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[17] = 0.1253304;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[18] = 0.135876;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[19] = 0.1467258;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[20] = 0.15990780000000002;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[21] = 0.16977879999999998;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[22] = 0.18568289999999998;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[23] = 0.19804149999999998;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[24] = 0.20665199999999997;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[25] = 0.22012489999999998;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[26] = 0.23562379999999997;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[27] = 0.24474079999999998;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[28] = 0.26256959999999996;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[29] = 0.27219309999999997;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[30] = 0.28860369999999996;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[31] = 0.30015189999999997;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[32] = 0.30845849999999997;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[33] = 0.322134;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[34] = 0.34178619999999993;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[35] = 0.35252399999999995;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[36] = 0.36103319999999994;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[37] = 0.38767509999999994;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[38] = 0.3884855;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[39] = 0.40398439999999997;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[40] = 0.41674819999999996;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[41] = 0.43599519999999997;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[42] = 0.451737;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[43] = 0.46552740000000004;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[44] = 0.4790136;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[45] = 0.4929054;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[46] = 0.5102447999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[47] = 0.5186609999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[48] = 0.5397522;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[49] = 0.5487768000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[50] = 0.5572944;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[51] = 0.5790954;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[52] = 0.5978544;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[53] = 0.612963;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[54] = 0.6158005;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min( double kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[0] = 1.548816e-07;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[1] = 0.00029952360000000004;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[2] = 0.00189504;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[3] = 0.004928916;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[4] = 0.009142954;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[5] = 0.014397799999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[6] = 0.02065908;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[7] = 0.02745017;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[8] = 0.0352226;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[9] = 0.043187159999999995;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[10] = 0.05137275;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[11] = 0.060131359999999995;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[12] = 0.06966987;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[13] = 0.07868758;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[14] = 0.09082183;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[15] = 0.0983895;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[16] = 0.1104312;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[17] = 0.1210044;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[18] = 0.131186;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[19] = 0.141806;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[20] = 0.15454600000000002;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[21] = 0.164248;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[22] = 0.179634;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[23] = 0.19159;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[24] = 0.19992;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[25] = 0.21295399999999998;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[26] = 0.22794799999999998;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[27] = 0.236768;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[28] = 0.25401599999999996;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[29] = 0.263326;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[30] = 0.279202;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[31] = 0.2900777;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[32] = 0.29841;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[33] = 0.31164;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[34] = 0.33031459999999996;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[35] = 0.340692;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[36] = 0.3489156;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[37] = 0.3746633;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[38] = 0.3754465;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[39] = 0.3904252;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[40] = 0.40276059999999997;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[41] = 0.4213616;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[42] = 0.435699;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[43] = 0.4489998;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[44] = 0.46200719999999995;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[45] = 0.4754058;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[46] = 0.49212959999999994;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[47] = 0.500247;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[48] = 0.5205894;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[49] = 0.5292936;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[50] = 0.5369592;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[51] = 0.5579647000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[52] = 0.5760392;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[53] = 0.5905965;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[54] = 0.5927459;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen( double kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[0] = 1.522e-07;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[1] = 0.0002144;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[2] = 0.001187;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[3] = 0.002836;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[4] = 0.004994;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[5] = 0.007235;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[6] = 0.009993;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[7] = 0.01254;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[8] = 0.01549;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[9] = 0.01843;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[10] = 0.0215;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[11] = 0.02438;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[12] = 0.02762;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[13] = 0.03051;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[14] = 0.03392;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[15] = 0.03631;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[16] = 0.0393;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[17] = 0.04267;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[18] = 0.04625;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[19] = 0.04888;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[20] = 0.05199;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[21] = 0.05507;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[22] = 0.05877;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[23] = 0.06141;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[24] = 0.06417;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[25] = 0.06758;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[26] = 0.07028;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[27] = 0.07312;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[28] = 0.07683;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[29] = 0.07943;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[30] = 0.08382;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[31] = 0.08573;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[32] = 0.08842;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[33] = 0.09099;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[34] = 0.09624;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[35] = 0.0984;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[36] = 0.101;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[37] = 0.1045;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[38] = 0.1074;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[39] = 0.1114;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[40] = 0.1119;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[41] = 0.1168;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[42] = 0.12;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[43] = 0.1236;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[44] = 0.1264;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[45] = 0.1297;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[46] = 0.1305;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[47] = 0.134;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[48] = 0.1371;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[49] = 0.1403;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[50] = 0.1446;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[51] = 0.1474;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[52] = 0.1514;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[53] = 0.1524;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[54] = 0.156;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Max( double kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[0] = 1.91772e-07;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[1] = 0.0002412;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[2] = 0.001289082;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[3] = 0.003014668;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[4] = 0.005233712000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[5] = 0.007502694999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[6] = 0.010262810999999998;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[7] = 0.01277826;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[8] = 0.01569137;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[9] = 0.018577439999999997;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[10] = 0.021543;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[11] = 0.02438;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[12] = 0.02767524;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[13] = 0.030662549999999997;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[14] = 0.03419136;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[15] = 0.03670941;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[16] = 0.0398502;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[17] = 0.04339539;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[18] = 0.04712875;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[19] = 0.049955360000000004;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[20] = 0.05323776;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[21] = 0.05650182;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[22] = 0.06041556000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[23] = 0.0632523;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[24] = 0.06622344000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[25] = 0.06981013999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[26] = 0.0727398;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[27] = 0.07582544;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[28] = 0.07974954;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[29] = 0.0826072;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[30] = 0.08725662;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[31] = 0.08941639;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[32] = 0.09231048;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[33] = 0.09517554;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[34] = 0.10066704000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[35] = 0.10312320000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[36] = 0.105949;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[37] = 0.109725;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[38] = 0.11287739999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[39] = 0.1171928;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[40] = 0.11794260000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[41] = 0.123224;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[42] = 0.1266;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[43] = 0.1306452;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[44] = 0.13373120000000002;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[45] = 0.13722260000000003;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[46] = 0.13833;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[47] = 0.14204000000000003;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[48] = 0.14546309999999998;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[49] = 0.1491389;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[50] = 0.1537098;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[51] = 0.15683360000000002;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[52] = 0.16108960000000003;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[53] = 0.16245840000000003;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[54] = 0.166296;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Min( double kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[0] = 1.2312979999999998e-07;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[1] = 0.00019231680000000002;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[2] = 0.001097975;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[3] = 0.002674348;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[4] = 0.00476927;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[5] = 0.006981775;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[6] = 0.009723189;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[7] = 0.01227666;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[8] = 0.01525765;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[9] = 0.018227269999999997;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[10] = 0.021370999999999998;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[11] = 0.02430686;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[12] = 0.027454279999999998;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[13] = 0.0302049;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[14] = 0.03347904;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[15] = 0.03569273;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[16] = 0.038514;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[17] = 0.04168859;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[18] = 0.04509375;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[19] = 0.047511359999999996;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[20] = 0.0504303;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[21] = 0.05330776;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[22] = 0.05677182;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[23] = 0.059137829999999995;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[24] = 0.06173154;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[25] = 0.0648768;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[26] = 0.06732824;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[27] = 0.06990272;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[28] = 0.07337265;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[29] = 0.07569679;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[30] = 0.07979664;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[31] = 0.0814435;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[32] = 0.08391058;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[33] = 0.08616752999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[34] = 0.09113928;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[35] = 0.092988;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[36] = 0.095243;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[37] = 0.09854349999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[38] = 0.10106339999999998;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[39] = 0.10482739999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[40] = 0.1050741;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[41] = 0.1095584;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[42] = 0.11256;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[43] = 0.11568959999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[44] = 0.11818400000000003;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[45] = 0.1211398;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[46] = 0.12175650000000002;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[47] = 0.124888;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[48] = 0.1276401;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[49] = 0.130479;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[50] = 0.134478;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[51] = 0.13693460000000002;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[52] = 0.1404992;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[53] = 0.1412748;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[54] = 0.14461200000000002;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen( double kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[0] = 1.522e-07;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[1] = 0.0002144;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[2] = 0.001187;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[3] = 0.002836;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[4] = 0.004994;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[5] = 0.007235;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[6] = 0.009993;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[7] = 0.01254;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[8] = 0.01549;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[9] = 0.01843;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[10] = 0.0215;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[11] = 0.02438;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[12] = 0.02762;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[13] = 0.03051;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[14] = 0.03392;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[15] = 0.03631;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[16] = 0.0393;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[17] = 0.04267;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[18] = 0.04625;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[19] = 0.04888;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[20] = 0.05199;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[21] = 0.05507;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[22] = 0.05877;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[23] = 0.06141;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[24] = 0.06417;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[25] = 0.06758;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[26] = 0.07028;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[27] = 0.07312;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[28] = 0.07683;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[29] = 0.07943;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[30] = 0.08382;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[31] = 0.08573;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[32] = 0.08842;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[33] = 0.09099;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[34] = 0.09624;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[35] = 0.0984;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[36] = 0.101;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[37] = 0.1045;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[38] = 0.1074;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[39] = 0.1114;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[40] = 0.1119;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[41] = 0.1168;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[42] = 0.12;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[43] = 0.1236;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[44] = 0.1264;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[45] = 0.1297;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[46] = 0.1305;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[47] = 0.134;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[48] = 0.1371;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[49] = 0.1403;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[50] = 0.1446;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[51] = 0.1474;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[52] = 0.1514;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[53] = 0.1524;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[54] = 0.156;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max( double kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[0] = 2.167328e-07;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[1] = 0.0002356256;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[2] = 0.001262968;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[3] = 0.002983472;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[4] = 0.005223724000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[5] = 0.007531634999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[6] = 0.010382727;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[7] = 0.01300398;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[8] = 0.01603215;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[9] = 0.01905662;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[10] = 0.022209499999999997;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[11] = 0.02516016;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[12] = 0.028476219999999997;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[13] = 0.031425299999999996;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[14] = 0.0349376;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[15] = 0.03736299;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[16] = 0.040439699999999995;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[17] = 0.04386476;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[18] = 0.047545000000000004;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[19] = 0.050199759999999996;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[20] = 0.05339373;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[21] = 0.05655689;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[22] = 0.06029802;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[23] = 0.06300666;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[24] = 0.06583842000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[25] = 0.06933708000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[26] = 0.07210728;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[27] = 0.074948;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[28] = 0.07875075;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[29] = 0.08141575;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[30] = 0.08591549999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[31] = 0.08787325;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[32] = 0.09063049999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[33] = 0.09326475;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[34] = 0.09854976000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[35] = 0.1007616;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[36] = 0.103424;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[37] = 0.10700799999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[38] = 0.1099776;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[39] = 0.1140736;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[40] = 0.1145856;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[41] = 0.1196032;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[42] = 0.12288;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[43] = 0.1265664;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[44] = 0.1294336;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[45] = 0.1328128;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[46] = 0.133632;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[47] = 0.137082;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[48] = 0.1402533;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[49] = 0.14366720000000002;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[50] = 0.14807040000000002;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[51] = 0.15079019999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[52] = 0.1548822;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[53] = 0.1559052;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[54] = 0.15958799999999998;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min( double kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[0] = 9.6647e-08;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[1] = 0.0001899584;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[2] = 0.001093227;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[3] = 0.0026488239999999997;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[4] = 0.004699354;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[5] = 0.00684431;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[6] = 0.009483357;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[7] = 0.01192554;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[8] = 0.01476197;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[9] = 0.01760065;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[10] = 0.020553999999999996;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[11] = 0.023331659999999997;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[12] = 0.026459959999999998;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[13] = 0.029259089999999998;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[14] = 0.0325632;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[15] = 0.0348576;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[16] = 0.0377673;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[17] = 0.04104854;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[18] = 0.0444925;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[19] = 0.04702256;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[20] = 0.05006637;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[21] = 0.05303241;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[22] = 0.05659551;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[23] = 0.05919924;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[24] = 0.061859880000000006;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[25] = 0.06514712;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[26] = 0.06774991999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[27] = 0.0705608;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[28] = 0.07414095;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[29] = 0.07664995;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[30] = 0.08088630000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[31] = 0.08272945;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[32] = 0.08532529999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[33] = 0.08789634;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[34] = 0.0928716;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[35] = 0.0950544;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[36] = 0.097566;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[37] = 0.100947;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[38] = 0.10374839999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[39] = 0.1076124;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[40] = 0.1080954;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[41] = 0.11282879999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[42] = 0.11592;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[43] = 0.11939759999999999;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[44] = 0.12210240000000001;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[45] = 0.1254199;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[46] = 0.126063;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[47] = 0.129444;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[48] = 0.1324386;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[49] = 0.1355298;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[50] = 0.1396836;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[51] = 0.1423884;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[52] = 0.1462524;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[53] = 0.1473708;	 // [pb]
	kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[54] = 0.150696;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
