// today is: 2024 3 12
// ////////////////
//  IonsNLO_pp_ZAHx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen( double kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[0] = 6.406e-10;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[1] = 2.33e-06;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[2] = 1.348e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[3] = 3.31e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[4] = 5.782e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[5] = 8.383e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[6] = 0.0001157;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[7] = 0.0001489;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[8] = 0.0001794;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[9] = 0.0002133;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[10] = 0.0002503;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[11] = 0.0002865;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[12] = 0.0003218;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[13] = 0.0003639;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[14] = 0.0003905;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[15] = 0.000446;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[16] = 0.0004782;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[17] = 0.0005065;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[18] = 0.000553;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[19] = 0.000599;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[20] = 0.0006206;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[21] = 0.0006585;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[22] = 0.0006938;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[23] = 0.0007427;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[24] = 0.0007682;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[25] = 0.0008334;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[26] = 0.0008628;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[27] = 0.0009114;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[28] = 0.000947;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[29] = 0.000971;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[30] = 0.001025;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[31] = 0.001059;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[32] = 0.001087;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[33] = 0.001133;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[34] = 0.001172;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[35] = 0.001224;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[36] = 0.001257;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[37] = 0.001313;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[38] = 0.001344;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[39] = 0.00138;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[40] = 0.001427;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[41] = 0.001477;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[42] = 0.001539;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[43] = 0.001544;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[44] = 0.001573;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[45] = 0.001631;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[46] = 0.001663;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[47] = 0.001707;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[48] = 0.001747;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[49] = 0.001813;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[50] = 0.001837;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[51] = 0.001853;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[52] = 0.001891;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[53] = 0.001967;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[54] = 0.001993;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max( double kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[0] = 7.123472000000001e-10;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[1] = 2.4418400000000003e-06;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[2] = 1.4005719999999998e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[3] = 3.4324699999999993e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[4] = 5.984369999999999e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[5] = 8.668022e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[6] = 0.0001194024;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[7] = 0.0001539626;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[8] = 0.0001851408;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[9] = 0.0002194857;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[10] = 0.000257809;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[11] = 0.000294522;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[12] = 0.0003301668;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[13] = 0.00037336140000000003;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[14] = 0.000400653;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[15] = 0.000458042;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[16] = 0.0004901549999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[17] = 0.0005201755;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[18] = 0.000568484;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[19] = 0.000617569;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[20] = 0.0006385974;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[21] = 0.0006769380000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[22] = 0.0007153077999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[23] = 0.000764981;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[24] = 0.0007943188000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[25] = 0.0008617356;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[26] = 0.000892998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[27] = 0.0009451218;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[28] = 0.000981092;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[29] = 0.001006927;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[30] = 0.001062925;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[31] = 0.001099242;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[32] = 0.001129393;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[33] = 0.0011783199999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[34] = 0.001215364;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[35] = 0.001274184;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[36] = 0.001308537;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[37] = 0.001368146;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[38] = 0.001403136;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[39] = 0.00143796;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[40] = 0.001488361;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[41] = 0.001541988;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[42] = 0.0016097940000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[43] = 0.0016134799999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[44] = 0.001639066;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[45] = 0.001707657;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[46] = 0.001741161;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[47] = 0.0017838149999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[48] = 0.001829109;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[49] = 0.00190365;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[50] = 0.001923339;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[51] = 0.0019419440000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[52] = 0.001981768;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[53] = 0.00206535;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[54] = 0.0020966360000000002;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min( double kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[0] = 5.688528e-10;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[1] = 2.2135e-06;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[2] = 1.298124e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[3] = 3.2007699999999995e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[4] = 5.60854e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[5] = 8.148276e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[6] = 0.0001126918;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[7] = 0.0001448797;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[8] = 0.000174915;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[9] = 0.0002086074;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[10] = 0.0002445431;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[11] = 0.0002804835;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[12] = 0.000315364;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[13] = 0.0003562581;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[14] = 0.00038269;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[15] = 0.000434404;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[16] = 0.0004667232;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[17] = 0.0004928245;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[18] = 0.000536963;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[19] = 0.0005804310000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[20] = 0.000601982;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[21] = 0.000638745;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[22] = 0.0006702107999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[23] = 0.0007181908999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[24] = 0.0007405448;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[25] = 0.0008025641999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[26] = 0.0008300136;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[27] = 0.0008740326;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[28] = 0.00090912;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[29] = 0.0009311889999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[30] = 0.00098195;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[31] = 0.001013463;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[32] = 0.001039172;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[33] = 0.0010820149999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[34] = 0.001121604;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[35] = 0.001166472;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[36] = 0.001197921;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[37] = 0.0012499759999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[38] = 0.0012767999999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[39] = 0.00131238;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[40] = 0.001357077;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[41] = 0.001401673;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[42] = 0.001457433;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[43] = 0.001463712;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[44] = 0.00149435;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[45] = 0.001541295;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[46] = 0.001571535;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[47] = 0.0016165289999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[48] = 0.001650915;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[49] = 0.0017096589999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[50] = 0.001734128;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[51] = 0.0017473789999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[52] = 0.001783213;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[53] = 0.001852914;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[54] = 0.0018734199999999998;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen( double kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[0] = 6.406e-10;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[1] = 2.33e-06;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[2] = 1.348e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[3] = 3.31e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[4] = 5.782e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[5] = 8.383e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[6] = 0.0001157;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[7] = 0.0001489;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[8] = 0.0001794;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[9] = 0.0002133;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[10] = 0.0002503;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[11] = 0.0002865;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[12] = 0.0003218;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[13] = 0.0003639;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[14] = 0.0003905;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[15] = 0.000446;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[16] = 0.0004782;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[17] = 0.0005065;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[18] = 0.000553;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[19] = 0.000599;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[20] = 0.0006206;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[21] = 0.0006585;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[22] = 0.0006938;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[23] = 0.0007427;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[24] = 0.0007682;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[25] = 0.0008334;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[26] = 0.0008628;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[27] = 0.0009114;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[28] = 0.000947;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[29] = 0.000971;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[30] = 0.001025;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[31] = 0.001059;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[32] = 0.001087;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[33] = 0.001133;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[34] = 0.001172;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[35] = 0.001224;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[36] = 0.001257;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[37] = 0.001313;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[38] = 0.001344;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[39] = 0.00138;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[40] = 0.001427;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[41] = 0.001477;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[42] = 0.001539;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[43] = 0.001544;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[44] = 0.001573;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[45] = 0.001631;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[46] = 0.001663;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[47] = 0.001707;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[48] = 0.001747;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[49] = 0.001813;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[50] = 0.001837;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[51] = 0.001853;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[52] = 0.001891;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[53] = 0.001967;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[54] = 0.001993;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max( double kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[0] = 8.334206e-10;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[1] = 2.6096000000000004e-06;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[2] = 1.473364e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[3] = 3.5648699999999996e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[4] = 6.157829999999999e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[5] = 8.852448e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[6] = 0.0001212536;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[7] = 0.00015530269999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[8] = 0.0001862172;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[9] = 0.0002209788;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[10] = 0.0002585599;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[11] = 0.0002953815;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[12] = 0.000331454;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[13] = 0.000374817;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[14] = 0.00040260549999999995;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[15] = 0.000460272;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[16] = 0.0004935024000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[17] = 0.0005232145;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[18] = 0.000572355;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[19] = 0.0006205640000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[20] = 0.0006435621999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[21] = 0.000683523;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[22] = 0.0007222457999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[23] = 0.0007738934;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[24] = 0.0008020008;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[25] = 0.0008717364;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[26] = 0.0009024888000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[27] = 0.0009551472000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[28] = 0.000993403;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[29] = 0.001021492;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[30] = 0.0010783000000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[31] = 0.0011161860000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[32] = 0.001148959;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[33] = 0.0011975809999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[34] = 0.001239976;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[35] = 0.0012974400000000002;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[36] = 0.0013336770000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[37] = 0.001394406;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[38] = 0.001430016;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[39] = 0.0014696999999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[40] = 0.0015211820000000003;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[41] = 0.001575959;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[42] = 0.001643652;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[43] = 0.001650536;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[44] = 0.001684683;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[45] = 0.001746801;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[46] = 0.001782736;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[47] = 0.001831611;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[48] = 0.001876278;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[49] = 0.001948975;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[50] = 0.0019766120000000004;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[51] = 0.001997534;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[52] = 0.002038498;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[53] = 0.0021223929999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[54] = 0.002154433;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min( double kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[0] = 4.477794000000001e-10;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[1] = 2.0504000000000003e-06;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[2] = 1.222636e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[3] = 3.05513e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[4] = 5.4061700000000005e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[5] = 7.913552e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[6] = 0.00011014639999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[7] = 0.0001424973;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[8] = 0.00017258279999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[9] = 0.0002056212;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[10] = 0.00024204010000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[11] = 0.0002776185;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[12] = 0.000312146;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[13] = 0.000352983;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[14] = 0.0003783945;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[15] = 0.000431728;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[16] = 0.0004628976;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[17] = 0.0004897855;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[18] = 0.000533645;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[19] = 0.000577436;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[20] = 0.0005976378;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[21] = 0.000633477;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[22] = 0.0006653541999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[23] = 0.0007115066;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[24] = 0.0007343992;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[25] = 0.0007950635999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[26] = 0.0008231112;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[27] = 0.0008676528;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[28] = 0.0009005969999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[29] = 0.0009205079999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[30] = 0.0009717;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[31] = 0.001001814;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[32] = 0.001025041;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[33] = 0.001068419;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[34] = 0.001104024;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[35] = 0.00115056;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[36] = 0.001180323;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[37] = 0.001231594;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[38] = 0.0012579839999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[39] = 0.0012903;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[40] = 0.001332818;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[41] = 0.001378041;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[42] = 0.001434348;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[43] = 0.001437464;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[44] = 0.001461317;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[45] = 0.001515199;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[46] = 0.001543264;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[47] = 0.001582389;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[48] = 0.001617722;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[49] = 0.001677025;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[50] = 0.0016973880000000002;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[51] = 0.001708466;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[52] = 0.001743502;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[53] = 0.001811607;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[54] = 0.001831567;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen( double kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[0] = 4.279e-10;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[1] = 1.816e-06;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[2] = 1.076e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[3] = 2.547e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[4] = 4.372e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[5] = 6.472e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[6] = 8.677e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[7] = 0.0001103;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[8] = 0.0001319;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[9] = 0.0001576;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[10] = 0.0001816;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[11] = 0.0002065;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[12] = 0.0002306;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[13] = 0.0002564;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[14] = 0.0002827;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[15] = 0.0003013;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[16] = 0.000333;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[17] = 0.0003558;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[18] = 0.0003806;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[19] = 0.0004037;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[20] = 0.0004263;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[21] = 0.0004488;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[22] = 0.0004786;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[23] = 0.0005039;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[24] = 0.0005227;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[25] = 0.0005457;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[26] = 0.0005768;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[27] = 0.0006044;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[28] = 0.0006206;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[29] = 0.0006512;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[30] = 0.000671;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[31] = 0.0006919;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[32] = 0.0007263;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[33] = 0.0007415;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[34] = 0.0007652;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[35] = 0.0007889;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[36] = 0.0008088;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[37] = 0.0008444;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[38] = 0.0008677;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[39] = 0.0008812;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[40] = 0.0009154;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[41] = 0.0009341;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[42] = 0.0009575;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[43] = 0.000995;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[44] = 0.001009;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[45] = 0.001016;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[46] = 0.001041;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[47] = 0.001085;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[48] = 0.001119;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[49] = 0.001117;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[50] = 0.001166;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[51] = 0.001166;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[52] = 0.001176;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[53] = 0.001215;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[54] = 0.001241;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max( double kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[0] = 5.481399e-10;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[1] = 2.059344e-06;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[2] = 1.171764e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[3] = 2.710008e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[4] = 4.573112e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[5] = 6.685576e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[6] = 8.867894e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[7] = 0.00011173389999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[8] = 0.00013269140000000002;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[9] = 0.0001576;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[10] = 0.0001819632;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[11] = 0.000207739;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[12] = 0.00023313659999999996;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[13] = 0.0002599896;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[14] = 0.0002877886;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[15] = 0.0003079286;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[16] = 0.00034132499999999996;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[17] = 0.00036576239999999997;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[18] = 0.00039239859999999995;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[19] = 0.0004174258;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[20] = 0.0004416468;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[21] = 0.0004658544;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[22] = 0.0004982226;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[23] = 0.0005255677;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[24] = 0.0005462214999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[25] = 0.0005713478999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[26] = 0.0006050632;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[27] = 0.00063462;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[28] = 0.0006528712;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[29] = 0.0006870159999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[30] = 0.000708576;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[31] = 0.0007320302;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[32] = 0.0007698780000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[33] = 0.0007867314999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[34] = 0.0008126424;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[35] = 0.0008393896;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[36] = 0.000861372;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[37] = 0.0009001304000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[38] = 0.0009267036000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[39] = 0.0009420027999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[40] = 0.000979478;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[41] = 0.0010004210999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[42] = 0.0010273975;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[43] = 0.00106863;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[44] = 0.0010846749999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[45] = 0.0010942319999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[46] = 0.001122198;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[47] = 0.00116963;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[48] = 0.0012074009999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[49] = 0.001207477;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[50] = 0.001260446;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[51] = 0.001261612;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[52] = 0.001274784;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[53] = 0.00131706;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[54] = 0.001346485;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min( double kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[0] = 3.4060840000000003e-10;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[1] = 1.614424e-06;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[2] = 9.920720000000001e-06;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[3] = 2.3992739999999998e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[4] = 4.179632e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[5] = 6.258424e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[6] = 8.468751999999999e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[7] = 0.0001084249;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[8] = 0.000130581;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[9] = 0.0001569696;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[10] = 0.00018014719999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[11] = 0.0002038155;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[12] = 0.0002264492;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[13] = 0.0002510156;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[14] = 0.0002753498;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[15] = 0.000292261;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[16] = 0.00032201100000000003;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[17] = 0.00034299119999999997;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[18] = 0.00036575659999999995;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[19] = 0.0003867446;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[20] = 0.00040711649999999996;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[21] = 0.0004277064;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[22] = 0.00045514859999999993;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[23] = 0.00047769720000000003;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[24] = 0.0004944741999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[25] = 0.0005151407999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[26] = 0.0005433456;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[27] = 0.0005687403999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[28] = 0.0005827434000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[29] = 0.0006095232;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[30] = 0.000626714;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[31] = 0.0006455427;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[32] = 0.0006761853;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[33] = 0.0006895949999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[34] = 0.0007108708;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[35] = 0.0007313103000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[36] = 0.0007489488;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[37] = 0.00078107;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[38] = 0.0008008871;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[39] = 0.0008124664;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[40] = 0.0008430834;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[41] = 0.0008593720000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[42] = 0.0008789850000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[43] = 0.00091341;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[44] = 0.000924244;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[45] = 0.00092964;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[46] = 0.0009514740000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[47] = 0.000990605;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[48] = 0.001021647;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[49] = 0.00101647;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[50] = 0.00106106;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[51] = 0.001059894;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[52] = 0.001067808;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[53] = 0.0011020049999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[54] = 0.001125587;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen( double kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[0] = 4.279e-10;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[1] = 1.816e-06;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[2] = 1.076e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[3] = 2.547e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[4] = 4.372e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[5] = 6.472e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[6] = 8.677e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[7] = 0.0001103;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[8] = 0.0001319;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[9] = 0.0001576;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[10] = 0.0001816;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[11] = 0.0002065;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[12] = 0.0002306;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[13] = 0.0002564;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[14] = 0.0002827;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[15] = 0.0003013;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[16] = 0.000333;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[17] = 0.0003558;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[18] = 0.0003806;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[19] = 0.0004037;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[20] = 0.0004263;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[21] = 0.0004488;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[22] = 0.0004786;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[23] = 0.0005039;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[24] = 0.0005227;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[25] = 0.0005457;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[26] = 0.0005768;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[27] = 0.0006044;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[28] = 0.0006206;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[29] = 0.0006512;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[30] = 0.000671;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[31] = 0.0006919;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[32] = 0.0007263;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[33] = 0.0007415;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[34] = 0.0007652;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[35] = 0.0007889;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[36] = 0.0008088;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[37] = 0.0008444;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[38] = 0.0008677;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[39] = 0.0008812;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[40] = 0.0009154;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[41] = 0.0009341;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[42] = 0.0009575;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[43] = 0.000995;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[44] = 0.001009;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[45] = 0.001016;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[46] = 0.001041;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[47] = 0.001085;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[48] = 0.001119;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[49] = 0.001117;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[50] = 0.001166;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[51] = 0.001166;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[52] = 0.001176;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[53] = 0.001215;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[54] = 0.001241;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max( double kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[0] = 5.60549e-10;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[1] = 2.035736e-06;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[2] = 1.174992e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[3] = 2.7380249999999996e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[4] = 4.647436e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[5] = 6.82796e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[6] = 9.093496e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[7] = 0.0001149326;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[8] = 0.0001370441;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[9] = 0.0001632736;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[10] = 0.00018795599999999997;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[11] = 0.0002133145;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[12] = 0.00023820979999999997;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[13] = 0.00026511760000000003;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[14] = 0.0002928772;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[15] = 0.0003124481;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[16] = 0.00034565400000000004;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[17] = 0.000370032;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[18] = 0.0003962046;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[19] = 0.0004210591;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[20] = 0.0004454835;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[21] = 0.0004694448;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[22] = 0.0005020513999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[23] = 0.000529095;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[24] = 0.0005498804;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[25] = 0.0005751678;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[26] = 0.0006091008000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[27] = 0.0006388507999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[28] = 0.0006572154;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[29] = 0.0006909231999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[30] = 0.0007126020000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[31] = 0.0007361816;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[32] = 0.0007742358000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[33] = 0.0007911804999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[34] = 0.0008172336;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[35] = 0.0008441230000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[36] = 0.0008662248;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[37] = 0.0009051968000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[38] = 0.0009319098;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[39] = 0.0009472899999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[40] = 0.0009849704;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[41] = 0.0010060257;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[42] = 0.0010331425;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[43] = 0.0010746;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[44] = 0.001090729;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[45] = 0.001100328;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[46] = 0.001127403;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[47] = 0.001177225;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[48] = 0.001214115;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[49] = 0.001214179;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[50] = 0.001268608;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[51] = 0.001269774;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[52] = 0.0012830159999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[53] = 0.001325565;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[54] = 0.001355172;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min( double kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[0] = 2.9525099999999995e-10;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[1] = 1.5962640000000001e-06;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[2] = 9.77008e-06;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[3] = 2.355975e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[4] = 4.096564e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[5] = 6.11604e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[6] = 8.260503999999999e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[7] = 0.00010566739999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[8] = 0.0001267559;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[9] = 0.0001519264;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[10] = 0.000175244;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[11] = 0.0001996855;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[12] = 0.0002229902;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[13] = 0.00024768239999999996;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[14] = 0.0002725228;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[15] = 0.0002901519;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[16] = 0.000320346;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[17] = 0.00034156799999999994;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[18] = 0.0003649954;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[19] = 0.00038634089999999997;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[20] = 0.00040711649999999996;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[21] = 0.0004281552;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[22] = 0.00045514859999999993;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[23] = 0.000478705;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[24] = 0.0004955195999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[25] = 0.0005162322;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[26] = 0.0005444992;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[27] = 0.0005699491999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[28] = 0.0005839845999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[29] = 0.0006114768000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[30] = 0.000629398;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[31] = 0.0006476183999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[32] = 0.0006783641999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[33] = 0.0006918195;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[34] = 0.0007131663999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[35] = 0.000733677;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[36] = 0.0007513752;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[37] = 0.0007836032;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[38] = 0.0008034902;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[39] = 0.00081511;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[40] = 0.0008458296000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[41] = 0.0008621743;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[42] = 0.0008818575000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[43] = 0.0009154;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[44] = 0.0009272709999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[45] = 0.000931672;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[46] = 0.0009545970000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[47] = 0.000992775;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[48] = 0.001023885;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[49] = 0.001019821;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[50] = 0.001063392;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[51] = 0.0010622259999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[52] = 0.001068984;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[53] = 0.001104435;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[54] = 0.0011268279999999999;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
