// today is: 2024 5 29
// ////////////////
//  IonsNLO_pp_ZZWx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Cen( double kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[0] = 7.749e-06;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[1] = 0.001704;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[2] = 0.007243;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[3] = 0.01583;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[4] = 0.02711;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[5] = 0.04033;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[6] = 0.05517;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[7] = 0.07157;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[8] = 0.08913;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[9] = 0.1078;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[10] = 0.1274;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[11] = 0.1489;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[12] = 0.1702;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[13] = 0.1931;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[14] = 0.2164;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[15] = 0.2397;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[16] = 0.2642;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[17] = 0.2911;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[18] = 0.317;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[19] = 0.3419;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[20] = 0.369;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[21] = 0.3979;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[22] = 0.424;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[23] = 0.4537;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[24] = 0.4814;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[25] = 0.512;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[26] = 0.5395;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[27] = 0.5697;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[28] = 0.5982;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[29] = 0.6317;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[30] = 0.661;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[31] = 0.6912;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[32] = 0.7225;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[33] = 0.7585;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[34] = 0.7879;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[35] = 0.8197;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[36] = 0.8537;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[37] = 0.8869;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[38] = 0.9224;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[39] = 0.9494;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[40] = 0.9892;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[41] = 1.023;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[42] = 1.056;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[43] = 1.088;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[44] = 1.123;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[45] = 1.154;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[46] = 1.19;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[47] = 1.227;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[48] = 1.258;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[49] = 1.297;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[50] = 1.334;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[51] = 1.376;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[52] = 1.402;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[53] = 1.443;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[54] = 1.466;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Max( double kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Max[0] = 8.5239e-06;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Max[1] = 0.0018266880000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Max[2] = 0.007750010000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Max[3] = 0.01692227;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Max[4] = 0.02895348;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Max[5] = 0.04303211;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Max[6] = 0.05881122;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Max[7] = 0.07615047999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Max[8] = 0.09465606;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Max[9] = 0.11426800000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Max[10] = 0.1349166;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Max[11] = 0.1573873;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Max[12] = 0.1797312;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Max[13] = 0.2035274;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Max[14] = 0.2278692;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Max[15] = 0.2519247;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Max[16] = 0.2771458;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Max[17] = 0.30565500000000007;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Max[18] = 0.333167;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Max[19] = 0.35933689999999996;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Max[20] = 0.388557;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Max[21] = 0.41978449999999995;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Max[22] = 0.44774400000000003;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Max[23] = 0.4800146;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Max[24] = 0.5098026;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Max[25] = 0.5427200000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Max[26] = 0.572949;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Max[27] = 0.6055910999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Max[28] = 0.6364848;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Max[29] = 0.6733922000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Max[30] = 0.7046260000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Max[31] = 0.7382016000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Max[32] = 0.7723525;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Max[33] = 0.811595;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Max[34] = 0.8438409;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Max[35] = 0.8787184;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Max[36] = 0.9160201;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Max[37] = 0.9525306000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Max[38] = 0.9915799999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Max[39] = 1.020605;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Max[40] = 1.0653683999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Max[41] = 1.102794;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Max[42] = 1.138368;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Max[43] = 1.173952;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Max[44] = 1.2128400000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Max[45] = 1.247474;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Max[46] = 1.28758;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Max[47] = 1.3276140000000003;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Max[48] = 1.362414;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Max[49] = 1.405948;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Max[50] = 1.44739;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Max[51] = 1.4929599999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Max[52] = 1.522572;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Max[53] = 1.568541;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Max[54] = 1.593542;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Min( double kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Min[0] = 7.0205940000000004e-06;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Min[1] = 0.001600056;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Min[2] = 0.006830149;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Min[3] = 0.01495935;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Min[4] = 0.02564606;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Min[5] = 0.03819251;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Min[6] = 0.05230115999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Min[7] = 0.06791992999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Min[8] = 0.0846735;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Min[9] = 0.1025178;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Min[10] = 0.12128480000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Min[11] = 0.1420506;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Min[12] = 0.162541;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Min[13] = 0.18460359999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Min[14] = 0.2070948;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Min[15] = 0.2296326;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Min[16] = 0.2525752;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Min[17] = 0.2777094;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Min[18] = 0.301784;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Min[19] = 0.32480499999999995;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Min[20] = 0.34981199999999996;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Min[21] = 0.37641339999999995;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Min[22] = 0.40068;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Min[23] = 0.42783909999999997;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Min[24] = 0.45347879999999996;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Min[25] = 0.48128;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Min[26] = 0.5065905;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Min[27] = 0.5338089;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Min[28] = 0.5599152;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Min[29] = 0.5906395000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Min[30] = 0.617374;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Min[31] = 0.6441984;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Min[32] = 0.6726475000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Min[33] = 0.705405;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Min[34] = 0.7319591000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Min[35] = 0.7606816;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Min[36] = 0.7913799;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Min[37] = 0.8203825;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Min[38] = 0.8532200000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Min[39] = 0.8772456000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Min[40] = 0.9130316;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Min[41] = 0.943206;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Min[42] = 0.9725760000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Min[43] = 1.00096;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Min[44] = 1.03316;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Min[45] = 1.0605259999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Min[46] = 1.09242;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Min[47] = 1.125159;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Min[48] = 1.152328;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Min[49] = 1.1880519999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Min[50] = 1.219276;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Min[51] = 1.257664;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Min[52] = 1.2800259999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Min[53] = 1.3174590000000002;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Min[54] = 1.336992;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen( double kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[0] = 7.749e-06;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[1] = 0.001704;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[2] = 0.007243;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[3] = 0.01583;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[4] = 0.02711;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[5] = 0.04033;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[6] = 0.05517;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[7] = 0.07157;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[8] = 0.08913;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[9] = 0.1078;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[10] = 0.1274;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[11] = 0.1489;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[12] = 0.1702;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[13] = 0.1931;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[14] = 0.2164;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[15] = 0.2397;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[16] = 0.2642;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[17] = 0.2911;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[18] = 0.317;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[19] = 0.3419;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[20] = 0.369;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[21] = 0.3979;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[22] = 0.424;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[23] = 0.4537;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[24] = 0.4814;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[25] = 0.512;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[26] = 0.5395;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[27] = 0.5697;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[28] = 0.5982;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[29] = 0.6317;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[30] = 0.661;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[31] = 0.6912;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[32] = 0.7225;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[33] = 0.7585;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[34] = 0.7879;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[35] = 0.8197;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[36] = 0.8537;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[37] = 0.8869;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[38] = 0.9224;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[39] = 0.9494;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[40] = 0.9892;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[41] = 1.023;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[42] = 1.056;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[43] = 1.088;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[44] = 1.123;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[45] = 1.154;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[46] = 1.19;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[47] = 1.227;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[48] = 1.258;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[49] = 1.297;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[50] = 1.334;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[51] = 1.376;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[52] = 1.402;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[53] = 1.443;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[54] = 1.466;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Max( double kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[0] = 8.585892e-06;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[1] = 0.0017909039999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[2] = 0.007510991;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[3] = 0.01628907;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[4] = 0.02776064;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[5] = 0.041176929999999994;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[6] = 0.05616306;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[7] = 0.07271512;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[8] = 0.09046694999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[9] = 0.10930920000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[10] = 0.1290562;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[11] = 0.1508357;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[12] = 0.17241259999999997;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[13] = 0.1958034;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[14] = 0.2194296;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[15] = 0.24329549999999997;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[16] = 0.2684272;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[17] = 0.2957576;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[18] = 0.322389;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[19] = 0.3480542;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[20] = 0.376011;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[21] = 0.40546009999999993;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[22] = 0.43248;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[23] = 0.46322769999999996;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[24] = 0.4919908;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[25] = 0.5232640000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[26] = 0.5519084999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[27] = 0.5833728;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[28] = 0.6125568;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[29] = 0.6474925;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[30] = 0.6781860000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[31] = 0.7091712;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[32] = 0.7420074999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[33] = 0.7789794999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[34] = 0.8099612;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[35] = 0.8434712999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[36] = 0.8784573;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[37] = 0.9135070000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[38] = 0.950072;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[39] = 0.9788313999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[40] = 1.0198652;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[41] = 1.055736;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[42] = 1.089792;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[43] = 1.123904;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[44] = 1.160059;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[45] = 1.193236;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[46] = 1.2304599999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[47] = 1.269945;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[48] = 1.3020299999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[49] = 1.3423949999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[50] = 1.3820240000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[51] = 1.425536;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[52] = 1.4538739999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[53] = 1.496391;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[54] = 1.5202419999999999;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Min( double kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[0] = 6.912108e-06;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[1] = 0.001617096;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[2] = 0.006975009;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[3] = 0.01537093;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[4] = 0.026459359999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[5] = 0.039483069999999995;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[6] = 0.05417693999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[7] = 0.07042488;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[8] = 0.08779305;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[9] = 0.1062908;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[10] = 0.12574380000000002;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[11] = 0.1469643;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[12] = 0.16798739999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[13] = 0.1903966;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[14] = 0.21337040000000002;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[15] = 0.2361045;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[16] = 0.2599728;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[17] = 0.28644240000000004;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[18] = 0.311611;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[19] = 0.3357458;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[20] = 0.361989;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[21] = 0.39033989999999996;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[22] = 0.41552;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[23] = 0.44417229999999996;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[24] = 0.4708092;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[25] = 0.500736;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[26] = 0.5270914999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[27] = 0.5560271999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[28] = 0.5838431999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[29] = 0.6159075;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[30] = 0.643814;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[31] = 0.6732288000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[32] = 0.7029925;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[33] = 0.7380205;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[34] = 0.7658388;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[35] = 0.7959286999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[36] = 0.8289427;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[37] = 0.860293;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[38] = 0.894728;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[39] = 0.9199686;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[40] = 0.9585347999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[41] = 0.9902639999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[42] = 1.022208;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[43] = 1.0520960000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[44] = 1.085941;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[45] = 1.1147639999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[46] = 1.14954;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[47] = 1.184055;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[48] = 1.21397;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[49] = 1.2516049999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[50] = 1.285976;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[51] = 1.3264639999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[52] = 1.350126;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[53] = 1.389609;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[54] = 1.4117579999999998;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Cen( double kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[0] = 5.222e-06;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[1] = 0.001173;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[2] = 0.004683;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[3] = 0.009748;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[4] = 0.01588;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[5] = 0.02262;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[6] = 0.02979;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[7] = 0.03745;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[8] = 0.04533;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[9] = 0.05374;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[10] = 0.06216;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[11] = 0.07052;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[12] = 0.079;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[13] = 0.08771;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[14] = 0.09721;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[15] = 0.1059;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[16] = 0.1157;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[17] = 0.1242;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[18] = 0.1336;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[19] = 0.1433;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[20] = 0.1525;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[21] = 0.1614;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[22] = 0.1715;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[23] = 0.1813;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[24] = 0.1906;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[25] = 0.2008;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[26] = 0.2094;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[27] = 0.2202;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[28] = 0.2295;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[29] = 0.24;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[30] = 0.2487;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[31] = 0.2594;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[32] = 0.2684;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[33] = 0.2799;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[34] = 0.2892;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[35] = 0.2982;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[36] = 0.3089;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[37] = 0.3183;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[38] = 0.3298;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[39] = 0.3391;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[40] = 0.3498;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[41] = 0.3583;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[42] = 0.3692;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[43] = 0.3785;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[44] = 0.3883;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[45] = 0.3994;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[46] = 0.4091;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[47] = 0.4205;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[48] = 0.4311;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[49] = 0.4379;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[50] = 0.4483;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[51] = 0.4612;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[52] = 0.4699;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[53] = 0.4798;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[54] = 0.4911;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Max( double kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Max[0] = 6.376062000000001e-06;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Max[1] = 0.001296165;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Max[2] = 0.004996761;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Max[3] = 0.010176912;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Max[4] = 0.016324639999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Max[5] = 0.022981920000000003;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Max[6] = 0.02996874;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Max[7] = 0.03745;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Max[8] = 0.04551132;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Max[9] = 0.05422366;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Max[10] = 0.06303024;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Max[11] = 0.07185987999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Max[12] = 0.080817;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Max[13] = 0.09007816999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Max[14] = 0.10022351;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Max[15] = 0.1095006;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Max[16] = 0.11998089999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Max[17] = 0.129168;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Max[18] = 0.1393448;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Max[19] = 0.1497485;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Max[20] = 0.15982;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Max[21] = 0.1696314;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Max[22] = 0.18058950000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Max[23] = 0.19127149999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Max[24] = 0.20146419999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Max[25] = 0.2126472;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Max[26] = 0.2221734;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Max[27] = 0.23385240000000002;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Max[28] = 0.24418800000000002;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Max[29] = 0.25584;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Max[30] = 0.2656116;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Max[31] = 0.2772986;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Max[32] = 0.2874564;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Max[33] = 0.3000528;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Max[34] = 0.3103116;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Max[35] = 0.320565;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Max[36] = 0.3323764;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Max[37] = 0.3431274;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Max[38] = 0.35585419999999995;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Max[39] = 0.36622800000000005;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Max[40] = 0.37813379999999996;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Max[41] = 0.3880389;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Max[42] = 0.4002128;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Max[43] = 0.4106725;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Max[44] = 0.4216938;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Max[45] = 0.4341478;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Max[46] = 0.4451008000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Max[47] = 0.45792449999999996;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Max[48] = 0.469899;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Max[49] = 0.4777489;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Max[50] = 0.4895436;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Max[51] = 0.5040916;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Max[52] = 0.5140706;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Max[53] = 0.525381;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Max[54] = 0.5382456;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Min( double kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Min[0] = 4.349926e-06;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Min[1] = 0.001068603;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Min[2] = 0.0044020199999999995;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Min[3] = 0.009338583999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Min[4] = 0.015419479999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Min[5] = 0.02219022;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Min[6] = 0.0294921;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Min[7] = 0.03733765;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Min[8] = 0.0448767;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Min[9] = 0.05288016;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Min[10] = 0.060792479999999996;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Min[11] = 0.06861596;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Min[12] = 0.076472;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Min[13] = 0.08455243999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Min[14] = 0.09341881;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Min[15] = 0.10134629999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Min[16] = 0.1103778;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Min[17] = 0.1181142;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Min[18] = 0.12665279999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Min[19] = 0.1354185;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Min[20] = 0.14380749999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Min[21] = 0.151716;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Min[22] = 0.160867;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Min[23] = 0.16969679999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Min[24] = 0.17802039999999997;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Min[25] = 0.1871456;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Min[26] = 0.194742;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Min[27] = 0.2043456;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Min[28] = 0.21251699999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Min[29] = 0.222;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Min[30] = 0.2295501;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Min[31] = 0.23916680000000004;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Min[32] = 0.24692800000000004;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Min[33] = 0.2572281;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Min[34] = 0.2651964;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Min[35] = 0.27315120000000004;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Min[36] = 0.2826435;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Min[37] = 0.29060790000000003;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Min[38] = 0.3007776;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Min[39] = 0.30892010000000003;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Min[40] = 0.318318;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Min[41] = 0.3253364;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Min[42] = 0.3348644;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Min[43] = 0.34292100000000003;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Min[44] = 0.3514115;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Min[45] = 0.3610576;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Min[46] = 0.3694173;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Min[47] = 0.3797115;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Min[48] = 0.3888522;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Min[49] = 0.39411;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Min[50] = 0.4030217;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Min[51] = 0.4146188;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Min[52] = 0.4219702;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Min[53] = 0.4303806;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Min[54] = 0.4400256;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen( double kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[0] = 5.222e-06;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[1] = 0.001173;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[2] = 0.004683;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[3] = 0.009748;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[4] = 0.01588;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[5] = 0.02262;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[6] = 0.02979;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[7] = 0.03745;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[8] = 0.04533;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[9] = 0.05374;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[10] = 0.06216;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[11] = 0.07052;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[12] = 0.079;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[13] = 0.08771;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[14] = 0.09721;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[15] = 0.1059;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[16] = 0.1157;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[17] = 0.1242;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[18] = 0.1336;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[19] = 0.1433;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[20] = 0.1525;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[21] = 0.1614;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[22] = 0.1715;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[23] = 0.1813;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[24] = 0.1906;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[25] = 0.2008;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[26] = 0.2094;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[27] = 0.2202;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[28] = 0.2295;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[29] = 0.24;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[30] = 0.2487;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[31] = 0.2594;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[32] = 0.2684;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[33] = 0.2799;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[34] = 0.2892;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[35] = 0.2982;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[36] = 0.3089;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[37] = 0.3183;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[38] = 0.3298;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[39] = 0.3391;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[40] = 0.3498;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[41] = 0.3583;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[42] = 0.3692;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[43] = 0.3785;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[44] = 0.3883;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[45] = 0.3994;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[46] = 0.4091;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[47] = 0.4205;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[48] = 0.4311;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[49] = 0.4379;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[50] = 0.4483;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[51] = 0.4612;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[52] = 0.4699;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[53] = 0.4798;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[54] = 0.4911;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Max( double kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[0] = 5.785976e-06;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[1] = 0.001235169;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[2] = 0.0048515879999999996;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[3] = 0.010020944;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[4] = 0.016245239999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[5] = 0.02309502;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[6] = 0.0303858;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[7] = 0.038199;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[8] = 0.04628193;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[9] = 0.054922280000000004;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[10] = 0.06358968;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[11] = 0.07221248;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[12] = 0.08097499999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[13] = 0.08999046;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[14] = 0.09983467;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[15] = 0.10897109999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[16] = 0.119171;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[17] = 0.1280502;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[18] = 0.1378752;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[19] = 0.1480289;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[20] = 0.157685;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[21] = 0.16704899999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[22] = 0.17767400000000003;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[23] = 0.18800809999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[24] = 0.19784279999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[25] = 0.20843040000000002;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[26] = 0.2175666;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[27] = 0.22900800000000002;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[28] = 0.2389095;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[29] = 0.24983999999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[30] = 0.2591454;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[31] = 0.2705542;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[32] = 0.28020960000000006;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[33] = 0.2922156;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[34] = 0.302214;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[35] = 0.311619;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[36] = 0.32310940000000005;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[37] = 0.3332601;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[38] = 0.34530059999999996;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[39] = 0.35537680000000005;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[40] = 0.36659040000000004;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[41] = 0.3758567;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[42] = 0.38729079999999994;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[43] = 0.39742500000000003;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[44] = 0.407715;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[45] = 0.41976939999999996;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[46] = 0.4299641;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[47] = 0.442366;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[48] = 0.4535172;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[49] = 0.4611087;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[50] = 0.4720598999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[51] = 0.48564359999999995;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[52] = 0.4952746;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[53] = 0.5057092000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[54] = 0.5181104999999999;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Min( double kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[0] = 4.658024e-06;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[1] = 0.0011108309999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[2] = 0.004514412;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[3] = 0.009475055999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[4] = 0.015514759999999997;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[5] = 0.02214498;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[6] = 0.0291942;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[7] = 0.036701;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[8] = 0.04437807;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[9] = 0.05255772;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[10] = 0.06073032;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[11] = 0.06882752;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[12] = 0.077025;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[13] = 0.08542954;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[14] = 0.09458533000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[15] = 0.10282889999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[16] = 0.112229;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[17] = 0.1203498;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[18] = 0.1293248;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[19] = 0.1385711;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[20] = 0.147315;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[21] = 0.15575099999999997;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[22] = 0.165326;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[23] = 0.1745919;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[24] = 0.1833572;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[25] = 0.1931696;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[26] = 0.2012334;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[27] = 0.211392;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[28] = 0.2200905;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[29] = 0.23015999999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[30] = 0.23825459999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[31] = 0.24824580000000002;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[32] = 0.2565904;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[33] = 0.26758439999999994;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[34] = 0.276186;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[35] = 0.284781;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[36] = 0.29469059999999997;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[37] = 0.3033399;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[38] = 0.31429939999999995;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[39] = 0.3228232;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[40] = 0.33300959999999996;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[41] = 0.34074329999999997;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[42] = 0.35110919999999995;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[43] = 0.359575;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[44] = 0.36888499999999996;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[45] = 0.37903059999999994;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[46] = 0.3882359;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[47] = 0.398634;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[48] = 0.40868279999999996;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[49] = 0.4146913;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[50] = 0.4245401;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[51] = 0.4367564;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[52] = 0.44452539999999996;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[53] = 0.4538908;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[54] = 0.46408949999999993;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZWx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
