// today is: 2024 2 29
// ////////////////
//  IonsNLO_pp_WpHx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen( double kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[0] = 0.002105;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[1] = 0.06238;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[2] = 0.1585;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[3] = 0.2675;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[4] = 0.384;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[5] = 0.5049;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[6] = 0.6271;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[7] = 0.7535;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[8] = 0.8813;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[9] = 1.013;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[10] = 1.141;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[11] = 1.274;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[12] = 1.407;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[13] = 1.538;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[14] = 1.675;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[15] = 1.81;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[16] = 1.941;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[17] = 2.076;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[18] = 2.211;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[19] = 2.35;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[20] = 2.479;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[21] = 2.614;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[22] = 2.753;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[23] = 2.89;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[24] = 3.029;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[25] = 3.162;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[26] = 3.294;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[27] = 3.43;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[28] = 3.568;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[29] = 3.705;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[30] = 3.841;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[31] = 3.974;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[32] = 4.112;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[33] = 4.246;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[34] = 4.381;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[35] = 4.518;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[36] = 4.656;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[37] = 4.784;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[38] = 4.924;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[39] = 5.052;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[40] = 5.2;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[41] = 5.33;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[42] = 5.459;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[43] = 5.591;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[44] = 5.719;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[45] = 5.859;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[46] = 6.004;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[47] = 6.134;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[48] = 6.273;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[49] = 6.398;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[50] = 6.528;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[51] = 6.66;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[52] = 6.798;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[53] = 6.926;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[54] = 7.058;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Max( double kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[0] = 0.00221446;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[1] = 0.06381474;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[2] = 0.161353;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[3] = 0.27285000000000004;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[4] = 0.39206399999999997;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[5] = 0.5165126999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[6] = 0.6415232999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[7] = 0.7715839999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[8] = 0.9033324999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[9] = 1.0403509999999998;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[10] = 1.1718069999999998;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[11] = 1.309672;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[12] = 1.447803;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[13] = 1.5826019999999998;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[14] = 1.7252500000000002;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[15] = 1.86611;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[16] = 2.001171;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[17] = 2.1424320000000003;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[18] = 2.2839629999999995;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[19] = 2.42755;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[20] = 2.5583280000000004;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[21] = 2.702876;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[22] = 2.8466020000000003;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[23] = 2.9911499999999998;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[24] = 3.1350149999999997;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[25] = 3.275832;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[26] = 3.4125840000000003;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[27] = 3.55691;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[28] = 3.7000159999999997;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[29] = 3.84579;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[30] = 3.9869580000000004;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[31] = 4.125012;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[32] = 4.27648;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[33] = 4.411594;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[34] = 4.556240000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[35] = 4.69872;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[36] = 4.846895999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[37] = 4.97536;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[38] = 5.12096;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[39] = 5.25408;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[40] = 5.4184;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[41] = 5.55386;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[42] = 5.682818999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[43] = 5.8258220000000005;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[44] = 5.959198000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[45] = 6.110937;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[46] = 6.2681759999999995;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[47] = 6.4038960000000005;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[48] = 6.555285;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[49] = 6.679512;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[50] = 6.815232;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[51] = 6.9530400000000006;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[52] = 7.097112;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[53] = 7.2307440000000005;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[54] = 7.375609999999999;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Min( double kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[0] = 0.00198291;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[1] = 0.061132399999999996;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[2] = 0.1567565;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[3] = 0.263755;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[4] = 0.37632;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[5] = 0.4922775;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[6] = 0.6095412;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[7] = 0.7293879999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[8] = 0.8504544999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[9] = 0.9745059999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[10] = 1.09536;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[11] = 1.219218;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[12] = 1.343685;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[13] = 1.465714;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[14] = 1.5946;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[15] = 1.71769;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[16] = 1.840068;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[17] = 1.9638959999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[18] = 2.0893949999999997;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[19] = 2.21605;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[20] = 2.337697;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[21] = 2.459774;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[22] = 2.58782;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[23] = 2.71082;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[24] = 2.8381730000000003;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[25] = 2.9596319999999996;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[26] = 3.0798900000000002;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[27] = 3.20362;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[28] = 3.3289440000000003;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[29] = 3.45306;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[30] = 3.5759710000000005;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[31] = 3.69582;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[32] = 3.8200480000000003;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[33] = 3.9445340000000004;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[34] = 4.065568;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[35] = 4.188186;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[36] = 4.311456;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[37] = 4.429983999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[38] = 4.5547;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[39] = 4.668048;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[40] = 4.799600000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[41] = 4.9142600000000005;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[42] = 5.038657;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[43] = 5.154902000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[44] = 5.267199000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[45] = 5.390280000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[46] = 5.517676;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[47] = 5.637146;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[48] = 5.758614;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[49] = 5.873364;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[50] = 5.992704;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[51] = 6.107220000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[52] = 6.226968;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[53] = 6.344216;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[54] = 6.465128;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen( double kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[0] = 0.002105;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[1] = 0.06238;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[2] = 0.1585;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[3] = 0.2675;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[4] = 0.384;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[5] = 0.5049;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[6] = 0.6271;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[7] = 0.7535;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[8] = 0.8813;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[9] = 1.013;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[10] = 1.141;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[11] = 1.274;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[12] = 1.407;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[13] = 1.538;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[14] = 1.675;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[15] = 1.81;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[16] = 1.941;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[17] = 2.076;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[18] = 2.211;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[19] = 2.35;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[20] = 2.479;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[21] = 2.614;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[22] = 2.753;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[23] = 2.89;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[24] = 3.029;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[25] = 3.162;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[26] = 3.294;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[27] = 3.43;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[28] = 3.568;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[29] = 3.705;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[30] = 3.841;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[31] = 3.974;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[32] = 4.112;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[33] = 4.246;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[34] = 4.381;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[35] = 4.518;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[36] = 4.656;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[37] = 4.784;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[38] = 4.924;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[39] = 5.052;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[40] = 5.2;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[41] = 5.33;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[42] = 5.459;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[43] = 5.591;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[44] = 5.719;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[45] = 5.859;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[46] = 6.004;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[47] = 6.134;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[48] = 6.273;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[49] = 6.398;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[50] = 6.528;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[51] = 6.66;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[52] = 6.798;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[53] = 6.926;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[54] = 7.058;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max( double kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[0] = 0.0023512850000000003;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[1] = 0.06630994;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[2] = 0.1656325;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[3] = 0.27793249999999997;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[4] = 0.398976;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[5] = 0.5261058000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[6] = 0.6559466;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[7] = 0.791175;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[8] = 0.9288902;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[9] = 1.0717539999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[10] = 1.210601;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[11] = 1.355536;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[12] = 1.501269;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[13] = 1.6456600000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[14] = 1.7956;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[15] = 1.9457499999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[16] = 2.090457;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[17] = 2.240004;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[18] = 2.390091;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[19] = 2.5427000000000004;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[20] = 2.6872360000000004;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[21] = 2.838804;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[22] = 2.992511;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[23] = 3.14721;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[24] = 3.30161;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[25] = 3.4497419999999996;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[26] = 3.600342;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[27] = 3.7524200000000003;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[28] = 3.9069599999999998;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[29] = 4.0606800000000005;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[30] = 4.213577;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[31] = 4.3634520000000006;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[32] = 4.519088;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[33] = 4.670600000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[34] = 4.823481;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[35] = 4.978836;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[36] = 5.135567999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[37] = 5.281536;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[38] = 5.44102;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[39] = 5.582459999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[40] = 5.751200000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[41] = 5.90031;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[42] = 6.048572;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[43] = 6.194828000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[44] = 6.342371;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[45] = 6.50349;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[46] = 6.66444;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[47] = 6.8148740000000005;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[48] = 6.975576;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[49] = 7.1145760000000005;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[50] = 7.265663999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[51] = 7.419240000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[52] = 7.572972000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[53] = 7.7224900000000005;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[54] = 7.86967;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min( double kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[0] = 0.0018587150000000002;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[1] = 0.05845006;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[2] = 0.1513675;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[3] = 0.2570675;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[4] = 0.369024;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[5] = 0.4836942;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[6] = 0.5982533999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[7] = 0.7158249999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[8] = 0.8337098;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[9] = 0.9542459999999998;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[10] = 1.071399;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[11] = 1.192464;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[12] = 1.312731;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[13] = 1.43034;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[14] = 1.5544;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[15] = 1.6742500000000002;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[16] = 1.791543;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[17] = 1.9119960000000003;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[18] = 2.0319089999999997;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[19] = 2.1573;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[20] = 2.2707640000000002;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[21] = 2.389196;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[22] = 2.5134890000000003;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[23] = 2.6327900000000004;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[24] = 2.75639;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[25] = 2.874258;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[26] = 2.987658;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[27] = 3.1075800000000005;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[28] = 3.2290400000000004;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[29] = 3.34932;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[30] = 3.4684230000000005;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[31] = 3.5845480000000003;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[32] = 3.704912;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[33] = 3.8214000000000006;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[34] = 3.9385190000000003;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[35] = 4.057164;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[36] = 4.176432;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[37] = 4.286464;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[38] = 4.406980000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[39] = 4.52154;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[40] = 4.6488000000000005;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[41] = 4.75969;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[42] = 4.869428;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[43] = 4.987172;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[44] = 5.095629000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[45] = 5.21451;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[46] = 5.34356;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[47] = 5.453126;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[48] = 5.570424;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[49] = 5.681424;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[50] = 5.790336;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[51] = 5.90076;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[52] = 6.023028;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[53] = 6.12951;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[54] = 6.2463299999999995;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen( double kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[0] = 0.00166;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[1] = 0.05282;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[2] = 0.1356;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[3] = 0.2279;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[4] = 0.3258;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[5] = 0.4271;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[6] = 0.5292;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[7] = 0.6332;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[8] = 0.7388;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[9] = 0.8459;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[10] = 0.9513;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[11] = 1.056;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[12] = 1.163;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[13] = 1.272;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[14] = 1.381;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[15] = 1.485;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[16] = 1.595;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[17] = 1.703;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[18] = 1.808;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[19] = 1.913;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[20] = 2.024;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[21] = 2.128;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[22] = 2.238;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[23] = 2.343;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[24] = 2.448;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[25] = 2.552;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[26] = 2.665;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[27] = 2.767;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[28] = 2.878;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[29] = 2.983;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[30] = 3.092;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[31] = 3.189;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[32] = 3.3;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[33] = 3.404;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[34] = 3.505;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[35] = 3.618;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[36] = 3.716;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[37] = 3.816;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[38] = 3.917;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[39] = 4.032;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[40] = 4.129;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[41] = 4.231;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[42] = 4.338;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[43] = 4.444;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[44] = 4.545;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[45] = 4.652;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[46] = 4.743;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[47] = 4.848;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[48] = 4.951;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[49] = 5.06;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[50] = 5.156;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[51] = 5.261;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[52] = 5.353;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[53] = 5.457;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[54] = 5.555;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Max( double kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[0] = 0.0019455199999999998;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[1] = 0.055672280000000005;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[2] = 0.13709159999999998;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[3] = 0.22926739999999998;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[4] = 0.3329676;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[5] = 0.44204849999999996;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[6] = 0.5535432;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[7] = 0.6673928;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[8] = 0.7846056;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[9] = 0.9042671;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[10] = 1.0226475;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[11] = 1.1404800000000002;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[12] = 1.261855;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[13] = 1.3864800000000002;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[14] = 1.510814;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[15] = 1.6305300000000003;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[16] = 1.7576900000000002;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[17] = 1.881815;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[18] = 2.005072;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[19] = 2.127256;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[20] = 2.2547360000000003;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[21] = 2.376976;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[22] = 2.5065600000000003;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[23] = 2.628846;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[24] = 2.754;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[25] = 2.876104;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[26] = 3.008785;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[27] = 3.129477;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[28] = 3.260774;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[29] = 3.385705;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[30] = 3.515604;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[31] = 3.6322710000000002;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[32] = 3.7653;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[33] = 3.8873679999999995;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[34] = 4.009720000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[35] = 4.146228;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[36] = 4.262252;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[37] = 4.384584;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[38] = 4.504549999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[39] = 4.644864;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[40] = 4.760737;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[41] = 4.882573999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[42] = 5.014728;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[43] = 5.141708;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[44] = 5.263109999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[45] = 5.391668;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[46] = 5.506623;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[47] = 5.633375999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[48] = 5.758013;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[49] = 5.8898399999999995;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[50] = 6.00674;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[51] = 6.134326;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[52] = 6.246951;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[53] = 6.373775999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[54] = 6.4937949999999995;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Min( double kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[0] = 0.0014359;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[1] = 0.050178999999999994;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[2] = 0.1334304;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[3] = 0.2244815;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[4] = 0.31504859999999996;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[5] = 0.40702629999999995;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[6] = 0.49850639999999996;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[7] = 0.5907756000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[8] = 0.68339;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[9] = 0.7773821;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[10] = 0.8685369000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[11] = 0.9577920000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[12] = 1.050189;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[13] = 1.142256;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[14] = 1.234614;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[15] = 1.3216500000000002;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[16] = 1.414765;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[17] = 1.505452;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[18] = 1.592848;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[19] = 1.679614;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[20] = 1.771;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[21] = 1.857744;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[22] = 1.949298;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[23] = 2.033724;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[24] = 2.119968;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[25] = 2.204928;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[26] = 2.29723;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[27] = 2.37962;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[28] = 2.4722020000000002;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[29] = 2.556431;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[30] = 2.64366;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[31] = 2.7234059999999998;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[32] = 2.8116;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[33] = 2.896804;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[34] = 2.975745;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[35] = 3.0680639999999997;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[36] = 3.147452;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[37] = 3.2245199999999996;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[38] = 3.305948;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[39] = 3.3989759999999998;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[40] = 3.4766179999999993;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[41] = 3.558271;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[42] = 3.64392;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[43] = 3.7240719999999996;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[44] = 3.804165;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[45] = 3.8890720000000005;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[46] = 3.960405;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[47] = 4.04808;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[48] = 4.129134;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[49] = 4.21498;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[50] = 4.289791999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[51] = 4.371891;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[52] = 4.44299;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[53] = 4.523853;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[54] = 4.59954;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen( double kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[0] = 0.00166;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[1] = 0.05282;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[2] = 0.1356;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[3] = 0.2279;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[4] = 0.3258;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[5] = 0.4271;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[6] = 0.5292;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[7] = 0.6332;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[8] = 0.7388;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[9] = 0.8459;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[10] = 0.9513;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[11] = 1.056;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[12] = 1.163;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[13] = 1.272;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[14] = 1.381;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[15] = 1.485;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[16] = 1.595;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[17] = 1.703;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[18] = 1.808;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[19] = 1.913;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[20] = 2.024;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[21] = 2.128;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[22] = 2.238;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[23] = 2.343;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[24] = 2.448;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[25] = 2.552;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[26] = 2.665;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[27] = 2.767;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[28] = 2.878;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[29] = 2.983;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[30] = 3.092;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[31] = 3.189;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[32] = 3.3;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[33] = 3.404;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[34] = 3.505;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[35] = 3.618;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[36] = 3.716;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[37] = 3.816;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[38] = 3.917;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[39] = 4.032;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[40] = 4.129;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[41] = 4.231;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[42] = 4.338;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[43] = 4.444;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[44] = 4.545;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[45] = 4.652;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[46] = 4.743;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[47] = 4.848;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[48] = 4.951;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[49] = 5.06;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[50] = 5.156;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[51] = 5.261;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[52] = 5.353;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[53] = 5.457;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[54] = 5.555;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max( double kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[0] = 0.00185754;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[1] = 0.056147659999999995;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[2] = 0.1415664;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[3] = 0.2365602;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[4] = 0.3385062;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[5] = 0.44546529999999995;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[6] = 0.5546016;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[7] = 0.6667595999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[8] = 0.7809115999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[9] = 0.8974998999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[10] = 1.0131345;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[11] = 1.1278080000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[12] = 1.245573;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[13] = 1.366128;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[14] = 1.487337;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[15] = 1.602315;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[16] = 1.724195;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[17] = 1.844349;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[18] = 1.96168;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[19] = 2.079431;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[20] = 2.204136;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[21] = 2.321648;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[22] = 2.443896;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[23] = 2.5632420000000002;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[24] = 2.68056;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[25] = 2.799544;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[26] = 2.9261700000000004;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[27] = 3.040933;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[28] = 3.168678;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[29] = 3.2872660000000002;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[30] = 3.410476;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[31] = 3.5206560000000002;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[32] = 3.6464999999999996;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[33] = 3.7648240000000004;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[34] = 3.880035;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[35] = 4.008744;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[36] = 4.121044;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[37] = 4.23576;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[38] = 4.351787;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[39] = 4.479552;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[40] = 4.591448;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[41] = 4.709103;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[42] = 4.8325320000000005;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[43] = 4.95506;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[44] = 5.0676749999999995;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[45] = 5.191632;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[46] = 5.297931;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[47] = 5.415216;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[48] = 5.535218;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[49] = 5.66214;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[50] = 5.769564;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[51] = 5.892320000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[52] = 6.000712999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[53] = 6.117297;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[54] = 6.232709999999999;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min( double kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[0] = 0.00146246;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[1] = 0.04949234;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[2] = 0.1296336;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[3] = 0.21923979999999998;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[4] = 0.3130938;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[5] = 0.40873469999999995;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[6] = 0.5037984;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[7] = 0.5996404;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[8] = 0.6966884;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[9] = 0.7943001000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[10] = 0.8894655000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[11] = 0.984192;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[12] = 1.080427;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[13] = 1.177872;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[14] = 1.274663;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[15] = 1.3676850000000003;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[16] = 1.465805;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[17] = 1.5616510000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[18] = 1.65432;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[19] = 1.746569;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[20] = 1.8438640000000002;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[21] = 1.934352;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[22] = 2.032104;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[23] = 2.122758;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[24] = 2.21544;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[25] = 2.304456;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[26] = 2.40383;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[27] = 2.493067;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[28] = 2.5873220000000003;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[29] = 2.678734;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[30] = 2.773524;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[31] = 2.8573440000000003;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[32] = 2.9535;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[33] = 3.043176;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[34] = 3.129965;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[35] = 3.227256;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[36] = 3.310956;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[37] = 3.3962399999999997;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[38] = 3.482213;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[39] = 3.584448;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[40] = 3.666552;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[41] = 3.752897;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[42] = 3.843468;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[43] = 3.93294;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[44] = 4.022325;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[45] = 4.112368;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[46] = 4.1880690000000005;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[47] = 4.280784;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[48] = 4.366782;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[49] = 4.457859999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[50] = 4.5424359999999995;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[51] = 4.6296800000000005;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[52] = 4.705287;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[53] = 4.796703;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[54] = 4.8772899999999995;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
