// today is: 2024 4 2
// ////////////////
//  IonsNLO_pp_AAxx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen( double kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[0] = 6.363e-05;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[1] = 0.01014;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[2] = 0.03574;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[3] = 0.06873;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[4] = 0.1044;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[5] = 0.1413;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[6] = 0.1801;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[7] = 0.2163;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[8] = 0.2519;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[9] = 0.2915;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[10] = 0.3309;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[11] = 0.3695;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[12] = 0.4084;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[13] = 0.4486;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[14] = 0.4879;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[15] = 0.5224;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[16] = 0.5594;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[17] = 0.6013;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[18] = 0.6458;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[19] = 0.6794;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[20] = 0.7222;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[21] = 0.7585;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[22] = 0.7994;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[23] = 0.8329;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[24] = 0.8786;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[25] = 0.9213;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[26] = 0.9549;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[27] = 0.9957;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[28] = 1.032;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[29] = 1.076;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[30] = 1.112;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[31] = 1.161;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[32] = 1.199;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[33] = 1.239;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[34] = 1.282;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[35] = 1.317;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[36] = 1.362;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[37] = 1.4;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[38] = 1.435;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[39] = 1.485;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[40] = 1.531;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[41] = 1.558;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[42] = 1.615;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[43] = 1.635;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[44] = 1.689;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[45] = 1.724;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[46] = 1.765;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[47] = 1.805;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[48] = 1.852;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[49] = 1.883;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[50] = 1.923;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[51] = 1.974;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[52] = 2.014;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[53] = 2.061;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[54] = 2.097;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max( double kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[0] = 6.802047e-05;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[1] = 0.010535459999999998;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[2] = 0.03731256;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[3] = 0.07175412;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[4] = 0.109098;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[5] = 0.1476585;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[6] = 0.1880244;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[7] = 0.2251683;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[8] = 0.26197600000000004;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[9] = 0.3028685;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[10] = 0.3431433;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[11] = 0.383541;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[12] = 0.42432759999999997;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[13] = 0.4669926;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[14] = 0.5093676;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[15] = 0.545908;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[16] = 0.5862512000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[17] = 0.631365;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[18] = 0.6793816;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[19] = 0.7154081999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[20] = 0.7626432;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[21] = 0.8017344999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[22] = 0.8465646;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[23] = 0.882874;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[24] = 0.9339518;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[25] = 0.9802632000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[26] = 1.0160136;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[27] = 1.0614162;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[28] = 1.101144;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[29] = 1.150244;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[30] = 1.1898400000000002;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[31] = 1.2457529999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[32] = 1.2853280000000002;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[33] = 1.3306860000000003;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[34] = 1.3794320000000002;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[35] = 1.417092;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[36] = 1.466874;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[37] = 1.5092;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[38] = 1.548365;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[39] = 1.605285;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[40] = 1.658073;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[41] = 1.6857560000000003;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[42] = 1.75066;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[43] = 1.770705;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[44] = 1.832565;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[45] = 1.8722640000000002;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[46] = 1.9185549999999998;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[47] = 1.962035;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[48] = 2.016828;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[49] = 2.050587;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[50] = 2.09607;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[51] = 2.153634;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[52] = 2.1972739999999997;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[53] = 2.254734;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[54] = 2.296215;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min( double kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[0] = 5.879412e-05;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[1] = 0.00975468;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[2] = 0.03441762;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[3] = 0.06632445;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[4] = 0.100746;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[5] = 0.13635450000000002;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[6] = 0.1737965;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[7] = 0.2093784;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[8] = 0.2438392;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[9] = 0.2824635;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[10] = 0.31964940000000003;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[11] = 0.35545899999999997;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[12] = 0.39124719999999996;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[13] = 0.42886159999999995;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[14] = 0.46448079999999997;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[15] = 0.49627999999999994;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[16] = 0.5303112;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[17] = 0.5682284999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[18] = 0.6089894;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[19] = 0.6393154;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[20] = 0.6774235999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[21] = 0.7107145;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[22] = 0.7474390000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[23] = 0.7770957000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[24] = 0.8179766;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[25] = 0.8558877;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[26] = 0.8871021;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[27] = 0.9230139;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[28] = 0.9556319999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[29] = 0.9931480000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[30] = 1.0252640000000002;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[31] = 1.0681200000000002;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[32] = 1.10308;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[33] = 1.1374020000000002;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[34] = 1.175594;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[35] = 1.206372;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[36] = 1.2462300000000002;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[37] = 1.2782;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[38] = 1.3101550000000002;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[39] = 1.3528350000000002;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[40] = 1.3916789999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[41] = 1.416222;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[42] = 1.46642;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[43] = 1.48458;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[44] = 1.530234;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[45] = 1.561944;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[46] = 1.5973249999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[47] = 1.63172;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[48] = 1.6723560000000002;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[49] = 1.698466;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[50] = 1.732623;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[51] = 1.7766;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[52] = 1.8125999999999998;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[53] = 1.850778;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[54] = 1.881009;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen( double kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[0] = 6.363e-05;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[1] = 0.01014;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[2] = 0.03574;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[3] = 0.06873;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[4] = 0.1044;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[5] = 0.1413;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[6] = 0.1801;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[7] = 0.2163;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[8] = 0.2519;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[9] = 0.2915;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[10] = 0.3309;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[11] = 0.3695;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[12] = 0.4084;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[13] = 0.4486;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[14] = 0.4879;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[15] = 0.5224;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[16] = 0.5594;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[17] = 0.6013;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[18] = 0.6458;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[19] = 0.6794;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[20] = 0.7222;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[21] = 0.7585;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[22] = 0.7994;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[23] = 0.8329;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[24] = 0.8786;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[25] = 0.9213;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[26] = 0.9549;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[27] = 0.9957;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[28] = 1.032;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[29] = 1.076;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[30] = 1.112;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[31] = 1.161;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[32] = 1.199;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[33] = 1.239;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[34] = 1.282;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[35] = 1.317;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[36] = 1.362;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[37] = 1.4;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[38] = 1.435;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[39] = 1.485;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[40] = 1.531;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[41] = 1.558;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[42] = 1.615;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[43] = 1.635;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[44] = 1.689;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[45] = 1.724;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[46] = 1.765;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[47] = 1.805;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[48] = 1.852;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[49] = 1.883;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[50] = 1.923;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[51] = 1.974;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[52] = 2.014;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[53] = 2.061;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[54] = 2.097;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max( double kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[0] = 7.024752e-05;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[1] = 0.01060644;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[2] = 0.03688368;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[3] = 0.07058571;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[4] = 0.1068012;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[5] = 0.1442673;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[6] = 0.183702;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[7] = 0.220626;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[8] = 0.256938;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[9] = 0.29762149999999993;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[10] = 0.3378489;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[11] = 0.377629;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[12] = 0.4177931999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[13] = 0.459815;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[14] = 0.5005854;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[15] = 0.5365047999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[16] = 0.5750632;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[17] = 0.619339;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[18] = 0.6658198;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[19] = 0.7011408;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[20] = 0.7467547999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[21] = 0.7850474999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[22] = 0.8281784;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[23] = 0.8637172999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[24] = 0.9119868000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[25] = 0.958152;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[26] = 0.993096;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[27] = 1.0365237;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[28] = 1.076376;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[29] = 1.1233440000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[30] = 1.16204;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[31] = 1.214406;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[32] = 1.255353;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[33] = 1.298472;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[34] = 1.3448179999999998;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[35] = 1.38285;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[36] = 1.4301000000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[37] = 1.4713999999999998;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[38] = 1.5096200000000002;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[39] = 1.563705;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[40] = 1.613674;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[41] = 1.6436899999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[42] = 1.703825;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[43] = 1.72656;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[44] = 1.7852729999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[45] = 1.823992;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[46] = 1.86737;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[47] = 1.9114949999999997;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[48] = 1.961268;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[49] = 1.99598;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[50] = 2.0403029999999998;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[51] = 2.096388;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[52] = 2.138868;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[53] = 2.1908429999999997;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[54] = 2.229111;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min( double kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[0] = 5.701248e-05;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[1] = 0.00967356;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[2] = 0.03459632;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[3] = 0.06687429;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[4] = 0.1019988;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[5] = 0.1383327;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[6] = 0.17649800000000002;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[7] = 0.211974;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[8] = 0.246862;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[9] = 0.2853785;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[10] = 0.32395110000000005;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[11] = 0.361371;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[12] = 0.3990068;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[13] = 0.43738499999999997;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[14] = 0.4752146;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[15] = 0.5082952;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[16] = 0.5437368;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[17] = 0.5832609999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[18] = 0.6257802;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[19] = 0.6576592;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[20] = 0.6976452;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[21] = 0.7319524999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[22] = 0.7706216;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[23] = 0.8020826999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[24] = 0.8452132;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[25] = 0.884448;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[26] = 0.916704;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[27] = 0.9548763;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[28] = 0.987624;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[29] = 1.028656;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[30] = 1.06196;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[31] = 1.107594;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[32] = 1.142647;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[33] = 1.1795280000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[34] = 1.219182;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[35] = 1.25115;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[36] = 1.2939;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[37] = 1.3285999999999998;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[38] = 1.36038;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[39] = 1.406295;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[40] = 1.4483259999999998;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[41] = 1.47231;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[42] = 1.5261749999999998;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[43] = 1.54344;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[44] = 1.592727;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[45] = 1.624008;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[46] = 1.6626299999999998;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[47] = 1.698505;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[48] = 1.742732;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[49] = 1.77002;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[50] = 1.805697;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[51] = 1.8516119999999998;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[52] = 1.8891319999999996;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[53] = 1.931157;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[54] = 1.964889;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen( double kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[0] = 4.914e-05;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[1] = 0.008331;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[2] = 0.02796;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[3] = 0.05057;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[4] = 0.074;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[5] = 0.09516;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[6] = 0.1158;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[7] = 0.1365;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[8] = 0.1561;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[9] = 0.1758;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[10] = 0.195;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[11] = 0.2123;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[12] = 0.2303;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[13] = 0.2483;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[14] = 0.2667;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[15] = 0.2832;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[16] = 0.3005;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[17] = 0.3184;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[18] = 0.334;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[19] = 0.3508;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[20] = 0.3705;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[21] = 0.3844;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[22] = 0.4015;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[23] = 0.4187;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[24] = 0.4374;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[25] = 0.4511;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[26] = 0.4653;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[27] = 0.4817;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[28] = 0.5008;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[29] = 0.516;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[30] = 0.5315;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[31] = 0.5446;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[32] = 0.562;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[33] = 0.5809;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[34] = 0.5944;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[35] = 0.6122;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[36] = 0.6273;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[37] = 0.6436;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[38] = 0.6589;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[39] = 0.6718;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[40] = 0.691;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[41] = 0.7067;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[42] = 0.7188;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[43] = 0.734;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[44] = 0.7526;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[45] = 0.7707;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[46] = 0.7808;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[47] = 0.8028;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[48] = 0.8183;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[49] = 0.8274;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[50] = 0.8424;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[51] = 0.8584;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[52] = 0.8746;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[53] = 0.8868;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[54] = 0.9009;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max( double kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[0] = 5.99508e-05;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[1] = 0.009105783;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[2] = 0.029385959999999996;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[3] = 0.05188482;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[4] = 0.07459199999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[5] = 0.09516;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[6] = 0.11707379999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[7] = 0.1390935;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[8] = 0.16015859999999998;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[9] = 0.18142560000000002;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[10] = 0.20241;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[11] = 0.22164119999999998;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[12] = 0.24135440000000002;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[13] = 0.26145989999999997;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[14] = 0.2819019;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[15] = 0.3004752;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[16] = 0.3200325;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[17] = 0.34005120000000005;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[18] = 0.35771400000000003;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[19] = 0.3767592;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[20] = 0.39902849999999995;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[21] = 0.415152;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[22] = 0.43442300000000006;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[23] = 0.4542895;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[24] = 0.4754538;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[25] = 0.49169900000000005;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[26] = 0.5081076;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[27] = 0.5269798000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[28] = 0.5488768;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[29] = 0.5665680000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[30] = 0.58465;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[31] = 0.6001492;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[32] = 0.619886;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[33] = 0.6418944999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[34] = 0.6580008;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[35] = 0.6783176000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[36] = 0.696303;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[37] = 0.7150395999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[38] = 0.7333557;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[39] = 0.7483852;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[40] = 0.7711560000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[41] = 0.7893839;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[42] = 0.8036184000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[43] = 0.82208;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[44] = 0.8436646000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[45] = 0.8647254;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[46] = 0.8768384;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[47] = 0.9031499999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[48] = 0.9214057999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[49] = 0.9324798000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[50] = 0.9502272000000002;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[51] = 0.9691336;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[52] = 0.988298;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[53] = 1.0029708;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[54] = 1.0198188000000001;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min( double kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[0] = 4.098276e-05;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[1] = 0.00766452;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[2] = 0.026617919999999996;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[3] = 0.049204609999999996;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[4] = 0.073112;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[5] = 0.09458904;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[6] = 0.1137156;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[7] = 0.1328145;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[8] = 0.15079259999999997;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[9] = 0.1685922;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[10] = 0.185835;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[11] = 0.20104809999999998;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[12] = 0.21694259999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[13] = 0.2326571;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[14] = 0.2488311;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[15] = 0.2630928;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[16] = 0.2779625;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[17] = 0.2935648;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[18] = 0.30694600000000005;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[19] = 0.32133280000000003;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[20] = 0.3382665;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[21] = 0.349804;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[22] = 0.36456200000000005;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[23] = 0.3793422;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[24] = 0.3949722;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[25] = 0.4064411;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[26] = 0.41830470000000003;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[27] = 0.43208490000000005;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[28] = 0.448216;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[29] = 0.46078800000000003;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[30] = 0.47409799999999996;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[31] = 0.48469399999999996;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[32] = 0.49905600000000006;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[33] = 0.5152583;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[34] = 0.5260440000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[35] = 0.5411848;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[36] = 0.5532786;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[37] = 0.5670116;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[38] = 0.5791731;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[39] = 0.5898403999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[40] = 0.606007;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[41] = 0.6183625;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[42] = 0.6282312;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[43] = 0.640782;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[44] = 0.6562672;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[45] = 0.6712797;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[46] = 0.679296;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[47] = 0.6976332;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[48] = 0.7102844;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[49] = 0.7173558;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[50] = 0.7295184;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[51] = 0.7425160000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[52] = 0.7556544000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[53] = 0.7653084;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[54] = 0.7765758;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen( double kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[0] = 4.914e-05;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[1] = 0.008331;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[2] = 0.02796;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[3] = 0.05057;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[4] = 0.074;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[5] = 0.09516;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[6] = 0.1158;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[7] = 0.1365;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[8] = 0.1561;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[9] = 0.1758;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[10] = 0.195;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[11] = 0.2123;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[12] = 0.2303;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[13] = 0.2483;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[14] = 0.2667;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[15] = 0.2832;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[16] = 0.3005;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[17] = 0.3184;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[18] = 0.334;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[19] = 0.3508;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[20] = 0.3705;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[21] = 0.3844;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[22] = 0.4015;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[23] = 0.4187;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[24] = 0.4374;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[25] = 0.4511;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[26] = 0.4653;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[27] = 0.4817;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[28] = 0.5008;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[29] = 0.516;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[30] = 0.5315;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[31] = 0.5446;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[32] = 0.562;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[33] = 0.5809;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[34] = 0.5944;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[35] = 0.6122;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[36] = 0.6273;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[37] = 0.6436;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[38] = 0.6589;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[39] = 0.6718;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[40] = 0.691;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[41] = 0.7067;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[42] = 0.7188;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[43] = 0.734;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[44] = 0.7526;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[45] = 0.7707;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[46] = 0.7808;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[47] = 0.8028;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[48] = 0.8183;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[49] = 0.8274;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[50] = 0.8424;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[51] = 0.8584;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[52] = 0.8746;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[53] = 0.8868;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[54] = 0.9009;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max( double kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[0] = 5.449626e-05;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[1] = 0.008722556999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[2] = 0.02885472;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[3] = 0.05193538999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[4] = 0.07592399999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[5] = 0.09763416;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[6] = 0.11881080000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[7] = 0.140322;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[8] = 0.16062689999999996;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[9] = 0.181074;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[10] = 0.20124;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[11] = 0.21930589999999997;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[12] = 0.23836049999999998;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[13] = 0.25748709999999997;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[14] = 0.2768346;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[15] = 0.294528;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[16] = 0.31282049999999995;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[17] = 0.3320912;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[18] = 0.348696;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[19] = 0.3669368;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[20] = 0.38791349999999997;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[21] = 0.40323559999999997;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[22] = 0.42157500000000003;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[23] = 0.4400537;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[24] = 0.4605822;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[25] = 0.47545940000000003;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[26] = 0.4908915;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[27] = 0.5086752;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[28] = 0.5293456;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[29] = 0.5464439999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[30] = 0.56339;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[31] = 0.5778205999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[32] = 0.596844;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[33] = 0.6174966999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[34] = 0.6324416;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[35] = 0.6519929999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[36] = 0.6687018;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[37] = 0.6860776;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[38] = 0.7030463;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[39] = 0.7174824;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[40] = 0.7386789999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[41] = 0.7561690000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[42] = 0.7698347999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[43] = 0.786848;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[44] = 0.8067872000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[45] = 0.8269611;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[46] = 0.8385792000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[47] = 0.8622072000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[48] = 0.8796725;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[49] = 0.8902824;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[50] = 0.9064224000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[51] = 0.9244968;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[52] = 0.9428188000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[53] = 0.9559704000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[54] = 0.9720711;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min( double kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[0] = 4.378374e-05;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[1] = 0.007939443;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[2] = 0.027065279999999997;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[3] = 0.049204609999999996;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[4] = 0.072076;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[5] = 0.09268583999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[6] = 0.11278919999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[7] = 0.13267800000000002;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[8] = 0.1515731;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[9] = 0.170526;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[10] = 0.18876;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[11] = 0.20529409999999998;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[12] = 0.2222395;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[13] = 0.2391129;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[14] = 0.2565654;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[15] = 0.271872;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[16] = 0.2881795;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[17] = 0.3047088;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[18] = 0.31930400000000003;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[19] = 0.3346632;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[20] = 0.35308649999999997;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[21] = 0.3655644;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[22] = 0.381425;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[23] = 0.3973463;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[24] = 0.41421779999999997;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[25] = 0.42674059999999997;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[26] = 0.43970849999999995;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[27] = 0.4547248;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[28] = 0.4722544;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[29] = 0.485556;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[30] = 0.49960999999999994;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[31] = 0.5113794;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[32] = 0.5271560000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[33] = 0.5443033;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[34] = 0.5563584;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[35] = 0.572407;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[36] = 0.5858981999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[37] = 0.6011224;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[38] = 0.6147537000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[39] = 0.6261175999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[40] = 0.643321;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[41] = 0.6572309999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[42] = 0.6677652000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[43] = 0.681152;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[44] = 0.6984128;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[45] = 0.7144389000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[46] = 0.7230208;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[47] = 0.7433927999999999;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[48] = 0.7569275000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[49] = 0.7645176;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[50] = 0.7783776000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[51] = 0.7923032000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[52] = 0.8063812000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[53] = 0.8176296000000001;	 // [pb]
	kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[54] = 0.8297289000000001;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
