// today is: 2024 5 14
// ////////////////
//  IonsNLO_pp_WpZx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen( double kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[0] = 0.05772;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[1] = 1.649;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[2] = 4.456;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[3] = 7.861;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[4] = 11.65;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[5] = 15.72;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[6] = 20.0;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[7] = 24.43;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[8] = 29.02;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[9] = 33.72;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[10] = 38.52;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[11] = 43.39;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[12] = 48.29;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[13] = 53.39;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[14] = 58.44;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[15] = 63.64;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[16] = 68.79;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[17] = 74.02;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[18] = 79.26;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[19] = 84.47;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[20] = 89.91;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[21] = 95.17;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[22] = 100.4;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[23] = 105.9;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[24] = 111.5;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[25] = 116.7;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[26] = 122.2;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[27] = 127.6;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[28] = 133.3;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[29] = 138.5;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[30] = 144.2;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[31] = 149.9;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[32] = 155.3;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[33] = 160.9;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[34] = 166.3;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[35] = 171.8;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[36] = 177.4;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[37] = 182.3;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[38] = 188.5;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[39] = 194.0;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[40] = 199.2;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[41] = 205.4;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[42] = 211.0;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[43] = 216.6;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[44] = 222.0;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[45] = 227.7;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[46] = 233.4;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[47] = 239.1;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[48] = 244.9;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[49] = 250.1;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[50] = 255.7;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[51] = 261.9;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[52] = 267.2;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[53] = 272.6;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[54] = 278.1;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Max( double kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[0] = 0.06216444;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[1] = 1.736397;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[2] = 4.669888;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[3] = 8.199022999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[4] = 12.10435;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[5] = 16.3488;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[6] = 20.880000000000003;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[7] = 25.60264;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[8] = 30.50002;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[9] = 35.5746;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[10] = 40.754160000000006;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[11] = 45.9934;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[12] = 51.332269999999994;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[13] = 56.86035;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[14] = 62.413920000000005;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[15] = 68.0948;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[16] = 73.74288000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[17] = 79.49748;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[18] = 85.28376000000002;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[19] = 91.05866;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[20] = 97.1028;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[21] = 102.87877;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[22] = 108.7332;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[23] = 114.79560000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[24] = 121.08900000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[25] = 126.8529;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[26] = 133.0758;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[27] = 139.084;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[28] = 145.56360000000004;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[29] = 151.38049999999998;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[30] = 157.7548;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[31] = 164.1405;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[32] = 170.20880000000002;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[33] = 176.50730000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[34] = 182.59740000000002;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[35] = 188.98000000000002;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[36] = 195.3174;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[37] = 200.7123;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[38] = 207.9155;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[39] = 214.17600000000002;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[40] = 219.9168;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[41] = 226.967;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[42] = 233.366;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[43] = 239.7762;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[44] = 245.97600000000003;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[45] = 252.5193;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[46] = 259.074;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[47] = 265.6401;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[48] = 272.0839;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[49] = 278.1112;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[50] = 284.59409999999997;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[51] = 291.7566;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[52] = 297.6608;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[53] = 303.949;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[54] = 310.35960000000006;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Min( double kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[0] = 0.05350644;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[1] = 1.579742;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[2] = 4.295584;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[3] = 7.617309;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[4] = 11.28885;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[5] = 15.12264;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[6] = 19.099999999999998;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[7] = 23.208499999999997;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[8] = 27.4239;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[9] = 31.73052;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[10] = 36.05472;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[11] = 40.482870000000005;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[12] = 44.909699999999994;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[13] = 49.49253;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[14] = 53.99856;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[15] = 58.61244000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[16] = 63.14922000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[17] = 67.80232;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[18] = 72.36438000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[19] = 76.95217;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[20] = 81.72819;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[21] = 86.31919;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[22] = 90.86200000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[23] = 95.73360000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[24] = 100.57300000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[25] = 105.03;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[26] = 109.85780000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[27] = 114.4572;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[28] = 119.43680000000002;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[29] = 123.819;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[30] = 128.7706;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[31] = 133.7108;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[32] = 138.217;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[33] = 143.0401;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[34] = 147.67440000000002;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[35] = 152.38660000000002;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[36] = 157.1764;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[37] = 161.33550000000002;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[38] = 166.4455;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[39] = 171.108;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[40] = 175.6944;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[41] = 180.9574;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[42] = 185.469;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[43] = 190.3914;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[44] = 194.916;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[45] = 199.69289999999998;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[46] = 204.4584;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[47] = 209.2125;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[48] = 214.0426;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[49] = 218.3373;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[50] = 223.2261;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[51] = 228.37679999999997;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[52] = 232.7312;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[53] = 237.162;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[54] = 241.94700000000003;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen( double kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[0] = 0.05772;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[1] = 1.649;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[2] = 4.456;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[3] = 7.861;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[4] = 11.65;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[5] = 15.72;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[6] = 20.0;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[7] = 24.43;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[8] = 29.02;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[9] = 33.72;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[10] = 38.52;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[11] = 43.39;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[12] = 48.29;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[13] = 53.39;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[14] = 58.44;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[15] = 63.64;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[16] = 68.79;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[17] = 74.02;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[18] = 79.26;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[19] = 84.47;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[20] = 89.91;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[21] = 95.17;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[22] = 100.4;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[23] = 105.9;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[24] = 111.5;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[25] = 116.7;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[26] = 122.2;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[27] = 127.6;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[28] = 133.3;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[29] = 138.5;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[30] = 144.2;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[31] = 149.9;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[32] = 155.3;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[33] = 160.9;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[34] = 166.3;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[35] = 171.8;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[36] = 177.4;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[37] = 182.3;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[38] = 188.5;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[39] = 194.0;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[40] = 199.2;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[41] = 205.4;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[42] = 211.0;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[43] = 216.6;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[44] = 222.0;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[45] = 227.7;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[46] = 233.4;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[47] = 239.1;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[48] = 244.9;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[49] = 250.1;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[50] = 255.7;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[51] = 261.9;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[52] = 267.2;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[53] = 272.6;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[54] = 278.1;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max( double kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[0] = 0.06556992;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[1] = 1.772675;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[2] = 4.678800000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[3] = 8.17544;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[4] = 12.0927;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[5] = 16.3488;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[6] = 20.880000000000003;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[7] = 25.62707;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[8] = 30.558059999999998;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[9] = 35.642039999999994;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[10] = 40.86972;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[11] = 46.16696;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[12] = 51.52543;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[13] = 57.127300000000005;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[14] = 62.70611999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[15] = 68.47664;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[16] = 74.15562000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[17] = 79.9416;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[18] = 85.75932000000002;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[19] = 91.56548000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[20] = 97.64226000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[21] = 103.54496;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[22] = 109.43600000000002;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[23] = 115.5369;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[24] = 121.75800000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[25] = 127.66980000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[26] = 133.809;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[27] = 139.97719999999998;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[28] = 146.3634;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[29] = 152.2115;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[30] = 158.62;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[31] = 165.03990000000002;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[32] = 171.14060000000003;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[33] = 177.63360000000003;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[34] = 183.7615;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[35] = 190.01080000000002;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[36] = 196.3818;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[37] = 201.98840000000004;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[38] = 208.858;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[39] = 215.146;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[40] = 221.112;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[41] = 228.1994;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[42] = 234.63200000000003;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[43] = 240.85920000000002;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[44] = 247.08599999999998;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[45] = 253.6578;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[46] = 260.241;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[47] = 266.5965;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[48] = 273.3084;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[49] = 279.3617;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[50] = 285.6169;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[51] = 292.8042;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[52] = 298.9968;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[53] = 305.0394;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[54] = 311.47200000000004;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min( double kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[0] = 0.04987008;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[1] = 1.525325;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[2] = 4.2332;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[3] = 7.5465599999999995;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[4] = 11.2073;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[5] = 15.0912;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[6] = 19.119999999999997;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[7] = 23.23293;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[8] = 27.481939999999998;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[9] = 31.797959999999996;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[10] = 36.170280000000005;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[11] = 40.61304;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[12] = 45.05457;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[13] = 49.652699999999996;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[14] = 54.173880000000004;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[15] = 58.803360000000005;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[16] = 63.424380000000006;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[17] = 68.0984;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[18] = 72.76068000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[19] = 77.37452;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[20] = 82.17774;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[21] = 86.79504;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[22] = 91.364;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[23] = 96.26310000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[24] = 101.242;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[25] = 105.73020000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[26] = 110.59100000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[27] = 115.22279999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[28] = 120.23660000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[29] = 124.7885;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[30] = 129.78;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[31] = 134.7601;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[32] = 139.45940000000002;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[33] = 144.1664;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[34] = 148.8385;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[35] = 153.5892;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[36] = 158.4182;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[37] = 162.6116;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[38] = 168.142;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[39] = 172.854;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[40] = 177.28799999999998;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[41] = 182.60060000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[42] = 187.368;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[43] = 192.3408;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[44] = 196.91400000000002;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[45] = 201.7422;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[46] = 206.559;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[47] = 211.6035;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[48] = 216.4916;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[49] = 220.8383;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[50] = 225.7831;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[51] = 230.99579999999997;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[52] = 235.4032;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[53] = 240.16060000000002;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[54] = 244.728;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen( double kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[0] = 0.04137;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[1] = 1.184;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[2] = 3.068;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[3] = 5.218;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[4] = 7.487;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[5] = 9.836;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[6] = 12.21;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[7] = 14.65;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[8] = 17.1;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[9] = 19.55;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[10] = 21.99;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[11] = 24.52;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[12] = 26.96;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[13] = 29.46;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[14] = 31.91;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[15] = 34.36;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[16] = 36.87;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[17] = 39.33;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[18] = 41.84;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[19] = 44.24;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[20] = 46.74;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[21] = 49.19;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[22] = 51.59;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[23] = 54.04;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[24] = 56.54;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[25] = 58.91;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[26] = 61.44;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[27] = 63.76;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[28] = 66.24;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[29] = 68.69;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[30] = 71.12;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[31] = 73.5;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[32] = 75.83;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[33] = 78.23;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[34] = 80.7;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[35] = 83.06;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[36] = 85.43;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[37] = 87.8;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[38] = 90.12;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[39] = 92.56;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[40] = 94.78;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[41] = 97.2;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[42] = 99.66;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[43] = 101.9;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[44] = 104.2;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[45] = 106.6;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[46] = 108.9;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[47] = 111.1;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[48] = 113.6;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[49] = 115.8;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[50] = 118.1;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[51] = 120.5;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[52] = 122.7;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[53] = 125.0;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[54] = 127.2;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Max( double kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[0] = 0.048320159999999994;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[1] = 1.247936;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[2] = 3.1017479999999997;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[3] = 5.249308;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[4] = 7.6592009999999995;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[5] = 10.190096;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[6] = 12.78387;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[7] = 15.470400000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[8] = 18.1944;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[9] = 20.93805;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[10] = 23.70522;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[11] = 26.555159999999997;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[12] = 29.35944;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[13] = 32.229240000000004;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[14] = 35.037180000000006;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[15] = 37.864720000000005;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[16] = 40.77822;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[17] = 43.6563;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[18] = 46.56792;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[19] = 49.41608;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[20] = 52.348800000000004;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[21] = 55.24037;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[22] = 58.09034;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[23] = 60.95712;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[24] = 63.94674;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[25] = 66.74503;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[26] = 69.79584;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[27] = 72.55887999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[28] = 75.5136;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[29] = 78.44398;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[30] = 81.36128000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[31] = 84.231;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[32] = 87.05284;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[33] = 89.9645;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[34] = 92.8857;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[35] = 95.76818;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[36] = 98.67165000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[37] = 101.5846;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[38] = 104.35896;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[39] = 107.36959999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[40] = 110.03958;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[41] = 113.04360000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[42] = 116.00423999999998;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[43] = 118.71350000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[44] = 121.60140000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[45] = 124.50879999999998;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[46] = 127.3041;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[47] = 130.0981;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[48] = 133.1392;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[49] = 135.8334;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[50] = 138.64939999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[51] = 141.5875;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[52] = 144.4179;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[53] = 147.25;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[54] = 149.96880000000002;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Min( double kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[0] = 0.035909159999999996;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[1] = 1.123616;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[2] = 3.018912;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[3] = 5.13973;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[4] = 7.232442;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[5] = 9.363872;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[6] = 11.4774;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[7] = 13.63915;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[8] = 15.766200000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[9] = 17.888250000000003;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[10] = 19.98891;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[11] = 22.141560000000002;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[12] = 24.21008;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[13] = 26.30778;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[14] = 28.36799;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[15] = 30.4086;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[16] = 32.51934;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[17] = 34.53174;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[18] = 36.61;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[19] = 38.57728;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[20] = 40.61706;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[21] = 42.59854;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[22] = 44.57376;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[23] = 46.528439999999996;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[24] = 48.567859999999996;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[25] = 50.48587;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[26] = 52.5312;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[27] = 54.38728;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[28] = 56.370239999999995;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[29] = 58.317809999999994;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[30] = 60.309760000000004;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[31] = 62.181;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[32] = 64.00052;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[33] = 65.94789;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[34] = 67.8687;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[35] = 69.7704;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[36] = 71.59034;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[37] = 73.48859999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[38] = 75.34032;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[39] = 77.19503999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[40] = 78.95174;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[41] = 80.8704;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[42] = 82.81746;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[43] = 84.577;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[44] = 86.3818;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[45] = 88.1582;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[46] = 89.9514;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[47] = 91.65749999999998;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[48] = 93.6064;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[49] = 95.3034;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[50] = 97.0782;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[51] = 98.9305;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[52] = 100.614;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[53] = 102.50000000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[54] = 104.1768;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen( double kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[0] = 0.04137;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[1] = 1.184;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[2] = 3.068;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[3] = 5.218;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[4] = 7.487;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[5] = 9.836;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[6] = 12.21;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[7] = 14.65;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[8] = 17.1;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[9] = 19.55;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[10] = 21.99;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[11] = 24.52;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[12] = 26.96;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[13] = 29.46;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[14] = 31.91;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[15] = 34.36;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[16] = 36.87;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[17] = 39.33;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[18] = 41.84;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[19] = 44.24;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[20] = 46.74;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[21] = 49.19;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[22] = 51.59;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[23] = 54.04;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[24] = 56.54;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[25] = 58.91;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[26] = 61.44;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[27] = 63.76;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[28] = 66.24;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[29] = 68.69;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[30] = 71.12;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[31] = 73.5;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[32] = 75.83;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[33] = 78.23;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[34] = 80.7;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[35] = 83.06;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[36] = 85.43;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[37] = 87.8;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[38] = 90.12;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[39] = 92.56;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[40] = 94.78;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[41] = 97.2;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[42] = 99.66;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[43] = 101.9;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[44] = 104.2;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[45] = 106.6;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[46] = 108.9;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[47] = 111.1;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[48] = 113.6;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[49] = 115.8;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[50] = 118.1;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[51] = 120.5;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[52] = 122.7;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[53] = 125.0;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[54] = 127.2;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max( double kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[0] = 0.04703769;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[1] = 1.2704319999999998;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[2] = 3.2214;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[3] = 5.447592;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[4] = 7.831402000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[5] = 10.337636;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[6] = 12.893760000000002;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[7] = 15.558300000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[8] = 18.2457;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[9] = 20.957600000000003;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[10] = 23.66124;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[11] = 26.4816;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[12] = 29.19768;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[13] = 32.02302;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[14] = 34.7819;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[15] = 37.52112;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[16] = 40.37264999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[17] = 43.14501;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[18] = 46.02400000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[19] = 48.752480000000006;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[20] = 51.60096000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[21] = 54.404140000000005;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[22] = 57.16172000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[23] = 59.93036;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[24] = 62.81594;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[25] = 65.50792;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[26] = 68.44416000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[27] = 71.0924;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[28] = 73.99007999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[29] = 76.79542000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[30] = 79.58328;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[31] = 82.32000000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[32] = 85.08125999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[33] = 87.85229000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[34] = 90.70680000000002;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[35] = 93.4425;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[36] = 96.19418;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[37] = 98.9506;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[38] = 101.65536000000002;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[39] = 104.50024;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[40] = 107.1014;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[41] = 109.836;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[42] = 112.71546;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[43] = 115.35080000000002;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[44] = 118.0586;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[45] = 120.88439999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[46] = 123.4926;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[47] = 126.0985;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[48] = 129.0496;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[49] = 131.6646;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[50] = 134.2797;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[51] = 137.129;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[52] = 139.7553;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[53] = 142.375;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[54] = 145.008;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min( double kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[0] = 0.035702309999999994;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[1] = 1.097568;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[2] = 2.9146;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[3] = 4.988408;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[4] = 7.142598;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[5] = 9.334363999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[6] = 11.52624;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[7] = 13.7417;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[8] = 15.954300000000002;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[9] = 18.1424;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[10] = 20.31876;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[11] = 22.5584;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[12] = 24.722320000000003;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[13] = 26.896980000000003;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[14] = 29.0381;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[15] = 31.19888;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[16] = 33.36735;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[17] = 35.51499;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[18] = 37.656000000000006;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[19] = 39.727520000000005;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[20] = 41.87904;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[21] = 43.97586;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[22] = 46.018280000000004;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[23] = 48.14964;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[24] = 50.26406;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[25] = 52.312079999999995;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[26] = 54.43584;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[27] = 56.4276;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[28] = 58.48992;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[29] = 60.584579999999995;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[30] = 62.65672000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[31] = 64.68;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[32] = 66.57874;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[33] = 68.60771;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[34] = 70.6932;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[35] = 72.67750000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[36] = 74.66582000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[37] = 76.6494;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[38] = 78.58464000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[39] = 80.61976;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[40] = 82.4586;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[41] = 84.56400000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[42] = 86.60454;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[43] = 88.4492;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[44] = 90.34140000000001;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[45] = 92.31559999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[46] = 94.3074;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[47] = 96.10149999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[48] = 98.15039999999999;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[49] = 99.9354;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[50] = 101.9203;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[51] = 103.871;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[52] = 105.6447;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[53] = 107.625;	 // [pb]
	kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[54] = 109.392;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
