// today is: 2024 5 23
// ////////////////
//  IonsNLO_pp_ZAAx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen( double kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[0] = 3.574e-09;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[1] = 8.393e-06;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[2] = 5.228e-05;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[3] = 0.0001325;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[4] = 0.000237;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[5] = 0.0003589;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[6] = 0.0004919;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[7] = 0.0006311;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[8] = 0.0007778;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[9] = 0.0009279;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[10] = 0.001081;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[11] = 0.001238;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[12] = 0.001393;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[13] = 0.001546;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[14] = 0.001721;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[15] = 0.001874;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[16] = 0.002035;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[17] = 0.00221;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[18] = 0.002356;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[19] = 0.002527;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[20] = 0.002694;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[21] = 0.002875;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[22] = 0.003036;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[23] = 0.003199;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[24] = 0.003367;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[25] = 0.003546;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[26] = 0.003713;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[27] = 0.003893;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[28] = 0.004062;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[29] = 0.004231;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[30] = 0.004408;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[31] = 0.004555;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[32] = 0.004763;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[33] = 0.004879;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[34] = 0.005076;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[35] = 0.005266;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[36] = 0.00542;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[37] = 0.005621;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[38] = 0.005804;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[39] = 0.005976;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[40] = 0.006145;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[41] = 0.006312;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[42] = 0.006493;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[43] = 0.006672;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[44] = 0.006851;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[45] = 0.007059;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[46] = 0.007187;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[47] = 0.007403;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[48] = 0.007554;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[49] = 0.007757;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[50] = 0.007921;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[51] = 0.008087;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[52] = 0.008277;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[53] = 0.008437;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[54] = 0.008616;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Max( double kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[0] = 3.9957320000000004e-09;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[1] = 8.938545e-06;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[2] = 5.5312240000000005e-05;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[3] = 0.00014005249999999997;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[4] = 0.00025003499999999996;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[5] = 0.00037828060000000003;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[6] = 0.0005179707;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[7] = 0.0006639172;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[8] = 0.0008174678;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[9] = 0.000974295;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[10] = 0.0011339689999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[11] = 0.001297424;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[12] = 0.0014584709999999998;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[13] = 0.001617116;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[14] = 0.0018001660000000002;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[15] = 0.00195833;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[16] = 0.00212454;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[17] = 0.00230503;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[18] = 0.0024549520000000003;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[19] = 0.002630607;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[20] = 0.0028017600000000004;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[21] = 0.002992875;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[22] = 0.0031604759999999997;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[23] = 0.003336557;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[24] = 0.003511781;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[25] = 0.00370557;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[26] = 0.0038837980000000004;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[27] = 0.004075971;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[28] = 0.004256976;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[29] = 0.0044383190000000005;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[30] = 0.0046283999999999995;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[31] = 0.0047873049999999995;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[32] = 0.005010676;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[33] = 0.005132708;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[34] = 0.005345027999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[35] = 0.005550364;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[36] = 0.0057181;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[37] = 0.005935776;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[38] = 0.006129024;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[39] = 0.006316632;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[40] = 0.006501410000000001;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[41] = 0.006684407999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[42] = 0.0068760869999999995;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[43] = 0.00707232;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[44] = 0.007268911;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[45] = 0.007496658000000001;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[46] = 0.007632594;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[47] = 0.007869389;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[48] = 0.008029902;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[49] = 0.008253448;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[50] = 0.008435864999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[51] = 0.008612655;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[52] = 0.008823282;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[53] = 0.008993842;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[54] = 0.009193272;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Min( double kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[0] = 3.16299e-09;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[1] = 7.881027000000002e-06;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[2] = 4.961372e-05;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[3] = 0.00012613999999999998;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[4] = 0.000226098;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[5] = 0.0003427495;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[6] = 0.0004702564;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[7] = 0.0006039627;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[8] = 0.0007451324;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[9] = 0.0008898560999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[10] = 0.00103776;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[11] = 0.001189718;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[12] = 0.0013400659999999998;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[13] = 0.001487252;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[14] = 0.001657323;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[15] = 0.0018046619999999998;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[16] = 0.00196174;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[17] = 0.0021326500000000003;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[18] = 0.002275896;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[19] = 0.0024385550000000002;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[20] = 0.002594322;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[21] = 0.00276575;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[22] = 0.002917596;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[23] = 0.003067841;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[24] = 0.003225586;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[25] = 0.003389976;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[26] = 0.003545915;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[27] = 0.003713922;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[28] = 0.0038710859999999993;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[29] = 0.004027912;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[30] = 0.004192008;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[31] = 0.0043272499999999995;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[32] = 0.004520087;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[33] = 0.004625292;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[34] = 0.004806972;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[35] = 0.004981635999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[36] = 0.0051219;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[37] = 0.005306224;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[38] = 0.005473172;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[39] = 0.005629392;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[40] = 0.005782445;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[41] = 0.00593328;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[42] = 0.006103419999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[43] = 0.006265008000000001;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[44] = 0.006426238;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[45] = 0.006614283;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[46] = 0.0067342190000000005;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[47] = 0.006929207999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[48] = 0.007062990000000001;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[49] = 0.007252795;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[50] = 0.0073982139999999984;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[51] = 0.007545171000000001;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[52] = 0.007722441;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[53] = 0.007863284;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[54] = 0.008030112;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen( double kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[0] = 3.574e-09;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[1] = 8.393e-06;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[2] = 5.228e-05;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[3] = 0.0001325;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[4] = 0.000237;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[5] = 0.0003589;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[6] = 0.0004919;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[7] = 0.0006311;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[8] = 0.0007778;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[9] = 0.0009279;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[10] = 0.001081;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[11] = 0.001238;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[12] = 0.001393;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[13] = 0.001546;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[14] = 0.001721;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[15] = 0.001874;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[16] = 0.002035;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[17] = 0.00221;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[18] = 0.002356;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[19] = 0.002527;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[20] = 0.002694;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[21] = 0.002875;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[22] = 0.003036;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[23] = 0.003199;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[24] = 0.003367;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[25] = 0.003546;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[26] = 0.003713;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[27] = 0.003893;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[28] = 0.004062;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[29] = 0.004231;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[30] = 0.004408;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[31] = 0.004555;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[32] = 0.004763;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[33] = 0.004879;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[34] = 0.005076;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[35] = 0.005266;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[36] = 0.00542;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[37] = 0.005621;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[38] = 0.005804;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[39] = 0.005976;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[40] = 0.006145;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[41] = 0.006312;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[42] = 0.006493;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[43] = 0.006672;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[44] = 0.006851;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[45] = 0.007059;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[46] = 0.007187;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[47] = 0.007403;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[48] = 0.007554;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[49] = 0.007757;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[50] = 0.007921;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[51] = 0.008087;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[52] = 0.008277;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[53] = 0.008437;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[54] = 0.008616;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max( double kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[0] = 5.278798e-09;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[1] = 9.333016000000002e-06;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[2] = 5.573048e-05;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[3] = 0.00013925749999999998;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[4] = 0.00024719099999999996;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[5] = 0.0003725382;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[6] = 0.0005091165;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[7] = 0.0006519262999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[8] = 0.0008019117999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[9] = 0.000955737;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[10] = 0.0011123489999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[11] = 0.001273902;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[12] = 0.001432004;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[13] = 0.0015877419999999998;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[14] = 0.001767467;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[15] = 0.0019245979999999998;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[16] = 0.00208791;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[17] = 0.0022674600000000002;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[18] = 0.002417256;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[19] = 0.002592702;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[20] = 0.00276135;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[21] = 0.002946875;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[22] = 0.0031119;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[23] = 0.003278975;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[24] = 0.003451175;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[25] = 0.0036346499999999997;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[26] = 0.0038058249999999997;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[27] = 0.003986432000000001;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[28] = 0.004159487999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[29] = 0.004332544000000001;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[30] = 0.004513792;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[31] = 0.0046643200000000004;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[32] = 0.004877312;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[33] = 0.004996095999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[34] = 0.005197824;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[35] = 0.005392384;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[36] = 0.005550080000000001;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[37] = 0.005755904;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[38] = 0.005943296000000001;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[39] = 0.006119424000000001;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[40] = 0.0062924800000000005;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[41] = 0.006463488;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[42] = 0.0066488319999999995;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[43] = 0.006832128;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[44] = 0.007015424;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[45] = 0.0072284160000000005;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[46] = 0.007359488;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[47] = 0.007580672;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[48] = 0.007735296;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[49] = 0.007943168;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[50] = 0.008111104;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[51] = 0.008281088;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[52] = 0.008475648;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[53] = 0.008639488;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[54] = 0.008822784;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min( double kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[0] = 2.083642e-09;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[1] = 7.318696000000001e-06;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[2] = 4.799304e-05;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[3] = 0.0001238875;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[4] = 0.00022372799999999997;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[5] = 0.000340955;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[6] = 0.00046878069999999993;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[7] = 0.0006033316;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[8] = 0.0007451324;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[9] = 0.0008898560999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[10] = 0.001038841;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[11] = 0.001189718;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[12] = 0.0013400659999999998;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[13] = 0.001488798;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[14] = 0.001657323;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[15] = 0.0018065359999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[16] = 0.00196174;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[17] = 0.00213044;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[18] = 0.00227354;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[19] = 0.0024385550000000002;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[20] = 0.0025997100000000003;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[21] = 0.002774375;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[22] = 0.00292974;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[23] = 0.003087035;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[24] = 0.003249155;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[25] = 0.003425436;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[26] = 0.0035867580000000002;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[27] = 0.003760638;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[28] = 0.003923891999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[29] = 0.004087146;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[30] = 0.004258127999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[31] = 0.0044001299999999995;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[32] = 0.004601058;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[33] = 0.004713113999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[34] = 0.004903416;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[35] = 0.005086956;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[36] = 0.00523572;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[37] = 0.005429886;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[38] = 0.005606664;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[39] = 0.005772816;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[40] = 0.00593607;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[41] = 0.006097392;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[42] = 0.006272237999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[43] = 0.006445152;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[44] = 0.006618066;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[45] = 0.006818994;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[46] = 0.006942642;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[47] = 0.0071512979999999995;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[48] = 0.007297164;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[49] = 0.007493262;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[50] = 0.007651685999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[51] = 0.007812042;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[52] = 0.007987305;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[53] = 0.008141704999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[54] = 0.00831444;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen( double kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[0] = 2.345e-09;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[1] = 6.144e-06;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[2] = 3.789e-05;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[3] = 9.385e-05;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[4] = 0.0001638;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[5] = 0.0002418;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[6] = 0.0003236;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[7] = 0.0004083;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[8] = 0.0004935;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[9] = 0.0005793;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[10] = 0.0006639;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[11] = 0.0007494;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[12] = 0.0008336;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[13] = 0.0009161;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[14] = 0.001001;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[15] = 0.001083;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[16] = 0.001165;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[17] = 0.001244;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[18] = 0.001325;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[19] = 0.001406;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[20] = 0.001479;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[21] = 0.001571;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[22] = 0.00164;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[23] = 0.001728;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[24] = 0.001801;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[25] = 0.001877;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[26] = 0.001951;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[27] = 0.002031;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[28] = 0.002114;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[29] = 0.002188;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[30] = 0.002269;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[31] = 0.002342;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[32] = 0.002421;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[33] = 0.002499;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[34] = 0.002562;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[35] = 0.002648;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[36] = 0.002723;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[37] = 0.002793;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[38] = 0.00287;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[39] = 0.002941;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[40] = 0.003018;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[41] = 0.00309;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[42] = 0.003169;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[43] = 0.003245;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[44] = 0.003314;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[45] = 0.003387;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[46] = 0.003458;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[47] = 0.003534;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[48] = 0.003629;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[49] = 0.003677;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[50] = 0.003755;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[51] = 0.00383;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[52] = 0.003892;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[53] = 0.003972;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[54] = 0.004036;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Max( double kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[0] = 2.9851850000000006e-09;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[1] = 6.942719999999999e-06;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[2] = 4.1337989999999996e-05;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[3] = 0.00010023180000000001;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[4] = 0.0001723176;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[5] = 0.000251472;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[6] = 0.000333308;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[7] = 0.00041728260000000004;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[8] = 0.0005009025;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[9] = 0.0005845137;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[10] = 0.0006665556000000001;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[11] = 0.0007494;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[12] = 0.0008336;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[13] = 0.0009197644;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[14] = 0.0010080069999999998;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[15] = 0.00109383;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[16] = 0.0011801449999999998;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[17] = 0.0012639040000000002;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[18] = 0.00134885;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[19] = 0.0014355259999999997;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[20] = 0.001513017;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[21] = 0.0016102749999999998;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[22] = 0.0016842799999999998;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[23] = 0.0017781119999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[24] = 0.001856831;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[25] = 0.0019389409999999998;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[26] = 0.002017334;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[27] = 0.002104116;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[28] = 0.0021943320000000002;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[29] = 0.002273332;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[30] = 0.0023597600000000002;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[31] = 0.002440364;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[32] = 0.002525103;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[33] = 0.002611455;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[34] = 0.0026798520000000004;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[35] = 0.002772456;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[36] = 0.002856427;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[37] = 0.00293265;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[38] = 0.00301637;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[39] = 0.003093932;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[40] = 0.0031779539999999998;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[41] = 0.0032599499999999997;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[42] = 0.003346464;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[43] = 0.0034299649999999997;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[44] = 0.0035062120000000003;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[45] = 0.0035868329999999998;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[46] = 0.0036654800000000005;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[47] = 0.0037495739999999994;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[48] = 0.0038503689999999998;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[49] = 0.003908651;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[50] = 0.003991565;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[51] = 0.004075120000000001;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[52] = 0.0041449799999999995;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[53] = 0.004234152;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[54] = 0.004306411999999999;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Min( double kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[0] = 1.88069e-09;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[1] = 5.486592e-06;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[2] = 3.493458e-05;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[3] = 8.812515000000001e-05;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[4] = 0.0001559376;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[5] = 0.0002326116;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[6] = 0.000313892;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[7] = 0.0003989091;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[8] = 0.00048511050000000003;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[9] = 0.0005723484;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[10] = 0.0006592527000000001;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[11] = 0.0007471518;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[12] = 0.000829432;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[13] = 0.0009078551;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[14] = 0.0009889879999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[15] = 0.001066755;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[16] = 0.001142865;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[17] = 0.0012178760000000001;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[18] = 0.0012932;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[19] = 0.0013680379999999998;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[20] = 0.001436109;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[21] = 0.001522299;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[22] = 0.00158424;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[23] = 0.001665792;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[24] = 0.001734363;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[25] = 0.001803797;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[26] = 0.0018710089999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[27] = 0.0019436669999999998;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[28] = 0.00201887;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[29] = 0.002087352;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[30] = 0.002162357;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[31] = 0.002227242;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[32] = 0.002297529;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[33] = 0.002369052;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[34] = 0.002426214;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[35] = 0.00250236;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[36] = 0.002570512;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[37] = 0.0026337989999999996;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[38] = 0.00270067;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[39] = 0.002767481;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[40] = 0.002833902;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[41] = 0.0028984199999999996;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[42] = 0.002969353;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[43] = 0.00303732;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[44] = 0.0030985900000000005;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[45] = 0.0031634579999999996;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[46] = 0.003226314;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[47] = 0.0032936879999999995;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[48] = 0.003378599;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[49] = 0.00341961;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[50] = 0.0034883950000000005;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[51] = 0.0035542399999999997;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[52] = 0.0036078840000000004;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[53] = 0.003682044;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[54] = 0.0037373359999999995;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen( double kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[0] = 2.345e-09;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[1] = 6.144e-06;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[2] = 3.789e-05;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[3] = 9.385e-05;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[4] = 0.0001638;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[5] = 0.0002418;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[6] = 0.0003236;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[7] = 0.0004083;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[8] = 0.0004935;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[9] = 0.0005793;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[10] = 0.0006639;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[11] = 0.0007494;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[12] = 0.0008336;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[13] = 0.0009161;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[14] = 0.001001;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[15] = 0.001083;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[16] = 0.001165;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[17] = 0.001244;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[18] = 0.001325;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[19] = 0.001406;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[20] = 0.001479;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[21] = 0.001571;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[22] = 0.00164;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[23] = 0.001728;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[24] = 0.001801;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[25] = 0.001877;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[26] = 0.001951;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[27] = 0.002031;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[28] = 0.002114;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[29] = 0.002188;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[30] = 0.002269;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[31] = 0.002342;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[32] = 0.002421;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[33] = 0.002499;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[34] = 0.002562;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[35] = 0.002648;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[36] = 0.002723;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[37] = 0.002793;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[38] = 0.00287;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[39] = 0.002941;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[40] = 0.003018;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[41] = 0.00309;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[42] = 0.003169;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[43] = 0.003245;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[44] = 0.003314;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[45] = 0.003387;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[46] = 0.003458;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[47] = 0.003534;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[48] = 0.003629;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[49] = 0.003677;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[50] = 0.003755;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[51] = 0.00383;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[52] = 0.003892;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[53] = 0.003972;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[54] = 0.004036;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max( double kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[0] = 3.4963950000000005e-09;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[1] = 6.887424e-06;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[2] = 4.0655969999999996e-05;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[3] = 9.919945e-05;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[4] = 0.0001718262;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[5] = 0.000252681;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[6] = 0.0003371912;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[7] = 0.00042463200000000004;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[8] = 0.0005122530000000001;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[9] = 0.0006007341;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[10] = 0.0006878004;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[11] = 0.0007763784;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[12] = 0.0008627759999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[13] = 0.0009481634999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[14] = 0.001035034;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[15] = 0.001119822;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[16] = 0.00120461;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[17] = 0.001285052;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[18] = 0.0013687249999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[19] = 0.0014523979999999997;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[20] = 0.001527807;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[21] = 0.0016228429999999997;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[22] = 0.00169412;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[23] = 0.001783296;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[24] = 0.001858632;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[25] = 0.001937064;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[26] = 0.002013432;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[27] = 0.002095992;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[28] = 0.002181648;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[29] = 0.002258016;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[30] = 0.0023416080000000002;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[31] = 0.002416944;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[32] = 0.002498472;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[33] = 0.002578968;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[34] = 0.0026439840000000003;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[35] = 0.0027327360000000004;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[36] = 0.0028101360000000004;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[37] = 0.002882376;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[38] = 0.0029618400000000003;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[39] = 0.003035112;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[40] = 0.003114576;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[41] = 0.00318888;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[42] = 0.003270408;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[43] = 0.00334884;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[44] = 0.003420048;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[45] = 0.003495384;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[46] = 0.0035686560000000003;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[47] = 0.0036470879999999997;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[48] = 0.003745128;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[49] = 0.003794664;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[50] = 0.0038751600000000003;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[51] = 0.00395256;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[52] = 0.004016544;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[53] = 0.004099104;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[54] = 0.004165152;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min( double kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[0] = 1.3413400000000003e-09;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[1] = 5.289984e-06;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[2] = 3.440412e-05;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[3] = 8.681125000000001e-05;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[4] = 0.00015298919999999998;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[5] = 0.00022729199999999998;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[6] = 0.0003051548;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[7] = 0.0003862518;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[8] = 0.000467838;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[9] = 0.0005497557;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[10] = 0.000630705;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[11] = 0.0007126793999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[12] = 0.0007935872;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[13] = 0.0008730433;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[14] = 0.0009539529999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[15] = 0.001033182;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[16] = 0.00111141;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[17] = 0.001186776;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[18] = 0.001265375;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[19] = 0.0013427299999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[20] = 0.001412445;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[21] = 0.001500305;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[22] = 0.0015661999999999998;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[23] = 0.0016502399999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[24] = 0.001719955;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[25] = 0.001794412;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[26] = 0.001865156;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[27] = 0.0019416359999999998;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[28] = 0.002020984;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[29] = 0.0020917279999999997;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[30] = 0.002169164;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[31] = 0.0022389519999999998;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[32] = 0.0023144759999999998;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[33] = 0.002389044;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[34] = 0.0024492719999999997;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[35] = 0.002531488;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[36] = 0.002603188;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[37] = 0.0026701079999999996;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[38] = 0.00274372;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[39] = 0.002811596;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[40] = 0.002888226;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[41] = 0.0029571299999999997;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[42] = 0.0030327329999999997;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[43] = 0.003105465;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[44] = 0.003171498;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[45] = 0.0032413589999999996;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[46] = 0.003309306;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[47] = 0.0033820379999999995;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[48] = 0.0034729529999999995;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[49] = 0.003518889;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[50] = 0.003593535;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[51] = 0.0036653099999999997;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[52] = 0.003724644;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[53] = 0.003801204;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[54] = 0.0038624519999999997;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
