// today is: 2024 5 14
// ////////////////
//  IonsNLO_pp_WmZx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen( double kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[0] = 0.07623;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[1] = 2.03;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[2] = 5.277;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[3] = 9.089;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[4] = 13.27;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[5] = 17.7;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[6] = 22.32;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[7] = 27.09;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[8] = 31.98;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[9] = 37.02;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[10] = 42.13;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[11] = 47.33;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[12] = 52.47;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[13] = 57.68;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[14] = 63.08;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[15] = 68.39;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[16] = 73.91;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[17] = 79.26;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[18] = 84.77;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[19] = 90.15;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[20] = 95.83;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[21] = 101.4;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[22] = 107.0;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[23] = 112.6;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[24] = 118.0;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[25] = 123.7;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[26] = 129.4;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[27] = 135.1;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[28] = 140.5;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[29] = 146.3;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[30] = 152.1;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[31] = 157.8;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[32] = 163.2;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[33] = 169.3;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[34] = 175.2;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[35] = 180.4;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[36] = 186.3;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[37] = 191.9;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[38] = 197.8;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[39] = 203.5;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[40] = 209.1;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[41] = 215.1;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[42] = 220.6;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[43] = 226.6;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[44] = 232.3;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[45] = 238.1;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[46] = 243.6;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[47] = 249.6;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[48] = 255.4;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[49] = 261.2;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[50] = 267.1;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[51] = 272.7;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[52] = 278.5;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[53] = 284.1;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[54] = 289.7;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Max( double kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[0] = 0.08209971;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[1] = 2.13759;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[2] = 5.5250189999999995;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[3] = 9.470738;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[4] = 13.77426;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[5] = 18.408;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[6] = 23.30208;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[7] = 28.417409999999997;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[8] = 33.64296;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[9] = 39.0561;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[10] = 44.57354000000001;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[11] = 50.21713;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[12] = 55.82808;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[13] = 61.486880000000006;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[14] = 67.36944;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[15] = 73.24569;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[16] = 79.30542999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[17] = 85.2045;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[18] = 91.29728999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[19] = 97.1817;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[20] = 103.49640000000001;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[21] = 109.71480000000001;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[22] = 115.881;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[23] = 122.17099999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[24] = 128.148;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[25] = 134.5856;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[26] = 140.9166;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[27] = 147.39409999999998;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[28] = 153.42600000000002;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[29] = 159.9059;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[30] = 166.3974;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[31] = 172.94880000000003;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[32] = 178.8672;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[33] = 185.89140000000003;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[34] = 192.54479999999998;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[35] = 198.44000000000003;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[36] = 205.1163;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[37] = 211.4738;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[38] = 218.17340000000002;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[39] = 224.66400000000002;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[40] = 231.0555;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[41] = 237.90060000000003;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[42] = 244.2042;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[43] = 250.84619999999998;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[44] = 257.38840000000005;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[45] = 264.05289999999997;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[46] = 270.396;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[47] = 277.30559999999997;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[48] = 284.00480000000005;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[49] = 290.4544;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[50] = 297.2823;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[51] = 303.7878;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[52] = 310.5275;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[53] = 316.7715;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[54] = 323.3052;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Min( double kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[0] = 0.07066521;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[1] = 1.9447399999999997;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[2] = 5.092305;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[3] = 8.807241;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[4] = 12.84536;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[5] = 17.0097;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[6] = 21.3156;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[7] = 25.708409999999997;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[8] = 30.18912;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[9] = 34.7988;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[10] = 39.43368;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[11] = 44.11156;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[12] = 48.74463;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[13] = 53.41168;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[14] = 58.22284;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[15] = 62.918800000000005;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[16] = 67.84938;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[17] = 72.5229;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[18] = 77.39501;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[19] = 82.12665000000001;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[20] = 87.10947;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[21] = 91.9698;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[22] = 96.83500000000001;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[23] = 101.67779999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[24] = 106.436;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[25] = 111.33;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[26] = 116.20120000000001;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[27] = 121.18469999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[28] = 125.888;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[29] = 130.7922;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[30] = 135.8253;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[31] = 140.59980000000002;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[32] = 145.248;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[33] = 150.5077;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[34] = 155.5776;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[35] = 160.0148;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[36] = 165.0618;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[37] = 169.6396;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[38] = 174.65740000000002;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[39] = 179.487;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[40] = 184.4262;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[41] = 189.5031;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[42] = 193.9074;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[43] = 199.1814;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[44] = 203.95940000000002;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[45] = 208.81369999999998;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[46] = 213.3936;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[47] = 218.4;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[48] = 223.2196;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[49] = 228.02759999999998;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[50] = 233.1783;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[51] = 237.7944;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[52] = 242.5735;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[53] = 247.16700000000003;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[54] = 252.039;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen( double kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[0] = 0.07623;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[1] = 2.03;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[2] = 5.277;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[3] = 9.089;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[4] = 13.27;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[5] = 17.7;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[6] = 22.32;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[7] = 27.09;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[8] = 31.98;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[9] = 37.02;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[10] = 42.13;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[11] = 47.33;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[12] = 52.47;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[13] = 57.68;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[14] = 63.08;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[15] = 68.39;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[16] = 73.91;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[17] = 79.26;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[18] = 84.77;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[19] = 90.15;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[20] = 95.83;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[21] = 101.4;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[22] = 107.0;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[23] = 112.6;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[24] = 118.0;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[25] = 123.7;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[26] = 129.4;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[27] = 135.1;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[28] = 140.5;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[29] = 146.3;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[30] = 152.1;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[31] = 157.8;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[32] = 163.2;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[33] = 169.3;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[34] = 175.2;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[35] = 180.4;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[36] = 186.3;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[37] = 191.9;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[38] = 197.8;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[39] = 203.5;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[40] = 209.1;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[41] = 215.1;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[42] = 220.6;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[43] = 226.6;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[44] = 232.3;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[45] = 238.1;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[46] = 243.6;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[47] = 249.6;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[48] = 255.4;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[49] = 261.2;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[50] = 267.1;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[51] = 272.7;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[52] = 278.5;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[53] = 284.1;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[54] = 289.7;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max( double kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[0] = 0.08522514000000002;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[1] = 2.1497699999999997;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[2] = 5.48808;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[3] = 9.388937;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[4] = 13.69464;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[5] = 18.319499999999998;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[6] = 23.16816;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[7] = 28.22778;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[8] = 33.4191;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[9] = 38.796960000000006;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[10] = 44.27863;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[11] = 49.88582;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[12] = 55.460789999999996;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[13] = 61.083119999999994;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[14] = 66.99096;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[15] = 72.76696;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[16] = 78.78806;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[17] = 84.64968;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[18] = 90.61913;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[19] = 96.55065;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[20] = 102.82558999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[21] = 108.90360000000001;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[22] = 115.02499999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[23] = 121.27019999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[24] = 127.20400000000001;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[25] = 133.4723;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[26] = 139.8814;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[27] = 146.1782;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[28] = 152.1615;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[29] = 158.58920000000003;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[30] = 165.02849999999998;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[31] = 171.37080000000003;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[32] = 177.39839999999998;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[33] = 184.19840000000002;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[34] = 190.6176;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[35] = 196.63600000000002;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[36] = 203.06700000000004;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[37] = 209.3629;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[38] = 215.99760000000003;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[39] = 222.4255;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[40] = 228.54629999999997;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[41] = 235.3194;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[42] = 241.557;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[43] = 248.12699999999998;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[44] = 254.60080000000002;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[45] = 261.1957;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[46] = 267.4728;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[47] = 274.06080000000003;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[48] = 280.6846;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[49] = 287.05879999999996;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[50] = 293.81000000000006;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[51] = 300.24269999999996;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[52] = 306.6285;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[53] = 313.07820000000004;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[54] = 319.24940000000004;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min( double kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[0] = 0.06723486000000001;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[1] = 1.9102299999999997;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[2] = 5.06592;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[3] = 8.789063;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[4] = 12.84536;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[5] = 17.080499999999997;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[6] = 21.47184;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[7] = 25.95222;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[8] = 30.5409;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[9] = 35.24304;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[10] = 39.98137;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[11] = 44.774179999999994;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[12] = 49.479209999999995;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[13] = 54.27688;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[14] = 59.169039999999995;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[15] = 64.01304;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[16] = 69.03193999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[17] = 73.87032;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[18] = 78.92087;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[19] = 83.74935;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[20] = 88.83441;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[21] = 93.8964;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[22] = 98.97500000000001;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[23] = 103.9298;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[24] = 108.796;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[25] = 113.9277;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[26] = 118.91860000000001;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[27] = 124.0218;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[28] = 128.8385;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[29] = 134.01080000000002;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[30] = 139.1715;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[31] = 144.22920000000002;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[32] = 149.0016;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[33] = 154.4016;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[34] = 159.7824;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[35] = 164.16400000000002;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[36] = 169.53300000000002;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[37] = 174.43710000000002;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[38] = 179.60240000000002;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[39] = 184.5745;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[40] = 189.65370000000001;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[41] = 194.8806;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[42] = 199.643;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[43] = 205.073;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[44] = 209.99920000000003;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[45] = 215.0043;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[46] = 219.7272;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[47] = 225.1392;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[48] = 230.11540000000002;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[49] = 235.3412;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[50] = 240.39000000000001;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[51] = 245.1573;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[52] = 250.3715;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[53] = 255.12180000000004;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[54] = 260.1506;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen( double kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[0] = 0.05464;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[1] = 1.462;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[2] = 3.642;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[3] = 6.037;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[4] = 8.526;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[5] = 11.06;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[6] = 13.63;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[7] = 16.22;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[8] = 18.83;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[9] = 21.43;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[10] = 24.03;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[11] = 26.64;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[12] = 29.25;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[13] = 31.86;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[14] = 34.37;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[15] = 36.99;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[16] = 39.58;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[17] = 42.16;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[18] = 44.7;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[19] = 47.29;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[20] = 49.89;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[21] = 52.42;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[22] = 54.96;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[23] = 57.47;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[24] = 60.01;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[25] = 62.52;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[26] = 65.05;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[27] = 67.55;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[28] = 70.07;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[29] = 72.52;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[30] = 75.06;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[31] = 77.49;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[32] = 79.98;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[33] = 82.42;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[34] = 84.98;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[35] = 87.32;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[36] = 89.86;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[37] = 92.13;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[38] = 94.67;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[39] = 97.22;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[40] = 99.46;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[41] = 101.9;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[42] = 104.3;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[43] = 106.8;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[44] = 109.0;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[45] = 111.6;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[46] = 113.9;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[47] = 116.4;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[48] = 118.6;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[49] = 120.8;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[50] = 123.3;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[51] = 125.7;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[52] = 128.0;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[53] = 130.6;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[54] = 132.8;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Max( double kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[0] = 0.06387416;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[1] = 1.539486;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[2] = 3.6820619999999997;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[3] = 6.0792589999999995;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[4] = 8.722097999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[5] = 11.458160000000001;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[6] = 14.27061;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[7] = 17.12832;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[8] = 20.03512;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[9] = 22.951529999999998;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[10] = 25.88031;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[11] = 28.851119999999998;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[12] = 31.824;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[13] = 34.82298;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[14] = 37.73826;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[15] = 40.762980000000006;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[16] = 43.77548;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[17] = 46.75543999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[18] = 49.7511;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[19] = 52.77564;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[20] = 55.82691;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[21] = 58.815239999999996;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[22] = 61.83;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[23] = 64.76868999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[24] = 67.81129999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[25] = 70.77264000000001;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[26] = 73.83175;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[27] = 76.80435;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[28] = 79.80972999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[29] = 82.74531999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[30] = 85.79358;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[31] = 88.72605;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[32] = 91.73706;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[33] = 94.70058;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[34] = 97.727;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[35] = 100.59263999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[36] = 103.69843999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[37] = 106.41015;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[38] = 109.53319;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[39] = 112.58075999999998;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[40] = 115.37359999999998;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[41] = 118.30590000000001;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[42] = 121.3009;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[43] = 124.31519999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[44] = 127.094;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[45] = 130.2372;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[46] = 133.0352;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[47] = 136.07160000000002;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[48] = 138.76199999999997;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[49] = 141.5776;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[50] = 144.6309;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[51] = 147.5718;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[52] = 150.4;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[53] = 153.58559999999997;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[54] = 156.30560000000003;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Min( double kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[0] = 0.04737288;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[1] = 1.3888999999999998;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[2] = 3.583728;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[3] = 5.946445;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[4] = 8.236115999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[5] = 10.52912;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[6] = 12.8122;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[7] = 15.10082;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[8] = 17.38009;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[9] = 19.62988;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[10] = 21.84327;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[11] = 24.08256;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[12] = 26.29575;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[13] = 28.48284;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[14] = 30.589299999999998;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[15] = 32.773140000000005;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[16] = 34.90956;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[17] = 37.05864;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[18] = 39.1572;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[19] = 41.284169999999996;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[20] = 43.4043;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[21] = 45.50056;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[22] = 47.5404;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[23] = 49.59661;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[24] = 51.608599999999996;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[25] = 53.642160000000004;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[26] = 55.68279999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[27] = 57.6877;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[28] = 59.699639999999995;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[29] = 61.71451999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[30] = 63.72594;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[31] = 65.63403;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[32] = 67.66308000000001;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[33] = 69.56248;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[34] = 71.63814;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[35] = 73.43611999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[36] = 75.4824;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[37] = 77.20494;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[38] = 79.23879;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[39] = 81.27592000000001;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[40] = 83.0491;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[41] = 84.8827;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[42] = 86.77759999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[43] = 88.7508;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[44] = 90.47;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[45] = 92.51639999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[46] = 94.30920000000002;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[47] = 96.2628;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[48] = 97.9636;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[49] = 99.66;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[50] = 101.5992;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[51] = 103.4511;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[52] = 105.216;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[53] = 107.22259999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[54] = 108.89600000000002;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen( double kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[0] = 0.05464;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[1] = 1.462;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[2] = 3.642;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[3] = 6.037;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[4] = 8.526;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[5] = 11.06;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[6] = 13.63;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[7] = 16.22;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[8] = 18.83;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[9] = 21.43;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[10] = 24.03;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[11] = 26.64;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[12] = 29.25;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[13] = 31.86;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[14] = 34.37;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[15] = 36.99;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[16] = 39.58;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[17] = 42.16;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[18] = 44.7;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[19] = 47.29;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[20] = 49.89;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[21] = 52.42;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[22] = 54.96;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[23] = 57.47;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[24] = 60.01;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[25] = 62.52;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[26] = 65.05;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[27] = 67.55;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[28] = 70.07;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[29] = 72.52;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[30] = 75.06;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[31] = 77.49;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[32] = 79.98;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[33] = 82.42;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[34] = 84.98;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[35] = 87.32;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[36] = 89.86;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[37] = 92.13;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[38] = 94.67;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[39] = 97.22;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[40] = 99.46;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[41] = 101.9;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[42] = 104.3;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[43] = 106.8;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[44] = 109.0;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[45] = 111.6;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[46] = 113.9;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[47] = 116.4;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[48] = 118.6;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[49] = 120.8;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[50] = 123.3;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[51] = 125.7;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[52] = 128.0;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[53] = 130.6;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[54] = 132.8;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max( double kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[0] = 0.06114216;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[1] = 1.546796;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[2] = 3.78768;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[3] = 6.254332;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[4] = 8.858514;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[5] = 11.53558;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[6] = 14.284240000000002;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[7] = 17.079659999999997;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[8] = 19.903309999999998;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[9] = 22.737229999999997;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[10] = 25.56792;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[11] = 28.451520000000002;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[12] = 31.297500000000003;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[13] = 34.18578;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[14] = 36.98212;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[15] = 39.875220000000006;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[16] = 42.7464;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[17] = 45.61712;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[18] = 48.454800000000006;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[19] = 51.35694;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[20] = 54.28032;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[21] = 57.137800000000006;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[22] = 59.96136;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[23] = 62.81471;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[24] = 65.65094;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[25] = 68.52192000000001;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[26] = 71.35985;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[27] = 74.1699;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[28] = 77.00693;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[29] = 79.772;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[30] = 82.71612;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[31] = 85.47147;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[32] = 88.29792;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[33] = 91.0741;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[34] = 93.98788000000002;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[35] = 96.66323999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[36] = 99.47502;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[37] = 102.08004;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[38] = 104.98903;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[39] = 107.91420000000001;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[40] = 110.50005999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[41] = 113.31280000000001;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[42] = 115.9816;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[43] = 118.8684;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[44] = 121.42600000000002;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[45] = 124.434;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[46] = 126.9985;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[47] = 129.90240000000003;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[48] = 132.4762;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[49] = 134.93359999999998;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[50] = 137.8494;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[51] = 140.5326;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[52] = 143.232;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[53] = 146.27200000000002;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[54] = 148.73600000000002;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min( double kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[0] = 0.04813784;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[1] = 1.3772039999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[2] = 3.49632;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[3] = 5.819668;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[4] = 8.193486;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[5] = 10.58442;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[6] = 12.97576;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[7] = 15.360339999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[8] = 17.75669;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[9] = 20.122770000000003;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[10] = 22.49208;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[11] = 24.82848;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[12] = 27.202499999999997;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[13] = 29.53422;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[14] = 31.75788;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[15] = 34.104780000000005;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[16] = 36.4136;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[17] = 38.70288;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[18] = 40.94520000000001;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[19] = 43.223060000000004;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[20] = 45.499680000000005;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[21] = 47.702200000000005;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[22] = 49.95864;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[23] = 52.12529;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[24] = 54.36906;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[25] = 56.518080000000005;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[26] = 58.74015;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[27] = 60.930099999999996;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[28] = 63.13307;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[29] = 65.268;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[30] = 67.40388;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[31] = 69.50853;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[32] = 71.66208;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[33] = 73.7659;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[34] = 75.97212;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[35] = 77.97676;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[36] = 80.24498;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[37] = 82.17996;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[38] = 84.35097;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[39] = 86.5258;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[40] = 88.41994;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[41] = 90.4872;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[42] = 92.6184;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[43] = 94.7316;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[44] = 96.574;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[45] = 98.76599999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[46] = 100.8015;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[47] = 102.89760000000001;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[48] = 104.7238;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[49] = 106.6664;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[50] = 108.75059999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[51] = 110.8674;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[52] = 112.768;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[53] = 114.928;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[54] = 116.864;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
