// today is: 2024 2 15
// ////////////////
//  IonsNLO_pp_Wxxx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen( double kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[0] = 7102.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[1] = 32600.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[2] = 58550.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[3] = 84290.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[4] = 109800.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[5] = 135100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[6] = 159800.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[7] = 184300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[8] = 208200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[9] = 232200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[10] = 256100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[11] = 279400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[12] = 302300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[13] = 325400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[14] = 347700.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[15] = 370600.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[16] = 392600.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[17] = 414900.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[18] = 436600.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[19] = 458600.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[20] = 479900.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[21] = 501400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[22] = 522000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[23] = 543700.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[24] = 564500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[25] = 584800.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[26] = 605900.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[27] = 626100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[28] = 646200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[29] = 667200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[30] = 687400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[31] = 706500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[32] = 727100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[33] = 747800.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[34] = 766300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[35] = 786500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[36] = 805000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[37] = 825300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[38] = 844300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[39] = 864500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[40] = 882500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[41] = 900800.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[42] = 920600.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[43] = 940700.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[44] = 958200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[45] = 977300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[46] = 996100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[47] = 1015000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[48] = 1033000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[49] = 1051000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[50] = 1069000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[51] = 1089000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[52] = 1106000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[53] = 1125000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[54] = 1143000.0;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Max( double kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[0] = 7300.856;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[1] = 33675.799999999996;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[2] = 60833.45;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[3] = 87830.18000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[4] = 114850.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[5] = 141719.9;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[6] = 168109.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[7] = 194252.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[8] = 219859.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[9] = 245667.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[10] = 271722.1;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[11] = 297002.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[12] = 321647.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[13] = 346876.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[14] = 370995.89999999997;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[15] = 396171.39999999997;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[16] = 419689.39999999997;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[17] = 444772.80000000005;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[18] = 468035.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[19] = 492536.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[20] = 515892.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[21] = 539506.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[22] = 561672.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[23] = 586108.6000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[24] = 609095.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[25] = 630999.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[26] = 654977.9;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[27] = 677440.2000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[28] = 699188.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[29] = 722577.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[30] = 745141.6000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[31] = 765846.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[32] = 789630.6000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[33] = 812858.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[34] = 832968.1;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[35] = 855712.0000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[36] = 876645.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[37] = 899577.0000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[38] = 920287.0000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[39] = 944034.0000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[40] = 963690.0000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[41] = 982772.7999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[42] = 1004374.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[43] = 1029125.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[44] = 1047312.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[45] = 1069166.2000000002;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[46] = 1089733.4000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[47] = 1112440.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[48] = 1131135.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[49] = 1151896.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[50] = 1172693.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[51] = 1195722.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[52] = 1214388.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[53] = 1237500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[54] = 1256157.0;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Min( double kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[0] = 6938.6539999999995;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[1] = 31263.399999999998;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[2] = 54978.450000000004;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[3] = 78052.54;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[4] = 100576.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[5] = 122670.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[6] = 143979.80000000002;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[7] = 164948.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[8] = 185506.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[9] = 205729.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[10] = 225624.1;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[11] = 245033.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[12] = 264210.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[13] = 283423.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[14] = 301803.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[15] = 320569.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[16] = 338813.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[17] = 356814.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[18] = 375039.39999999997;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[19] = 392561.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[20] = 409834.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[21] = 427192.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[22] = 444222.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[23] = 461601.3;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[24] = 478131.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[25] = 494740.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[26] = 511379.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[27] = 527802.2999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[28] = 543454.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[29] = 560448.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[30] = 576041.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[31] = 592047.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[32] = 607855.6000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[33] = 623665.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[34] = 639094.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[35] = 654368.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[36] = 668955.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[37] = 684999.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[38] = 699924.7;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[39] = 715806.0000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[40] = 729827.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[41] = 744961.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[42] = 760415.6000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[43] = 775136.7999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[44] = 789556.7999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[45] = 804317.8999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[46] = 818794.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[47] = 833315.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[48] = 848093.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[49] = 861820.0000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[50] = 875511.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[51] = 890802.0000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[52] = 903602.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[53] = 918000.0000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[54] = 932688.0000000001;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen( double kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[0] = 7102.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[1] = 32600.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[2] = 58550.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[3] = 84290.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[4] = 109800.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[5] = 135100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[6] = 159800.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[7] = 184300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[8] = 208200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[9] = 232200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[10] = 256100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[11] = 279400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[12] = 302300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[13] = 325400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[14] = 347700.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[15] = 370600.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[16] = 392600.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[17] = 414900.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[18] = 436600.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[19] = 458600.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[20] = 479900.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[21] = 501400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[22] = 522000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[23] = 543700.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[24] = 564500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[25] = 584800.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[26] = 605900.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[27] = 626100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[28] = 646200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[29] = 667200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[30] = 687400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[31] = 706500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[32] = 727100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[33] = 747800.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[34] = 766300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[35] = 786500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[36] = 805000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[37] = 825300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[38] = 844300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[39] = 864500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[40] = 882500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[41] = 900800.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[42] = 920600.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[43] = 940700.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[44] = 958200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[45] = 977300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[46] = 996100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[47] = 1015000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[48] = 1033000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[49] = 1051000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[50] = 1069000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[51] = 1089000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[52] = 1106000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[53] = 1125000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[54] = 1143000.0;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max( double kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[0] = 7307.958;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[1] = 33806.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[2] = 61243.3;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[3] = 88757.37;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[4] = 116278.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[5] = 143611.3;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[6] = 170506.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[7] = 197201.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[8] = 223398.59999999998;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[9] = 249615.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[10] = 275819.7;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[11] = 301472.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[12] = 326786.3;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[13] = 352408.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[14] = 376906.80000000005;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[15] = 402471.60000000003;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[16] = 426756.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[17] = 451411.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[18] = 475457.39999999997;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[19] = 499874.00000000006;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[20] = 524050.80000000005;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[21] = 548030.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[22] = 570546.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[23] = 594807.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[24] = 618127.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[25] = 640940.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[26] = 664672.2999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[27] = 687457.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[28] = 709527.6000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[29] = 733252.7999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[30] = 756140.0000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[31] = 777150.0000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[32] = 800537.1;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[33] = 824075.6000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[34] = 844462.6000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[35] = 867509.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[36] = 888720.0000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[37] = 911131.2000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[38] = 932951.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[39] = 955272.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[40] = 976045.0000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[41] = 996284.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[42] = 1019104.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[43] = 1041354.9;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[44] = 1060727.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[45] = 1082848.4000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[46] = 1103678.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[47] = 1125635.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[48] = 1145597.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[49] = 1166610.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[50] = 1186590.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[51] = 1208790.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[52] = 1228766.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[53] = 1249875.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[54] = 1271016.0;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min( double kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[0] = 6896.0419999999995;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[1] = 31393.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[2] = 55856.7;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[3] = 79822.62999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[4] = 103321.79999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[5] = 126588.70000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[6] = 149093.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[7] = 171399.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[8] = 193001.40000000002;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[9] = 214785.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[10] = 236380.30000000002;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[11] = 257327.40000000002;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[12] = 277813.7;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[13] = 298391.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[14] = 318493.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[15] = 338728.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[16] = 358443.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[17] = 378388.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[18] = 397742.60000000003;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[19] = 417326.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[20] = 435749.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[21] = 454769.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[22] = 473454.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[23] = 492592.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[24] = 510872.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[25] = 528659.2000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[26] = 547127.7000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[27] = 564742.2000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[28] = 582872.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[29] = 601147.2000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[30] = 618660.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[31] = 635850.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[32] = 653662.9;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[33] = 671524.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[34] = 688137.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[35] = 705490.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[36] = 721280.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[37] = 739468.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[38] = 755648.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[39] = 773727.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[40] = 788955.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[41] = 805315.2000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[42] = 822095.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[43] = 840045.1;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[44] = 855672.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[45] = 871751.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[46] = 888521.2000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[47] = 904365.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[48] = 920403.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[49] = 935390.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[50] = 951410.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[51] = 969210.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[52] = 983234.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[53] = 1000125.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[54] = 1014984.0;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen( double kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[0] = 5890.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[1] = 26750.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[2] = 47220.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[3] = 67080.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[4] = 86370.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[5] = 105600.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[6] = 124000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[7] = 142000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[8] = 159700.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[9] = 177300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[10] = 194200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[11] = 211100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[12] = 227400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[13] = 243900.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[14] = 259800.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[15] = 275700.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[16] = 291700.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[17] = 307200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[18] = 322100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[19] = 336700.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[20] = 352900.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[21] = 367400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[22] = 382200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[23] = 396800.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[24] = 411800.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[25] = 424700.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[26] = 438400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[27] = 454100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[28] = 467600.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[29] = 482700.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[30] = 494700.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[31] = 508900.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[32] = 521500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[33] = 535900.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[34] = 548600.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[35] = 562000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[36] = 576700.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[37] = 587500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[38] = 600300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[39] = 614900.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[40] = 626500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[41] = 639300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[42] = 652500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[43] = 664100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[44] = 679200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[45] = 689100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[46] = 701300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[47] = 714600.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[48] = 728500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[49] = 737900.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[50] = 750900.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[51] = 763200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[52] = 775700.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[53] = 786500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[54] = 799200.0;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Max( double kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[0] = 6119.709999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[1] = 28167.75;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[2] = 51705.9;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[3] = 75263.76;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[4] = 98634.54;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[5] = 122179.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[6] = 145080.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[7] = 167702.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[8] = 190202.7;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[9] = 212582.7;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[10] = 234205.19999999998;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[11] = 256064.30000000002;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[12] = 277428.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[13] = 298777.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[14] = 319813.80000000005;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[15] = 340765.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[16] = 361708.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[17] = 382464.00000000006;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[18] = 402302.9;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[19] = 421548.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[20] = 443242.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[21] = 462924.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[22] = 482718.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[23] = 502348.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[24] = 522574.19999999995;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[25] = 540218.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[26] = 558960.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[27] = 580339.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[28] = 598528.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[29] = 619304.1;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[30] = 635689.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[31] = 654954.2999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[32] = 672735.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[33] = 692382.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[34] = 709888.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[35] = 728352.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[36] = 748556.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[37] = 763750.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[38] = 781590.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[39] = 801829.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[40] = 818209.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[41] = 835565.1;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[42] = 854122.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[43] = 870635.1;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[44] = 891110.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[45] = 905477.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[46] = 922209.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[47] = 941128.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[48] = 960163.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[49] = 974028.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[50] = 991938.8999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[51] = 1009713.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[52] = 1027026.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[53] = 1042899.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[54] = 1060538.4;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Min( double kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[0] = 5648.51;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[1] = 24824.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[2] = 41836.92;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[3] = 57755.88;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[4] = 72809.91;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[5] = 87542.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[6] = 101432.00000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[7] = 114877.99999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[8] = 128079.40000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[9] = 140953.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[10] = 153223.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[11] = 165502.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[12] = 177144.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[13] = 189022.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[14] = 200305.80000000002;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[15] = 211461.9;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[16] = 222858.80000000002;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[17] = 233779.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[18] = 244151.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[19] = 254208.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[20] = 265380.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[21] = 275550.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[22] = 285503.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[23] = 295616.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[24] = 305967.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[25] = 314702.7;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[26] = 323977.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[27] = 334671.7;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[28] = 343686.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[29] = 354301.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[30] = 362120.39999999997;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[31] = 372005.9;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[32] = 380173.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[33] = 390135.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[34] = 398283.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[35] = 407450.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[36] = 416954.10000000003;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[37] = 424175.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[38] = 432816.30000000005;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[39] = 442728.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[40] = 450453.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[41] = 458378.1;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[42] = 467190.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[43] = 474831.50000000006;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[44] = 484948.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[45] = 491328.30000000005;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[46] = 499325.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[47] = 508080.60000000003;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[48] = 517235.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[49] = 523171.1;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[50] = 531637.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[51] = 539582.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[52] = 548419.9;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[53] = 555269.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[54] = 563436.0;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen( double kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[0] = 5890.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[1] = 26750.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[2] = 47220.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[3] = 67080.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[4] = 86370.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[5] = 105600.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[6] = 124000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[7] = 142000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[8] = 159700.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[9] = 177300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[10] = 194200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[11] = 211100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[12] = 227400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[13] = 243900.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[14] = 259800.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[15] = 275700.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[16] = 291700.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[17] = 307200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[18] = 322100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[19] = 336700.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[20] = 352900.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[21] = 367400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[22] = 382200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[23] = 396800.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[24] = 411800.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[25] = 424700.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[26] = 438400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[27] = 454100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[28] = 467600.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[29] = 482700.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[30] = 494700.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[31] = 508900.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[32] = 521500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[33] = 535900.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[34] = 548600.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[35] = 562000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[36] = 576700.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[37] = 587500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[38] = 600300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[39] = 614900.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[40] = 626500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[41] = 639300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[42] = 652500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[43] = 664100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[44] = 679200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[45] = 689100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[46] = 701300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[47] = 714600.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[48] = 728500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[49] = 737900.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[50] = 750900.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[51] = 763200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[52] = 775700.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[53] = 786500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[54] = 799200.0;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max( double kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[0] = 6054.92;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[1] = 27766.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[2] = 49533.78;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[3] = 70903.56;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[4] = 91811.31;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[5] = 112780.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[6] = 132928.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[7] = 152650.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[8] = 172156.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[9] = 191661.3;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[10] = 210318.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[11] = 229043.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[12] = 247183.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[13] = 265607.1;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[14] = 283182.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[15] = 301064.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[16] = 318828.1;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[17] = 336384.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[18] = 353021.60000000003;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[19] = 369359.89999999997;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[20] = 387484.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[21] = 403772.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[22] = 420420.00000000006;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[23] = 436876.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[24] = 453803.60000000003;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[25] = 468444.1;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[26] = 483993.60000000003;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[27] = 501780.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[28] = 517165.60000000003;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[29] = 533866.2000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[30] = 547632.9;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[31] = 563861.2000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[32] = 578343.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[33] = 594313.1;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[34] = 608946.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[35] = 623820.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[36] = 640713.7;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[37] = 653300.0000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[38] = 667533.6000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[39] = 684383.7;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[40] = 697294.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[41] = 712180.2000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[42] = 726885.0000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[43] = 740471.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[44] = 757308.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[45] = 769035.6000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[46] = 782650.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[47] = 798208.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[48] = 813734.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[49] = 824972.2000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[50] = 839506.2000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[51] = 854020.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[52] = 868008.3;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[53] = 880093.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[54] = 895104.0000000001;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min( double kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[0] = 5725.08;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[1] = 25733.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[2] = 44906.22;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[3] = 63256.439999999995;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[4] = 80928.69;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[5] = 98419.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[6] = 115071.99999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[7] = 131350.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[8] = 147243.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[9] = 162938.7;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[10] = 178081.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[11] = 193156.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[12] = 207616.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[13] = 222192.9;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[14] = 236418.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[15] = 250335.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[16] = 264571.9;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[17] = 278016.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[18] = 291178.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[19] = 304040.10000000003;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[20] = 318315.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[21] = 331027.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[22] = 343980.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[23] = 356723.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[24] = 369796.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[25] = 380955.9;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[26] = 392806.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[27] = 406419.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[28] = 418034.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[29] = 431533.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[30] = 441767.10000000003;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[31] = 453938.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[32] = 464656.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[33] = 477486.9;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[34] = 488254.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[35] = 500180.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[36] = 512686.3;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[37] = 521700.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[38] = 533066.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[39] = 545416.3;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[40] = 555705.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[41] = 566419.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[42] = 578115.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[43] = 587728.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[44] = 601092.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[45] = 609164.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[46] = 619949.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[47] = 630991.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[48] = 643265.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[49] = 650827.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[50] = 662293.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[51] = 672379.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[52] = 683391.7;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[53] = 692906.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[54] = 703296.0;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wxxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
