// today is: 2024 3 12
// ////////////////
//  IonsNLO_pp_ZAHx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen( double kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[0] = 7.011e-10;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[1] = 2.445e-06;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[2] = 1.411e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[3] = 3.367e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[4] = 5.891e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[5] = 8.585e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[6] = 0.0001197;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[7] = 0.0001514;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[8] = 0.0001811;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[9] = 0.000216;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[10] = 0.0002561;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[11] = 0.0002836;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[12] = 0.0003171;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[13] = 0.0003535;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[14] = 0.0004008;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[15] = 0.0004363;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[16] = 0.0004721;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[17] = 0.000508;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[18] = 0.0005521;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[19] = 0.0006223;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[20] = 0.0006208;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[21] = 0.0006653;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[22] = 0.0007162;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[23] = 0.0007382;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[24] = 0.0007813;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[25] = 0.0008147;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[26] = 0.0008582;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[27] = 0.0009105;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[28] = 0.000936;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[29] = 0.0009503;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[30] = 0.001038;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[31] = 0.001072;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[32] = 0.001091;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[33] = 0.001123;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[34] = 0.00118;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[35] = 0.001205;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[36] = 0.001246;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[37] = 0.001279;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[38] = 0.001329;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[39] = 0.001379;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[40] = 0.001398;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[41] = 0.00145;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[42] = 0.001471;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[43] = 0.001518;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[44] = 0.001567;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[45] = 0.001606;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[46] = 0.00164;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[47] = 0.00169;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[48] = 0.001729;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[49] = 0.001781;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[50] = 0.001791;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[51] = 0.001824;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[52] = 0.00193;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[53] = 0.001923;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[54] = 0.001902;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max( double kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[0] = 7.768188e-10;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[1] = 2.56236e-06;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[2] = 1.464618e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[3] = 3.491579e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[4] = 6.0971849999999995e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[5] = 8.868305e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[6] = 0.00012388949999999997;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[7] = 0.00015609339999999997;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[8] = 0.0001867141;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[9] = 0.00022269599999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[10] = 0.000263783;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[11] = 0.0002909736;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[12] = 0.0003250275;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[13] = 0.000361984;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[14] = 0.00041081999999999995;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[15] = 0.0004476438;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[16] = 0.00048390249999999993;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[17] = 0.000521716;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[18] = 0.0005670067;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[19] = 0.0006428359;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[20] = 0.0006381824000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[21] = 0.000685259;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[22] = 0.0007391184;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[23] = 0.0007625606;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[24] = 0.0008078642;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[25] = 0.0008423998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[26] = 0.000888237;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[27] = 0.000943278;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[28] = 0.0009687599999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[29] = 0.0009835604999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[30] = 0.001080558;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[31] = 0.001117024;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[32] = 0.001132458;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[33] = 0.001166797;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[34] = 0.00122838;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[35] = 0.0012556099999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[36] = 0.0012970859999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[37] = 0.00133016;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[38] = 0.0013874760000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[39] = 0.0014369180000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[40] = 0.001459512;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[41] = 0.0015123499999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[42] = 0.001540137;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[43] = 0.0015878280000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[44] = 0.0016359480000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[45] = 0.00167827;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[46] = 0.00171708;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[47] = 0.00176943;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[48] = 0.0018119920000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[49] = 0.0018664880000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[50] = 0.001875177;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[51] = 0.001909728;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[52] = 0.00202843;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[53] = 0.002022996;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[54] = 0.0019932960000000003;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min( double kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[0] = 6.246801e-10;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[1] = 2.32275e-06;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[2] = 1.358793e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[3] = 3.255889e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[4] = 5.71427e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[5] = 8.353205e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[6] = 0.00011634839999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[7] = 0.000147615;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[8] = 0.0001767536;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[9] = 0.00021081599999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[10] = 0.0002502097;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[11] = 0.000277928;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[12] = 0.0003110751;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[13] = 0.00034642999999999995;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[14] = 0.0003911808;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[15] = 0.0004253925;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[16] = 0.0004602975;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[17] = 0.000494284;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[18] = 0.0005371933;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[19] = 0.0006017641;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[20] = 0.000602176;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[21] = 0.0006440103999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[22] = 0.0006918492;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[23] = 0.0007116248000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[24] = 0.0007523918999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[25] = 0.0007845561;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[26] = 0.0008247302;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[27] = 0.0008749904999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[28] = 0.00089856;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[29] = 0.0009132382999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[30] = 0.0009912900000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[31] = 0.001022688;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[32] = 0.001044087;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[33] = 0.001072465;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[34] = 0.00112454;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[35] = 0.001148365;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[36] = 0.001186192;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[37] = 0.0012188869999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[38] = 0.00126255;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[39] = 0.001311429;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[40] = 0.001326702;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[41] = 0.0013774999999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[42] = 0.001393037;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[43] = 0.001437546;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[44] = 0.0014855159999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[45] = 0.0015208819999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[46] = 0.0015497999999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[47] = 0.00159705;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[48] = 0.001632176;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[49] = 0.001681264;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[50] = 0.001690704;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[51] = 0.001721856;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[52] = 0.00181613;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[53] = 0.00180762;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[54] = 0.001793586;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen( double kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[0] = 7.011e-10;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[1] = 2.445e-06;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[2] = 1.411e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[3] = 3.367e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[4] = 5.891e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[5] = 8.585e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[6] = 0.0001197;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[7] = 0.0001514;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[8] = 0.0001811;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[9] = 0.000216;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[10] = 0.0002561;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[11] = 0.0002836;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[12] = 0.0003171;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[13] = 0.0003535;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[14] = 0.0004008;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[15] = 0.0004363;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[16] = 0.0004721;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[17] = 0.000508;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[18] = 0.0005521;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[19] = 0.0006223;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[20] = 0.0006208;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[21] = 0.0006653;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[22] = 0.0007162;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[23] = 0.0007382;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[24] = 0.0007813;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[25] = 0.0008147;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[26] = 0.0008582;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[27] = 0.0009105;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[28] = 0.000936;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[29] = 0.0009503;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[30] = 0.001038;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[31] = 0.001072;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[32] = 0.001091;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[33] = 0.001123;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[34] = 0.00118;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[35] = 0.001205;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[36] = 0.001246;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[37] = 0.001279;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[38] = 0.001329;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[39] = 0.001379;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[40] = 0.001398;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[41] = 0.00145;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[42] = 0.001471;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[43] = 0.001518;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[44] = 0.001567;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[45] = 0.001606;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[46] = 0.00164;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[47] = 0.00169;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[48] = 0.001729;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[49] = 0.001781;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[50] = 0.001791;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[51] = 0.001824;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[52] = 0.00193;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[53] = 0.001923;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[54] = 0.001902;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max( double kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[0] = 8.770760999999999e-10;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[1] = 2.6919449999999998e-06;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[2] = 1.519647e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[3] = 3.582488e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[4] = 6.215005e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[5] = 8.997080000000001e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[6] = 0.00012484709999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[7] = 0.0001571532;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[8] = 0.00018743849999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[9] = 0.000222912;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[10] = 0.000263783;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[11] = 0.00029182439999999996;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[12] = 0.0003262959;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[13] = 0.00036339799999999997;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[14] = 0.0004120224;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[15] = 0.00044895269999999993;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[16] = 0.0004857908999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[17] = 0.00052324;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[18] = 0.0005681109;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[19] = 0.0006422136;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[20] = 0.0006406656;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[21] = 0.0006872548999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[22] = 0.0007412669999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[23] = 0.0007647752;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[24] = 0.0008094268;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[25] = 0.0008464732999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[26] = 0.0008925280000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[27] = 0.00094692;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[28] = 0.000975312;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[29] = 0.0009911629;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[30] = 0.0010836720000000002;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[31] = 0.00112024;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[32] = 0.001141186;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[33] = 0.001176904;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[34] = 0.00123782;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[35] = 0.0012652499999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[36] = 0.0013095459999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[37] = 0.001345508;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[38] = 0.0013994370000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[39] = 0.001453466;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[40] = 0.0014748899999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[41] = 0.0015312;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[42] = 0.001554847;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[43] = 0.001606044;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[44] = 0.001659453;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[45] = 0.00170236;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[46] = 0.0017400399999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[47] = 0.0017914000000000003;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[48] = 0.0018361980000000003;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[49] = 0.001893203;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[50] = 0.001903833;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[51] = 0.00194256;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[52] = 0.00205545;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[53] = 0.002049918;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[54] = 0.002029434;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min( double kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[0] = 5.251238999999999e-10;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[1] = 2.198055e-06;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[2] = 1.302353e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[3] = 3.151512e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[4] = 5.566995e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[5] = 8.172919999999999e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[6] = 0.00011455289999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[7] = 0.00014564679999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[8] = 0.0001747615;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[9] = 0.000209088;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[10] = 0.00024841699999999996;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[11] = 0.0002753756;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[12] = 0.0003079041;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[13] = 0.000343602;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[14] = 0.0003895776;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[15] = 0.00042364729999999997;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[16] = 0.0004584091;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[17] = 0.00049276;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[18] = 0.0005360891;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[19] = 0.0006023864;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[20] = 0.0006009344;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[21] = 0.0006433451;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[22] = 0.0006911329999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[23] = 0.0007116248000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[24] = 0.0007531732;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[25] = 0.0007829267;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[26] = 0.000823872;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[27] = 0.00087408;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[28] = 0.000896688;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[29] = 0.0009094371;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[30] = 0.000992328;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[31] = 0.00102376;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[32] = 0.001040814;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[33] = 0.001069096;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[34] = 0.00112218;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[35] = 0.00114475;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[36] = 0.0011824539999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[37] = 0.001212492;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[38] = 0.001258563;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[39] = 0.001304534;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[40] = 0.00132111;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[41] = 0.0013687999999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[42] = 0.001387153;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[43] = 0.001429956;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[44] = 0.0014745469999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[45] = 0.00150964;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[46] = 0.0015399600000000002;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[47] = 0.0015886;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[48] = 0.0016218019999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[49] = 0.001668797;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[50] = 0.0016781670000000002;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[51] = 0.0017054400000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[52] = 0.0018045500000000003;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[53] = 0.0017960819999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[54] = 0.0017745660000000002;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen( double kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[0] = 4.76e-10;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[1] = 1.896e-06;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[2] = 1.111e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[3] = 2.614e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[4] = 4.46e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[5] = 6.617e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[6] = 8.798e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[7] = 0.0001113;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[8] = 0.0001335;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[9] = 0.0001589;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[10] = 0.0001846;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[11] = 0.0002094;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[12] = 0.0002338;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[13] = 0.0002546;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[14] = 0.0002807;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[15] = 0.0003036;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[16] = 0.000331;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[17] = 0.0003554;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[18] = 0.0003793;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[19] = 0.0004031;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[20] = 0.0004264;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[21] = 0.0004527;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[22] = 0.000476;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[23] = 0.0004945;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[24] = 0.0005284;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[25] = 0.000548;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[26] = 0.0005728;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[27] = 0.0005939;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[28] = 0.0006159;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[29] = 0.0006416;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[30] = 0.0006646;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[31] = 0.0006934;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[32] = 0.0007122;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[33] = 0.0007345;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[34] = 0.0007627;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[35] = 0.0007831;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[36] = 0.0007994;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[37] = 0.0008348;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[38] = 0.0008592;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[39] = 0.0008635;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[40] = 0.000899;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[41] = 0.0009174;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[42] = 0.0009464;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[43] = 0.000969;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[44] = 0.0009814;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[45] = 0.001005;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[46] = 0.001041;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[47] = 0.001063;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[48] = 0.001078;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[49] = 0.001106;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[50] = 0.001147;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[51] = 0.001154;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[52] = 0.001181;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[53] = 0.001212;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[54] = 0.001233;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max( double kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[0] = 6.08328e-10;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[1] = 2.148168e-06;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[2] = 1.209879e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[3] = 2.7786819999999998e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[4] = 4.6606999999999996e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[5] = 6.828744e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[6] = 8.982757999999999e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[7] = 0.0001126356;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[8] = 0.00013416749999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[9] = 0.0001589;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[10] = 0.00018496919999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[11] = 0.00021086579999999997;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[12] = 0.00023637179999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[13] = 0.00025841899999999997;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[14] = 0.0002860333;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[15] = 0.0003105828;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[16] = 0.00033960600000000005;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[17] = 0.000366062;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[18] = 0.00039105829999999995;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[19] = 0.0004168054;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[20] = 0.00044217679999999996;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[21] = 0.0004699026;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[22] = 0.000495516;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[23] = 0.0005157635;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[24] = 0.0005521780000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[25] = 0.000574304;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[26] = 0.0006008672;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[27] = 0.0006241888999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[28] = 0.0006485426999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[29] = 0.000676888;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[30] = 0.0007018176000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[31] = 0.0007336172000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[32] = 0.000754932;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[33] = 0.0007800390000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[34] = 0.0008107501;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[35] = 0.0008332184000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[36] = 0.0008521604000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[37] = 0.0008907316;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[38] = 0.0009184848;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[39] = 0.0009230814999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[40] = 0.0009628289999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[41] = 0.0009834528;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[42] = 0.0010154871999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[43] = 0.0010407060000000002;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[44] = 0.0010559864;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[45] = 0.001082385;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[46] = 0.001122198;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[47] = 0.001146977;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[48] = 0.00116424;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[49] = 0.001195586;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[50] = 0.0012410540000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[51] = 0.001249782;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[52] = 0.001279023;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[53] = 0.001313808;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[54] = 0.0013378049999999999;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min( double kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[0] = 3.79848e-10;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[1] = 1.68744e-06;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[2] = 1.025453e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[3] = 2.462388e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[4] = 4.2682199999999996e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[5] = 6.405256e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[6] = 8.595645999999999e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[7] = 0.00010951919999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[8] = 0.0001322985;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[9] = 0.0001584233;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[10] = 0.00018312319999999997;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[11] = 0.0002066778;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[12] = 0.00022959159999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[13] = 0.00024874420000000003;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[14] = 0.0002731211;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[15] = 0.000294492;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[16] = 0.00031974600000000004;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[17] = 0.00034189480000000003;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[18] = 0.00036412799999999997;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[19] = 0.00038616979999999996;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[20] = 0.0004067856;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[21] = 0.0004314231;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[22] = 0.0004522;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[23] = 0.000468786;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[24] = 0.0004998664;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[25] = 0.000516764;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[26] = 0.0005395776000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[27] = 0.000558266;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[28] = 0.0005777142;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[29] = 0.0006005375999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[30] = 0.000621401;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[31] = 0.0006469422;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[32] = 0.0006630582;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[33] = 0.0006823505;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[34] = 0.0007077856;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[35] = 0.0007259337;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[36] = 0.000739445;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[37] = 0.0007713552;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[38] = 0.0007921824;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[39] = 0.0007961470000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[40] = 0.00082708;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[41] = 0.0008430906;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[42] = 0.0008687952000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[43] = 0.000888573;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[44] = 0.000897981;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[45] = 0.0009185700000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[46] = 0.0009504330000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[47] = 0.000970519;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[48] = 0.000983136;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[49] = 0.001007566;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[50] = 0.00104377;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[51] = 0.001048986;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[52] = 0.001073529;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[53] = 0.001099284;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[54] = 0.001118331;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen( double kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[0] = 4.76e-10;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[1] = 1.896e-06;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[2] = 1.111e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[3] = 2.614e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[4] = 4.46e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[5] = 6.617e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[6] = 8.798e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[7] = 0.0001113;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[8] = 0.0001335;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[9] = 0.0001589;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[10] = 0.0001846;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[11] = 0.0002094;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[12] = 0.0002338;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[13] = 0.0002546;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[14] = 0.0002807;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[15] = 0.0003036;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[16] = 0.000331;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[17] = 0.0003554;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[18] = 0.0003793;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[19] = 0.0004031;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[20] = 0.0004264;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[21] = 0.0004527;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[22] = 0.000476;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[23] = 0.0004945;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[24] = 0.0005284;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[25] = 0.000548;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[26] = 0.0005728;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[27] = 0.0005939;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[28] = 0.0006159;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[29] = 0.0006416;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[30] = 0.0006646;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[31] = 0.0006934;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[32] = 0.0007122;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[33] = 0.0007345;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[34] = 0.0007627;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[35] = 0.0007831;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[36] = 0.0007994;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[37] = 0.0008348;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[38] = 0.0008592;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[39] = 0.0008635;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[40] = 0.000899;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[41] = 0.0009174;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[42] = 0.0009464;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[43] = 0.000969;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[44] = 0.0009814;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[45] = 0.001005;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[46] = 0.001041;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[47] = 0.001063;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[48] = 0.001078;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[49] = 0.001106;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[50] = 0.001147;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[51] = 0.001154;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[52] = 0.001181;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[53] = 0.001212;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[54] = 0.001233;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max( double kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[0] = 5.98808e-10;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[1] = 2.087496e-06;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[2] = 1.1976580000000002e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[3] = 2.7812960000000003e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[4] = 4.70084e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[5] = 6.927999e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[6] = 9.167516e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[7] = 0.0001155294;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[8] = 0.00013817249999999997;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[9] = 0.0001641437;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[10] = 0.00019050719999999998;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[11] = 0.0002161008;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[12] = 0.00024104779999999996;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[13] = 0.0002624926;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[14] = 0.0002896824;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[15] = 0.0003136188;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[16] = 0.000342254;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[17] = 0.000367839;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[18] = 0.0003929548;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[19] = 0.0004184178;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[20] = 0.0004430296;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[21] = 0.000470808;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[22] = 0.000495992;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[23] = 0.0005157635;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[24] = 0.0005516496000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[25] = 0.000573208;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[26] = 0.0005997216;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[27] = 0.0006224072;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[28] = 0.000646695;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[29] = 0.0006743216;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[30] = 0.0006991592;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[31] = 0.0007308436000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[32] = 0.0007513709999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[33] = 0.0007756320000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[34] = 0.0008061739;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[35] = 0.0008293029;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[36] = 0.0008473640000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[37] = 0.0008857228;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[38] = 0.0009124704;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[39] = 0.0009179005;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[40] = 0.000956536;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[41] = 0.000977031;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[42] = 0.0010098088;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[43] = 0.001033923;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[44] = 0.0010481352;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[45] = 0.001074345;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[46] = 0.00111387;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[47] = 0.0011384729999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[48] = 0.001155616;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[49] = 0.001185632;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[50] = 0.001231878;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[51] = 0.0012393960000000002;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[52] = 0.001269575;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[53] = 0.001304112;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[54] = 0.0013279409999999998;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min( double kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[0] = 3.53192e-10;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[1] = 1.704504e-06;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[2] = 1.024342e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[3] = 2.4467039999999997e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[4] = 4.21916e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[5] = 6.306001e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[6] = 8.428483999999999e-05;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[7] = 0.00010707059999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[8] = 0.00012882749999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[9] = 0.0001536563;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[10] = 0.0001786928;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[11] = 0.0002026992;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[12] = 0.0002265522;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[13] = 0.0002467074;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[14] = 0.0002717176;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[15] = 0.0002935812;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[16] = 0.00031974600000000004;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[17] = 0.000342961;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[18] = 0.0003656452;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[19] = 0.0003877822;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[20] = 0.0004097704;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[21] = 0.000434592;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[22] = 0.000456008;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[23] = 0.00047323650000000004;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[24] = 0.0005051504;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[25] = 0.000522792;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[26] = 0.0005458784;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[27] = 0.0005653927999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[28] = 0.0005851049999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[29] = 0.0006088784;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[30] = 0.0006300408;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[31] = 0.0006559564;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[32] = 0.0006730289999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[33] = 0.000693368;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[34] = 0.0007192261;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[35] = 0.0007368971;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[36] = 0.000751436;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[37] = 0.0007838772000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[38] = 0.0008059295999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[39] = 0.0008090995;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[40] = 0.0008414639999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[41] = 0.000857769;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[42] = 0.0008829912;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[43] = 0.0009040770000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[44] = 0.0009146647999999999;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[45] = 0.0009356550000000001;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[46] = 0.00096813;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[47] = 0.000987527;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[48] = 0.001000384;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[49] = 0.001026368;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[50] = 0.001062122;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[51] = 0.001068604;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[52] = 0.001092425;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[53] = 0.001119888;	 // [pb]
	kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[54] = 0.001138059;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
