// today is: 2024 5 29
// ////////////////
//  IonsNLO_pp_ZZWx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Cen( double kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[0] = 7.007e-06;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[1] = 0.001642;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[2] = 0.007066;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[3] = 0.01559;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[4] = 0.02671;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[5] = 0.0397;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[6] = 0.05445;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[7] = 0.07102;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[8] = 0.08883;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[9] = 0.1074;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[10] = 0.1273;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[11] = 0.148;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[12] = 0.1702;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[13] = 0.1924;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[14] = 0.2159;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[15] = 0.2398;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[16] = 0.2646;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[17] = 0.2896;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[18] = 0.3147;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[19] = 0.3416;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[20] = 0.368;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[21] = 0.3952;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[22] = 0.4243;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[23] = 0.4512;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[24] = 0.4804;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[25] = 0.5086;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[26] = 0.5373;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[27] = 0.5665;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[28] = 0.5973;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[29] = 0.6285;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[30] = 0.6586;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[31] = 0.6897;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[32] = 0.7187;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[33] = 0.7526;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[34] = 0.7857;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[35] = 0.8165;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[36] = 0.8453;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[37] = 0.8818;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[38] = 0.9132;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[39] = 0.9483;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[40] = 0.9806;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[41] = 1.012;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[42] = 1.04;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[43] = 1.083;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[44] = 1.116;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[45] = 1.151;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[46] = 1.183;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[47] = 1.214;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[48] = 1.253;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[49] = 1.286;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[50] = 1.325;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[51] = 1.357;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[52] = 1.389;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[53] = 1.427;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[54] = 1.462;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Max( double kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Max[0] = 7.721714000000001e-06;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Max[1] = 0.0017585819999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Max[2] = 0.0075606200000000005;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Max[3] = 0.0166813;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Max[4] = 0.02855299;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Max[5] = 0.0423996;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Max[6] = 0.058098149999999994;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Max[7] = 0.07563629999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Max[8] = 0.09451512000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Max[9] = 0.1139514;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Max[10] = 0.13481069999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Max[11] = 0.156584;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Max[12] = 0.1799014;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Max[13] = 0.20298199999999997;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Max[14] = 0.2273427;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Max[15] = 0.25226960000000004;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Max[16] = 0.27809459999999997;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Max[17] = 0.3043696;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Max[18] = 0.3307497;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Max[19] = 0.3590216;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Max[20] = 0.387872;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Max[21] = 0.416936;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Max[22] = 0.44848509999999997;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Max[23] = 0.4778208;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Max[24] = 0.509224;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Max[25] = 0.5396246;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Max[26] = 0.5711499;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Max[27] = 0.6021894999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Max[28] = 0.6361245;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Max[29] = 0.6699809999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Max[30] = 0.7033848;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Max[31] = 0.7372892999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Max[32] = 0.769009;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Max[33] = 0.805282;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Max[34] = 0.8422704;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Max[35] = 0.8761045;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Max[36] = 0.9086975;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Max[37] = 0.947935;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Max[38] = 0.9826032000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Max[39] = 1.0213191;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Max[40] = 1.0570868;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Max[41] = 1.091948;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Max[42] = 1.12216;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Max[43] = 1.170723;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Max[44] = 1.2075120000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Max[45] = 1.246533;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Max[46] = 1.281189;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Max[47] = 1.315976;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Max[48] = 1.3595049999999997;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Max[49] = 1.39531;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Max[50] = 1.43895;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Max[51] = 1.475059;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Max[52] = 1.5112320000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Max[53] = 1.5525760000000002;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Max[54] = 1.592118;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Min( double kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Min[0] = 6.334328e-06;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Min[1] = 0.001541838;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Min[2] = 0.006663238;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Min[3] = 0.014732549999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Min[4] = 0.02526766;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Min[5] = 0.0375562;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Min[6] = 0.051564149999999996;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Min[7] = 0.06732695999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Min[8] = 0.08429967000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Min[9] = 0.10213739999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Min[10] = 0.1211896;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Min[11] = 0.14104399999999997;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Min[12] = 0.16237079999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Min[13] = 0.183742;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Min[14] = 0.2064004;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Min[15] = 0.22948860000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Min[16] = 0.252693;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Min[17] = 0.27598880000000003;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Min[18] = 0.2992797;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Min[19] = 0.32452;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Min[20] = 0.348496;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Min[21] = 0.37346399999999996;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Min[22] = 0.4005392;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Min[23] = 0.4250304;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Min[24] = 0.451576;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Min[25] = 0.4775754000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Min[26] = 0.5034501;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Min[27] = 0.5302439999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Min[28] = 0.5584755000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Min[29] = 0.587019;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Min[30] = 0.6138151999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Min[31] = 0.6421107;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Min[32] = 0.668391;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Min[33] = 0.6991654;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Min[34] = 0.7283439;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Min[35] = 0.756079;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Min[36] = 0.7819025000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Min[37] = 0.8147832;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Min[38] = 0.8428836000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Min[39] = 0.8743326;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Min[40] = 0.9031326000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Min[41] = 0.9310400000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Min[42] = 0.9568000000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Min[43] = 0.994194;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Min[44] = 1.0233720000000002;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Min[45] = 1.0554670000000002;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Min[46] = 1.083628;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Min[47] = 1.11081;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Min[48] = 1.1452419999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Min[49] = 1.1754040000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Min[50] = 1.209725;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Min[51] = 1.237584;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Min[52] = 1.265379;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Min[53] = 1.299997;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Min[54] = 1.33042;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen( double kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[0] = 7.007e-06;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[1] = 0.001642;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[2] = 0.007066;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[3] = 0.01559;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[4] = 0.02671;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[5] = 0.0397;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[6] = 0.05445;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[7] = 0.07102;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[8] = 0.08883;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[9] = 0.1074;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[10] = 0.1273;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[11] = 0.148;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[12] = 0.1702;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[13] = 0.1924;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[14] = 0.2159;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[15] = 0.2398;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[16] = 0.2646;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[17] = 0.2896;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[18] = 0.3147;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[19] = 0.3416;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[20] = 0.368;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[21] = 0.3952;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[22] = 0.4243;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[23] = 0.4512;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[24] = 0.4804;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[25] = 0.5086;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[26] = 0.5373;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[27] = 0.5665;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[28] = 0.5973;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[29] = 0.6285;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[30] = 0.6586;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[31] = 0.6897;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[32] = 0.7187;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[33] = 0.7526;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[34] = 0.7857;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[35] = 0.8165;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[36] = 0.8453;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[37] = 0.8818;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[38] = 0.9132;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[39] = 0.9483;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[40] = 0.9806;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[41] = 1.012;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[42] = 1.04;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[43] = 1.083;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[44] = 1.116;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[45] = 1.151;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[46] = 1.183;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[47] = 1.214;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[48] = 1.253;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[49] = 1.286;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[50] = 1.325;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[51] = 1.357;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[52] = 1.389;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[53] = 1.427;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[54] = 1.462;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Max( double kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[0] = 8.107099e-06;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[1] = 0.001778286;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[2] = 0.0075182240000000004;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[3] = 0.016385089999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[4] = 0.027831820000000004;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[5] = 0.0410498;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[6] = 0.05602905;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[7] = 0.0727955;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[8] = 0.09078426;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[9] = 0.10944059999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[10] = 0.1295914;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[11] = 0.150664;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[12] = 0.1732636;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[13] = 0.19605559999999997;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[14] = 0.22021800000000002;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[15] = 0.2450756;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[16] = 0.2706858;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[17] = 0.29655040000000005;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[18] = 0.3228822;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[19] = 0.3508232;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[20] = 0.37867199999999995;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[21] = 0.40705600000000003;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[22] = 0.4374533;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[23] = 0.46608959999999994;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[24] = 0.4967336;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[25] = 0.526401;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[26] = 0.5571801;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[27] = 0.5880270000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[28] = 0.6205947;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[29] = 0.65364;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[30] = 0.6856026;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[31] = 0.7186674;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[32] = 0.7496041;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[33] = 0.7857144;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[34] = 0.8210564999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[35] = 0.854059;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[36] = 0.8850291;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[37] = 0.9232446;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[38] = 0.9570336;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[39] = 0.9947667;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[40] = 1.02963;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[41] = 1.063612;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[42] = 1.09304;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[43] = 1.139316;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[44] = 1.175148;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[45] = 1.213154;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[46] = 1.246882;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[47] = 1.28077;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[48] = 1.3219149999999997;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[49] = 1.3580160000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[50] = 1.4005249999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[51] = 1.4343489999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[52] = 1.469562;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[53] = 1.511193;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[54] = 1.548258;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Min( double kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[0] = 5.9069009999999995e-06;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[1] = 0.001505714;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[2] = 0.006613776;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[3] = 0.01479491;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[4] = 0.02558818;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[5] = 0.0383502;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[6] = 0.05287095;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[7] = 0.0692445;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[8] = 0.08687574;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[9] = 0.10535939999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[10] = 0.1250086;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[11] = 0.145336;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[12] = 0.1671364;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[13] = 0.18874439999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[14] = 0.211582;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[15] = 0.23452440000000002;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[16] = 0.25851419999999997;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[17] = 0.2826496;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[18] = 0.30651779999999995;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[19] = 0.33237680000000003;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[20] = 0.357328;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[21] = 0.38334399999999996;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[22] = 0.4111467;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[23] = 0.4363104;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[24] = 0.4640664;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[25] = 0.49079900000000004;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[26] = 0.5174198999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[27] = 0.5449729999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[28] = 0.5740053;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[29] = 0.6033599999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[30] = 0.6315974;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[31] = 0.6607326;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[32] = 0.6877959;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[33] = 0.7194856000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[34] = 0.7503434999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[35] = 0.778941;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[36] = 0.8055709;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[37] = 0.8403554;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[38] = 0.8693664;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[39] = 0.9018333;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[40] = 0.93157;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[41] = 0.960388;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[42] = 0.98696;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[43] = 1.026684;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[44] = 1.0568520000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[45] = 1.088846;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[46] = 1.119118;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[47] = 1.14723;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[48] = 1.1840849999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[49] = 1.213984;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[50] = 1.249475;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[51] = 1.2796509999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[52] = 1.308438;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[53] = 1.3428069999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[54] = 1.3757419999999998;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Cen( double kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[0] = 4.71e-06;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[1] = 0.001129;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[2] = 0.004575;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[3] = 0.009624;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[4] = 0.01556;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[5] = 0.02225;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[6] = 0.02945;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[7] = 0.03696;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[8] = 0.04473;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[9] = 0.0527;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[10] = 0.06121;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[11] = 0.06944;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[12] = 0.07811;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[13] = 0.08638;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[14] = 0.09546;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[15] = 0.1044;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[16] = 0.1132;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[17] = 0.1219;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[18] = 0.1317;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[19] = 0.1406;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[20] = 0.1498;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[21] = 0.159;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[22] = 0.1682;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[23] = 0.1778;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[24] = 0.1874;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[25] = 0.1959;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[26] = 0.2051;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[27] = 0.2152;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[28] = 0.2245;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[29] = 0.2349;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[30] = 0.2436;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[31] = 0.2537;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[32] = 0.2638;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[33] = 0.2721;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[34] = 0.2823;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[35] = 0.291;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[36] = 0.3014;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[37] = 0.3103;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[38] = 0.3217;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[39] = 0.3308;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[40] = 0.3405;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[41] = 0.3502;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[42] = 0.3599;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[43] = 0.3688;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[44] = 0.3781;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[45] = 0.3871;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[46] = 0.3998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[47] = 0.4084;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[48] = 0.4165;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[49] = 0.4279;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[50] = 0.4392;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[51] = 0.4469;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[52] = 0.4563;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[53] = 0.4644;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[54] = 0.4762;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Max( double kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Max[0] = 5.76975e-06;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Max[1] = 0.001249803;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Max[2] = 0.004881525;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Max[3] = 0.010047456000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Max[4] = 0.015980119999999997;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Max[5] = 0.022561499999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Max[6] = 0.0295678;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Max[7] = 0.03696;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Max[8] = 0.04499838;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Max[9] = 0.053332399999999995;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Max[10] = 0.06225056999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Max[11] = 0.07096768;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Max[12] = 0.08014086;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Max[13] = 0.0889714;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Max[14] = 0.09870564000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Max[15] = 0.10826279999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Max[16] = 0.1178412;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Max[17] = 0.1272636;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Max[18] = 0.13775820000000003;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Max[19] = 0.1474894;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Max[20] = 0.1575896;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Max[21] = 0.167586;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Max[22] = 0.17778739999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Max[23] = 0.1882902;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Max[24] = 0.1988314;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Max[25] = 0.20824169999999997;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Max[26] = 0.2184315;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Max[27] = 0.2296184;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Max[28] = 0.2399905;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Max[29] = 0.25134300000000004;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Max[30] = 0.2611392;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Max[31] = 0.2724738;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Max[32] = 0.283585;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Max[33] = 0.29305169999999997;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Max[34] = 0.3043194;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Max[35] = 0.31428;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Max[36] = 0.3258134;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Max[37] = 0.3360549;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Max[38] = 0.3487228;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Max[39] = 0.35891799999999996;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Max[40] = 0.36978300000000003;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Max[41] = 0.3806674;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Max[42] = 0.3919311;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Max[43] = 0.40199200000000007;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Max[44] = 0.41250709999999996;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Max[45] = 0.4231003;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Max[46] = 0.43698139999999996;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Max[47] = 0.4467896;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Max[48] = 0.456484;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Max[49] = 0.4689784;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Max[50] = 0.4822416;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Max[51] = 0.4911431;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Max[52] = 0.50193;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Max[53] = 0.5113044;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Max[54] = 0.5242962;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Min( double kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Min[0] = 3.91401e-06;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Min[1] = 0.00102739;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Min[2] = 0.0043005;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Min[3] = 0.009219792000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Min[4] = 0.015124319999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Min[5] = 0.02187175;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Min[6] = 0.02918495;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Min[7] = 0.0367752;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Min[8] = 0.044148509999999995;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Min[9] = 0.05169869999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Min[10] = 0.05967975;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Min[11] = 0.0673568;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Min[12] = 0.07537615;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Min[13] = 0.08301117999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Min[14] = 0.09135522;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Min[15] = 0.0994932;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Min[16] = 0.10754;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Min[17] = 0.1154393;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Min[18] = 0.1243248;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Min[19] = 0.1323046;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Min[20] = 0.14051239999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Min[21] = 0.14882399999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Min[22] = 0.1569306;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Min[23] = 0.16553180000000003;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Min[24] = 0.17409460000000002;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Min[25] = 0.1815993;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Min[26] = 0.1897175;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Min[27] = 0.19862960000000002;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Min[28] = 0.20676450000000002;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Min[29] = 0.216108;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Min[30] = 0.2236248;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Min[31] = 0.2323892;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Min[32] = 0.24137699999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Min[33] = 0.24842730000000002;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Min[34] = 0.2574576;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Min[35] = 0.26481;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Min[36] = 0.2739726;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Min[37] = 0.2817524;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Min[38] = 0.2917819;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Min[39] = 0.299374;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Min[40] = 0.30781200000000003;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Min[41] = 0.31623060000000003;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Min[42] = 0.3246298;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Min[43] = 0.33228880000000005;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Min[44] = 0.34029;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Min[45] = 0.34761580000000003;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Min[46] = 0.3590204;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Min[47] = 0.3663348;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Min[48] = 0.373184;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Min[49] = 0.3829705;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Min[50] = 0.3926448;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Min[51] = 0.39908170000000004;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Min[52] = 0.4070196;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Min[53] = 0.4137804;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Min[54] = 0.42381800000000003;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen( double kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[0] = 4.71e-06;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[1] = 0.001129;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[2] = 0.004575;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[3] = 0.009624;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[4] = 0.01556;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[5] = 0.02225;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[6] = 0.02945;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[7] = 0.03696;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[8] = 0.04473;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[9] = 0.0527;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[10] = 0.06121;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[11] = 0.06944;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[12] = 0.07811;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[13] = 0.08638;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[14] = 0.09546;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[15] = 0.1044;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[16] = 0.1132;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[17] = 0.1219;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[18] = 0.1317;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[19] = 0.1406;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[20] = 0.1498;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[21] = 0.159;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[22] = 0.1682;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[23] = 0.1778;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[24] = 0.1874;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[25] = 0.1959;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[26] = 0.2051;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[27] = 0.2152;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[28] = 0.2245;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[29] = 0.2349;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[30] = 0.2436;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[31] = 0.2537;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[32] = 0.2638;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[33] = 0.2721;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[34] = 0.2823;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[35] = 0.291;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[36] = 0.3014;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[37] = 0.3103;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[38] = 0.3217;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[39] = 0.3308;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[40] = 0.3405;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[41] = 0.3502;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[42] = 0.3599;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[43] = 0.3688;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[44] = 0.3781;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[45] = 0.3871;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[46] = 0.3998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[47] = 0.4084;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[48] = 0.4165;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[49] = 0.4279;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[50] = 0.4392;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[51] = 0.4469;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[52] = 0.4563;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[53] = 0.4644;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[54] = 0.4762;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Max( double kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[0] = 5.45418e-06;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[1] = 0.001220449;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[2] = 0.0048495000000000005;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[3] = 0.010085952;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[4] = 0.01616684;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[5] = 0.0230065;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[6] = 0.03036295;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[7] = 0.03803184;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[8] = 0.04602716999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[9] = 0.054280999999999996;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[10] = 0.06310750999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[11] = 0.07173152;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[12] = 0.08084385;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[13] = 0.08957605999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[14] = 0.09918294;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[15] = 0.1086804;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[16] = 0.11806759999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[17] = 0.12738549999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[18] = 0.13775820000000003;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[19] = 0.1473488;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[20] = 0.15728999999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[21] = 0.167268;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[22] = 0.17711459999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[23] = 0.18740120000000002;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[24] = 0.19789440000000003;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[25] = 0.20706629999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[26] = 0.2172009;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[27] = 0.228112;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[28] = 0.2381945;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[29] = 0.2494638;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[30] = 0.2589468;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[31] = 0.2699368;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[32] = 0.28094699999999995;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[33] = 0.2903307;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[34] = 0.3014964;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[35] = 0.31107899999999994;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[36] = 0.322498;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[37] = 0.3323313;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[38] = 0.3445407;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[39] = 0.3546176;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[40] = 0.36535650000000003;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[41] = 0.3761148;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[42] = 0.3868925;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[43] = 0.39682880000000004;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[44] = 0.4068356;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[45] = 0.41729380000000005;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[46] = 0.4309844;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[47] = 0.4406636;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[48] = 0.44982;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[49] = 0.46213200000000004;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[50] = 0.47477519999999995;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[51] = 0.4830989;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[52] = 0.4937166;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[53] = 0.5029452;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[54] = 0.5157246;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Min( double kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[0] = 3.96582e-06;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[1] = 0.001037551;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[2] = 0.0043005;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[3] = 0.009162048;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[4] = 0.014953159999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[5] = 0.0214935;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[6] = 0.02853705;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[7] = 0.03588816;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[8] = 0.04343283;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[9] = 0.051119;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[10] = 0.059312489999999995;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[11] = 0.06714848;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[12] = 0.07537615;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[13] = 0.08318394;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[14] = 0.09173706;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[15] = 0.1001196;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[16] = 0.1083324;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[17] = 0.11641449999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[18] = 0.1256418;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[19] = 0.1338512;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[20] = 0.14231;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[21] = 0.150732;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[22] = 0.1592854;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[23] = 0.1681988;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[24] = 0.1769056;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[25] = 0.18473369999999997;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[26] = 0.1929991;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[27] = 0.202288;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[28] = 0.2108055;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[29] = 0.22033619999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[30] = 0.22825320000000002;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[31] = 0.23746319999999996;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[32] = 0.24665299999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[33] = 0.2538693;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[34] = 0.2631036;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[35] = 0.270921;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[36] = 0.280302;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[37] = 0.28826870000000004;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[38] = 0.2988593;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[39] = 0.3069824;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[40] = 0.3156435;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[41] = 0.3242852;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[42] = 0.3329075;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[43] = 0.34077120000000005;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[44] = 0.3493644;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[45] = 0.3569062;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[46] = 0.3686156;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[47] = 0.3761364;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[48] = 0.38318;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[49] = 0.393668;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[50] = 0.4036248;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[51] = 0.41070110000000004;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[52] = 0.4188834;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[53] = 0.4258548;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[54] = 0.43667540000000005;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZWx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
