// today is: 2024 2 15
// ////////////////
//  IonsNLO_pp_Wxxx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen( double kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[0] = 7375.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[1] = 35180.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[2] = 63910.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[3] = 92770.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[4] = 121500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[5] = 150000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[6] = 178200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[7] = 206100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[8] = 234000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[9] = 261400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[10] = 288800.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[11] = 315500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[12] = 342200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[13] = 368800.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[14] = 394800.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[15] = 421900.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[16] = 447100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[17] = 472500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[18] = 498200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[19] = 523800.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[20] = 548300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[21] = 574400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[22] = 599000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[23] = 623400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[24] = 649200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[25] = 672800.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[26] = 698000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[27] = 720600.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[28] = 744900.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[29] = 769200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[30] = 793000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[31] = 817100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[32] = 840600.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[33] = 864100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[34] = 888800.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[35] = 911100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[36] = 934700.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[37] = 956200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[38] = 979300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[39] = 1000000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[40] = 1025000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[41] = 1048000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[42] = 1070000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[43] = 1092000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[44] = 1114000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[45] = 1137000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[46] = 1158000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[47] = 1181000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[48] = 1203000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[49] = 1225000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[50] = 1246000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[51] = 1270000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[52] = 1290000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[53] = 1313000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[54] = 1334000.0;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Max( double kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[0] = 7603.624999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[1] = 36305.76;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[2] = 66210.76000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[3] = 96573.56999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[4] = 126846.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[5] = 157050.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[6] = 186931.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[7] = 216611.09999999998;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[8] = 246636.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[9] = 276038.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[10] = 305261.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[11] = 334114.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[12] = 362732.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[13] = 391296.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[14] = 419277.60000000003;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[15] = 449323.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[16] = 476608.60000000003;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[17] = 503685.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[18] = 531579.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[19] = 559418.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[20] = 586132.7;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[21] = 614608.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[22] = 641529.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[23] = 668284.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[24] = 697240.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[25] = 723260.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[26] = 751048.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[27] = 774645.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[28] = 801512.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[29] = 828428.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[30] = 854854.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[31] = 881650.9;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[32] = 908688.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[33] = 934092.1;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[34] = 962570.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[35] = 985810.2000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[36] = 1013214.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[37] = 1036520.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[38] = 1061561.2000000002;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[39] = 1083000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[40] = 1112125.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[41] = 1138128.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[42] = 1163090.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[43] = 1185912.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[44] = 1210918.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[45] = 1237056.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[46] = 1259904.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[47] = 1286109.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[48] = 1310067.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[49] = 1334025.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[50] = 1356894.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[51] = 1384300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[52] = 1407390.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[53] = 1433796.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[54] = 1456728.0;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Min( double kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[0] = 7183.25;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[1] = 33878.34;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[2] = 60458.85999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[3] = 86554.41;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[4] = 112266.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[5] = 137400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[6] = 162162.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[7] = 186520.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[8] = 210600.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[9] = 233953.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[10] = 257320.80000000002;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[11] = 280164.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[12] = 302847.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[13] = 325281.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[14] = 347424.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[15] = 370006.3;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[16] = 390765.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[17] = 412020.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[18] = 433434.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[19] = 454658.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[20] = 475376.1;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[21] = 496856.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[22] = 516937.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[23] = 536747.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[24] = 557662.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[25] = 577262.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[26] = 597488.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[27] = 616833.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[28] = 636144.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[29] = 655358.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[30] = 674843.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[31] = 694535.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[32] = 712828.7999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[33] = 731892.7;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[34] = 751924.7999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[35] = 769879.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[36] = 788886.7999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[37] = 806076.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[38] = 824570.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[39] = 842000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[40] = 861000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[41] = 879272.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[42] = 896660.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[43] = 915096.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[44] = 932418.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[45] = 950532.0000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[46] = 966930.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[47] = 986135.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[48] = 1003302.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[49] = 1020425.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[50] = 1037918.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[51] = 1056640.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[52] = 1071990.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[53] = 1089790.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[54] = 1105886.0;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen( double kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[0] = 7375.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[1] = 35180.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[2] = 63910.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[3] = 92770.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[4] = 121500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[5] = 150000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[6] = 178200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[7] = 206100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[8] = 234000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[9] = 261400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[10] = 288800.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[11] = 315500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[12] = 342200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[13] = 368800.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[14] = 394800.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[15] = 421900.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[16] = 447100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[17] = 472500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[18] = 498200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[19] = 523800.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[20] = 548300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[21] = 574400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[22] = 599000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[23] = 623400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[24] = 649200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[25] = 672800.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[26] = 698000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[27] = 720600.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[28] = 744900.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[29] = 769200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[30] = 793000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[31] = 817100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[32] = 840600.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[33] = 864100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[34] = 888800.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[35] = 911100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[36] = 934700.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[37] = 956200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[38] = 979300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[39] = 1000000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[40] = 1025000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[41] = 1048000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[42] = 1070000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[43] = 1092000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[44] = 1114000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[45] = 1137000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[46] = 1158000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[47] = 1181000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[48] = 1203000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[49] = 1225000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[50] = 1246000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[51] = 1270000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[52] = 1290000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[53] = 1313000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[54] = 1334000.0;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max( double kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[0] = 7765.874999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[1] = 36587.200000000004;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[2] = 66210.76000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[3] = 96016.95;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[4] = 125631.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[5] = 155100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[6] = 184258.80000000002;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[7] = 213313.49999999997;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[8] = 242657.99999999997;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[9] = 271333.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[10] = 300063.19999999995;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[11] = 328435.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[12] = 356914.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[13] = 385027.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[14] = 412960.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[15] = 442151.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[16] = 469455.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[17] = 496597.49999999994;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[18] = 524604.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[19] = 552085.2000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[20] = 579004.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[21] = 607715.2000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[22] = 634341.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[23] = 661427.3999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[24] = 689450.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[25] = 715186.3999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[26] = 743370.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[27] = 768159.6000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[28] = 795553.2000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[29] = 822274.7999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[30] = 848510.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[31] = 875931.2000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[32] = 901963.7999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[33] = 928043.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[34] = 956348.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[35] = 981254.7;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[36] = 1007606.6000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[37] = 1031739.7999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[38] = 1058623.3;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[39] = 1082000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[40] = 1110075.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[41] = 1136032.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[42] = 1160950.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[43] = 1187004.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[44] = 1212032.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[45] = 1238193.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[46] = 1262220.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[47] = 1288471.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[48] = 1313676.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[49] = 1340150.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[50] = 1364370.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[51] = 1391920.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[52] = 1415130.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[53] = 1441674.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[54] = 1466066.0;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min( double kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[0] = 6851.375;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[1] = 33350.64;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[2] = 60970.14;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[3] = 88780.89;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[4] = 116397.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[5] = 143850.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[6] = 170893.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[7] = 197649.9;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[8] = 224172.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[9] = 250421.19999999998;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[10] = 276381.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[11] = 301933.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[12] = 327143.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[13] = 352204.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[14] = 377034.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[15] = 402492.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[16] = 426533.39999999997;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[17] = 450292.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[18] = 474784.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[19] = 498657.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[20] = 521981.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[21] = 546254.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[22] = 569649.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[23] = 592230.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[24] = 616740.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[25] = 638487.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[26] = 662402.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[27] = 683128.7999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[28] = 706165.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[29] = 729201.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[30] = 750971.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[31] = 773793.7;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[32] = 795207.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[33] = 817438.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[34] = 840804.7999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[35] = 860989.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[36] = 883291.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[37] = 903609.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[38] = 924459.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[39] = 944000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[40] = 967600.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[41] = 989312.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[42] = 1009010.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[43] = 1029756.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[44] = 1050502.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[45] = 1071054.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[46] = 1090836.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[47] = 1112502.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[48] = 1133226.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[49] = 1152725.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[50] = 1172486.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[51] = 1195070.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[52] = 1213890.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[53] = 1235533.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[54] = 1253960.0;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen( double kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[0] = 6097.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[1] = 28850.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[2] = 51690.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[3] = 74250.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[4] = 96410.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[5] = 118100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[6] = 139100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[7] = 160200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[8] = 181100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[9] = 201300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[10] = 221000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[11] = 241000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[12] = 260400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[13] = 279900.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[14] = 298200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[15] = 317600.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[16] = 336300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[17] = 354600.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[18] = 372900.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[19] = 391200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[20] = 408300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[21] = 426300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[22] = 444500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[23] = 461200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[24] = 478700.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[25] = 495500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[26] = 511800.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[27] = 529500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[28] = 546100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[29] = 562000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[30] = 579900.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[31] = 595200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[32] = 612100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[33] = 628800.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[34] = 643100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[35] = 659700.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[36] = 677100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[37] = 692400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[38] = 707700.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[39] = 724500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[40] = 739000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[41] = 755600.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[42] = 769000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[43] = 783600.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[44] = 800800.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[45] = 814400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[46] = 830400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[47] = 846400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[48] = 860400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[49] = 874900.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[50] = 890200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[51] = 902900.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[52] = 919100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[53] = 934000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[54] = 947700.0;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Max( double kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[0] = 6377.462;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[1] = 30032.85;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[2] = 55825.200000000004;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[3] = 82046.25;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[4] = 108364.84000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[5] = 134397.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[6] = 159965.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[7] = 185832.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[8] = 211705.9;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[9] = 236930.1;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[10] = 261664.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[11] = 287031.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[12] = 311698.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[13] = 336439.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[14] = 359927.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[15] = 384931.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[16] = 408940.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[17] = 432612.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[18] = 456429.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[19] = 480393.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[20] = 502617.30000000005;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[21] = 526480.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[22] = 550291.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[23] = 572349.2000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[24] = 595502.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[25] = 617393.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[26] = 639238.2000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[27] = 662934.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[28] = 684809.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[29] = 705872.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[30] = 730094.1;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[31] = 750547.2000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[32] = 773082.2999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[33] = 795432.0000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[34] = 814807.7;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[35] = 837159.2999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[36] = 860594.1;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[37] = 881425.2000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[38] = 902317.4999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[39] = 924462.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[40] = 944442.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[41] = 967168.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[42] = 985089.0000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[43] = 1005358.7999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[44] = 1029027.9999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[45] = 1047318.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[46] = 1069555.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[47] = 1091009.5999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[48] = 1109916.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[49] = 1130370.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[50] = 1151028.5999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[51] = 1169255.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[52] = 1191153.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[53] = 1211398.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[54] = 1230114.6;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Min( double kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[0] = 5816.538;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[1] = 27205.55;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[2] = 46676.07;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[3] = 65265.75;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[4] = 83105.42;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[5] = 100266.9;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[6] = 116565.79999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[7] = 132966.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[8] = 148864.19999999998;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[9] = 164260.80000000002;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[10] = 179010.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[11] = 194004.99999999997;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[12] = 208320.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[13] = 222800.40000000002;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[14] = 236174.40000000002;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[15] = 250268.80000000002;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[16] = 263995.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[17] = 277297.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[18] = 290489.10000000003;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[19] = 303571.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[20] = 316024.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[21] = 328677.3;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[22] = 341820.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[23] = 353740.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[24] = 366205.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[25] = 377571.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[26] = 389479.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[27] = 401890.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[28] = 413397.7;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[29] = 424310.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[30] = 437244.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[31] = 447590.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[32] = 459687.1;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[33] = 470971.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[34] = 481038.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[35] = 492136.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[36] = 504439.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[37] = 515145.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[38] = 525821.1;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[39] = 536854.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[40] = 546860.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[41] = 558388.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[42] = 567522.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[43] = 577513.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[44] = 589388.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[45] = 598584.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[46] = 609513.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[47] = 620411.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[48] = 629812.7999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[49] = 639551.9000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[50] = 649846.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[51] = 658214.1;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[52] = 669104.7999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[53] = 679018.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[54] = 688977.9;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen( double kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[0] = 6097.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[1] = 28850.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[2] = 51690.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[3] = 74250.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[4] = 96410.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[5] = 118100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[6] = 139100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[7] = 160200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[8] = 181100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[9] = 201300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[10] = 221000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[11] = 241000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[12] = 260400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[13] = 279900.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[14] = 298200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[15] = 317600.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[16] = 336300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[17] = 354600.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[18] = 372900.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[19] = 391200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[20] = 408300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[21] = 426300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[22] = 444500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[23] = 461200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[24] = 478700.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[25] = 495500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[26] = 511800.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[27] = 529500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[28] = 546100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[29] = 562000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[30] = 579900.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[31] = 595200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[32] = 612100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[33] = 628800.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[34] = 643100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[35] = 659700.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[36] = 677100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[37] = 692400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[38] = 707700.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[39] = 724500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[40] = 739000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[41] = 755600.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[42] = 769000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[43] = 783600.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[44] = 800800.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[45] = 814400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[46] = 830400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[47] = 846400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[48] = 860400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[49] = 874900.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[50] = 890200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[51] = 902900.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[52] = 919100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[53] = 934000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[54] = 947700.0;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max( double kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[0] = 6414.044;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[1] = 30004.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[2] = 53602.53;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[3] = 76923.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[4] = 99784.34999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[5] = 122351.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[6] = 144246.69999999998;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[7] = 166287.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[8] = 188162.9;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[9] = 209553.3;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[10] = 230502.99999999997;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[11] = 251844.99999999997;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[12] = 272378.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[13] = 293335.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[14] = 313110.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[15] = 334115.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[16] = 354460.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[17] = 374457.60000000003;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[18] = 394528.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[19] = 414672.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[20] = 433206.3;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[21] = 453156.89999999997;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[22] = 473392.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[23] = 492100.39999999997;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[24] = 511251.60000000003;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[25] = 530185.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[26] = 548649.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[27] = 568153.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[28] = 587057.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[29] = 604712.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[30] = 625132.2000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[31] = 642816.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[32] = 661680.1;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[33] = 680990.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[34] = 697120.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[35] = 716434.2000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[36] = 736007.7;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[37] = 754023.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[38] = 771393.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[39] = 790429.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[40] = 807727.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[41] = 826626.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[42] = 842824.0000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[43] = 859609.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[44] = 880079.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[45] = 895840.0000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[46] = 914270.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[47] = 933579.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[48] = 949881.6000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[49] = 966764.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[50] = 985451.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[51] = 1000413.2000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[52] = 1019281.9;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[53] = 1037674.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[54] = 1053842.4000000001;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min( double kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[0] = 5676.307000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[1] = 27349.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[2] = 49260.57;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[3] = 70983.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[4] = 92264.37;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[5] = 113021.7;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[6] = 133118.69999999998;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[7] = 153151.19999999998;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[8] = 173131.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[9] = 192241.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[10] = 211055.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[11] = 229914.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[12] = 248161.19999999998;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[13] = 266464.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[14] = 283886.39999999997;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[15] = 302037.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[16] = 319821.3;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[17] = 336870.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[18] = 353882.1;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[19] = 371248.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[20] = 387068.39999999997;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[21] = 404132.39999999997;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[22] = 420941.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[23] = 436295.19999999995;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[24] = 452850.19999999995;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[25] = 468247.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[26] = 483651.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[27] = 499848.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[28] = 515518.39999999997;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[29] = 530528.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[30] = 546845.7;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[31] = 561273.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[32] = 576598.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[33] = 592329.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[34] = 605800.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[35] = 620777.7;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[36] = 637151.1;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[37] = 650856.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[38] = 665238.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[39] = 681030.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[40] = 693921.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[41] = 709508.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[42] = 722091.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[43] = 735800.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[44] = 751150.3999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[45] = 763907.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[46] = 778915.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[47] = 793076.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[48] = 806194.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[49] = 819781.3;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[50] = 834117.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[51] = 845114.3999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[52] = 860277.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[53] = 874224.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[54] = 887047.2;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wxxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
