// today is: 2024 2 15
// ////////////////
//  IonsNLO_pp_Wxxx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen( double kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[0] = 6975.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[1] = 31740.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[2] = 56630.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[3] = 81300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[4] = 105400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[5] = 128900.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[6] = 152300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[7] = 175200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[8] = 198000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[9] = 220300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[10] = 242100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[11] = 263800.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[12] = 285100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[13] = 306500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[14] = 327800.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[15] = 347900.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[16] = 369100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[17] = 389000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[18] = 409300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[19] = 429000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[20] = 449400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[21] = 469400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[22] = 488200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[23] = 507900.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[24] = 527700.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[25] = 546400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[26] = 564800.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[27] = 583600.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[28] = 602800.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[29] = 620500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[30] = 638900.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[31] = 657400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[32] = 676800.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[33] = 694300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[34] = 712600.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[35] = 730300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[36] = 747300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[37] = 765000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[38] = 783100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[39] = 800500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[40] = 818400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[41] = 835100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[42] = 852500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[43] = 870100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[44] = 887100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[45] = 904200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[46] = 921300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[47] = 938100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[48] = 954400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[49] = 972300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[50] = 988100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[51] = 1004000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[52] = 1021000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[53] = 1037000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[54] = 1055000.0;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max( double kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[0] = 7163.325;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[1] = 32787.42;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[2] = 58895.200000000004;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[3] = 84958.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[4] = 110459.20000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[5] = 135345.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[6] = 160524.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[7] = 185011.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[8] = 209880.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[9] = 233958.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[10] = 257110.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[11] = 280683.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[12] = 303916.60000000003;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[13] = 327342.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[14] = 350746.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[15] = 372600.89999999997;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[16] = 396044.3;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[17] = 417786.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[18] = 440406.80000000005;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[19] = 462033.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[20] = 484453.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[21] = 507421.39999999997;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[22] = 527256.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[23] = 549039.9;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[24] = 572026.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[25] = 592297.6000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[26] = 612243.2000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[27] = 633789.6000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[28] = 655243.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[29] = 675104.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[30] = 694484.2999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[31] = 715908.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[32] = 738388.7999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[33] = 757481.2999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[34] = 778159.2000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[35] = 798217.9;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[36] = 816051.6000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[37] = 836145.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[38] = 856711.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[39] = 876547.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[40] = 896966.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[41] = 915269.6000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[42] = 935192.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[43] = 955369.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[44] = 974922.9;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[45] = 993715.7999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[46] = 1013430.0000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[47] = 1032848.1;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[48] = 1049840.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[49] = 1071474.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[50] = 1089874.3;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[51] = 1107412.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[52] = 1126163.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[53] = 1143811.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[54] = 1165775.0;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min( double kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[0] = 6821.55;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[1] = 30375.18;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[2] = 53005.68;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[3] = 74877.3;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[4] = 96019.40000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[5] = 116396.7;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[6] = 136308.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[7] = 155752.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[8] = 174834.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[9] = 193423.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[10] = 211837.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[11] = 229769.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[12] = 247181.7;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[13] = 264816.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[14] = 281908.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[15] = 298498.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[16] = 315580.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[17] = 331817.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[18] = 347905.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[19] = 363792.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[20] = 380192.39999999997;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[21] = 395704.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[22] = 411064.39999999997;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[23] = 426636.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[24] = 442212.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[25] = 457336.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[26] = 472172.80000000005;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[27] = 486722.39999999997;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[28] = 501529.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[29] = 515635.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[30] = 530287.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[31] = 544327.2000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[32] = 559036.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[33] = 572797.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[34] = 587182.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[35] = 601036.9;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[36] = 614280.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[37] = 628065.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[38] = 642142.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[39] = 655609.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[40] = 669451.2000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[41] = 682276.7;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[42] = 695640.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[43] = 709131.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[44] = 722099.3999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[45] = 735114.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[46] = 748095.6000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[47] = 760799.1000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[48] = 774018.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[49] = 786590.7;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[50] = 799372.8999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[51] = 811232.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[52] = 823946.9999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[53] = 836858.9999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[54] = 849274.9999999999;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen( double kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[0] = 6975.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[1] = 31740.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[2] = 56630.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[3] = 81300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[4] = 105400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[5] = 128900.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[6] = 152300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[7] = 175200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[8] = 198000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[9] = 220300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[10] = 242100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[11] = 263800.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[12] = 285100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[13] = 306500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[14] = 327800.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[15] = 347900.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[16] = 369100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[17] = 389000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[18] = 409300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[19] = 429000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[20] = 449400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[21] = 469400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[22] = 488200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[23] = 507900.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[24] = 527700.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[25] = 546400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[26] = 564800.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[27] = 583600.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[28] = 602800.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[29] = 620500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[30] = 638900.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[31] = 657400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[32] = 676800.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[33] = 694300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[34] = 712600.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[35] = 730300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[36] = 747300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[37] = 765000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[38] = 783100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[39] = 800500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[40] = 818400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[41] = 835100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[42] = 852500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[43] = 870100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[44] = 887100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[45] = 904200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[46] = 921300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[47] = 938100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[48] = 954400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[49] = 972300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[50] = 988100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[51] = 1004000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[52] = 1021000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[53] = 1037000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[54] = 1055000.0;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max( double kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[0] = 7316.775;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[1] = 33295.259999999995;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[2] = 60367.58;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[3] = 87722.7;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[4] = 114675.20000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[5] = 141145.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[6] = 167682.3;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[7] = 193771.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[8] = 219780.00000000003;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[9] = 245193.9;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[10] = 270425.7;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[11] = 295456.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[12] = 319882.19999999995;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[13] = 344812.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[14] = 369430.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[15] = 392779.1;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[16] = 417452.1;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[17] = 440737.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[18] = 464555.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[19] = 487344.00000000006;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[20] = 511417.19999999995;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[21] = 534646.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[22] = 557036.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[23] = 580021.7999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[24] = 603161.1;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[25] = 625628.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[26] = 647260.7999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[27] = 669389.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[28] = 692014.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[29] = 712954.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[30] = 734735.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[31] = 756667.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[32] = 779673.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[33] = 800527.9;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[34] = 822340.3999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[35] = 842766.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[36] = 863131.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[37] = 884339.9999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[38] = 906046.7000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[39] = 926978.9999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[40] = 947707.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[41] = 967880.9;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[42] = 988899.9999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[43] = 1009315.9999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[44] = 1029923.1;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[45] = 1050680.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[46] = 1070550.5999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[47] = 1091010.3;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[48] = 1110921.5999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[49] = 1131757.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[50] = 1151136.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[51] = 1169660.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[52] = 1190486.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[53] = 1209142.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[54] = 1231185.0;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min( double kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[0] = 6633.224999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[1] = 30184.739999999998;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[2] = 52892.42;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[3] = 74877.3;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[4] = 96124.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[5] = 116654.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[6] = 136917.7;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[7] = 156628.80000000002;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[8] = 176220.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[9] = 195406.1;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[10] = 213774.3;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[11] = 232144.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[12] = 250317.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[13] = 268187.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[14] = 286169.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[15] = 303020.9;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[16] = 320747.9;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[17] = 337263.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[18] = 354044.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[19] = 370656.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[20] = 387382.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[21] = 404153.39999999997;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[22] = 419363.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[23] = 435778.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[24] = 452238.89999999997;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[25] = 467172.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[26] = 482339.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[27] = 497810.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[28] = 513585.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[29] = 528045.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[30] = 543065.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[31] = 558132.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[32] = 573926.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[33] = 588072.1;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[34] = 602859.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[35] = 617833.7999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[36] = 631468.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[37] = 645660.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[38] = 660153.2999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[39] = 674021.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[40] = 689092.7999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[41] = 702319.1;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[42] = 716100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[43] = 730884.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[44] = 744276.9;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[45] = 757719.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[46] = 772049.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[47] = 785189.7;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[48] = 797878.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[49] = 812842.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[50] = 825063.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[51] = 838340.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[52] = 851514.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[53] = 864858.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[54] = 878815.0;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen( double kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[0] = 5792.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[1] = 26120.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[2] = 45670.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[3] = 64480.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[4] = 82620.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[5] = 100500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[6] = 117500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[7] = 134100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[8] = 150800.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[9] = 166600.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[10] = 182400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[11] = 197800.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[12] = 213100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[13] = 228200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[14] = 243100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[15] = 257600.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[16] = 271000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[17] = 286100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[18] = 299200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[19] = 313100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[20] = 326700.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[21] = 340400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[22] = 354300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[23] = 366500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[24] = 380000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[25] = 393600.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[26] = 404900.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[27] = 418300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[28] = 431300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[29] = 444100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[30] = 456100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[31] = 468200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[32] = 480700.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[33] = 491600.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[34] = 504700.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[35] = 516900.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[36] = 527500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[37] = 539000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[38] = 551300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[39] = 564000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[40] = 574400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[41] = 584900.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[42] = 597300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[43] = 607900.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[44] = 619300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[45] = 630200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[46] = 642300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[47] = 653700.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[48] = 663900.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[49] = 675600.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[50] = 686600.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[51] = 696200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[52] = 707200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[53] = 717500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[54] = 729400.0;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max( double kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[0] = 6012.0960000000005;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[1] = 27687.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[2] = 50419.68000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[3] = 73055.84;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[4] = 95343.48;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[5] = 117585.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[6] = 139120.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[7] = 160249.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[8] = 181714.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[9] = 202252.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[10] = 222892.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[11] = 243096.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[12] = 263391.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[13] = 283424.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[14] = 303145.69999999995;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[15] = 322772.80000000005;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[16] = 340647.00000000006;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[17] = 361058.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[18] = 378787.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[19] = 397637.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[20] = 416215.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[21] = 435031.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[22] = 453858.30000000005;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[23] = 470952.49999999994;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[24] = 489440.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[25] = 508137.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[26] = 523940.60000000003;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[27] = 542535.1;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[28] = 560258.7;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[29] = 578218.2000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[30] = 595210.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[31] = 611937.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[32] = 629236.2999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[33] = 644979.2000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[34] = 663175.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[35] = 680240.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[36] = 695245.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[37] = 711480.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[38] = 728818.6000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[39] = 746736.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[40] = 761654.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[41] = 776747.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[42] = 794409.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[43] = 809114.9;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[44] = 825526.9;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[45] = 841317.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[46] = 858112.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[47] = 874650.6000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[48] = 889626.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[49] = 905979.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[50] = 922103.7999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[51] = 935692.7999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[52] = 951891.2000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[53] = 966472.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[54] = 983231.2;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min( double kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[0] = 5554.527999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[1] = 24030.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[2] = 39961.25;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[3] = 54743.52;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[4] = 68574.59999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[5] = 82008.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[6] = 94587.49999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[7] = 106743.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[8] = 118830.40000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[9] = 130114.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[10] = 141360.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[11] = 152108.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[12] = 162808.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[13] = 173432.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[14] = 183783.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[15] = 193715.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[16] = 202979.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[17] = 213144.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[18] = 222006.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[19] = 231694.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[20] = 240777.9;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[21] = 249853.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[22] = 259347.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[23] = 267545.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[24] = 276260.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[25] = 285360.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[26] = 292742.7;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[27] = 302012.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[28] = 310536.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[29] = 318863.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[30] = 326567.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[31] = 334763.00000000006;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[32] = 342739.10000000003;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[33] = 350019.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[34] = 358337.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[35] = 366482.1;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[36] = 372942.50000000006;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[37] = 380534.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[38] = 388666.50000000006;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[39] = 397056.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[40] = 403228.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[41] = 410014.9;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[42] = 418110.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[43] = 424922.10000000003;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[44] = 432271.39999999997;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[45] = 439249.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[46] = 447040.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[47] = 454321.50000000006;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[48] = 460746.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[49] = 468190.80000000005;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[50] = 475127.19999999995;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[51] = 481074.20000000007;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[52] = 487967.99999999994;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[53] = 494357.50000000006;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[54] = 501827.19999999995;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen( double kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[0] = 5792.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[1] = 26120.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[2] = 45670.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[3] = 64480.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[4] = 82620.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[5] = 100500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[6] = 117500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[7] = 134100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[8] = 150800.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[9] = 166600.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[10] = 182400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[11] = 197800.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[12] = 213100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[13] = 228200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[14] = 243100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[15] = 257600.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[16] = 271000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[17] = 286100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[18] = 299200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[19] = 313100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[20] = 326700.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[21] = 340400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[22] = 354300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[23] = 366500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[24] = 380000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[25] = 393600.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[26] = 404900.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[27] = 418300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[28] = 431300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[29] = 444100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[30] = 456100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[31] = 468200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[32] = 480700.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[33] = 491600.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[34] = 504700.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[35] = 516900.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[36] = 527500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[37] = 539000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[38] = 551300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[39] = 564000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[40] = 574400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[41] = 584900.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[42] = 597300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[43] = 607900.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[44] = 619300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[45] = 630200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[46] = 642300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[47] = 653700.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[48] = 663900.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[49] = 675600.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[50] = 686600.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[51] = 696200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[52] = 707200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[53] = 717500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[54] = 729400.0;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max( double kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[0] = 6070.0160000000005;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[1] = 27452.12;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[2] = 48912.57;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[3] = 69960.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[4] = 90468.9;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[5] = 110751.00000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[6] = 130307.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[7] = 149387.40000000002;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[8] = 168594.40000000002;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[9] = 186925.19999999998;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[10] = 205382.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[11] = 223316.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[12] = 241229.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[13] = 258778.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[14] = 276404.7;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[15] = 293406.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[16] = 309211.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[17] = 327012.3;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[18] = 342584.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[19] = 359125.7;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[20] = 375051.60000000003;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[21] = 391459.99999999994;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[22] = 407799.3;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[23] = 422574.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[24] = 438519.99999999994;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[25] = 454608.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[26] = 468469.3;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[27] = 484391.39999999997;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[28] = 499876.7;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[29] = 515155.99999999994;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[30] = 529532.1;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[31] = 544048.3999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[32] = 559054.1;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[33] = 572222.3999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[34] = 587975.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[35] = 602705.3999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[36] = 615592.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[37] = 629552.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[38] = 644469.7000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[39] = 659316.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[40] = 672048.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[41] = 684917.9;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[42] = 700035.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[43] = 712458.7999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[44] = 726438.9;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[45] = 739854.7999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[46] = 754702.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[47] = 768097.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[48] = 780746.3999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[49] = 795181.2000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[50] = 808128.2000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[51] = 820123.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[52] = 833081.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[53] = 845932.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[54] = 860692.0;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min( double kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[0] = 5513.9839999999995;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[1] = 24787.879999999997;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[2] = 42427.43;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[3] = 58999.200000000004;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[4] = 74771.1;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[5] = 90249.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[6] = 104692.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[7] = 118812.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[8] = 133005.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[9] = 146274.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[10] = 159417.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[11] = 172283.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[12] = 184970.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[13] = 197621.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[14] = 209795.3;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[15] = 221793.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[16] = 232789.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[17] = 245187.69999999998;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[18] = 255816.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[19] = 267074.3;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[20] = 278348.39999999997;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[21] = 289340.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[22] = 300800.7;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[23] = 310425.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[24] = 321480.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[25] = 332592.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[26] = 341330.7;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[27] = 352208.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[28] = 362723.3;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[29] = 373044.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[30] = 382667.89999999997;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[31] = 392351.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[32] = 402345.89999999997;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[33] = 410977.60000000003;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[34] = 421424.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[35] = 431094.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[36] = 439407.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[37] = 448448.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[38] = 458130.3;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[39] = 468684.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[40] = 476752.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[41] = 484882.1;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[42] = 494564.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[43] = 503341.20000000007;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[44] = 512161.1;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[45] = 520545.20000000007;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[46] = 529897.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[47] = 539302.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[48] = 547053.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[49] = 556018.7999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[50] = 565071.7999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[51] = 572276.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[52] = 581318.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[53] = 589067.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[54] = 598108.0;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
