// today is: 2024 2 15
// ////////////////
//  IonsNLO_pp_Wxxx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen( double kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[0] = 6922.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[1] = 31970.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[2] = 57190.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[3] = 82100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[4] = 106300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[5] = 130400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[6] = 154200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[7] = 177400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[8] = 200500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[9] = 222900.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[10] = 245700.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[11] = 267800.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[12] = 289300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[13] = 311100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[14] = 332600.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[15] = 353900.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[16] = 374300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[17] = 395200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[18] = 415700.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[19] = 436100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[20] = 456700.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[21] = 476200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[22] = 495700.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[23] = 516000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[24] = 535400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[25] = 554900.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[26] = 573900.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[27] = 593600.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[28] = 612400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[29] = 630300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[30] = 649000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[31] = 669200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[32] = 687300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[33] = 705200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[34] = 724500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[35] = 741200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[36] = 760300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[37] = 778400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[38] = 796400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[39] = 813300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[40] = 830300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[41] = 849300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[42] = 866300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[43] = 884800.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[44] = 900900.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[45] = 918500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[46] = 937000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[47] = 953600.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[48] = 971200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[49] = 987600.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[50] = 1006000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[51] = 1022000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[52] = 1038000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[53] = 1054000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[54] = 1072000.0;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Max( double kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[0] = 7115.816;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[1] = 33025.009999999995;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[2] = 59420.409999999996;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[3] = 85712.40000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[4] = 111296.09999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[5] = 137050.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[6] = 162526.80000000002;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[7] = 187334.40000000002;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[8] = 212329.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[9] = 236274.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[10] = 261179.09999999998;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[11] = 285207.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[12] = 308393.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[13] = 332254.80000000005;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[14] = 355882.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[15] = 379380.80000000005;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[16] = 401623.89999999997;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[17] = 424444.80000000005;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[18] = 446877.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[19] = 469679.69999999995;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[20] = 492322.60000000003;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[21] = 513819.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[22] = 535356.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[23] = 558312.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[24] = 579838.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[25] = 601511.6000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[26] = 622107.6000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[27] = 644649.6000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[28] = 665678.7999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[29] = 684505.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[30] = 705463.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[31] = 729428.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[32] = 749157.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[33] = 768668.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[34] = 791154.0000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[35] = 809390.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[36] = 831768.2000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[37] = 851569.6000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[38] = 872058.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[39] = 890563.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[40] = 908348.2000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[41] = 931682.1;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[42] = 950331.1;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[43] = 972395.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[44] = 989188.2000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[45] = 1008513.0000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[46] = 1031637.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[47] = 1048960.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[48] = 1069291.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[49] = 1088335.2000000002;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[50] = 1109618.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[51] = 1127266.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[52] = 1145952.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[53] = 1162562.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[54] = 1185632.0;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Min( double kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[0] = 6769.715999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[1] = 30595.289999999997;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[2] = 53529.84;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[3] = 75696.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[4] = 96839.3;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[5] = 117620.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[6] = 138009.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[7] = 157708.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[8] = 177041.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[9] = 195929.1;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[10] = 214741.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[11] = 232986.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[12] = 250823.1;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[13] = 268479.3;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[14] = 286036.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[15] = 303292.3;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[16] = 320026.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[17] = 336710.39999999997;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[18] = 353345.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[19] = 369812.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[20] = 385911.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[21] = 401912.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[22] = 417379.39999999997;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[23] = 432924.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[24] = 448665.19999999995;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[25] = 463896.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[26] = 479206.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[27] = 494468.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[28] = 508904.39999999997;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[29] = 523779.3;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[30] = 538021.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[31] = 553428.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[32] = 567709.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[33] = 581790.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[34] = 596263.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[35] = 610007.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[36] = 624206.2999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[37] = 638288.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[38] = 652251.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[39] = 665279.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[40] = 679185.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[41] = 693028.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[42] = 706034.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[43] = 720227.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[44] = 732431.7;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[45] = 746740.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[46] = 759907.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[47] = 772416.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[48] = 785700.7999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[49] = 798968.3999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[50] = 812848.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[51] = 824753.9999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[52] = 836628.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[53] = 849524.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[54] = 861888.0;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen( double kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[0] = 6922.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[1] = 31970.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[2] = 57190.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[3] = 82100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[4] = 106300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[5] = 130400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[6] = 154200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[7] = 177400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[8] = 200500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[9] = 222900.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[10] = 245700.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[11] = 267800.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[12] = 289300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[13] = 311100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[14] = 332600.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[15] = 353900.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[16] = 374300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[17] = 395200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[18] = 415700.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[19] = 436100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[20] = 456700.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[21] = 476200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[22] = 495700.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[23] = 516000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[24] = 535400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[25] = 554900.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[26] = 573900.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[27] = 593600.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[28] = 612400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[29] = 630300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[30] = 649000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[31] = 669200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[32] = 687300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[33] = 705200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[34] = 724500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[35] = 741200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[36] = 760300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[37] = 778400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[38] = 796400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[39] = 813300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[40] = 830300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[41] = 849300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[42] = 866300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[43] = 884800.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[44] = 900900.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[45] = 918500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[46] = 937000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[47] = 953600.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[48] = 971200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[49] = 987600.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[50] = 1006000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[51] = 1022000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[52] = 1038000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[53] = 1054000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[54] = 1072000.0;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max( double kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[0] = 7295.7880000000005;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[1] = 33792.29;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[2] = 61650.82000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[3] = 89653.20000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[4] = 117248.9;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[5] = 144744.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[6] = 172241.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[7] = 199042.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[8] = 225762.99999999997;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[9] = 251876.99999999997;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[10] = 278623.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[11] = 304488.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[12] = 329802.00000000006;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[13] = 355276.19999999995;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[14] = 380827.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[15] = 405923.3;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[16] = 430070.7;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[17] = 454875.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[18] = 479302.10000000003;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[19] = 503695.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[20] = 527945.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[21] = 551439.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[22] = 574516.3;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[23] = 599076.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[24] = 622134.7999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[25] = 645348.7000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[26] = 668019.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[27] = 691544.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[28] = 714670.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[29] = 736190.3999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[30] = 758681.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[31] = 782964.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[32] = 804828.3;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[33] = 825789.2000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[34] = 849114.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[35] = 869427.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[36] = 892592.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[37] = 914620.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[38] = 936566.3999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[39] = 957254.1000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[40] = 977263.1000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[41] = 1000475.3999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[42] = 1021367.7000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[43] = 1043179.2000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[44] = 1063062.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[45] = 1084748.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[46] = 1106597.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[47] = 1127155.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[48] = 1148929.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[49] = 1168330.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[50] = 1191104.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[51] = 1210048.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[52] = 1230030.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[53] = 1250044.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[54] = 1271392.0;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min( double kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[0] = 6548.2119999999995;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[1] = 30147.71;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[2] = 52729.18;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[3] = 74546.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[4] = 95351.1;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[5] = 116056.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[6] = 136158.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[7] = 155757.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[8] = 175237.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[9] = 193923.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[10] = 212776.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[11] = 231111.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[12] = 248798.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[13] = 266923.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[14] = 284373.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[15] = 301876.7;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[16] = 318529.3;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[17] = 335524.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[18] = 352097.89999999997;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[19] = 368504.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[20] = 385454.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[21] = 400960.39999999997;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[22] = 416883.7;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[23] = 432924.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[24] = 448665.19999999995;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[25] = 464451.3;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[26] = 479780.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[27] = 495656.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[28] = 510129.19999999995;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[29] = 524409.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[30] = 539319.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[31] = 555436.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[32] = 569771.7;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[33] = 584610.7999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[34] = 599886.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[35] = 612972.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[36] = 628007.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[37] = 642180.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[38] = 656233.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[39] = 669345.8999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[40] = 683336.8999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[41] = 698124.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[42] = 711232.2999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[43] = 726420.7999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[44] = 738738.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[45] = 752251.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[46] = 767403.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[47] = 780044.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[48] = 793470.3999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[49] = 806869.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[50] = 820896.0000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[51] = 833952.0000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[52] = 845970.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[53] = 857956.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[54] = 872608.0;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen( double kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[0] = 5759.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[1] = 26280.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[2] = 46170.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[3] = 65280.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[4] = 83910.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[5] = 101600.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[6] = 119300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[7] = 136200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[8] = 152800.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[9] = 169300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[10] = 184900.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[11] = 200600.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[12] = 216500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[13] = 231000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[14] = 246400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[15] = 261300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[16] = 275500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[17] = 290300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[18] = 304500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[19] = 318300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[20] = 331800.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[21] = 345700.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[22] = 359800.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[23] = 372500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[24] = 386400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[25] = 399000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[26] = 412800.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[27] = 425300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[28] = 437300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[29] = 450100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[30] = 462900.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[31] = 475700.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[32] = 487800.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[33] = 499900.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[34] = 512600.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[35] = 524100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[36] = 535800.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[37] = 548300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[38] = 560300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[39] = 572500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[40] = 583400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[41] = 594900.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[42] = 605800.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[43] = 618300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[44] = 629800.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[45] = 642400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[46] = 651600.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[47] = 664600.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[48] = 674400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[49] = 685000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[50] = 696500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[51] = 707500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[52] = 717100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[53] = 729400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[54] = 740000.0;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Max( double kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[0] = 5983.601;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[1] = 27830.519999999997;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[2] = 50971.68000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[3] = 73962.24;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[4] = 96832.14;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[5] = 118973.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[6] = 141251.19999999998;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[7] = 162895.19999999998;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[8] = 184276.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[9] = 205699.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[10] = 226132.7;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[11] = 246738.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[12] = 267810.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[13] = 287133.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[14] = 307753.60000000003;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[15] = 327670.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[16] = 346854.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[17] = 366648.89999999997;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[18] = 386106.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[19] = 404877.60000000003;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[20] = 423376.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[21] = 442150.3;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[22] = 461623.39999999997;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[23] = 479035.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[24] = 498069.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[25] = 515907.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[26] = 534576.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[27] = 552039.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[28] = 568927.2999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[29] = 586930.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[30] = 604547.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[31] = 622691.2999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[32] = 639505.7999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[33] = 656368.7;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[34] = 674581.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[35] = 690763.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[36] = 707256.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[37] = 724852.6000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[38] = 741837.2000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[39] = 759135.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[40] = 774755.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[41] = 791217.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[42] = 806925.6000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[43] = 824193.9;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[44] = 840783.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[45] = 858888.7999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[46] = 871840.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[47] = 890564.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[48] = 905044.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[49] = 919955.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[50] = 936792.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[51] = 952295.0000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[52] = 965933.7;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[53] = 983960.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[54] = 999000.0000000001;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Min( double kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[0] = 5517.121999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[1] = 24177.600000000002;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[2] = 40398.75;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[3] = 55357.439999999995;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[4] = 69561.39;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[5] = 82804.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[6] = 95917.20000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[7] = 108142.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[8] = 120100.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[9] = 131884.7;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[10] = 142927.7;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[11] = 154060.80000000002;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[12] = 165189.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[13] = 175098.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[14] = 185785.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[15] = 196236.3;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[16] = 205798.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[17] = 215983.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[18] = 225634.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[19] = 234905.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[20] = 243873.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[21] = 253398.1;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[22] = 262654.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[23] = 271180.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[24] = 280526.39999999997;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[25] = 288876.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[26] = 298041.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[27] = 306216.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[28] = 313981.39999999997;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[29] = 322271.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[30] = 330973.50000000006;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[31] = 339174.10000000003;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[32] = 346825.80000000005;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[33] = 354929.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[34] = 362920.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[35] = 370538.7;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[36] = 378274.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[37] = 386003.19999999995;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[38] = 393890.9;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[39] = 401895.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[40] = 408963.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[41] = 416430.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[42] = 422848.39999999997;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[43] = 430955.10000000003;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[44] = 438340.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[45] = 446468.00000000006;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[46] = 452210.39999999997;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[47] = 460567.80000000005;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[48] = 466684.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[49] = 473335.00000000006;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[50] = 480584.99999999994;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[51] = 487467.50000000006;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[52] = 493364.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[53] = 501827.19999999995;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[54] = 508380.00000000006;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen( double kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[0] = 5759.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[1] = 26280.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[2] = 46170.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[3] = 65280.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[4] = 83910.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[5] = 101600.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[6] = 119300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[7] = 136200.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[8] = 152800.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[9] = 169300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[10] = 184900.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[11] = 200600.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[12] = 216500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[13] = 231000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[14] = 246400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[15] = 261300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[16] = 275500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[17] = 290300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[18] = 304500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[19] = 318300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[20] = 331800.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[21] = 345700.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[22] = 359800.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[23] = 372500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[24] = 386400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[25] = 399000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[26] = 412800.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[27] = 425300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[28] = 437300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[29] = 450100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[30] = 462900.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[31] = 475700.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[32] = 487800.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[33] = 499900.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[34] = 512600.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[35] = 524100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[36] = 535800.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[37] = 548300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[38] = 560300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[39] = 572500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[40] = 583400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[41] = 594900.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[42] = 605800.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[43] = 618300.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[44] = 629800.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[45] = 642400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[46] = 651600.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[47] = 664600.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[48] = 674400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[49] = 685000.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[50] = 696500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[51] = 707500.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[52] = 717100.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[53] = 729400.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[54] = 740000.0;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max( double kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[0] = 6064.227;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[1] = 27856.800000000003;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[2] = 50048.280000000006;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[3] = 71742.72;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[4] = 93140.1;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[5] = 113690.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[6] = 134212.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[7] = 154042.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[8] = 173580.80000000002;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[9] = 193002.00000000003;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[10] = 211525.60000000003;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[11] = 230088.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[12] = 248974.99999999997;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[13] = 266343.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[14] = 284592.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[15] = 302585.39999999997;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[16] = 319580.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[17] = 337328.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[18] = 354438.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[19] = 370819.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[20] = 387210.60000000003;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[21] = 404123.3;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[22] = 420966.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[23] = 436570.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[24] = 453247.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[25] = 468825.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[26] = 485452.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[27] = 500578.10000000003;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[28] = 515139.39999999997;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[29] = 530667.9;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[30] = 546222.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[31] = 562277.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[32] = 576579.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[33] = 591381.7000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[34] = 606918.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[35] = 621058.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[36] = 635458.7999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[37] = 650832.1;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[38] = 665636.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[39] = 680702.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[40] = 694246.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[41] = 707931.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[42] = 721507.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[43] = 737013.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[44] = 751351.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[45] = 766383.2000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[46] = 778010.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[47] = 794197.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[48] = 805908.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[49] = 819260.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[50] = 833710.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[51] = 846877.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[52] = 859085.7999999999;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[53] = 874550.6000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[54] = 887260.0;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min( double kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[0] = 5453.773;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[1] = 24703.199999999997;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[2] = 42291.72;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[3] = 58817.28;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[4] = 74679.9;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[5] = 89509.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[6] = 104387.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[7] = 118357.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[8] = 132019.2;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[9] = 145598.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[10] = 158274.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[11] = 171111.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[12] = 184025.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[13] = 195657.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[14] = 208208.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[15] = 220014.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[16] = 231420.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[17] = 243271.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[18] = 254562.00000000003;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[19] = 265780.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[20] = 276389.39999999997;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[21] = 287276.7;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[22] = 298634.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[23] = 308430.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[24] = 319552.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[25] = 329175.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[26] = 340147.19999999995;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[27] = 350021.89999999997;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[28] = 359460.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[29] = 369532.1;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[30] = 379578.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[31] = 389122.60000000003;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[32] = 399020.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[33] = 408418.3;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[34] = 418281.60000000003;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[35] = 427141.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[36] = 436141.19999999995;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[37] = 445767.89999999997;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[38] = 454963.60000000003;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[39] = 464297.50000000006;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[40] = 472554.00000000006;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[41] = 481869.00000000006;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[42] = 490092.19999999995;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[43] = 499586.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[44] = 508248.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[45] = 518416.8;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[46] = 525189.6;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[47] = 535003.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[48] = 542892.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[49] = 550740.0;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[50] = 559289.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[51] = 568122.5;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[52] = 575114.2000000001;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[53] = 584249.4;	 // [pb]
	kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[54] = 592740.0;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Wxxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
