// today is: 2024 3 12
// ////////////////
//  IonsNLO_pp_ZZZx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen( double kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[0] = 3.633e-06;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[1] = 0.0006944;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[2] = 0.002634;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[3] = 0.005293;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[4] = 0.008583;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[5] = 0.01207;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[6] = 0.01579;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[7] = 0.01968;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[8] = 0.02334;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[9] = 0.02796;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[10] = 0.03232;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[11] = 0.03863;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[12] = 0.04178;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[13] = 0.04518;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[14] = 0.05092;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[15] = 0.05561;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[16] = 0.06043;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[17] = 0.066;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[18] = 0.07096;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[19] = 0.07487;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[20] = 0.08036;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[21] = 0.08684;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[22] = 0.08988;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[23] = 0.09633;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[24] = 0.1005;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[25] = 0.1064;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[26] = 0.1126;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[27] = 0.1162;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[28] = 0.1228;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[29] = 0.1279;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[30] = 0.1314;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[31] = 0.1376;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[32] = 0.1446;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[33] = 0.1466;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[34] = 0.1523;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[35] = 0.1583;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[36] = 0.166;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[37] = 0.171;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[38] = 0.1769;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[39] = 0.1811;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[40] = 0.1824;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[41] = 0.1925;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[42] = 0.1989;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[43] = 0.2001;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[44] = 0.2075;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[45] = 0.213;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[46] = 0.2178;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[47] = 0.2273;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[48] = 0.2308;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[49] = 0.2388;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[50] = 0.2403;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[51] = 0.2443;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[52] = 0.2478;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[53] = 0.2601;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[54] = 0.2642;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Max( double kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[0] = 3.963603e-06;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[1] = 0.0007270367999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[2] = 0.0027235560000000002;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[3] = 0.005462376;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[4] = 0.008866239;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[5] = 0.01242003;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[6] = 0.01620054;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[7] = 0.020172;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[8] = 0.023923499999999997;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[9] = 0.02874288;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[10] = 0.03325728;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[11] = 0.03986616;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[12] = 0.042949839999999996;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[13] = 0.046580579999999996;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[14] = 0.052396679999999994;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[15] = 0.05744513;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[16] = 0.06242418999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[17] = 0.06831;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[18] = 0.07351455999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[19] = 0.07771506;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[20] = 0.08325296;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[21] = 0.09022675999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[22] = 0.09329544000000001;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[23] = 0.10008687;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[24] = 0.1044195;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[25] = 0.11076239999999998;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[26] = 0.1172166;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[27] = 0.1210804;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[28] = 0.1278348;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[29] = 0.1333997;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[30] = 0.136656;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[31] = 0.1435168;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[32] = 0.15096240000000002;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[33] = 0.1530504;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[34] = 0.1588489;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[35] = 0.16574009999999997;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[36] = 0.17380199999999998;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[37] = 0.179037;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[38] = 0.18486049999999998;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[39] = 0.1897928;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[40] = 0.1913376;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[41] = 0.20174;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[42] = 0.20824829999999997;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[43] = 0.20990489999999998;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[44] = 0.21808249999999998;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[45] = 0.22365000000000002;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[46] = 0.22890779999999997;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[47] = 0.2393469;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[48] = 0.2428016;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[49] = 0.2514564;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[50] = 0.252315;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[51] = 0.25675929999999997;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[52] = 0.2604378;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[53] = 0.2749257;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[54] = 0.27820259999999997;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Min( double kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[0] = 3.30603e-06;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[1] = 0.0006638464;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[2] = 0.00255498;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[3] = 0.005155382;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[4] = 0.008368425;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[5] = 0.01181653;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[6] = 0.015505779999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[7] = 0.01930608;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[8] = 0.02284986;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[9] = 0.027288959999999998;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[10] = 0.03144736;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[11] = 0.03747109999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[12] = 0.040568379999999994;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[13] = 0.043734239999999994;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[14] = 0.04929056;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[15] = 0.053608039999999996;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[16] = 0.05825452;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[17] = 0.063426;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[18] = 0.06812159999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[19] = 0.07172546;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[20] = 0.07698487999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[21] = 0.08301904;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[22] = 0.08592527999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[23] = 0.09189881999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[24] = 0.095877;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[25] = 0.10129279999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[26] = 0.1070826;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[27] = 0.11038999999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[28] = 0.11666;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[29] = 0.1212492;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[30] = 0.12482999999999998;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[31] = 0.13030719999999998;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[32] = 0.13679159999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[33] = 0.138537;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[34] = 0.14407579999999998;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[35] = 0.1491186;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[36] = 0.156372;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[37] = 0.161082;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[38] = 0.16681669999999998;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[39] = 0.170234;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[40] = 0.17127360000000003;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[41] = 0.18075750000000002;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[42] = 0.186966;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[43] = 0.1876938;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[44] = 0.19421999999999998;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[45] = 0.199581;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[46] = 0.20364300000000002;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[47] = 0.2122982;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[48] = 0.21579800000000002;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[49] = 0.2230392;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[50] = 0.22468050000000003;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[51] = 0.22817619999999997;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[52] = 0.2314452;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[53] = 0.2416329;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[54] = 0.24623439999999996;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen( double kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[0] = 3.633e-06;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[1] = 0.0006944;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[2] = 0.002634;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[3] = 0.005293;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[4] = 0.008583;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[5] = 0.01207;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[6] = 0.01579;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[7] = 0.01968;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[8] = 0.02334;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[9] = 0.02796;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[10] = 0.03232;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[11] = 0.03863;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[12] = 0.04178;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[13] = 0.04518;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[14] = 0.05092;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[15] = 0.05561;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[16] = 0.06043;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[17] = 0.066;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[18] = 0.07096;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[19] = 0.07487;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[20] = 0.08036;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[21] = 0.08684;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[22] = 0.08988;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[23] = 0.09633;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[24] = 0.1005;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[25] = 0.1064;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[26] = 0.1126;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[27] = 0.1162;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[28] = 0.1228;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[29] = 0.1279;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[30] = 0.1314;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[31] = 0.1376;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[32] = 0.1446;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[33] = 0.1466;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[34] = 0.1523;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[35] = 0.1583;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[36] = 0.166;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[37] = 0.171;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[38] = 0.1769;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[39] = 0.1811;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[40] = 0.1824;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[41] = 0.1925;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[42] = 0.1989;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[43] = 0.2001;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[44] = 0.2075;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[45] = 0.213;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[46] = 0.2178;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[47] = 0.2273;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[48] = 0.2308;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[49] = 0.2388;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[50] = 0.2403;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[51] = 0.2443;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[52] = 0.2478;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[53] = 0.2601;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[54] = 0.2642;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max( double kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[0] = 4.312371e-06;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[1] = 0.0007589792;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[2] = 0.002810478;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[3] = 0.005573529;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[4] = 0.008977818;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[5] = 0.01258901;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[6] = 0.016453179999999998;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[7] = 0.020526239999999998;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[8] = 0.02436696;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[9] = 0.029274119999999997;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[10] = 0.03387136;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[11] = 0.04048424;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[12] = 0.04395256;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[13] = 0.047664899999999996;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[14] = 0.05377152;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[15] = 0.05883538;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[16] = 0.0640558;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[17] = 0.070092;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[18] = 0.07550144;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[19] = 0.07973655;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[20] = 0.08566376;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[21] = 0.09265828;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[22] = 0.09617160000000001;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[23] = 0.1030731;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[24] = 0.10773600000000001;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[25] = 0.1140608;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[26] = 0.121045;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[27] = 0.1251474;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[28] = 0.1322556;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[29] = 0.13787620000000003;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[30] = 0.141912;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[31] = 0.1487456;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[32] = 0.1563126;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[33] = 0.15876780000000001;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[34] = 0.1650932;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[35] = 0.17175549999999998;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[36] = 0.17994400000000002;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[37] = 0.18587700000000001;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[38] = 0.1922903;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[39] = 0.19703680000000004;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[40] = 0.19881600000000002;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[41] = 0.209825;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[42] = 0.21680100000000002;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[43] = 0.2183091;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[44] = 0.2263825;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[45] = 0.232809;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[46] = 0.23827320000000002;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[47] = 0.24866620000000003;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[48] = 0.25249520000000003;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[49] = 0.261486;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[50] = 0.2633688;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[51] = 0.2679971;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[52] = 0.2720844;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[53] = 0.2855898;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[54] = 0.2903558;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min( double kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[0] = 2.953629e-06;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[1] = 0.0006298208;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[2] = 0.002457522;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[3] = 0.005012471;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[4] = 0.008188182;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[5] = 0.01155099;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[6] = 0.015126819999999997;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[7] = 0.018833759999999998;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[8] = 0.02231304;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[9] = 0.026645879999999997;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[10] = 0.03076864;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[11] = 0.03677576;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[12] = 0.039607439999999994;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[13] = 0.04269509999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[14] = 0.04806848;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[15] = 0.05238462;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[16] = 0.05680419999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[17] = 0.061908;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[18] = 0.06641855999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[19] = 0.07000345000000001;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[20] = 0.07505624;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[21] = 0.08102172;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[22] = 0.0835884;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[23] = 0.0895869;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[24] = 0.093264;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[25] = 0.09873919999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[26] = 0.10415500000000001;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[27] = 0.1072526;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[28] = 0.11334440000000001;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[29] = 0.11792380000000002;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[30] = 0.120888;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[31] = 0.1264544;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[32] = 0.13288740000000002;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[33] = 0.1344322;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[34] = 0.1395068;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[35] = 0.14484450000000001;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[36] = 0.15205600000000002;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[37] = 0.156123;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[38] = 0.1615097;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[39] = 0.1651632;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[40] = 0.16598400000000002;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[41] = 0.175175;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[42] = 0.180999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[43] = 0.1818909;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[44] = 0.1886175;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[45] = 0.193191;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[46] = 0.1973268;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[47] = 0.2059338;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[48] = 0.2091048;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[49] = 0.21611400000000003;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[50] = 0.2172312;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[51] = 0.2206029;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[52] = 0.2235156;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[53] = 0.2346102;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[54] = 0.23804419999999998;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen( double kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[0] = 2.5e-06;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[1] = 0.0005297;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[2] = 0.002031;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[3] = 0.004082;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[4] = 0.006467;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[5] = 0.009101;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[6] = 0.01206;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[7] = 0.01481;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[8] = 0.01773;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[9] = 0.0209;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[10] = 0.02426;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[11] = 0.02743;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[12] = 0.03053;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[13] = 0.0338;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[14] = 0.03712;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[15] = 0.04041;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[16] = 0.04378;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[17] = 0.04728;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[18] = 0.05074;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[19] = 0.05401;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[20] = 0.05805;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[21] = 0.06054;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[22] = 0.06378;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[23] = 0.0681;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[24] = 0.07101;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[25] = 0.07412;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[26] = 0.07769;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[27] = 0.08166;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[28] = 0.08466;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[29] = 0.08763;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[30] = 0.09221;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[31] = 0.0956;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[32] = 0.09891;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[33] = 0.1036;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[34] = 0.107;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[35] = 0.1099;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[36] = 0.1128;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[37] = 0.1158;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[38] = 0.119;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[39] = 0.1231;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[40] = 0.1265;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[41] = 0.1296;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[42] = 0.1342;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[43] = 0.1382;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[44] = 0.1405;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[45] = 0.1438;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[46] = 0.1472;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[47] = 0.1507;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[48] = 0.1542;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[49] = 0.1583;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[50] = 0.1632;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[51] = 0.1656;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[52] = 0.1683;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[53] = 0.1718;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[54] = 0.1754;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Max( double kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[0] = 3.0625000000000003e-06;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[1] = 0.0005831997;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[2] = 0.0021548909999999995;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[3] = 0.004228952;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[4] = 0.006589872999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[5] = 0.009155606;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[6] = 0.01206;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[7] = 0.01489886;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[8] = 0.01796049;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[9] = 0.021297099999999996;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[10] = 0.02484224;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[11] = 0.02819804;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[12] = 0.03153749;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[13] = 0.0350168;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[14] = 0.038641919999999996;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[15] = 0.04222845;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[16] = 0.04588144;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[17] = 0.04969128;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[18] = 0.05347996;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[19] = 0.05708857;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[20] = 0.061474949999999993;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[21] = 0.06429348;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[22] = 0.0679257;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[23] = 0.0725946;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[24] = 0.07590969;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[25] = 0.07938252;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[26] = 0.08336136999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[27] = 0.08778449999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[28] = 0.09117882;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[29] = 0.09455277;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[30] = 0.09967901;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[31] = 0.10343920000000001;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[32] = 0.10711952999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[33] = 0.11240599999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[34] = 0.11609499999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[35] = 0.1195712;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[36] = 0.122952;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[37] = 0.1263378;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[38] = 0.130067;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[39] = 0.13467140000000002;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[40] = 0.1385175;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[41] = 0.1420416;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[42] = 0.1472174;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[43] = 0.1517436;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[44] = 0.15455000000000002;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[45] = 0.15832380000000001;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[46] = 0.1622144;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[47] = 0.1662221;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[48] = 0.17039100000000001;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[49] = 0.17492149999999998;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[50] = 0.180336;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[51] = 0.1833192;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[52] = 0.1866447;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[53] = 0.1905262;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[54] = 0.194694;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Min( double kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[0] = 2.0775e-06;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[1] = 0.00048414580000000006;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[2] = 0.0019172639999999997;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[3] = 0.003935047999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[4] = 0.006324725999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[5] = 0.009000889;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[6] = 0.01201176;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[7] = 0.01461747;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[8] = 0.01735767;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[9] = 0.020335699999999998;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[10] = 0.023459419999999998;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[11] = 0.02641509;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[12] = 0.02921721;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[13] = 0.032245199999999995;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[14] = 0.035226879999999995;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[15] = 0.03818745;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[16] = 0.041240759999999994;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[17] = 0.044395920000000005;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[18] = 0.047492639999999996;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[19] = 0.050391330000000005;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[20] = 0.05398649999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[21] = 0.056120579999999996;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[22] = 0.05899650000000001;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[23] = 0.0628563;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[24] = 0.06540021;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[25] = 0.06811628;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[26] = 0.07124173;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[27] = 0.0747189;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[28] = 0.07729458;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[29] = 0.07983093000000001;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[30] = 0.08381889000000001;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[31] = 0.0868048;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[32] = 0.08971137;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[33] = 0.0938616;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[34] = 0.096835;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[35] = 0.0991298;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[36] = 0.1016328;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[37] = 0.10410420000000001;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[38] = 0.106862;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[39] = 0.1104207;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[40] = 0.1132175;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[41] = 0.115992;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[42] = 0.11997480000000002;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[43] = 0.1234126;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[44] = 0.1251855;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[45] = 0.127982;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[46] = 0.1308608;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[47] = 0.1339723;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[48] = 0.1367754;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[49] = 0.1404121;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[50] = 0.1447584;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[51] = 0.146556;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[52] = 0.14860890000000002;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[53] = 0.1516994;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[54] = 0.1547028;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen( double kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[0] = 2.5e-06;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[1] = 0.0005297;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[2] = 0.002031;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[3] = 0.004082;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[4] = 0.006467;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[5] = 0.009101;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[6] = 0.01206;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[7] = 0.01481;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[8] = 0.01773;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[9] = 0.0209;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[10] = 0.02426;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[11] = 0.02743;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[12] = 0.03053;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[13] = 0.0338;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[14] = 0.03712;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[15] = 0.04041;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[16] = 0.04378;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[17] = 0.04728;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[18] = 0.05074;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[19] = 0.05401;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[20] = 0.05805;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[21] = 0.06054;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[22] = 0.06378;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[23] = 0.0681;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[24] = 0.07101;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[25] = 0.07412;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[26] = 0.07769;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[27] = 0.08166;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[28] = 0.08466;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[29] = 0.08763;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[30] = 0.09221;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[31] = 0.0956;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[32] = 0.09891;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[33] = 0.1036;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[34] = 0.107;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[35] = 0.1099;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[36] = 0.1128;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[37] = 0.1158;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[38] = 0.119;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[39] = 0.1231;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[40] = 0.1265;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[41] = 0.1296;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[42] = 0.1342;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[43] = 0.1382;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[44] = 0.1405;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[45] = 0.1438;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[46] = 0.1472;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[47] = 0.1507;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[48] = 0.1542;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[49] = 0.1583;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[50] = 0.1632;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[51] = 0.1656;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[52] = 0.1683;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[53] = 0.1718;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[54] = 0.1754;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max( double kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[0] = 2.9800000000000003e-06;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[1] = 0.0005800215;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[2] = 0.002167077;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[3] = 0.004298346;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[4] = 0.006764482;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[5] = 0.009492342999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[6] = 0.012578579999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[7] = 0.01547645;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[8] = 0.01856331;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[9] = 0.021945;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[10] = 0.025521520000000002;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[11] = 0.02891122;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[12] = 0.03227021;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[13] = 0.0357604;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[14] = 0.03942144;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[15] = 0.042996240000000005;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[16] = 0.04666948;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[17] = 0.050495040000000005;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[18] = 0.0542918;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[19] = 0.05795273;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[20] = 0.062345700000000004;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[21] = 0.06514104;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[22] = 0.06875484000000001;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[23] = 0.07347989999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[24] = 0.0766908;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[25] = 0.08019784;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[26] = 0.08413826999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[27] = 0.08851944;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[28] = 0.09194076000000001;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[29] = 0.09534144;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[30] = 0.10041669;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[31] = 0.10420400000000002;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[32] = 0.10791081;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[33] = 0.1131312;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[34] = 0.116844;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[35] = 0.1202306;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[36] = 0.123516;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[37] = 0.1270326;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[38] = 0.130543;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[39] = 0.1352869;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[40] = 0.13915000000000002;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[41] = 0.14256;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[42] = 0.1477542;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[43] = 0.1522964;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[44] = 0.1549715;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[45] = 0.1587552;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[46] = 0.162656;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[47] = 0.1665235;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[48] = 0.1705452;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[49] = 0.1750798;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[50] = 0.18049920000000003;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[51] = 0.1834848;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[52] = 0.1866447;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[53] = 0.1905262;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[54] = 0.1948694;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min( double kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[0] = 2.02e-06;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[1] = 0.00047937850000000004;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[2] = 0.001894923;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[3] = 0.0038656539999999996;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[4] = 0.006169518;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[5] = 0.008709656999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[6] = 0.011541419999999998;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[7] = 0.01414355;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[8] = 0.01689669;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[9] = 0.019854999999999998;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[10] = 0.022998479999999998;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[11] = 0.025948779999999998;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[12] = 0.02878979;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[13] = 0.031839599999999996;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[14] = 0.03481856;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[15] = 0.03782376;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[16] = 0.04089052;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[17] = 0.04406496;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[18] = 0.0471882;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[19] = 0.050067270000000004;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[20] = 0.05375429999999999;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[21] = 0.05593896;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[22] = 0.05880516000000001;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[23] = 0.0627201;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[24] = 0.0653292;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[25] = 0.06804216;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[26] = 0.07124173;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[27] = 0.07480056;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[28] = 0.07737924;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[29] = 0.07991856;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[30] = 0.08400331;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[31] = 0.086996;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[32] = 0.08990919;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[33] = 0.0940688;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[34] = 0.097156;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[35] = 0.0995694;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[36] = 0.102084;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[37] = 0.1045674;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[38] = 0.107457;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[39] = 0.1109131;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[40] = 0.11385;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[41] = 0.11664;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[42] = 0.12064580000000001;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[43] = 0.1241036;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[44] = 0.12602850000000002;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[45] = 0.1288448;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[46] = 0.131744;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[47] = 0.1348765;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[48] = 0.1378548;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[49] = 0.1415202;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[50] = 0.14590080000000002;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[51] = 0.1477152;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[52] = 0.1499553;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[53] = 0.1530738;	 // [pb]
	kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[54] = 0.1559306;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
