// today is: 2024 3 5
// ////////////////
//  IonsNLO_pp_ZAxx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen( double kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[0] = 9.548e-05;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[1] = 0.02404;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[2] = 0.09107;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[3] = 0.1845;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[4] = 0.295;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[5] = 0.4145;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[6] = 0.5313;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[7] = 0.6698;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[8] = 0.7955;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[9] = 0.9308;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[10] = 1.071;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[11] = 1.213;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[12] = 1.36;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[13] = 1.501;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[14] = 1.639;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[15] = 1.779;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[16] = 1.929;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[17] = 2.081;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[18] = 2.217;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[19] = 2.365;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[20] = 2.509;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[21] = 2.661;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[22] = 2.842;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[23] = 2.966;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[24] = 3.129;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[25] = 3.272;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[26] = 3.405;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[27] = 3.568;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[28] = 3.706;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[29] = 3.884;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[30] = 4.022;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[31] = 4.173;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[32] = 4.333;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[33] = 4.479;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[34] = 4.64;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[35] = 4.828;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[36] = 4.887;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[37] = 5.031;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[38] = 5.253;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[39] = 5.383;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[40] = 5.556;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[41] = 5.687;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[42] = 5.846;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[43] = 5.974;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[44] = 6.104;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[45] = 6.352;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[46] = 6.444;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[47] = 6.57;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[48] = 6.733;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[49] = 6.984;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[50] = 7.067;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[51] = 7.301;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[52] = 7.382;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[53] = 7.495;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[54] = 7.699;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max( double kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[0] = 0.00010607828;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[1] = 0.02586704;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[2] = 0.09762704;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[3] = 0.19723049999999998;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[4] = 0.31447;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[5] = 0.44061349999999994;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[6] = 0.5626466999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[7] = 0.7079785999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[8] = 0.838457;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[9] = 0.9782707999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[10] = 1.123479;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[11] = 1.2736500000000002;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[12] = 1.4307200000000002;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[13] = 1.5835549999999998;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[14] = 1.7324229999999998;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[15] = 1.8839609999999998;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[16] = 2.048598;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[17] = 2.214184;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[18] = 2.363322;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[19] = 2.5234550000000002;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[20] = 2.68463;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[21] = 2.8499309999999998;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[22] = 3.0523080000000005;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[23] = 3.18845;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[24] = 3.373062;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[25] = 3.5304879999999996;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[26] = 3.6808049999999994;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[27] = 3.8605760000000005;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[28] = 4.017304;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[29] = 4.2141399999999996;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[30] = 4.36387;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[31] = 4.536051;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[32] = 4.718637;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[33] = 4.882110000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[34] = 5.062239999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[35] = 5.2818320000000005;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[36] = 5.3414909999999995;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[37] = 5.503914;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[38] = 5.757288000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[39] = 5.905151;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[40] = 6.100488;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[41] = 6.244326000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[42] = 6.430600000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[43] = 6.577374;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[44] = 6.720504;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[45] = 7.0062560000000005;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[46] = 7.1141760000000005;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[47] = 7.253280000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[48] = 7.433232;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[49] = 7.731288;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[50] = 7.823169;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[51] = 8.10411;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[52] = 8.179256;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[53] = 8.311955;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[54] = 8.54589;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min( double kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[0] = 8.583652e-05;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[1] = 0.02252548;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[2] = 0.08578794;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[3] = 0.1743525;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[4] = 0.279365;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[5] = 0.39336049999999995;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[6] = 0.5063289;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[7] = 0.6389891999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[8] = 0.760498;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[9] = 0.8917063999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[10] = 1.0249469999999998;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[11] = 1.157202;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[12] = 1.292;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[13] = 1.421447;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[14] = 1.547216;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[15] = 1.6740389999999998;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[16] = 1.8113310000000002;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[17] = 1.949897;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[18] = 2.070678;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[19] = 2.206545;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[20] = 2.33337;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[21] = 2.469408;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[22] = 2.6316919999999997;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[23] = 2.740584;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[24] = 2.884938;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[25] = 3.01024;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[26] = 3.129195;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[27] = 3.275424;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[28] = 3.394696;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[29] = 3.549976;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[30] = 3.676108;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[31] = 3.8057760000000003;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[32] = 3.9430300000000003;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[33] = 4.071411;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[34] = 4.21312;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[35] = 4.374168;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[36] = 4.4276219999999995;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[37] = 4.553055;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[38] = 4.7434590000000005;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[39] = 4.855466;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[40] = 5.005956;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[41] = 5.1239870000000005;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[42] = 5.255554;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[43] = 5.364652;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[44] = 5.475288;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[45] = 5.6913920000000005;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[46] = 5.76738;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[47] = 5.88015;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[48] = 6.019302;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[49] = 6.236712;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[50] = 6.303764;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[51] = 6.49789;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[52] = 6.577362;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[53] = 6.67055;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[54] = 6.844411;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen( double kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[0] = 9.548e-05;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[1] = 0.02404;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[2] = 0.09107;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[3] = 0.1845;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[4] = 0.295;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[5] = 0.4145;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[6] = 0.5313;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[7] = 0.6698;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[8] = 0.7955;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[9] = 0.9308;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[10] = 1.071;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[11] = 1.213;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[12] = 1.36;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[13] = 1.501;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[14] = 1.639;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[15] = 1.779;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[16] = 1.929;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[17] = 2.081;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[18] = 2.217;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[19] = 2.365;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[20] = 2.509;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[21] = 2.661;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[22] = 2.842;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[23] = 2.966;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[24] = 3.129;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[25] = 3.272;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[26] = 3.405;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[27] = 3.568;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[28] = 3.706;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[29] = 3.884;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[30] = 4.022;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[31] = 4.173;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[32] = 4.333;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[33] = 4.479;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[34] = 4.64;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[35] = 4.828;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[36] = 4.887;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[37] = 5.031;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[38] = 5.253;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[39] = 5.383;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[40] = 5.556;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[41] = 5.687;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[42] = 5.846;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[43] = 5.974;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[44] = 6.104;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[45] = 6.352;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[46] = 6.444;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[47] = 6.57;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[48] = 6.733;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[49] = 6.984;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[50] = 7.067;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[51] = 7.301;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[52] = 7.382;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[53] = 7.495;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[54] = 7.699;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max( double kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[0] = 0.00010607828;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[1] = 0.025217959999999998;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[2] = 0.09416638;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[3] = 0.189297;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[4] = 0.30149;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[5] = 0.421961;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[6] = 0.5398008;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[7] = 0.6798469999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[8] = 0.8074324999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[9] = 0.9447619999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[10] = 1.088136;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[11] = 1.2324080000000002;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[12] = 1.38312;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[13] = 1.5295189999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[14] = 1.67178;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[15] = 1.8163589999999998;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[16] = 1.971438;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[17] = 2.130944;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[18] = 2.2724249999999997;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[19] = 2.4264900000000003;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[20] = 2.5767429999999996;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[21] = 2.7355080000000003;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[22] = 2.9244179999999997;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[23] = 3.0549800000000005;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[24] = 3.229128;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[25] = 3.3799759999999996;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[26] = 3.5207699999999997;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[27] = 3.689312;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[28] = 3.839416;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[29] = 4.023824;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[30] = 4.170814;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[31] = 4.331574;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[32] = 4.501987;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[33] = 4.6581600000000005;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[34] = 4.830239999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[35] = 5.030776;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[36] = 5.092254;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[37] = 5.247332999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[38] = 5.484132000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[39] = 5.625235;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[40] = 5.806019999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[41] = 5.948602;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[42] = 6.120762;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[43] = 6.254778;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[44] = 6.396992;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[45] = 6.663248;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[46] = 6.759755999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[47] = 6.8985;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[48] = 7.076382999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[49] = 7.340184;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[50] = 7.434484;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[51] = 7.687952999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[52] = 7.773245999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[53] = 7.899730000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[54] = 8.114746;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min( double kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[0] = 8.488172e-05;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[1] = 0.022862039999999997;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[2] = 0.08797362;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[3] = 0.179703;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[4] = 0.28851;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[5] = 0.407039;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[6] = 0.5227992;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[7] = 0.6597529999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[8] = 0.7835675;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[9] = 0.9168379999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[10] = 1.053864;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[11] = 1.193592;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[12] = 1.33688;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[13] = 1.472481;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[14] = 1.60622;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[15] = 1.7416409999999998;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[16] = 1.886562;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[17] = 2.031056;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[18] = 2.161575;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[19] = 2.30351;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[20] = 2.441257;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[21] = 2.586492;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[22] = 2.759582;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[23] = 2.87702;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[24] = 3.028872;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[25] = 3.1640239999999995;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[26] = 3.28923;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[27] = 3.446688;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[28] = 3.572584;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[29] = 3.744176;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[30] = 3.873186;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[31] = 4.014426;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[32] = 4.164013;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[33] = 4.29984;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[34] = 4.4497599999999995;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[35] = 4.625224;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[36] = 4.6817459999999995;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[37] = 4.814666999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[38] = 5.0218679999999996;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[39] = 5.140765;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[40] = 5.30598;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[41] = 5.425398;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[42] = 5.571238;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[43] = 5.693222;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[44] = 5.811008;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[45] = 6.040752;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[46] = 6.128244;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[47] = 6.2415;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[48] = 6.389616999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[49] = 6.627815999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[50] = 6.699516;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[51] = 6.914047;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[52] = 6.990753999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[53] = 7.090269999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[54] = 7.2832539999999995;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen( double kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[0] = 6.309e-05;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[1] = 0.01596;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[2] = 0.05721;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[3] = 0.1092;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[4] = 0.1637;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[5] = 0.2213;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[6] = 0.2801;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[7] = 0.3328;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[8] = 0.3908;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[9] = 0.4451;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[10] = 0.5019;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[11] = 0.5555;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[12] = 0.6075;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[13] = 0.6613;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[14] = 0.7128;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[15] = 0.7725;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[16] = 0.8184;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[17] = 0.8685;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[18] = 0.9227;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[19] = 0.978;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[20] = 1.026;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[21] = 1.075;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[22] = 1.128;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[23] = 1.176;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[24] = 1.219;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[25] = 1.274;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[26] = 1.324;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[27] = 1.374;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[28] = 1.431;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[29] = 1.469;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[30] = 1.51;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[31] = 1.565;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[32] = 1.61;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[33] = 1.669;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[34] = 1.705;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[35] = 1.754;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[36] = 1.799;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[37] = 1.848;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[38] = 1.895;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[39] = 1.964;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[40] = 1.989;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[41] = 2.036;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[42] = 2.07;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[43] = 2.13;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[44] = 2.171;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[45] = 2.222;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[46] = 2.272;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[47] = 2.316;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[48] = 2.351;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[49] = 2.401;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[50] = 2.453;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[51] = 2.497;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[52] = 2.542;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[53] = 2.57;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[54] = 2.628;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max( double kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[0] = 7.753761e-05;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[1] = 0.017540039999999996;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[2] = 0.06047096999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[3] = 0.11269440000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[4] = 0.16599180000000002;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[5] = 0.22152129999999998;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[6] = 0.28122040000000004;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[7] = 0.33679359999999997;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[8] = 0.39822519999999995;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[9] = 0.45622749999999995;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[10] = 0.516957;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[11] = 0.5749424999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[12] = 0.6318;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[13] = 0.6903972;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[14] = 0.7470144;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[15] = 0.81267;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[16] = 0.863412;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[17] = 0.918873;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[18] = 0.9799074;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[19] = 1.040592;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[20] = 1.0947419999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[21] = 1.15025;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[22] = 1.2092159999999998;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[23] = 1.263024;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[24] = 1.3128630000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[25] = 1.374646;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[26] = 1.431244;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[27] = 1.488042;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[28] = 1.552635;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[29] = 1.596803;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[30] = 1.64439;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[31] = 1.707415;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[32] = 1.7581200000000003;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[33] = 1.8258860000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[34] = 1.866975;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[35] = 1.924138;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[36] = 1.9771009999999998;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[37] = 2.0328000000000004;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[38] = 2.086395;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[39] = 2.1643280000000003;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[40] = 2.1958560000000005;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[41] = 2.24978;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[42] = 2.2914899999999996;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[43] = 2.35791;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[44] = 2.4076389999999996;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[45] = 2.4664200000000003;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[46] = 2.5241919999999998;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[47] = 2.577708;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[48] = 2.6190140000000004;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[49] = 2.6771149999999997;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[50] = 2.737548;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[51] = 2.7891489999999997;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[52] = 2.841956;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[53] = 2.8758299999999997;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[54] = 2.94336;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min( double kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[0] = 5.223852e-05;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[1] = 0.01461936;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[2] = 0.05423507999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[3] = 0.1057056;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[4] = 0.1609171;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[5] = 0.2199722;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[6] = 0.277299;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[7] = 0.32647679999999996;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[8] = 0.3802484;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[9] = 0.4304117;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[10] = 0.4823259;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[11] = 0.5305025;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[12] = 0.5777325;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[13] = 0.6255898;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[14] = 0.6714576;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[15] = 0.7253775;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[16] = 0.7652040000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[17] = 0.809442;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[18] = 0.8571883;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[19] = 0.9056279999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[20] = 0.9469980000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[21] = 0.990075;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[22] = 1.035504;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[23] = 1.077216;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[24] = 1.1141660000000002;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[25] = 1.161888;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[26] = 1.203516;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[27] = 1.247592;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[28] = 1.296486;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[29] = 1.327976;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[30] = 1.36202;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[31] = 1.4085;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[32] = 1.4473900000000002;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[33] = 1.4987620000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[34] = 1.5276800000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[35] = 1.568076;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[36] = 1.606507;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[37] = 1.648416;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[38] = 1.68655;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[39] = 1.745996;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[40] = 1.766232;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[41] = 1.805932;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[42] = 1.83402;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[43] = 1.88505;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[44] = 1.916993;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[45] = 1.959804;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[46] = 2.001632;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[47] = 2.03808;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[48] = 2.066529;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[49] = 2.108078;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[50] = 2.151281;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[51] = 2.187372;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[52] = 2.2242499999999996;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[53] = 2.24618;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[54] = 2.296872;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen( double kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[0] = 6.309e-05;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[1] = 0.01596;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[2] = 0.05721;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[3] = 0.1092;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[4] = 0.1637;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[5] = 0.2213;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[6] = 0.2801;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[7] = 0.3328;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[8] = 0.3908;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[9] = 0.4451;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[10] = 0.5019;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[11] = 0.5555;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[12] = 0.6075;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[13] = 0.6613;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[14] = 0.7128;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[15] = 0.7725;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[16] = 0.8184;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[17] = 0.8685;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[18] = 0.9227;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[19] = 0.978;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[20] = 1.026;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[21] = 1.075;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[22] = 1.128;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[23] = 1.176;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[24] = 1.219;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[25] = 1.274;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[26] = 1.324;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[27] = 1.374;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[28] = 1.431;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[29] = 1.469;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[30] = 1.51;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[31] = 1.565;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[32] = 1.61;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[33] = 1.669;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[34] = 1.705;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[35] = 1.754;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[36] = 1.799;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[37] = 1.848;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[38] = 1.895;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[39] = 1.964;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[40] = 1.989;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[41] = 2.036;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[42] = 2.07;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[43] = 2.13;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[44] = 2.171;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[45] = 2.222;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[46] = 2.272;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[47] = 2.316;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[48] = 2.351;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[49] = 2.401;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[50] = 2.453;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[51] = 2.497;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[52] = 2.542;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[53] = 2.57;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[54] = 2.628;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max( double kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[0] = 7.028226e-05;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[1] = 0.016758;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[2] = 0.05909792999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[3] = 0.1120392;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[4] = 0.1674651;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[5] = 0.2261686;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[6] = 0.2862622;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[7] = 0.34045439999999993;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[8] = 0.4001792;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[9] = 0.45622749999999995;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[10] = 0.5154513;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[11] = 0.5710540000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[12] = 0.6251175;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[13] = 0.6818002999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[14] = 0.7356096;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[15] = 0.798765;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[16] = 0.8470439999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[17] = 0.9006345;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[18] = 0.9577626;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[19] = 1.0161419999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[20] = 1.06704;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[21] = 1.12015;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[22] = 1.1765039999999998;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[23] = 1.227744;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[24] = 1.273855;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[25] = 1.3326040000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[26] = 1.386228;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[27] = 1.4399520000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[28] = 1.5011189999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[29] = 1.54245;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[30] = 1.5870099999999998;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[31] = 1.64638;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[32] = 1.69533;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[33] = 1.7591260000000002;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[34] = 1.798775;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[35] = 1.852224;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[36] = 1.899744;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[37] = 1.953336;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[38] = 2.00491;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[39] = 2.079876;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[40] = 2.10834;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[41] = 2.15816;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[42] = 2.1962699999999997;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[43] = 2.2599299999999998;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[44] = 2.305602;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[45] = 2.361986;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[46] = 2.417408;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[47] = 2.4642239999999997;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[48] = 2.503815;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[49] = 2.5570649999999997;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[50] = 2.614898;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[51] = 2.6642989999999998;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[52] = 2.7123139999999997;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[53] = 2.74476;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[54] = 2.8067040000000003;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min( double kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[0] = 5.5897739999999994e-05;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[1] = 0.015161999999999998;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[2] = 0.055322069999999994;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[3] = 0.1063608;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[4] = 0.15993490000000002;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[5] = 0.2164314;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[6] = 0.2739378;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[7] = 0.3251456;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[8] = 0.38142079999999995;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[9] = 0.4339725;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[10] = 0.4883487;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[11] = 0.5399459999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[12] = 0.5898825;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[13] = 0.6407997;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[14] = 0.6899904;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[15] = 0.746235;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[16] = 0.789756;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[17] = 0.8363655;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[18] = 0.8876373999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[19] = 0.939858;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[20] = 0.98496;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[21] = 1.02985;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[22] = 1.0794959999999998;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[23] = 1.124256;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[24] = 1.164145;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[25] = 1.215396;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[26] = 1.2617720000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[27] = 1.308048;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[28] = 1.360881;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[29] = 1.39555;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[30] = 1.43299;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[31] = 1.48362;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[32] = 1.52467;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[33] = 1.5788739999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[34] = 1.611225;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[35] = 1.655776;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[36] = 1.6982559999999998;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[37] = 1.742664;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[38] = 1.7850899999999998;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[39] = 1.8481239999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[40] = 1.86966;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[41] = 1.91384;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[42] = 1.94373;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[43] = 2.00007;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[44] = 2.0363979999999997;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[45] = 2.082014;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[46] = 2.1265919999999996;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[47] = 2.167776;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[48] = 2.198185;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[49] = 2.244935;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[50] = 2.2911019999999995;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[51] = 2.329701;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[52] = 2.371686;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[53] = 2.39524;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[54] = 2.449296;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
