// today is: 2024 2 29
// ////////////////
//  IonsNLO_pp_WpHx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen( double kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[0] = 0.004042;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[1] = 0.1001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[2] = 0.2399;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[3] = 0.3931;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[4] = 0.5527;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[5] = 0.7162;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[6] = 0.8826;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[7] = 1.052;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[8] = 1.22;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[9] = 1.391;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[10] = 1.566;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[11] = 1.737;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[12] = 1.912;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[13] = 2.086;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[14] = 2.262;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[15] = 2.439;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[16] = 2.615;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[17] = 2.79;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[18] = 2.97;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[19] = 3.144;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[20] = 3.326;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[21] = 3.503;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[22] = 3.682;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[23] = 3.851;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[24] = 4.038;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[25] = 4.215;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[26] = 4.393;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[27] = 4.567;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[28] = 4.742;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[29] = 4.924;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[30] = 5.096;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[31] = 5.271;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[32] = 5.458;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[33] = 5.63;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[34] = 5.814;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[35] = 5.984;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[36] = 6.164;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[37] = 6.342;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[38] = 6.523;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[39] = 6.695;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[40] = 6.865;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[41] = 7.043;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[42] = 7.221;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[43] = 7.397;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[44] = 7.574;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[45] = 7.741;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[46] = 7.939;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[47] = 8.109;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[48] = 8.275;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[49] = 8.444;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[50] = 8.632;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[51] = 8.803;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[52] = 8.968;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[53] = 9.154;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[54] = 9.318;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Max( double kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[0] = 0.004252184;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[1] = 0.10260249999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[2] = 0.24445809999999998;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[3] = 0.4001758;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[4] = 0.5643066999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[5] = 0.7312401999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[6] = 0.9028997999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[7] = 1.077248;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[8] = 1.24928;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[9] = 1.4257749999999998;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[10] = 1.608282;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[11] = 1.783899;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[12] = 1.965536;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[13] = 2.144408;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[14] = 2.3275979999999996;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[15] = 2.5121700000000002;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[16] = 2.6934500000000003;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[17] = 2.8737;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[18] = 3.06207;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[19] = 3.2446080000000004;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[20] = 3.435758;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[21] = 3.6185989999999997;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[22] = 3.807188;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[23] = 3.978083;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[24] = 4.175292000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[25] = 4.362525;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[26] = 4.546754999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[27] = 4.726845;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[28] = 4.90797;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[29] = 5.1012640000000005;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[30] = 5.279456000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[31] = 5.460756;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[32] = 5.6654040000000006;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[33] = 5.83831;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[34] = 6.034932;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[35] = 6.211392;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[36] = 6.404395999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[37] = 6.589337999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[38] = 6.78392;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[39] = 6.956105;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[40] = 7.132734999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[41] = 7.32472;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[42] = 7.5098400000000005;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[43] = 7.692880000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[44] = 7.87696;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[45] = 8.05064;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[46] = 8.272438000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[47] = 8.449578;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[48] = 8.62255;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[49] = 8.790204000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[50] = 9.003176;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[51] = 9.181529;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[52] = 9.344656;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[53] = 9.547621999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[54] = 9.718673999999998;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Min( double kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[0] = 0.0038035219999999993;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[1] = 0.09779769999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[2] = 0.2363015;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[3] = 0.38838280000000003;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[4] = 0.5421986999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[5] = 0.6997273999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[6] = 0.8587698;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[7] = 1.02044;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[8] = 1.18096;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[9] = 1.342315;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[10] = 1.506492;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[11] = 1.669257;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[12] = 1.8316959999999998;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[13] = 1.9963019999999998;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[14] = 2.1602099999999997;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[15] = 2.326806;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[16] = 2.48948;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[17] = 2.6532899999999997;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[18] = 2.81853;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[19] = 2.980512;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[20] = 3.1463959999999997;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[21] = 3.310335;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[22] = 3.475808;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[23] = 3.635344;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[24] = 3.803796;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[25] = 3.966315;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[26] = 4.12942;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[27] = 4.29298;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[28] = 4.452738;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[29] = 4.618712;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[30] = 4.774952000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[31] = 4.933656;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[32] = 5.103230000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[33] = 5.26405;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[34] = 5.430276;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[35] = 5.5830720000000005;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[36] = 5.744847999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[37] = 5.904402;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[38] = 6.072913;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[39] = 6.22635;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[40] = 6.38445;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[41] = 6.542947000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[42] = 6.7010879999999995;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[43] = 6.864415999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[44] = 7.028671999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[45] = 7.1759070000000005;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[46] = 7.351514;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[47] = 7.500825000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[48] = 7.654375000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[49] = 7.8107000000000015;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[50] = 7.975968;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[51] = 8.125169000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[52] = 8.277464;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[53] = 8.449142;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[54] = 8.600514;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen( double kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[0] = 0.004042;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[1] = 0.1001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[2] = 0.2399;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[3] = 0.3931;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[4] = 0.5527;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[5] = 0.7162;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[6] = 0.8826;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[7] = 1.052;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[8] = 1.22;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[9] = 1.391;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[10] = 1.566;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[11] = 1.737;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[12] = 1.912;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[13] = 2.086;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[14] = 2.262;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[15] = 2.439;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[16] = 2.615;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[17] = 2.79;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[18] = 2.97;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[19] = 3.144;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[20] = 3.326;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[21] = 3.503;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[22] = 3.682;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[23] = 3.851;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[24] = 4.038;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[25] = 4.215;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[26] = 4.393;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[27] = 4.567;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[28] = 4.742;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[29] = 4.924;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[30] = 5.096;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[31] = 5.271;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[32] = 5.458;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[33] = 5.63;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[34] = 5.814;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[35] = 5.984;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[36] = 6.164;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[37] = 6.342;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[38] = 6.523;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[39] = 6.695;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[40] = 6.865;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[41] = 7.043;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[42] = 7.221;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[43] = 7.397;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[44] = 7.574;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[45] = 7.741;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[46] = 7.939;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[47] = 8.109;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[48] = 8.275;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[49] = 8.444;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[50] = 8.632;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[51] = 8.803;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[52] = 8.968;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[53] = 9.154;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[54] = 9.318;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max( double kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[0] = 0.004733182;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[1] = 0.1057056;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[2] = 0.2504556;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[3] = 0.4080378;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[4] = 0.5725972;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[5] = 0.7405508;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[6] = 0.9117258;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[7] = 1.0856640000000002;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[8] = 1.25782;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[9] = 1.434121;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[10] = 1.61298;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[11] = 1.7891100000000002;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[12] = 1.96936;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[13] = 2.1464939999999997;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[14] = 2.3275979999999996;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[15] = 2.509731;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[16] = 2.690835;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[17] = 2.87091;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[18] = 3.05613;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[19] = 3.235176;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[20] = 3.4224539999999997;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[21] = 3.604587;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[22] = 3.7887779999999998;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[23] = 3.96653;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[24] = 4.159140000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[25] = 4.34145;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[26] = 4.52479;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[27] = 4.708577;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[28] = 4.889002;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[29] = 5.076644;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[30] = 5.259072000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[31] = 5.439672;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[32] = 5.632656000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[33] = 5.81579;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[34] = 6.005862;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[35] = 6.187456;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[36] = 6.373576;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[37] = 6.557628;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[38] = 6.7513049999999994;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[39] = 6.9293249999999995;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[40] = 7.105275;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[41] = 7.2965480000000005;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[42] = 7.480956;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[43] = 7.670688999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[44] = 7.854238;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[45] = 8.035158;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[46] = 8.240682;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[47] = 8.417142;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[48] = 8.597725;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[49] = 8.773316;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[50] = 8.97728;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[51] = 9.155120000000002;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[52] = 9.32672;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[53] = 9.529314;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[54] = 9.700038;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min( double kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[0] = 0.0034478259999999998;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[1] = 0.0935935;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[2] = 0.22718529999999998;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[3] = 0.37462429999999997;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[4] = 0.5283812;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[5] = 0.6861195999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[6] = 0.847296;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[7] = 1.010972;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[8] = 1.17364;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[9] = 1.3395329999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[10] = 1.509624;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[11] = 1.674468;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[12] = 1.8450799999999998;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[13] = 2.01299;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[14] = 2.185092;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[15] = 2.356074;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[16] = 2.52609;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[17] = 2.69514;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[18] = 2.86902;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[19] = 3.0371040000000002;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[20] = 3.212916;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[21] = 3.383898;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[22] = 3.556812;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[23] = 3.7200659999999997;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[24] = 3.9007080000000003;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[25] = 4.071689999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[26] = 4.243638;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[27] = 4.411722;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[28] = 4.57603;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[29] = 4.75166;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[30] = 4.91764;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[31] = 5.0865149999999995;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[32] = 5.26697;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[33] = 5.43295;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[34] = 5.604696;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[35] = 5.7685759999999995;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[36] = 5.942095999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[37] = 6.113688;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[38] = 6.288171999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[39] = 6.447285;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[40] = 6.610995;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[41] = 6.782409;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[42] = 6.953823;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[43] = 7.123311;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[44] = 7.293761999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[45] = 7.446841999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[46] = 7.637318;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[47] = 7.800858;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[48] = 7.9605500000000005;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[49] = 8.123128000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[50] = 8.303984;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[51] = 8.459683;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[52] = 8.618248;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[53] = 8.796994;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[54] = 8.954597999999999;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen( double kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[0] = 0.003191;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[1] = 0.08472;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[2] = 0.2039;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[3] = 0.3338;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[4] = 0.4675;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[5] = 0.6039;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[6] = 0.7416;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[7] = 0.8821;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[8] = 1.02;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[9] = 1.162;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[10] = 1.305;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[11] = 1.443;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[12] = 1.584;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[13] = 1.724;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[14] = 1.865;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[15] = 2.008;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[16] = 2.155;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[17] = 2.294;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[18] = 2.435;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[19] = 2.576;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[20] = 2.716;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[21] = 2.866;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[22] = 2.998;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[23] = 3.143;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[24] = 3.282;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[25] = 3.418;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[26] = 3.567;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[27] = 3.708;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[28] = 3.835;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[29] = 3.984;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[30] = 4.122;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[31] = 4.263;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[32] = 4.405;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[33] = 4.537;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[34] = 4.684;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[35] = 4.826;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[36] = 4.953;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[37] = 5.096;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[38] = 5.231;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[39] = 5.364;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[40] = 5.518;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[41] = 5.647;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[42] = 5.783;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[43] = 5.908;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[44] = 6.062;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[45] = 6.196;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[46] = 6.322;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[47] = 6.461;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[48] = 6.6;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[49] = 6.723;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[50] = 6.874;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[51] = 6.994;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[52] = 7.139;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[53] = 7.27;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[54] = 7.405;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Max( double kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[0] = 0.0037334699999999996;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[1] = 0.08954904;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[2] = 0.2075702;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[3] = 0.3338;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[4] = 0.4735775;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[5] = 0.6183936;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[6] = 0.7660728;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[7] = 0.9182661;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[8] = 1.0689600000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[9] = 1.224748;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[10] = 1.3819949999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[11] = 1.535352;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[12] = 1.693296;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[13] = 1.8498519999999998;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[14] = 2.0086049999999998;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[15] = 2.1686400000000003;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[16] = 2.333865;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[17] = 2.4912840000000003;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[18] = 2.651715;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[19] = 2.8129920000000004;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[20] = 2.9740200000000003;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[21] = 3.144002;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[22] = 3.2978000000000005;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[23] = 3.4635860000000003;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[24] = 3.6233280000000003;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[25] = 3.7803080000000007;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[26] = 3.9522360000000005;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[27] = 4.115880000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[28] = 4.26452;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[29] = 4.438176;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[30] = 4.59603;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[31] = 4.7617709999999995;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[32] = 4.924790000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[33] = 5.081440000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[34] = 5.250764;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[35] = 5.419598;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[36] = 5.567172000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[37] = 5.738096;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[38] = 5.895337;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[39] = 6.050592000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[40] = 6.235339999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[41] = 6.386757;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[42] = 6.546356000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[43] = 6.693764000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[44] = 6.874308;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[45] = 7.0324599999999995;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[46] = 7.188114000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[47] = 7.352618;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[48] = 7.517399999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[49] = 7.66422;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[50] = 7.843234;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[51] = 7.9871479999999995;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[52] = 8.159877;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[53] = 8.316880000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[54] = 8.47132;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Min( double kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[0] = 0.002763406;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[1] = 0.08031456;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[2] = 0.1996181;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[3] = 0.3324648;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[4] = 0.45815;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[5] = 0.5839713;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[6] = 0.7097112;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[7] = 0.8371128999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[8] = 0.9608399999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[9] = 1.087632;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[10] = 1.21365;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[11] = 1.334775;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[12] = 1.4588640000000002;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[13] = 1.580908;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[14] = 1.702745;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[15] = 1.82728;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[16] = 1.9545849999999998;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[17] = 2.073776;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[18] = 2.193935;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[19] = 2.313248;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[20] = 2.433536;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[21] = 2.562204;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[22] = 2.671218;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[23] = 2.794127;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[24] = 2.911134;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[25] = 3.0283480000000003;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[26] = 3.1532280000000004;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[27] = 3.2704560000000003;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[28] = 3.3748;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[29] = 3.501936;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[30] = 3.614994;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[31] = 3.734388;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[32] = 3.8499700000000003;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[33] = 3.960801;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[34] = 4.084448;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[35] = 4.19862;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[36] = 4.304157;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[37] = 4.423328;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[38] = 4.535277;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[39] = 4.645224;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[40] = 4.767551999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[41] = 4.873361;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[42] = 4.984946;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[43] = 5.086788;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[44] = 5.21332;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[45] = 5.322363999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[46] = 5.424276;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[47] = 5.543538;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[48] = 5.656199999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[49] = 5.754887999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[50] = 5.877269999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[51] = 5.972875999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[52] = 6.089567;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[53] = 6.194039999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[54] = 6.30906;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen( double kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[0] = 0.003191;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[1] = 0.08472;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[2] = 0.2039;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[3] = 0.3338;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[4] = 0.4675;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[5] = 0.6039;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[6] = 0.7416;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[7] = 0.8821;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[8] = 1.02;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[9] = 1.162;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[10] = 1.305;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[11] = 1.443;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[12] = 1.584;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[13] = 1.724;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[14] = 1.865;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[15] = 2.008;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[16] = 2.155;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[17] = 2.294;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[18] = 2.435;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[19] = 2.576;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[20] = 2.716;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[21] = 2.866;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[22] = 2.998;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[23] = 3.143;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[24] = 3.282;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[25] = 3.418;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[26] = 3.567;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[27] = 3.708;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[28] = 3.835;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[29] = 3.984;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[30] = 4.122;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[31] = 4.263;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[32] = 4.405;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[33] = 4.537;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[34] = 4.684;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[35] = 4.826;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[36] = 4.953;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[37] = 5.096;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[38] = 5.231;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[39] = 5.364;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[40] = 5.518;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[41] = 5.647;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[42] = 5.783;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[43] = 5.908;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[44] = 6.062;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[45] = 6.196;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[46] = 6.322;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[47] = 6.461;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[48] = 6.6;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[49] = 6.723;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[50] = 6.874;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[51] = 6.994;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[52] = 7.139;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[53] = 7.27;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[54] = 7.405;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max( double kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[0] = 0.0037430429999999997;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[1] = 0.08946432000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[2] = 0.2126677;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[3] = 0.34648439999999997;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[4] = 0.48433000000000004;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[5] = 0.6244326;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[6] = 0.7660728;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[7] = 0.9103272;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[8] = 1.05264;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[9] = 1.198022;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[10] = 1.3454549999999998;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[11] = 1.487733;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[12] = 1.63152;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[13] = 1.77572;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[14] = 1.92095;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[15] = 2.06824;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[16] = 2.2196499999999997;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[17] = 2.36282;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[18] = 2.5080500000000003;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[19] = 2.65328;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[20] = 2.79748;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[21] = 2.954846;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[22] = 3.090938;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[23] = 3.2404329999999995;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[24] = 3.383742;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[25] = 3.5273760000000003;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[26] = 3.681144;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[27] = 3.8266560000000003;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[28] = 3.9615549999999997;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[29] = 4.115472;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[30] = 4.258025999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[31] = 4.407942;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[32] = 4.55477;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[33] = 4.6957949999999995;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[34] = 4.8479399999999995;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[35] = 4.994909999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[36] = 5.131308000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[37] = 5.279456000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[38] = 5.424547;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[39] = 5.562467999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[40] = 5.727684;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[41] = 5.861586000000001;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[42] = 6.002754;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[43] = 6.138412;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[44] = 6.298418;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[45] = 6.44384;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[46] = 6.57488;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[47] = 6.7259009999999995;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[48] = 6.870599999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[49] = 7.005366;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[50] = 7.162708;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[51] = 7.294741999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[52] = 7.445977;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[53] = 7.582609999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[54] = 7.7308200000000005;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min( double kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[0] = 0.002721923;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[1] = 0.07929792;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[2] = 0.1930933;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[3] = 0.3181114;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[4] = 0.44693;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[5] = 0.5785362;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[6] = 0.7111944;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[7] = 0.8476981;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[8] = 0.98022;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[9] = 1.1178439999999998;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[10] = 1.2567149999999998;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[11] = 1.389609;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[12] = 1.526976;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[13] = 1.6619359999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[14] = 1.79786;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[15] = 1.9377199999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[16] = 2.0795749999999997;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[17] = 2.21371;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[18] = 2.349775;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[19] = 2.48584;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[20] = 2.62094;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[21] = 2.76569;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[22] = 2.8930700000000003;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[23] = 3.0298519999999995;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[24] = 3.1638479999999998;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[25] = 3.294952;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[26] = 3.438588;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[27] = 3.574512;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[28] = 3.6969399999999997;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[29] = 3.840576;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[30] = 3.969486;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[31] = 4.105269;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[32] = 4.242015;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[33] = 4.369130999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[34] = 4.510692;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[35] = 4.642612;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[36] = 4.764786;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[37] = 4.902352;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[38] = 5.032222;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[39] = 5.160168;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[40] = 5.302797999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[41] = 5.426767;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[42] = 5.557463;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[43] = 5.677588;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[44] = 5.825582;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[45] = 5.954356;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[46] = 6.06912;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[47] = 6.20256;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[48] = 6.335999999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[49] = 6.454079999999999;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[50] = 6.59904;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[51] = 6.707246;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[52] = 6.8463009999999995;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[53] = 6.9719299999999995;	 // [pb]
	kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[54] = 7.101395;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
