// today is: 2024 5 14
// ////////////////
//  IonsNLO_pp_WmZx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen( double kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[0] = 0.07245;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[1] = 1.905;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[2] = 4.98;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[3] = 8.638;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[4] = 12.68;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[5] = 16.98;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[6] = 21.51;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[7] = 26.15;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[8] = 30.99;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[9] = 35.87;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[10] = 40.94;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[11] = 46.04;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[12] = 51.27;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[13] = 56.45;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[14] = 61.78;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[15] = 67.24;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[16] = 72.53;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[17] = 78.03;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[18] = 83.38;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[19] = 88.98;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[20] = 94.49;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[21] = 100.0;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[22] = 105.8;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[23] = 111.3;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[24] = 117.0;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[25] = 122.7;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[26] = 128.3;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[27] = 134.1;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[28] = 139.8;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[29] = 145.4;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[30] = 151.3;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[31] = 157.0;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[32] = 162.9;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[33] = 168.6;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[34] = 174.5;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[35] = 180.4;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[36] = 186.1;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[37] = 191.7;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[38] = 197.9;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[39] = 203.8;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[40] = 209.4;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[41] = 215.3;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[42] = 221.1;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[43] = 226.7;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[44] = 232.8;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[45] = 238.2;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[46] = 244.6;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[47] = 250.4;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[48] = 256.3;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[49] = 262.2;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[50] = 268.1;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[51] = 273.8;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[52] = 279.6;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[53] = 285.4;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[54] = 291.8;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Max( double kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[0] = 0.0779562;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[1] = 2.0059649999999998;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[2] = 5.209080000000001;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[3] = 9.000796;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[4] = 13.16184;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[5] = 17.659200000000002;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[6] = 22.456440000000004;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[7] = 27.4052;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[8] = 32.57049;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[9] = 37.806979999999996;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[10] = 43.273579999999995;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[11] = 48.8024;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[12] = 54.44874000000001;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[13] = 60.0628;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[14] = 65.91926;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[15] = 71.87956;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[16] = 77.67963;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[17] = 83.72619;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[18] = 89.6335;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[19] = 95.74248000000001;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[20] = 101.86022;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[21] = 107.89999999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[22] = 114.3698;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[23] = 120.42660000000001;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[24] = 126.828;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[25] = 133.1295;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[26] = 139.46210000000002;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[27] = 145.9008;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[28] = 152.2422;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[29] = 158.48600000000002;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[30] = 165.06830000000002;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[31] = 171.44400000000002;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[32] = 178.2126;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[33] = 184.617;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[34] = 191.252;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[35] = 197.8988;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[36] = 204.33780000000002;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[37] = 210.67829999999998;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[38] = 217.69000000000003;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[39] = 224.3838;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[40] = 230.5494;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[41] = 237.4759;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[42] = 243.8733;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[43] = 250.2768;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[44] = 257.244;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[45] = 263.4492;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[46] = 270.5276;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[47] = 277.1928;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[48] = 283.98040000000003;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[49] = 290.77979999999997;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[50] = 297.59100000000007;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[51] = 303.91800000000006;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[52] = 310.6356;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[53] = 317.3648;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[54] = 324.4816;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Min( double kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[0] = 0.06723359999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[1] = 1.82499;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[2] = 4.8057;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[3] = 8.370222;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[4] = 12.286919999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[5] = 16.33476;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[6] = 20.56356;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[7] = 24.86865;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[8] = 29.316539999999996;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[9] = 33.789539999999995;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[10] = 38.40172;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[11] = 43.0474;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[12] = 47.73237;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[13] = 52.44205;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[14] = 57.1465;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[15] = 62.06252;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[16] = 66.80013000000001;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[17] = 71.63154;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[18] = 76.37608;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[19] = 81.32772000000001;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[20] = 86.17488;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[21] = 91.0;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[22] = 96.0664;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[23] = 100.9491;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[24] = 105.885;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[25] = 110.9208;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[26] = 115.72660000000002;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[27] = 120.8241;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[28] = 125.68020000000001;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[29] = 130.5692;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[30] = 135.7161;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[31] = 140.51500000000001;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[32] = 145.6326;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[33] = 150.5598;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[34] = 155.654;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[35] = 160.7364;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[36] = 165.629;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[37] = 170.4213;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[38] = 175.73520000000002;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[39] = 180.5668;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[40] = 185.5284;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[41] = 190.5405;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[42] = 195.45239999999998;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[43] = 200.1761;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[44] = 205.3296;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[45] = 209.8542;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[46] = 215.248;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[47] = 220.352;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[48] = 225.2877;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[49] = 230.2116;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[50] = 235.1237;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[51] = 240.1226;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[52] = 244.92960000000002;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[53] = 249.72499999999997;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[54] = 255.03320000000002;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen( double kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[0] = 0.07245;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[1] = 1.905;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[2] = 4.98;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[3] = 8.638;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[4] = 12.68;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[5] = 16.98;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[6] = 21.51;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[7] = 26.15;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[8] = 30.99;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[9] = 35.87;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[10] = 40.94;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[11] = 46.04;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[12] = 51.27;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[13] = 56.45;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[14] = 61.78;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[15] = 67.24;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[16] = 72.53;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[17] = 78.03;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[18] = 83.38;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[19] = 88.98;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[20] = 94.49;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[21] = 100.0;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[22] = 105.8;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[23] = 111.3;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[24] = 117.0;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[25] = 122.7;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[26] = 128.3;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[27] = 134.1;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[28] = 139.8;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[29] = 145.4;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[30] = 151.3;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[31] = 157.0;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[32] = 162.9;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[33] = 168.6;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[34] = 174.5;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[35] = 180.4;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[36] = 186.1;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[37] = 191.7;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[38] = 197.9;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[39] = 203.8;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[40] = 209.4;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[41] = 215.3;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[42] = 221.1;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[43] = 226.7;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[44] = 232.8;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[45] = 238.2;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[46] = 244.6;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[47] = 250.4;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[48] = 256.3;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[49] = 262.2;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[50] = 268.1;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[51] = 273.8;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[52] = 279.6;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[53] = 285.4;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[54] = 291.8;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max( double kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[0] = 0.07788375;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[1] = 1.9640549999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[2] = 5.0895600000000005;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[3] = 8.81076;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[4] = 12.946279999999998;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[5] = 17.35356;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[6] = 22.04775;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[7] = 26.856049999999996;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[8] = 31.888709999999996;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[9] = 36.98197;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[10] = 42.291019999999996;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[11] = 47.651399999999995;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[12] = 53.11572;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[13] = 58.5951;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[14] = 64.2512;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[15] = 69.99683999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[16] = 75.57626;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[17] = 81.38529;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[18] = 87.1321;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[19] = 93.07308;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[20] = 98.93102999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[21] = 104.80000000000001;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[22] = 110.98419999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[23] = 116.865;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[24] = 122.967;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[25] = 128.9577;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[26] = 134.97160000000002;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[27] = 141.20729999999998;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[28] = 147.34920000000002;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[29] = 153.397;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[30] = 159.6215;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[31] = 165.792;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[32] = 172.18529999999998;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[33] = 178.2102;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[34] = 184.621;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[35] = 190.8632;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[36] = 197.07989999999998;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[37] = 203.202;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[38] = 209.77400000000003;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[39] = 216.2318;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[40] = 222.1734;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[41] = 228.64860000000002;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[42] = 234.8082;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[43] = 240.98209999999997;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[44] = 247.4664;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[45] = 253.44480000000001;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[46] = 260.25440000000003;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[47] = 266.42560000000003;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[48] = 272.9595;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[49] = 279.243;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[50] = 285.79460000000006;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[51] = 291.87080000000003;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[52] = 298.33320000000003;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[53] = 304.5218;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[54] = 311.3506;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min( double kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[0] = 0.06701625;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[1] = 1.845945;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[2] = 4.87044;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[3] = 8.46524;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[4] = 12.41372;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[5] = 16.60644;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[6] = 20.972250000000003;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[7] = 25.443949999999997;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[8] = 30.091289999999997;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[9] = 34.75803;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[10] = 39.58898;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[11] = 44.428599999999996;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[12] = 49.42428;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[13] = 54.3049;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[14] = 59.3088;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[15] = 64.48316;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[16] = 69.48374;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[17] = 74.67471;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[18] = 79.6279;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[19] = 84.88692;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[20] = 90.04897;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[21] = 95.19999999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[22] = 100.6158;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[23] = 105.735;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[24] = 111.033;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[25] = 116.4423;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[26] = 121.6284;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[27] = 126.99269999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[28] = 132.2508;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[29] = 137.403;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[30] = 142.9785;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[31] = 148.208;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[32] = 153.6147;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[33] = 158.98979999999997;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[34] = 164.379;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[35] = 169.9368;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[36] = 175.12009999999998;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[37] = 180.19799999999998;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[38] = 186.02599999999998;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[39] = 191.36820000000003;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[40] = 196.62660000000002;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[41] = 201.9514;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[42] = 207.3918;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[43] = 212.4179;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[44] = 218.13360000000003;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[45] = 222.95519999999996;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[46] = 228.94559999999998;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[47] = 234.37439999999998;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[48] = 239.64050000000003;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[49] = 245.157;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[50] = 250.40540000000001;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[51] = 255.7292;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[52] = 260.8668;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[53] = 266.27819999999997;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[54] = 272.24940000000004;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen( double kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[0] = 0.05196;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[1] = 1.369;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[2] = 3.443;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[3] = 5.75;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[4] = 8.164;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[5] = 10.67;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[6] = 13.2;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[7] = 15.79;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[8] = 18.37;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[9] = 20.97;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[10] = 23.61;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[11] = 26.25;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[12] = 28.86;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[13] = 31.46;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[14] = 34.12;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[15] = 36.73;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[16] = 39.38;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[17] = 42.09;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[18] = 44.66;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[19] = 47.28;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[20] = 49.88;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[21] = 52.5;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[22] = 55.06;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[23] = 57.66;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[24] = 60.22;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[25] = 62.89;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[26] = 65.51;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[27] = 68.0;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[28] = 70.65;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[29] = 73.26;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[30] = 75.8;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[31] = 78.34;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[32] = 81.01;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[33] = 83.57;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[34] = 86.05;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[35] = 88.68;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[36] = 91.12;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[37] = 93.69;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[38] = 96.1;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[39] = 98.73;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[40] = 101.3;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[41] = 103.9;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[42] = 106.2;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[43] = 108.8;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[44] = 111.2;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[45] = 113.9;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[46] = 116.3;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[47] = 118.8;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[48] = 121.1;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[49] = 123.7;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[50] = 126.3;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[51] = 128.8;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[52] = 131.1;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[53] = 133.6;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[54] = 136.0;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Max( double kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[0] = 0.0605334;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[1] = 1.4429260000000002;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[2] = 3.4877589999999996;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[3] = 5.773;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[4] = 8.32728;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[5] = 11.02211;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[6] = 13.767599999999998;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[7] = 16.61108;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[8] = 19.45383;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[9] = 22.35402;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[10] = 25.30992;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[11] = 28.27125;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[12] = 31.22652;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[13] = 34.19702;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[14] = 37.22492;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[15] = 40.21935;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[16] = 43.278620000000004;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[17] = 46.38318000000001;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[18] = 49.39396;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[19] = 52.43352;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[20] = 55.46656000000001;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[21] = 58.48500000000001;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[22] = 61.50202;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[23] = 64.5792;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[24] = 67.56683999999998;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[25] = 70.68836;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[26] = 73.82977000000001;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[27] = 76.772;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[28] = 79.90515;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[29] = 83.00358;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[30] = 86.033;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[31] = 89.07258;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[32] = 92.18938;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[33] = 95.2698;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[34] = 98.2691;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[35] = 101.36124000000001;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[36] = 104.3324;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[37] = 107.46243;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[38] = 110.3228;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[39] = 113.53949999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[40] = 116.5963;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[41] = 119.69279999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[42] = 122.5548;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[43] = 125.664;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[44] = 128.5472;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[45] = 131.8962;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[46] = 134.7917;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[47] = 137.808;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[48] = 140.59709999999998;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[49] = 143.7394;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[50] = 146.8869;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[51] = 149.9232;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[52] = 152.8626;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[53] = 155.9112;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[54] = 158.84799999999998;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Min( double kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[0] = 0.0452052;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[1] = 1.3005499999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[2] = 3.384469;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[3] = 5.681;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[4] = 7.919079999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[5] = 10.20052;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[6] = 12.487199999999998;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[7] = 14.779439999999997;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[8] = 17.065730000000002;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[9] = 19.33434;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[10] = 21.62676;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[11] = 23.8875;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[12] = 26.1183;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[13] = 28.345460000000003;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[14] = 30.605639999999998;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[15] = 32.79989;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[16] = 35.0482;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[17] = 37.291740000000004;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[18] = 39.434779999999996;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[19] = 41.65368;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[20] = 43.79464;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[21] = 45.9375;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[22] = 48.06738;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[23] = 50.22186;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[24] = 52.270959999999995;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[25] = 54.46274;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[26] = 56.600640000000006;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[27] = 58.616;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[28] = 60.82965;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[29] = 62.93034;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[30] = 64.9606;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[31] = 67.05904;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[32] = 69.18254;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[33] = 71.28520999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[34] = 73.22855;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[35] = 75.378;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[36] = 77.26976;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[37] = 79.35543;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[38] = 81.30059999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[39] = 83.32812;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[40] = 85.3959;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[41] = 87.4838;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[42] = 89.3142;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[43] = 91.392;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[44] = 93.2968;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[45] = 95.4482;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[46] = 97.34309999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[47] = 99.3168;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[48] = 101.1185;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[49] = 103.1658;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[50] = 105.2079;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[51] = 107.1616;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[52] = 108.94409999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[53] = 110.88799999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[54] = 112.744;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen( double kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[0] = 0.05196;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[1] = 1.369;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[2] = 3.443;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[3] = 5.75;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[4] = 8.164;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[5] = 10.67;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[6] = 13.2;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[7] = 15.79;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[8] = 18.37;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[9] = 20.97;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[10] = 23.61;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[11] = 26.25;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[12] = 28.86;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[13] = 31.46;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[14] = 34.12;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[15] = 36.73;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[16] = 39.38;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[17] = 42.09;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[18] = 44.66;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[19] = 47.28;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[20] = 49.88;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[21] = 52.5;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[22] = 55.06;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[23] = 57.66;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[24] = 60.22;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[25] = 62.89;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[26] = 65.51;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[27] = 68.0;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[28] = 70.65;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[29] = 73.26;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[30] = 75.8;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[31] = 78.34;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[32] = 81.01;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[33] = 83.57;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[34] = 86.05;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[35] = 88.68;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[36] = 91.12;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[37] = 93.69;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[38] = 96.1;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[39] = 98.73;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[40] = 101.3;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[41] = 103.9;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[42] = 106.2;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[43] = 108.8;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[44] = 111.2;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[45] = 113.9;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[46] = 116.3;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[47] = 118.8;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[48] = 121.1;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[49] = 123.7;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[50] = 126.3;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[51] = 128.8;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[52] = 131.1;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[53] = 133.6;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[54] = 136.0;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max( double kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[0] = 0.05590896;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[1] = 1.41007;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[2] = 3.5221889999999996;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[3] = 5.882249999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[4] = 8.376263999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[5] = 10.979429999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[6] = 13.635599999999998;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[7] = 16.34265;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[8] = 19.068060000000003;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[9] = 21.808799999999998;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[10] = 24.62523;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[11] = 27.43125;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[12] = 30.216419999999996;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[13] = 32.97008;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[14] = 35.826;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[15] = 38.639959999999995;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[16] = 41.46714;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[17] = 44.362860000000005;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[18] = 47.160959999999996;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[19] = 49.974959999999996;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[20] = 52.77304;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[21] = 55.5975;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[22] = 58.363600000000005;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[23] = 61.17725999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[24] = 63.95364;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[25] = 66.85207;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[26] = 69.70264;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[27] = 72.42;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[28] = 75.24225;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[29] = 78.09516;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[30] = 80.87859999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[31] = 83.66712000000001;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[32] = 86.51868;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[33] = 89.33632999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[34] = 92.0735;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[35] = 94.8876;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[36] = 97.58952000000001;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[37] = 100.43568;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[38] = 103.0192;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[39] = 105.93729;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[40] = 108.69489999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[41] = 111.58860000000001;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[42] = 114.0588;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[43] = 116.96;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[44] = 119.53999999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[45] = 122.55640000000001;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[46] = 125.1388;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[47] = 127.9476;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[48] = 130.4247;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[49] = 133.3486;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[50] = 136.1514;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[51] = 138.9752;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[52] = 141.4569;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[53] = 144.15439999999998;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[54] = 146.88;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min( double kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[0] = 0.048011040000000005;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[1] = 1.32793;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[2] = 3.363811;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[3] = 5.61775;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[4] = 7.9517359999999995;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[5] = 10.36057;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[6] = 12.764399999999998;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[7] = 15.23735;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[8] = 17.67194;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[9] = 20.1312;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[10] = 22.594769999999997;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[11] = 25.068749999999998;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[12] = 27.50358;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[13] = 29.94992;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[14] = 32.413999999999994;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[15] = 34.82004;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[16] = 37.29286;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[17] = 39.81714;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[18] = 42.15904;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[19] = 44.58504;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[20] = 46.98696;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[21] = 49.402499999999996;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[22] = 51.7564;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[23] = 54.14274;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[24] = 56.48636;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[25] = 58.92793;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[26] = 61.31736;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[27] = 63.580000000000005;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[28] = 66.05775000000001;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[29] = 68.42484;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[30] = 70.7214;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[31] = 73.01288;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[32] = 75.50132;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[33] = 77.80367;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[34] = 80.0265;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[35] = 82.47240000000001;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[36] = 84.65048;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[37] = 86.94431999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[38] = 89.18079999999999;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[39] = 91.52271;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[40] = 93.9051;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[41] = 96.2114;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[42] = 98.3412;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[43] = 100.64;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[44] = 102.86000000000001;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[45] = 105.24360000000001;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[46] = 107.4612;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[47] = 109.6524;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[48] = 111.7753;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[49] = 114.0514;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[50] = 116.4486;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[51] = 118.62480000000002;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[52] = 120.7431;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[53] = 123.0456;	 // [pb]
	kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[54] = 125.12;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmZx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
