// today is: 2024 5 29
// ////////////////
//  IonsNLO_pp_ZZWx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen( double kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[0] = 6.678e-06;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[1] = 0.001603;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[2] = 0.006934;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[3] = 0.01551;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[4] = 0.02668;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[5] = 0.03949;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[6] = 0.05439;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[7] = 0.07072;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[8] = 0.08884;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[9] = 0.1075;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[10] = 0.1274;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[11] = 0.1483;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[12] = 0.1703;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[13] = 0.1924;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[14] = 0.2173;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[15] = 0.2408;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[16] = 0.2649;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[17] = 0.2909;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[18] = 0.3182;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[19] = 0.3433;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[20] = 0.3702;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[21] = 0.3981;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[22] = 0.4277;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[23] = 0.4523;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[24] = 0.4856;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[25] = 0.5136;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[26] = 0.5422;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[27] = 0.5734;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[28] = 0.6054;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[29] = 0.6309;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[30] = 0.6637;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[31] = 0.6949;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[32] = 0.7275;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[33] = 0.7592;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[34] = 0.792;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[35] = 0.8277;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[36] = 0.86;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[37] = 0.8907;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[38] = 0.9244;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[39] = 0.9572;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[40] = 0.982;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[41] = 1.026;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[42] = 1.064;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[43] = 1.091;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[44] = 1.123;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[45] = 1.162;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[46] = 1.195;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[47] = 1.236;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[48] = 1.265;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[49] = 1.303;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[50] = 1.337;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[51] = 1.375;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[52] = 1.412;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[53] = 1.447;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[54] = 1.479;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Max( double kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[0] = 7.359156000000001e-06;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[1] = 0.0017184160000000002;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[2] = 0.007419380000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[3] = 0.0165957;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[4] = 0.028574279999999997;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[5] = 0.04217532;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[6] = 0.058034129999999996;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[7] = 0.07538752000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[8] = 0.09452576000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[9] = 0.1142725;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[10] = 0.13504400000000003;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[11] = 0.1570497;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[12] = 0.1800071;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[13] = 0.2031744;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[14] = 0.2290342;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[15] = 0.2533216;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[16] = 0.2784099;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[17] = 0.30573589999999995;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[18] = 0.33442819999999995;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[19] = 0.36080829999999997;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[20] = 0.38982059999999996;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[21] = 0.41999549999999997;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[22] = 0.45165120000000003;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[23] = 0.4785334;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[24] = 0.514736;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[25] = 0.5449295999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[26] = 0.5758164;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[27] = 0.6095242;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[28] = 0.6441456000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[29] = 0.6725394;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[30] = 0.7081679;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[31] = 0.7421532;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[32] = 0.7776975;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[33] = 0.8123440000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[34] = 0.8490240000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[35] = 0.8872944;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[36] = 0.9227799999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[37] = 0.9566118000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[38] = 0.9946544;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[39] = 1.0299472;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[40] = 1.056632;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[41] = 1.107054;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[42] = 1.148056;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[43] = 1.17828;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[44] = 1.213963;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[45] = 1.257284;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[46] = 1.294185;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[47] = 1.338588;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[48] = 1.37126;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[49] = 1.4137549999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[50] = 1.451982;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[51] = 1.4932500000000002;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[52] = 1.5348439999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[53] = 1.5743360000000002;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[54] = 1.6106310000000001;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Min( double kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[0] = 6.036912e-06;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[1] = 0.001505217;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[2] = 0.006538762;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[3] = 0.014656949999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[4] = 0.025212599999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[5] = 0.037357539999999995;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[6] = 0.05150733;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[7] = 0.06704256;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[8] = 0.08430916;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[9] = 0.102125;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[10] = 0.12128480000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[11] = 0.1411816;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[12] = 0.1624662;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[13] = 0.18354959999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[14] = 0.20773879999999997;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[15] = 0.23044559999999997;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[16] = 0.25324440000000004;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[17] = 0.2775186;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[18] = 0.3029264;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[19] = 0.32613499999999995;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[20] = 0.3509496;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[21] = 0.3766026;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[22] = 0.4041765;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[23] = 0.4265189;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[24] = 0.45694959999999996;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[25] = 0.48278399999999994;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[26] = 0.5085836;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[27] = 0.5372758000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[28] = 0.566049;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[29] = 0.5892606;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[30] = 0.6192321;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[31] = 0.6469519;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[32] = 0.676575;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[33] = 0.7052968000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[34] = 0.734976;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[35] = 0.7672779000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[36] = 0.79636;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[37] = 0.8238975000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[38] = 0.8541456000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[39] = 0.8834956;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[40] = 0.905404;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[41] = 0.9449460000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[42] = 0.9788800000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[43] = 1.002629;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[44] = 1.030914;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[45] = 1.065554;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[46] = 1.0946200000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[47] = 1.132176;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[48] = 1.157475;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[49] = 1.190942;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[50] = 1.220681;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[51] = 1.2553750000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[52] = 1.287744;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[53] = 1.3182170000000002;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[54] = 1.34589;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen( double kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[0] = 6.678e-06;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[1] = 0.001603;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[2] = 0.006934;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[3] = 0.01551;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[4] = 0.02668;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[5] = 0.03949;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[6] = 0.05439;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[7] = 0.07072;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[8] = 0.08884;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[9] = 0.1075;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[10] = 0.1274;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[11] = 0.1483;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[12] = 0.1703;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[13] = 0.1924;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[14] = 0.2173;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[15] = 0.2408;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[16] = 0.2649;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[17] = 0.2909;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[18] = 0.3182;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[19] = 0.3433;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[20] = 0.3702;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[21] = 0.3981;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[22] = 0.4277;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[23] = 0.4523;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[24] = 0.4856;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[25] = 0.5136;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[26] = 0.5422;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[27] = 0.5734;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[28] = 0.6054;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[29] = 0.6309;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[30] = 0.6637;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[31] = 0.6949;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[32] = 0.7275;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[33] = 0.7592;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[34] = 0.792;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[35] = 0.8277;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[36] = 0.86;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[37] = 0.8907;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[38] = 0.9244;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[39] = 0.9572;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[40] = 0.982;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[41] = 1.026;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[42] = 1.064;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[43] = 1.091;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[44] = 1.123;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[45] = 1.162;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[46] = 1.195;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[47] = 1.236;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[48] = 1.265;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[49] = 1.303;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[50] = 1.337;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[51] = 1.375;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[52] = 1.412;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[53] = 1.447;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[54] = 1.479;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max( double kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[0] = 7.893396e-06;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[1] = 0.0017633000000000002;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[2] = 0.007460984;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[3] = 0.0164406;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[4] = 0.02796064;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[5] = 0.041030109999999995;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[6] = 0.05613048;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[7] = 0.07262944;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[8] = 0.09088331999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[9] = 0.1097575;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[10] = 0.129948;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[11] = 0.15126599999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[12] = 0.17387629999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[13] = 0.19682519999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[14] = 0.22273249999999997;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[15] = 0.2470608;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[16] = 0.2725821;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[17] = 0.299627;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[18] = 0.3283824;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[19] = 0.3549722;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[20] = 0.38352719999999996;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[21] = 0.41282969999999997;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[22] = 0.4443803;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[23] = 0.47084429999999994;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[24] = 0.5059952;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[25] = 0.5356848;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[26] = 0.566599;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[27] = 0.5997764000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[28] = 0.6338538;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[29] = 0.6618141;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[30] = 0.696885;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[31] = 0.7303398999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[32] = 0.7653300000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[33] = 0.7994376;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[34] = 0.8347680000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[35] = 0.8732234999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[36] = 0.9081600000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[37] = 0.9414699;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[38] = 0.9789395999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[39] = 1.0136748;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[40] = 1.04092;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[41] = 1.088586;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[42] = 1.129968;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[43] = 1.159733;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[44] = 1.1948720000000002;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[45] = 1.2375299999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[46] = 1.272675;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[47] = 1.317576;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[48] = 1.3497549999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[49] = 1.391604;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[50] = 1.427916;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[51] = 1.469875;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[52] = 1.51084;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[53] = 1.5482900000000002;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[54] = 1.584009;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min( double kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[0] = 5.462604000000001e-06;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[1] = 0.0014427;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[2] = 0.006407016000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[3] = 0.0145794;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[4] = 0.02539936;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[5] = 0.03794988999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[6] = 0.05264952;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[7] = 0.06881056;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[8] = 0.08679668;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[9] = 0.1052425;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[10] = 0.124852;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[11] = 0.145334;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[12] = 0.1667237;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[13] = 0.1879748;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[14] = 0.2118675;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[15] = 0.23453919999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[16] = 0.2572179;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[17] = 0.282173;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[18] = 0.30801759999999995;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[19] = 0.3316278;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[20] = 0.3568728;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[21] = 0.3833703;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[22] = 0.4110197;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[23] = 0.43375569999999997;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[24] = 0.4652048;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[25] = 0.49151519999999993;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[26] = 0.517801;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[27] = 0.5470235999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[28] = 0.5769462000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[29] = 0.5999859;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[30] = 0.6305149999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[31] = 0.6594600999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[32] = 0.68967;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[33] = 0.7189624;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[34] = 0.749232;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[35] = 0.7821764999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[36] = 0.8118399999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[37] = 0.8399301;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[38] = 0.8698604;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[39] = 0.9007252;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[40] = 0.9230799999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[41] = 0.9634140000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[42] = 0.998032;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[43] = 1.022267;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[44] = 1.0511279999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[45] = 1.08647;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[46] = 1.1173250000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[47] = 1.154424;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[48] = 1.180245;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[49] = 1.2143959999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[50] = 1.246084;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[51] = 1.280125;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[52] = 1.3131599999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[53] = 1.34571;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[54] = 1.3739910000000002;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen( double kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[0] = 4.489e-06;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[1] = 0.001106;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[2] = 0.004512;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[3] = 0.0095;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[4] = 0.01549;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[5] = 0.02218;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[6] = 0.02938;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[7] = 0.03691;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[8] = 0.04472;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[9] = 0.05287;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[10] = 0.06119;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[11] = 0.06959;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[12] = 0.07853;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[13] = 0.08699;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[14] = 0.09604;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[15] = 0.1054;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[16] = 0.114;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[17] = 0.1233;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[18] = 0.1325;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[19] = 0.1417;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[20] = 0.1515;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[21] = 0.1605;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[22] = 0.1694;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[23] = 0.179;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[24] = 0.189;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[25] = 0.1988;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[26] = 0.207;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[27] = 0.2177;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[28] = 0.2282;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[29] = 0.236;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[30] = 0.2466;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[31] = 0.2566;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[32] = 0.2655;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[33] = 0.277;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[34] = 0.2843;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[35] = 0.2963;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[36] = 0.3055;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[37] = 0.3142;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[38] = 0.3256;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[39] = 0.3351;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[40] = 0.3446;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[41] = 0.3545;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[42] = 0.3638;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[43] = 0.375;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[44] = 0.3839;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[45] = 0.3947;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[46] = 0.4034;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[47] = 0.4136;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[48] = 0.4219;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[49] = 0.4338;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[50] = 0.4441;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[51] = 0.4521;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[52] = 0.4625;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[53] = 0.4728;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[54] = 0.4814;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Max( double kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[0] = 5.508002999999999e-06;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[1] = 0.001225448;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[2] = 0.004818816000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[3] = 0.009918;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[4] = 0.015923720000000002;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[5] = 0.022512699999999997;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[6] = 0.02949752;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[7] = 0.03691;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[8] = 0.0449436;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[9] = 0.05345157;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[10] = 0.06216904;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[11] = 0.07105138999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[12] = 0.08057178000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[13] = 0.0895997;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[14] = 0.09920931999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[15] = 0.10929979999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[16] = 0.11856000000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[17] = 0.1286019;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[18] = 0.13859500000000002;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[19] = 0.14864329999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[20] = 0.1592265;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[21] = 0.169167;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[22] = 0.1790558;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[23] = 0.18956099999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[24] = 0.20052899999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[25] = 0.2113244;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[26] = 0.22045499999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[27] = 0.2322859;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[28] = 0.2437176;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[29] = 0.252756;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[30] = 0.2643552;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[31] = 0.27533179999999996;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[32] = 0.28567800000000004;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[33] = 0.29805200000000004;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[34] = 0.30675969999999997;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[35] = 0.320004;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[36] = 0.33024549999999997;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[37] = 0.3402786;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[38] = 0.3529504;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[39] = 0.3635835;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[40] = 0.37423560000000006;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[41] = 0.385696;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[42] = 0.3961782;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[43] = 0.40875000000000006;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[44] = 0.4188349;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[45] = 0.4310124;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[46] = 0.4409162;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[47] = 0.45247840000000006;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[48] = 0.46240240000000005;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[49] = 0.47544480000000006;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[50] = 0.4871777;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[51] = 0.4968579;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[52] = 0.50875;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[53] = 0.52008;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[54] = 0.5300214;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Min( double kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[0] = 3.7258699999999998e-06;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[1] = 0.001005354;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[2] = 0.004236768000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[3] = 0.009101;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[4] = 0.01504079;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[5] = 0.02178076;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[6] = 0.02911558;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[7] = 0.03672545;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[8] = 0.044183360000000005;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[9] = 0.05186547;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[10] = 0.05966025;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[11] = 0.0675023;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[12] = 0.07585998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[13] = 0.08359739;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[14] = 0.09191028;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[15] = 0.10055159999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[16] = 0.1083;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[17] = 0.1167651;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[18] = 0.12508;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[19] = 0.13333969999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[20] = 0.1422585;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[21] = 0.150228;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[22] = 0.1580502;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[23] = 0.166649;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[24] = 0.17558100000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[25] = 0.18428760000000002;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[26] = 0.191475;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[27] = 0.2009371;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[28] = 0.2101722;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[29] = 0.216884;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[30] = 0.22637880000000002;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[31] = 0.2350456;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[32] = 0.24266700000000002;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[33] = 0.253178;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[34] = 0.2592816;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[35] = 0.269633;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[36] = 0.2776995;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[37] = 0.2852936;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[38] = 0.2953192;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[39] = 0.3032655;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[40] = 0.31151840000000003;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[41] = 0.3201135;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[42] = 0.32814760000000004;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[43] = 0.33787500000000004;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[44] = 0.34551000000000004;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[45] = 0.3548353;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[46] = 0.3622532;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[47] = 0.37099920000000003;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[48] = 0.3776005;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[49] = 0.388251;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[50] = 0.39702540000000003;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[51] = 0.4037253;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[52] = 0.41255000000000003;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[53] = 0.4212648;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[54] = 0.428446;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen( double kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[0] = 4.489e-06;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[1] = 0.001106;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[2] = 0.004512;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[3] = 0.0095;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[4] = 0.01549;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[5] = 0.02218;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[6] = 0.02938;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[7] = 0.03691;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[8] = 0.04472;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[9] = 0.05287;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[10] = 0.06119;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[11] = 0.06959;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[12] = 0.07853;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[13] = 0.08699;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[14] = 0.09604;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[15] = 0.1054;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[16] = 0.114;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[17] = 0.1233;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[18] = 0.1325;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[19] = 0.1417;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[20] = 0.1515;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[21] = 0.1605;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[22] = 0.1694;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[23] = 0.179;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[24] = 0.189;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[25] = 0.1988;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[26] = 0.207;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[27] = 0.2177;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[28] = 0.2282;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[29] = 0.236;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[30] = 0.2466;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[31] = 0.2566;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[32] = 0.2655;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[33] = 0.277;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[34] = 0.2843;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[35] = 0.2963;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[36] = 0.3055;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[37] = 0.3142;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[38] = 0.3256;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[39] = 0.3351;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[40] = 0.3446;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[41] = 0.3545;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[42] = 0.3638;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[43] = 0.375;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[44] = 0.3839;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[45] = 0.3947;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[46] = 0.4034;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[47] = 0.4136;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[48] = 0.4219;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[49] = 0.4338;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[50] = 0.4441;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[51] = 0.4521;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[52] = 0.4625;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[53] = 0.4728;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[54] = 0.4814;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max( double kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[0] = 5.319465e-06;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[1] = 0.0012121760000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[2] = 0.004827840000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[3] = 0.010013000000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[4] = 0.016156069999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[5] = 0.02297848;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[6] = 0.030320160000000002;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[7] = 0.03805421;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[8] = 0.046151040000000004;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[9] = 0.05461471;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[10] = 0.06339284;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[11] = 0.07223442000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[12] = 0.08174972999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[13] = 0.09081756;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[14] = 0.10045784;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[15] = 0.1104592;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[16] = 0.11981399999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[17] = 0.1298349;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[18] = 0.1397875;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[19] = 0.1499186;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[20] = 0.16043849999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[21] = 0.17045100000000002;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[22] = 0.1800722;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[23] = 0.19063499999999997;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[24] = 0.20166299999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[25] = 0.21231840000000002;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[26] = 0.22149;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[27] = 0.2331567;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[28] = 0.24485859999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[29] = 0.253464;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[30] = 0.2653416;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[31] = 0.2763582;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[32] = 0.28620900000000005;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[33] = 0.298883;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[34] = 0.3073283;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[35] = 0.3205966;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[36] = 0.3308565;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[37] = 0.3405928;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[38] = 0.3529504;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[39] = 0.36391860000000004;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[40] = 0.37423560000000006;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[41] = 0.385696;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[42] = 0.3961782;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[43] = 0.408375;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[44] = 0.4184510000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[45] = 0.4306177;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[46] = 0.44051280000000004;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[47] = 0.4520648;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[48] = 0.46155860000000004;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[49] = 0.47457720000000003;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[50] = 0.4862895;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[51] = 0.49550160000000004;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[52] = 0.5073625;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[53] = 0.5186616;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[54] = 0.5285772000000001;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min( double kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[0] = 3.6585349999999997e-06;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[1] = 0.000999824;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[2] = 0.00419616;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[3] = 0.008986999999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[4] = 0.014823929999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[5] = 0.021381519999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[6] = 0.028439839999999997;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[7] = 0.03576579;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[8] = 0.04328896;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[9] = 0.05112529;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[10] = 0.05898716;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[11] = 0.06694557999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[12] = 0.07531027;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[13] = 0.08316243999999999;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[14] = 0.09162216;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[15] = 0.1003408;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[16] = 0.108186;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[17] = 0.1167651;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[18] = 0.1252125;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[19] = 0.13348139999999997;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[20] = 0.14256149999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[21] = 0.150549;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[22] = 0.1587278;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[23] = 0.167365;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[24] = 0.17633700000000002;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[25] = 0.1852816;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[26] = 0.19251;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[27] = 0.20224330000000001;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[28] = 0.2115414;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[29] = 0.21853599999999998;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[30] = 0.22785840000000002;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[31] = 0.23684180000000002;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[32] = 0.24479100000000004;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[33] = 0.25511700000000004;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[34] = 0.2612717;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[35] = 0.2720034;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[36] = 0.2801435;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[37] = 0.2878072;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[38] = 0.2982496;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[39] = 0.30628140000000004;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[40] = 0.31496440000000003;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[41] = 0.323304;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[42] = 0.33142180000000004;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[43] = 0.341625;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[44] = 0.349349;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[45] = 0.3587823;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[46] = 0.3662872;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[47] = 0.37513520000000006;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[48] = 0.3822414;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[49] = 0.3930228;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[50] = 0.4019105;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[51] = 0.4086984;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[52] = 0.41763750000000005;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[53] = 0.4269384;	 // [pb]
	kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[54] = 0.4342228;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZWx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
