// today is: 2024 3 12
// ////////////////
//  IonsNLO_pp_WAAx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen( double kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[0] = 5.161e-09;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[1] = 1.567e-05;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[2] = 0.0001083;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[3] = 0.0002928;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[4] = 0.0005666;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[5] = 0.0009212;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[6] = 0.001315;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[7] = 0.001757;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[8] = 0.00224;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[9] = 0.002726;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[10] = 0.003249;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[11] = 0.003833;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[12] = 0.004553;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[13] = 0.005154;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[14] = 0.005801;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[15] = 0.006305;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[16] = 0.006902;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[17] = 0.007529;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[18] = 0.008409;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[19] = 0.008996;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[20] = 0.009855;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[21] = 0.01059;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[22] = 0.01111;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[23] = 0.01219;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[24] = 0.0126;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[25] = 0.01346;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[26] = 0.01409;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[27] = 0.01472;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[28] = 0.01559;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[29] = 0.01653;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[30] = 0.01735;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[31] = 0.01801;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[32] = 0.0188;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[33] = 0.01879;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[34] = 0.02015;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[35] = 0.02128;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[36] = 0.02165;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[37] = 0.02304;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[38] = 0.02376;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[39] = 0.02493;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[40] = 0.02514;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[41] = 0.0259;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[42] = 0.02706;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[43] = 0.02777;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[44] = 0.02837;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[45] = 0.0292;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[46] = 0.03045;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[47] = 0.03117;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[48] = 0.0322;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[49] = 0.03357;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[50] = 0.03498;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[51] = 0.03494;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[52] = 0.0363;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[53] = 0.03579;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[54] = 0.03796;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Max( double kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[0] = 6.249971e-09;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[1] = 1.7550400000000004e-05;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[2] = 0.00012042960000000001;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[3] = 0.0003247152;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[4] = 0.0006272262;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[5] = 0.0010188472;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[6] = 0.0014504449999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[7] = 0.0019291860000000003;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[8] = 0.00245504;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[9] = 0.002979518;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[10] = 0.003531663;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[11] = 0.0041703040000000005;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[12] = 0.004949111;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[13] = 0.005592089999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[14] = 0.006282482999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[15] = 0.0068030949999999995;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[16] = 0.007447258;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[17] = 0.008108733;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[18] = 0.009022856999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[19] = 0.009634716;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[20] = 0.010564559999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[21] = 0.0113313;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[22] = 0.01185437;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[23] = 0.013031109999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[24] = 0.0134316;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[25] = 0.0143349;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[26] = 0.014977669999999998;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[27] = 0.01563264;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[28] = 0.016572169999999997;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[29] = 0.01757139;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[30] = 0.018460400000000002;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[31] = 0.01921667;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[32] = 0.0200408;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[33] = 0.020105300000000003;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[34] = 0.021520200000000003;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[35] = 0.02279088;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[36] = 0.023187149999999997;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[37] = 0.024698880000000003;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[38] = 0.02549448;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[39] = 0.02677482;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[40] = 0.02705064;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[41] = 0.0278684;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[42] = 0.02919774;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[43] = 0.029908289999999997;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[44] = 0.03061123;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[45] = 0.031536;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[46] = 0.03291645;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[47] = 0.03372594;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[48] = 0.0348726;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[49] = 0.036322740000000006;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[50] = 0.037953299999999995;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[51] = 0.037909899999999996;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[52] = 0.0394218;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[53] = 0.038867940000000004;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[54] = 0.04133844;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Min( double kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[0] = 4.340401e-09;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[1] = 1.415001e-05;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[2] = 9.8553e-05;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[3] = 0.00026732640000000005;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[4] = 0.000518439;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[5] = 0.0008419768;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[6] = 0.00120454;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[7] = 0.0016164400000000002;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[8] = 0.00206304;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[9] = 0.002516098;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[10] = 0.0030150719999999997;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[11] = 0.003549358;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[12] = 0.004220631;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[13] = 0.004782911999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[14] = 0.005394929999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[15] = 0.005882565;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[16] = 0.006432663999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[17] = 0.007032086;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[18] = 0.007879233000000001;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[19] = 0.008438248;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[20] = 0.009243989999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[21] = 0.009944010000000001;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[22] = 0.01045451;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[23] = 0.0114586;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[24] = 0.0118692;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[25] = 0.01267932;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[26] = 0.013300959999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[27] = 0.0139104;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[28] = 0.01467019;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[29] = 0.015571259999999998;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[30] = 0.01629165;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[31] = 0.016875370000000004;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[32] = 0.017634399999999998;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[33] = 0.01754986;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[34] = 0.018840250000000003;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[35] = 0.019854240000000002;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[36] = 0.0201778;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[37] = 0.02147328;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[38] = 0.0220968;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[39] = 0.023184899999999998;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[40] = 0.023329919999999997;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[41] = 0.024035199999999996;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[42] = 0.0250305;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[43] = 0.025715019999999998;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[44] = 0.02624225;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[45] = 0.026980800000000003;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[46] = 0.028074900000000003;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[47] = 0.028738740000000002;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[48] = 0.0296562;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[49] = 0.030951540000000003;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[50] = 0.03214662;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[51] = 0.03210986;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[52] = 0.0333234;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[53] = 0.032819430000000004;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[54] = 0.034733400000000005;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen( double kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[0] = 5.161e-09;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[1] = 1.567e-05;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[2] = 0.0001083;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[3] = 0.0002928;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[4] = 0.0005666;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[5] = 0.0009212;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[6] = 0.001315;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[7] = 0.001757;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[8] = 0.00224;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[9] = 0.002726;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[10] = 0.003249;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[11] = 0.003833;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[12] = 0.004553;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[13] = 0.005154;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[14] = 0.005801;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[15] = 0.006305;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[16] = 0.006902;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[17] = 0.007529;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[18] = 0.008409;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[19] = 0.008996;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[20] = 0.009855;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[21] = 0.01059;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[22] = 0.01111;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[23] = 0.01219;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[24] = 0.0126;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[25] = 0.01346;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[26] = 0.01409;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[27] = 0.01472;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[28] = 0.01559;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[29] = 0.01653;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[30] = 0.01735;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[31] = 0.01801;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[32] = 0.0188;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[33] = 0.01879;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[34] = 0.02015;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[35] = 0.02128;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[36] = 0.02165;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[37] = 0.02304;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[38] = 0.02376;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[39] = 0.02493;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[40] = 0.02514;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[41] = 0.0259;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[42] = 0.02706;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[43] = 0.02777;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[44] = 0.02837;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[45] = 0.0292;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[46] = 0.03045;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[47] = 0.03117;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[48] = 0.0322;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[49] = 0.03357;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[50] = 0.03498;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[51] = 0.03494;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[52] = 0.0363;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[53] = 0.03579;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[54] = 0.03796;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max( double kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[0] = 5.8474129999999995e-09;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[1] = 1.6672880000000003e-05;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[2] = 0.00011360669999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[3] = 0.00030509760000000004;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[4] = 0.0005875641999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[5] = 0.0009525207999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[6] = 0.0013557649999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[7] = 0.001807953;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[8] = 0.0023004799999999997;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[9] = 0.0027968760000000002;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[10] = 0.003323727;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[11] = 0.0039173260000000005;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[12] = 0.004648612999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[13] = 0.00525708;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[14] = 0.005905418;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[15] = 0.006412184999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[16] = 0.0070193339999999995;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[17] = 0.007656992999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[18] = 0.008535135;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[19] = 0.009139936000000001;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[20] = 0.010002824999999998;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[21] = 0.010738260000000001;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[22] = 0.011265540000000001;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[23] = 0.012348469999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[24] = 0.012763799999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[25] = 0.013634979999999998;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[26] = 0.014273169999999998;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[27] = 0.014911359999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[28] = 0.01580826;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[29] = 0.01674489;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[30] = 0.0175929;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[31] = 0.01828015;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[32] = 0.019063200000000002;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[33] = 0.019071849999999998;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[34] = 0.020452249999999998;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[35] = 0.0215992;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[36] = 0.0219964;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[37] = 0.02340864;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[38] = 0.02416392;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[39] = 0.02532888;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[40] = 0.025567379999999997;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[41] = 0.026340299999999997;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[42] = 0.02754708;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[43] = 0.028297629999999997;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[44] = 0.028909029999999995;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[45] = 0.029784;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[46] = 0.031059000000000003;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[47] = 0.031824569999999996;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[48] = 0.032876199999999994;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[49] = 0.03427497;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[50] = 0.03574956;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[51] = 0.03574362;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[52] = 0.0371349;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[53] = 0.03661317;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[54] = 0.03887104;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min( double kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[0] = 4.474587e-09;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[1] = 1.466712e-05;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[2] = 0.0001029933;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[3] = 0.0002805024;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[4] = 0.0005456358;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[5] = 0.0008898792;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[6] = 0.0012742349999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[7] = 0.001706047;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[8] = 0.00217952;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[9] = 0.002655124;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[10] = 0.003174273;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[11] = 0.003748674;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[12] = 0.004457386999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[13] = 0.0050509199999999995;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[14] = 0.0056965819999999995;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[15] = 0.006197815;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[16] = 0.006784666;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[17] = 0.007401007;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[18] = 0.008282865;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[19] = 0.008852064;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[20] = 0.009707174999999998;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[21] = 0.01044174;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[22] = 0.01095446;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[23] = 0.012031529999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[24] = 0.0124362;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[25] = 0.01328502;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[26] = 0.01390683;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[27] = 0.01452864;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[28] = 0.01537174;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[29] = 0.01631511;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[30] = 0.0171071;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[31] = 0.01773985;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[32] = 0.0185368;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[33] = 0.01850815;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[34] = 0.01984775;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[35] = 0.0209608;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[36] = 0.0213036;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[37] = 0.02267136;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[38] = 0.023356079999999998;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[39] = 0.02453112;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[40] = 0.024712619999999998;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[41] = 0.0254597;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[42] = 0.02657292;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[43] = 0.02724237;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[44] = 0.02783097;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[45] = 0.028616;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[46] = 0.029841;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[47] = 0.03051543;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[48] = 0.0315238;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[49] = 0.03286503;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[50] = 0.034210439999999995;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[51] = 0.03413638;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[52] = 0.0354651;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[53] = 0.034966830000000004;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[54] = 0.03704896;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen( double kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[0] = 2.628e-09;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[1] = 8.789e-06;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[2] = 5.585e-05;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[3] = 0.0001415;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[4] = 0.000251;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[5] = 0.0003729;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[6] = 0.0005032;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[7] = 0.0006416;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[8] = 0.000787;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[9] = 0.000933;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[10] = 0.001076;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[11] = 0.001248;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[12] = 0.001353;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[13] = 0.001508;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[14] = 0.001676;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[15] = 0.001811;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[16] = 0.001985;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[17] = 0.002092;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[18] = 0.002244;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[19] = 0.002388;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[20] = 0.002533;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[21] = 0.002713;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[22] = 0.002817;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[23] = 0.002958;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[24] = 0.003096;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[25] = 0.003264;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[26] = 0.003383;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[27] = 0.003556;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[28] = 0.003681;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[29] = 0.003787;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[30] = 0.003947;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[31] = 0.004088;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[32] = 0.004242;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[33] = 0.004288;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[34] = 0.004471;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[35] = 0.004624;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[36] = 0.004741;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[37] = 0.005014;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[38] = 0.005028;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[39] = 0.005196;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[40] = 0.005374;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[41] = 0.005474;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[42] = 0.005723;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[43] = 0.005732;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[44] = 0.005918;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[45] = 0.005996;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[46] = 0.006185;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[47] = 0.006385;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[48] = 0.006372;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[49] = 0.006669;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[50] = 0.006635;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[51] = 0.007121;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[52] = 0.006963;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[53] = 0.007173;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[54] = 0.007244;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Max( double kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[0] = 3.3401879999999996e-09;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[1] = 9.975515e-06;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[2] = 6.10999e-05;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[3] = 0.0001515465;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[4] = 0.00026455399999999996;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[5] = 0.00038856180000000005;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[6] = 0.0005193023999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[7] = 0.0006569984;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[8] = 0.000799592;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[9] = 0.00094233;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[10] = 0.0010803039999999998;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[11] = 0.001248;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[12] = 0.001354353;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[13] = 0.001514032;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[14] = 0.0016877319999999997;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[15] = 0.0018309209999999997;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[16] = 0.0020108049999999996;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[17] = 0.002125472;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[18] = 0.002286636;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[19] = 0.002438148;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[20] = 0.002593792;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[21] = 0.002780825;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[22] = 0.002895876;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[23] = 0.00304674;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[24] = 0.0031950719999999998;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[25] = 0.003371712;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[26] = 0.0035047880000000004;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[27] = 0.003687572;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[28] = 0.0038245589999999995;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[29] = 0.003942266999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[30] = 0.004116720999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[31] = 0.004263784;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[32] = 0.00443289;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[33] = 0.004489536;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[34] = 0.004685608;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[35] = 0.0048552;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[36] = 0.004982791;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[37] = 0.005269714;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[38] = 0.005294484;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[39] = 0.0054765840000000005;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[40] = 0.00566957;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[41] = 0.0057860179999999995;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[42] = 0.006043488;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[43] = 0.00607592;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[44] = 0.006278997999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[45] = 0.006367752;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[46] = 0.006562285;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[47] = 0.006787255;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[48] = 0.006779808;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[49] = 0.007095816;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[50] = 0.007079545;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[51] = 0.007590986;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[52] = 0.007429520999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[53] = 0.0076607640000000005;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[54] = 0.00775108;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Min( double kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[0] = 2.107656e-09;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[1] = 7.813421e-06;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[2] = 5.12703e-05;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[3] = 0.0001325855;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[4] = 0.00023844999999999997;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[5] = 0.000357984;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[6] = 0.00048709759999999996;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[7] = 0.0006255599999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[8] = 0.000772834;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[9] = 0.000920871;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[10] = 0.001067392;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[11] = 0.0012430079999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[12] = 0.001344882;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[13] = 0.001494428;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[14] = 0.0016558879999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[15] = 0.0017802129999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[16] = 0.0019472849999999998;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[17] = 0.002043884;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[18] = 0.0021879;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[19] = 0.0023211359999999997;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[20] = 0.002454477;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[21] = 0.002623471;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[22] = 0.002718405;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[23] = 0.002845596;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[24] = 0.0029721599999999997;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[25] = 0.0031301759999999997;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[26] = 0.003234148;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[27] = 0.00339598;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[28] = 0.0035079929999999996;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[29] = 0.003601437;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[30] = 0.003745703;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[31] = 0.0038795119999999995;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[32] = 0.004017174;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[33] = 0.00405216;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[34] = 0.004220624;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[35] = 0.004355807999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[36] = 0.004461281;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[37] = 0.004718174;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[38] = 0.004721292;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[39] = 0.004873848;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[40] = 0.005030064;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[41] = 0.00511819;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[42] = 0.005356728;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[43] = 0.005342224;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[44] = 0.005509658;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[45] = 0.005576279999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[46] = 0.00575205;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[47] = 0.005931665;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[48] = 0.005913216;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[49] = 0.006188831999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[50] = 0.0061373750000000005;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[51] = 0.006594045999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[52] = 0.006440775;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[53] = 0.006627852;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[54] = 0.0066789679999999995;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen( double kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[0] = 2.628e-09;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[1] = 8.789e-06;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[2] = 5.585e-05;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[3] = 0.0001415;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[4] = 0.000251;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[5] = 0.0003729;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[6] = 0.0005032;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[7] = 0.0006416;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[8] = 0.000787;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[9] = 0.000933;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[10] = 0.001076;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[11] = 0.001248;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[12] = 0.001353;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[13] = 0.001508;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[14] = 0.001676;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[15] = 0.001811;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[16] = 0.001985;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[17] = 0.002092;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[18] = 0.002244;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[19] = 0.002388;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[20] = 0.002533;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[21] = 0.002713;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[22] = 0.002817;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[23] = 0.002958;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[24] = 0.003096;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[25] = 0.003264;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[26] = 0.003383;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[27] = 0.003556;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[28] = 0.003681;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[29] = 0.003787;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[30] = 0.003947;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[31] = 0.004088;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[32] = 0.004242;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[33] = 0.004288;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[34] = 0.004471;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[35] = 0.004624;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[36] = 0.004741;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[37] = 0.005014;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[38] = 0.005028;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[39] = 0.005196;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[40] = 0.005374;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[41] = 0.005474;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[42] = 0.005723;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[43] = 0.005732;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[44] = 0.005918;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[45] = 0.005996;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[46] = 0.006185;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[47] = 0.006385;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[48] = 0.006372;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[49] = 0.006669;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[50] = 0.006635;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[51] = 0.007121;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[52] = 0.006963;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[53] = 0.007173;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[54] = 0.007244;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max( double kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[0] = 3.0011759999999997e-09;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[1] = 9.413019e-06;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[2] = 5.869835e-05;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[3] = 0.00014716;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[4] = 0.00025953399999999996;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[5] = 0.000384087;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[6] = 0.0005167863999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[7] = 0.0006576399999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[8] = 0.000805101;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[9] = 0.000953526;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[10] = 0.0010985959999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[11] = 0.00127296;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[12] = 0.00138006;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[13] = 0.00153816;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[14] = 0.0017078439999999998;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[15] = 0.00184722;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[16] = 0.0020247;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[17] = 0.00213384;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[18] = 0.00228888;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[19] = 0.00243576;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[20] = 0.0025861929999999997;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[21] = 0.002769973;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[22] = 0.0028789740000000003;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[23] = 0.003023076;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[24] = 0.0031672079999999995;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[25] = 0.003339072;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[26] = 0.003464192;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[27] = 0.0036449;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[28] = 0.0037730249999999993;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[29] = 0.003885462;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[30] = 0.004053569;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[31] = 0.004198375999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[32] = 0.004360776;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[33] = 0.004408064000000001;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[34] = 0.004600659;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[35] = 0.00476272;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[36] = 0.0048832300000000006;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[37] = 0.005169434;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[38] = 0.005183868;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[39] = 0.005362272;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[40] = 0.005551342;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[41] = 0.005654642;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[42] = 0.005917582;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[43] = 0.005926888;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[44] = 0.0061251299999999995;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[45] = 0.006211856;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[46] = 0.006407660000000001;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[47] = 0.0066212449999999996;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[48] = 0.0066077639999999995;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[49] = 0.006922422;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[50] = 0.006893765;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[51] = 0.007391598;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[52] = 0.007234556999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[53] = 0.007452746999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[54] = 0.007541003999999999;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min( double kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[0] = 2.254824e-09;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[1] = 8.164981e-06;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[2] = 5.300165e-05;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[3] = 0.00013584;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[4] = 0.00024246599999999997;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[5] = 0.000361713;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[6] = 0.0004896136;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[7] = 0.0006255599999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[8] = 0.0007688990000000001;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[9] = 0.000912474;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[10] = 0.001053404;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[11] = 0.0012230399999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[12] = 0.00132594;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[13] = 0.00147784;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[14] = 0.001644156;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[15] = 0.0017747799999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[16] = 0.0019452999999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[17] = 0.00205016;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[18] = 0.0021991199999999997;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[19] = 0.00234024;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[20] = 0.002479807;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[21] = 0.002656027;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[22] = 0.002755026;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[23] = 0.0028929240000000003;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[24] = 0.0030247919999999997;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[25] = 0.0031889279999999997;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[26] = 0.0033018080000000003;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[27] = 0.0034671;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[28] = 0.003588975;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[29] = 0.003688538;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[30] = 0.003840431;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[31] = 0.003977624;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[32] = 0.004123224;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[33] = 0.004167936;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[34] = 0.004341341;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[35] = 0.0044852799999999995;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[36] = 0.00459877;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[37] = 0.004858566;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[38] = 0.004872132;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[39] = 0.005029728;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[40] = 0.005196658;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[41] = 0.005293358;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[42] = 0.005528417999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[43] = 0.005537112;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[44] = 0.00571087;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[45] = 0.005780143999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[46] = 0.00596234;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[47] = 0.006148755;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[48] = 0.006136236;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[49] = 0.006415577999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[50] = 0.006376235;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[51] = 0.006850401999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[52] = 0.006691442999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[53] = 0.006893252999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[54] = 0.0069469959999999996;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
