// today is: 2024 3 12
// ////////////////
//  IonsNLO_pp_WWZx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen( double kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[0] = 2.251e-05;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[1] = 0.005177;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[2] = 0.02231;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[3] = 0.04858;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[4] = 0.08287;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[5] = 0.1241;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[6] = 0.1698;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[7] = 0.2205;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[8] = 0.2707;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[9] = 0.3287;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[10] = 0.3901;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[11] = 0.452;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[12] = 0.5127;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[13] = 0.5862;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[14] = 0.6505;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[15] = 0.7334;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[16] = 0.8317;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[17] = 0.8709;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[18] = 0.9377;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[19] = 1.019;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[20] = 1.126;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[21] = 1.187;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[22] = 1.277;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[23] = 1.346;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[24] = 1.417;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[25] = 1.507;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[26] = 1.624;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[27] = 1.755;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[28] = 1.886;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[29] = 1.909;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[30] = 1.975;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[31] = 2.077;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[32] = 2.146;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[33] = 2.23;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[34] = 2.302;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[35] = 2.408;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[36] = 2.545;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[37] = 2.567;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[38] = 2.714;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[39] = 2.796;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[40] = 2.896;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[41] = 2.973;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[42] = 3.087;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[43] = 3.198;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[44] = 3.366;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[45] = 3.382;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[46] = 3.519;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[47] = 3.584;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[48] = 3.856;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[49] = 3.847;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[50] = 3.872;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[51] = 4.01;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[52] = 4.164;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[53] = 4.211;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[54] = 4.358;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Max( double kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[0] = 2.4693469999999998e-05;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[1] = 0.005523859;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[2] = 0.023760149999999997;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[3] = 0.05168912;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[4] = 0.08817368;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[5] = 0.131546;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[6] = 0.1801578;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[7] = 0.23395049999999998;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[8] = 0.28585920000000004;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[9] = 0.34644980000000003;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[10] = 0.41155549999999996;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[11] = 0.47640800000000005;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[12] = 0.5388477;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[13] = 0.6155100000000001;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[14] = 0.6823744999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[15] = 0.7686032;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[16] = 0.873285;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[17] = 0.9118322999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[18] = 0.9827096000000001;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[19] = 1.067912;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[20] = 1.1823;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[21] = 1.247537;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[22] = 1.3472349999999997;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[23] = 1.418684;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[24] = 1.497769;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[25] = 1.5928989999999998;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[26] = 1.7181920000000002;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[27] = 1.8655649999999997;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[28] = 2.002932;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[29] = 2.029267;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[30] = 2.1014000000000004;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[31] = 2.212005;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[32] = 2.2897819999999998;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[33] = 2.38164;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[34] = 2.458536;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[35] = 2.5741519999999998;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[36] = 2.72315;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[37] = 2.744123;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[38] = 2.9121219999999997;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[39] = 2.997312;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[40] = 3.110304;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[41] = 3.195975;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[42] = 3.312351;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[43] = 3.4378499999999996;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[44] = 3.6218160000000004;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[45] = 3.642414;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[46] = 3.8005200000000006;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[47] = 3.8635520000000003;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[48] = 4.168336;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[49] = 4.162454;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[50] = 4.189504;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[51] = 4.33882;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[52] = 4.501283999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[53] = 4.568935;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[54] = 4.724072;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Min( double kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[0] = 2.043908e-05;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[1] = 0.004876734;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[2] = 0.02112757;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[3] = 0.04610242;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[4] = 0.07872649999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[5] = 0.11826729999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[6] = 0.1616496;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[7] = 0.209916;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[8] = 0.2585185;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[9] = 0.31456589999999995;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[10] = 0.3729356;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[11] = 0.432564;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[12] = 0.49167930000000004;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[13] = 0.5621658;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[14] = 0.6244799999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[15] = 0.704064;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[16] = 0.7967685999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[17] = 0.8317095;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[18] = 0.8926903999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[19] = 0.9700879999999998;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[20] = 1.0696999999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[21] = 1.125276;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[22] = 1.2067649999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[23] = 1.27197;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[24] = 1.334814;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[25] = 1.4195939999999998;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[26] = 1.528184;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[27] = 1.644435;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[28] = 1.767182;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[29] = 1.786824;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[30] = 1.84465;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[31] = 1.9378410000000001;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[32] = 1.997926;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[33] = 2.07613;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[34] = 2.14086;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[35] = 2.237032;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[36] = 2.36176;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[37] = 2.382176;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[38] = 2.51045;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[39] = 2.5890959999999996;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[40] = 2.675904;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[41] = 2.744079;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[42] = 2.8523880000000004;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[43] = 2.951754;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[44] = 3.1034520000000003;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[45] = 3.114822;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[46] = 3.230442;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[47] = 3.29728;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[48] = 3.539808;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[49] = 3.523852;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[50] = 3.5428800000000003;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[51] = 3.66915;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[52] = 3.814224;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[53] = 3.8446430000000005;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[54] = 3.983212;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen( double kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[0] = 2.251e-05;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[1] = 0.005177;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[2] = 0.02231;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[3] = 0.04858;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[4] = 0.08287;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[5] = 0.1241;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[6] = 0.1698;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[7] = 0.2205;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[8] = 0.2707;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[9] = 0.3287;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[10] = 0.3901;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[11] = 0.452;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[12] = 0.5127;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[13] = 0.5862;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[14] = 0.6505;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[15] = 0.7334;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[16] = 0.8317;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[17] = 0.8709;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[18] = 0.9377;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[19] = 1.019;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[20] = 1.126;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[21] = 1.187;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[22] = 1.277;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[23] = 1.346;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[24] = 1.417;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[25] = 1.507;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[26] = 1.624;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[27] = 1.755;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[28] = 1.886;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[29] = 1.909;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[30] = 1.975;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[31] = 2.077;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[32] = 2.146;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[33] = 2.23;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[34] = 2.302;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[35] = 2.408;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[36] = 2.545;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[37] = 2.567;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[38] = 2.714;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[39] = 2.796;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[40] = 2.896;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[41] = 2.973;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[42] = 3.087;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[43] = 3.198;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[44] = 3.366;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[45] = 3.382;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[46] = 3.519;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[47] = 3.584;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[48] = 3.856;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[49] = 3.847;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[50] = 3.872;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[51] = 4.01;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[52] = 4.164;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[53] = 4.211;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[54] = 4.358;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max( double kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[0] = 2.6066579999999997e-05;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[1] = 0.005606691;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[2] = 0.02369322;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[3] = 0.05096041999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[4] = 0.0861848;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[5] = 0.12819529999999998;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[6] = 0.1745544;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[7] = 0.225792;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[8] = 0.2766554;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[9] = 0.3356027;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[10] = 0.39790200000000003;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[11] = 0.46104;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[12] = 0.522954;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[13] = 0.5990964000000001;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[14] = 0.6654614999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[15] = 0.7510016;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[16] = 0.8516608;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[17] = 0.8944142999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[18] = 0.9639556;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[19] = 1.04957;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[20] = 1.1597799999999998;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[21] = 1.224984;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[22] = 1.3204179999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[23] = 1.39311;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[24] = 1.4694289999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[25] = 1.5627589999999998;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[26] = 1.687336;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[27] = 1.8234449999999998;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[28] = 1.9557819999999997;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[29] = 1.9891780000000001;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[30] = 2.059925;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[31] = 2.168388;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[32] = 2.2425699999999997;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[33] = 2.33258;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[34] = 2.412496;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[35] = 2.5211759999999996;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[36] = 2.66716;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[37] = 2.6953500000000004;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[38] = 2.852414;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[39] = 2.9385959999999995;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[40] = 3.0494879999999998;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[41] = 3.133542;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[42] = 3.2536980000000004;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[43] = 3.370692;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[44] = 3.5410320000000004;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[45] = 3.56801;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[46] = 3.7160640000000003;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[47] = 3.7882879999999997;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[48] = 4.068079999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[49] = 4.070126;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[50] = 4.100448;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[51] = 4.2506;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[52] = 4.409675999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[53] = 4.467871;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[54] = 4.623837999999999;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min( double kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[0] = 1.895342e-05;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[1] = 0.004747309000000001;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[2] = 0.02092678;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[3] = 0.04619958;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[4] = 0.07955519999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[5] = 0.12000469999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[6] = 0.16504560000000001;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[7] = 0.215208;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[8] = 0.2647446;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[9] = 0.3217973;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[10] = 0.38229799999999997;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[11] = 0.44296;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[12] = 0.5024460000000001;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[13] = 0.5733036;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[14] = 0.6355385;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[15] = 0.7157984000000001;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[16] = 0.8117392;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[17] = 0.8473857;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[18] = 0.9114443999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[19] = 0.9884299999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[20] = 1.09222;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[21] = 1.149016;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[22] = 1.233582;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[23] = 1.29889;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[24] = 1.364571;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[25] = 1.4512409999999998;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[26] = 1.560664;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[27] = 1.6865549999999998;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[28] = 1.8162179999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[29] = 1.828822;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[30] = 1.890075;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[31] = 1.985612;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[32] = 2.0494299999999996;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[33] = 2.12742;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[34] = 2.191504;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[35] = 2.2948239999999998;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[36] = 2.42284;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[37] = 2.43865;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[38] = 2.575586;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[39] = 2.6534039999999997;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[40] = 2.7425119999999996;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[41] = 2.812458;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[42] = 2.920302;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[43] = 3.025308;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[44] = 3.190968;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[45] = 3.19599;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[46] = 3.321936;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[47] = 3.379712;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[48] = 3.6439199999999996;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[49] = 3.623874;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[50] = 3.6435519999999997;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[51] = 3.7693999999999996;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[52] = 3.9183239999999997;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[53] = 3.9541290000000004;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[54] = 4.092162;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen( double kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[0] = 1.54e-05;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[1] = 0.003648;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[2] = 0.0149;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[3] = 0.03147;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[4] = 0.05148;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[5] = 0.07335;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[6] = 0.09681;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[7] = 0.1212;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[8] = 0.1497;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[9] = 0.1729;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[10] = 0.2024;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[11] = 0.2291;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[12] = 0.2582;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[13] = 0.2873;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[14] = 0.3146;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[15] = 0.3497;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[16] = 0.3787;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[17] = 0.4066;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[18] = 0.4358;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[19] = 0.4704;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[20] = 0.4944;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[21] = 0.5247;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[22] = 0.5746;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[23] = 0.5917;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[24] = 0.618;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[25] = 0.648;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[26] = 0.6855;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[27] = 0.7262;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[28] = 0.7472;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[29] = 0.7795;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[30] = 0.8159;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[31] = 0.8412;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[32] = 0.8699;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[33] = 0.9257;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[34] = 0.9268;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[35] = 0.9617;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[36] = 1.012;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[37] = 1.031;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[38] = 1.06;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[39] = 1.1;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[40] = 1.12;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[41] = 1.154;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[42] = 1.187;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[43] = 1.241;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[44] = 1.273;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[45] = 1.293;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[46] = 1.338;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[47] = 1.356;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[48] = 1.371;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[49] = 1.422;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[50] = 1.449;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[51] = 1.494;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[52] = 1.533;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[53] = 1.552;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[54] = 1.589;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Max( double kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[0] = 1.8834200000000003e-05;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[1] = 0.004034688000000001;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[2] = 0.0158983;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[3] = 0.03285468;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[4] = 0.05292144;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[5] = 0.07445025;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[6] = 0.09729404999999998;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[7] = 0.1212;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[8] = 0.1502988;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[9] = 0.17480189999999998;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[10] = 0.2056384;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[11] = 0.23391109999999998;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[12] = 0.264655;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[13] = 0.2956317;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[14] = 0.3249818;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[15] = 0.36193949999999997;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[16] = 0.3930906;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[17] = 0.42367720000000003;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[18] = 0.455411;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[19] = 0.49250879999999997;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[20] = 0.51912;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[21] = 0.5525091;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[22] = 0.6044792;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[23] = 0.6254269;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[24] = 0.654462;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[25] = 0.687528;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[26] = 0.7286865;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[27] = 0.7726767999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[28] = 0.7972623999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[29] = 0.832506;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[30] = 0.8721971;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[31] = 0.9017664;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[32] = 0.9342726000000001;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[33] = 0.9923504000000001;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[34] = 0.9981635999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[35] = 1.0367126;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[36] = 1.091948;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[37] = 1.11348;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[38] = 1.1469200000000002;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[39] = 1.1913;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[40] = 1.2152;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[41] = 1.25209;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[42] = 1.290269;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[43] = 1.348967;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[44] = 1.385024;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[45] = 1.40937;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[46] = 1.4597580000000001;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[47] = 1.4807520000000003;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[48] = 1.4998740000000002;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[49] = 1.555668;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[50] = 1.5881040000000002;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[51] = 1.6374240000000002;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[52] = 1.680168;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[53] = 1.7040960000000003;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[54] = 1.746311;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Min( double kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[0] = 1.28128e-05;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[1] = 0.00331968;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[2] = 0.013991100000000001;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[3] = 0.030148259999999996;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[4] = 0.049987079999999996;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[5] = 0.0720297;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[6] = 0.09593871;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[7] = 0.12071520000000001;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[8] = 0.1480533;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[9] = 0.1697878;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[10] = 0.19754239999999998;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[11] = 0.2224561;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[12] = 0.24942119999999998;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[13] = 0.2763826;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[14] = 0.30138679999999995;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[15] = 0.3343132;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[16] = 0.36052239999999997;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[17] = 0.3854568;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[18] = 0.411831;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[19] = 0.44358719999999996;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[20] = 0.464736;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[21] = 0.4916439000000001;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[22] = 0.5389748;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[23] = 0.5520561;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[24] = 0.575358;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[25] = 0.6019920000000001;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[26] = 0.6361439999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[27] = 0.6724611999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[28] = 0.6896656;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[29] = 0.718699;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[30] = 0.7514438999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[31] = 0.7730627999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[32] = 0.7976983000000001;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[33] = 0.8497926;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[34] = 0.8470952;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[35] = 0.8770704;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[36] = 0.9229440000000001;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[37] = 0.939241;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[38] = 0.9635400000000001;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[39] = 0.9988000000000001;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[40] = 1.01472;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[41] = 1.045524;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[42] = 1.073048;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[43] = 1.123105;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[44] = 1.149519;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[45] = 1.164993;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[46] = 1.2042000000000002;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[47] = 1.219044;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[48] = 1.229787;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[49] = 1.275534;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[50] = 1.2983040000000001;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[51] = 1.338624;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[52] = 1.372035;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[53] = 1.387488;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[54] = 1.418977;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen( double kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[0] = 1.54e-05;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[1] = 0.003648;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[2] = 0.0149;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[3] = 0.03147;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[4] = 0.05148;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[5] = 0.07335;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[6] = 0.09681;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[7] = 0.1212;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[8] = 0.1497;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[9] = 0.1729;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[10] = 0.2024;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[11] = 0.2291;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[12] = 0.2582;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[13] = 0.2873;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[14] = 0.3146;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[15] = 0.3497;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[16] = 0.3787;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[17] = 0.4066;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[18] = 0.4358;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[19] = 0.4704;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[20] = 0.4944;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[21] = 0.5247;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[22] = 0.5746;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[23] = 0.5917;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[24] = 0.618;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[25] = 0.648;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[26] = 0.6855;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[27] = 0.7262;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[28] = 0.7472;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[29] = 0.7795;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[30] = 0.8159;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[31] = 0.8412;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[32] = 0.8699;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[33] = 0.9257;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[34] = 0.9268;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[35] = 0.9617;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[36] = 1.012;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[37] = 1.031;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[38] = 1.06;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[39] = 1.1;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[40] = 1.12;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[41] = 1.154;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[42] = 1.187;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[43] = 1.241;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[44] = 1.273;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[45] = 1.293;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[46] = 1.338;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[47] = 1.356;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[48] = 1.371;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[49] = 1.422;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[50] = 1.449;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[51] = 1.494;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[52] = 1.533;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[53] = 1.552;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[54] = 1.589;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max( double kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[0] = 1.7864e-05;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[1] = 0.003943488;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[2] = 0.0157791;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[3] = 0.03291762;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[4] = 0.05343624;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[5] = 0.0756972;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[6] = 0.09961748999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[7] = 0.1245936;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[8] = 0.15389160000000002;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[9] = 0.1779141;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[10] = 0.208472;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[11] = 0.2364312;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[12] = 0.2669788;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[13] = 0.2976428;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[14] = 0.3265548;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[15] = 0.3633383;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[16] = 0.39422669999999993;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[17] = 0.42449040000000005;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[18] = 0.45584680000000005;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[19] = 0.49250879999999997;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[20] = 0.5186256;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[21] = 0.5514597;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[22] = 0.6039046;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[23] = 0.6236518;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[24] = 0.65199;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[25] = 0.684936;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[26] = 0.7245735;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[27] = 0.7690457999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[28] = 0.792032;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[29] = 0.8270494999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[30] = 0.8673017;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[31] = 0.8950368;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[32] = 0.9264435;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[33] = 0.9849448000000001;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[34] = 0.9898224;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[35] = 1.0280573;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[36] = 1.080816;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[37] = 1.10317;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[38] = 1.13526;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[39] = 1.1792000000000002;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[40] = 1.2017600000000002;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[41] = 1.2382419999999998;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[42] = 1.276025;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[43] = 1.3328340000000003;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[44] = 1.369748;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[45] = 1.392561;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[46] = 1.441026;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[47] = 1.463124;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[48] = 1.48068;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[49] = 1.53576;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[50] = 1.5663690000000001;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[51] = 1.615014;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[52] = 1.6571729999999998;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[53] = 1.679264;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[54] = 1.7208869999999998;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min( double kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[0] = 1.2936000000000001e-05;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[1] = 0.003352512;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[2] = 0.0140209;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[3] = 0.030022379999999998;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[4] = 0.04952375999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[5] = 0.07100279999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[6] = 0.09400251;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[7] = 0.1178064;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[8] = 0.14550839999999998;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[9] = 0.1678859;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[10] = 0.196328;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[11] = 0.2217688;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[12] = 0.24942119999999998;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[13] = 0.2769572;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[14] = 0.3026452;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[15] = 0.3360617;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[16] = 0.3631733;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[17] = 0.3887096;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[18] = 0.4157532;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[19] = 0.44829119999999995;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[20] = 0.4701744;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[21] = 0.4979403;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[22] = 0.5452954;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[23] = 0.5597482;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[24] = 0.5840099999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[25] = 0.6110639999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[26] = 0.6464265;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[27] = 0.6833541999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[28] = 0.702368;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[29] = 0.7319505000000001;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[30] = 0.7644983;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[31] = 0.7873631999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[32] = 0.8133565;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[33] = 0.8664551999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[34] = 0.8637775999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[35] = 0.8953427;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[36] = 0.9431839999999999;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[37] = 0.9588299999999998;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[38] = 0.9847400000000001;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[39] = 1.0208;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[40] = 1.03824;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[41] = 1.069758;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[42] = 1.0979750000000001;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[43] = 1.149166;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[44] = 1.176252;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[45] = 1.193439;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[46] = 1.2349740000000002;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[47] = 1.248876;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[48] = 1.26132;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[49] = 1.30824;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[50] = 1.331631;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[51] = 1.372986;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[52] = 1.408827;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[53] = 1.424736;	 // [pb]
	kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[54] = 1.457113;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WWZx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
