// today is: 2024 2 15
// ////////////////
//  IonsNLO_pp_Zxxx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen( double kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[0] = 1859.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[1] = 9356.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[2] = 16970.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[3] = 24560.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[4] = 32020.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[5] = 39300.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[6] = 46530.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[7] = 53860.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[8] = 60870.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[9] = 67720.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[10] = 74770.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[11] = 81450.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[12] = 88100.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[13] = 94970.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[14] = 101400.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[15] = 108300.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[16] = 114400.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[17] = 120900.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[18] = 127200.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[19] = 133900.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[20] = 139700.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[21] = 146100.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[22] = 152300.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[23] = 158100.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[24] = 164600.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[25] = 170700.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[26] = 176600.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[27] = 182400.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[28] = 188500.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[29] = 194700.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[30] = 200300.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[31] = 205800.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[32] = 212000.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[33] = 217900.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[34] = 223400.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[35] = 229500.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[36] = 235000.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[37] = 240400.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[38] = 246300.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[39] = 251800.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[40] = 257500.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[41] = 262700.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[42] = 268000.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[43] = 273900.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[44] = 280100.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[45] = 284800.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[46] = 290200.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[47] = 295800.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[48] = 300800.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[49] = 306100.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[50] = 311800.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[51] = 317300.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[52] = 322200.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[53] = 327000.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[54] = 332800.0;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max( double kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[0] = 1914.77;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[1] = 9636.68;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[2] = 17580.920000000002;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[3] = 25566.96;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[4] = 33428.880000000005;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[5] = 41068.5;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[6] = 48763.44;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[7] = 56714.579999999994;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[8] = 64156.98;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[9] = 71512.32;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[10] = 79106.66;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[11] = 86255.54999999999;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[12] = 93386.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[13] = 101048.08;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[14] = 107788.2;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[15] = 115447.8;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[16] = 121950.40000000001;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[17] = 129121.20000000001;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[18] = 135976.8;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[19] = 143406.9;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[20] = 149479.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[21] = 156765.3;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[22] = 163417.9;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[23] = 169641.3;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[24] = 176945.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[25] = 183673.2;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[26] = 190198.19999999998;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[27] = 196444.8;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[28] = 203203.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[29] = 210470.69999999998;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[30] = 216524.3;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[31] = 222264.00000000003;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[32] = 229384.00000000003;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[33] = 235985.69999999998;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[34] = 241942.19999999998;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[35] = 249007.5;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[36] = 254740.00000000003;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[37] = 261074.40000000002;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[38] = 267481.80000000005;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[39] = 273706.6;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[40] = 279902.5;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[41] = 285817.60000000003;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[42] = 291584.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[43] = 298277.1;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[44] = 305869.2;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[45] = 310432.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[46] = 316898.4;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[47] = 322717.8;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[48] = 328172.8;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[49] = 334261.2;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[50] = 340797.39999999997;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[51] = 347126.2;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[52] = 352486.80000000005;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[53] = 357738.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[54] = 364748.80000000005;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min( double kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[0] = 1810.666;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[1] = 9028.539999999999;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[2] = 16036.65;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[3] = 22865.36;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[4] = 29522.440000000002;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[5] = 35920.200000000004;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[6] = 42202.71;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[7] = 48474.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[8] = 54478.65;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[9] = 60338.520000000004;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[10] = 66246.22;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[11] = 71920.35;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[12] = 77528.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[13] = 83193.72;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[14] = 88623.6;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[15] = 94221.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[16] = 99413.6;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[17] = 104699.4;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[18] = 109900.8;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[19] = 115287.9;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[20] = 120142.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[21] = 125207.7;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[22] = 130368.8;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[23] = 135175.5;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[24] = 140239.19999999998;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[25] = 145265.69999999998;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[26] = 149933.4;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[27] = 154675.19999999998;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[28] = 159471.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[29] = 164326.8;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[30] = 168852.9;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[31] = 173489.4;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[32] = 178292.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[33] = 183036.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[34] = 187432.6;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[35] = 192091.5;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[36] = 196460.00000000003;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[37] = 200734.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[38] = 205414.19999999998;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[39] = 209749.4;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[40] = 214240.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[41] = 218303.69999999998;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[42] = 222708.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[43] = 227063.09999999998;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[44] = 231642.69999999998;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[45] = 235814.40000000002;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[46] = 239705.2;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[47] = 244330.80000000002;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[48] = 248160.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[49] = 252532.5;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[50] = 256611.4;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[51] = 261137.9;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[52] = 264848.39999999997;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[53] = 268794.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[54] = 272896.0;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen( double kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[0] = 1859.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[1] = 9356.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[2] = 16970.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[3] = 24560.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[4] = 32020.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[5] = 39300.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[6] = 46530.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[7] = 53860.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[8] = 60870.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[9] = 67720.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[10] = 74770.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[11] = 81450.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[12] = 88100.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[13] = 94970.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[14] = 101400.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[15] = 108300.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[16] = 114400.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[17] = 120900.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[18] = 127200.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[19] = 133900.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[20] = 139700.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[21] = 146100.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[22] = 152300.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[23] = 158100.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[24] = 164600.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[25] = 170700.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[26] = 176600.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[27] = 182400.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[28] = 188500.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[29] = 194700.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[30] = 200300.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[31] = 205800.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[32] = 212000.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[33] = 217900.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[34] = 223400.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[35] = 229500.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[36] = 235000.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[37] = 240400.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[38] = 246300.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[39] = 251800.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[40] = 257500.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[41] = 262700.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[42] = 268000.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[43] = 273900.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[44] = 280100.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[45] = 284800.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[46] = 290200.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[47] = 295800.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[48] = 300800.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[49] = 306100.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[50] = 311800.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[51] = 317300.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[52] = 322200.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[53] = 327000.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[54] = 332800.0;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max( double kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[0] = 1953.809;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[1] = 9758.307999999999;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[2] = 17988.2;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[3] = 26328.320000000003;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[4] = 34645.64;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[5] = 42837.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[6] = 50996.880000000005;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[7] = 59353.72000000001;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[8] = 67322.22;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[9] = 75169.20000000001;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[10] = 83293.78000000001;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[11] = 90979.65;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[12] = 98672.00000000001;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[13] = 106651.31;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[14] = 114075.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[15] = 122162.40000000001;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[16] = 129271.99999999999;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[17] = 136858.80000000002;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[18] = 144244.8;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[19] = 151976.5;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[20] = 158838.9;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[21] = 166407.9;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[22] = 173622.00000000003;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[23] = 180550.19999999998;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[24] = 188137.8;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[25] = 195280.80000000002;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[26] = 202383.59999999998;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[27] = 209212.80000000002;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[28] = 216398.00000000003;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[29] = 223710.30000000002;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[30] = 230344.99999999997;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[31] = 236875.80000000002;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[32] = 244223.99999999997;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[33] = 251238.7;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[34] = 257803.59999999998;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[35] = 265072.5;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[36] = 271660.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[37] = 278142.8;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[38] = 285215.39999999997;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[39] = 291584.39999999997;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[40] = 298442.5;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[41] = 304732.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[42] = 311148.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[43] = 317997.9;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[44] = 325476.19999999995;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[45] = 331222.4;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[46] = 337502.60000000003;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[47] = 344311.19999999995;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[48] = 350432.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[49] = 356606.5;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[50] = 363558.8;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[51] = 369971.8;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[52] = 376007.4;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[53] = 381936.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[54] = 388710.39999999997;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min( double kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[0] = 1764.1909999999998;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[1] = 8953.692;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[2] = 15951.8;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[3] = 22791.679999999997;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[4] = 29394.36;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[5] = 35763.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[6] = 42063.12;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[7] = 48366.28;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[8] = 54417.78;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[9] = 60270.8;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[10] = 66246.22;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[11] = 71920.35;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[12] = 77528.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[13] = 83288.69;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[14] = 88725.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[15] = 94437.6;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[16] = 99528.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[17] = 104941.2;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[18] = 110155.2;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[19] = 115823.5;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[20] = 120561.09999999999;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[21] = 125792.09999999999;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[22] = 130978.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[23] = 135649.8;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[24] = 141062.2;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[25] = 146119.2;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[26] = 150816.4;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[27] = 155587.19999999998;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[28] = 160602.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[29] = 165689.69999999998;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[30] = 170255.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[31] = 174724.19999999998;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[32] = 179776.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[33] = 184561.3;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[34] = 188996.4;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[35] = 193927.5;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[36] = 198340.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[37] = 202657.19999999998;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[38] = 207384.6;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[39] = 212015.6;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[40] = 216557.5;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[41] = 220668.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[42] = 224852.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[43] = 229802.09999999998;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[44] = 234723.8;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[45] = 238377.59999999998;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[46] = 242897.4;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[47] = 247288.80000000002;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[48] = 251168.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[49] = 255593.5;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[50] = 260041.19999999998;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[51] = 264628.2;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[52] = 268392.6;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[53] = 272064.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[54] = 276889.6;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen( double kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[0] = 1541.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[1] = 7752.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[2] = 13830.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[3] = 19730.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[4] = 25420.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[5] = 31020.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[6] = 36440.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[7] = 41730.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[8] = 47050.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[9] = 52060.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[10] = 57090.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[11] = 61980.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[12] = 66900.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[13] = 71730.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[14] = 76610.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[15] = 81090.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[16] = 85560.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[17] = 90480.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[18] = 94640.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[19] = 99000.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[20] = 103400.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[21] = 107900.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[22] = 112400.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[23] = 116600.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[24] = 120800.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[25] = 125100.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[26] = 128900.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[27] = 133300.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[28] = 137300.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[29] = 141300.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[30] = 145700.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[31] = 149400.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[32] = 153300.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[33] = 157200.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[34] = 161100.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[35] = 165200.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[36] = 168800.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[37] = 172400.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[38] = 176400.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[39] = 180500.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[40] = 183900.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[41] = 187500.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[42] = 191500.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[43] = 195000.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[44] = 198700.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[45] = 202500.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[46] = 206000.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[47] = 209800.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[48] = 213100.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[49] = 217100.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[50] = 220700.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[51] = 223800.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[52] = 227300.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[53] = 230600.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[54] = 234600.0;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max( double kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[0] = 1625.7549999999999;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[1] = 8093.088000000001;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[2] = 15033.21;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[3] = 21979.22;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[4] = 28851.7;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[5] = 35704.020000000004;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[6] = 42416.159999999996;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[7] = 49032.75;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[8] = 55754.25;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[9] = 62159.64;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[10] = 68565.09000000001;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[11] = 74871.84;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[12] = 81283.5;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[13] = 87510.59999999999;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[14] = 93923.86;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[15] = 99821.79000000001;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[16] = 105752.16;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[17] = 112195.2;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[18] = 117732.16;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[19] = 123552.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[20] = 129456.8;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[21] = 135414.5;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[22] = 141511.59999999998;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[23] = 147149.2;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[24] = 152812.00000000003;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[25] = 158626.8;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[26] = 163831.9;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[27] = 169824.2;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[28] = 175194.80000000002;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[29] = 180722.69999999998;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[30] = 186641.7;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[31] = 191829.6;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[32] = 197143.80000000002;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[33] = 202473.6;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[34] = 207819.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[35] = 213438.4;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[36] = 218427.2;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[37] = 223430.4;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[38] = 228967.2;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[39] = 234650.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[40] = 239437.80000000002;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[41] = 244500.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[42] = 250099.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[43] = 254865.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[44] = 260098.3;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[45] = 265477.5;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[46] = 270272.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[47] = 275677.2;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[48] = 280226.5;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[49] = 285920.7;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[50] = 290882.60000000003;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[51] = 295416.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[52] = 300263.3;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[53] = 304853.2;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[54] = 310610.4;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min( double kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[0] = 1459.327;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[1] = 7271.375999999999;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[2] = 12364.02;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[3] = 17105.91;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[4] = 21581.579999999998;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[5] = 25870.68;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[6] = 29990.12;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[7] = 33968.22;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[8] = 37922.3;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[9] = 41595.939999999995;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[10] = 45272.37;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[11] = 48778.26;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[12] = 52315.8;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[13] = 55805.94;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[14] = 59296.14;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[15] = 62439.3;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[16] = 65538.96;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[17] = 69036.24;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[18] = 71926.4;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[19] = 74943.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[20] = 77963.6;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[21] = 81140.8;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[22] = 84300.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[23] = 87100.2;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[24] = 89996.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[25] = 92949.3;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[26] = 95514.9;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[27] = 98508.7;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[28] = 101190.09999999999;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[29] = 103996.8;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[30] = 106943.8;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[31] = 109360.8;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[32] = 112062.30000000002;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[33] = 114598.8;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[34] = 117280.8;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[35] = 119935.2;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[36] = 122380.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[37] = 124817.59999999999;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[38] = 127360.79999999999;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[39] = 130140.50000000001;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[40] = 132408.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[41] = 134812.5;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[42] = 137497.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[43] = 139620.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[44] = 142070.50000000003;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[45] = 144585.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[46] = 146878.00000000003;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[47] = 149377.6;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[48] = 151514.1;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[49] = 154141.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[50] = 156476.3;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[51] = 158674.19999999998;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[52] = 160928.4;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[53] = 163034.2;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[54] = 165627.59999999998;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen( double kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[0] = 1541.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[1] = 7752.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[2] = 13830.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[3] = 19730.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[4] = 25420.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[5] = 31020.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[6] = 36440.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[7] = 41730.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[8] = 47050.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[9] = 52060.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[10] = 57090.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[11] = 61980.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[12] = 66900.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[13] = 71730.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[14] = 76610.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[15] = 81090.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[16] = 85560.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[17] = 90480.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[18] = 94640.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[19] = 99000.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[20] = 103400.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[21] = 107900.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[22] = 112400.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[23] = 116600.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[24] = 120800.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[25] = 125100.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[26] = 128900.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[27] = 133300.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[28] = 137300.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[29] = 141300.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[30] = 145700.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[31] = 149400.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[32] = 153300.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[33] = 157200.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[34] = 161100.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[35] = 165200.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[36] = 168800.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[37] = 172400.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[38] = 176400.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[39] = 180500.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[40] = 183900.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[41] = 187500.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[42] = 191500.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[43] = 195000.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[44] = 198700.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[45] = 202500.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[46] = 206000.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[47] = 209800.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[48] = 213100.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[49] = 217100.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[50] = 220700.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[51] = 223800.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[52] = 227300.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[53] = 230600.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[54] = 234600.0;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max( double kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[0] = 1619.591;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[1] = 8100.839999999999;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[2] = 14715.12;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[3] = 21268.940000000002;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[4] = 27656.960000000003;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[5] = 33997.920000000006;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[6] = 40193.32;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[7] = 46278.57;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[8] = 52413.700000000004;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[9] = 58203.08000000001;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[10] = 64054.979999999996;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[11] = 69789.48;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[12] = 75530.1;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[13] = 81198.36000000002;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[14] = 86952.35;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[15] = 92199.33;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[16] = 97452.84;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[17] = 103237.68000000001;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[18] = 108173.52;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[19] = 113355.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[20] = 118599.8;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[21] = 123977.1;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[22] = 129372.40000000001;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[23] = 134323.19999999998;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[24] = 139403.19999999998;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[25] = 144490.5;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[26] = 149008.4;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[27] = 154361.4;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[28] = 159130.7;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[29] = 163908.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[30] = 169157.7;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[31] = 173752.2;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[32] = 178441.19999999998;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[33] = 183138.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[34] = 187842.59999999998;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[35] = 192788.4;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[36] = 197158.4;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[37] = 201535.6;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[38] = 206388.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[39] = 211365.5;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[40] = 215346.9;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[41] = 219750.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[42] = 224629.5;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[43] = 228930.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[44] = 233472.5;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[45] = 237937.5;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[46] = 242256.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[47] = 246934.6;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[48] = 251031.8;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[49] = 255743.8;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[50] = 260205.30000000002;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[51] = 264084.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[52] = 268214.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[53] = 272338.60000000003;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[54] = 277297.2;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min( double kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[0] = 1462.4089999999999;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[1] = 7403.16;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[2] = 12944.88;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[3] = 18191.06;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[4] = 23183.04;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[5] = 28042.08;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[6] = 32686.68;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[7] = 37181.43;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[8] = 41686.3;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[9] = 45916.92;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[10] = 50125.02;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[11] = 54170.52;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[12] = 58269.9;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[13] = 62261.64;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[14] = 66267.65;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[15] = 69980.67;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[16] = 73667.16;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[17] = 77722.31999999999;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[18] = 81106.48;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[19] = 84645.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[20] = 88200.2;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[21] = 91822.9;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[22] = 95427.59999999999;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[23] = 98876.8;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[24] = 102196.8;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[25] = 105709.5;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[26] = 108791.59999999999;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[27] = 112238.59999999999;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[28] = 115469.3;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[29] = 118692.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[30] = 122242.29999999999;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[31] = 125047.79999999999;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[32] = 128158.80000000002;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[33] = 131262.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[34] = 134357.4;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[35] = 137611.6;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[36] = 140441.6;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[37] = 143264.4;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[38] = 146412.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[39] = 149634.5;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[40] = 152453.1;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[41] = 155250.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[42] = 158370.5;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[43] = 161070.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[44] = 163927.5;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[45] = 167062.5;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[46] = 169744.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[47] = 172665.4;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[48] = 175168.19999999998;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[49] = 178456.19999999998;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[50] = 181194.69999999998;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[51] = 183516.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[52] = 186386.0;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[53] = 188861.4;	 // [pb]
	kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[54] = 191902.80000000002;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Zxxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
