// today is: 2024 3 5
// ////////////////
//  IonsNLO_pp_ZAxx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen( double kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[0] = 7.548e-05;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[1] = 0.0217;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[2] = 0.08496;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[3] = 0.1736;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[4] = 0.2797;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[5] = 0.3983;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[6] = 0.5221;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[7] = 0.6559;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[8] = 0.7857;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[9] = 0.9076;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[10] = 1.04;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[11] = 1.194;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[12] = 1.342;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[13] = 1.486;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[14] = 1.626;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[15] = 1.764;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[16] = 1.914;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[17] = 2.064;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[18] = 2.204;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[19] = 2.378;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[20] = 2.524;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[21] = 2.672;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[22] = 2.819;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[23] = 2.98;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[24] = 3.151;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[25] = 3.284;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[26] = 3.417;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[27] = 3.584;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[28] = 3.733;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[29] = 3.871;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[30] = 4.052;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[31] = 4.185;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[32] = 4.328;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[33] = 4.497;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[34] = 4.613;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[35] = 4.812;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[36] = 4.942;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[37] = 5.119;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[38] = 5.276;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[39] = 5.378;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[40] = 5.615;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[41] = 5.692;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[42] = 5.933;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[43] = 6.005;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[44] = 6.18;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[45] = 6.361;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[46] = 6.454;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[47] = 6.636;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[48] = 6.856;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[49] = 7.014;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[50] = 7.199;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[51] = 7.293;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[52] = 7.446;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[53] = 7.557;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[54] = 7.754;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max( double kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[0] = 8.400924e-05;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[1] = 0.0233492;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[2] = 0.09124704;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[3] = 0.18609920000000002;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[4] = 0.29899929999999997;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[5] = 0.42418949999999994;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[6] = 0.5549923;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[7] = 0.695254;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[8] = 0.8304848999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[9] = 0.9557027999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[10] = 1.09304;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[11] = 1.2537;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[12] = 1.410442;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[13] = 1.566244;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[14] = 1.7186819999999998;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[15] = 1.8680759999999998;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[16] = 2.030754;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[17] = 2.1960960000000003;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[18] = 2.349464;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[19] = 2.542082;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[20] = 2.703204;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[21] = 2.867056;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[22] = 3.027606;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[23] = 3.20648;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[24] = 3.396778;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[25] = 3.54672;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[26] = 3.693777;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[27] = 3.881472;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[28] = 4.046572;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[29] = 4.200035;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[30] = 4.404523999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[31] = 4.55328;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[32] = 4.708864000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[33] = 4.9062269999999994;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[34] = 5.037396000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[35] = 5.2595160000000005;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[36] = 5.41149;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[37] = 5.610424;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[38] = 5.782496;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[39] = 5.899666;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[40] = 6.176500000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[41] = 6.2612000000000005;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[42] = 6.538166;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[43] = 6.611505;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[44] = 6.81654;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[45] = 7.022544;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[46] = 7.125216;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[47] = 7.33278;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[48] = 7.589592;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[49] = 7.778526;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[50] = 7.99089;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[51] = 8.09523;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[52] = 8.26506;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[53] = 8.395827;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[54] = 8.622448;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min( double kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[0] = 6.770556e-05;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[1] = 0.020311199999999998;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[2] = 0.07994736;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[3] = 0.1638784;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[4] = 0.2645962;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[5] = 0.37798669999999995;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[6] = 0.49599499999999996;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[7] = 0.6244168;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[8] = 0.7495577999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[9] = 0.8685731999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[10] = 0.99632;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[11] = 1.139076;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[12] = 1.276242;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[13] = 1.4072419999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[14] = 1.5349439999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[15] = 1.659924;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[16] = 1.7972460000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[17] = 1.9319039999999998;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[18] = 2.058536;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[19] = 2.213918;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[20] = 2.344796;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[21] = 2.4769440000000005;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[22] = 2.607575;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[23] = 2.75054;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[24] = 2.902071;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[25] = 3.017996;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[26] = 3.136806;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[27] = 3.282944;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[28] = 3.4156950000000004;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[29] = 3.5342230000000003;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[30] = 3.6954239999999996;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[31] = 3.8125349999999996;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[32] = 3.93848;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[33] = 4.083276;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[34] = 4.183991000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[35] = 4.35486;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[36] = 4.467568;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[37] = 4.617338;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[38] = 4.758952;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[39] = 4.845578000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[40] = 5.047885;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[41] = 5.117108;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[42] = 5.3219009999999995;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[43] = 5.386485;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[44] = 5.5310999999999995;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[45] = 5.6867339999999995;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[46] = 5.769876;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[47] = 5.925948;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[48] = 6.115552;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[49] = 6.24246;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[50] = 6.399911;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[51] = 6.483477000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[52] = 6.6194939999999995;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[53] = 6.710616000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[54] = 6.870044;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen( double kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[0] = 7.548e-05;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[1] = 0.0217;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[2] = 0.08496;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[3] = 0.1736;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[4] = 0.2797;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[5] = 0.3983;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[6] = 0.5221;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[7] = 0.6559;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[8] = 0.7857;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[9] = 0.9076;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[10] = 1.04;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[11] = 1.194;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[12] = 1.342;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[13] = 1.486;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[14] = 1.626;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[15] = 1.764;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[16] = 1.914;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[17] = 2.064;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[18] = 2.204;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[19] = 2.378;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[20] = 2.524;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[21] = 2.672;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[22] = 2.819;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[23] = 2.98;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[24] = 3.151;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[25] = 3.284;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[26] = 3.417;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[27] = 3.584;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[28] = 3.733;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[29] = 3.871;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[30] = 4.052;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[31] = 4.185;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[32] = 4.328;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[33] = 4.497;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[34] = 4.613;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[35] = 4.812;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[36] = 4.942;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[37] = 5.119;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[38] = 5.276;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[39] = 5.378;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[40] = 5.615;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[41] = 5.692;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[42] = 5.933;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[43] = 6.005;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[44] = 6.18;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[45] = 6.361;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[46] = 6.454;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[47] = 6.636;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[48] = 6.856;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[49] = 7.014;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[50] = 7.199;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[51] = 7.293;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[52] = 7.446;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[53] = 7.557;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[54] = 7.754;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max( double kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[0] = 9.087792e-05;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[1] = 0.0239351;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[2] = 0.09141696;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[3] = 0.18366880000000002;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[4] = 0.2925662;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[5] = 0.41303709999999993;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[6] = 0.5382851;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[7] = 0.6742652;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[8] = 0.8061282;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[9] = 0.9321051999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[10] = 1.06912;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[11] = 1.22982;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[12] = 1.3849440000000002;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[13] = 1.536524;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[14] = 1.6861619999999997;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[15] = 1.83456;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[16] = 1.994388;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[17] = 2.15688;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[18] = 2.307588;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[19] = 2.4969;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[20] = 2.657772;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[21] = 2.81896;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[22] = 2.9796829999999996;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[23] = 3.15582;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[24] = 3.3432109999999997;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[25] = 3.4908919999999997;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[26] = 3.639105;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[27] = 3.824128;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[28] = 3.990577;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[29] = 4.145841;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[30] = 4.347796;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[31] = 4.49469;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[32] = 4.6526000000000005;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[33] = 4.847766;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[34] = 4.9774270000000005;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[35] = 5.201772;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[36] = 5.347244000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[37] = 5.548996;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[38] = 5.72446;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[39] = 5.840508000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[40] = 6.109120000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[41] = 6.198588;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[42] = 6.46697;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[43] = 6.551455;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[44] = 6.754739999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[45] = 6.958934;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[46] = 7.06713;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[47] = 7.273056;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[48] = 7.521032;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[49] = 7.701372000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[50] = 7.911701;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[51] = 8.022300000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[52] = 8.198046;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[53] = 8.327814000000002;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[54] = 8.552662;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min( double kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[0] = 6.0082080000000004e-05;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[1] = 0.0194649;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[2] = 0.07850304;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[3] = 0.1635312;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[4] = 0.2668338;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[5] = 0.3835629;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[6] = 0.5059149;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[7] = 0.6375348000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[8] = 0.7652718;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[9] = 0.8830948;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[10] = 1.01088;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[11] = 1.15818;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[12] = 1.299056;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[13] = 1.435476;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[14] = 1.5658379999999998;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[15] = 1.69344;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[16] = 1.8336119999999998;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[17] = 1.97112;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[18] = 2.100412;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[19] = 2.2591;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[20] = 2.390228;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[21] = 2.52504;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[22] = 2.658317;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[23] = 2.8041799999999997;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[24] = 2.958789;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[25] = 3.077108;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[26] = 3.194895;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[27] = 3.343872;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[28] = 3.475423;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[29] = 3.596159;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[30] = 3.756204;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[31] = 3.8753099999999994;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[32] = 4.0034;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[33] = 4.146234;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[34] = 4.248573;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[35] = 4.4222280000000005;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[36] = 4.5367560000000005;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[37] = 4.689004;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[38] = 4.82754;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[39] = 4.915492;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[40] = 5.1208800000000005;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[41] = 5.185412;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[42] = 5.39903;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[43] = 5.458545;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[44] = 5.60526;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[45] = 5.763066;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[46] = 5.84087;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[47] = 5.998944000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[48] = 6.190968;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[49] = 6.326628;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[50] = 6.486299;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[51] = 6.5637;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[52] = 6.693954;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[53] = 6.786186000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[54] = 6.955337999999999;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen( double kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[0] = 4.957e-05;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[1] = 0.01438;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[2] = 0.05303;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[3] = 0.1026;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[4] = 0.1567;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[5] = 0.2118;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[6] = 0.2667;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[7] = 0.3235;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[8] = 0.3776;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[9] = 0.433;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[10] = 0.4885;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[11] = 0.5416;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[12] = 0.5954;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[13] = 0.651;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[14] = 0.7024;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[15] = 0.7504;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[16] = 0.8048;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[17] = 0.8582;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[18] = 0.9074;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[19] = 0.9586;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[20] = 1.009;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[21] = 1.059;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[22] = 1.112;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[23] = 1.154;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[24] = 1.211;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[25] = 1.261;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[26] = 1.307;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[27] = 1.349;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[28] = 1.407;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[29] = 1.457;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[30] = 1.496;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[31] = 1.552;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[32] = 1.595;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[33] = 1.644;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[34] = 1.695;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[35] = 1.729;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[36] = 1.791;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[37] = 1.832;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[38] = 1.875;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[39] = 1.926;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[40] = 1.96;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[41] = 2.018;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[42] = 2.059;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[43] = 2.111;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[44] = 2.146;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[45] = 2.194;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[46] = 2.244;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[47] = 2.282;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[48] = 2.333;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[49] = 2.388;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[50] = 2.415;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[51] = 2.478;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[52] = 2.528;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[53] = 2.564;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[54] = 2.617;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max( double kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[0] = 6.126852e-05;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[1] = 0.01584676;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[2] = 0.05610574;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[3] = 0.1058832;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[4] = 0.1588938;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[5] = 0.2118;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[6] = 0.26776679999999997;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[7] = 0.3277055;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[8] = 0.385152;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[9] = 0.444258;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[10] = 0.504132;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[11] = 0.5621808;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[12] = 0.6204068;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[13] = 0.681597;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[14] = 0.7382224;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[15] = 0.7916719999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[16] = 0.8514784;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[17] = 0.9114084;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[18] = 0.9663809999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[19] = 1.0237848;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[20] = 1.080639;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[21] = 1.137366;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[22] = 1.1965120000000002;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[23] = 1.2451659999999998;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[24] = 1.309091;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[25] = 1.3656629999999998;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[26] = 1.419402;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[27] = 1.4663629999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[28] = 1.53363;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[29] = 1.589587;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[30] = 1.635128;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[31] = 1.69944;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[32] = 1.749715;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[33] = 1.8067559999999998;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[34] = 1.8645000000000003;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[35] = 1.9053580000000003;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[36] = 1.9754729999999998;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[37] = 2.02436;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[38] = 2.075625;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[39] = 2.134008;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[40] = 2.17364;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[41] = 2.2419979999999997;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[42] = 2.2896080000000003;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[43] = 2.349543;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[44] = 2.3927899999999998;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[45] = 2.4485040000000002;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[46] = 2.5065480000000004;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[47] = 2.551276;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[48] = 2.6129600000000006;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[49] = 2.676948;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[50] = 2.707215;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[51] = 2.7827940000000004;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[52] = 2.8414720000000004;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[53] = 2.8845;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[54] = 2.9467419999999995;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min( double kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[0] = 4.084568e-05;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[1] = 0.01312894;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[2] = 0.05016638;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[3] = 0.09921419999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[4] = 0.1538794;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[5] = 0.2105292;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[6] = 0.2637663;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[7] = 0.3167065;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[8] = 0.36664959999999996;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[9] = 0.417412;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[10] = 0.467983;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[11] = 0.5156031999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[12] = 0.5638438;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[13] = 0.613893;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[14] = 0.6595536000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[15] = 0.701624;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[16] = 0.7492688;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[17] = 0.7964095999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[18] = 0.8384376;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[19] = 0.8838292000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[20] = 0.927271;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[21] = 0.970044;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[22] = 1.0163680000000002;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[23] = 1.051294;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[24] = 1.100799;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[25] = 1.143727;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[26] = 1.181528;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[27] = 1.216798;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[28] = 1.2677070000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[29] = 1.309843;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[30] = 1.341912;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[31] = 1.38904;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[32] = 1.42593;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[33] = 1.466448;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[34] = 1.50855;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[35] = 1.5370810000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[36] = 1.590408;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[37] = 1.6231520000000002;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[38] = 1.659375;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[39] = 1.700658;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[40] = 1.72872;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[41] = 1.777858;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[42] = 1.8098610000000002;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[43] = 1.8534580000000003;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[44] = 1.882042;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[45] = 1.9219439999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[46] = 1.9635000000000002;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[47] = 1.9944680000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[48] = 2.036709;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[49] = 2.0823359999999997;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[50] = 2.103465;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[51] = 2.15586;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[52] = 2.196832;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[53] = 2.225552;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[54] = 2.268939;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen( double kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[0] = 4.957e-05;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[1] = 0.01438;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[2] = 0.05303;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[3] = 0.1026;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[4] = 0.1567;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[5] = 0.2118;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[6] = 0.2667;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[7] = 0.3235;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[8] = 0.3776;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[9] = 0.433;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[10] = 0.4885;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[11] = 0.5416;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[12] = 0.5954;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[13] = 0.651;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[14] = 0.7024;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[15] = 0.7504;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[16] = 0.8048;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[17] = 0.8582;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[18] = 0.9074;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[19] = 0.9586;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[20] = 1.009;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[21] = 1.059;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[22] = 1.112;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[23] = 1.154;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[24] = 1.211;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[25] = 1.261;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[26] = 1.307;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[27] = 1.349;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[28] = 1.407;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[29] = 1.457;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[30] = 1.496;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[31] = 1.552;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[32] = 1.595;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[33] = 1.644;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[34] = 1.695;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[35] = 1.729;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[36] = 1.791;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[37] = 1.832;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[38] = 1.875;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[39] = 1.926;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[40] = 1.96;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[41] = 2.018;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[42] = 2.059;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[43] = 2.111;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[44] = 2.146;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[45] = 2.194;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[46] = 2.244;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[47] = 2.282;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[48] = 2.333;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[49] = 2.388;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[50] = 2.415;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[51] = 2.478;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[52] = 2.528;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[53] = 2.564;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[54] = 2.617;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max( double kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[0] = 5.953357000000001e-05;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[1] = 0.01577486;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[2] = 0.056742100000000004;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[3] = 0.10803779999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[4] = 0.1634381;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[5] = 0.2198484;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[6] = 0.2763012;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[7] = 0.33482249999999997;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[8] = 0.39157119999999995;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[9] = 0.449887;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[10] = 0.509017;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[11] = 0.5659719999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[12] = 0.6239792000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[13] = 0.684201;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[14] = 0.7403296;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[15] = 0.7939231999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[16] = 0.8538927999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[17] = 0.9122665999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[18] = 0.9672884;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[19] = 1.0247434;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[20] = 1.080639;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[21] = 1.137366;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[22] = 1.1965120000000002;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[23] = 1.2451659999999998;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[24] = 1.309091;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[25] = 1.3656629999999998;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[26] = 1.4180949999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[27] = 1.4663629999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[28] = 1.532223;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[29] = 1.589587;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[30] = 1.635128;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[31] = 1.6978880000000003;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[32] = 1.7481200000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[33] = 1.805112;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[34] = 1.8645000000000003;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[35] = 1.9053580000000003;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[36] = 1.9754729999999998;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[37] = 2.0225280000000003;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[38] = 2.07375;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[39] = 2.132082;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[40] = 2.17364;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[41] = 2.23998;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[42] = 2.2875490000000003;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[43] = 2.3474320000000004;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[44] = 2.390644;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[45] = 2.44631;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[46] = 2.5043040000000003;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[47] = 2.551276;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[48] = 2.610627;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[49] = 2.67456;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[50] = 2.7048;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[51] = 2.780316;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[52] = 2.838944;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[53] = 2.8819360000000005;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[54] = 2.9415080000000002;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min( double kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[0] = 3.9606429999999996e-05;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[1] = 0.012985140000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[2] = 0.0493179;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[3] = 0.09716219999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[4] = 0.1499619;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[5] = 0.20375159999999998;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[6] = 0.25709879999999996;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[7] = 0.3121775;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[8] = 0.3636288;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[9] = 0.41611299999999996;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[10] = 0.467983;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[11] = 0.5172279999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[12] = 0.5668208;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[13] = 0.617799;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[14] = 0.6644704;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[15] = 0.7068768;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[16] = 0.7557072;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[17] = 0.8041334;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[18] = 0.8475115999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[19] = 0.8924566;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[20] = 0.937361;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[21] = 0.9806339999999999;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[22] = 1.0274880000000002;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[23] = 1.062834;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[24] = 1.1129090000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[25] = 1.156337;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[26] = 1.195905;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[27] = 1.231637;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[28] = 1.2817770000000002;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[29] = 1.324413;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[30] = 1.356872;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[31] = 1.406112;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[32] = 1.44188;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[33] = 1.482888;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[34] = 1.5255;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[35] = 1.552642;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[36] = 1.606527;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[37] = 1.641472;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[38] = 1.67625;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[39] = 1.719918;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[40] = 1.74636;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[41] = 1.79602;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[42] = 1.8304510000000003;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[43] = 1.8745680000000002;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[44] = 1.901356;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[45] = 1.94169;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[46] = 1.9836960000000001;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[47] = 2.012724;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[48] = 2.0553730000000003;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[49] = 2.1014399999999998;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[50] = 2.1252;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[51] = 2.1756840000000004;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[52] = 2.217056;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[53] = 2.246064;	 // [pb]
	kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[54] = 2.292492;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
