// today is: 2024 3 5
// ////////////////
//  IonsNLO_pp_WpAx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen( double kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[0] = 6.395e-05;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[1] = 0.02222;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[2] = 0.0987;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[3] = 0.2167;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[4] = 0.3664;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[5] = 0.531;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[6] = 0.7088;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[7] = 0.8985;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[8] = 1.101;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[9] = 1.315;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[10] = 1.532;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[11] = 1.755;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[12] = 1.995;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[13] = 2.228;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[14] = 2.472;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[15] = 2.669;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[16] = 2.947;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[17] = 3.194;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[18] = 3.463;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[19] = 3.701;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[20] = 3.96;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[21] = 4.207;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[22] = 4.464;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[23] = 4.735;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[24] = 4.992;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[25] = 5.237;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[26] = 5.495;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[27] = 5.768;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[28] = 6.097;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[29] = 6.372;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[30] = 6.584;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[31] = 6.866;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[32] = 7.151;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[33] = 7.508;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[34] = 7.698;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[35] = 7.961;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[36] = 8.252;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[37] = 8.493;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[38] = 8.79;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[39] = 9.073;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[40] = 9.399;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[41] = 9.725;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[42] = 9.874;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[43] = 10.28;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[44] = 10.5;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[45] = 10.81;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[46] = 11.12;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[47] = 11.37;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[48] = 11.64;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[49] = 11.8;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[50] = 12.32;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[51] = 12.42;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[52] = 12.8;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[53] = 13.14;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[54] = 13.39;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Max( double kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[0] = 7.737949999999999e-05;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[1] = 0.02573076;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[2] = 0.1130115;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[3] = 0.2459545;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[4] = 0.41256639999999994;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[5] = 0.5936580000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[6] = 0.7874768;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[7] = 0.9928425;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[8] = 1.2111;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[9] = 1.43861;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[10] = 1.668348;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[11] = 1.9041749999999997;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[12] = 2.160585;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[13] = 2.4129240000000003;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[14] = 2.6845920000000003;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[15] = 2.9038720000000002;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[16] = 3.221071;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[17] = 3.49743;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[18] = 3.8023740000000004;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[19] = 4.074801;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[20] = 4.371840000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[21] = 4.648734999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[22] = 4.946112000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[23] = 5.255850000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[24] = 5.5511040000000005;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[25] = 5.834018;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[26] = 6.132420000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[27] = 6.448624000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[28] = 6.828640000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[29] = 7.143012;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[30] = 7.393832;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[31] = 7.717384;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[32] = 8.052026;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[33] = 8.469024000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[34] = 8.691042000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[35] = 8.99593;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[36] = 9.341264000000002;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[37] = 9.614076;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[38] = 9.967859999999998;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[39] = 10.297855;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[40] = 10.686663;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[41] = 11.067049999999998;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[42] = 11.246486;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[43] = 11.7192;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[44] = 11.991;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[45] = 12.355830000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[46] = 12.71016;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[47] = 13.01865;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[48] = 13.327800000000002;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[49] = 13.534600000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[50] = 14.13104;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[51] = 14.258160000000002;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[52] = 14.7072;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[53] = 15.110999999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[54] = 15.411890000000001;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Min( double kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[0] = 5.3909849999999993e-05;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[1] = 0.01953138;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[2] = 0.0875469;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[3] = 0.1935131;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[4] = 0.3290272;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[5] = 0.47949300000000006;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[6] = 0.6435904;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[7] = 0.819432;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[8] = 1.007415;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[9] = 1.2098;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[10] = 1.412504;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[11] = 1.623375;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[12] = 1.85136;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[13] = 2.0609;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[14] = 2.279184;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[15] = 2.452811;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[16] = 2.696505;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[17] = 2.916122;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[18] = 3.15133;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[19] = 3.3605080000000003;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[20] = 3.5838;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[21] = 3.798921;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[22] = 4.022064;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[23] = 4.256765000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[24] = 4.482816;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[25] = 4.6923520000000005;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[26] = 4.91253;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[27] = 5.145056;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[28] = 5.42633;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[29] = 5.664708;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[30] = 5.840008;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[31] = 6.083276;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[32] = 6.328635;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[33] = 6.629564;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[34] = 6.789636000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[35] = 7.013641000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[36] = 7.261760000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[37] = 7.465347;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[38] = 7.708829999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[39] = 7.947948;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[40] = 8.224124999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[41] = 8.499649999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[42] = 8.620002000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[43] = 8.96416;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[44] = 9.1455;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[45] = 9.4047;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[46] = 9.663279999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[47] = 9.869159999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[48] = 10.10352;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[49] = 10.2188;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[50] = 10.66912;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[51] = 10.7433;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[52] = 11.0592;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[53] = 11.33982;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[54] = 11.555570000000001;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen( double kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[0] = 6.395e-05;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[1] = 0.02222;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[2] = 0.0987;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[3] = 0.2167;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[4] = 0.3664;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[5] = 0.531;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[6] = 0.7088;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[7] = 0.8985;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[8] = 1.101;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[9] = 1.315;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[10] = 1.532;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[11] = 1.755;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[12] = 1.995;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[13] = 2.228;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[14] = 2.472;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[15] = 2.669;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[16] = 2.947;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[17] = 3.194;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[18] = 3.463;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[19] = 3.701;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[20] = 3.96;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[21] = 4.207;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[22] = 4.464;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[23] = 4.735;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[24] = 4.992;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[25] = 5.237;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[26] = 5.495;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[27] = 5.768;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[28] = 6.097;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[29] = 6.372;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[30] = 6.584;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[31] = 6.866;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[32] = 7.151;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[33] = 7.508;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[34] = 7.698;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[35] = 7.961;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[36] = 8.252;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[37] = 8.493;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[38] = 8.79;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[39] = 9.073;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[40] = 9.399;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[41] = 9.725;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[42] = 9.874;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[43] = 10.28;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[44] = 10.5;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[45] = 10.81;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[46] = 11.12;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[47] = 11.37;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[48] = 11.64;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[49] = 11.8;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[50] = 12.32;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[51] = 12.42;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[52] = 12.8;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[53] = 13.14;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[54] = 13.39;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max( double kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[0] = 8.13444e-05;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[1] = 0.02361986;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[2] = 0.10254929999999998;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[3] = 0.223201;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[4] = 0.3751936;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[5] = 0.5421509999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[6] = 0.7222671999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[7] = 0.9137744999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[8] = 1.1197169999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[9] = 1.33604;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[10] = 1.5549799999999998;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[11] = 1.7813249999999998;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[12] = 2.024925;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[13] = 2.26142;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[14] = 2.5090799999999995;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[15] = 2.7090349999999996;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[16] = 2.991205;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[17] = 3.24191;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[18] = 3.5149449999999995;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[19] = 3.756515;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[20] = 4.019399999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[21] = 4.270104999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[22] = 4.53096;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[23] = 4.806025;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[24] = 5.071872;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[25] = 5.320792;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[26] = 5.5829200000000005;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[27] = 5.860288;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[28] = 6.194552000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[29] = 6.473952;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[30] = 6.695927999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[31] = 6.982721999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[32] = 7.272566999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[33] = 7.635635999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[34] = 7.828866;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[35] = 8.104298;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[36] = 8.400536;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[37] = 8.645874000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[38] = 8.94822;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[39] = 9.236314;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[40] = 9.577580999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[41] = 9.909774999999998;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[42] = 10.061606;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[43] = 10.475319999999998;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[44] = 10.71;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[45] = 11.026200000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[46] = 11.3424;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[47] = 11.597399999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[48] = 11.872800000000002;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[49] = 12.0478;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[50] = 12.578719999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[51] = 12.680819999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[52] = 13.0688;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[53] = 13.42908;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[54] = 13.68458;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min( double kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[0] = 5.21832e-05;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[1] = 0.02104234;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[2] = 0.09534419999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[3] = 0.2108491;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[4] = 0.3579728;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[5] = 0.519849;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[6] = 0.6953328;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[7] = 0.8814285;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[8] = 1.0811819999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[9] = 1.2913299999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[10] = 1.504424;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[11] = 1.7234099999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[12] = 1.95909;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[13] = 2.1878960000000003;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[14] = 2.427504;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[15] = 2.620958;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[16] = 2.891007;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[17] = 3.133314;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[18] = 3.397203;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[19] = 3.62698;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[20] = 3.8808;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[21] = 4.12286;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[22] = 4.370256;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[23] = 4.635565000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[24] = 4.887168;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[25] = 5.121786;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[26] = 5.37411;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[27] = 5.635336;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[28] = 5.956769;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[29] = 6.2254439999999995;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[30] = 6.425984;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[31] = 6.701216;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[32] = 6.979375999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[33] = 7.3203;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[34] = 7.50555;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[35] = 7.7619750000000005;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[36] = 8.037448000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[37] = 8.272182;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[38] = 8.561459999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[39] = 8.837102;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[40] = 9.145226999999998;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[41] = 9.462425;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[42] = 9.607402;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[43] = 10.00244;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[44] = 10.206;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[45] = 10.50732;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[46] = 10.808639999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[47] = 11.051639999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[48] = 11.31408;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[49] = 11.4578;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[50] = 11.96272;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[51] = 12.05982;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[52] = 12.4288;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[53] = 12.745800000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[54] = 12.9883;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen( double kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[0] = 3.065e-05;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[1] = 0.008754;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[2] = 0.03185;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[3] = 0.05976;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[4] = 0.08723;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[5] = 0.1154;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[6] = 0.1408;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[7] = 0.1677;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[8] = 0.1937;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[9] = 0.2193;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[10] = 0.2429;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[11] = 0.27;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[12] = 0.2945;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[13] = 0.3217;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[14] = 0.3433;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[15] = 0.3693;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[16] = 0.3934;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[17] = 0.421;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[18] = 0.4451;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[19] = 0.4713;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[20] = 0.4965;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[21] = 0.5203;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[22] = 0.545;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[23] = 0.5686;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[24] = 0.596;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[25] = 0.6233;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[26] = 0.6445;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[27] = 0.6689;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[28] = 0.6948;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[29] = 0.7152;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[30] = 0.7371;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[31] = 0.767;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[32] = 0.7889;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[33] = 0.816;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[34] = 0.8377;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[35] = 0.8662;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[36] = 0.8905;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[37] = 0.9251;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[38] = 0.9445;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[39] = 0.9594;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[40] = 0.9898;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[41] = 1.008;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[42] = 1.039;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[43] = 1.065;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[44] = 1.089;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[45] = 1.11;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[46] = 1.122;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[47] = 1.166;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[48] = 1.18;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[49] = 1.205;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[50] = 1.237;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[51] = 1.255;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[52] = 1.288;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[53] = 1.304;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[54] = 1.334;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Max( double kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[0] = 3.78221e-05;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[1] = 0.009699432000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[2] = 0.033952100000000006;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[3] = 0.062210159999999994;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[4] = 0.08941075;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[5] = 0.11678480000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[6] = 0.1410816;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[7] = 0.16786769999999998;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[8] = 0.19524960000000002;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[9] = 0.22215089999999998;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[10] = 0.2472722;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[11] = 0.27621;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[12] = 0.3024515;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[13] = 0.33167269999999993;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[14] = 0.35531549999999995;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[15] = 0.38333340000000005;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[16] = 0.4095294;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[17] = 0.439524;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[18] = 0.4660197;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[19] = 0.4943937;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[20] = 0.5223180000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[21] = 0.5483962;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[22] = 0.576065;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[23] = 0.6021474;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[24] = 0.6323559999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[25] = 0.6625678999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[26] = 0.6863925;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[27] = 0.7137163;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[28] = 0.7420464;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[29] = 0.7652639999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[30] = 0.7894340999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[31] = 0.8237580000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[32] = 0.8480675;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[33] = 0.878832;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[34] = 0.9030406000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[35] = 0.9346298;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[36] = 0.9626305;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[37] = 1.0009582000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[38] = 1.0228935;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[39] = 1.0399896000000002;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[40] = 1.0749228000000002;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[41] = 1.095696;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[42] = 1.130432;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[43] = 1.16085;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[44] = 1.188099;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[45] = 1.2121200000000003;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[46] = 1.2263460000000002;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[47] = 1.275604;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[48] = 1.2920999999999998;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[49] = 1.32068;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[50] = 1.356989;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[51] = 1.37799;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[52] = 1.415512;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[53] = 1.4344000000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[54] = 1.468734;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Min( double kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[0] = 2.528625e-05;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[1] = 0.007957386;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[2] = 0.02997085;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[3] = 0.05742936;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[4] = 0.08496202;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[5] = 0.11378440000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[6] = 0.1399552;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[7] = 0.16652609999999998;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[8] = 0.1909882;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[9] = 0.214914;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[10] = 0.2368275;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[11] = 0.2619;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[12] = 0.28419249999999996;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[13] = 0.3091537;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[14] = 0.3285381;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[15] = 0.3523122;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[16] = 0.3741234;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[17] = 0.39910799999999996;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[18] = 0.4206195;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[19] = 0.4439646;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[20] = 0.46670999999999996;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[21] = 0.48752110000000004;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[22] = 0.5095750000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[23] = 0.5299351999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[24] = 0.5542799999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[25] = 0.5784223999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[26] = 0.596807;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[27] = 0.6187325000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[28] = 0.6413004;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[29] = 0.6586991999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[30] = 0.678132;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[31] = 0.704106;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[32] = 0.7226324000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[33] = 0.74664;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[34] = 0.7656578;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[35] = 0.7899744;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[36] = 0.8112455;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[37] = 0.8418410000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[38] = 0.857606;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[39] = 0.8701758;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[40] = 0.8967588000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[41] = 0.91224;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[42] = 0.939256;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[43] = 0.96063;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[44] = 0.981189;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[45] = 1.00011;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[46] = 1.0086780000000002;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[47] = 1.0470679999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[48] = 1.05964;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[49] = 1.0796800000000002;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[50] = 1.107115;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[51] = 1.12197;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[52] = 1.151472;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[53] = 1.1644720000000002;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[54] = 1.189928;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen( double kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[0] = 3.065e-05;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[1] = 0.008754;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[2] = 0.03185;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[3] = 0.05976;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[4] = 0.08723;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[5] = 0.1154;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[6] = 0.1408;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[7] = 0.1677;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[8] = 0.1937;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[9] = 0.2193;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[10] = 0.2429;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[11] = 0.27;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[12] = 0.2945;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[13] = 0.3217;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[14] = 0.3433;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[15] = 0.3693;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[16] = 0.3934;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[17] = 0.421;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[18] = 0.4451;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[19] = 0.4713;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[20] = 0.4965;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[21] = 0.5203;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[22] = 0.545;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[23] = 0.5686;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[24] = 0.596;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[25] = 0.6233;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[26] = 0.6445;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[27] = 0.6689;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[28] = 0.6948;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[29] = 0.7152;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[30] = 0.7371;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[31] = 0.767;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[32] = 0.7889;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[33] = 0.816;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[34] = 0.8377;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[35] = 0.8662;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[36] = 0.8905;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[37] = 0.9251;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[38] = 0.9445;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[39] = 0.9594;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[40] = 0.9898;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[41] = 1.008;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[42] = 1.039;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[43] = 1.065;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[44] = 1.089;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[45] = 1.11;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[46] = 1.122;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[47] = 1.166;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[48] = 1.18;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[49] = 1.205;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[50] = 1.237;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[51] = 1.255;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[52] = 1.288;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[53] = 1.304;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[54] = 1.334;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max( double kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[0] = 4.214375e-05;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[1] = 0.00958563;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[2] = 0.03385655;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[3] = 0.06292728;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[4] = 0.09132981;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[5] = 0.1204776;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[6] = 0.1465728;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[7] = 0.1742403;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[8] = 0.2010606;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[9] = 0.2271948;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[10] = 0.2514015;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[11] = 0.27918000000000004;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[12] = 0.30421849999999995;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[13] = 0.33231609999999995;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[14] = 0.3542856;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[15] = 0.3811176;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[16] = 0.4055954;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[17] = 0.43405099999999996;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[18] = 0.458453;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[19] = 0.485439;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[20] = 0.511395;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[21] = 0.5353886999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[22] = 0.560805;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[23] = 0.5850894;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[24] = 0.6132839999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[25] = 0.6413756999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[26] = 0.662546;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[27] = 0.6876292;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[28] = 0.7142544;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[29] = 0.7352255999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[30] = 0.7577388;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[31] = 0.7884760000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[32] = 0.8109892000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[33] = 0.8388479999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[34] = 0.8611556;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[35] = 0.8904536;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[36] = 0.915434;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[37] = 0.9510028;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[38] = 0.970946;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[39] = 0.9862632;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[40] = 1.0175144;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[41] = 1.036224;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[42] = 1.068092;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[43] = 1.09482;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[44] = 1.119492;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[45] = 1.14108;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[46] = 1.1534160000000002;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[47] = 1.198648;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[48] = 1.21304;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[49] = 1.2387400000000002;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[50] = 1.2716360000000002;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[51] = 1.2901399999999998;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[52] = 1.3253519999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[53] = 1.341816;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[54] = 1.372686;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min( double kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[0] = 2.2711649999999998e-05;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[1] = 0.007948632;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[2] = 0.0296842;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[3] = 0.0561744;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[4] = 0.08234512;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[5] = 0.1092838;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[6] = 0.1336192;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[7] = 0.15931499999999998;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[8] = 0.1844024;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[9] = 0.20899289999999998;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[10] = 0.2317266;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[11] = 0.25785;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[12] = 0.2812475;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[13] = 0.30754519999999996;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[14] = 0.3285381;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[15] = 0.3534201;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[16] = 0.37648380000000004;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[17] = 0.40331799999999995;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[18] = 0.4264058;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[19] = 0.4515054;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[20] = 0.475647;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[21] = 0.4984474;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[22] = 0.522655;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[23] = 0.5452874;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[24] = 0.571564;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[25] = 0.5977446999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[26] = 0.6180754999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[27] = 0.6414751000000001;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[28] = 0.6663131999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[29] = 0.6858768;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[30] = 0.7068789;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[31] = 0.735553;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[32] = 0.7565551;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[33] = 0.7825439999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[34] = 0.804192;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[35] = 0.8306857999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[36] = 0.8539895;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[37] = 0.8871709;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[38] = 0.9057755;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[39] = 0.9200646;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[40] = 0.9492182;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[41] = 0.966672;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[42] = 0.9964009999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[43] = 1.0213349999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[44] = 1.044351;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[45] = 1.0644900000000002;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[46] = 1.075998;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[47] = 1.118194;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[48] = 1.1316199999999998;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[49] = 1.15439;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[50] = 1.185046;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[51] = 1.2022899999999999;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[52] = 1.233904;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[53] = 1.249232;	 // [pb]
	kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[54] = 1.277972;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WpAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
