// today is: 2024 3 12
// ////////////////
//  IonsNLO_pp_WAHx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen( double kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[0] = 9.242e-10;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[1] = 3.024e-06;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[2] = 1.911e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[3] = 4.904e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[4] = 8.758e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[5] = 0.0001325;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[6] = 0.0001869;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[7] = 0.0002428;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[8] = 0.0003076;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[9] = 0.0003719;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[10] = 0.0004292;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[11] = 0.0005077;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[12] = 0.0005622;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[13] = 0.0006467;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[14] = 0.0007166;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[15] = 0.0007924;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[16] = 0.0008718;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[17] = 0.0009377;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[18] = 0.001034;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[19] = 0.001127;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[20] = 0.001188;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[21] = 0.001298;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[22] = 0.001346;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[23] = 0.001427;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[24] = 0.001495;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[25] = 0.001603;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[26] = 0.001701;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[27] = 0.001741;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[28] = 0.00184;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[29] = 0.001971;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[30] = 0.00203;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[31] = 0.002124;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[32] = 0.00219;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[33] = 0.002305;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[34] = 0.002392;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[35] = 0.002541;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[36] = 0.002599;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[37] = 0.002651;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[38] = 0.002765;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[39] = 0.002811;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[40] = 0.002947;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[41] = 0.002987;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[42] = 0.003111;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[43] = 0.003286;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[44] = 0.003272;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[45] = 0.003378;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[46] = 0.003484;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[47] = 0.003541;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[48] = 0.003611;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[49] = 0.003794;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[50] = 0.003808;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[51] = 0.003894;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[52] = 0.00397;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[53] = 0.00412;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[54] = 0.004337;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max( double kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[0] = 1.0415734e-09;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[1] = 3.2235840000000003e-06;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[2] = 2.0256600000000002e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[3] = 5.193336e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[4] = 9.23969e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[5] = 0.000139655;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[6] = 0.00019717949999999997;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[7] = 0.00025494;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[8] = 0.0003235952;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[9] = 0.00039012309999999996;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[10] = 0.0004493724;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[11] = 0.0005320696;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[12] = 0.0005880612;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[13] = 0.0006764482000000001;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[14] = 0.0007488469999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[15] = 0.0008248883999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[16] = 0.0009084156000000001;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[17] = 0.0009761456999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[18] = 0.0010784619999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[19] = 0.00117208;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[20] = 0.001237896;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[21] = 0.00134992;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[22] = 0.001403878;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[23] = 0.001486934;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[24] = 0.0015592849999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[25] = 0.001676738;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[26] = 0.0017792460000000002;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[27] = 0.001821086;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[28] = 0.00192648;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[29] = 0.0020695500000000003;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[30] = 0.0021274400000000004;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[31] = 0.002238696;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[32] = 0.0022995000000000003;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[33] = 0.002440995;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[34] = 0.0025235599999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[35] = 0.0026756729999999995;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[36] = 0.0027445440000000002;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[37] = 0.002799456;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[38] = 0.002928135;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[39] = 0.002965605;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[40] = 0.0031120320000000003;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[41] = 0.003157259;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[42] = 0.003300771;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[43] = 0.0034798739999999996;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[44] = 0.003465048;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[45] = 0.0035874360000000003;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[46] = 0.00371046;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[47] = 0.0037782469999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[48] = 0.003831271;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[49] = 0.004029228;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[50] = 0.004051712000000001;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[51] = 0.004139322;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[52] = 0.0042320199999999995;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[53] = 0.0043919200000000005;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[54] = 0.0046189049999999995;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min( double kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[0] = 8.123718e-10;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[1] = 2.833488e-06;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[2] = 1.809717e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[3] = 4.653895999999999e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[4] = 8.346374e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[5] = 0.00012653749999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[6] = 0.00017848949999999997;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[7] = 0.0002326024;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[8] = 0.00029437319999999997;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[9] = 0.0003566521;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[10] = 0.0004124612;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[11] = 0.0004878997;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[12] = 0.0005408364;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[13] = 0.0006221254;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[14] = 0.0006900858;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[15] = 0.0007654583999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[16] = 0.000841287;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[17] = 0.0009058181999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[18] = 0.000996776;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[19] = 0.001086428;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[20] = 0.001141668;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[21] = 0.0012486759999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[22] = 0.001290814;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[23] = 0.0013684930000000001;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[24] = 0.00143221;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[25] = 0.001530865;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[26] = 0.001624455;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[27] = 0.0016609139999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[28] = 0.00175536;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[29] = 0.001874421;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[30] = 0.0019345900000000001;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[31] = 0.002011428;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[32] = 0.0020805;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[33] = 0.00217131;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[34] = 0.00226044;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[35] = 0.0024063269999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[36] = 0.002453456;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[37] = 0.002502544;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[38] = 0.002601865;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[39] = 0.002656395;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[40] = 0.002779021;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[41] = 0.002813754;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[42] = 0.002921229;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[43] = 0.0030921259999999997;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[44] = 0.00307568;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[45] = 0.003165186;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[46] = 0.00325754;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[47] = 0.003303753;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[48] = 0.0033871179999999997;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[49] = 0.0035549780000000003;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[50] = 0.0035604800000000004;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[51] = 0.00364089;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[52] = 0.0037000399999999995;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[53] = 0.0038439600000000004;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[54] = 0.004046421;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen( double kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[0] = 9.242e-10;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[1] = 3.024e-06;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[2] = 1.911e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[3] = 4.904e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[4] = 8.758e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[5] = 0.0001325;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[6] = 0.0001869;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[7] = 0.0002428;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[8] = 0.0003076;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[9] = 0.0003719;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[10] = 0.0004292;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[11] = 0.0005077;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[12] = 0.0005622;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[13] = 0.0006467;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[14] = 0.0007166;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[15] = 0.0007924;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[16] = 0.0008718;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[17] = 0.0009377;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[18] = 0.001034;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[19] = 0.001127;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[20] = 0.001188;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[21] = 0.001298;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[22] = 0.001346;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[23] = 0.001427;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[24] = 0.001495;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[25] = 0.001603;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[26] = 0.001701;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[27] = 0.001741;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[28] = 0.00184;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[29] = 0.001971;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[30] = 0.00203;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[31] = 0.002124;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[32] = 0.00219;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[33] = 0.002305;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[34] = 0.002392;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[35] = 0.002541;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[36] = 0.002599;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[37] = 0.002651;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[38] = 0.002765;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[39] = 0.002811;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[40] = 0.002947;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[41] = 0.002987;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[42] = 0.003111;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[43] = 0.003286;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[44] = 0.003272;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[45] = 0.003378;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[46] = 0.003484;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[47] = 0.003541;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[48] = 0.003611;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[49] = 0.003794;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[50] = 0.003808;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[51] = 0.003894;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[52] = 0.00397;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[53] = 0.00412;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[54] = 0.004337;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max( double kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[0] = 1.4241921999999999e-09;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[1] = 3.365712e-06;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[2] = 2.0390370000000002e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[3] = 5.159008e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[4] = 9.134594e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[5] = 0.0001376675;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[6] = 0.00019344149999999996;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[7] = 0.00025081239999999997;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[8] = 0.00031713559999999995;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[9] = 0.000383057;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[10] = 0.00044121760000000003;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[11] = 0.0005214079;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[12] = 0.0005768172;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[13] = 0.0006628675;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[14] = 0.0007337983999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[15] = 0.0008114176;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[16] = 0.0008918514;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[17] = 0.0009583294;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[18] = 0.001056748;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[19] = 0.001151794;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[20] = 0.001212948;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[21] = 0.0013252579999999997;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[22] = 0.00137292;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[23] = 0.0014555400000000002;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[24] = 0.0015249;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[25] = 0.00163506;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[26] = 0.00173502;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[27] = 0.0017740789999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[28] = 0.00187496;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[29] = 0.002008449;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[30] = 0.00206857;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[31] = 0.0021643559999999997;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[32] = 0.0022316099999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[33] = 0.002348795;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[34] = 0.0024374479999999996;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[35] = 0.0025892789999999995;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[36] = 0.002645782;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[37] = 0.002701369;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[38] = 0.002817535;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[39] = 0.0028615980000000004;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[40] = 0.003000046;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[41] = 0.0030437529999999997;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[42] = 0.0031669980000000003;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[43] = 0.003345148;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[44] = 0.0033308960000000003;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[45] = 0.003438804;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[46] = 0.003546712;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[47] = 0.0036082789999999994;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[48] = 0.003675998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[49] = 0.003866086;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[50] = 0.0038803519999999997;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[51] = 0.003967986;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[52] = 0.004045429999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[53] = 0.00419828;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[54] = 0.004419403;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min( double kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[0] = 6.173656e-10;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[1] = 2.6943840000000004e-06;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[2] = 1.7676750000000003e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[3] = 4.5999519999999994e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[4] = 8.285067999999999e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[5] = 0.00012600749999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[6] = 0.00017848949999999997;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[7] = 0.00023235959999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[8] = 0.00029498839999999996;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[9] = 0.00035702399999999995;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[10] = 0.0004128904;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[11] = 0.0004889151000000001;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[12] = 0.0005425229999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[13] = 0.0006247122;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[14] = 0.0006929521999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[15] = 0.0007662508;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[16] = 0.0008439024;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[17] = 0.0009086312999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[18] = 0.0010019459999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[19] = 0.0010920629999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[20] = 0.00115236;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[21] = 0.0012590599999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[22] = 0.00130562;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[23] = 0.00138419;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[24] = 0.0014501499999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[25] = 0.001556513;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[26] = 0.001651671;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[27] = 0.0016905109999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[28] = 0.00178664;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[29] = 0.0019138410000000001;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[30] = 0.00197113;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[31] = 0.002062404;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[32] = 0.00212649;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[33] = 0.002238155;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[34] = 0.002322632;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[35] = 0.002467311;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[36] = 0.002526228;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[37] = 0.002574121;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[38] = 0.002684815;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[39] = 0.002729481;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[40] = 0.002864484;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[41] = 0.002900377;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[42] = 0.003023892;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[43] = 0.0031907059999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[44] = 0.003177112;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[45] = 0.003280038;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[46] = 0.003382964;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[47] = 0.003438311;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[48] = 0.003506281;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[49] = 0.003683974;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[50] = 0.003697568;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[51] = 0.0037810739999999997;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[52] = 0.0038548699999999994;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[53] = 0.0040005200000000005;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[54] = 0.004211227;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen( double kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[0] = 6e-10;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[1] = 2.195e-06;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[2] = 1.366e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[3] = 3.417e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[4] = 5.922e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[5] = 8.991e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[6] = 0.0001222;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[7] = 0.0001563;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[8] = 0.0001949;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[9] = 0.0002281;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[10] = 0.0002641;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[11] = 0.0003037;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[12] = 0.0003426;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[13] = 0.0003811;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[14] = 0.0004264;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[15] = 0.0004545;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[16] = 0.0004941;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[17] = 0.0005401;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[18] = 0.0005846;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[19] = 0.0006228;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[20] = 0.0006839;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[21] = 0.0007057;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[22] = 0.0007378;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[23] = 0.0007909;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[24] = 0.0008057;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[25] = 0.00087;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[26] = 0.000941;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[27] = 0.0009452;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[28] = 0.0009819;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[29] = 0.001016;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[30] = 0.001051;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[31] = 0.001104;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[32] = 0.001166;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[33] = 0.001196;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[34] = 0.001231;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[35] = 0.001284;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[36] = 0.001315;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[37] = 0.00137;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[38] = 0.001398;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[39] = 0.00144;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[40] = 0.001487;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[41] = 0.001492;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[42] = 0.00159;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[43] = 0.00162;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[44] = 0.001624;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[45] = 0.001731;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[46] = 0.001743;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[47] = 0.001739;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[48] = 0.001773;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[49] = 0.001846;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[50] = 0.001881;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[51] = 0.001957;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[52] = 0.00196;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[53] = 0.001998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[54] = 0.002064;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max( double kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[0] = 7.686000000000001e-10;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[1] = 2.4935200000000005e-06;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[2] = 1.494404e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[3] = 3.659607e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[4] = 6.241788e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[5] = 9.368622e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[6] = 0.0001261104;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[7] = 0.00016005120000000002;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[8] = 0.00019860309999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[9] = 0.0002308372;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[10] = 0.0002659487;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[11] = 0.0003043074;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[12] = 0.0003426;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[13] = 0.00038186219999999997;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[14] = 0.00042853199999999997;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[15] = 0.000458136;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[16] = 0.0004995351;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[17] = 0.0005471212999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[18] = 0.0005939536;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[19] = 0.0006340104;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[20] = 0.0006962102;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[21] = 0.0007212254;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[22] = 0.000756245;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[23] = 0.0008114634;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[24] = 0.0008290652999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[25] = 0.0008961;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[26] = 0.0009682889999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[27] = 0.0009763915999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[28] = 0.0010152846;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[29] = 0.001053592;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[30] = 0.001091989;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[31] = 0.0011470559999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[32] = 0.00121264;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[33] = 0.001245036;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[34] = 0.0012839330000000001;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[35] = 0.001340496;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[36] = 0.00137549;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[37] = 0.00143302;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[38] = 0.001465104;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[39] = 0.00151056;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[40] = 0.0015613500000000002;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[41] = 0.0015695840000000002;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[42] = 0.0016726800000000002;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[43] = 0.0017058599999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[44] = 0.00171332;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[45] = 0.0018227429999999997;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[46] = 0.001840608;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[47] = 0.0018398620000000003;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[48] = 0.0018776069999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[49] = 0.001954914;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[50] = 0.00199386;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[51] = 0.00207442;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[52] = 0.00207956;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[53] = 0.002123874;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[54] = 0.002194032;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min( double kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[0] = 4.782e-10;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[1] = 1.9513550000000003e-06;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[2] = 1.255354e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[3] = 3.201729e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[4] = 5.6318219999999994e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[5] = 8.63136e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[6] = 0.00011828959999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[7] = 0.0001523925;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[8] = 0.00019100199999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[9] = 0.0002249066;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[10] = 0.000261459;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[11] = 0.0003018778;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[12] = 0.00034191479999999997;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[13] = 0.0003788134;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[14] = 0.000422136;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[15] = 0.0004485915;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[16] = 0.00048619440000000004;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[17] = 0.0005298381;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[18] = 0.0005723234;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[19] = 0.0006078527999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[20] = 0.0006674863999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[21] = 0.0006859403999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[22] = 0.0007149282;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[23] = 0.0007648002999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[24] = 0.0007766948;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[25] = 0.00083868;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[26] = 0.0009071239999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[27] = 0.0009073919999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[28] = 0.0009416421;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[29] = 0.000971296;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[30] = 0.001002654;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[31] = 0.0010532159999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[32] = 0.0011111979999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[33] = 0.001137396;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[34] = 0.001168219;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[35] = 0.001218516;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[36] = 0.001245305;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[37] = 0.0012973899999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[38] = 0.00132111;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[39] = 0.00135792;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[40] = 0.001402241;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[41] = 0.00140248;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[42] = 0.0014961899999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[43] = 0.0015228;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[44] = 0.001523312;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[45] = 0.0016271399999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[46] = 0.001633191;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[47] = 0.0016259650000000003;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[48] = 0.0016559819999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[49] = 0.0017241639999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[50] = 0.0017549730000000002;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[51] = 0.0018239239999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[52] = 0.0018267199999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[53] = 0.00185814;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[54] = 0.0019195199999999996;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen( double kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[0] = 6e-10;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[1] = 2.195e-06;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[2] = 1.366e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[3] = 3.417e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[4] = 5.922e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[5] = 8.991e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[6] = 0.0001222;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[7] = 0.0001563;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[8] = 0.0001949;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[9] = 0.0002281;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[10] = 0.0002641;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[11] = 0.0003037;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[12] = 0.0003426;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[13] = 0.0003811;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[14] = 0.0004264;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[15] = 0.0004545;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[16] = 0.0004941;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[17] = 0.0005401;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[18] = 0.0005846;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[19] = 0.0006228;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[20] = 0.0006839;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[21] = 0.0007057;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[22] = 0.0007378;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[23] = 0.0007909;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[24] = 0.0008057;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[25] = 0.00087;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[26] = 0.000941;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[27] = 0.0009452;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[28] = 0.0009819;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[29] = 0.001016;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[30] = 0.001051;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[31] = 0.001104;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[32] = 0.001166;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[33] = 0.001196;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[34] = 0.001231;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[35] = 0.001284;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[36] = 0.001315;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[37] = 0.00137;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[38] = 0.001398;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[39] = 0.00144;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[40] = 0.001487;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[41] = 0.001492;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[42] = 0.00159;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[43] = 0.00162;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[44] = 0.001624;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[45] = 0.001731;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[46] = 0.001743;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[47] = 0.001739;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[48] = 0.001773;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[49] = 0.001846;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[50] = 0.001881;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[51] = 0.001957;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[52] = 0.00196;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[53] = 0.001998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[54] = 0.002064;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max( double kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[0] = 9.402000000000001e-10;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[1] = 2.4671800000000006e-06;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[2] = 1.4670840000000001e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[3] = 3.615186e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[4] = 6.2181e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[5] = 9.404586e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[6] = 0.00012745459999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[7] = 0.000162552;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[8] = 0.00020250109999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[9] = 0.00023653969999999996;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[10] = 0.0002736076;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[11] = 0.00031432949999999997;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[12] = 0.0003542484;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[13] = 0.00039367629999999997;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[14] = 0.0004400448;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[15] = 0.00046858949999999995;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[16] = 0.0005094171;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[17] = 0.000556303;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[18] = 0.000602138;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[19] = 0.000641484;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[20] = 0.0007037330999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[21] = 0.0007261652999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[22] = 0.0007584584000000001;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[23] = 0.0008130452;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[24] = 0.0008282596;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[25] = 0.0008934899999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[26] = 0.000966407;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[27] = 0.0009707203999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[28] = 0.0010084113;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[29] = 0.001043432;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[30] = 0.0010783260000000001;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[31] = 0.001132704;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[32] = 0.001196316;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[33] = 0.001227096;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[34] = 0.0012630060000000001;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[35] = 0.001317384;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[36] = 0.0013491900000000001;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[37] = 0.0014042499999999997;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[38] = 0.00143295;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[39] = 0.0014759999999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[40] = 0.001524175;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[41] = 0.0015293;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[42] = 0.00162975;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[43] = 0.0016604999999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[44] = 0.0016645999999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[45] = 0.0017742749999999996;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[46] = 0.0017865749999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[47] = 0.001782475;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[48] = 0.0018173249999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[49] = 0.0018921499999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[50] = 0.0019280249999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[51] = 0.002005925;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[52] = 0.002009;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[53] = 0.00204795;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[54] = 0.002113536;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min( double kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[0] = 3.9239999999999996e-10;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[1] = 1.933795e-06;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[2] = 1.251256e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[3] = 3.174393e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[4] = 5.548914e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[5] = 8.460530999999999e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[6] = 0.00011535679999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[7] = 0.0001480161;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[8] = 0.0001847652;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[9] = 0.00021669499999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[10] = 0.00025142320000000004;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[11] = 0.0002894261;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[12] = 0.0003268404;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[13] = 0.0003639505;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[14] = 0.0004076384;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[15] = 0.00043495649999999997;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[16] = 0.0004728537;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[17] = 0.0005174158;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[18] = 0.0005600468;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[19] = 0.0005972651999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[20] = 0.0006558601;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[21] = 0.0006774719999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[22] = 0.0007082880000000001;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[23] = 0.000759264;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[24] = 0.000773472;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[25] = 0.00083607;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[26] = 0.0009043009999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[27] = 0.0009083371999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[28] = 0.0009436058999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[29] = 0.0009773919999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[30] = 0.001011062;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[31] = 0.001062048;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[32] = 0.0011216919999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[33] = 0.001151748;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[34] = 0.001184222;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[35] = 0.0012364919999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[36] = 0.0012663449999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[37] = 0.00131931;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[38] = 0.001346274;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[39] = 0.0013867200000000001;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[40] = 0.001431981;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[41] = 0.001436796;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[42] = 0.00153117;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[43] = 0.00156168;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[44] = 0.001563912;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[45] = 0.001668684;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[46] = 0.001680252;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[47] = 0.001674657;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[48] = 0.001707399;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[49] = 0.0017795439999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[50] = 0.001813284;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[51] = 0.0018865479999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[52] = 0.0018894399999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[53] = 0.0019260720000000002;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[54] = 0.001989696;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WAHx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
