// today is: 2024 3 5
// ////////////////
//  IonsNLO_pp_WmAx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen( double kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[0] = 4.22e-05;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[1] = 0.01665;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[2] = 0.07923;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[3] = 0.1834;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[4] = 0.3193;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[5] = 0.4784;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[6] = 0.6555;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[7] = 0.8468;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[8] = 1.05;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[9] = 1.267;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[10] = 1.485;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[11] = 1.714;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[12] = 1.947;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[13] = 2.184;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[14] = 2.424;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[15] = 2.668;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[16] = 2.923;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[17] = 3.166;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[18] = 3.422;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[19] = 3.674;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[20] = 3.936;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[21] = 4.194;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[22] = 4.453;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[23] = 4.702;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[24] = 4.979;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[25] = 5.241;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[26] = 5.506;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[27] = 5.773;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[28] = 6.04;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[29] = 6.321;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[30] = 6.582;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[31] = 6.856;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[32] = 7.125;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[33] = 7.396;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[34] = 7.663;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[35] = 7.941;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[36] = 8.208;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[37] = 8.487;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[38] = 8.769;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[39] = 9.038;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[40] = 9.299;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[41] = 9.576;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[42] = 9.869;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[43] = 10.15;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[44] = 10.43;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[45] = 10.67;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[46] = 10.97;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[47] = 11.24;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[48] = 11.52;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[49] = 11.8;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[50] = 12.06;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[51] = 12.35;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[52] = 12.63;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[53] = 12.89;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[54] = 13.18;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Max( double kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[0] = 5.27922e-05;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[1] = 0.0194805;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[2] = 0.09127295999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[3] = 0.2088926;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[4] = 0.3601704;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[5] = 0.5353296;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[6] = 0.7282605;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[7] = 0.9348672000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[8] = 1.1529;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[9] = 1.383564;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[10] = 1.614195;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[11] = 1.854548;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[12] = 2.098866;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[13] = 2.3521680000000003;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[14] = 2.6130720000000003;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[15] = 2.878772;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[16] = 3.1626860000000003;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[17] = 3.43511;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[18] = 3.7231360000000002;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[19] = 4.00466;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[20] = 4.302048;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[21] = 4.59243;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[22] = 4.884941;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[23] = 5.167498;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[24] = 5.486858000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[25] = 5.780823;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[26] = 6.08413;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[27] = 6.390711;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[28] = 6.69836;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[29] = 7.022631;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[30] = 7.319184000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[31] = 7.637584;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[32] = 7.951500000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[33] = 8.261332;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[34] = 8.574897;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[35] = 8.893920000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[36] = 9.201168000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[37] = 9.530901;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[38] = 9.856356000000002;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[39] = 10.16775;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[40] = 10.479973;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[41] = 10.801728000000002;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[42] = 11.142101;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[43] = 11.4695;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[44] = 11.79633;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[45] = 12.07844;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[46] = 12.43998;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[47] = 12.7574;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[48] = 13.086720000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[49] = 13.4166;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[50] = 13.724279999999998;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[51] = 14.06665;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[52] = 14.398200000000003;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[53] = 14.70749;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[54] = 15.051559999999998;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Min( double kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[0] = 3.47306e-05;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[1] = 0.014502150000000002;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[2] = 0.06988085999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[3] = 0.163226;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[4] = 0.2864121;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[5] = 0.4319952;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[6] = 0.595194;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[7] = 0.7731284;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[8] = 0.9628500000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[9] = 1.166907;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[10] = 1.3721400000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[11] = 1.5905919999999998;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[12] = 1.8126570000000002;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[13] = 2.039856;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[14] = 2.25432;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[15] = 2.4732360000000004;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[16] = 2.7008520000000003;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[17] = 2.915886;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[18] = 3.1413960000000003;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[19] = 3.365384;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[20] = 3.593568;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[21] = 3.8207340000000003;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[22] = 4.047777;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[23] = 4.264714;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[24] = 4.505995;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[25] = 4.732623;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[26] = 4.9609060000000005;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[27] = 5.1956999999999995;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[28] = 5.42392;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[29] = 5.663616;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[30] = 5.89089;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[31] = 6.122408;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[32] = 6.3555;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[33] = 6.589836;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[34] = 6.812407;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[35] = 7.051608;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[36] = 7.280496;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[37] = 7.510995;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[38] = 7.751796000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[39] = 7.980554000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[40] = 8.201718;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[41] = 8.436456;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[42] = 8.68472;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[43] = 8.921850000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[44] = 9.15754;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[45] = 9.35759;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[46] = 9.609720000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[47] = 9.835;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[48] = 10.06848;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[49] = 10.301400000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[50] = 10.51632;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[51] = 10.75685;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[52] = 10.988100000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[53] = 11.2143;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[54] = 11.45342;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen( double kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[0] = 4.22e-05;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[1] = 0.01665;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[2] = 0.07923;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[3] = 0.1834;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[4] = 0.3193;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[5] = 0.4784;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[6] = 0.6555;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[7] = 0.8468;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[8] = 1.05;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[9] = 1.267;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[10] = 1.485;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[11] = 1.714;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[12] = 1.947;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[13] = 2.184;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[14] = 2.424;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[15] = 2.668;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[16] = 2.923;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[17] = 3.166;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[18] = 3.422;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[19] = 3.674;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[20] = 3.936;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[21] = 4.194;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[22] = 4.453;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[23] = 4.702;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[24] = 4.979;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[25] = 5.241;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[26] = 5.506;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[27] = 5.773;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[28] = 6.04;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[29] = 6.321;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[30] = 6.582;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[31] = 6.856;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[32] = 7.125;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[33] = 7.396;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[34] = 7.663;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[35] = 7.941;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[36] = 8.208;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[37] = 8.487;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[38] = 8.769;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[39] = 9.038;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[40] = 9.299;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[41] = 9.576;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[42] = 9.869;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[43] = 10.15;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[44] = 10.43;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[45] = 10.67;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[46] = 10.97;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[47] = 11.24;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[48] = 11.52;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[49] = 11.8;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[50] = 12.06;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[51] = 12.35;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[52] = 12.63;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[53] = 12.89;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[54] = 13.18;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max( double kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[0] = 4.6462200000000004e-05;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[1] = 0.0175491;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[2] = 0.08247842999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[3] = 0.1894522;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[4] = 0.3276018;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[5] = 0.48844639999999995;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[6] = 0.6666434999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[7] = 0.8586552000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[8] = 1.0626;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[9] = 1.2796699999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[10] = 1.498365;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[11] = 1.7294259999999997;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[12] = 1.9645229999999998;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[13] = 2.2058400000000002;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[14] = 2.4506639999999997;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[15] = 2.700016;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[16] = 2.9609989999999997;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[17] = 3.210324;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[18] = 3.47333;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[19] = 3.732784;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[20] = 4.006848;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[21] = 4.273686;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[22] = 4.54206;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[23] = 4.800742;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[24] = 5.088538;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[25] = 5.361542999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[26] = 5.6381440000000005;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[27] = 5.917324999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[28] = 6.19704;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[29] = 6.491666999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[30] = 6.766296;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[31] = 7.054823999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[32] = 7.331624999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[33] = 7.61788;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[34] = 7.9005529999999995;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[35] = 8.195112;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[36] = 8.478864;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[37] = 8.767071;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[38] = 9.067146000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[39] = 9.35433;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[40] = 9.633764;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[41] = 9.920736000000002;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[42] = 10.234153;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[43] = 10.5357;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[44] = 10.82634;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[45] = 11.086129999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[46] = 11.408800000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[47] = 11.6896;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[48] = 11.99232;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[49] = 12.2838;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[50] = 12.56652;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[51] = 12.8687;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[52] = 13.17309;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[53] = 13.457160000000002;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[54] = 13.759920000000001;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min( double kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[0] = 3.79378e-05;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[1] = 0.0157509;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[2] = 0.07598157;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[3] = 0.1773478;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[4] = 0.31099819999999995;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[5] = 0.4683536;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[6] = 0.6443565;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[7] = 0.8349447999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[8] = 1.0374;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[9] = 1.25433;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[10] = 1.471635;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[11] = 1.698574;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[12] = 1.929477;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[13] = 2.16216;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[14] = 2.3973359999999997;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[15] = 2.635984;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[16] = 2.885001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[17] = 3.121676;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[18] = 3.37067;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[19] = 3.6152159999999998;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[20] = 3.8651519999999997;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[21] = 4.114314;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[22] = 4.36394;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[23] = 4.603258;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[24] = 4.869462;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[25] = 5.120456999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[26] = 5.373856;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[27] = 5.628674999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[28] = 5.88296;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[29] = 6.150333;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[30] = 6.397704;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[31] = 6.657176;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[32] = 6.918375;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[33] = 7.174119999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[34] = 7.425447;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[35] = 7.686888;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[36] = 7.937136;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[37] = 8.206929;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[38] = 8.470854;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[39] = 8.72167;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[40] = 8.964236;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[41] = 9.231264;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[42] = 9.503846999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[43] = 9.7643;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[44] = 10.03366;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[45] = 10.25387;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[46] = 10.5312;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[47] = 10.7904;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[48] = 11.04768;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[49] = 11.3162;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[50] = 11.55348;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[51] = 11.831299999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[52] = 12.08691;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[53] = 12.32284;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[54] = 12.600079999999998;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen( double kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[0] = 1.698e-05;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[1] = 0.005769;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[2] = 0.02287;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[3] = 0.0462;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[4] = 0.07281;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[5] = 0.1012;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[6] = 0.1306;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[7] = 0.1606;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[8] = 0.1911;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[9] = 0.2212;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[10] = 0.2517;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[11] = 0.2817;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[12] = 0.3124;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[13] = 0.3421;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[14] = 0.3722;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[15] = 0.4021;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[16] = 0.4319;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[17] = 0.4611;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[18] = 0.4899;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[19] = 0.5188;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[20] = 0.5481;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[21] = 0.5762;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[22] = 0.6047;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[23] = 0.6318;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[24] = 0.6607;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[25] = 0.689;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[26] = 0.7159;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[27] = 0.7434;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[28] = 0.7701;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[29] = 0.7982;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[30] = 0.8245;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[31] = 0.8508;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[32] = 0.8773;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[33] = 0.904;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[34] = 0.9307;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[35] = 0.9559;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[36] = 0.9833;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[37] = 1.008;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[38] = 1.035;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[39] = 1.06;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[40] = 1.086;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[41] = 1.111;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[42] = 1.136;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[43] = 1.16;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[44] = 1.188;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[45] = 1.212;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[46] = 1.236;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[47] = 1.262;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[48] = 1.286;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[49] = 1.31;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[50] = 1.334;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[51] = 1.359;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[52] = 1.381;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[53] = 1.405;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[54] = 1.429;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Max( double kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[0] = 2.093634e-05;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[1] = 0.0063862829999999995;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[2] = 0.02435655;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[3] = 0.0480942;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[4] = 0.07455744;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[5] = 0.102212;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[6] = 0.1306;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[7] = 0.16108179999999997;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[8] = 0.193011;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[9] = 0.2247392;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[10] = 0.25698569999999993;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[11] = 0.2890242;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[12] = 0.3220844;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[13] = 0.3540735;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[14] = 0.38671579999999994;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[15] = 0.41898820000000003;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[16] = 0.4513355;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[17] = 0.48369389999999995;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[18] = 0.5148849;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[19] = 0.5468152000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[20] = 0.5793417;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[21] = 0.6101958000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[22] = 0.6421914000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[23] = 0.6722352;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[24] = 0.7043062;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[25] = 0.735852;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[26] = 0.766013;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[27] = 0.7969248;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[28] = 0.8270874;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[29] = 0.8588632;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[30] = 0.888811;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[31] = 0.9180132;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[32] = 0.9483613;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[33] = 0.979032;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[34] = 1.0088788;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[35] = 1.0381074000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[36] = 1.0688471;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[37] = 1.0967040000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[38] = 1.12815;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[39] = 1.15646;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[40] = 1.185912;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[41] = 1.2154340000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[42] = 1.24392;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[43] = 1.27136;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[44] = 1.3032359999999998;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[45] = 1.330776;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[46] = 1.358364;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[47] = 1.389462;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[48] = 1.417172;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[49] = 1.44493;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[50] = 1.4727360000000003;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[51] = 1.501695;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[52] = 1.5273860000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[53] = 1.555335;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[54] = 1.5833320000000002;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Min( double kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[0] = 1.40085e-05;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[1] = 0.00524979;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[2] = 0.02152067;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[3] = 0.0443982;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[4] = 0.07098975;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[5] = 0.0997832;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[6] = 0.129947;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[7] = 0.15915459999999998;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[8] = 0.1878513;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[9] = 0.2158912;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[10] = 0.24440069999999997;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[11] = 0.2718405;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[12] = 0.3002164;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[13] = 0.3270476;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[14] = 0.35433439999999994;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[15] = 0.3815929;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[16] = 0.4081455;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[17] = 0.43435619999999997;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[18] = 0.46001610000000004;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[19] = 0.4855968;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[20] = 0.5119254;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[21] = 0.5364422000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[22] = 0.5617663;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[23] = 0.5850468;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[24] = 0.6104868;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[25] = 0.635258;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[26] = 0.658628;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[27] = 0.6824412;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[28] = 0.7054116;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[29] = 0.730353;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[30] = 0.7527685000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[31] = 0.7750788000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[32] = 0.798343;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[33] = 0.820832;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[34] = 0.8441449;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[35] = 0.8650895;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[36] = 0.8889032;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[37] = 0.910224;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[38] = 0.932535;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[39] = 0.9540000000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[40] = 0.9763140000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[41] = 0.9976780000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[42] = 1.018992;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[43] = 1.0393599999999998;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[44] = 1.062072;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[45] = 1.082316;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[46] = 1.102512;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[47] = 1.124442;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[48] = 1.1445400000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[49] = 1.16459;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[50] = 1.184592;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[51] = 1.205433;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[52] = 1.224947;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[53] = 1.24483;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[54] = 1.2646650000000002;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen( double kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[0] = 1.698e-05;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[1] = 0.005769;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[2] = 0.02287;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[3] = 0.0462;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[4] = 0.07281;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[5] = 0.1012;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[6] = 0.1306;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[7] = 0.1606;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[8] = 0.1911;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[9] = 0.2212;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[10] = 0.2517;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[11] = 0.2817;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[12] = 0.3124;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[13] = 0.3421;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[14] = 0.3722;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[15] = 0.4021;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[16] = 0.4319;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[17] = 0.4611;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[18] = 0.4899;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[19] = 0.5188;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[20] = 0.5481;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[21] = 0.5762;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[22] = 0.6047;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[23] = 0.6318;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[24] = 0.6607;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[25] = 0.689;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[26] = 0.7159;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[27] = 0.7434;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[28] = 0.7701;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[29] = 0.7982;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[30] = 0.8245;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[31] = 0.8508;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[32] = 0.8773;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[33] = 0.904;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[34] = 0.9307;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[35] = 0.9559;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[36] = 0.9833;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[37] = 1.008;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[38] = 1.035;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[39] = 1.06;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[40] = 1.086;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[41] = 1.111;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[42] = 1.136;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[43] = 1.16;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[44] = 1.188;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[45] = 1.212;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[46] = 1.236;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[47] = 1.262;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[48] = 1.286;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[49] = 1.31;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[50] = 1.334;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[51] = 1.359;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[52] = 1.381;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[53] = 1.405;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[54] = 1.429;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max( double kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[0] = 1.894968e-05;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[1] = 0.006080526;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[2] = 0.023693320000000004;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[3] = 0.047447399999999994;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[4] = 0.07448463;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[5] = 0.10332519999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[6] = 0.13334259999999998;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[7] = 0.1641332;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[8] = 0.19549529999999998;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[9] = 0.2265088;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[10] = 0.25799249999999996;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[11] = 0.2893059;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[12] = 0.3211472;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[13] = 0.35202089999999997;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[14] = 0.383366;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[15] = 0.41496720000000004;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[16] = 0.44615269999999996;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[17] = 0.4767774;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[18] = 0.5070465;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[19] = 0.5374768000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[20] = 0.5683797;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[21] = 0.5980956000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[22] = 0.628888;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[23] = 0.6570720000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[24] = 0.6877886999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[25] = 0.717938;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[26] = 0.7466837;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[27] = 0.7761096;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[28] = 0.8047544999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[29] = 0.8349172;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[30] = 0.8632515;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[31] = 0.8907875999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[32] = 0.9194104;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[33] = 0.9482959999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[34] = 0.977235;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[35] = 1.003695;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[36] = 1.0334482999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[37] = 1.060416;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[38] = 1.08882;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[39] = 1.11618;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[40] = 1.1446440000000002;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[41] = 1.170994;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[42] = 1.1984799999999998;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[43] = 1.2237999999999998;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[44] = 1.254528;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[45] = 1.281084;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[46] = 1.306452;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[47] = 1.335196;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[48] = 1.3605880000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[49] = 1.38729;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[50] = 1.412706;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[51] = 1.4405400000000002;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[52] = 1.4638600000000002;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[53] = 1.490705;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[54] = 1.5161689999999999;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min( double kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[0] = 1.501032e-05;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[1] = 0.0054574739999999995;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[2] = 0.02204668;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[3] = 0.044952599999999995;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[4] = 0.07113537;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[5] = 0.09907479999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[6] = 0.12785739999999998;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[7] = 0.15706679999999998;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[8] = 0.1867047;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[9] = 0.2158912;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[10] = 0.24540749999999997;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[11] = 0.2740941;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[12] = 0.3036528;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[13] = 0.3321791;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[14] = 0.36103399999999997;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[15] = 0.3892328;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[16] = 0.4176473;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[17] = 0.4454226;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[18] = 0.4727535;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[19] = 0.5001232;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[20] = 0.5278203;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[21] = 0.5543044;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[22] = 0.580512;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[23] = 0.606528;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[24] = 0.6336112999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[25] = 0.6600619999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[26] = 0.6851162999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[27] = 0.7106903999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[28] = 0.7354455;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[29] = 0.7614828;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[30] = 0.7857485;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[31] = 0.8108124;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[32] = 0.8351896;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[33] = 0.859704;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[34] = 0.884165;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[35] = 0.9081049999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[36] = 0.9331516999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[37] = 0.955584;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[38] = 0.9811799999999998;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[39] = 1.00382;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[40] = 1.027356;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[41] = 1.0510059999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[42] = 1.0735199999999998;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[43] = 1.0961999999999998;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[44] = 1.1214719999999998;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[45] = 1.1429159999999998;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[46] = 1.165548;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[47] = 1.188804;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[48] = 1.211412;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[49] = 1.23271;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[50] = 1.255294;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[51] = 1.2774599999999998;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[52] = 1.2981399999999998;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[53] = 1.319295;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[54] = 1.3418310000000002;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
