// today is: 2024 5 23
// ////////////////
//  IonsNLO_pp_ZAAx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen( double kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[0] = 1.579e-09;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[1] = 6.072e-06;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[2] = 3.953e-05;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[3] = 0.0001014;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[4] = 0.0001849;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[5] = 0.0002831;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[6] = 0.0003912;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[7] = 0.0005046;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[8] = 0.0006293;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[9] = 0.000757;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[10] = 0.0008841;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[11] = 0.00102;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[12] = 0.001154;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[13] = 0.001294;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[14] = 0.001435;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[15] = 0.001575;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[16] = 0.001717;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[17] = 0.001869;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[18] = 0.002008;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[19] = 0.00216;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[20] = 0.002308;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[21] = 0.002437;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[22] = 0.002609;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[23] = 0.002752;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[24] = 0.002906;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[25] = 0.003054;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[26] = 0.00322;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[27] = 0.003372;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[28] = 0.003537;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[29] = 0.003681;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[30] = 0.003853;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[31] = 0.003985;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[32] = 0.004143;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[33] = 0.004307;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[34] = 0.00448;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[35] = 0.004634;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[36] = 0.004793;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[37] = 0.004954;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[38] = 0.005093;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[39] = 0.005285;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[40] = 0.005415;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[41] = 0.00561;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[42] = 0.005736;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[43] = 0.005919;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[44] = 0.00607;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[45] = 0.006268;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[46] = 0.006421;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[47] = 0.006587;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[48] = 0.006759;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[49] = 0.006892;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[50] = 0.00711;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[51] = 0.007216;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[52] = 0.007393;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[53] = 0.007554;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[54] = 0.007731;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Max( double kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[0] = 1.773217e-09;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[1] = 6.442391999999999e-06;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[2] = 4.170415e-05;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[3] = 0.00010677419999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[4] = 0.0001948846;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[5] = 0.0002981043;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[6] = 0.0004119336;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[7] = 0.0005303346;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[8] = 0.0006613942999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[9] = 0.0007956069999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[10] = 0.0009274208999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[11] = 0.00106998;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[12] = 0.001209392;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[13] = 0.001353524;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[14] = 0.00150101;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[15] = 0.001645875;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[16] = 0.0017925480000000001;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[17] = 0.0019493669999999998;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[18] = 0.0020923359999999998;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[19] = 0.0022485599999999997;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[20] = 0.00240032;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[21] = 0.002529606;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[22] = 0.002710751;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[23] = 0.002859328;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[24] = 0.0030222400000000003;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[25] = 0.00317616;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[26] = 0.00335202;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[27] = 0.0035169959999999997;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[28] = 0.0036926280000000003;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[29] = 0.0038466449999999997;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[30] = 0.004034091;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[31] = 0.0041722949999999995;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[32] = 0.004341864;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[33] = 0.004518042999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[34] = 0.004704;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[35] = 0.004870334;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[36] = 0.005042236;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[37] = 0.005216562;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[38] = 0.005362929;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[39] = 0.00557039;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[40] = 0.0057128249999999995;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[41] = 0.00592416;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[42] = 0.006062951999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[43] = 0.006256382999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[44] = 0.00642206;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[45] = 0.006637812;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[46] = 0.00680626;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[47] = 0.00698222;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[48] = 0.007171299;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[49] = 0.007312411999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[50] = 0.007550820000000001;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[51] = 0.007670608;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[52] = 0.007858759;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[53] = 0.008037456;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[54] = 0.008233515;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Min( double kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[0] = 1.395836e-09;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[1] = 5.713751999999999e-06;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[2] = 3.75535e-05;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[3] = 9.673559999999999e-05;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[4] = 0.00017657949999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[5] = 0.0002706436;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[6] = 0.0003743784;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[7] = 0.0004834068;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[8] = 0.0006034987;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[9] = 0.0007259629999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[10] = 0.0008496201;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[11] = 0.00098022;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[12] = 0.001110148;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[13] = 0.001244828;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[14] = 0.0013819050000000001;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[15] = 0.0015183;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[16] = 0.001656905;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[17] = 0.001803585;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[18] = 0.0019397279999999997;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[19] = 0.00208656;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[20] = 0.002229528;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[21] = 0.002351705;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[22] = 0.002512467;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[23] = 0.0026474240000000002;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[24] = 0.00278976;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[25] = 0.0029287859999999996;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[26] = 0.00308476;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[27] = 0.0032236319999999997;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[28] = 0.003377835;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[29] = 0.003511674;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[30] = 0.003668056;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[31] = 0.0037937199999999996;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[32] = 0.003939993;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[33] = 0.004087343;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[34] = 0.00424704;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[35] = 0.004388398;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[36] = 0.004538971;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[37] = 0.00468153;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[38] = 0.004812885;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[39] = 0.004989039999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[40] = 0.005106344999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[41] = 0.00528462;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[42] = 0.005397575999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[43] = 0.0055638599999999995;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[44] = 0.00569973;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[45] = 0.005879384;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[46] = 0.006022898;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[47] = 0.006172019;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[48] = 0.006326424;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[49] = 0.006450912;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[50] = 0.00664785;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[51] = 0.006739744;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[52] = 0.006905062;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[53] = 0.007047882;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[54] = 0.007205291999999999;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen( double kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[0] = 1.579e-09;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[1] = 6.072e-06;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[2] = 3.953e-05;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[3] = 0.0001014;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[4] = 0.0001849;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[5] = 0.0002831;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[6] = 0.0003912;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[7] = 0.0005046;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[8] = 0.0006293;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[9] = 0.000757;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[10] = 0.0008841;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[11] = 0.00102;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[12] = 0.001154;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[13] = 0.001294;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[14] = 0.001435;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[15] = 0.001575;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[16] = 0.001717;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[17] = 0.001869;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[18] = 0.002008;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[19] = 0.00216;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[20] = 0.002308;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[21] = 0.002437;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[22] = 0.002609;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[23] = 0.002752;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[24] = 0.002906;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[25] = 0.003054;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[26] = 0.00322;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[27] = 0.003372;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[28] = 0.003537;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[29] = 0.003681;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[30] = 0.003853;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[31] = 0.003985;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[32] = 0.004143;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[33] = 0.004307;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[34] = 0.00448;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[35] = 0.004634;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[36] = 0.004793;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[37] = 0.004954;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[38] = 0.005093;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[39] = 0.005285;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[40] = 0.005415;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[41] = 0.00561;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[42] = 0.005736;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[43] = 0.005919;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[44] = 0.00607;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[45] = 0.006268;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[46] = 0.006421;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[47] = 0.006587;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[48] = 0.006759;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[49] = 0.006892;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[50] = 0.00711;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[51] = 0.007216;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[52] = 0.007393;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[53] = 0.007554;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[54] = 0.007731;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max( double kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[0] = 1.976908e-09;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[1] = 6.7338479999999994e-06;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[2] = 4.300864e-05;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[3] = 0.00010920779999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[4] = 0.00019765809999999998;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[5] = 0.0003009353;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[6] = 0.0004142808;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[7] = 0.000532353;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[8] = 0.0006620236;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[9] = 0.000794093;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[10] = 0.0009247686;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[11] = 0.00106488;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[12] = 0.0012024680000000002;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[13] = 0.00134576;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[14] = 0.001490965;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[15] = 0.00163485;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[16] = 0.0017805289999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[17] = 0.0019362840000000001;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[18] = 0.002080288;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[19] = 0.0022356;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[20] = 0.00238878;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[21] = 0.002522295;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[22] = 0.002700315;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[23] = 0.00284832;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[24] = 0.00300771;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[25] = 0.003163944;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[26] = 0.0033359200000000005;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[27] = 0.003496764;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[28] = 0.003667869;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[29] = 0.0038208779999999998;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[30] = 0.004003267;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[31] = 0.0041444;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[32] = 0.00430872;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[33] = 0.004483587;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[34] = 0.00466816;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[35] = 0.004833262;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[36] = 0.005003892;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[37] = 0.005171976;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[38] = 0.005322185;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[39] = 0.00552811;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[40] = 0.005669504999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[41] = 0.005879280000000001;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[42] = 0.006017063999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[43] = 0.00621495;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[44] = 0.0063735;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[45] = 0.006587668;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[46] = 0.006754892;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[47] = 0.006936110999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[48] = 0.0071239860000000006;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[49] = 0.007271059999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[50] = 0.0075010499999999996;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[51] = 0.007620096000000001;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[52] = 0.007814401;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[53] = 0.007992132;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[54] = 0.008179398000000001;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min( double kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[0] = 1.181092e-09;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[1] = 5.410152e-06;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[2] = 3.605136e-05;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[3] = 9.359220000000001e-05;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[4] = 0.0001721419;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[5] = 0.0002652647;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[6] = 0.0003681192;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[7] = 0.00047684699999999997;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[8] = 0.0005965764;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[9] = 0.000719907;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[10] = 0.0008434314;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[11] = 0.00097512;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[12] = 0.001105532;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[13] = 0.00124224;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[14] = 0.001379035;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[15] = 0.00151515;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[16] = 0.0016534709999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[17] = 0.0018017159999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[18] = 0.0019357119999999998;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[19] = 0.0020844;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[20] = 0.0022272200000000002;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[21] = 0.002351705;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[22] = 0.002517685;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[23] = 0.00265568;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[24] = 0.00280429;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[25] = 0.0029440559999999996;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[26] = 0.00310408;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[27] = 0.0032472359999999997;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[28] = 0.003406131;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[29] = 0.003541122;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[30] = 0.003702733;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[31] = 0.0038255999999999997;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[32] = 0.00397728;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[33] = 0.004130413;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[34] = 0.004291839999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[35] = 0.004434738;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[36] = 0.0045821080000000005;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[37] = 0.004736024;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[38] = 0.0048638150000000005;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[39] = 0.005041889999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[40] = 0.005160494999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[41] = 0.00534072;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[42] = 0.005454936;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[43] = 0.005623049999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[44] = 0.0057665;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[45] = 0.005948332;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[46] = 0.006087107999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[47] = 0.006237889;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[48] = 0.006394014;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[49] = 0.006512939999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[50] = 0.00671895;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[51] = 0.006811904;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[52] = 0.006971599;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[53] = 0.007115867999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[54] = 0.007282602;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen( double kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[0] = 1.018e-09;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[1] = 4.474e-06;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[2] = 2.897e-05;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[3] = 7.226e-05;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[4] = 0.000128;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[5] = 0.0001905;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[6] = 0.0002563;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[7] = 0.0003255;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[8] = 0.0003959;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[9] = 0.0004672;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[10] = 0.0005357;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[11] = 0.000607;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[12] = 0.0006808;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[13] = 0.000751;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[14] = 0.0008187;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[15] = 0.0008906;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[16] = 0.0009609;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[17] = 0.001031;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[18] = 0.001098;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[19] = 0.001166;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[20] = 0.001236;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[21] = 0.001306;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[22] = 0.001375;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[23] = 0.001446;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[24] = 0.001514;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[25] = 0.001575;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[26] = 0.00165;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[27] = 0.001714;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[28] = 0.001781;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[29] = 0.001851;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[30] = 0.001909;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[31] = 0.001975;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[32] = 0.002044;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[33] = 0.002112;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[34] = 0.002182;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[35] = 0.002248;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[36] = 0.002306;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[37] = 0.002375;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[38] = 0.002449;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[39] = 0.002504;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[40] = 0.002564;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[41] = 0.002632;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[42] = 0.002702;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[43] = 0.002754;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[44] = 0.002826;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[45] = 0.002892;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[46] = 0.002966;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[47] = 0.003034;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[48] = 0.003092;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[49] = 0.003153;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[50] = 0.003206;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[51] = 0.003286;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[52] = 0.003348;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[53] = 0.003413;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[54] = 0.003469;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Max( double kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[0] = 1.298968e-09;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[1] = 5.0914119999999996e-06;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[2] = 3.1722149999999996e-05;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[3] = 7.731820000000001e-05;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[4] = 0.000134784;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[5] = 0.00019812;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[6] = 0.0002637327;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[7] = 0.00033201;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[8] = 0.0004010466999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[9] = 0.00047000320000000005;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[10] = 0.0005357;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[11] = 0.000607;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[12] = 0.0006835232;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[13] = 0.0007570080000000001;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[14] = 0.0008277056999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[15] = 0.0009039589999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[16] = 0.0009781962;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[17] = 0.001052651;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[18] = 0.0011243520000000001;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[19] = 0.001197482;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[20] = 0.0012718439999999998;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[21] = 0.001346486;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[22] = 0.00142175;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[23] = 0.001498056;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[24] = 0.001571532;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[25] = 0.0016380000000000001;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[26] = 0.0017193;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[27] = 0.001789416;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[28] = 0.0018629260000000002;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[29] = 0.001937997;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[30] = 0.002002541;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[31] = 0.002075725;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[32] = 0.002152332;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[33] = 0.0022260480000000004;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[34] = 0.0023020099999999997;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[35] = 0.002376136;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[36] = 0.002439748;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[37] = 0.0025175;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[38] = 0.0025983889999999996;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[39] = 0.0026592480000000003;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[40] = 0.002728096;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[41] = 0.0028030799999999995;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[42] = 0.002880332;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[43] = 0.0029385179999999998;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[44] = 0.0030181680000000003;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[45] = 0.003091548;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[46] = 0.0031736200000000003;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[47] = 0.0032494139999999995;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[48] = 0.003317716;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[49] = 0.003386322;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[50] = 0.0034464499999999998;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[51] = 0.0035357360000000003;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[52] = 0.0036057959999999997;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[53] = 0.003679214;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[54] = 0.003739582;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Min( double kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[0] = 8.13382e-10;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[1] = 3.968438e-06;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[2] = 2.659446e-05;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[3] = 6.770762000000001e-05;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[4] = 0.00012172799999999998;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[5] = 0.0001830705;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[6] = 0.000248611;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[7] = 0.000318339;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[8] = 0.00038956559999999996;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[9] = 0.00046252800000000003;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[10] = 0.0005330214999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[11] = 0.000603965;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[12] = 0.000673992;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[13] = 0.000740486;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[14] = 0.0008039634;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[15] = 0.0008710068;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[16] = 0.0009368775;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[17] = 0.001002132;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[18] = 0.001063962;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[19] = 0.0011263559999999998;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[20] = 0.001190268;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[21] = 0.001255066;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[22] = 0.0013172499999999998;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[23] = 0.001382376;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[24] = 0.001444356;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[25] = 0.001497825;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[26] = 0.0015674999999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[27] = 0.0016248719999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[28] = 0.001684826;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[29] = 0.0017473439999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[30] = 0.001798278;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[31] = 0.0018565;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[32] = 0.001919316;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[33] = 0.0019789440000000003;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[34] = 0.002042352;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[35] = 0.0020996319999999997;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[36] = 0.002151498;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[37] = 0.0022134999999999998;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[38] = 0.0022775699999999996;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[39] = 0.0023262160000000003;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[40] = 0.0023793919999999997;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[41] = 0.002439864;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[42] = 0.00249935;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[43] = 0.002544696;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[44] = 0.002608398;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[45] = 0.002666424;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[46] = 0.002731686;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[47] = 0.00279128;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[48] = 0.002841548;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[49] = 0.0028944540000000003;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[50] = 0.0029399020000000003;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[51] = 0.003009976;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[52] = 0.00306342;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[53] = 0.003119482;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[54] = 0.003167197;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen( double kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[0] = 1.018e-09;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[1] = 4.474e-06;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[2] = 2.897e-05;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[3] = 7.226e-05;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[4] = 0.000128;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[5] = 0.0001905;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[6] = 0.0002563;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[7] = 0.0003255;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[8] = 0.0003959;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[9] = 0.0004672;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[10] = 0.0005357;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[11] = 0.000607;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[12] = 0.0006808;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[13] = 0.000751;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[14] = 0.0008187;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[15] = 0.0008906;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[16] = 0.0009609;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[17] = 0.001031;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[18] = 0.001098;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[19] = 0.001166;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[20] = 0.001236;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[21] = 0.001306;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[22] = 0.001375;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[23] = 0.001446;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[24] = 0.001514;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[25] = 0.001575;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[26] = 0.00165;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[27] = 0.001714;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[28] = 0.001781;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[29] = 0.001851;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[30] = 0.001909;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[31] = 0.001975;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[32] = 0.002044;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[33] = 0.002112;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[34] = 0.002182;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[35] = 0.002248;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[36] = 0.002306;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[37] = 0.002375;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[38] = 0.002449;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[39] = 0.002504;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[40] = 0.002564;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[41] = 0.002632;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[42] = 0.002702;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[43] = 0.002754;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[44] = 0.002826;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[45] = 0.002892;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[46] = 0.002966;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[47] = 0.003034;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[48] = 0.003092;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[49] = 0.003153;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[50] = 0.003206;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[51] = 0.003286;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[52] = 0.003348;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[53] = 0.003413;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[54] = 0.003469;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max( double kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[0] = 1.278608e-09;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[1] = 4.957192e-06;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[2] = 3.146142e-05;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[3] = 7.76795e-05;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[4] = 0.000136576;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[5] = 0.000202311;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[6] = 0.0002711654;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[7] = 0.000343077;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[8] = 0.00041609089999999996;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[9] = 0.0004900928;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[10] = 0.0005608778999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[11] = 0.000634922;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[12] = 0.0007114359999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[13] = 0.000784044;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[14] = 0.0008539041;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[15] = 0.0009288958;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[16] = 0.0010022186999999998;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[17] = 0.001075333;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[18] = 0.0011452139999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[19] = 0.0012161379999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[20] = 0.0012891479999999997;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[21] = 0.0013634640000000002;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[22] = 0.0014368749999999998;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[23] = 0.00151107;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[24] = 0.001583644;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[25] = 0.001649025;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[26] = 0.0017292;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[27] = 0.001797986;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[28] = 0.00187005;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[29] = 0.0019454009999999998;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[30] = 0.002008268;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[31] = 0.002079675;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[32] = 0.002154376;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[33] = 0.00222816;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[34] = 0.002304192;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[35] = 0.002376136;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[36] = 0.002439748;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[37] = 0.002515125;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[38] = 0.0025959399999999997;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[39] = 0.002656744;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[40] = 0.002722968;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[41] = 0.002797816;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[42] = 0.002874928;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[43] = 0.00293301;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[44] = 0.0030125160000000002;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[45] = 0.003085764;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[46] = 0.003167688;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[47] = 0.003243346;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[48] = 0.00330844;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[49] = 0.003376863;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[50] = 0.0034368320000000003;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[51] = 0.0035258779999999997;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[52] = 0.0035957520000000002;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[53] = 0.0036689749999999997;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[54] = 0.0037291749999999995;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min( double kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[0] = 7.57392e-10;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[1] = 3.990808e-06;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[2] = 2.647858e-05;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[3] = 6.684050000000001e-05;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[4] = 0.000119424;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[5] = 0.000178689;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[6] = 0.0002414346;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[7] = 0.000307923;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[8] = 0.0003757091;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[9] = 0.00044430720000000003;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[10] = 0.0005105220999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[11] = 0.000579078;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[12] = 0.000650164;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[13] = 0.0007179560000000001;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[14] = 0.0007834958999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[15] = 0.0008523042;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[16] = 0.0009195812999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[17] = 0.0009866669999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[18] = 0.001050786;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[19] = 0.0011158619999999998;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[20] = 0.0011828519999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[21] = 0.001248536;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[22] = 0.0013131249999999998;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[23] = 0.00138093;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[24] = 0.001444356;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[25] = 0.0015009749999999999;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[26] = 0.0015708;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[27] = 0.001630014;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[28] = 0.00169195;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[29] = 0.001756599;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[30] = 0.001809732;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[31] = 0.0018703250000000002;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[32] = 0.0019336239999999997;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[33] = 0.00199584;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[34] = 0.0020598079999999998;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[35] = 0.002119864;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[36] = 0.002172252;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[37] = 0.002234875;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[38] = 0.00230206;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[39] = 0.0023512560000000004;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[40] = 0.0024050319999999997;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[41] = 0.0024661839999999997;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[42] = 0.002529072;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[43] = 0.00257499;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[44] = 0.0026394839999999997;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[45] = 0.002698236;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[46] = 0.0027643119999999997;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[47] = 0.002824654;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[48] = 0.00287556;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[49] = 0.002929137;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[50] = 0.002975168;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[51] = 0.003046122;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[52] = 0.0031002479999999995;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[53] = 0.003157025;	 // [pb]
	kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[54] = 0.0032088250000000002;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
