// today is: 2024 4 2
// ////////////////
//  IonsNLO_pp_Ajxx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen( double kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[0] = 0.04018;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[1] = 6.817;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[2] = 27.93;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[3] = 60.24;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[4] = 98.24;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[5] = 140.7;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[6] = 189.3;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[7] = 236.4;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[8] = 287.6;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[9] = 334.5;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[10] = 393.1;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[11] = 447.2;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[12] = 504.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[13] = 565.7;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[14] = 622.3;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[15] = 674.8;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[16] = 733.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[17] = 827.8;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[18] = 853.7;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[19] = 907.5;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[20] = 976.8;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[21] = 1038.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[22] = 1116.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[23] = 1165.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[24] = 1214.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[25] = 1294.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[26] = 1363.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[27] = 1423.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[28] = 1475.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[29] = 1534.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[30] = 1603.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[31] = 1684.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[32] = 1761.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[33] = 1808.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[34] = 1953.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[35] = 1936.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[36] = 2002.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[37] = 2086.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[38] = 2150.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[39] = 2207.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[40] = 2261.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[41] = 2326.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[42] = 2390.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[43] = 2474.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[44] = 2517.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[45] = 2597.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[46] = 2661.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[47] = 2749.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[48] = 2785.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[49] = 2877.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[50] = 2913.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[51] = 2991.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[52] = 3097.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[53] = 3154.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[54] = 3216.0;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max( double kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[0] = 0.04893924;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[1] = 7.771380000000001;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[2] = 31.365389999999998;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[3] = 67.34832000000002;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[4] = 109.0464;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[5] = 155.19209999999998;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[6] = 208.41930000000002;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[7] = 259.3308;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[8] = 314.34680000000003;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[9] = 364.27049999999997;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[10] = 427.69280000000003;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[11] = 485.212;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[12] = 545.832;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[13] = 613.7845;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[14] = 675.1954999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[15] = 731.4832;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[16] = 796.038;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[17] = 903.1297999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[18] = 929.6793;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[19] = 989.1750000000001;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[20] = 1067.6424;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[21] = 1135.5720000000001;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[22] = 1224.252;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[23] = 1278.0049999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[24] = 1331.758;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[25] = 1422.106;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[26] = 1500.663;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[27] = 1566.723;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[28] = 1623.975;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[29] = 1690.468;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[30] = 1769.7120000000002;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[31] = 1862.5040000000001;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[32] = 1951.188;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[33] = 2001.456;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[34] = 2181.501;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[35] = 2147.024;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[36] = 2220.218;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[37] = 2317.546;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[38] = 2392.95;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[39] = 2454.184;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[40] = 2514.2320000000004;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[41] = 2588.838;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[42] = 2662.46;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[43] = 2760.9840000000004;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[44] = 2806.455;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[45] = 2898.2520000000004;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[46] = 2969.6760000000004;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[47] = 3076.131;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[48] = 3113.63;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[49] = 3222.2400000000002;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[50] = 3256.7340000000004;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[51] = 3346.929;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[52] = 3474.834;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[53] = 3538.7879999999996;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[54] = 3611.568;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Min( double kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[0] = 0.03290742;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[1] = 5.99896;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[2] = 25.02528;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[3] = 54.33648;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[4] = 89.3984;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[5] = 128.8812;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[6] = 173.96670000000003;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[7] = 217.9608;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[8] = 266.03000000000003;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[9] = 310.7505;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[10] = 365.58299999999997;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[11] = 415.89599999999996;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[12] = 467.208;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[13] = 522.7068;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[14] = 573.7606;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[15] = 620.816;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[16] = 672.894;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[17] = 757.437;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[18] = 780.2818000000001;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[19] = 828.5475;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[20] = 888.888;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[21] = 942.504;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[22] = 1011.096;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[23] = 1054.325;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[24] = 1097.4560000000001;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[25] = 1167.188;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[26] = 1226.7;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[27] = 1279.277;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[28] = 1326.025;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[29] = 1375.998;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[30] = 1436.288;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[31] = 1505.496;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[32] = 1570.8120000000001;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[33] = 1612.736;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[34] = 1730.358;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[35] = 1723.04;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[36] = 1781.78;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[37] = 1852.368;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[38] = 1904.9;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[39] = 1955.402;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[40] = 2003.246;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[41] = 2058.51;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[42] = 2112.76;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[43] = 2184.542;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[44] = 2222.511;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[45] = 2287.957;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[46] = 2344.341;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[47] = 2416.371;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[48] = 2448.015;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[49] = 2526.006;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[50] = 2557.614;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[51] = 2626.098;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[52] = 2712.972;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[53] = 2759.75;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[54] = 2814.0;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen( double kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[0] = 0.04018;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[1] = 6.817;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[2] = 27.93;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[3] = 60.24;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[4] = 98.24;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[5] = 140.7;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[6] = 189.3;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[7] = 236.4;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[8] = 287.6;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[9] = 334.5;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[10] = 393.1;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[11] = 447.2;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[12] = 504.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[13] = 565.7;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[14] = 622.3;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[15] = 674.8;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[16] = 733.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[17] = 827.8;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[18] = 853.7;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[19] = 907.5;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[20] = 976.8;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[21] = 1038.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[22] = 1116.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[23] = 1165.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[24] = 1214.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[25] = 1294.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[26] = 1363.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[27] = 1423.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[28] = 1475.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[29] = 1534.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[30] = 1603.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[31] = 1684.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[32] = 1761.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[33] = 1808.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[34] = 1953.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[35] = 1936.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[36] = 2002.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[37] = 2086.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[38] = 2150.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[39] = 2207.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[40] = 2261.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[41] = 2326.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[42] = 2390.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[43] = 2474.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[44] = 2517.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[45] = 2597.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[46] = 2661.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[47] = 2749.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[48] = 2785.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[49] = 2877.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[50] = 2913.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[51] = 2991.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[52] = 3097.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[53] = 3154.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[54] = 3216.0;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max( double kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[0] = 0.05070716;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[1] = 7.648674;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[2] = 30.1644;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[3] = 63.733920000000005;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[4] = 102.46431999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[5] = 145.4838;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[6] = 194.6004;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[7] = 242.30999999999997;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[8] = 294.5024;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[9] = 342.528;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[10] = 403.7137;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[11] = 460.616;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[12] = 520.632;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[13] = 586.0652000000001;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[14] = 647.192;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[15] = 703.8163999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[16] = 766.7180000000001;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[17] = 865.0509999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[18] = 898.0924000000001;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[19] = 958.32;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[20] = 1034.4312;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[21] = 1102.356;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[22] = 1186.308;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[23] = 1241.89;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[24] = 1298.98;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[25] = 1385.874;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[26] = 1462.499;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[27] = 1529.725;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[28] = 1590.0500000000002;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[29] = 1656.72;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[30] = 1734.4460000000001;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[31] = 1823.772;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[32] = 1910.685;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[33] = 1965.296;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[34] = 2128.77;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[35] = 2110.2400000000002;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[36] = 2186.184;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[37] = 2279.998;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[38] = 2354.25;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[39] = 2418.8720000000003;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[40] = 2482.578;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[41] = 2556.274;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[42] = 2629.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[43] = 2726.3480000000004;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[44] = 2776.2509999999997;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[45] = 2867.088;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[46] = 2940.4049999999997;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[47] = 3040.3940000000002;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[48] = 3085.78;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[49] = 3187.7160000000003;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[50] = 3233.4300000000003;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[51] = 3320.01;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[52] = 3440.767;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[53] = 3507.2480000000005;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[54] = 3579.408;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min( double kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[0] = 0.02965284;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[1] = 5.985326000000001;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[2] = 25.695600000000002;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[3] = 56.74608;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[4] = 94.01567999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[5] = 135.91619999999998;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[6] = 183.99960000000002;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[7] = 230.49;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[8] = 280.6976;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[9] = 326.472;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[10] = 382.4863;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[11] = 433.784;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[12] = 487.368;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[13] = 545.3348;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[14] = 597.4079999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[15] = 645.7836;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[16] = 699.2819999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[17] = 790.549;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[18] = 809.3076;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[19] = 856.68;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[20] = 919.1687999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[21] = 973.6439999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[22] = 1045.692;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[23] = 1088.11;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[24] = 1129.02;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[25] = 1202.126;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[26] = 1263.501;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[27] = 1316.275;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[28] = 1359.95;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[29] = 1411.28;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[30] = 1471.554;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[31] = 1544.228;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[32] = 1611.315;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[33] = 1650.704;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[34] = 1777.23;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[35] = 1761.76;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[36] = 1817.816;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[37] = 1892.002;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[38] = 1945.75;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[39] = 1995.1280000000002;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[40] = 2039.422;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[41] = 2095.726;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[42] = 2151.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[43] = 2221.652;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[44] = 2257.7490000000003;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[45] = 2326.9120000000003;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[46] = 2381.5950000000003;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[47] = 2457.606;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[48] = 2484.2200000000003;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[49] = 2566.284;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[50] = 2592.57;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[51] = 2661.9900000000002;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[52] = 2753.233;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[53] = 2800.752;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[54] = 2852.592;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen( double kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[0] = 0.01997;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[1] = 3.817;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[2] = 15.73;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[3] = 32.99;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[4] = 53.87;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[5] = 77.04;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[6] = 101.1;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[7] = 126.8;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[8] = 152.7;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[9] = 181.1;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[10] = 207.6;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[11] = 235.3;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[12] = 268.1;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[13] = 293.3;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[14] = 322.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[15] = 352.1;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[16] = 382.7;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[17] = 410.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[18] = 440.5;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[19] = 467.7;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[20] = 501.2;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[21] = 530.5;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[22] = 561.5;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[23] = 590.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[24] = 621.1;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[25] = 653.1;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[26] = 681.1;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[27] = 708.2;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[28] = 748.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[29] = 777.1;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[30] = 807.4;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[31] = 834.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[32] = 866.3;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[33] = 899.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[34] = 929.1;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[35] = 962.8;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[36] = 991.4;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[37] = 1020.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[38] = 1049.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[39] = 1080.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[40] = 1114.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[41] = 1144.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[42] = 1171.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[43] = 1208.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[44] = 1239.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[45] = 1264.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[46] = 1299.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[47] = 1320.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[48] = 1362.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[49] = 1395.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[50] = 1424.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[51] = 1441.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[52] = 1482.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[53] = 1512.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[54] = 1545.0;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Max( double kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[0] = 0.028117760000000002;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[1] = 4.763616;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[2] = 18.82881;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[3] = 38.433350000000004;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[4] = 61.573409999999996;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[5] = 86.67;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[6] = 112.42320000000001;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[7] = 139.6068;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[8] = 168.12269999999998;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[9] = 200.1155;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[10] = 230.6436;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[11] = 262.8301;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[12] = 301.0763;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[13] = 330.84240000000005;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[14] = 364.504;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[15] = 400.33770000000004;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[16] = 436.6607;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[17] = 469.0400000000001;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[18] = 505.6940000000001;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[19] = 538.7904;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[20] = 578.886;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[21] = 614.319;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[22] = 651.9015;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[23] = 686.76;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[24] = 724.2026;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[25] = 763.4739000000001;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[26] = 797.5681000000001;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[27] = 831.4268;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[28] = 879.6479999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[29] = 915.4238;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[30] = 953.5394;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[31] = 985.7879999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[32] = 1026.5655;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[33] = 1066.214;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[34] = 1103.7708;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[35] = 1145.732;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[36] = 1181.7487999999998;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[37] = 1217.8799999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[38] = 1253.555;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[39] = 1292.76;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[40] = 1335.6860000000001;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[41] = 1372.8;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[42] = 1406.371;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[43] = 1453.2240000000002;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[44] = 1492.9950000000001;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[45] = 1524.384;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[46] = 1567.893;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[47] = 1595.88;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[48] = 1648.02;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[49] = 1689.345;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[50] = 1727.3120000000001;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[51] = 1749.374;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[52] = 1800.63;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[53] = 1838.5919999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[54] = 1880.265;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Min( double kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[0] = 0.01467795;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[1] = 3.118489;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[2] = 13.32331;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[3] = 28.602330000000002;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[4] = 47.459469999999996;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[5] = 68.79672000000001;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[6] = 91.2933;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[7] = 115.51480000000001;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[8] = 139.26239999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[9] = 163.8955;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[10] = 186.6324;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[11] = 210.12290000000002;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[12] = 238.07280000000003;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[13] = 259.2772;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[14] = 283.038;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[15] = 308.43960000000004;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[16] = 333.7144;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[17] = 356.29;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[18] = 381.03249999999997;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[19] = 403.1574;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[20] = 430.5308;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[21] = 454.63849999999996;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[22] = 479.521;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[23] = 502.68;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[24] = 527.9350000000001;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[25] = 553.8288;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[26] = 575.5295;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[27] = 597.7208;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[28] = 629.068;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[29] = 652.764;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[30] = 676.6012;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[31] = 697.224;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[32] = 722.4942;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[33] = 748.867;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[34] = 773.0112;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[35] = 799.1239999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[36] = 821.8706;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[37] = 843.54;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[38] = 866.474;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[39] = 891.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[40] = 916.822;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[41] = 940.3679999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[42] = 961.391;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[43] = 990.5600000000001;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[44] = 1014.741;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[45] = 1032.6879999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[46] = 1059.9840000000002;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[47] = 1075.8;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[48] = 1108.668;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[49] = 1134.135;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[50] = 1156.288;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[51] = 1168.651;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[52] = 1200.42;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[53] = 1223.2079999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[54] = 1249.905;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen( double kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[0] = 0.01997;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[1] = 3.817;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[2] = 15.73;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[3] = 32.99;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[4] = 53.87;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[5] = 77.04;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[6] = 101.1;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[7] = 126.8;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[8] = 152.7;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[9] = 181.1;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[10] = 207.6;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[11] = 235.3;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[12] = 268.1;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[13] = 293.3;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[14] = 322.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[15] = 352.1;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[16] = 382.7;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[17] = 410.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[18] = 440.5;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[19] = 467.7;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[20] = 501.2;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[21] = 530.5;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[22] = 561.5;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[23] = 590.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[24] = 621.1;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[25] = 653.1;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[26] = 681.1;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[27] = 708.2;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[28] = 748.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[29] = 777.1;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[30] = 807.4;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[31] = 834.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[32] = 866.3;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[33] = 899.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[34] = 929.1;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[35] = 962.8;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[36] = 991.4;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[37] = 1020.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[38] = 1049.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[39] = 1080.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[40] = 1114.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[41] = 1144.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[42] = 1171.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[43] = 1208.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[44] = 1239.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[45] = 1264.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[46] = 1299.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[47] = 1320.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[48] = 1362.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[49] = 1395.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[50] = 1424.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[51] = 1441.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[52] = 1482.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[53] = 1512.0;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[54] = 1545.0;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max( double kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[0] = 0.02594103;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[1] = 4.305576;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[2] = 16.988400000000002;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[3] = 34.80445;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[4] = 56.078669999999995;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[5] = 79.42824;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[6] = 103.7286;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[7] = 129.97;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[8] = 156.82289999999998;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[9] = 186.533;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[10] = 214.6584;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[11] = 244.24140000000003;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[12] = 279.3602;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[13] = 306.7918;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[14] = 338.1;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[15] = 371.1134;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[16] = 404.89660000000003;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[17] = 435.01;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[18] = 468.692;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[19] = 499.5036;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[20] = 536.7851999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[21] = 569.2265;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[22] = 604.1740000000001;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[23] = 636.61;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[24] = 671.4091;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[25] = 707.9604;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[26] = 739.6746;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[27] = 770.5216000000001;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[28] = 816.068;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[29] = 849.3703;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[30] = 884.103;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[31] = 914.898;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[32] = 952.0636999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[33] = 988.9000000000001;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[34] = 1023.8682000000001;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[35] = 1062.9312;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[36] = 1095.497;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[37] = 1129.1399999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[38] = 1162.2920000000001;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[39] = 1197.72;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[40] = 1237.654;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[41] = 1272.1280000000002;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[42] = 1304.4940000000001;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[43] = 1346.92;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[44] = 1382.7240000000002;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[45] = 1413.152;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[46] = 1453.581;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[47] = 1478.4;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[48] = 1526.802;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[49] = 1565.1899999999998;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[50] = 1600.5760000000002;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[51] = 1621.125;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[52] = 1668.7319999999997;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[53] = 1704.0240000000001;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[54] = 1742.7600000000002;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min( double kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[0] = 0.013998970000000003;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[1] = 3.328424;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[2] = 14.4716;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[3] = 31.17555;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[4] = 51.66132999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[5] = 74.65176000000001;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[6] = 98.47139999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[7] = 123.63;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[8] = 148.57709999999997;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[9] = 175.667;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[10] = 200.5416;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[11] = 226.3586;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[12] = 256.8398;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[13] = 279.8082;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[14] = 305.9;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[15] = 333.08660000000003;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[16] = 360.50339999999994;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[17] = 384.99;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[18] = 412.308;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[19] = 435.89639999999997;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[20] = 465.6148;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[21] = 491.7735;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[22] = 518.826;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[23] = 543.39;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[24] = 570.7909000000001;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[25] = 598.2396;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[26] = 622.5254;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[27] = 645.8784;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[28] = 679.932;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[29] = 704.8297;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[30] = 730.697;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[31] = 753.102;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[32] = 780.5363;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[33] = 809.1;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[34] = 834.3318;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[35] = 862.6688;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[36] = 887.303;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[37] = 910.86;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[38] = 935.708;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[39] = 962.28;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[40] = 990.346;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[41] = 1015.872;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[42] = 1037.506;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[43] = 1069.08;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[44] = 1095.276;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[45] = 1114.848;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[46] = 1144.419;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[47] = 1161.6;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[48] = 1197.198;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[49] = 1224.81;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[50] = 1247.424;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[51] = 1260.875;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[52] = 1295.268;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[53] = 1319.9759999999999;	 // [pb]
	kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[54] = 1347.24;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
