// today is: 2024 3 12
// ////////////////
//  IonsNLO_pp_ZZHx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen( double kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[0] = 3.856e-07;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[1] = 0.0001204;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[2] = 0.0004696;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[3] = 0.0009412;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[4] = 0.001493;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[5] = 0.002103;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[6] = 0.002745;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[7] = 0.003387;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[8] = 0.00404;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[9] = 0.004765;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[10] = 0.005503;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[11] = 0.006302;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[12] = 0.006885;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[13] = 0.007693;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[14] = 0.008515;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[15] = 0.009135;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[16] = 0.01003;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[17] = 0.0109;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[18] = 0.0117;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[19] = 0.01239;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[20] = 0.01313;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[21] = 0.01396;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[22] = 0.0149;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[23] = 0.01558;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[24] = 0.01647;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[25] = 0.01745;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[26] = 0.0185;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[27] = 0.01888;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[28] = 0.0198;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[29] = 0.02044;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[30] = 0.02133;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[31] = 0.02249;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[32] = 0.02322;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[33] = 0.02378;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[34] = 0.02459;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[35] = 0.02544;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[36] = 0.02717;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[37] = 0.02709;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[38] = 0.02825;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[39] = 0.02952;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[40] = 0.03021;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[41] = 0.03092;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[42] = 0.03149;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[43] = 0.03182;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[44] = 0.03352;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[45] = 0.03393;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[46] = 0.0343;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[47] = 0.03599;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[48] = 0.03655;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[49] = 0.03753;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[50] = 0.03849;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[51] = 0.03957;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[52] = 0.04031;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[53] = 0.04124;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[54] = 0.05562;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max( double kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[0] = 4.1876160000000006e-07;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[1] = 0.0001249752;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[2] = 0.00048368799999999997;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[3] = 0.0009656712;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[4] = 0.001525846;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[5] = 0.0021408539999999998;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[6] = 0.0027916649999999996;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[7] = 0.0034513529999999995;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[8] = 0.00411676;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[9] = 0.004874595;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[10] = 0.005618562999999999;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[11] = 0.006434342;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[12] = 0.00705024;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[13] = 0.007862246;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[14] = 0.00873639;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[15] = 0.009363375;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[16] = 0.01034093;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[17] = 0.0112052;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[18] = 0.012062699999999999;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[19] = 0.012749309999999998;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[20] = 0.013484509999999998;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[21] = 0.014364839999999999;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[22] = 0.015347000000000001;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[23] = 0.0160474;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[24] = 0.016947629999999998;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[25] = 0.0179386;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[26] = 0.019073499999999997;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[27] = 0.019465279999999998;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[28] = 0.020493;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[29] = 0.021073639999999998;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[30] = 0.021969899999999997;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[31] = 0.023232169999999996;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[32] = 0.024009480000000003;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[33] = 0.024517179999999996;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[34] = 0.02545065;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[35] = 0.026279519999999997;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[36] = 0.02812095;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[37] = 0.02801106;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[38] = 0.0292105;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[39] = 0.03064176;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[40] = 0.03126735;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[41] = 0.0321568;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[42] = 0.032623639999999995;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[43] = 0.03315644;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[44] = 0.03476024;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[45] = 0.035151480000000006;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[46] = 0.0355005;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[47] = 0.03735762;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[48] = 0.0379389;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[49] = 0.03899367;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[50] = 0.03983715;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[51] = 0.04119237;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[52] = 0.0419224;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[53] = 0.042848359999999995;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[54] = 0.05901282;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min( double kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[0] = 3.5128160000000004e-07;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[1] = 0.0001158248;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[2] = 0.0004569208;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[3] = 0.0009214348;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[4] = 0.0014676189999999999;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[5] = 0.002075661;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[6] = 0.002709315;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[7] = 0.0033361949999999997;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[8] = 0.00397132;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[9] = 0.004664935;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[10] = 0.005387437;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[11] = 0.006163356;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[12] = 0.006712874999999999;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[13] = 0.007500675;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[14] = 0.008268065;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[15] = 0.008870085;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[16] = 0.009668920000000001;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[17] = 0.010540299999999999;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[18] = 0.0112671;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[19] = 0.01194396;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[20] = 0.01267045;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[21] = 0.013443479999999999;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[22] = 0.014318899999999999;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[23] = 0.0149568;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[24] = 0.01582767;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[25] = 0.016769449999999998;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[26] = 0.017741499999999997;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[27] = 0.01808704;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[28] = 0.018889200000000002;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[29] = 0.019540639999999998;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[30] = 0.020412809999999997;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[31] = 0.02147795;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[32] = 0.02215188;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[33] = 0.022709899999999998;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[34] = 0.02338509;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[35] = 0.024218879999999998;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[36] = 0.025838669999999998;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[37] = 0.02576259;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[38] = 0.0268375;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[39] = 0.02798496;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[40] = 0.02866929;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[41] = 0.0292194;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[42] = 0.029852519999999997;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[43] = 0.029974439999999998;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[44] = 0.03174344;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[45] = 0.03213171;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[46] = 0.03248209999999999;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[47] = 0.03401055;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[48] = 0.0345032;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[49] = 0.03539079;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[50] = 0.03641154;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[51] = 0.03723537;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[52] = 0.037972019999999995;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[53] = 0.03884808;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[54] = 0.05161536;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen( double kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[0] = 3.856e-07;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[1] = 0.0001204;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[2] = 0.0004696;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[3] = 0.0009412;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[4] = 0.001493;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[5] = 0.002103;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[6] = 0.002745;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[7] = 0.003387;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[8] = 0.00404;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[9] = 0.004765;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[10] = 0.005503;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[11] = 0.006302;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[12] = 0.006885;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[13] = 0.007693;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[14] = 0.008515;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[15] = 0.009135;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[16] = 0.01003;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[17] = 0.0109;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[18] = 0.0117;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[19] = 0.01239;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[20] = 0.01313;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[21] = 0.01396;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[22] = 0.0149;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[23] = 0.01558;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[24] = 0.01647;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[25] = 0.01745;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[26] = 0.0185;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[27] = 0.01888;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[28] = 0.0198;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[29] = 0.02044;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[30] = 0.02133;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[31] = 0.02249;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[32] = 0.02322;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[33] = 0.02378;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[34] = 0.02459;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[35] = 0.02544;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[36] = 0.02717;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[37] = 0.02709;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[38] = 0.02825;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[39] = 0.02952;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[40] = 0.03021;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[41] = 0.03092;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[42] = 0.03149;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[43] = 0.03182;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[44] = 0.03352;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[45] = 0.03393;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[46] = 0.0343;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[47] = 0.03599;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[48] = 0.03655;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[49] = 0.03753;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[50] = 0.03849;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[51] = 0.03957;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[52] = 0.04031;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[53] = 0.04124;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[54] = 0.05562;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max( double kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[0] = 4.5346559999999997e-07;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[1] = 0.00013027280000000002;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[2] = 0.0004973063999999999;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[3] = 0.0009844952;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[4] = 0.0015512269999999999;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[5] = 0.002176605;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[6] = 0.00283833;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[7] = 0.003502158;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[8] = 0.004177360000000001;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[9] = 0.0049365400000000005;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[10] = 0.0057066109999999995;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[11] = 0.006541476000000001;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[12] = 0.00717417;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[13] = 0.008023799;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[14] = 0.008898175;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[15] = 0.009564345;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[16] = 0.01052147;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[17] = 0.011445;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[18] = 0.0123084;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[19] = 0.01305906;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[20] = 0.013852149999999999;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[21] = 0.01475572;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[22] = 0.015764200000000003;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[23] = 0.0165148;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[24] = 0.0174582;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[25] = 0.0185319;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[26] = 0.019647;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[27] = 0.020088320000000003;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[28] = 0.021106800000000002;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[29] = 0.02180948;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[30] = 0.02278044;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[31] = 0.023996829999999997;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[32] = 0.02482218;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[33] = 0.02546838;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[34] = 0.026360480000000002;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[35] = 0.02729712;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[36] = 0.029153409999999998;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[37] = 0.02912175;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[38] = 0.030397000000000004;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[39] = 0.03179304;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[40] = 0.032536169999999996;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[41] = 0.03333176;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[42] = 0.033977709999999994;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[43] = 0.0343656;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[44] = 0.03623512;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[45] = 0.03667833;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[46] = 0.0371126;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[47] = 0.038941180000000006;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[48] = 0.0396202;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[49] = 0.04068252000000001;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[50] = 0.04172316000000001;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[51] = 0.04293345;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[52] = 0.04377666;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[53] = 0.04478664;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[54] = 0.06006960000000001;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min( double kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[0] = 3.177344e-07;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[1] = 0.00011052720000000001;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[2] = 0.00044189359999999994;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[3] = 0.0008979048;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[4] = 0.0014347729999999999;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[5] = 0.002029395;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[6] = 0.00265167;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[7] = 0.0032718419999999996;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[8] = 0.00390264;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[9] = 0.00459346;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[10] = 0.005299389;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[11] = 0.006062524;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[12] = 0.00659583;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[13] = 0.007362201;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[14] = 0.008131825;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[15] = 0.008705655;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[16] = 0.00953853;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[17] = 0.010355;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[18] = 0.0110916;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[19] = 0.01172094;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[20] = 0.012407849999999998;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[21] = 0.013164279999999999;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[22] = 0.0140358;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[23] = 0.014645199999999999;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[24] = 0.015481799999999997;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[25] = 0.0163681;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[26] = 0.017352999999999997;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[27] = 0.01767168;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[28] = 0.0184932;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[29] = 0.01907052;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[30] = 0.019879559999999998;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[31] = 0.020983170000000002;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[32] = 0.021617820000000003;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[33] = 0.02209162;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[34] = 0.02281952;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[35] = 0.02358288;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[36] = 0.025186590000000002;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[37] = 0.02505825;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[38] = 0.026103;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[39] = 0.02724696;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[40] = 0.027883830000000002;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[41] = 0.02850824;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[42] = 0.02900229;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[43] = 0.029274400000000003;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[44] = 0.030804880000000003;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[45] = 0.03118167;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[46] = 0.0314874;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[47] = 0.03303882;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[48] = 0.033479800000000004;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[49] = 0.03437748;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[50] = 0.035256840000000005;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[51] = 0.036206550000000004;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[52] = 0.03684334;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[53] = 0.03769336;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[54] = 0.051170400000000005;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen( double kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[0] = 2.7e-07;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[1] = 9.488e-05;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[2] = 0.0003736;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[3] = 0.0007603;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[4] = 0.001211;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[5] = 0.001702;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[6] = 0.002209;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[7] = 0.002762;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[8] = 0.003297;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[9] = 0.003836;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[10] = 0.004458;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[11] = 0.005104;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[12] = 0.005679;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[13] = 0.006291;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[14] = 0.006869;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[15] = 0.007475;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[16] = 0.008019;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[17] = 0.008791;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[18] = 0.00926;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[19] = 0.009843;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[20] = 0.01073;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[21] = 0.01127;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[22] = 0.01175;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[23] = 0.01232;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[24] = 0.01297;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[25] = 0.01366;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[26] = 0.01421;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[27] = 0.01495;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[28] = 0.01566;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[29] = 0.01617;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[30] = 0.01711;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[31] = 0.0173;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[32] = 0.01815;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[33] = 0.01871;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[34] = 0.01941;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[35] = 0.02012;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[36] = 0.0206;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[37] = 0.02137;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[38] = 0.02182;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[39] = 0.02279;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[40] = 0.02272;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[41] = 0.02375;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[42] = 0.02456;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[43] = 0.02544;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[44] = 0.02572;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[45] = 0.0267;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[46] = 0.02714;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[47] = 0.02778;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[48] = 0.02842;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[49] = 0.02909;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[50] = 0.02928;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[51] = 0.02998;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[52] = 0.03116;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[53] = 0.03178;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[54] = 0.03354;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max( double kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[0] = 3.3399000000000004e-07;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[1] = 0.0001048424;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[2] = 0.0003971368;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[3] = 0.0007891914;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[4] = 0.0012364309999999999;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[5] = 0.0017156159999999999;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[6] = 0.002209;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[7] = 0.002773048;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[8] = 0.003336564;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[9] = 0.003905048;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[10] = 0.004560534;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[11] = 0.005246912;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[12] = 0.005866407;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[13] = 0.0065174759999999995;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[14] = 0.007143760000000001;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[15] = 0.0078039;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[16] = 0.008403912000000001;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[17] = 0.00923055;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[18] = 0.00976004;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[19] = 0.010394208;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[20] = 0.01135234;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[21] = 0.0119462;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[22] = 0.012502000000000001;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[23] = 0.01313312;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[24] = 0.013851960000000002;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[25] = 0.014616200000000001;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[26] = 0.015233120000000001;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[27] = 0.0160563;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[28] = 0.0168345;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[29] = 0.01743126;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[30] = 0.018444580000000002;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[31] = 0.018701299999999997;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[32] = 0.0196383;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[33] = 0.02030035;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[34] = 0.021059849999999998;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[35] = 0.021870439999999998;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[36] = 0.0224334;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[37] = 0.02327193;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[38] = 0.02380562;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[39] = 0.024886680000000005;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[40] = 0.0248784;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[41] = 0.026006249999999998;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[42] = 0.02691776;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[43] = 0.02790768;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[44] = 0.028266279999999998;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[45] = 0.029343300000000003;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[46] = 0.029854000000000002;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[47] = 0.03061356;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[48] = 0.03134726;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[49] = 0.03208627;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[50] = 0.0323544;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[51] = 0.03315788;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[52] = 0.03446296;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[53] = 0.035180460000000004;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[54] = 0.03709524;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min( double kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[0] = 2.2248e-07;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[1] = 8.643568e-05;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[2] = 0.00035193119999999995;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[3] = 0.0007314086;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[4] = 0.001183147;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[5] = 0.001681576;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[6] = 0.002202373;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[7] = 0.002731618;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[8] = 0.00323106;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[9] = 0.003732428;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[10] = 0.004315344;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[11] = 0.004915152;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[12] = 0.005440482;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[13] = 0.006007904999999999;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[14] = 0.00652555;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[15] = 0.00707135;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[16] = 0.007553898;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[17] = 0.00826354;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[18] = 0.008667359999999999;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[19] = 0.009193361999999998;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[20] = 0.01000036;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[21] = 0.0104811;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[22] = 0.0108805;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[23] = 0.01138368;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[24] = 0.011958340000000001;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[25] = 0.0125672;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[26] = 0.01304478;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[27] = 0.0136942;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[28] = 0.0143289;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[29] = 0.014747040000000001;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[30] = 0.015604320000000001;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[31] = 0.0157257;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[32] = 0.0164802;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[33] = 0.016951260000000003;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[34] = 0.01756605;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[35] = 0.01818848;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[36] = 0.0185812;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[37] = 0.01925437;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[38] = 0.019638;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[39] = 0.020488210000000003;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[40] = 0.02035712;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[41] = 0.02128;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[42] = 0.0219812;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[43] = 0.02274336;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[44] = 0.02296796;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[45] = 0.0238164;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[46] = 0.02418174;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[47] = 0.024724199999999998;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[48] = 0.02526538;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[49] = 0.02586101;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[50] = 0.025971360000000002;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[51] = 0.02656228;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[52] = 0.027607760000000002;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[53] = 0.028125300000000002;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[54] = 0.029749980000000002;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen( double kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[0] = 2.7e-07;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[1] = 9.488e-05;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[2] = 0.0003736;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[3] = 0.0007603;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[4] = 0.001211;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[5] = 0.001702;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[6] = 0.002209;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[7] = 0.002762;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[8] = 0.003297;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[9] = 0.003836;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[10] = 0.004458;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[11] = 0.005104;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[12] = 0.005679;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[13] = 0.006291;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[14] = 0.006869;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[15] = 0.007475;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[16] = 0.008019;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[17] = 0.008791;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[18] = 0.00926;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[19] = 0.009843;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[20] = 0.01073;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[21] = 0.01127;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[22] = 0.01175;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[23] = 0.01232;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[24] = 0.01297;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[25] = 0.01366;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[26] = 0.01421;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[27] = 0.01495;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[28] = 0.01566;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[29] = 0.01617;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[30] = 0.01711;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[31] = 0.0173;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[32] = 0.01815;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[33] = 0.01871;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[34] = 0.01941;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[35] = 0.02012;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[36] = 0.0206;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[37] = 0.02137;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[38] = 0.02182;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[39] = 0.02279;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[40] = 0.02272;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[41] = 0.02375;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[42] = 0.02456;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[43] = 0.02544;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[44] = 0.02572;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[45] = 0.0267;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[46] = 0.02714;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[47] = 0.02778;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[48] = 0.02842;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[49] = 0.02909;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[50] = 0.02928;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[51] = 0.02998;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[52] = 0.03116;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[53] = 0.03178;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[54] = 0.03354;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max( double kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[0] = 3.1887000000000005e-07;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[1] = 0.00010275503999999999;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[2] = 0.00039564239999999995;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[3] = 0.0007952738;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[4] = 0.001258229;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[5] = 0.0017615699999999998;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[6] = 0.002284106;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[7] = 0.0028559080000000003;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[8] = 0.003412395;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[9] = 0.003977932;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[10] = 0.004631862;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[11] = 0.00530816;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[12] = 0.005923197;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[13] = 0.006567804;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[14] = 0.007191843;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[15] = 0.007841275;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[16] = 0.008427968999999999;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[17] = 0.009256923;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[18] = 0.009769299999999998;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[19] = 0.010404051;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[20] = 0.01135234;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[21] = 0.01193493;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[22] = 0.0124785;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[23] = 0.013096159999999999;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[24] = 0.01381305;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[25] = 0.014561560000000001;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[26] = 0.01516207;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[27] = 0.01598155;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[28] = 0.016756200000000002;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[29] = 0.017318069999999998;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[30] = 0.01832481;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[31] = 0.0185802;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[32] = 0.0194931;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[33] = 0.02013196;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[34] = 0.02090457;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[35] = 0.02166924;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[36] = 0.022227399999999998;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[37] = 0.023079600000000002;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[38] = 0.023587419999999998;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[39] = 0.02463599;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[40] = 0.02460576;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[41] = 0.02572125;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[42] = 0.02662304;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[43] = 0.0276024;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[44] = 0.027931920000000002;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[45] = 0.028996200000000003;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[46] = 0.02950118;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[47] = 0.03022464;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[48] = 0.03094938;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[49] = 0.03167901;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[50] = 0.03194448;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[51] = 0.032708179999999996;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[52] = 0.03399556;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[53] = 0.03470376000000001;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[54] = 0.03659214;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min( double kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[0] = 2.2113e-07;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[1] = 8.700496000000001e-05;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[2] = 0.00035155759999999994;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[3] = 0.0007253262;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[4] = 0.001163771;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[5] = 0.0016424299999999998;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[6] = 0.002133894;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[7] = 0.002668092;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[8] = 0.003181605;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[9] = 0.003694068;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[10] = 0.004284138;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[11] = 0.00489984;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[12] = 0.005434803;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[13] = 0.006014195999999999;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[14] = 0.0065461569999999995;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[15] = 0.007108725;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[16] = 0.007610031;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[17] = 0.008325077;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[18] = 0.008750699999999998;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[19] = 0.009281949;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[20] = 0.01010766;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[21] = 0.01060507;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[22] = 0.0110215;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[23] = 0.01154384;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[24] = 0.012126950000000001;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[25] = 0.01275844;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[26] = 0.013257930000000001;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[27] = 0.01391845;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[28] = 0.0145638;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[29] = 0.015021930000000001;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[30] = 0.01589519;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[31] = 0.016019799999999997;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[32] = 0.0168069;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[33] = 0.01728804;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[34] = 0.01791543;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[35] = 0.01857076;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[36] = 0.018972600000000003;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[37] = 0.0196604;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[38] = 0.02005258;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[39] = 0.020944010000000002;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[40] = 0.02083424;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[41] = 0.02177875;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[42] = 0.02249696;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[43] = 0.023277600000000002;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[44] = 0.02350808;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[45] = 0.024403800000000003;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[46] = 0.024778820000000003;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[47] = 0.02533536;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[48] = 0.025890620000000003;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[49] = 0.026500990000000002;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[50] = 0.02661552;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[51] = 0.02725182;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[52] = 0.028324440000000003;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[53] = 0.028856240000000002;	 // [pb]
	kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[54] = 0.030487860000000002;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
