// today is: 2024 2 29
// ////////////////
//  IonsNLO_pp_ZHxx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen( double kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[0] = 0.002172;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[1] = 0.07232;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[2] = 0.1852;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[3] = 0.3126;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[4] = 0.4477;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[5] = 0.5869;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[6] = 0.7296;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[7] = 0.8753;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[8] = 1.021;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[9] = 1.171;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[10] = 1.319;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[11] = 1.47;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[12] = 1.622;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[13] = 1.772;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[14] = 1.925;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[15] = 2.081;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[16] = 2.233;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[17] = 2.384;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[18] = 2.543;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[19] = 2.692;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[20] = 2.846;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[21] = 3.0;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[22] = 3.151;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[23] = 3.304;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[24] = 3.461;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[25] = 3.618;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[26] = 3.767;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[27] = 3.924;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[28] = 4.074;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[29] = 4.233;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[30] = 4.384;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[31] = 4.533;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[32] = 4.697;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[33] = 4.844;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[34] = 5.007;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[35] = 5.149;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[36] = 5.303;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[37] = 5.456;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[38] = 5.614;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[39] = 5.761;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[40] = 5.91;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[41] = 6.073;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[42] = 6.223;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[43] = 6.377;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[44] = 6.518;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[45] = 6.671;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[46] = 6.825;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[47] = 6.981;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[48] = 7.125;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[49] = 7.286;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[50] = 7.432;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[51] = 7.572;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[52] = 7.735;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[53] = 7.892;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[54] = 8.036;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Max( double kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[0] = 0.002289288;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[1] = 0.07405568;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[2] = 0.1885336;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[3] = 0.3185394;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[4] = 0.45710169999999994;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[5] = 0.5998118;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[6] = 0.7463808;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[7] = 0.8963072;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[8] = 1.0465249999999997;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[9] = 1.201446;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[10] = 1.353294;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[11] = 1.5096899999999998;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[12] = 1.6674160000000002;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[13] = 1.8233879999999998;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[14] = 1.9808249999999998;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[15] = 2.145511;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[16] = 2.29999;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[17] = 2.4579039999999996;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[18] = 2.6243760000000003;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[19] = 2.778144;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[20] = 2.937072;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[21] = 3.1020000000000003;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[22] = 3.2549829999999997;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[23] = 3.4130319999999994;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[24] = 3.5821349999999996;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[25] = 3.7446299999999995;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[26] = 3.8988449999999997;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[27] = 4.0613399999999995;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[28] = 4.220664;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[29] = 4.389620999999999;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[30] = 4.546208;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[31] = 4.700721;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[32] = 4.875486;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[33] = 5.023228;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[34] = 5.20728;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[35] = 5.349811;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[36] = 5.509817;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[37] = 5.668784;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[38] = 5.83856;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[39] = 5.991440000000001;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[40] = 6.146400000000001;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[41] = 6.321993;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[42] = 6.478142999999999;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[43] = 6.644834;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[44] = 6.785238;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[45] = 6.951182;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[46] = 7.104825;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[47] = 7.2811829999999995;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[48] = 7.431374999999999;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[49] = 7.599297999999999;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[50] = 7.751576;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[51] = 7.897595999999999;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[52] = 8.067605;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[53] = 8.239248;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[54] = 8.389584;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Min( double kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[0] = 0.002039508;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[1] = 0.07080128;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[2] = 0.18316280000000001;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[3] = 0.3085362;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[4] = 0.43919369999999996;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[5] = 0.5734013;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[6] = 0.7106304;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[7] = 0.8490409999999999;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[8] = 0.9873069999999999;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[9] = 1.128844;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[10] = 1.268878;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[11] = 1.40973;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[12] = 1.552254;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[13] = 1.6922599999999999;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[14] = 1.83645;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[15] = 1.9790309999999998;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[16] = 2.12135;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[17] = 2.260032;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[18] = 2.408221;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[19] = 2.5466320000000002;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[20] = 2.686624;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[21] = 2.8289999999999997;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[22] = 2.9682419999999996;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[23] = 3.1090639999999996;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[24] = 3.249879;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[25] = 3.3936839999999995;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[26] = 3.5334459999999996;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[27] = 3.676788;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[28] = 3.8132639999999998;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[29] = 3.9536219999999993;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[30] = 4.090272000000001;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[31] = 4.2292890000000005;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[32] = 4.377604;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[33] = 4.5097640000000006;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[34] = 4.651503;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[35] = 4.78857;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[36] = 4.926487;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[37] = 5.063168;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[38] = 5.204178;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[39] = 5.340447;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[40] = 5.472659999999999;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[41] = 5.6175250000000005;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[42] = 5.750052;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[43] = 5.892348;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[44] = 6.022632;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[45] = 6.157333;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[46] = 6.299475;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[47] = 6.429501;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[48] = 6.562125;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[49] = 6.70312;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[50] = 6.837440000000001;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[51] = 6.96624;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[52] = 7.108465000000001;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[53] = 7.244856;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[54] = 7.377048;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen( double kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[0] = 0.002172;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[1] = 0.07232;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[2] = 0.1852;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[3] = 0.3126;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[4] = 0.4477;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[5] = 0.5869;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[6] = 0.7296;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[7] = 0.8753;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[8] = 1.021;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[9] = 1.171;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[10] = 1.319;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[11] = 1.47;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[12] = 1.622;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[13] = 1.772;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[14] = 1.925;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[15] = 2.081;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[16] = 2.233;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[17] = 2.384;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[18] = 2.543;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[19] = 2.692;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[20] = 2.846;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[21] = 3.0;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[22] = 3.151;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[23] = 3.304;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[24] = 3.461;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[25] = 3.618;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[26] = 3.767;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[27] = 3.924;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[28] = 4.074;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[29] = 4.233;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[30] = 4.384;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[31] = 4.533;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[32] = 4.697;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[33] = 4.844;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[34] = 5.007;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[35] = 5.149;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[36] = 5.303;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[37] = 5.456;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[38] = 5.614;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[39] = 5.761;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[40] = 5.91;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[41] = 6.073;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[42] = 6.223;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[43] = 6.377;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[44] = 6.518;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[45] = 6.671;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[46] = 6.825;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[47] = 6.981;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[48] = 7.125;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[49] = 7.286;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[50] = 7.432;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[51] = 7.572;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[52] = 7.735;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[53] = 7.892;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[54] = 8.036;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max( double kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[0] = 0.0024217799999999997;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[1] = 0.07615295999999999;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[2] = 0.191682;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[3] = 0.3222906;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[4] = 0.46247409999999994;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[5] = 0.6086153;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[6] = 0.7602432;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[7] = 0.9164391;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[8] = 1.0730709999999999;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[9] = 1.2354049999999999;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[10] = 1.395502;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[11] = 1.56114;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[12] = 1.72743;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[13] = 1.8907239999999998;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[14] = 2.05975;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[15] = 2.230832;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[16] = 2.400475;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[17] = 2.5675679999999996;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[18] = 2.743897;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[19] = 2.90736;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[20] = 3.079372;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[21] = 3.2520000000000002;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[22] = 3.421986;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[23] = 3.5914479999999998;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[24] = 3.765568;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[25] = 3.94362;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[26] = 4.1097969999999995;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[27] = 4.285008;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[28] = 4.456956;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[29] = 4.635134999999999;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[30] = 4.804864000000001;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[31] = 4.972701000000001;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[32] = 5.157306;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[33] = 5.323556;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[34] = 5.5077;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[35] = 5.669049;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[36] = 5.8439060000000005;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[37] = 6.017968000000001;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[38] = 6.197856000000001;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[39] = 6.360144000000001;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[40] = 6.53055;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[41] = 6.716738000000001;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[42] = 6.8888609999999995;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[43] = 7.065716;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[44] = 7.221944000000001;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[45] = 7.3981390000000005;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[46] = 7.575750000000001;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[47] = 7.74891;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[48] = 7.915875;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[49] = 8.102032;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[50] = 8.264384000000002;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[51] = 8.427636;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[52] = 8.616790000000002;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[53] = 8.791688;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[54] = 8.960139999999999;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min( double kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[0] = 0.0019222199999999999;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[1] = 0.06848704;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[2] = 0.178718;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[3] = 0.3029094;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[4] = 0.4329259;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[5] = 0.5651847;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[6] = 0.6989568;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[7] = 0.8341609;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[8] = 0.9689289999999998;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[9] = 1.106595;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[10] = 1.2424979999999999;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[11] = 1.37886;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[12] = 1.5165700000000002;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[13] = 1.6532760000000002;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[14] = 1.79025;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[15] = 1.9311679999999998;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[16] = 2.065525;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[17] = 2.200432;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[18] = 2.3421030000000003;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[19] = 2.47664;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[20] = 2.6126280000000004;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[21] = 2.748;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[22] = 2.880014;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[23] = 3.016552;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[24] = 3.156432;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[25] = 3.29238;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[26] = 3.424203;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[27] = 3.562992;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[28] = 3.6910439999999998;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[29] = 3.8308649999999997;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[30] = 3.9631360000000004;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[31] = 4.093299;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[32] = 4.236694;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[33] = 4.364444000000001;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[34] = 4.5062999999999995;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[35] = 4.628951;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[36] = 4.762094;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[37] = 4.894032;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[38] = 5.030144;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[39] = 5.161856;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[40] = 5.28945;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[41] = 5.4292620000000005;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[42] = 5.557139;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[43] = 5.688284;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[44] = 5.814056;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[45] = 5.943861;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[46] = 6.07425;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[47] = 6.21309;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[48] = 6.334125;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[49] = 6.469968;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[50] = 6.599616;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[51] = 6.7163640000000004;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[52] = 6.853210000000001;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[53] = 6.992312;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[54] = 7.11186;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen( double kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[0] = 0.001705;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[1] = 0.0613;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[2] = 0.1586;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[3] = 0.2663;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[4] = 0.3807;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[5] = 0.4972;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[6] = 0.6152;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[7] = 0.7357;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[8] = 0.8567;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[9] = 0.9786;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[10] = 1.1;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[11] = 1.22;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[12] = 1.343;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[13] = 1.465;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[14] = 1.591;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[15] = 1.711;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[16] = 1.837;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[17] = 1.958;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[18] = 2.078;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[19] = 2.201;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[20] = 2.325;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[21] = 2.445;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[22] = 2.568;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[23] = 2.688;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[24] = 2.809;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[25] = 2.93;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[26] = 3.056;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[27] = 3.174;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[28] = 3.294;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[29] = 3.415;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[30] = 3.536;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[31] = 3.65;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[32] = 3.772;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[33] = 3.893;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[34] = 4.009;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[35] = 4.136;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[36] = 4.253;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[37] = 4.364;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[38] = 4.482;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[39] = 4.604;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[40] = 4.722;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[41] = 4.838;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[42] = 4.954;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[43] = 5.074;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[44] = 5.193;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[45] = 5.304;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[46] = 5.414;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[47] = 5.534;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[48] = 5.653;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[49] = 5.77;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[50] = 5.887;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[51] = 6.0;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[52] = 6.113;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[53] = 6.226;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[54] = 6.34;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Max( double kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[0] = 0.0020101949999999998;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[1] = 0.06485540000000001;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[2] = 0.16097899999999998;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[3] = 0.2670989;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[4] = 0.38755259999999997;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[5] = 0.5126131999999999;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[6] = 0.6404232;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[7] = 0.7724850000000001;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[8] = 0.9063886000000001;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[9] = 1.042209;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[10] = 1.1781000000000001;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[11] = 1.31272;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[12] = 1.4517829999999998;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[13] = 1.5909900000000001;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[14] = 1.7341900000000001;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[15] = 1.8718340000000002;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[16] = 2.015189;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[17] = 2.155758;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[18] = 2.294112;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[19] = 2.436507;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[20] = 2.5807500000000005;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[21] = 2.721285;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[22] = 2.86332;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[23] = 3.0051840000000003;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[24] = 3.1460800000000004;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[25] = 3.28746;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[26] = 3.438;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[27] = 3.577098;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[28] = 3.718926;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[29] = 3.862365;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[30] = 4.002752;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[31] = 4.139099999999999;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[32] = 4.284992;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[33] = 4.430234;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[34] = 4.566251;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[35] = 4.719176;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[36] = 4.861179;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[37] = 4.992416;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[38] = 5.13189;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[39] = 5.280788;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[40] = 5.4208560000000015;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[41] = 5.5637;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[42] = 5.7020539999999995;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[43] = 5.845248;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[44] = 5.987528999999999;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[45] = 6.12612;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[46] = 6.258583999999999;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[47] = 6.402838;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[48] = 6.546173999999999;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[49] = 6.68743;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[50] = 6.828919999999999;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[51] = 6.966;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[52] = 7.103306;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[53] = 7.240838;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[54] = 7.379759999999999;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Min( double kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[0] = 0.0014680049999999999;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[1] = 0.057989799999999994;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[2] = 0.1555866;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[3] = 0.26363699999999995;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[4] = 0.3700404;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[5] = 0.47631759999999995;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[6] = 0.5825944;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[7] = 0.6900866;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[8] = 0.796731;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[9] = 0.9032478;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[10] = 1.0087000000000002;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[11] = 1.11264;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[12] = 1.218101;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[13] = 1.3228950000000002;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[14] = 1.430309;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[15] = 1.5313450000000002;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[16] = 1.636767;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[17] = 1.738704;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[18] = 1.83903;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[19] = 1.943483;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[20] = 2.0460000000000003;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[21] = 2.144265;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[22] = 2.247;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[23] = 2.3466240000000003;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[24] = 2.4466390000000002;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[25] = 2.54617;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[26] = 2.649552;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[27] = 2.74551;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[28] = 2.842722;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[29] = 2.940315;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[30] = 3.04096;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[31] = 3.1317;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[32] = 3.232604;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[33] = 3.328515;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[34] = 3.423686;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[35] = 3.523872;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[36] = 3.619303;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[37] = 3.7093999999999996;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[38] = 3.805218;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[39] = 3.899588;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[40] = 3.994812;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[41] = 4.08811;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[42] = 4.181176;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[43] = 4.277381999999999;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[44] = 4.372506;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[45] = 4.460664;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[46] = 4.547759999999999;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[47] = 4.643026;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[48] = 4.737214;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[49] = 4.82949;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[50] = 4.921532;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[51] = 5.01;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[52] = 5.098242;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[53] = 5.186258;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[54] = 5.281219999999999;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen( double kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[0] = 0.001705;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[1] = 0.0613;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[2] = 0.1586;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[3] = 0.2663;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[4] = 0.3807;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[5] = 0.4972;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[6] = 0.6152;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[7] = 0.7357;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[8] = 0.8567;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[9] = 0.9786;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[10] = 1.1;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[11] = 1.22;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[12] = 1.343;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[13] = 1.465;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[14] = 1.591;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[15] = 1.711;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[16] = 1.837;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[17] = 1.958;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[18] = 2.078;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[19] = 2.201;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[20] = 2.325;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[21] = 2.445;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[22] = 2.568;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[23] = 2.688;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[24] = 2.809;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[25] = 2.93;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[26] = 3.056;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[27] = 3.174;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[28] = 3.294;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[29] = 3.415;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[30] = 3.536;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[31] = 3.65;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[32] = 3.772;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[33] = 3.893;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[34] = 4.009;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[35] = 4.136;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[36] = 4.253;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[37] = 4.364;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[38] = 4.482;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[39] = 4.604;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[40] = 4.722;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[41] = 4.838;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[42] = 4.954;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[43] = 5.074;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[44] = 5.193;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[45] = 5.304;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[46] = 5.414;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[47] = 5.534;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[48] = 5.653;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[49] = 5.77;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[50] = 5.887;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[51] = 6.0;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[52] = 6.113;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[53] = 6.226;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[54] = 6.34;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max( double kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[0] = 0.0019044849999999998;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[1] = 0.0646102;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[2] = 0.164151;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[3] = 0.27455529999999995;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[4] = 0.3936438;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[5] = 0.5165907999999999;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[6] = 0.6422688;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[7] = 0.7717493;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[8] = 0.9021051;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[9] = 1.0353588;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[10] = 1.1671;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[11] = 1.2993;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[12] = 1.4343240000000002;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[13] = 1.569015;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[14] = 1.708734;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[15] = 1.8410360000000001;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[16] = 1.9821229999999999;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[17] = 2.1165979999999998;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[18] = 2.2504739999999996;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[19] = 2.388085;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[20] = 2.527275;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[21] = 2.6626049999999997;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[22] = 2.7991200000000003;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[23] = 2.9352960000000006;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[24] = 3.0730460000000006;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[25] = 3.2083500000000003;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[26] = 3.3493760000000004;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[27] = 3.485052;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[28] = 3.620106;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[29] = 3.7565000000000004;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[30] = 3.893136;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[31] = 4.02595;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[32] = 4.164288;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[33] = 4.301765;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[34] = 4.433954000000001;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[35] = 4.578552;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[36] = 4.712324000000001;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[37] = 4.839676;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[38] = 4.975020000000001;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[39] = 5.115044;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[40] = 5.246142000000001;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[41] = 5.379856;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[42] = 5.513802;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[43] = 5.652436000000001;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[44] = 5.790195;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[45] = 5.91396;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[46] = 6.0420240000000005;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[47] = 6.181477999999999;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[48] = 6.314400999999999;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[49] = 6.4508600000000005;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[50] = 6.587553;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[51] = 6.714;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[52] = 6.846560000000001;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[53] = 6.979346;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[54] = 7.10714;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min( double kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[0] = 0.001505515;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[1] = 0.057989799999999994;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[2] = 0.153049;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[3] = 0.25804469999999996;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[4] = 0.3677562;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[5] = 0.47780919999999993;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[6] = 0.5881312;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[7] = 0.6996507;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[8] = 0.8112948999999999;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[9] = 0.9218412;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[10] = 1.0329000000000002;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[11] = 1.1407;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[12] = 1.2516759999999998;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[13] = 1.3609850000000001;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[14] = 1.473266;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[15] = 1.580964;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[16] = 1.691877;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[17] = 1.799402;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[18] = 1.9055259999999998;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[19] = 2.0139150000000003;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[20] = 2.1227250000000004;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[21] = 2.227395;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[22] = 2.3368800000000003;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[23] = 2.440704;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[24] = 2.544954;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[25] = 2.65165;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[26] = 2.762624;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[27] = 2.862948;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[28] = 2.9678940000000003;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[29] = 3.0735;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[30] = 3.178864;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[31] = 3.27405;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[32] = 3.379712;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[33] = 3.484235;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[34] = 3.5840460000000003;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[35] = 3.693448;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[36] = 3.793676;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[37] = 3.888324;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[38] = 3.98898;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[39] = 4.092956;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[40] = 4.197858;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[41] = 4.296144;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[42] = 4.394197999999999;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[43] = 4.495564;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[44] = 4.5958049999999995;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[45] = 4.69404;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[46] = 4.785976;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[47] = 4.886522;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[48] = 4.991599;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[49] = 5.0891399999999996;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[50] = 5.186446999999999;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[51] = 5.286;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[52] = 5.379440000000001;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[53] = 5.472654;	 // [pb]
	kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[54] = 5.5728599999999995;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZHxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
