// today is: 2024 5 14
// ////////////////
//  IonsNLO_pp_WxZx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen( double kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[0] = 0.1335;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[1] = 3.692;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[2] = 9.792;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[3] = 17.09;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[4] = 25.15;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[5] = 33.71;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[6] = 42.68;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[7] = 52.03;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[8] = 61.59;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[9] = 71.28;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[10] = 81.4;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[11] = 91.62;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[12] = 102.0;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[13] = 112.2;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[14] = 122.7;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[15] = 133.0;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[16] = 144.1;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[17] = 154.6;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[18] = 165.7;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[19] = 176.5;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[20] = 187.6;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[21] = 198.5;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[22] = 209.6;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[23] = 220.8;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[24] = 231.6;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[25] = 243.0;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[26] = 253.9;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[27] = 265.2;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[28] = 276.9;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[29] = 288.0;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[30] = 299.4;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[31] = 310.8;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[32] = 322.3;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[33] = 333.6;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[34] = 345.0;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[35] = 356.1;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[36] = 367.5;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[37] = 378.9;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[38] = 390.4;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[39] = 401.9;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[40] = 413.7;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[41] = 426.2;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[42] = 436.4;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[43] = 447.7;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[44] = 459.5;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[45] = 470.2;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[46] = 482.0;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[47] = 494.2;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[48] = 505.9;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[49] = 516.9;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[50] = 528.4;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[51] = 540.2;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[52] = 551.5;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[53] = 563.3;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[54] = 574.6;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Max( double kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[0] = 0.1437795;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[1] = 3.887676;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[2] = 10.262016000000001;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[3] = 17.824869999999997;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[4] = 26.156;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[5] = 35.0584;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[6] = 44.55792;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[7] = 54.527440000000006;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[8] = 64.73109;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[9] = 75.2004;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[10] = 86.0398;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[11] = 97.20882;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[12] = 108.42599999999999;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[13] = 119.60520000000001;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[14] = 131.0436;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[15] = 142.31;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[16] = 154.4752;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[17] = 166.0404;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[18] = 178.2932;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[19] = 190.26700000000002;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[20] = 202.608;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[21] = 214.5785;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[22] = 226.99679999999998;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[23] = 239.34720000000002;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[24] = 251.51760000000002;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[25] = 264.141;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[26] = 276.4971;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[27] = 289.068;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[28] = 302.0979;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[29] = 314.784;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[30] = 327.5436;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[31] = 340.326;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[32] = 353.24080000000004;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[33] = 365.9592;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[34] = 378.81;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[35] = 391.71000000000004;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[36] = 404.6175;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[37] = 417.16889999999995;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[38] = 430.2208;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[39] = 443.6976;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[40] = 456.7248;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[41] = 471.3772;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[42] = 482.65840000000003;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[43] = 495.60389999999995;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[44] = 509.12600000000003;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[45] = 521.4517999999999;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[46] = 535.0200000000001;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[47] = 549.0562;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[48] = 562.0549;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[49] = 574.7928;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[50] = 588.1092;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[51] = 601.7828000000001;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[52] = 614.3710000000001;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[53] = 628.0794999999999;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[54] = 641.2536000000001;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Min( double kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[0] = 0.12375450000000002;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[1] = 3.536936;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[2] = 9.439487999999999;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[3] = 16.560209999999998;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[4] = 24.37035;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[5] = 32.42902;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[6] = 40.7594;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[7] = 49.4285;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[8] = 58.20255;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[9] = 67.00319999999999;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[10] = 76.27180000000001;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[11] = 85.48146000000001;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[12] = 94.86;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[13] = 103.8972;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[14] = 113.25210000000001;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[15] = 122.49300000000001;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[16] = 132.2838;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[17] = 141.6136;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[18] = 151.2841;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[19] = 160.7915;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[20] = 170.5284;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[21] = 180.0395;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[22] = 189.8976;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[23] = 199.60320000000002;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[24] = 208.9032;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[25] = 218.70000000000002;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[26] = 228.2561;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[27] = 237.8844;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[28] = 248.1024;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[29] = 257.472;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[30] = 267.3642;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[31] = 277.2336;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[32] = 287.1693;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[33] = 296.5704;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[34] = 306.36;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[35] = 315.8607;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[36] = 325.605;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[37] = 335.3265;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[38] = 345.11359999999996;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[39] = 354.4758;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[40] = 364.8834;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[41] = 375.4822;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[42] = 384.032;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[43] = 393.5283;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[44] = 403.441;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[45] = 412.36539999999997;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[46] = 422.232;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[47] = 432.425;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[48] = 442.15659999999997;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[49] = 451.7706;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[50] = 461.29319999999996;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[51] = 471.05440000000004;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[52] = 480.3565;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[53] = 490.63429999999994;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[54] = 499.90200000000004;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen( double kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[0] = 0.1335;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[1] = 3.692;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[2] = 9.792;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[3] = 17.09;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[4] = 25.15;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[5] = 33.71;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[6] = 42.68;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[7] = 52.03;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[8] = 61.59;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[9] = 71.28;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[10] = 81.4;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[11] = 91.62;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[12] = 102.0;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[13] = 112.2;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[14] = 122.7;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[15] = 133.0;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[16] = 144.1;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[17] = 154.6;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[18] = 165.7;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[19] = 176.5;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[20] = 187.6;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[21] = 198.5;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[22] = 209.6;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[23] = 220.8;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[24] = 231.6;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[25] = 243.0;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[26] = 253.9;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[27] = 265.2;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[28] = 276.9;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[29] = 288.0;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[30] = 299.4;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[31] = 310.8;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[32] = 322.3;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[33] = 333.6;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[34] = 345.0;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[35] = 356.1;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[36] = 367.5;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[37] = 378.9;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[38] = 390.4;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[39] = 401.9;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[40] = 413.7;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[41] = 426.2;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[42] = 436.4;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[43] = 447.7;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[44] = 459.5;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[45] = 470.2;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[46] = 482.0;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[47] = 494.2;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[48] = 505.9;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[49] = 516.9;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[50] = 528.4;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[51] = 540.2;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[52] = 551.5;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[53] = 563.3;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[54] = 574.6;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max( double kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[0] = 0.1499205;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[1] = 3.917212;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[2] = 10.154304;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[3] = 17.6027;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[4] = 25.929649999999995;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[5] = 34.92356;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[6] = 44.47256;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[7] = 54.47541;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[8] = 64.79268;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[9] = 75.27168;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[10] = 86.284;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[11] = 97.48368;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[12] = 108.83399999999999;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[13] = 120.05400000000002;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[14] = 131.65709999999999;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[15] = 142.975;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[16] = 155.1957;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[17] = 166.96800000000002;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[18] = 179.2874;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[19] = 191.32600000000002;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[20] = 203.7336;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[21] = 215.7695;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[22] = 228.25439999999998;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[23] = 240.8928;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[24] = 252.90720000000002;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[25] = 265.84200000000004;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[26] = 278.0205;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[27] = 290.6592;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[28] = 303.7593;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[29] = 316.512;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[30] = 329.34;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[31] = 342.1908;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[32] = 355.17460000000005;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[33] = 367.9608;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[34] = 380.88000000000005;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[35] = 393.4905;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[36] = 406.45500000000004;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[37] = 419.4423;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[38] = 432.5632;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[39] = 445.70709999999997;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[40] = 458.7933;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[41] = 473.08200000000005;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[42] = 484.8404;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[43] = 497.84240000000005;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[44] = 511.4235;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[45] = 523.3326;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[46] = 536.9480000000001;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[47] = 551.033;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[48] = 564.0785;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[49] = 576.8604;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[50] = 590.2228;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[51] = 603.4034;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[52] = 616.5770000000001;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[53] = 629.7694;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[54] = 642.9774;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min( double kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[0] = 0.1170795;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[1] = 3.466788;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[2] = 9.429696;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[3] = 16.5773;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[4] = 24.37035;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[5] = 32.49644;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[6] = 40.88744;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[7] = 49.58459;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[8] = 58.38732;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[9] = 67.28832;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[10] = 76.516;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[11] = 85.75632;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[12] = 95.16600000000001;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[13] = 104.34599999999999;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[14] = 113.7429;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[15] = 123.025;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[16] = 133.0043;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[17] = 142.232;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[18] = 152.1126;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[19] = 161.674;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[20] = 171.4664;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[21] = 181.2305;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[22] = 190.9456;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[23] = 200.70720000000003;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[24] = 210.2928;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[25] = 220.15800000000002;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[26] = 229.7795;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[27] = 239.7408;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[28] = 250.0407;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[29] = 259.488;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[30] = 269.46;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[31] = 279.4092;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[32] = 289.4254;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[33] = 299.23920000000004;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[34] = 309.12;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[35] = 318.70950000000005;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[36] = 328.545;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[37] = 338.35769999999997;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[38] = 348.23679999999996;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[39] = 358.0929;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[40] = 368.6067;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[41] = 379.318;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[42] = 387.95959999999997;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[43] = 397.5576;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[44] = 407.5765;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[45] = 417.0674;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[46] = 427.052;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[47] = 437.367;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[48] = 447.7215;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[49] = 456.9396;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[50] = 466.5772;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[51] = 476.99660000000006;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[52] = 486.423;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[53] = 496.83059999999995;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[54] = 506.2226;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen( double kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[0] = 0.09557;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[1] = 2.658;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[2] = 6.759;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[3] = 11.34;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[4] = 16.16;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[5] = 21.18;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[6] = 26.1;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[7] = 31.21;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[8] = 36.26;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[9] = 41.35;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[10] = 46.43;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[11] = 51.64;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[12] = 56.73;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[13] = 61.88;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[14] = 67.04;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[15] = 72.12;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[16] = 77.24;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[17] = 82.34;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[18] = 87.57;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[19] = 92.41;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[20] = 97.57;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[21] = 102.7;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[22] = 107.6;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[23] = 112.8;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[24] = 117.9;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[25] = 122.7;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[26] = 127.7;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[27] = 132.7;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[28] = 137.7;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[29] = 142.8;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[30] = 147.8;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[31] = 152.7;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[32] = 157.4;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[33] = 162.4;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[34] = 167.6;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[35] = 172.1;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[36] = 177.0;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[37] = 182.2;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[38] = 186.9;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[39] = 191.6;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[40] = 196.4;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[41] = 201.3;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[42] = 206.3;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[43] = 210.9;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[44] = 215.9;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[45] = 220.6;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[46] = 225.2;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[47] = 229.8;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[48] = 234.6;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[49] = 238.8;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[50] = 244.2;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[51] = 248.9;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[52] = 253.5;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[53] = 258.1;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[54] = 262.7;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Max( double kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[0] = 0.1118169;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[1] = 2.801532;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[2] = 6.833348999999999;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[3] = 11.40804;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[4] = 16.515520000000002;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[5] = 21.94248;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[6] = 27.3267;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[7] = 32.95776;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[8] = 38.58064;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[9] = 44.285849999999996;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[10] = 50.05154;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[11] = 55.92612;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[12] = 61.778969999999994;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[13] = 67.63484;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[14] = 73.60992000000002;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[15] = 79.47624000000002;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[16] = 85.42744;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[17] = 91.39740000000002;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[18] = 97.46540999999999;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[19] = 103.12956000000001;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[20] = 109.18082999999999;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[21] = 115.2294;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[22] = 121.05;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[23] = 127.23840000000001;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[24] = 133.227;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[25] = 139.0191;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[26] = 144.9395;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[27] = 150.8799;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[28] = 156.978;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[29] = 163.0776;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[30] = 169.08320000000003;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[31] = 174.99419999999998;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[32] = 180.69520000000003;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[33] = 186.5976;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[34] = 192.9076;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[35] = 198.4313;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[36] = 204.25799999999998;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[37] = 210.62319999999997;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[38] = 216.43019999999999;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[39] = 222.0644;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[40] = 228.02040000000002;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[41] = 233.9106;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[42] = 240.1332;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[43] = 245.69850000000002;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[44] = 251.7394;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[45] = 257.6608;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[46] = 263.2588;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[47] = 268.866;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[48] = 274.7166;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[49] = 280.11240000000004;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[50] = 286.69079999999997;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[51] = 292.45750000000004;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[52] = 298.116;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[53] = 303.7837;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[54] = 309.46059999999994;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Min( double kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[0] = 0.08285919;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[1] = 2.522442;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[2] = 6.650856;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[3] = 11.1699;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[4] = 15.61056;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[5] = 20.163359999999997;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[6] = 24.534;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[7] = 29.056510000000003;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[8] = 33.46798;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[9] = 37.83525;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[10] = 42.20487;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[11] = 46.63092;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[12] = 50.94354;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[13] = 55.32072;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[14] = 59.598560000000006;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[15] = 63.82620000000001;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[16] = 68.12568;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[17] = 72.29452;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[18] = 76.62375;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[19] = 80.58152;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[20] = 84.78832999999999;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[21] = 89.04090000000001;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[22] = 92.9664;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[23] = 97.2336;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[24] = 101.394;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[25] = 105.2766;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[26] = 109.1835;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[27] = 113.19309999999999;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[28] = 117.32039999999999;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[29] = 121.38000000000001;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[30] = 125.3344;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[31] = 129.18419999999998;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[32] = 133.00300000000001;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[33] = 136.9032;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[34] = 141.11919999999998;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[35] = 144.564;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[36] = 148.503;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[37] = 152.68359999999998;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[38] = 156.24840000000003;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[39] = 159.986;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[40] = 163.7976;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[41] = 167.48160000000001;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[42] = 171.4353;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[43] = 175.047;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[44] = 178.9811;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[45] = 182.6568;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[46] = 186.2404;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[47] = 189.81480000000002;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[48] = 193.545;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[49] = 196.7712;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[50] = 200.9766;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[51] = 204.5958;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[52] = 208.12349999999998;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[53] = 211.64200000000002;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[54] = 215.15129999999996;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen( double kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[0] = 0.09557;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[1] = 2.658;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[2] = 6.759;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[3] = 11.34;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[4] = 16.16;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[5] = 21.18;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[6] = 26.1;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[7] = 31.21;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[8] = 36.26;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[9] = 41.35;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[10] = 46.43;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[11] = 51.64;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[12] = 56.73;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[13] = 61.88;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[14] = 67.04;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[15] = 72.12;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[16] = 77.24;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[17] = 82.34;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[18] = 87.57;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[19] = 92.41;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[20] = 97.57;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[21] = 102.7;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[22] = 107.6;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[23] = 112.8;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[24] = 117.9;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[25] = 122.7;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[26] = 127.7;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[27] = 132.7;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[28] = 137.7;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[29] = 142.8;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[30] = 147.8;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[31] = 152.7;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[32] = 157.4;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[33] = 162.4;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[34] = 167.6;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[35] = 172.1;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[36] = 177.0;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[37] = 182.2;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[38] = 186.9;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[39] = 191.6;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[40] = 196.4;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[41] = 201.3;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[42] = 206.3;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[43] = 210.9;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[44] = 215.9;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[45] = 220.6;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[46] = 225.2;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[47] = 229.8;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[48] = 234.6;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[49] = 238.8;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[50] = 244.2;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[51] = 248.9;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[52] = 253.5;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[53] = 258.1;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[54] = 262.7;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max( double kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[0] = 0.10742068000000002;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[1] = 2.814822;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[2] = 7.015842000000001;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[3] = 11.736899999999999;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[4] = 16.82256;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[5] = 22.196640000000002;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[6] = 27.5355;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[7] = 33.11381;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[8] = 38.65316;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[9] = 44.285849999999996;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[10] = 49.95868;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[11] = 55.71956;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[12] = 61.43859;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[13] = 67.20168000000001;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[14] = 73.00656000000001;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[15] = 78.75504000000001;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[16] = 84.5778;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[17] = 90.32698;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[18] = 96.23942999999998;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[19] = 101.74341;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[20] = 107.61970999999998;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[21] = 113.4835;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[22] = 119.11319999999999;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[23] = 125.09519999999999;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[24] = 130.86900000000003;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[25] = 136.44240000000002;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[26] = 142.1301;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[27] = 147.9605;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[28] = 153.6732;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[29] = 159.50760000000002;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[30] = 165.24040000000002;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[31] = 171.024;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[32] = 176.4454;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[33] = 182.2128;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[34] = 188.2148;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[35] = 193.4404;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[36] = 199.125;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[37] = 205.15719999999996;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[38] = 210.6363;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[39] = 216.12480000000002;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[40] = 221.7356;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[41] = 227.469;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[42] = 233.119;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[43] = 238.52790000000002;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[44] = 244.39880000000002;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[45] = 249.9398;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[46] = 255.1516;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[47] = 260.59319999999997;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[48] = 266.271;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[49] = 271.27680000000004;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[50] = 277.4112;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[51] = 282.9993;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[52] = 288.48299999999995;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[53] = 293.7178;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[54] = 299.2153;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min( double kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[0] = 0.08371932;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[1] = 2.501178;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[2] = 6.502158;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[3] = 10.9431;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[4] = 15.49744;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[5] = 20.163359999999997;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[6] = 24.6645;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[7] = 29.30619;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[8] = 33.866839999999996;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[9] = 38.41415000000001;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[10] = 42.90132;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[11] = 47.56044;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[12] = 52.021409999999996;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[13] = 56.55832;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[14] = 61.073440000000005;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[15] = 65.48496;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[16] = 69.9022;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[17] = 74.35302;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[18] = 78.90057;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[19] = 83.07659;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[20] = 87.52029;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[21] = 91.9165;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[22] = 96.0868;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[23] = 100.5048;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[24] = 104.93100000000001;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[25] = 108.9576;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[26] = 113.2699;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[27] = 117.4395;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[28] = 121.7268;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[29] = 126.09240000000001;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[30] = 130.3596;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[31] = 134.376;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[32] = 138.3546;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[33] = 142.5872;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[34] = 146.9852;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[35] = 150.7596;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[36] = 154.875;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[37] = 159.2428;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[38] = 163.1637;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[39] = 167.0752;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[40] = 171.0644;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[41] = 175.131;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[42] = 179.48100000000002;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[43] = 183.2721;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[44] = 187.40120000000002;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[45] = 191.2602;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[46] = 195.24839999999998;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[47] = 199.0068;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[48] = 202.929;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[49] = 206.3232;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[50] = 210.9888;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[51] = 214.8007;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[52] = 218.517;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[53] = 222.4822;	 // [pb]
	kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[54] = 226.1847;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WxZx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
