// today is: 2024 2 29
// ////////////////
//  IonsNLO_pp_WmHx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen( double kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[0] = 0.002626;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[1] = 0.0747;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[2] = 0.1839;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[3] = 0.3048;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[4] = 0.4325;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[5] = 0.5632;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[6] = 0.6955;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[7] = 0.8312;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[8] = 0.9679;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[9] = 1.108;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[10] = 1.245;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[11] = 1.385;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[12] = 1.528;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[13] = 1.665;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[14] = 1.81;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[15] = 1.95;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[16] = 2.09;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[17] = 2.232;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[18] = 2.375;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[19] = 2.521;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[20] = 2.658;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[21] = 2.799;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[22] = 2.943;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[23] = 3.085;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[24] = 3.232;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[25] = 3.372;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[26] = 3.511;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[27] = 3.651;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[28] = 3.797;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[29] = 3.938;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[30] = 4.083;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[31] = 4.22;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[32] = 4.365;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[33] = 4.504;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[34] = 4.645;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[35] = 4.788;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[36] = 4.931;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[37] = 5.062;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[38] = 5.209;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[39] = 5.345;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[40] = 5.496;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[41] = 5.634;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[42] = 5.767;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[43] = 5.904;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[44] = 6.038;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[45] = 6.184;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[46] = 6.335;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[47] = 6.465;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[48] = 6.608;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[49] = 6.744;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[50] = 6.876;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[51] = 7.014;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[52] = 7.16;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[53] = 7.292;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[54] = 7.431;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Max( double kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[0] = 0.0027651779999999996;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[1] = 0.0764181;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[2] = 0.18721020000000002;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[3] = 0.310896;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[4] = 0.44158249999999993;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[5] = 0.5761535999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[6] = 0.7114965;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[7] = 0.8511488;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[8] = 0.9920974999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[9] = 1.137916;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[10] = 1.278615;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[11] = 1.42378;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[12] = 1.5738400000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[13] = 1.713285;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[14] = 1.8643;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[15] = 2.0104499999999996;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[16] = 2.1547899999999998;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[17] = 2.303424;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[18] = 2.453375;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[19] = 2.606714;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[20] = 2.7457139999999995;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[21] = 2.894166;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[22] = 3.043062;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[23] = 3.1929749999999997;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[24] = 3.348352;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[25] = 3.493392;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[26] = 3.640907;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[27] = 3.7860869999999993;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[28] = 3.937489;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[29] = 4.087644;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[30] = 4.238154000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[31] = 4.38458;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[32] = 4.5396;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[33] = 4.679656;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[34] = 4.8308;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[35] = 4.9843079999999995;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[36] = 5.133171;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[37] = 5.264480000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[38] = 5.422568999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[39] = 5.564144999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[40] = 5.732328;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[41] = 5.870628000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[42] = 6.009214000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[43] = 6.151968;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[44] = 6.291596;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[45] = 6.449911999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[46] = 6.61374;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[47] = 6.74946;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[48] = 6.905359999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[49] = 7.040736;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[50] = 7.1785440000000005;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[51] = 7.322616000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[52] = 7.4822;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[53] = 7.620139999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[54] = 7.765395;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Min( double kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[0] = 0.0024710659999999996;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[1] = 0.07320600000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[2] = 0.1818771;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[3] = 0.3005328;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[4] = 0.42385;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[5] = 0.54912;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[6] = 0.676026;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[7] = 0.8046016;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[8] = 0.9340235;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[9] = 1.065896;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[10] = 1.1952;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[11] = 1.325445;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[12] = 1.4592399999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[13] = 1.586745;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[14] = 1.72131;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[15] = 1.8524999999999998;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[16] = 1.9813199999999997;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[17] = 2.111472;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[18] = 2.244375;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[19] = 2.377303;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[20] = 2.5038359999999997;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[21] = 2.6338589999999997;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[22] = 2.76642;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[23] = 2.8937299999999997;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[24] = 3.0283840000000004;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[25] = 3.156192;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[26] = 3.2827850000000005;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[27] = 3.4100339999999996;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[28] = 3.5426010000000003;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[29] = 3.670216;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[30] = 3.8012730000000006;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[31] = 3.9245999999999994;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[32] = 4.055085;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[33] = 4.184216;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[34] = 4.31056;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[35] = 4.4384760000000005;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[36] = 4.5661059999999996;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[37] = 4.687412;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[38] = 4.818325;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[39] = 4.93878;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[40] = 5.072808;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[41] = 5.194548;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[42] = 5.3171740000000005;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[43] = 5.443488;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[44] = 5.5609980000000006;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[45] = 5.68928;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[46] = 5.821865;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[47] = 5.9413350000000005;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[48] = 6.0661439999999995;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[49] = 6.190992;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[50] = 6.312168000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[51] = 6.431838000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[52] = 6.558560000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[53] = 6.6794720000000005;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[54] = 6.799365;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen( double kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[0] = 0.002626;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[1] = 0.0747;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[2] = 0.1839;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[3] = 0.3048;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[4] = 0.4325;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[5] = 0.5632;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[6] = 0.6955;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[7] = 0.8312;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[8] = 0.9679;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[9] = 1.108;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[10] = 1.245;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[11] = 1.385;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[12] = 1.528;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[13] = 1.665;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[14] = 1.81;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[15] = 1.95;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[16] = 2.09;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[17] = 2.232;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[18] = 2.375;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[19] = 2.521;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[20] = 2.658;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[21] = 2.799;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[22] = 2.943;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[23] = 3.085;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[24] = 3.232;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[25] = 3.372;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[26] = 3.511;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[27] = 3.651;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[28] = 3.797;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[29] = 3.938;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[30] = 4.083;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[31] = 4.22;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[32] = 4.365;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[33] = 4.504;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[34] = 4.645;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[35] = 4.788;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[36] = 4.931;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[37] = 5.062;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[38] = 5.209;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[39] = 5.345;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[40] = 5.496;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[41] = 5.634;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[42] = 5.767;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[43] = 5.904;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[44] = 6.038;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[45] = 6.184;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[46] = 6.335;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[47] = 6.465;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[48] = 6.608;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[49] = 6.744;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[50] = 6.876;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[51] = 7.014;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[52] = 7.16;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[53] = 7.292;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[54] = 7.431;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max( double kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[0] = 0.0029516240000000003;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[1] = 0.07910729999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[2] = 0.1914399;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[3] = 0.3157728;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[4] = 0.44893500000000003;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[5] = 0.5868544000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[6] = 0.7274930000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[7] = 0.8735912;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[8] = 1.0201666;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[9] = 1.1722640000000002;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[10] = 1.320945;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[11] = 1.47364;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[12] = 1.630376;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[13] = 1.7815500000000002;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[14] = 1.9403200000000003;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[15] = 2.0943;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[16] = 2.24884;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[17] = 2.4060960000000002;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[18] = 2.5650000000000004;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[19] = 2.727722;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[20] = 2.878614;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[21] = 3.036915;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[22] = 3.196098;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[23] = 3.3564800000000004;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[24] = 3.519648;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[25] = 3.6754800000000003;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[26] = 3.830501;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[27] = 3.9905429999999997;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[28] = 4.153918000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[29] = 4.31211;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[30] = 4.4749680000000005;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[31] = 4.62934;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[32] = 4.792770000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[33] = 4.949896;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[34] = 5.1095;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[35] = 5.271588;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[36] = 5.429031;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[37] = 5.578324000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[38] = 5.745526999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[39] = 5.90088;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[40] = 6.07308;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[41] = 6.22557;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[42] = 6.378302000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[43] = 6.535728;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[44] = 6.6840660000000005;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[45] = 6.851872000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[46] = 7.0255149999999995;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[47] = 7.169684999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[48] = 7.33488;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[49] = 7.492584;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[50] = 7.639236;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[51] = 7.799568000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[52] = 7.961920000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[53] = 8.115995999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[54] = 8.270703;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min( double kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[0] = 0.002300376;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[1] = 0.0702927;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[2] = 0.1763601;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[3] = 0.2938272;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[4] = 0.41606499999999996;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[5] = 0.5395456;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[6] = 0.663507;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[7] = 0.7888088;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[8] = 0.9156333999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[9] = 1.043736;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[10] = 1.1690550000000002;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[11] = 1.29636;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[12] = 1.425624;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[13] = 1.5484499999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[14] = 1.6796799999999998;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[15] = 1.8056999999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[16] = 1.93116;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[17] = 2.057904;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[18] = 2.185;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[19] = 2.314278;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[20] = 2.437386;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[21] = 2.561085;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[22] = 2.689902;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[23] = 2.81352;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[24] = 2.9443520000000003;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[25] = 3.06852;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[26] = 3.1914990000000003;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[27] = 3.311457;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[28] = 3.4400820000000003;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[29] = 3.5638900000000002;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[30] = 3.6910320000000003;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[31] = 3.81066;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[32] = 3.9372300000000005;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[33] = 4.058103999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[34] = 4.180499999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[35] = 4.304412;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[36] = 4.432969;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[37] = 4.545676;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[38] = 4.672473;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[39] = 4.78912;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[40] = 4.918920000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[41] = 5.04243;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[42] = 5.155698;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[43] = 5.272272;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[44] = 5.391934;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[45] = 5.516128;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[46] = 5.644485;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[47] = 5.760315;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[48] = 5.88112;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[49] = 5.995416;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[50] = 6.112764;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[51] = 6.228432000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[52] = 6.35808;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[53] = 6.468004;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[54] = 6.591297;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen( double kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[0] = 0.002065;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[1] = 0.06323;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[2] = 0.1573;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[3] = 0.2596;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[4] = 0.3665;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[5] = 0.4762;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[6] = 0.586;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[7] = 0.6975;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[8] = 0.8102;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[9] = 0.9241;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[10] = 1.036;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[11] = 1.147;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[12] = 1.26;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[13] = 1.375;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[14] = 1.49;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[15] = 1.6;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[16] = 1.716;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[17] = 1.829;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[18] = 1.939;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[19] = 2.049;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[20] = 2.166;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[21] = 2.275;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[22] = 2.39;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[23] = 2.5;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[24] = 2.609;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[25] = 2.718;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[26] = 2.837;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[27] = 2.943;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[28] = 3.059;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[29] = 3.169;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[30] = 3.282;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[31] = 3.383;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[32] = 3.499;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[33] = 3.607;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[34] = 3.712;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[35] = 3.83;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[36] = 3.932;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[37] = 4.036;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[38] = 4.141;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[39] = 4.261;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[40] = 4.361;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[41] = 4.467;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[42] = 4.578;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[43] = 4.689;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[44] = 4.794;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[45] = 4.905;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[46] = 4.999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[47] = 5.108;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[48] = 5.215;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[49] = 5.327;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[50] = 5.427;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[51] = 5.536;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[52] = 5.631;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[53] = 5.74;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[54] = 5.84;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Max( double kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[0] = 0.002426375;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[1] = 0.06664442;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[2] = 0.15903029999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[3] = 0.2611576;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[4] = 0.37492949999999997;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[5] = 0.492867;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[6] = 0.612956;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[7] = 0.7351650000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[8] = 0.8604324000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[9] = 0.9878629;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[10] = 1.1137;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[11] = 1.23876;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[12] = 1.3671;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[13] = 1.49875;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[14] = 1.63006;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[15] = 1.7568000000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[16] = 1.891032;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[17] = 2.021045;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[18] = 2.1484120000000004;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[19] = 2.276439;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[20] = 2.4129240000000003;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[21] = 2.541175;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[22] = 2.67441;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[23] = 2.8049999999999997;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[24] = 2.932516;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[25] = 3.0604679999999997;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[26] = 3.202973;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[27] = 3.328533;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[28] = 3.465847;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[29] = 3.596815;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[30] = 3.731634;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[31] = 3.8498539999999997;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[32] = 3.9888600000000007;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[33] = 4.119194;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[34] = 4.242816;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[35] = 4.38535;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[36] = 4.510004;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[37] = 4.633328;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[38] = 4.762149999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[39] = 4.9044110000000005;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[40] = 5.023871999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[41] = 5.1549179999999994;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[42] = 5.287590000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[43] = 5.420484;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[44] = 5.546658;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[45] = 5.684895;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[46] = 5.798839999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[47] = 5.930388;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[48] = 6.05983;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[49] = 6.195301;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[50] = 6.317027999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[51] = 6.44944;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[52] = 6.571377000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[53] = 6.698580000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[54] = 6.82112;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Min( double kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[0] = 0.001782095;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[1] = 0.06006849999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[2] = 0.15478319999999998;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[3] = 0.255706;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[4] = 0.3544055;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[5] = 0.4538186;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[6] = 0.552012;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[7] = 0.6507675;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[8] = 0.7502452;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[9] = 0.8492479000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[10] = 0.945868;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[11] = 1.041476;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[12] = 1.13778;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[13] = 1.23475;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[14] = 1.33206;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[15] = 1.4256000000000002;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[16] = 1.522092;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[17] = 1.616836;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[18] = 1.708259;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[19] = 1.8010709999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[20] = 1.897416;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[21] = 1.9860749999999998;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[22] = 2.08169;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[23] = 2.1725;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[24] = 2.262003;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[25] = 2.35107;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[26] = 2.448331;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[27] = 2.533923;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[28] = 2.627681;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[29] = 2.719002;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[30] = 2.809392;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[31] = 2.889082;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[32] = 2.984647;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[33] = 3.069557;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[34] = 3.1552000000000002;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[35] = 3.25167;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[36] = 3.3304039999999997;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[37] = 3.4144559999999995;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[38] = 3.499145;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[39] = 3.596284;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[40] = 3.6763229999999996;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[41] = 3.7567469999999994;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[42] = 3.84552;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[43] = 3.934071;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[44] = 4.017372;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[45] = 4.105485;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[46] = 4.179164;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[47] = 4.26518;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[48] = 4.34931;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[49] = 4.437391;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[50] = 4.515263999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[51] = 4.605951999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[52] = 4.679361;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[53] = 4.7642;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[54] = 4.84136;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen( double kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[0] = 0.002065;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[1] = 0.06323;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[2] = 0.1573;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[3] = 0.2596;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[4] = 0.3665;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[5] = 0.4762;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[6] = 0.586;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[7] = 0.6975;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[8] = 0.8102;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[9] = 0.9241;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[10] = 1.036;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[11] = 1.147;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[12] = 1.26;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[13] = 1.375;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[14] = 1.49;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[15] = 1.6;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[16] = 1.716;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[17] = 1.829;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[18] = 1.939;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[19] = 2.049;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[20] = 2.166;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[21] = 2.275;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[22] = 2.39;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[23] = 2.5;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[24] = 2.609;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[25] = 2.718;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[26] = 2.837;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[27] = 2.943;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[28] = 3.059;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[29] = 3.169;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[30] = 3.282;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[31] = 3.383;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[32] = 3.499;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[33] = 3.607;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[34] = 3.712;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[35] = 3.83;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[36] = 3.932;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[37] = 4.036;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[38] = 4.141;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[39] = 4.261;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[40] = 4.361;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[41] = 4.467;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[42] = 4.578;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[43] = 4.689;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[44] = 4.794;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[45] = 4.905;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[46] = 4.999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[47] = 5.108;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[48] = 5.215;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[49] = 5.327;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[50] = 5.427;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[51] = 5.536;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[52] = 5.631;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[53] = 5.74;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[54] = 5.84;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max( double kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[0] = 0.00232519;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[1] = 0.0670238;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[2] = 0.163592;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[3] = 0.2689456;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[4] = 0.380427;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[5] = 0.49667659999999997;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[6] = 0.614128;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[7] = 0.7344674999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[8] = 0.8563814;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[9] = 0.9804701;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[10] = 1.10334;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[11] = 1.2249960000000002;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[12] = 1.3494599999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[13] = 1.47675;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[14] = 1.60324;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[15] = 1.7248;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[16] = 1.8549959999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[17] = 1.980807;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[18] = 2.103815;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[19] = 2.2252140000000002;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[20] = 2.356608;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[21] = 2.47975;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[22] = 2.60749;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[23] = 2.7325;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[24] = 2.8542460000000003;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[25] = 2.97621;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[26] = 3.1121890000000003;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[27] = 3.2314140000000005;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[28] = 3.361841;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[29] = 3.4859000000000004;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[30] = 3.613482;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[31] = 3.728066;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[32] = 3.859397;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[33] = 3.982128000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[34] = 4.1017600000000005;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[35] = 4.2359800000000005;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[36] = 4.352724;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[37] = 4.471888;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[38] = 4.592369;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[39] = 4.729710000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[40] = 4.8407100000000005;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[41] = 4.9628369999999995;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[42] = 5.090736000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[43] = 5.218857;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[44] = 5.335722;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[45] = 5.464170000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[46] = 5.573885;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[47] = 5.700528;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[48] = 5.819940000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[49] = 5.950259;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[50] = 6.061959;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[51] = 6.189248;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[52] = 6.301089;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[53] = 6.42306;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[54] = 6.540800000000001;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min( double kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[0] = 0.00180481;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[1] = 0.059436199999999995;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[2] = 0.151008;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[3] = 0.2502544;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[4] = 0.35257299999999997;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[5] = 0.4557234;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[6] = 0.5578719999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[7] = 0.6605325;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[8] = 0.7640186;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[9] = 0.8677299;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[10] = 0.9686600000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[11] = 1.0690039999999998;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[12] = 1.1705400000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[13] = 1.27325;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[14] = 1.37676;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[15] = 1.4752;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[16] = 1.577004;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[17] = 1.677193;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[18] = 1.7741850000000001;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[19] = 1.872786;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[20] = 1.975392;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[21] = 2.07025;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[22] = 2.1725100000000004;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[23] = 2.2675;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[24] = 2.363754;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[25] = 2.45979;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[26] = 2.561811;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[27] = 2.654586;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[28] = 2.7561590000000002;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[29] = 2.8521;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[30] = 2.950518;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[31] = 3.037934;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[32] = 3.1386030000000003;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[33] = 3.231872;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[34] = 3.3222400000000003;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[35] = 3.42402;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[36] = 3.511276;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[37] = 3.6001119999999998;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[38] = 3.689631;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[39] = 3.7922900000000004;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[40] = 3.88129;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[41] = 3.9711629999999998;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[42] = 4.065264;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[43] = 4.159143;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[44] = 4.252278;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[45] = 4.34583;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[46] = 4.424115;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[47] = 4.515472;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[48] = 4.61006;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[49] = 4.703741;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[50] = 4.792040999999999;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[51] = 4.882752;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[52] = 4.960911;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[53] = 5.05694;	 // [pb]
	kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[54] = 5.1392;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmHx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
