// today is: 2024 5 23
// ////////////////
//  IonsNLO_pp_ZZxx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen( double kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[0] = 0.06809;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[1] = 1.509;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[2] = 3.689;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[3] = 6.122;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[4] = 8.68;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[5] = 11.31;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[6] = 14.02;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[7] = 16.77;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[8] = 19.54;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[9] = 22.33;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[10] = 25.18;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[11] = 27.98;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[12] = 30.83;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[13] = 33.7;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[14] = 36.57;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[15] = 39.46;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[16] = 42.31;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[17] = 45.22;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[18] = 48.12;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[19] = 50.96;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[20] = 53.81;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[21] = 56.66;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[22] = 59.59;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[23] = 62.44;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[24] = 65.33;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[25] = 68.37;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[26] = 71.13;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[27] = 74.0;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[28] = 76.86;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[29] = 79.8;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[30] = 82.62;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[31] = 85.53;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[32] = 88.42;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[33] = 91.14;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[34] = 94.04;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[35] = 96.88;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[36] = 99.71;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[37] = 102.6;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[38] = 105.4;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[39] = 108.2;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[40] = 111.2;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[41] = 114.2;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[42] = 116.9;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[43] = 119.7;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[44] = 122.6;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[45] = 125.4;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[46] = 128.2;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[47] = 131.1;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[48] = 133.8;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[49] = 136.7;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[50] = 139.4;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[51] = 142.2;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[52] = 145.0;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[53] = 148.0;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[54] = 150.8;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Max( double kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[0] = 0.07237967;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[1] = 1.557288;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[2] = 3.777536;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[3] = 6.287293999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[4] = 8.931719999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[5] = 11.67192;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[6] = 14.49668;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[7] = 17.356949999999998;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[8] = 20.26298;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[9] = 23.178539999999998;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[10] = 26.1872;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[11] = 29.12718;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[12] = 32.12486;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[13] = 35.1491;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[14] = 38.21565;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[15] = 41.2357;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[16] = 44.256260000000005;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[17] = 47.39056;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[18] = 50.42976;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[19] = 53.45704;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[20] = 56.5005;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[21] = 59.549659999999996;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[22] = 62.688680000000005;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[23] = 65.74932;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[24] = 68.79249;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[25] = 72.06198;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[26] = 75.04214999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[27] = 78.07;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[28] = 81.16416000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[29] = 84.34859999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[30] = 87.32934;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[31] = 90.49074;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[32] = 93.54836;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[33] = 96.51726;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[34] = 99.58836;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[35] = 102.6928;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[36] = 105.6926;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[37] = 108.85859999999998;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[38] = 111.93480000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[39] = 114.90840000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[40] = 118.2056;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[41] = 121.3946;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[42] = 124.3816;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[43] = 127.36080000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[44] = 130.569;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[45] = 133.551;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[46] = 136.533;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[47] = 139.7526;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[48] = 142.63080000000002;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[49] = 145.7222;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[50] = 148.7398;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[51] = 151.7274;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[52] = 154.86;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[53] = 158.06400000000002;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[54] = 161.2052;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Min( double kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[0] = 0.06380033;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[1] = 1.469766;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[2] = 3.629976;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[3] = 5.987316;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[4] = 8.43696;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[5] = 10.92546;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[6] = 13.48724;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[7] = 16.065659999999998;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[8] = 18.64116;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[9] = 21.235829999999996;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[10] = 23.870639999999998;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[11] = 26.4411;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[12] = 29.072689999999998;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[13] = 31.678;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[14] = 34.302659999999996;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[15] = 36.93456;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[16] = 39.51754;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[17] = 42.145039999999995;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[18] = 44.79972;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[19] = 47.341840000000005;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[20] = 49.881870000000006;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[21] = 52.46715999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[22] = 55.12075000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[23] = 57.63212;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[24] = 60.23426;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[25] = 62.968770000000006;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[26] = 65.36847;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[27] = 67.932;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[28] = 70.48062;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[29] = 73.0968;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[30] = 75.5973;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[31] = 78.17442;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[32] = 80.72746000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[33] = 83.11968;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[34] = 85.67044000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[35] = 88.1608;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[36] = 90.63638999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[37] = 93.2634;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[38] = 95.70320000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[39] = 98.1374;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[40] = 100.7472;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[41] = 103.351;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[42] = 105.67760000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[43] = 108.20880000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[44] = 110.70779999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[45] = 113.11080000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[46] = 115.6364;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[47] = 118.1211;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[48] = 120.55380000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[49] = 123.02999999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[50] = 125.32060000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[51] = 127.6956;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[52] = 130.21;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[53] = 132.756;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[54] = 135.26760000000002;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen( double kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[0] = 0.06809;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[1] = 1.509;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[2] = 3.689;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[3] = 6.122;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[4] = 8.68;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[5] = 11.31;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[6] = 14.02;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[7] = 16.77;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[8] = 19.54;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[9] = 22.33;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[10] = 25.18;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[11] = 27.98;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[12] = 30.83;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[13] = 33.7;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[14] = 36.57;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[15] = 39.46;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[16] = 42.31;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[17] = 45.22;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[18] = 48.12;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[19] = 50.96;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[20] = 53.81;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[21] = 56.66;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[22] = 59.59;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[23] = 62.44;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[24] = 65.33;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[25] = 68.37;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[26] = 71.13;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[27] = 74.0;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[28] = 76.86;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[29] = 79.8;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[30] = 82.62;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[31] = 85.53;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[32] = 88.42;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[33] = 91.14;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[34] = 94.04;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[35] = 96.88;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[36] = 99.71;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[37] = 102.6;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[38] = 105.4;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[39] = 108.2;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[40] = 111.2;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[41] = 114.2;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[42] = 116.9;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[43] = 119.7;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[44] = 122.6;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[45] = 125.4;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[46] = 128.2;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[47] = 131.1;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[48] = 133.8;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[49] = 136.7;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[50] = 139.4;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[51] = 142.2;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[52] = 145.0;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[53] = 148.0;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[54] = 150.8;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max( double kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[0] = 0.07523945;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[1] = 1.58445;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[2] = 3.825493;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[3] = 6.342392;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[4] = 9.018519999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[5] = 11.807640000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[6] = 14.69296;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[7] = 17.64204;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[8] = 20.63424;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[9] = 23.6698;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[10] = 26.76634;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[11] = 29.826680000000003;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[12] = 32.957269999999994;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[13] = 36.126400000000004;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[14] = 39.276180000000004;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[15] = 42.458960000000005;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[16] = 45.65249;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[17] = 48.882819999999995;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[18] = 52.06584;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[19] = 55.240640000000006;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[20] = 58.43766000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[21] = 61.64608;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[22] = 64.89351;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[23] = 68.12204;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[24] = 71.34036;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[25] = 74.72841;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[26] = 77.88735;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[27] = 81.10400000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[28] = 84.31542;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[29] = 87.6204;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[30] = 90.79938;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[31] = 94.08300000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[32] = 97.35042;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[33] = 100.43628000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[34] = 103.82016000000002;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[35] = 107.05239999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[36] = 110.17954999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[37] = 113.4756;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[38] = 116.6778;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[39] = 119.88560000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[40] = 123.3208;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[41] = 126.6478;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[42] = 129.75900000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[43] = 132.9867;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[44] = 136.3312;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[45] = 139.5702;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[46] = 142.6866;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[47] = 146.0454;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[48] = 149.187;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[49] = 152.42049999999998;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[50] = 155.57040000000003;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[51] = 158.6952;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[52] = 161.965;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[53] = 165.46400000000003;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[54] = 168.59440000000004;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min( double kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[0] = 0.060940549999999996;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[1] = 1.4335499999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[2] = 3.552507;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[3] = 5.9016079999999995;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[4] = 8.341479999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[5] = 10.81236;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[6] = 13.34704;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[7] = 15.89796;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[8] = 18.44576;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[9] = 20.990199999999998;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[10] = 23.59366;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[11] = 26.133319999999998;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[12] = 28.70273;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[13] = 31.273600000000002;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[14] = 33.86382;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[15] = 36.461040000000004;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[16] = 38.967510000000004;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[17] = 41.55718;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[18] = 44.17416;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[19] = 46.67936;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[20] = 49.18234;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[21] = 51.673919999999995;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[22] = 54.28649000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[23] = 56.75796;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[24] = 59.31964;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[25] = 62.011590000000005;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[26] = 64.37265;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[27] = 66.896;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[28] = 69.40458;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[29] = 71.9796;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[30] = 74.44062000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[31] = 76.977;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[32] = 79.48958;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[33] = 81.84372;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[34] = 84.25984000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[35] = 86.7076;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[36] = 89.24045;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[37] = 91.7244;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[38] = 94.1222;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[39] = 96.51440000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[40] = 99.0792;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[41] = 101.7522;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[42] = 104.04100000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[43] = 106.4133;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[44] = 108.8688;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[45] = 111.22980000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[46] = 113.7134;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[47] = 116.1546;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[48] = 118.41300000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[49] = 120.97949999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[50] = 123.2296;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[51] = 125.70479999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[52] = 128.035;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[53] = 130.536;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[54] = 133.00560000000002;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen( double kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[0] = 0.05124;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[1] = 1.207;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[2] = 2.931;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[3] = 4.832;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[4] = 6.812;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[5] = 8.828;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[6] = 10.84;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[7] = 12.88;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[8] = 14.9;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[9] = 16.96;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[10] = 19.03;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[11] = 21.05;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[12] = 23.12;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[13] = 25.19;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[14] = 27.21;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[15] = 29.2;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[16] = 31.28;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[17] = 33.3;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[18] = 35.33;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[19] = 37.31;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[20] = 39.36;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[21] = 41.25;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[22] = 43.38;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[23] = 45.37;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[24] = 47.31;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[25] = 49.29;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[26] = 51.28;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[27] = 53.09;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[28] = 55.2;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[29] = 57.17;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[30] = 59.0;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[31] = 61.08;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[32] = 62.99;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[33] = 64.9;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[34] = 66.7;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[35] = 68.85;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[36] = 70.67;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[37] = 72.56;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[38] = 74.48;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[39] = 76.42;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[40] = 78.32;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[41] = 80.2;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[42] = 82.0;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[43] = 83.86;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[44] = 85.85;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[45] = 87.68;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[46] = 89.6;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[47] = 91.31;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[48] = 93.12;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[49] = 95.05;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[50] = 96.96;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[51] = 98.79;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[52] = 100.6;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[53] = 102.5;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[54] = 104.2;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Max( double kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[0] = 0.05948964;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[1] = 1.2625220000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[2] = 2.942724;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[3] = 4.889984;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[4] = 7.0027360000000005;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[5] = 9.189948;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[6] = 11.40368;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[7] = 13.66568;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[8] = 15.928099999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[9] = 18.24896;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[10] = 20.590460000000004;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[11] = 22.88135;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[12] = 25.27016;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[13] = 27.63343;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[14] = 29.985420000000005;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[15] = 32.2952;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[16] = 34.720800000000004;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[17] = 37.0629;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[18] = 39.463609999999996;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[19] = 41.787200000000006;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[20] = 44.20128;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[21] = 46.4475;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[22] = 48.932640000000006;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[23] = 51.313469999999995;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[24] = 53.649539999999995;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[25] = 55.99344000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[26] = 58.35664;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[27] = 60.52260000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[28] = 63.038399999999996;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[29] = 65.40248000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[30] = 67.61399999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[31] = 70.11984000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[32] = 72.43849999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[33] = 74.7648;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[34] = 76.9718;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[35] = 79.52175;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[36] = 81.76519;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[37] = 84.09704;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[38] = 86.3968;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[39] = 88.72362000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[40] = 91.08615999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[41] = 93.3528;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[42] = 95.612;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[43] = 97.86462;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[44] = 100.27279999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[45] = 102.5856;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[46] = 104.9216;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[47] = 107.01532;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[48] = 109.22976000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[49] = 111.68375;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[50] = 114.02496;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[51] = 116.27583000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[52] = 118.50679999999998;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[53] = 120.84750000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[54] = 122.956;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Min( double kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[0] = 0.044681280000000004;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[1] = 1.152685;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[2] = 2.90169;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[3] = 4.730528;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[4] = 6.546332;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[5] = 8.360116;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[6] = 10.146239999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[7] = 11.92688;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[8] = 13.6782;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[9] = 15.450560000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[10] = 17.222150000000003;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[11] = 18.945;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[12] = 20.692400000000003;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[13] = 22.444290000000002;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[14] = 24.108060000000002;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[15] = 25.7836;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[16] = 27.49512;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[17] = 29.170799999999996;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[18] = 30.84309;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[19] = 32.459700000000005;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[20] = 34.12512;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[21] = 35.64;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[22] = 37.39356;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[23] = 39.0182;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[24] = 40.59198;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[25] = 42.19224;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[26] = 43.79312;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[27] = 45.23268;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[28] = 46.92;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[29] = 48.48016;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[30] = 49.914;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[31] = 51.6126;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[32] = 53.10057;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[33] = 54.6458;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[34] = 56.028;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[35] = 57.76514999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[36] = 59.22146;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[37] = 60.660160000000005;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[38] = 62.1908;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[39] = 63.73428;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[40] = 65.16224;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[41] = 66.6462;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[42] = 68.06;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[43] = 69.51993999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[44] = 71.0838;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[45] = 72.51136;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[46] = 74.0096;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[47] = 75.33075;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[48] = 76.73088;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[49] = 78.22614999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[50] = 79.70111999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[51] = 81.10659;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[52] = 82.492;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[53] = 83.94749999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[54] = 85.2356;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen( double kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[0] = 0.05124;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[1] = 1.207;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[2] = 2.931;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[3] = 4.832;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[4] = 6.812;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[5] = 8.828;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[6] = 10.84;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[7] = 12.88;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[8] = 14.9;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[9] = 16.96;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[10] = 19.03;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[11] = 21.05;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[12] = 23.12;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[13] = 25.19;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[14] = 27.21;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[15] = 29.2;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[16] = 31.28;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[17] = 33.3;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[18] = 35.33;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[19] = 37.31;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[20] = 39.36;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[21] = 41.25;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[22] = 43.38;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[23] = 45.37;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[24] = 47.31;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[25] = 49.29;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[26] = 51.28;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[27] = 53.09;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[28] = 55.2;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[29] = 57.17;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[30] = 59.0;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[31] = 61.08;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[32] = 62.99;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[33] = 64.9;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[34] = 66.7;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[35] = 68.85;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[36] = 70.67;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[37] = 72.56;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[38] = 74.48;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[39] = 76.42;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[40] = 78.32;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[41] = 80.2;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[42] = 82.0;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[43] = 83.86;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[44] = 85.85;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[45] = 87.68;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[46] = 89.6;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[47] = 91.31;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[48] = 93.12;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[49] = 95.05;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[50] = 96.96;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[51] = 98.79;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[52] = 100.6;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[53] = 102.5;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[54] = 104.2;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max( double kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[0] = 0.05672268;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[1] = 1.2673500000000002;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[2] = 3.039447;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[3] = 5.010783999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[4] = 7.091292;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[5] = 9.234088;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[6] = 11.40368;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[7] = 13.601280000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[8] = 15.8089;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[9] = 18.0624;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[10] = 20.34307;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[11] = 22.565600000000003;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[12] = 24.854;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[13] = 27.154820000000004;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[14] = 29.41401;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[15] = 31.6236;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[16] = 33.97008;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[17] = 36.2304;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[18] = 38.5097;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[19] = 40.742520000000006;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[20] = 43.05984;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[21] = 45.21;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[22] = 47.58786;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[23] = 49.86163;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[24] = 52.041000000000004;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[25] = 54.31758000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[26] = 56.561840000000004;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[27] = 58.66445;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[28] = 61.05120000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[29] = 63.28719;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[30] = 65.431;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[31] = 67.7988;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[32] = 69.98189;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[33] = 72.16880000000002;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[34] = 74.2371;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[35] = 76.6989;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[36] = 78.79705;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[37] = 80.97696;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[38] = 83.19416000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[39] = 85.43756;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[40] = 87.64008;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[41] = 89.74380000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[42] = 91.84;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[43] = 94.00706;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[44] = 96.32369999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[45] = 98.46464;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[46] = 100.62079999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[47] = 102.63244000000002;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[48] = 104.76;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[49] = 107.02629999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[50] = 109.17695999999998;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[51] = 111.33633;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[52] = 113.47680000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[53] = 115.62;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[54] = 117.6418;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min( double kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[0] = 0.045757320000000004;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[1] = 1.14665;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[2] = 2.822553;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[3] = 4.653216;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[4] = 6.532708;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[5] = 8.421911999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[6] = 10.27632;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[7] = 12.15872;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[8] = 13.991100000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[9] = 15.857600000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[10] = 17.71693;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[11] = 19.534399999999998;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[12] = 21.386000000000003;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[13] = 23.22518;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[14] = 25.00599;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[15] = 26.7764;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[16] = 28.589920000000003;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[17] = 30.3696;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[18] = 32.1503;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[19] = 33.877480000000006;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[20] = 35.66016;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[21] = 37.29;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[22] = 39.172140000000006;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[23] = 40.87837;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[24] = 42.579;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[25] = 44.26242;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[26] = 45.99816;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[27] = 47.515550000000005;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[28] = 49.348800000000004;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[29] = 51.05281;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[30] = 52.569;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[31] = 54.3612;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[32] = 55.998110000000004;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[33] = 57.63120000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[34] = 59.1629;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[35] = 61.001099999999994;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[36] = 62.542950000000005;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[37] = 64.14304;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[38] = 65.76584;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[39] = 67.40244;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[40] = 68.99991999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[41] = 70.6562;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[42] = 72.16;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[43] = 73.71294;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[44] = 75.3763;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[45] = 76.89536000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[46] = 78.5792;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[47] = 79.98756;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[48] = 81.48;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[49] = 83.0737;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[50] = 84.74304;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[51] = 86.24367000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[52] = 87.72319999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[53] = 89.38;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[54] = 90.7582;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
