// today is: 2024 3 12
// ////////////////
//  IonsNLO_pp_ZZAx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen( double kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[0] = 1.728e-08;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[1] = 3.627e-05;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[2] = 0.0002064;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[3] = 0.0004948;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[4] = 0.0008666;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[5] = 0.001302;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[6] = 0.001788;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[7] = 0.002292;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[8] = 0.00285;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[9] = 0.003402;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[10] = 0.004045;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[11] = 0.00459;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[12] = 0.00517;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[13] = 0.005809;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[14] = 0.006484;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[15] = 0.007037;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[16] = 0.007662;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[17] = 0.008326;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[18] = 0.009135;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[19] = 0.009586;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[20] = 0.0106;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[21] = 0.0111;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[22] = 0.01171;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[23] = 0.01223;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[24] = 0.01306;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[25] = 0.01349;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[26] = 0.01434;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[27] = 0.01518;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[28] = 0.01599;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[29] = 0.01651;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[30] = 0.01738;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[31] = 0.01776;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[32] = 0.0186;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[33] = 0.01942;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[34] = 0.02003;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[35] = 0.02094;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[36] = 0.02174;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[37] = 0.0222;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[38] = 0.02304;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[39] = 0.02355;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[40] = 0.02453;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[41] = 0.02511;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[42] = 0.02598;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[43] = 0.02653;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[44] = 0.02642;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[45] = 0.02825;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[46] = 0.02888;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[47] = 0.02968;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[48] = 0.03027;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[49] = 0.03139;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[50] = 0.03179;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[51] = 0.0323;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[52] = 0.03289;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[53] = 0.03455;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[54] = 0.03481;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max( double kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[0] = 1.923264e-08;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[1] = 3.851874e-05;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[2] = 0.00021754560000000002;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[3] = 0.00051954;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[4] = 0.0009107966;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[5] = 0.001364496;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[6] = 0.0018720359999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[7] = 0.0024020160000000003;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[8] = 0.00297825;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[9] = 0.00355509;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[10] = 0.004218935;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[11] = 0.00478737;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[12] = 0.00538197;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[13] = 0.00604136;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[14] = 0.006723908;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[15] = 0.007304406;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[16] = 0.007945493999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[17] = 0.008634062;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[18] = 0.009454725;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[19] = 0.00992151;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[20] = 0.010992199999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[21] = 0.0115218;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[22] = 0.012154980000000001;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[23] = 0.0127192;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[24] = 0.013582400000000001;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[25] = 0.014070069999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[26] = 0.01497096;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[27] = 0.015863099999999998;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[28] = 0.01670955;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[29] = 0.017302480000000002;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[30] = 0.01821424;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[31] = 0.01859472;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[32] = 0.019511399999999998;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[33] = 0.02041042;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[34] = 0.0210315;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[35] = 0.02200794;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[36] = 0.02287048;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[37] = 0.0233544;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[38] = 0.024284160000000003;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[39] = 0.024821700000000002;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[40] = 0.025903680000000002;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[41] = 0.02646594;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[42] = 0.027434880000000002;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[43] = 0.028068740000000002;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[44] = 0.02789952;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[45] = 0.029860249999999998;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[46] = 0.030583919999999997;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[47] = 0.03143112;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[48] = 0.032055929999999996;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[49] = 0.03324201;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[50] = 0.0336974;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[51] = 0.0343026;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[52] = 0.034929180000000004;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[53] = 0.03665755;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[54] = 0.03696822;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min( double kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[0] = 1.539648e-08;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[1] = 3.413007e-05;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[2] = 0.0001964928;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[3] = 0.0004735236;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[4] = 0.0008302028;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[5] = 0.001251222;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[6] = 0.001720056;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[7] = 0.002204904;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[8] = 0.0027474;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[9] = 0.003279528;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[10] = 0.003903425;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[11] = 0.00443394;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[12] = 0.00499939;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[13] = 0.0056231119999999996;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[14] = 0.00628948;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[15] = 0.006825889999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[16] = 0.00743214;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[17] = 0.00803459;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[18] = 0.008824410000000001;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[19] = 0.009260076;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[20] = 0.010218399999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[21] = 0.0106893;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[22] = 0.011265019999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[23] = 0.0117408;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[24] = 0.0125376;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[25] = 0.01290993;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[26] = 0.013694699999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[27] = 0.01448172;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[28] = 0.01525446;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[29] = 0.01570101;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[30] = 0.01652838;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[31] = 0.01688976;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[32] = 0.017651399999999998;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[33] = 0.01839074;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[34] = 0.01898844;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[35] = 0.01983018;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[36] = 0.020544299999999998;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[37] = 0.0210012;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[38] = 0.02174976;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[39] = 0.0222312;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[40] = 0.023107259999999998;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[41] = 0.02367873;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[42] = 0.02444718;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[43] = 0.024911670000000004;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[44] = 0.024834799999999997;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[45] = 0.02652675;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[46] = 0.02706056;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[47] = 0.027810160000000004;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[48] = 0.02836299;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[49] = 0.029412430000000003;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[50] = 0.029755439999999998;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[51] = 0.0301682;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[52] = 0.03071926;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[53] = 0.03230425;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[54] = 0.03251254;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen( double kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[0] = 1.728e-08;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[1] = 3.627e-05;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[2] = 0.0002064;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[3] = 0.0004948;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[4] = 0.0008666;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[5] = 0.001302;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[6] = 0.001788;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[7] = 0.002292;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[8] = 0.00285;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[9] = 0.003402;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[10] = 0.004045;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[11] = 0.00459;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[12] = 0.00517;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[13] = 0.005809;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[14] = 0.006484;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[15] = 0.007037;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[16] = 0.007662;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[17] = 0.008326;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[18] = 0.009135;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[19] = 0.009586;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[20] = 0.0106;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[21] = 0.0111;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[22] = 0.01171;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[23] = 0.01223;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[24] = 0.01306;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[25] = 0.01349;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[26] = 0.01434;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[27] = 0.01518;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[28] = 0.01599;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[29] = 0.01651;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[30] = 0.01738;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[31] = 0.01776;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[32] = 0.0186;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[33] = 0.01942;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[34] = 0.02003;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[35] = 0.02094;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[36] = 0.02174;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[37] = 0.0222;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[38] = 0.02304;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[39] = 0.02355;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[40] = 0.02453;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[41] = 0.02511;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[42] = 0.02598;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[43] = 0.02653;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[44] = 0.02642;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[45] = 0.02825;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[46] = 0.02888;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[47] = 0.02968;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[48] = 0.03027;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[49] = 0.03139;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[50] = 0.03179;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[51] = 0.0323;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[52] = 0.03289;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[53] = 0.03455;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[54] = 0.03481;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max( double kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[0] = 1.966464e-08;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[1] = 3.8663819999999995e-05;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[2] = 0.0002158944;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[3] = 0.0005126128;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[4] = 0.0008925980000000001;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[5] = 0.001335852;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[6] = 0.001830912;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[7] = 0.002340132;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[8] = 0.0029070000000000003;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[9] = 0.003463236;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[10] = 0.004113764999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[11] = 0.0046634400000000005;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[12] = 0.00525272;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[13] = 0.005896134999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[14] = 0.006587744;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[15] = 0.007142554999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[16] = 0.007784592000000001;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[17] = 0.008459216;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[18] = 0.00928116;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[19] = 0.009748962;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[20] = 0.010780199999999998;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[21] = 0.0112998;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[22] = 0.01192078;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[23] = 0.012462369999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[24] = 0.01330814;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[25] = 0.0137598;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[26] = 0.014641139999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[27] = 0.01549878;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[28] = 0.01634178;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[29] = 0.01687322;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[30] = 0.01777974;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[31] = 0.018186240000000003;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[32] = 0.019046399999999998;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[33] = 0.0199055;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[34] = 0.02055078;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[35] = 0.02148444;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[36] = 0.022326979999999996;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[37] = 0.0228216;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[38] = 0.02368512;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[39] = 0.024209400000000002;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[40] = 0.02524137;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[41] = 0.025863300000000002;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[42] = 0.0267594;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[43] = 0.02735243;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[44] = 0.02726544;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[45] = 0.02912575;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[46] = 0.02980416;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[47] = 0.03065944;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[48] = 0.03126891;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[49] = 0.032425869999999996;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[50] = 0.03287086;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[51] = 0.0334305;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[52] = 0.03407404000000001;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[53] = 0.03575924999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[54] = 0.036063160000000004;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min( double kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[0] = 1.489536e-08;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[1] = 3.387618e-05;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[2] = 0.0001969056;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[3] = 0.00047698719999999997;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[4] = 0.000840602;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[5] = 0.001268148;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[6] = 0.001745088;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[7] = 0.002243868;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[8] = 0.002793;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[9] = 0.003340764;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[10] = 0.003976235;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[11] = 0.00451656;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[12] = 0.0050872800000000004;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[13] = 0.005721865;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[14] = 0.006380256;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[15] = 0.006931445;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[16] = 0.007539408;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[17] = 0.008192784;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[18] = 0.008988840000000001;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[19] = 0.009423038;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[20] = 0.0104198;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[21] = 0.0109002;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[22] = 0.01149922;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[23] = 0.011997629999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[24] = 0.01281186;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[25] = 0.0132202;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[26] = 0.01403886;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[27] = 0.01486122;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[28] = 0.01563822;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[29] = 0.01614678;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[30] = 0.01698026;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[31] = 0.01733376;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[32] = 0.0181536;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[33] = 0.0189345;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[34] = 0.019509219999999997;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[35] = 0.02039556;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[36] = 0.021153019999999998;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[37] = 0.0215784;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[38] = 0.022394880000000002;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[39] = 0.0228906;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[40] = 0.02381863;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[41] = 0.0243567;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[42] = 0.0252006;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[43] = 0.02570757;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[44] = 0.02557456;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[45] = 0.02737425;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[46] = 0.02795584;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[47] = 0.02870056;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[48] = 0.029271089999999996;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[49] = 0.03035413;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[50] = 0.03070914;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[51] = 0.031169500000000003;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[52] = 0.03170596;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[53] = 0.033340749999999995;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[54] = 0.03355684;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen( double kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[0] = 1.15e-08;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[1] = 2.647e-05;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[2] = 0.0001489;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[3] = 0.0003516;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[4] = 0.0006042;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[5] = 0.0008803;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[6] = 0.001196;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[7] = 0.001513;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[8] = 0.00182;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[9] = 0.002167;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[10] = 0.002483;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[11] = 0.002845;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[12] = 0.003154;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[13] = 0.003483;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[14] = 0.003867;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[15] = 0.004171;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[16] = 0.004588;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[17] = 0.004875;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[18] = 0.005205;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[19] = 0.005617;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[20] = 0.005895;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[21] = 0.006279;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[22] = 0.006576;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[23] = 0.006874;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[24] = 0.007328;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[25] = 0.007647;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[26] = 0.008007;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[27] = 0.008328;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[28] = 0.008653;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[29] = 0.008912;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[30] = 0.009325;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[31] = 0.009708;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[32] = 0.009916;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[33] = 0.01033;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[34] = 0.01062;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[35] = 0.01089;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[36] = 0.01123;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[37] = 0.01161;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[38] = 0.01226;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[39] = 0.01217;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[40] = 0.01256;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[41] = 0.01307;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[42] = 0.01307;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[43] = 0.01349;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[44] = 0.01401;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[45] = 0.01414;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[46] = 0.01473;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[47] = 0.01498;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[48] = 0.0151;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[49] = 0.01576;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[50] = 0.01592;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[51] = 0.01626;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[52] = 0.01671;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[53] = 0.01686;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[54] = 0.0173;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max( double kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[0] = 1.4559e-08;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[1] = 2.988463e-05;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[2] = 0.00016185429999999998;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[3] = 0.00037375079999999995;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[4] = 0.0006325974;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[5] = 0.0009102302;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[6] = 0.001224704;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[7] = 0.001537208;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[8] = 0.00183456;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[9] = 0.002171334;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[10] = 0.002483;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[11] = 0.0028535349999999995;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[12] = 0.003179232;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[13] = 0.0035213129999999994;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[14] = 0.003921138;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[15] = 0.004246078;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[16] = 0.004684348;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[17] = 0.004992;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[18] = 0.005340330000000001;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[19] = 0.0057798929999999995;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[20] = 0.006077745;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[21] = 0.006486206999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[22] = 0.006812736000000001;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[23] = 0.007135212;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[24] = 0.0076137919999999994;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[25] = 0.007960527;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[26] = 0.008359308000000001;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[27] = 0.008711088;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[28] = 0.009059690999999998;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[29] = 0.009348687999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[30] = 0.00979125;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[31] = 0.010203107999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[32] = 0.010441547999999998;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[33] = 0.01089815;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[34] = 0.01121472;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[35] = 0.011521620000000002;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[36] = 0.01189257;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[37] = 0.01231821;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[38] = 0.01300786;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[39] = 0.012936709999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[40] = 0.01336384;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[41] = 0.01390648;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[42] = 0.01394569;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[43] = 0.014407320000000001;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[44] = 0.01496268;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[45] = 0.0151298;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[46] = 0.0157611;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[47] = 0.016043579999999998;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[48] = 0.0162023;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[49] = 0.01691048;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[50] = 0.017114;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[51] = 0.0174795;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[52] = 0.01797996;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[53] = 0.01815822;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[54] = 0.0186494;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min( double kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[0] = 9.2575e-09;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[1] = 2.363771e-05;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[2] = 0.0001375836;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[3] = 0.0003312072;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[4] = 0.0005776152;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[5] = 0.0008503698;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[6] = 0.0011661;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[7] = 0.001485766;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[8] = 0.00179816;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[9] = 0.002151831;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[10] = 0.002473068;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[11] = 0.0028222399999999997;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[12] = 0.003109844;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[13] = 0.003423789;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[14] = 0.0037896600000000003;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[15] = 0.004066725;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[16] = 0.004459536;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[17] = 0.004723875;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[18] = 0.0050332350000000005;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[19] = 0.005414787999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[20] = 0.005665095;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[21] = 0.006021561;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[22] = 0.006286656;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[23] = 0.006557795999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[24] = 0.006983584;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[25] = 0.00726465;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[26] = 0.0075906359999999996;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[27] = 0.007878288;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[28] = 0.008168431999999998;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[29] = 0.008395103999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[30] = 0.008774825;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[31] = 0.00912552;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[32] = 0.009301207999999998;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[33] = 0.00967921;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[34] = 0.0099297;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[35] = 0.01016037;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[36] = 0.01046636;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[37] = 0.010808910000000001;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[38] = 0.01141406;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[39] = 0.01130593;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[40] = 0.01165568;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[41] = 0.01211589;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[42] = 0.01208975;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[43] = 0.01246476;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[44] = 0.01293123;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[45] = 0.013037080000000001;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[46] = 0.01358106;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[47] = 0.013781600000000001;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[48] = 0.013876900000000001;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[49] = 0.01446768;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[50] = 0.014598640000000001;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[51] = 0.01491042;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[52] = 0.01530636;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[53] = 0.0154269;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[54] = 0.0158122;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen( double kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[0] = 1.15e-08;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[1] = 2.647e-05;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[2] = 0.0001489;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[3] = 0.0003516;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[4] = 0.0006042;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[5] = 0.0008803;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[6] = 0.001196;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[7] = 0.001513;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[8] = 0.00182;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[9] = 0.002167;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[10] = 0.002483;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[11] = 0.002845;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[12] = 0.003154;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[13] = 0.003483;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[14] = 0.003867;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[15] = 0.004171;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[16] = 0.004588;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[17] = 0.004875;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[18] = 0.005205;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[19] = 0.005617;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[20] = 0.005895;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[21] = 0.006279;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[22] = 0.006576;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[23] = 0.006874;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[24] = 0.007328;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[25] = 0.007647;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[26] = 0.008007;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[27] = 0.008328;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[28] = 0.008653;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[29] = 0.008912;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[30] = 0.009325;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[31] = 0.009708;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[32] = 0.009916;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[33] = 0.01033;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[34] = 0.01062;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[35] = 0.01089;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[36] = 0.01123;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[37] = 0.01161;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[38] = 0.01226;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[39] = 0.01217;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[40] = 0.01256;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[41] = 0.01307;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[42] = 0.01307;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[43] = 0.01349;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[44] = 0.01401;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[45] = 0.01414;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[46] = 0.01473;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[47] = 0.01498;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[48] = 0.0151;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[49] = 0.01576;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[50] = 0.01592;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[51] = 0.01626;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[52] = 0.01671;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[53] = 0.01686;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[54] = 0.0173;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max( double kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[0] = 1.30985e-08;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[1] = 2.826996e-05;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[2] = 0.0001557494;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[3] = 0.0003642576;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[4] = 0.0006223260000000001;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[5] = 0.0009031878;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[6] = 0.0012235079999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[7] = 0.001546286;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[8] = 0.0018564;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[9] = 0.0022103400000000003;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[10] = 0.0025301769999999998;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[11] = 0.0028990549999999998;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[12] = 0.00321708;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[13] = 0.00355266;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[14] = 0.00394434;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[15] = 0.004258591;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[16] = 0.004688936;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[17] = 0.00498225;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[18] = 0.005324715;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[19] = 0.005751808;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[20] = 0.006042374999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[21] = 0.006435974999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[22] = 0.006746976;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[23] = 0.007059597999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[24] = 0.007525856;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[25] = 0.007861116;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[26] = 0.00824721;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[27] = 0.00857784;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[28] = 0.008921242999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[29] = 0.009197184;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[30] = 0.0096234;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[31] = 0.010028363999999998;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[32] = 0.010253144;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[33] = 0.010681220000000002;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[34] = 0.010991699999999998;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[35] = 0.01128204;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[36] = 0.01163428;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[37] = 0.012051180000000002;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[38] = 0.012713619999999998;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[39] = 0.01263246;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[40] = 0.013049839999999998;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[41] = 0.013579729999999998;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[42] = 0.0135928;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[43] = 0.01404309;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[44] = 0.014584409999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[45] = 0.01473388;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[46] = 0.01536339;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[47] = 0.01562414;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[48] = 0.0157644;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[49] = 0.01645344;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[50] = 0.0166364;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[51] = 0.017007960000000003;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[52] = 0.01747866;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[53] = 0.01765242;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[54] = 0.018113099999999997;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min( double kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[0] = 9.901500000000001e-09;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[1] = 2.467004e-05;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[2] = 0.00014205059999999997;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[3] = 0.0003389424;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[4] = 0.000586074;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[5] = 0.0008574122;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[6] = 0.001168492;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[7] = 0.001479714;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[8] = 0.0017836;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[9] = 0.00212366;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[10] = 0.0024358229999999997;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[11] = 0.002790945;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[12] = 0.00309092;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[13] = 0.00341334;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[14] = 0.0037896600000000003;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[15] = 0.0040834090000000005;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[16] = 0.004487064;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[17] = 0.00476775;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[18] = 0.005085285;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[19] = 0.0054821919999999994;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[20] = 0.005747625;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[21] = 0.006122025;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[22] = 0.0064050240000000005;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[23] = 0.0066884019999999995;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[24] = 0.007130144;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[25] = 0.007432884;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[26] = 0.00776679;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[27] = 0.008078160000000001;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[28] = 0.008384757;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[29] = 0.008626815999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[30] = 0.0090266;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[31] = 0.009387636;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[32] = 0.009578855999999998;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[33] = 0.00997878;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[34] = 0.010248299999999998;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[35] = 0.01049796;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[36] = 0.01082572;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[37] = 0.01116882;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[38] = 0.01180638;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[39] = 0.01170754;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[40] = 0.01207016;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[41] = 0.01256027;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[42] = 0.0125472;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[43] = 0.01293691;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[44] = 0.013435589999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[45] = 0.01354612;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[46] = 0.014096609999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[47] = 0.014335859999999999;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[48] = 0.0144356;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[49] = 0.01506656;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[50] = 0.0152036;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[51] = 0.01551204;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[52] = 0.01594134;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[53] = 0.016067579999999998;	 // [pb]
	kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[54] = 0.0164869;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
