// today is: 2024 3 12
// ////////////////
//  IonsNLO_pp_WAHx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen( double kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[0] = 6.034e-10;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[1] = 2.676e-06;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[2] = 1.944e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[3] = 4.692e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[4] = 8.563e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[5] = 0.0001334;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[6] = 0.0001873;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[7] = 0.0002457;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[8] = 0.0003062;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[9] = 0.0003671;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[10] = 0.0004423;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[11] = 0.0005003;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[12] = 0.0005811;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[13] = 0.0006639;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[14] = 0.0007299;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[15] = 0.0007846;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[16] = 0.000892;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[17] = 0.0009613;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[18] = 0.001056;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[19] = 0.001109;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[20] = 0.001194;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[21] = 0.00132;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[22] = 0.001393;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[23] = 0.001465;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[24] = 0.00154;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[25] = 0.001632;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[26] = 0.001708;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[27] = 0.00182;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[28] = 0.001927;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[29] = 0.001986;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[30] = 0.00208;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[31] = 0.002116;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[32] = 0.002223;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[33] = 0.002353;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[34] = 0.002426;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[35] = 0.00256;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[36] = 0.002575;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[37] = 0.002767;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[38] = 0.002788;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[39] = 0.002852;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[40] = 0.002908;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[41] = 0.003096;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[42] = 0.003201;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[43] = 0.003255;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[44] = 0.003312;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[45] = 0.003425;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[46] = 0.003466;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[47] = 0.003582;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[48] = 0.003639;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[49] = 0.003763;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[50] = 0.003757;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[51] = 0.004126;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[52] = 0.004052;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[53] = 0.004139;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[54] = 0.004226;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max( double kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[0] = 6.860658e-10;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[1] = 2.852616e-06;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[2] = 2.072304e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[3] = 4.97352e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[4] = 9.068217e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[5] = 0.000140737;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[6] = 0.00019741420000000002;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[7] = 0.00025945920000000004;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[8] = 0.0003221224;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[9] = 0.00038582209999999995;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[10] = 0.00046353040000000006;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[11] = 0.0005248146999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[12] = 0.0006084116999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[13] = 0.0006937754999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[14] = 0.0007649352000000001;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[15] = 0.0008183378;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[16] = 0.0009303559999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[17] = 0.0010026358999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[18] = 0.001097184;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[19] = 0.001151142;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[20] = 0.001239372;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[21] = 0.0013714799999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[22] = 0.0014473269999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[23] = 0.0015221349999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[24] = 0.0016031399999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[25] = 0.001700544;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[26] = 0.001783152;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[27] = 0.0018946199999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[28] = 0.002019496;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[29] = 0.0020853;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[30] = 0.0021798399999999997;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[31] = 0.0022218;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[32] = 0.002327481;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[33] = 0.002468297;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[34] = 0.002542448;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[35] = 0.0026880000000000003;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[36] = 0.0027011749999999997;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[37] = 0.0029247189999999997;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[38] = 0.0029413399999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[39] = 0.00300886;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[40] = 0.00306794;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[41] = 0.003263184;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[42] = 0.0033386429999999996;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[43] = 0.003434025;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[44] = 0.00351072;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[45] = 0.003627075;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[46] = 0.003667028;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[47] = 0.0037897560000000005;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[48] = 0.003846423;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[49] = 0.0039925429999999994;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[50] = 0.003986177;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[51] = 0.00437356;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[52] = 0.0043113280000000006;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[53] = 0.004399757;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[54] = 0.00450069;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min( double kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[0] = 5.27975e-10;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[1] = 2.5100879999999996e-06;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[2] = 1.831248e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[3] = 4.4527079999999994e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[4] = 8.143413e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[5] = 0.000127397;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[6] = 0.00017905879999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[7] = 0.0002343978;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[8] = 0.0002930334;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[9] = 0.00035168179999999996;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[10] = 0.0004250503;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[11] = 0.00048028799999999994;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[12] = 0.0005590182;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[13] = 0.0006393357;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[14] = 0.0007014339;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[15] = 0.000757139;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[16] = 0.00086078;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[17] = 0.0009276544999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[18] = 0.001021152;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[19] = 0.001071294;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[20] = 0.001153404;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[21] = 0.0012724799999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[22] = 0.0013400659999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[23] = 0.0014093299999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[24] = 0.0014784;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[25] = 0.001563456;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[26] = 0.0016328480000000001;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[27] = 0.00174356;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[28] = 0.001836431;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[29] = 0.0018866999999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[30] = 0.0019780799999999997;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[31] = 0.002008084;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[32] = 0.002114073;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[33] = 0.0022377029999999997;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[34] = 0.0023047000000000002;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[35] = 0.00242944;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[36] = 0.0024436749999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[37] = 0.002606514;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[38] = 0.002629084;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[39] = 0.002689436;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[40] = 0.002742244;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[41] = 0.0029226239999999995;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[42] = 0.0030537539999999997;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[43] = 0.003069465;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[44] = 0.0031066559999999997;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[45] = 0.003216075;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[46] = 0.003254574;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[47] = 0.0033634980000000004;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[48] = 0.00342066;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[49] = 0.003525931;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[50] = 0.0035165519999999996;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[51] = 0.003870188;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[52] = 0.0037805160000000003;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[53] = 0.003865826;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[54] = 0.003942858;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen( double kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[0] = 6.034e-10;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[1] = 2.676e-06;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[2] = 1.944e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[3] = 4.692e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[4] = 8.563e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[5] = 0.0001334;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[6] = 0.0001873;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[7] = 0.0002457;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[8] = 0.0003062;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[9] = 0.0003671;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[10] = 0.0004423;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[11] = 0.0005003;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[12] = 0.0005811;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[13] = 0.0006639;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[14] = 0.0007299;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[15] = 0.0007846;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[16] = 0.000892;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[17] = 0.0009613;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[18] = 0.001056;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[19] = 0.001109;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[20] = 0.001194;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[21] = 0.00132;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[22] = 0.001393;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[23] = 0.001465;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[24] = 0.00154;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[25] = 0.001632;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[26] = 0.001708;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[27] = 0.00182;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[28] = 0.001927;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[29] = 0.001986;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[30] = 0.00208;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[31] = 0.002116;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[32] = 0.002223;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[33] = 0.002353;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[34] = 0.002426;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[35] = 0.00256;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[36] = 0.002575;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[37] = 0.002767;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[38] = 0.002788;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[39] = 0.002852;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[40] = 0.002908;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[41] = 0.003096;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[42] = 0.003201;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[43] = 0.003255;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[44] = 0.003312;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[45] = 0.003425;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[46] = 0.003466;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[47] = 0.003582;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[48] = 0.003639;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[49] = 0.003763;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[50] = 0.003757;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[51] = 0.004126;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[52] = 0.004052;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[53] = 0.004139;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[54] = 0.004226;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max( double kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[0] = 7.910574e-10;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[1] = 3.0131759999999996e-06;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[2] = 2.1306240000000002e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[3] = 5.06736e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[4] = 9.145284000000001e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[5] = 0.00014100379999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[6] = 0.0001964777;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[7] = 0.00025601940000000004;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[8] = 0.0003172232;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[9] = 0.00037921429999999994;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[10] = 0.0004551267;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[11] = 0.0005138081;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[12] = 0.0005956274999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[13] = 0.0006798336;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[14] = 0.0007474176;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[15] = 0.0008034304;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[16] = 0.0009142999999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[17] = 0.0009862938000000001;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[18] = 0.001084512;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[19] = 0.001141161;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[20] = 0.0012286259999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[21] = 0.0013596;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[22] = 0.0014375759999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[23] = 0.0015162749999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[24] = 0.00159544;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[25] = 0.001692384;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[26] = 0.001774612;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[27] = 0.0018928;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[28] = 0.002007934;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[29] = 0.002071398;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[30] = 0.0021715199999999997;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[31] = 0.0022133359999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[32] = 0.002327481;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[33] = 0.0024659440000000003;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[34] = 0.0025473;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[35] = 0.00268544;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[36] = 0.0027089;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[37] = 0.002910884;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[38] = 0.002938552;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[39] = 0.00300886;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[40] = 0.003073756;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[41] = 0.003269376;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[42] = 0.00339306;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[43] = 0.0034470449999999997;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[44] = 0.003514032;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[45] = 0.00363735;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[46] = 0.003687824;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[47] = 0.003811248;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[48] = 0.003871896;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[49] = 0.0040113580000000005;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[50] = 0.004008719;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[51] = 0.00439419;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[52] = 0.004327536;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[53] = 0.004424591;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[54] = 0.00452182;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min( double kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[0] = 4.1574260000000006e-10;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[1] = 2.3388239999999998e-06;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[2] = 1.757376e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[3] = 4.31664e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[4] = 7.980716e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[5] = 0.00012579619999999997;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[6] = 0.00017812229999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[7] = 0.0002353806;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[8] = 0.0002951768;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[9] = 0.00035498569999999996;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[10] = 0.0004294733;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[11] = 0.00048679189999999996;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[12] = 0.0005665725;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[13] = 0.0006479664000000001;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[14] = 0.0007123824;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[15] = 0.0007657696;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[16] = 0.0008696999999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[17] = 0.0009363062;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[18] = 0.001027488;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[19] = 0.001076839;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[20] = 0.001159374;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[21] = 0.0012804;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[22] = 0.001348424;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[23] = 0.0014137249999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[24] = 0.0014845599999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[25] = 0.0015716159999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[26] = 0.0016413880000000001;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[27] = 0.0017472;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[28] = 0.0018460659999999997;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[29] = 0.001900602;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[30] = 0.00198848;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[31] = 0.002018664;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[32] = 0.002118519;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[33] = 0.002240056;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[34] = 0.0023047000000000002;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[35] = 0.00243456;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[36] = 0.0024411;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[37] = 0.002623116;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[38] = 0.002637448;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[39] = 0.00269514;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[40] = 0.002742244;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[41] = 0.0029226239999999995;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[42] = 0.00300894;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[43] = 0.003062955;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[44] = 0.003109968;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[45] = 0.00321265;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[46] = 0.0032441759999999997;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[47] = 0.003352752;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[48] = 0.0034061039999999996;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[49] = 0.0035146419999999997;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[50] = 0.0035052810000000003;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[51] = 0.0038578100000000006;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[52] = 0.0037764639999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[53] = 0.0038534090000000003;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[54] = 0.003930179999999999;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen( double kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[0] = 3.799e-10;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[1] = 1.943e-06;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[2] = 1.287e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[3] = 3.272e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[4] = 5.773e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[5] = 8.737e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[6] = 0.0001195;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[7] = 0.0001535;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[8] = 0.0001884;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[9] = 0.0002243;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[10] = 0.0002609;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[11] = 0.0002978;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[12] = 0.0003403;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[13] = 0.0003776;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[14] = 0.0004196;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[15] = 0.0004608;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[16] = 0.0004891;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[17] = 0.0005293;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[18] = 0.0005707;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[19] = 0.0006231;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[20] = 0.0006476;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[21] = 0.000718;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[22] = 0.0007301;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[23] = 0.0007696;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[24] = 0.0008143;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[25] = 0.0008452;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[26] = 0.0008937;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[27] = 0.000935;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[28] = 0.0009681;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[29] = 0.0009974;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[30] = 0.00107;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[31] = 0.001096;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[32] = 0.001129;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[33] = 0.001182;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[34] = 0.001196;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[35] = 0.00126;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[36] = 0.001282;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[37] = 0.001326;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[38] = 0.001356;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[39] = 0.001412;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[40] = 0.001414;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[41] = 0.001497;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[42] = 0.001587;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[43] = 0.001583;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[44] = 0.001625;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[45] = 0.001612;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[46] = 0.001685;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[47] = 0.001691;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[48] = 0.001763;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[49] = 0.001798;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[50] = 0.001824;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[51] = 0.001873;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[52] = 0.001886;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[53] = 0.001929;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[54] = 0.001997;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max( double kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[0] = 4.870318e-10;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[1] = 2.2111339999999996e-06;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[2] = 1.409265e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[3] = 3.504312e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[4] = 6.078968999999999e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[5] = 9.08648e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[6] = 0.0001229655;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[7] = 0.00015672349999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[8] = 0.0001910376;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[9] = 0.00022587009999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[10] = 0.00026116089999999995;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[11] = 0.0002978;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[12] = 0.0003409806;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[13] = 0.0003798656;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[14] = 0.00042337639999999997;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[15] = 0.00046679039999999994;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[16] = 0.0004969256;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[17] = 0.0005393567;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[18] = 0.0005832554000000001;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[19] = 0.0006374312999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[20] = 0.0006650852;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[21] = 0.0007373859999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[22] = 0.0007527330999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[23] = 0.0007957664;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[24] = 0.0008428005;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[25] = 0.0008764724;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[26] = 0.0009285542999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[27] = 0.0009733349999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[28] = 0.0010097282999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[29] = 0.0010412856;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[30] = 0.0011170800000000001;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[31] = 0.0011475119999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[32] = 0.001184321;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[33] = 0.001239918;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[34] = 0.001258192;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[35] = 0.0013255200000000002;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[36] = 0.00135251;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[37] = 0.0013989299999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[38] = 0.001431936;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[39] = 0.001492484;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[40] = 0.00149884;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[41] = 0.00158682;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[42] = 0.0016822200000000001;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[43] = 0.0016811460000000001;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[44] = 0.00172575;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[45] = 0.0017167799999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[46] = 0.0017962100000000001;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[47] = 0.0018059880000000001;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[48] = 0.001881121;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[49] = 0.001920264;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[50] = 0.001949856;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[51] = 0.0020041100000000004;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[52] = 0.002021792;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[53] = 0.002067888;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[54] = 0.002142781;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min( double kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[0] = 3.0240040000000003e-10;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[1] = 1.723441e-06;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[2] = 1.1814660000000001e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[3] = 3.0625919999999996e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[4] = 5.490123e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[5] = 8.396256999999999e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[6] = 0.000115915;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[7] = 0.0001499695;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[8] = 0.0001851972;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[9] = 0.0002218327;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[10] = 0.0002593346;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[11] = 0.00029660879999999996;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[12] = 0.00033791789999999995;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[13] = 0.0003730688;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[14] = 0.0004128864;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[15] = 0.00045204479999999997;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[16] = 0.00047736160000000003;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[17] = 0.0005150089;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[18] = 0.0005541497;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[19] = 0.0006044070000000001;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[20] = 0.000624934;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[21] = 0.000693588;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[22] = 0.0007016261;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[23] = 0.0007372767999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[24] = 0.0007792850999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[25] = 0.0008063208;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[26] = 0.0008516960999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[27] = 0.0008891849999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[28] = 0.0009187268999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[29] = 0.0009445378;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[30] = 0.00101329;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[31] = 0.0010346239999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[32] = 0.001063518;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[33] = 0.0011134440000000001;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[34] = 0.0011230440000000001;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[35] = 0.00118314;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[36] = 0.001201234;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[37] = 0.0012411359999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[38] = 0.00126786;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[39] = 0.0013188079999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[40] = 0.001316434;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[41] = 0.001395204;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[42] = 0.001479084;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[43] = 0.001470607;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[44] = 0.0015096250000000001;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[45] = 0.0014927119999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[46] = 0.0015603099999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[47] = 0.001562484;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[48] = 0.001629012;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[49] = 0.001659554;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[50] = 0.0016817280000000002;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[51] = 0.0017250330000000002;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[52] = 0.0017351200000000002;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[53] = 0.001772751;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[54] = 0.001835243;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen( double kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[0] = 3.799e-10;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[1] = 1.943e-06;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[2] = 1.287e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[3] = 3.272e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[4] = 5.773e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[5] = 8.737e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[6] = 0.0001195;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[7] = 0.0001535;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[8] = 0.0001884;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[9] = 0.0002243;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[10] = 0.0002609;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[11] = 0.0002978;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[12] = 0.0003403;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[13] = 0.0003776;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[14] = 0.0004196;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[15] = 0.0004608;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[16] = 0.0004891;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[17] = 0.0005293;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[18] = 0.0005707;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[19] = 0.0006231;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[20] = 0.0006476;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[21] = 0.000718;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[22] = 0.0007301;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[23] = 0.0007696;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[24] = 0.0008143;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[25] = 0.0008452;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[26] = 0.0008937;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[27] = 0.000935;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[28] = 0.0009681;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[29] = 0.0009974;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[30] = 0.00107;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[31] = 0.001096;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[32] = 0.001129;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[33] = 0.001182;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[34] = 0.001196;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[35] = 0.00126;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[36] = 0.001282;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[37] = 0.001326;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[38] = 0.001356;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[39] = 0.001412;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[40] = 0.001414;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[41] = 0.001497;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[42] = 0.001587;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[43] = 0.001583;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[44] = 0.001625;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[45] = 0.001612;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[46] = 0.001685;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[47] = 0.001691;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[48] = 0.001763;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[49] = 0.001798;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[50] = 0.001824;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[51] = 0.001873;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[52] = 0.001886;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[53] = 0.001929;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[54] = 0.001997;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max( double kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[0] = 4.97669e-10;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[1] = 2.1800459999999995e-06;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[2] = 1.4079780000000002e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[3] = 3.5239439999999996e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[4] = 6.136699e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[5] = 9.208798e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[6] = 0.0001251165;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[7] = 0.0001597935;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[8] = 0.00019518240000000002;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[9] = 0.0002317019;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[10] = 0.0002689879;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[11] = 0.00030643619999999995;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[12] = 0.00035016869999999995;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[13] = 0.00038817280000000005;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[14] = 0.0004317684;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[15] = 0.0004750847999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[16] = 0.0005052403;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[17] = 0.0005467668999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[18] = 0.0005912452000000001;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[19] = 0.0006461546999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[20] = 0.000673504;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[21] = 0.000746002;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[22] = 0.0007607642;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[23] = 0.0008042319999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[24] = 0.0008517578;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[25] = 0.0008857696000000001;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[26] = 0.0009374912999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[27] = 0.0009826849999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[28] = 0.0010194092999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[29] = 0.0010512596000000001;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[30] = 0.00112778;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[31] = 0.0011584719999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[32] = 0.0011956109999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[33] = 0.001250556;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[34] = 0.001268956;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[35] = 0.0013381200000000002;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[36] = 0.001364048;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[37] = 0.0014121899999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[38] = 0.00144414;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[39] = 0.001506604;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[40] = 0.00151298;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[41] = 0.00160179;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[42] = 0.0016980900000000002;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[43] = 0.0016985589999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[44] = 0.001742;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[45] = 0.0017329;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[46] = 0.001811375;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[47] = 0.001821207;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[48] = 0.001898751;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[49] = 0.0019364459999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[50] = 0.001968096;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[51] = 0.00202284;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[52] = 0.0020406520000000004;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[53] = 0.0020891069999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[54] = 0.002162751;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min( double kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[0] = 2.6213099999999996e-10;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[1] = 1.7059539999999998e-06;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[2] = 1.166022e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[3] = 3.020056e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[4] = 5.409301e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[5] = 8.265202e-05;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[6] = 0.0001138835;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[7] = 0.0001472065;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[8] = 0.00018161759999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[9] = 0.0002168981;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[10] = 0.00025281209999999997;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[11] = 0.00028916379999999994;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[12] = 0.00033043129999999995;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[13] = 0.0003670272;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[14] = 0.00040743159999999997;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[15] = 0.0004465152;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[16] = 0.0004729597;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[17] = 0.0005118331;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[18] = 0.0005501548;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[19] = 0.0006000453;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[20] = 0.000621696;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[21] = 0.0006899979999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[22] = 0.0006994358;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[23] = 0.0007349679999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[24] = 0.0007768422;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[25] = 0.0008046304;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[26] = 0.0008499086999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[27] = 0.000887315;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[28] = 0.0009167906999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[29] = 0.0009435404;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[30] = 0.0010122199999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[31] = 0.001033528;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[32] = 0.001062389;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[33] = 0.0011134440000000001;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[34] = 0.0011230440000000001;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[35] = 0.00118188;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[36] = 0.0011999519999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[37] = 0.00123981;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[38] = 0.00126786;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[39] = 0.0013173960000000002;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[40] = 0.0013150199999999999;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[41] = 0.00139221;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[42] = 0.00147591;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[43] = 0.001467441;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[44] = 0.0015079999999999998;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[45] = 0.0014911;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[46] = 0.0015586250000000001;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[47] = 0.001560793;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[48] = 0.001627249;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[49] = 0.001659554;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[50] = 0.001679904;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[51] = 0.0017231600000000003;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[52] = 0.0017313480000000002;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[53] = 0.0017688930000000001;	 // [pb]
	kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[54] = 0.001831249;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WAHx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
