// today is: 2024 3 12
// ////////////////
//  IonsNLO_pp_WAAx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen( double kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[0] = 4.017e-09;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[1] = 1.428e-05;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[2] = 0.0001027;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[3] = 0.000289;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[4] = 0.0005579;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[5] = 0.0008985;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[6] = 0.001278;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[7] = 0.001762;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[8] = 0.002215;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[9] = 0.002794;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[10] = 0.003436;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[11] = 0.003907;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[12] = 0.004495;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[13] = 0.005194;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[14] = 0.005848;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[15] = 0.006265;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[16] = 0.007326;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[17] = 0.007829;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[18] = 0.008672;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[19] = 0.009155;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[20] = 0.0101;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[21] = 0.01109;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[22] = 0.01182;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[23] = 0.01145;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[24] = 0.01308;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[25] = 0.01353;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[26] = 0.01446;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[27] = 0.01541;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[28] = 0.01627;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[29] = 0.01673;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[30] = 0.01781;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[31] = 0.01885;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[32] = 0.01959;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[33] = 0.02208;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[34] = 0.02112;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[35] = 0.0214;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[36] = 0.02276;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[37] = 0.02358;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[38] = 0.02477;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[39] = 0.02584;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[40] = 0.02608;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[41] = 0.02736;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[42] = 0.02751;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[43] = 0.02912;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[44] = 0.02957;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[45] = 0.03098;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[46] = 0.03156;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[47] = 0.03188;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[48] = 0.03344;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[49] = 0.03448;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[50] = 0.03517;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[51] = 0.0357;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[52] = 0.03652;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[53] = 0.03786;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[54] = 0.03865;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max( double kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[0] = 4.848519e-09;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[1] = 1.597932e-05;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[2] = 0.00011451050000000001;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[3] = 0.000321079;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[4] = 0.0006198269;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[5] = 0.000995538;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[6] = 0.0014109120000000003;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[7] = 0.0019417240000000001;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[8] = 0.002434285;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[9] = 0.0030678120000000005;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[10] = 0.003765856;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[11] = 0.004274258;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[12] = 0.004895055;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[13] = 0.005640684;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[14] = 0.0063509280000000005;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[15] = 0.006772464999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[16] = 0.007926732;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[17] = 0.008447490999999998;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[18] = 0.009357088;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[19] = 0.009832470000000001;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[20] = 0.0108373;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[21] = 0.011899569999999998;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[22] = 0.01265922;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[23] = 0.012159900000000001;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[24] = 0.01396944;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[25] = 0.014409449999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[26] = 0.0153999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[27] = 0.01638083;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[28] = 0.01729501;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[29] = 0.017783989999999996;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[30] = 0.01894984;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[31] = 0.020112949999999997;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[32] = 0.02086335;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[33] = 0.02358144;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[34] = 0.022556160000000002;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[35] = 0.0229408;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[36] = 0.02437596;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[37] = 0.02530134;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[38] = 0.026578209999999998;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[39] = 0.02770048;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[40] = 0.028036;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[41] = 0.02946672;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[42] = 0.029628269999999998;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[43] = 0.03136224;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[44] = 0.03187646;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[45] = 0.03342742;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[46] = 0.03417948;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[47] = 0.03446228;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[48] = 0.036148639999999996;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[49] = 0.03737632;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[50] = 0.038089109999999995;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[51] = 0.038770200000000005;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[52] = 0.03966072;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[53] = 0.041153819999999994;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[54] = 0.0420512;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min( double kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[0] = 3.3782969999999997e-09;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[1] = 1.289484e-05;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[2] = 9.335430000000001e-05;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[3] = 0.000263568;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[4] = 0.0005082468999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[5] = 0.0008203305;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[6] = 0.001171926;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[7] = 0.001615754;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[8] = 0.002035585;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[9] = 0.00257048;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[10] = 0.003164556;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[11] = 0.003602254;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[12] = 0.0041623699999999994;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[13] = 0.004820031999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[14] = 0.0054269439999999995;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[15] = 0.00583898;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[16] = 0.0068205060000000005;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[17] = 0.0073044569999999994;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[18] = 0.008082303999999998;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[19] = 0.00856908;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[20] = 0.0094637;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[21] = 0.010391329999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[22] = 0.01108716;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[23] = 0.0108088;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[24] = 0.01230828;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[25] = 0.01274526;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[26] = 0.01363578;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[27] = 0.014531629999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[28] = 0.015358879999999998;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[29] = 0.015776389999999998;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[30] = 0.01675921;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[31] = 0.01766245;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[32] = 0.01837542;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[33] = 0.02066688;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[34] = 0.01976832;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[35] = 0.0199448;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[36] = 0.021212319999999996;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[37] = 0.02195298;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[38] = 0.0230361;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[39] = 0.024082879999999997;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[40] = 0.02422832;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[41] = 0.025362720000000002;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[42] = 0.02550177;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[43] = 0.02696512;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[44] = 0.02735225;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[45] = 0.02862552;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[46] = 0.02906676;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[47] = 0.02939336;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[48] = 0.03083168;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[49] = 0.031721599999999996;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[50] = 0.0323564;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[51] = 0.032772600000000006;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[52] = 0.03352536;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[53] = 0.03471762;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[54] = 0.03536475;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen( double kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[0] = 4.017e-09;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[1] = 1.428e-05;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[2] = 0.0001027;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[3] = 0.000289;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[4] = 0.0005579;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[5] = 0.0008985;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[6] = 0.001278;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[7] = 0.001762;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[8] = 0.002215;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[9] = 0.002794;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[10] = 0.003436;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[11] = 0.003907;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[12] = 0.004495;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[13] = 0.005194;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[14] = 0.005848;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[15] = 0.006265;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[16] = 0.007326;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[17] = 0.007829;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[18] = 0.008672;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[19] = 0.009155;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[20] = 0.0101;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[21] = 0.01109;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[22] = 0.01182;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[23] = 0.01145;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[24] = 0.01308;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[25] = 0.01353;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[26] = 0.01446;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[27] = 0.01541;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[28] = 0.01627;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[29] = 0.01673;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[30] = 0.01781;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[31] = 0.01885;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[32] = 0.01959;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[33] = 0.02208;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[34] = 0.02112;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[35] = 0.0214;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[36] = 0.02276;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[37] = 0.02358;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[38] = 0.02477;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[39] = 0.02584;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[40] = 0.02608;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[41] = 0.02736;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[42] = 0.02751;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[43] = 0.02912;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[44] = 0.02957;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[45] = 0.03098;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[46] = 0.03156;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[47] = 0.03188;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[48] = 0.03344;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[49] = 0.03448;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[50] = 0.03517;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[51] = 0.0357;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[52] = 0.03652;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[53] = 0.03786;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[54] = 0.03865;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max( double kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[0] = 5.314490999999999e-09;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[1] = 1.629348e-05;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[2] = 0.00011399700000000001;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[3] = 0.00031529899999999995;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[4] = 0.0006019741;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[5] = 0.0009595980000000001;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[6] = 0.001355958;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[7] = 0.0018571479999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[8] = 0.00232132;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[9] = 0.0029197299999999997;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[10] = 0.003580312;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[11] = 0.004059373;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[12] = 0.00465682;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[13] = 0.005365401999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[14] = 0.006035136;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[15] = 0.00646548;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[16] = 0.007538453999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[17] = 0.008056040999999998;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[18] = 0.008923487999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[19] = 0.009420495;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[20] = 0.010392899999999998;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[21] = 0.01144488;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[22] = 0.0121746;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[23] = 0.0118393;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[24] = 0.0134724;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[25] = 0.01396296;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[26] = 0.01492272;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[27] = 0.01591853;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[28] = 0.016806909999999998;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[29] = 0.017315549999999996;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[30] = 0.01845116;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[31] = 0.019547449999999997;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[32] = 0.02033442;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[33] = 0.02294112;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[34] = 0.021943679999999997;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[35] = 0.0222988;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[36] = 0.02371592;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[37] = 0.024593939999999998;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[38] = 0.02588465;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[39] = 0.027002799999999997;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[40] = 0.02727968;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[41] = 0.02867328;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[42] = 0.028830480000000002;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[43] = 0.03054688;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[44] = 0.0310485;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[45] = 0.032559979999999995;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[46] = 0.03320112;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[47] = 0.03356964;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[48] = 0.03524576;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[49] = 0.036376399999999996;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[50] = 0.03713952;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[51] = 0.0377349;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[52] = 0.03863816;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[53] = 0.04005588;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[54] = 0.040969;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min( double kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[0] = 2.719509e-09;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[1] = 1.226652e-05;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[2] = 9.1403e-05;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[3] = 0.000262701;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[4] = 0.0005138259;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[5] = 0.0008374019999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[6] = 0.0012000420000000001;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[7] = 0.001666852;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[8] = 0.00210868;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[9] = 0.00266827;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[10] = 0.0032916879999999996;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[11] = 0.003754627;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[12] = 0.00433318;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[13] = 0.005022598;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[14] = 0.005660864;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[15] = 0.0060645199999999995;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[16] = 0.007113546;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[17] = 0.007601958999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[18] = 0.008420512;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[19] = 0.008889504999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[20] = 0.0098071;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[21] = 0.010735119999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[22] = 0.0114654;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[23] = 0.0110607;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[24] = 0.012687599999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[25] = 0.01309704;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[26] = 0.01399728;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[27] = 0.01490147;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[28] = 0.015733089999999998;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[29] = 0.016144449999999998;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[30] = 0.017168839999999998;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[31] = 0.018152549999999996;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[32] = 0.01884558;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[33] = 0.02121888;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[34] = 0.02029632;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[35] = 0.020501199999999997;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[36] = 0.021804079999999997;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[37] = 0.02256606;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[38] = 0.02365535;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[39] = 0.024677199999999996;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[40] = 0.024880319999999997;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[41] = 0.02604672;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[42] = 0.026189519999999997;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[43] = 0.027693119999999998;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[44] = 0.0280915;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[45] = 0.02940002;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[46] = 0.029918879999999995;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[47] = 0.030190359999999996;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[48] = 0.031634239999999994;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[49] = 0.0325836;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[50] = 0.03320048;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[51] = 0.0336651;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[52] = 0.034401839999999996;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[53] = 0.035664119999999994;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[54] = 0.036330999999999995;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen( double kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[0] = 2.01e-09;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[1] = 8.059e-06;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[2] = 5.28e-05;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[3] = 0.0001359;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[4] = 0.0002423;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[5] = 0.0003621;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[6] = 0.0005007;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[7] = 0.0006533;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[8] = 0.0007994;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[9] = 0.0009273;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[10] = 0.001072;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[11] = 0.001241;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[12] = 0.001379;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[13] = 0.001519;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[14] = 0.001653;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[15] = 0.001821;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[16] = 0.00209;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[17] = 0.002122;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[18] = 0.002287;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[19] = 0.002411;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[20] = 0.002573;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[21] = 0.002698;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[22] = 0.002823;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[23] = 0.002989;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[24] = 0.003142;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[25] = 0.003381;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[26] = 0.003483;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[27] = 0.003568;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[28] = 0.003687;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[29] = 0.003863;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[30] = 0.003976;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[31] = 0.004225;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[32] = 0.00433;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[33] = 0.004411;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[34] = 0.004582;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[35] = 0.004787;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[36] = 0.004836;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[37] = 0.004975;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[38] = 0.005169;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[39] = 0.005302;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[40] = 0.005403;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[41] = 0.005557;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[42] = 0.005681;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[43] = 0.005908;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[44] = 0.005933;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[45] = 0.006144;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[46] = 0.006243;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[47] = 0.006315;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[48] = 0.006523;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[49] = 0.006709;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[50] = 0.006814;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[51] = 0.007114;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[52] = 0.007098;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[53] = 0.00735;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[54] = 0.007495;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max( double kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[0] = 2.56677e-09;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[1] = 9.179201000000001e-06;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[2] = 5.786880000000001e-05;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[3] = 0.00014582069999999998;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[4] = 0.0002556265;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[5] = 0.00037730820000000004;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[6] = 0.0005167224;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[7] = 0.0006702858;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[8] = 0.0008121904;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[9] = 0.000936573;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[10] = 0.0010773599999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[11] = 0.001241;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[12] = 0.001379;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[13] = 0.001525076;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[14] = 0.001666224;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[15] = 0.0018410309999999997;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[16] = 0.0021150799999999997;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[17] = 0.002158074;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[18] = 0.00233274;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[19] = 0.0024664529999999995;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[20] = 0.002637325;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[21] = 0.0027708459999999996;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[22] = 0.0029048669999999998;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[23] = 0.0030816589999999996;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[24] = 0.003248828;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[25] = 0.0034993349999999997;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[26] = 0.003608388;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[27] = 0.0037071519999999996;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[28] = 0.003838167;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[29] = 0.0040291089999999995;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[30] = 0.004150944;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[31] = 0.00441935;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[32] = 0.004533509999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[33] = 0.004627139;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[34] = 0.0048111000000000004;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[35] = 0.005031136999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[36] = 0.005092307999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[37] = 0.005243650000000001;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[38] = 0.0054532949999999995;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[39] = 0.005598912;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[40] = 0.005716374;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[41] = 0.005884863;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[42] = 0.00602186;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[43] = 0.006268388;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[44] = 0.006306778999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[45] = 0.006531072;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[46] = 0.006648795;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[47] = 0.0067317900000000005;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[48] = 0.006960041;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[49] = 0.007165212;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[50] = 0.007284165999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[51] = 0.007604865999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[52] = 0.007601958;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[53] = 0.0078792;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[54] = 0.008027145;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min( double kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[0] = 1.6059899999999997e-09;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[1] = 7.140274000000001e-06;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[2] = 4.84176e-05;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[3] = 0.00012706650000000001;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[4] = 0.00022994269999999998;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[5] = 0.0003472539;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[6] = 0.00048467759999999997;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[7] = 0.0006356609;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[8] = 0.0007842114;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[9] = 0.0009143178;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[10] = 0.0010623520000000001;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[11] = 0.0012360359999999998;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[12] = 0.001370726;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[13] = 0.00150381;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[14] = 0.0016298579999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[15] = 0.0017900429999999998;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[16] = 0.0020502899999999998;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[17] = 0.002071072;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[18] = 0.0022252509999999997;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[19] = 0.0023386699999999997;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[20] = 0.002488091;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[21] = 0.00260357;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[22] = 0.002718549;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[23] = 0.0028724289999999997;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[24] = 0.003010036;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[25] = 0.0032356169999999997;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[26] = 0.003329748;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[27] = 0.003400304;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[28] = 0.00350265;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[29] = 0.003665987;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[30] = 0.003765272;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[31] = 0.00399685;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[32] = 0.004091849999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[33] = 0.004155162;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[34] = 0.004311662;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[35] = 0.004499779999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[36] = 0.004541004;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[37] = 0.004661575;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[38] = 0.004838184;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[39] = 0.004957370000000001;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[40] = 0.005040999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[41] = 0.005179124;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[42] = 0.005289011000000001;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[43] = 0.00549444;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[44] = 0.005511757;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[45] = 0.005701632;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[46] = 0.005781018;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[47] = 0.005841375;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[48] = 0.006027252;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[49] = 0.006192407;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[50] = 0.006282508;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[51] = 0.006566222;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[52] = 0.00653016;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[53] = 0.006762;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[54] = 0.0068954;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen( double kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[0] = 2.01e-09;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[1] = 8.059e-06;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[2] = 5.28e-05;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[3] = 0.0001359;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[4] = 0.0002423;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[5] = 0.0003621;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[6] = 0.0005007;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[7] = 0.0006533;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[8] = 0.0007994;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[9] = 0.0009273;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[10] = 0.001072;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[11] = 0.001241;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[12] = 0.001379;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[13] = 0.001519;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[14] = 0.001653;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[15] = 0.001821;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[16] = 0.00209;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[17] = 0.002122;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[18] = 0.002287;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[19] = 0.002411;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[20] = 0.002573;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[21] = 0.002698;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[22] = 0.002823;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[23] = 0.002989;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[24] = 0.003142;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[25] = 0.003381;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[26] = 0.003483;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[27] = 0.003568;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[28] = 0.003687;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[29] = 0.003863;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[30] = 0.003976;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[31] = 0.004225;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[32] = 0.00433;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[33] = 0.004411;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[34] = 0.004582;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[35] = 0.004787;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[36] = 0.004836;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[37] = 0.004975;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[38] = 0.005169;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[39] = 0.005302;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[40] = 0.005403;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[41] = 0.005557;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[42] = 0.005681;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[43] = 0.005908;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[44] = 0.005933;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[45] = 0.006144;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[46] = 0.006243;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[47] = 0.006315;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[48] = 0.006523;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[49] = 0.006709;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[50] = 0.006814;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[51] = 0.007114;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[52] = 0.007098;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[53] = 0.00735;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[54] = 0.007495;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max( double kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[0] = 2.59893e-09;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[1] = 9.042197999999999e-06;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[2] = 5.776320000000001e-05;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[3] = 0.00014636429999999998;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[4] = 0.0002582918;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[5] = 0.0003827397;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[6] = 0.000525735;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[7] = 0.0006833518000000001;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[8] = 0.0008313760000000001;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[9] = 0.0009616100999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[10] = 0.0011084480000000002;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[11] = 0.001280712;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[12] = 0.00142037;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[13] = 0.00156457;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[14] = 0.00170259;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[15] = 0.0018756299999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[16] = 0.0021527;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[17] = 0.002187782;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[18] = 0.002360184;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[19] = 0.0024929740000000002;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[20] = 0.002665628;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[21] = 0.002797826;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[22] = 0.002930274;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[23] = 0.00310856;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[24] = 0.003273964;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[25] = 0.0035263829999999997;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[26] = 0.003639735;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[27] = 0.0037356959999999997;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[28] = 0.003867663;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[29] = 0.0040600129999999995;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[30] = 0.0041827520000000005;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[31] = 0.004448924999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[32] = 0.00456382;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[33] = 0.004662426999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[34] = 0.004847756000000001;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[35] = 0.005069432999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[36] = 0.005130996;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[37] = 0.00528345;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[38] = 0.005499816;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[39] = 0.00564663;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[40] = 0.005765001;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[41] = 0.005934876;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[42] = 0.006072989;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[43] = 0.006327468;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[44] = 0.006360176;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[45] = 0.006586368;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[46] = 0.006704982000000001;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[47] = 0.006794940000000001;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[48] = 0.007025271;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[49] = 0.007232302;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[50] = 0.007352305999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[51] = 0.007676005999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[52] = 0.007672938;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[53] = 0.0079527;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[54] = 0.008117085;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min( double kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[0] = 1.4210700000000001e-09;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[1] = 7.0758020000000006e-06;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[2] = 4.78368e-05;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[3] = 0.00012543570000000002;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[4] = 0.0002263082;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[5] = 0.0003414603;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[6] = 0.00047566499999999995;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[7] = 0.0006232481999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[8] = 0.000767424;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[9] = 0.0008929899;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[10] = 0.001035552;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[11] = 0.0012012879999999998;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[12] = 0.00133763;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[13] = 0.00147343;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[14] = 0.00160341;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[15] = 0.00176637;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[16] = 0.0020272999999999997;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[17] = 0.0020562180000000003;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[18] = 0.002213816;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[19] = 0.0023290259999999997;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[20] = 0.0024803720000000002;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[21] = 0.002598174;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[22] = 0.002715726;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[23] = 0.00286944;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[24] = 0.003010036;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[25] = 0.0032356169999999997;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[26] = 0.0033262649999999997;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[27] = 0.003400304;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[28] = 0.003506337;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[29] = 0.003665987;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[30] = 0.003769248;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[31] = 0.004001075;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[32] = 0.00409618;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[33] = 0.004159573;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[34] = 0.0043162439999999995;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[35] = 0.004504566999999999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[36] = 0.004541004;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[37] = 0.00466655;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[38] = 0.004838184;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[39] = 0.004957370000000001;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[40] = 0.005040999;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[41] = 0.005179124;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[42] = 0.005289011000000001;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[43] = 0.005488532;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[44] = 0.0055058239999999994;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[45] = 0.005701632;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[46] = 0.005781018;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[47] = 0.00583506;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[48] = 0.006020729000000001;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[49] = 0.006185698;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[50] = 0.006275694;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[51] = 0.006551994;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[52] = 0.0065230620000000005;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[53] = 0.0067473;	 // [pb]
	kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[54] = 0.006872915;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
