// today is: 2024 5 14
// ////////////////
//  IonsNLO_pp_ZZxx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen( double kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[0] = 0.06637;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[1] = 1.505;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[2] = 3.7;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[3] = 6.157;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[4] = 8.751;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[5] = 11.43;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[6] = 14.15;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[7] = 16.94;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[8] = 19.76;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[9] = 22.61;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[10] = 25.46;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[11] = 28.36;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[12] = 31.24;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[13] = 34.18;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[14] = 37.1;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[15] = 40.06;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[16] = 42.89;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[17] = 45.83;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[18] = 48.87;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[19] = 51.7;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[20] = 54.69;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[21] = 57.54;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[22] = 60.49;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[23] = 63.46;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[24] = 66.54;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[25] = 69.39;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[26] = 72.27;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[27] = 75.17;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[28] = 78.1;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[29] = 81.03;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[30] = 84.01;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[31] = 86.89;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[32] = 89.79;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[33] = 92.78;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[34] = 95.71;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[35] = 98.62;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[36] = 101.5;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[37] = 104.4;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[38] = 107.2;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[39] = 110.2;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[40] = 113.1;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[41] = 115.9;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[42] = 118.7;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[43] = 121.7;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[44] = 124.6;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[45] = 127.6;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[46] = 130.3;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[47] = 133.2;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[48] = 136.5;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[49] = 139.1;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[50] = 141.9;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[51] = 144.7;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[52] = 147.6;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[53] = 150.4;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[54] = 153.3;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Max( double kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[0] = 0.07055130999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[1] = 1.5531599999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[2] = 3.7888;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[3] = 6.323238999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[4] = 9.01353;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[5] = 11.79576;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[6] = 14.61695;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[7] = 17.5329;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[8] = 20.49112;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[9] = 23.491789999999998;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[10] = 26.4784;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[11] = 29.522759999999998;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[12] = 32.55208;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[13] = 35.649739999999994;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[14] = 38.732400000000005;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[15] = 41.90276;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[16] = 44.86294;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[17] = 47.98401;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[18] = 51.215759999999996;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[19] = 54.2333;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[20] = 57.4245;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[21] = 60.47454;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[22] = 63.63548000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[23] = 66.75992000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[24] = 70.06662;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[25] = 73.13706;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[26] = 76.17258;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[27] = 79.37952;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[28] = 82.4736;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[29] = 85.56768000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[30] = 88.79857;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[31] = 91.84272999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[32] = 94.99782;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[33] = 98.25402;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[34] = 101.35688999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[35] = 104.53720000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[36] = 107.59;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[37] = 110.7684;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[38] = 113.7392;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[39] = 117.03240000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[40] = 120.1122;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[41] = 123.2017;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[42] = 126.1781;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[43] = 129.4888;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[44] = 132.5744;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[45] = 135.89399999999998;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[46] = 138.7695;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[47] = 141.9912;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[48] = 145.50900000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[49] = 148.41969999999998;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[50] = 151.4073;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[51] = 154.39489999999998;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[52] = 157.48919999999998;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[53] = 160.62720000000002;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[54] = 163.72440000000003;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Min( double kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[0] = 0.062188690000000005;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[1] = 1.4658699999999998;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[2] = 3.6408;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[3] = 6.027703;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[4] = 8.505972;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[5] = 11.05281;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[6] = 13.6123;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[7] = 16.22852;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[8] = 18.8708;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[9] = 21.50211;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[10] = 24.13608;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[11] = 26.82856;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[12] = 29.459319999999998;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[13] = 32.16338;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[14] = 34.7998;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[15] = 37.49616;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[16] = 40.10215;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[17] = 42.75939;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[18] = 45.49797;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[19] = 48.029300000000006;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[20] = 50.75232;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[21] = 53.282039999999995;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[22] = 55.953250000000004;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[23] = 58.637040000000006;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[24] = 61.349880000000006;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[25] = 63.908190000000005;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[26] = 66.4884;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[27] = 69.00606;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[28] = 71.6177;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[29] = 74.22348000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[30] = 76.86915;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[31] = 79.41746;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[32] = 81.97827000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[33] = 84.61536000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[34] = 87.19181;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[35] = 89.7442;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[36] = 92.26350000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[37] = 94.79520000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[38] = 97.33760000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[39] = 99.9514;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[40] = 102.4686;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[41] = 104.88950000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[42] = 107.4235;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[43] = 110.0168;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[44] = 112.5138;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[45] = 115.22279999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[46] = 117.5306;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[47] = 120.0132;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[48] = 122.85000000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[49] = 125.0509;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[50] = 127.5681;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[51] = 129.9406;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[52] = 132.5448;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[53] = 134.9088;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[54] = 137.51010000000002;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen( double kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[0] = 0.06637;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[1] = 1.505;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[2] = 3.7;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[3] = 6.157;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[4] = 8.751;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[5] = 11.43;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[6] = 14.15;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[7] = 16.94;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[8] = 19.76;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[9] = 22.61;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[10] = 25.46;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[11] = 28.36;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[12] = 31.24;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[13] = 34.18;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[14] = 37.1;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[15] = 40.06;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[16] = 42.89;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[17] = 45.83;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[18] = 48.87;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[19] = 51.7;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[20] = 54.69;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[21] = 57.54;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[22] = 60.49;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[23] = 63.46;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[24] = 66.54;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[25] = 69.39;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[26] = 72.27;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[27] = 75.17;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[28] = 78.1;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[29] = 81.03;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[30] = 84.01;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[31] = 86.89;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[32] = 89.79;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[33] = 92.78;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[34] = 95.71;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[35] = 98.62;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[36] = 101.5;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[37] = 104.4;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[38] = 107.2;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[39] = 110.2;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[40] = 113.1;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[41] = 115.9;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[42] = 118.7;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[43] = 121.7;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[44] = 124.6;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[45] = 127.6;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[46] = 130.3;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[47] = 133.2;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[48] = 136.5;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[49] = 139.1;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[50] = 141.9;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[51] = 144.7;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[52] = 147.6;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[53] = 150.4;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[54] = 153.3;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max( double kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[0] = 0.07440077;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[1] = 1.58928;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[2] = 3.8517;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[3] = 6.4217509999999995;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[4] = 9.171047999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[5] = 12.04722;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[6] = 14.999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[7] = 18.0411;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[8] = 21.123440000000002;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[9] = 24.26053;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[10] = 27.42042;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[11] = 30.628800000000002;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[12] = 33.86416;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[13] = 37.11948;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[14] = 40.4019;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[15] = 43.70546;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[16] = 46.92166;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[17] = 50.22968;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[18] = 53.65926;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[19] = 56.870000000000005;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[20] = 60.26838;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[21] = 63.46662;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[22] = 66.84145;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[23] = 70.25022;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[24] = 73.72632000000002;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[25] = 77.0229;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[26] = 80.29196999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[27] = 83.58904000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[28] = 87.0034;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[29] = 90.34845;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[30] = 93.75516000000002;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[31] = 97.05613;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[32] = 100.38522000000002;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[33] = 103.82082;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[34] = 107.1952;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[35] = 110.55302;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[36] = 113.88299999999998;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[37] = 117.2412;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[38] = 120.49280000000002;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[39] = 123.97500000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[40] = 127.35059999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[41] = 130.5034;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[42] = 133.7749;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[43] = 137.2776;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[44] = 140.6734;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[45] = 144.0604;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[46] = 147.239;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[47] = 150.64919999999998;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[48] = 154.51800000000003;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[49] = 157.46120000000002;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[50] = 160.77270000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[51] = 164.08979999999997;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[52] = 167.37839999999997;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[53] = 170.704;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[54] = 173.99550000000002;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min( double kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[0] = 0.05833923;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[1] = 1.4207199999999998;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[2] = 3.5483000000000002;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[3] = 5.892249;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[4] = 8.330952;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[5] = 10.81278;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[6] = 13.301;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[7] = 15.838900000000002;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[8] = 18.39656;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[9] = 20.95947;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[10] = 23.49958;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[11] = 26.0912;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[12] = 28.61584;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[13] = 31.24052;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[14] = 33.798100000000005;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[15] = 36.41454;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[16] = 38.85834;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[17] = 41.43032;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[18] = 44.08074;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[19] = 46.53;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[20] = 49.11162;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[21] = 51.61338;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[22] = 54.13855;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[23] = 56.66978;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[24] = 59.353680000000004;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[25] = 61.7571;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[26] = 64.24803;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[27] = 66.75096;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[28] = 69.19659999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[29] = 71.71155;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[30] = 74.26484;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[31] = 76.72387;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[32] = 79.19478000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[33] = 81.73918;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[34] = 84.2248;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[35] = 86.68698;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[36] = 89.117;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[37] = 91.5588;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[38] = 93.9072;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[39] = 96.425;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[40] = 98.84939999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[41] = 101.2966;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[42] = 103.6251;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[43] = 106.1224;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[44] = 108.52659999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[45] = 111.1396;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[46] = 113.361;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[47] = 115.75079999999998;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[48] = 118.482;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[49] = 120.7388;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[50] = 123.02730000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[51] = 125.3102;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[52] = 127.82159999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[53] = 130.096;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[54] = 132.6045;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen( double kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[0] = 0.04991;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[1] = 1.199;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[2] = 2.946;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[3] = 4.866;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[4] = 6.857;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[5] = 8.91;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[6] = 10.96;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[7] = 13.03;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[8] = 15.13;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[9] = 17.19;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[10] = 19.28;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[11] = 21.38;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[12] = 23.48;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[13] = 25.5;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[14] = 27.64;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[15] = 29.63;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[16] = 31.78;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[17] = 33.81;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[18] = 35.88;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[19] = 37.95;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[20] = 39.97;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[21] = 41.96;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[22] = 44.06;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[23] = 46.05;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[24] = 48.11;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[25] = 50.19;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[26] = 52.19;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[27] = 54.17;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[28] = 56.1;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[29] = 58.04;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[30] = 60.14;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[31] = 61.99;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[32] = 64.01;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[33] = 66.02;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[34] = 67.94;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[35] = 69.92;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[36] = 71.79;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[37] = 73.77;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[38] = 75.72;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[39] = 77.66;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[40] = 79.58;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[41] = 81.5;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[42] = 83.46;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[43] = 85.22;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[44] = 87.19;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[45] = 89.16;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[46] = 91.08;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[47] = 92.95;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[48] = 94.94;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[49] = 96.83;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[50] = 98.65;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[51] = 100.6;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[52] = 102.3;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[53] = 104.2;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[54] = 106.3;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Max( double kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[0] = 0.058045330000000006;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[1] = 1.255353;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[2] = 2.96073;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[3] = 4.919525999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[4] = 7.048996000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[5] = 9.2664;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[6] = 11.51896;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[7] = 13.8118;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[8] = 16.15884;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[9] = 18.47925;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[10] = 20.860960000000002;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[11] = 23.24006;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[12] = 25.64016;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[13] = 27.973499999999998;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[14] = 30.459280000000003;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[15] = 32.77078;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[16] = 35.275800000000004;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[17] = 37.63053;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[18] = 40.077960000000004;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[19] = 42.504000000000005;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[20] = 44.88631;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[21] = 47.246959999999994;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[22] = 49.69968000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[23] = 52.08255;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[24] = 54.55674;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[25] = 57.015840000000004;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[26] = 59.392219999999995;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[27] = 61.753800000000005;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[28] = 64.1223;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[29] = 66.4558;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[30] = 68.98058;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[31] = 71.22651;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[32] = 73.6115;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[33] = 76.05503999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[34] = 78.40275999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[35] = 80.82751999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[36] = 83.06103;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[37] = 85.49943;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[38] = 87.83519999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[39] = 90.24091999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[40] = 92.55154;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[41] = 94.9475;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[42] = 97.31436;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[43] = 99.53696;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[44] = 101.92511;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[45] = 104.31719999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[46] = 106.65468;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[47] = 109.03035000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[48] = 111.45956;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[49] = 113.77525;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[50] = 116.0124;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[51] = 118.4062;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[52] = 120.50939999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[53] = 122.956;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[54] = 125.43399999999998;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Min( double kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[0] = 0.04347161;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[1] = 1.143846;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[2] = 2.9135940000000002;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[3] = 4.763814;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[4] = 6.589577;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[5] = 8.43777;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[6] = 10.258560000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[7] = 12.065779999999998;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[8] = 13.88934;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[9] = 15.660090000000002;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[10] = 17.448400000000003;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[11] = 19.242;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[12] = 21.0146;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[13] = 22.695;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[14] = 24.48904;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[15] = 26.13366;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[16] = 27.934620000000002;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[17] = 29.583750000000002;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[18] = 31.287360000000003;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[19] = 33.0165;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[20] = 34.65399;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[21] = 36.25344;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[22] = 37.97972;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[23] = 39.55694999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[24] = 41.23027;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[25] = 42.91245;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[26] = 44.518069999999994;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[27] = 46.09867;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[28] = 47.6289;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[29] = 49.15988;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[30] = 50.87844;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[31] = 52.31956;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[32] = 53.96043;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[33] = 55.522819999999996;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[34] = 57.069599999999994;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[35] = 58.59296;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[36] = 60.08823;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[37] = 61.67172;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[38] = 63.150479999999995;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[39] = 64.69077999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[40] = 66.21056;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[41] = 67.7265;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[42] = 69.27179999999998;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[43] = 70.56216;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[44] = 72.10613;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[45] = 73.64616000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[46] = 75.14099999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[47] = 76.5908;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[48] = 78.13561999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[49] = 79.59425999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[50] = 80.99165;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[51] = 82.59259999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[52] = 83.88600000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[53] = 85.3398;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[54] = 86.9534;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen( double kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[0] = 0.04991;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[1] = 1.199;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[2] = 2.946;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[3] = 4.866;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[4] = 6.857;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[5] = 8.91;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[6] = 10.96;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[7] = 13.03;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[8] = 15.13;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[9] = 17.19;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[10] = 19.28;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[11] = 21.38;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[12] = 23.48;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[13] = 25.5;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[14] = 27.64;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[15] = 29.63;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[16] = 31.78;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[17] = 33.81;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[18] = 35.88;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[19] = 37.95;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[20] = 39.97;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[21] = 41.96;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[22] = 44.06;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[23] = 46.05;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[24] = 48.11;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[25] = 50.19;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[26] = 52.19;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[27] = 54.17;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[28] = 56.1;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[29] = 58.04;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[30] = 60.14;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[31] = 61.99;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[32] = 64.01;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[33] = 66.02;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[34] = 67.94;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[35] = 69.92;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[36] = 71.79;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[37] = 73.77;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[38] = 75.72;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[39] = 77.66;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[40] = 79.58;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[41] = 81.5;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[42] = 83.46;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[43] = 85.22;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[44] = 87.19;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[45] = 89.16;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[46] = 91.08;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[47] = 92.95;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[48] = 94.94;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[49] = 96.83;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[50] = 98.65;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[51] = 100.6;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[52] = 102.3;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[53] = 104.2;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[54] = 106.3;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max( double kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[0] = 0.05609884000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[1] = 1.2661440000000002;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[2] = 3.066786;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[3] = 5.0801039999999995;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[4] = 7.206707;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[5] = 9.42678;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[6] = 11.66144;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[7] = 13.9421;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[8] = 16.26475;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[9] = 18.54801;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[10] = 20.88024;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[11] = 23.24006;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[12] = 25.61668;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[13] = 27.897000000000002;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[14] = 30.32108;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[15] = 32.56337;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[16] = 35.02156;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[17] = 37.326240000000006;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[18] = 39.68328;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[19] = 42.04860000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[20] = 44.40667;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[21] = 46.65952000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[22] = 49.082840000000004;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[23] = 51.3918;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[24] = 53.73887;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[25] = 56.162609999999994;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[26] = 58.4528;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[27] = 60.77874;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[28] = 63.0003;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[29] = 65.295;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[30] = 67.71763999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[31] = 69.86273;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[32] = 72.20328;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[33] = 74.53658;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[34] = 76.84013999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[35] = 79.07952;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[36] = 81.33807;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[37] = 83.65517999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[38] = 85.9422;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[39] = 88.1441;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[40] = 90.40288000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[41] = 92.6655;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[42] = 94.97747999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[43] = 97.06558;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[44] = 99.3966;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[45] = 101.73156;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[46] = 103.92228;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[47] = 106.1489;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[48] = 108.51642;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[49] = 110.77352;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[50] = 112.85560000000002;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[51] = 115.187;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[52] = 117.23579999999998;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[53] = 119.41319999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[54] = 121.9261;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min( double kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[0] = 0.04372116;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[1] = 1.131856;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[2] = 2.825214;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[3] = 4.651896;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[4] = 6.507293;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[5] = 8.39322;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[6] = 10.258560000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[7] = 12.117899999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[8] = 13.995250000000002;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[9] = 15.831990000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[10] = 17.67976;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[11] = 19.51994;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[12] = 21.343320000000002;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[13] = 23.103;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[14] = 24.958920000000003;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[15] = 26.69663;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[16] = 28.53844;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[17] = 30.293760000000002;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[18] = 32.07672;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[19] = 33.851400000000005;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[20] = 35.53333;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[21] = 37.26048;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[22] = 39.03716;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[23] = 40.7082;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[24] = 42.48113;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[25] = 44.21739;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[26] = 45.9272;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[27] = 47.561260000000004;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[28] = 49.1997;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[29] = 50.785;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[30] = 52.56236;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[31] = 54.117270000000005;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[32] = 55.816720000000004;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[33] = 57.50342;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[34] = 59.03986;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[35] = 60.76048;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[36] = 62.24193;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[37] = 63.88482;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[38] = 65.4978;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[39] = 67.1759;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[40] = 68.75712;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[41] = 70.3345;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[42] = 71.94251999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[43] = 73.37442;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[44] = 74.9834;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[45] = 76.58843999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[46] = 78.23772;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[47] = 79.75110000000001;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[48] = 81.36358;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[49] = 82.88647999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[50] = 84.4444;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[51] = 86.01299999999999;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[52] = 87.3642;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[53] = 88.9868;	 // [pb]
	kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[54] = 90.67389999999999;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_ZZxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
