// today is: 2024 3 5
// ////////////////
//  IonsNLO_pp_WmAx_NLOQCD   //
// ////////////////

void fillIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen( double kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[0] = 1.769e-05;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[1] = 0.009272;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[2] = 0.04973;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[3] = 0.1226;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[4] = 0.2228;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[5] = 0.346;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[6] = 0.4874;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[7] = 0.644;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[8] = 0.8157;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[9] = 0.9971;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[10] = 1.186;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[11] = 1.386;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[12] = 1.593;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[13] = 1.804;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[14] = 2.022;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[15] = 2.249;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[16] = 2.477;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[17] = 2.708;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[18] = 2.953;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[19] = 3.188;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[20] = 3.432;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[21] = 3.674;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[22] = 3.923;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[23] = 4.173;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[24] = 4.427;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[25] = 4.683;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[26] = 4.941;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[27] = 5.201;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[28] = 5.465;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[29] = 5.742;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[30] = 5.997;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[31] = 6.266;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[32] = 6.523;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[33] = 6.805;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[34] = 7.072;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[35] = 7.355;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[36] = 7.613;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[37] = 7.89;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[38] = 8.182;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[39] = 8.454;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[40] = 8.717;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[41] = 8.999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[42] = 9.287;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[43] = 9.558;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[44] = 9.839;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[45] = 10.12;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[46] = 10.41;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[47] = 10.7;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[48] = 10.97;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[49] = 11.27;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[50] = 11.54;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[51] = 11.86;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[52] = 12.13;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[53] = 12.43;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[54] = 12.72;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Max( double kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[0] = 2.2218639999999997e-05;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[1] = 0.010959504;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[2] = 0.0576868;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[3] = 0.140377;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[4] = 0.2524324;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[5] = 0.38855799999999996;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[6] = 0.543451;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[7] = 0.712908;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[8] = 0.8980857;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[9] = 1.0928216000000002;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[10] = 1.293926;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[11] = 1.505196;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[12] = 1.723626;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[13] = 1.951928;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[14] = 2.191848;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[15] = 2.446912;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[16] = 2.702407;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[17] = 2.9625520000000005;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[18] = 3.239441;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[19] = 3.503612;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[20] = 3.782064;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[21] = 4.056096;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[22] = 4.338838;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[23] = 4.623684000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[24] = 4.918397;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[25] = 5.207496;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[26] = 5.5042740000000006;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[27] = 5.804316;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[28] = 6.109870000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[29] = 6.43104;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[30] = 6.722637;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[31] = 7.036718;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[32] = 7.338374999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[33] = 7.662429999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[34] = 7.977216000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[35] = 8.303795000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[36] = 8.602689999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[37] = 8.93148;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[38] = 9.270206;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[39] = 9.586836;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[40] = 9.893795;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[41] = 10.231863;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[42] = 10.568606;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[43] = 10.886562;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[44] = 11.216460000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[45] = 11.54692;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[46] = 11.888219999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[47] = 12.2301;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[48] = 12.549680000000002;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[49] = 12.90415;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[50] = 13.224839999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[51] = 13.60342;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[52] = 13.925240000000002;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[53] = 14.28207;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[54] = 14.628;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Min( double kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[0] = 1.4488109999999998e-05;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[1] = 0.008001736;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[2] = 0.04356348;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[3] = 0.1086236;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[4] = 0.1989604;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[5] = 0.3114;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[6] = 0.441097;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[7] = 0.58604;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[8] = 0.7455498;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[9] = 0.9153378;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[10] = 1.093492;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[11] = 1.28205;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[12] = 1.4783039999999998;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[13] = 1.6723080000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[14] = 1.8663059999999998;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[15] = 2.06908;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[16] = 2.271409;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[17] = 2.475112;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[18] = 2.693136;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[19] = 2.897892;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[20] = 3.1128240000000003;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[21] = 3.3212960000000002;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[22] = 3.538546;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[23] = 3.7557;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[24] = 3.975446;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[25] = 4.200651;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[26] = 4.422195;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[27] = 4.644493;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[28] = 4.869315;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[29] = 5.11038;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[30] = 5.325336;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[31] = 5.557942;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[32] = 5.7793779999999995;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[33] = 6.01562;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[34] = 6.244576;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[35] = 6.48711;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[36] = 6.69944;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[37] = 6.935309999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[38] = 7.183796;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[39] = 7.4141580000000005;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[40] = 7.6360920000000005;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[41] = 7.874125;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[42] = 8.116838000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[43] = 8.344134;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[44] = 8.579608;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[45] = 8.81452;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[46] = 9.0567;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[47] = 9.2983;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[48] = 9.52196;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[49] = 9.77109;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[50] = 9.99364;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[51] = 10.258899999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[52] = 10.49245;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[53] = 10.739519999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[54] = 10.977360000000001;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen( double kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[0] = 1.769e-05;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[1] = 0.009272;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[2] = 0.04973;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[3] = 0.1226;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[4] = 0.2228;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[5] = 0.346;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[6] = 0.4874;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[7] = 0.644;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[8] = 0.8157;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[9] = 0.9971;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[10] = 1.186;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[11] = 1.386;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[12] = 1.593;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[13] = 1.804;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[14] = 2.022;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[15] = 2.249;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[16] = 2.477;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[17] = 2.708;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[18] = 2.953;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[19] = 3.188;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[20] = 3.432;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[21] = 3.674;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[22] = 3.923;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[23] = 4.173;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[24] = 4.427;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[25] = 4.683;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[26] = 4.941;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[27] = 5.201;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[28] = 5.465;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[29] = 5.742;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[30] = 5.997;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[31] = 6.266;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[32] = 6.523;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[33] = 6.805;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[34] = 7.072;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[35] = 7.355;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[36] = 7.613;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[37] = 7.89;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[38] = 8.182;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[39] = 8.454;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[40] = 8.717;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[41] = 8.999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[42] = 9.287;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[43] = 9.558;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[44] = 9.839;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[45] = 10.12;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[46] = 10.41;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[47] = 10.7;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[48] = 10.97;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[49] = 11.27;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[50] = 11.54;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[51] = 11.86;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[52] = 12.13;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[53] = 12.43;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[54] = 12.72;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max( double kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[0] = 2.2837789999999996e-05;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[1] = 0.0099674;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[2] = 0.05216677;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[3] = 0.1271362;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[4] = 0.229484;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[5] = 0.354996;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[6] = 0.49861019999999995;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[7] = 0.65688;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[8] = 0.8311983;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[9] = 1.0150478;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[10] = 1.2061619999999997;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[11] = 1.4081759999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[12] = 1.618488;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[13] = 1.83106;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[14] = 2.0523299999999995;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[15] = 2.2827349999999997;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[16] = 2.5141549999999997;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[17] = 2.74862;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[18] = 2.9972949999999994;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[19] = 3.23582;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[20] = 3.4834799999999997;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[21] = 3.7291099999999995;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[22] = 3.981845;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[23] = 4.235595;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[24] = 4.497832;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[25] = 4.757928;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[26] = 5.020056;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[27] = 5.284216;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[28] = 5.55244;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[29] = 5.833872;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[30] = 6.098948999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[31] = 6.372521999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[32] = 6.633890999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[33] = 6.920684999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[34] = 7.199296;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[35] = 7.48739;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[36] = 7.750034;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[37] = 8.03202;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[38] = 8.329276;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[39] = 8.614626;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[40] = 8.882623;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[41] = 9.169981;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[42] = 9.463453;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[43] = 9.74916;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[44] = 10.03578;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[45] = 10.3224;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[46] = 10.6182;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[47] = 10.914;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[48] = 11.20037;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[49] = 11.506669999999998;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[50] = 11.782339999999998;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[51] = 12.109059999999998;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[52] = 12.39686;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[53] = 12.70346;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[54] = 12.99984;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min( double kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[0] = 1.3161359999999998e-05;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[1] = 0.008520968;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[2] = 0.04689539;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[3] = 0.11683779999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[4] = 0.2136652;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[5] = 0.33319799999999994;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[6] = 0.4713158;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[7] = 0.624036;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[8] = 0.791229;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[9] = 0.9681841;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[10] = 1.1527919999999998;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[11] = 1.3485779999999998;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[12] = 1.5499889999999998;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[13] = 1.755292;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[14] = 1.9674059999999998;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[15] = 2.190526;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[16] = 2.412598;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[17] = 2.637592;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[18] = 2.876222;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[19] = 3.105112;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[20] = 3.339336;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[21] = 3.574802;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[22] = 3.817079;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[23] = 4.060329;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[24] = 4.307471;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[25] = 4.556559;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[26] = 4.802652;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[27] = 5.055371999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[28] = 5.31198;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[29] = 5.581224;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[30] = 5.829084;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[31] = 6.084286;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[32] = 6.333832999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[33] = 6.607654999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[34] = 6.866912;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[35] = 7.141705;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[36] = 7.392223;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[37] = 7.6533;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[38] = 7.93654;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[39] = 8.200380000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[40] = 8.455490000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[41] = 8.72903;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[42] = 9.00839;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[43] = 9.261702;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[44] = 9.533991;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[45] = 9.80628;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[46] = 10.08729;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[47] = 10.3683;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[48] = 10.62993;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[49] = 10.92063;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[50] = 11.18226;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[51] = 11.480479999999998;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[52] = 11.74184;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[53] = 12.03224;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[54] = 12.31296;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen( double kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[0] = 7.147e-06;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[1] = 0.003004;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[2] = 0.01362;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[3] = 0.0299;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[4] = 0.04969;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[5] = 0.07191;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[6] = 0.09569;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[7] = 0.1207;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[8] = 0.1467;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[9] = 0.1731;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[10] = 0.1999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[11] = 0.2268;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[12] = 0.2547;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[13] = 0.2824;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[14] = 0.3103;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[15] = 0.3387;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[16] = 0.3663;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[17] = 0.3937;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[18] = 0.4221;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[19] = 0.4501;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[20] = 0.478;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[21] = 0.5056;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[22] = 0.5342;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[23] = 0.5616;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[24] = 0.5896;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[25] = 0.6165;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[26] = 0.6447;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[27] = 0.6724;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[28] = 0.7003;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[29] = 0.7273;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[30] = 0.7548;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[31] = 0.7815;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[32] = 0.8098;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[33] = 0.8356;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[34] = 0.8629;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[35] = 0.8904;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[36] = 0.9178;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[37] = 0.9445;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[38] = 0.9707;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[39] = 0.9986;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[40] = 1.025;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[41] = 1.051;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[42] = 1.078;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[43] = 1.106;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[44] = 1.132;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[45] = 1.157;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[46] = 1.183;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[47] = 1.211;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[48] = 1.236;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[49] = 1.263;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[50] = 1.288;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[51] = 1.313;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[52] = 1.339;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[53] = 1.366;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[54] = 1.391;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Max( double kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[0] = 8.826544999999999e-06;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[1] = 0.0033284320000000005;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[2] = 0.01455978;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[3] = 0.0312455;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[4] = 0.05108132;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[5] = 0.07298864999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[6] = 0.09616844999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[7] = 0.1207;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[8] = 0.1474335;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[9] = 0.1750041;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[10] = 0.20309839999999998;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[11] = 0.23156279999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[12] = 0.26106749999999995;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[13] = 0.29058959999999995;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[14] = 0.3205399;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[15] = 0.3508932;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[16] = 0.38058569999999997;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[17] = 0.41023540000000003;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[18] = 0.44109449999999994;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[19] = 0.47170480000000004;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[20] = 0.5019;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[21] = 0.5323968;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[22] = 0.563581;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[23] = 0.5936112;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[24] = 0.6243864;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[25] = 0.6541065;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[26] = 0.6853161;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[27] = 0.7161059999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[28] = 0.7472201;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[29] = 0.7774836999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[30] = 0.807636;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[31] = 0.8377680000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[32] = 0.8697252;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[33] = 0.89827;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[34] = 0.9293433;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[35] = 0.9598512;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[36] = 0.9903061999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[37] = 1.0210044999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[38] = 1.0502974;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[39] = 1.0814838;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[40] = 1.1121249999999998;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[41] = 1.141386;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[42] = 1.171786;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[43] = 1.2033280000000002;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[44] = 1.232748;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[45] = 1.26113;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[46] = 1.290653;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[47] = 1.3224120000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[48] = 1.350948;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[49] = 1.382985;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[50] = 1.41036;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[51] = 1.439048;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[52] = 1.468883;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[53] = 1.4998680000000002;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[54] = 1.5287089999999999;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Min( double kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[0] = 5.889128e-06;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[1] = 0.0027276320000000002;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[2] = 0.01277556;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[3] = 0.0286143;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[4] = 0.04824899;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[5] = 0.07061562;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[6] = 0.09482879;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[7] = 0.1202172;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[8] = 0.1450863;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[9] = 0.1701573;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[10] = 0.19530229999999998;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[11] = 0.2204496;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[12] = 0.24629489999999998;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[13] = 0.27195119999999995;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[14] = 0.2975777;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[15] = 0.3234585;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[16] = 0.3487176;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[17] = 0.3736213;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[18] = 0.39930659999999996;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[19] = 0.4244443;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[20] = 0.449798;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[21] = 0.47425280000000003;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[22] = 0.5000112;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[23] = 0.5245344;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[24] = 0.5495072;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[25] = 0.573345;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[26] = 0.5982816;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[27] = 0.6226423999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[28] = 0.6470772;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[29] = 0.6705706;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[30] = 0.6951708000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[31] = 0.7181985;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[32] = 0.7433964;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[33] = 0.7654096;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[34] = 0.7895535;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[35] = 0.8129352;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[36] = 0.8370335999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[37] = 0.8604395;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[38] = 0.883337;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[39] = 0.9067288000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[40] = 0.9296749999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[41] = 0.952206;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[42] = 0.9755900000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[43] = 0.9998240000000002;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[44] = 1.0221959999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[45] = 1.043614;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[46] = 1.0658830000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[47] = 1.0899;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[48] = 1.111164;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[49] = 1.134174;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[50] = 1.1553360000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[51] = 1.176448;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[52] = 1.198405;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[53] = 1.2212040000000002;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[54] = 1.2421630000000001;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen( double kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[0] = 7.147e-06;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[1] = 0.003004;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[2] = 0.01362;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[3] = 0.0299;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[4] = 0.04969;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[5] = 0.07191;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[6] = 0.09569;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[7] = 0.1207;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[8] = 0.1467;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[9] = 0.1731;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[10] = 0.1999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[11] = 0.2268;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[12] = 0.2547;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[13] = 0.2824;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[14] = 0.3103;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[15] = 0.3387;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[16] = 0.3663;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[17] = 0.3937;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[18] = 0.4221;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[19] = 0.4501;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[20] = 0.478;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[21] = 0.5056;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[22] = 0.5342;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[23] = 0.5616;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[24] = 0.5896;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[25] = 0.6165;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[26] = 0.6447;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[27] = 0.6724;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[28] = 0.7003;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[29] = 0.7273;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[30] = 0.7548;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[31] = 0.7815;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[32] = 0.8098;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[33] = 0.8356;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[34] = 0.8629;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[35] = 0.8904;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[36] = 0.9178;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[37] = 0.9445;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[38] = 0.9707;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[39] = 0.9986;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[40] = 1.025;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[41] = 1.051;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[42] = 1.078;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[43] = 1.106;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[44] = 1.132;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[45] = 1.157;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[46] = 1.183;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[47] = 1.211;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[48] = 1.236;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[49] = 1.263;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[50] = 1.288;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[51] = 1.313;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[52] = 1.339;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[53] = 1.366;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[54] = 1.391;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max( double kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[0] = 9.762802000000001e-06;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[1] = 0.003307404;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[2] = 0.014600640000000002;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[3] = 0.0316641;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[4] = 0.05222419;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[5] = 0.07521786000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[6] = 0.09970898;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[7] = 0.1254073;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[8] = 0.15212789999999998;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[9] = 0.1791585;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[10] = 0.2066966;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[11] = 0.2340576;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[12] = 0.2625957;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[13] = 0.2911544;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[14] = 0.31960900000000003;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[15] = 0.34852229999999995;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[16] = 0.3769227;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[17] = 0.40511729999999996;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[18] = 0.4339188;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[19] = 0.4627028;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[20] = 0.491384;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[21] = 0.5192512;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[22] = 0.5486234;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[23] = 0.5767631999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[24] = 0.6055191999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[25] = 0.6331455;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[26] = 0.6621068999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[27] = 0.6905547999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[28] = 0.7192081;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[29] = 0.7469370999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[30] = 0.7744248;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[31] = 0.801819;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[32] = 0.8308548;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[33] = 0.8573256;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[34] = 0.8853354;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[35] = 0.9135504;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[36] = 0.9416628;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[37] = 0.9690570000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[38] = 0.9969088999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[39] = 1.0255622;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[40] = 1.0526749999999998;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[41] = 1.0793769999999998;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[42] = 1.107106;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[43] = 1.135862;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[44] = 1.1625639999999997;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[45] = 1.1882389999999998;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[46] = 1.214941;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[47] = 1.243697;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[48] = 1.269372;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[49] = 1.2971009999999998;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[50] = 1.322776;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[51] = 1.3484509999999998;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[52] = 1.376492;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[53] = 1.4042480000000002;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[54] = 1.429948;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min( double kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[0] = 4.666991000000001e-06;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[1] = 0.002622492;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[2] = 0.01231248;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[3] = 0.027478100000000002;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[4] = 0.04611232;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[5] = 0.06723585;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[6] = 0.08985291000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[7] = 0.1138201;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[8] = 0.1387782;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[9] = 0.1640988;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[10] = 0.189905;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[11] = 0.21591359999999998;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[12] = 0.24272909999999998;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[13] = 0.26940959999999997;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[14] = 0.2963365;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[15] = 0.3237972;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[16] = 0.3505491;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[17] = 0.37677089999999996;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[18] = 0.40437179999999995;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[19] = 0.43164589999999997;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[20] = 0.458402;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[21] = 0.48487040000000003;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[22] = 0.512832;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[23] = 0.539136;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[24] = 0.566016;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[25] = 0.59184;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[26] = 0.6195567000000001;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[27] = 0.6461764;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[28] = 0.6729883;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[29] = 0.6989352999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[30] = 0.7253628;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[31] = 0.7510214999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[32] = 0.7782178;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[33] = 0.8030115999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[34] = 0.8292469;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[35] = 0.8556744;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[36] = 0.8820058;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[37] = 0.9076645;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[38] = 0.9328427;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[39] = 0.9596546;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[40] = 0.9850249999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[41] = 1.010011;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[42] = 1.035958;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[43] = 1.062866;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[44] = 1.0878519999999998;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[45] = 1.111877;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[46] = 1.136863;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[47] = 1.163771;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[48] = 1.1877959999999999;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[49] = 1.2137429999999998;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[50] = 1.237768;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[51] = 1.261793;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[52] = 1.286779;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[53] = 1.312726;	 // [pb]
	kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[54] = 1.3353599999999999;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kIonsNLO_pp_WmAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
