// //////////////////////////////////////////
//  Team IonsNLO                           //
//  Fuks, et al                            //
//  [arXiv:xxx.yy]                         //
//  2024 May 30                            //
//                                         //
//  Usage: $ root -l                       //
//  [0] .L name.C                          //
//  [1] get_NAME_Plots()                   //
// //////////////////////////////////////////
 

enum setup_GetIons : unsigned int { 
           gIonDebug = 0,
				   gnrBins = 55,
				   gpbConv = 1 // [pb] -> [pb]
};


#include <algorithm> 

#include "./Inputs/void_fill_xsec_IonsNLO_pp_AAAx_NLOQCD_CT18nloxH1.cc"
#include "./Inputs/void_fill_xsec_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208.cc"
#include "./Inputs/void_fill_xsec_IonsNLO_pp_AAAx_NLOQCD_nCT15Xe131.cc"
#include "./Inputs/void_fill_xsec_IonsNLO_pp_AAAx_NLOQCD_nCT15xxC12.cc"

#include "./Inputs/void_fill_xsec_IonsNLO_pp_AAxx_NLOQCD_CT18nloxH1.cc"
#include "./Inputs/void_fill_xsec_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208.cc"
#include "./Inputs/void_fill_xsec_IonsNLO_pp_AAxx_NLOQCD_nCT15Xe131.cc"
#include "./Inputs/void_fill_xsec_IonsNLO_pp_AAxx_NLOQCD_nCT15xxC12.cc"

#include "./Inputs/void_fill_xsec_IonsNLO_pp_Ajxx_NLOQCD_CT18nloxH1.cc"
#include "./Inputs/void_fill_xsec_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208.cc"
#include "./Inputs/void_fill_xsec_IonsNLO_pp_Ajxx_NLOQCD_nCT15Xe131.cc"
#include "./Inputs/void_fill_xsec_IonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12.cc"

#include "./Inputs/void_fill_xVal.cc"
//#include "./name_of_file.cc"

void getIonsNLO_aXXX_vs_Beam_Plot(){
  TCanvas *c1 = new TCanvas("c1", "c1",800,1200);
  gStyle->SetOptStat(0);
  
  TPad* cMain = new TPad("cMain","",0.0,0.5,1.,1.);
  cMain->SetBorderSize(2);
  cMain->SetFrameFillColor(0);
  cMain->SetLeftMargin(0.125);
  cMain->SetRightMargin(0.005);
  cMain->SetTopMargin(0.0);
  cMain->SetBottomMargin(0.0);
  cMain->Draw();
  cMain->SetTicky();
  cMain->SetTickx();

  TPad* cK = new TPad("cK","",0.0,0.4,1.,0.5);
  cK->SetBorderSize(2);
  cK->SetFrameFillColor(0);
  cK->SetLeftMargin(0.125);
  cK->SetRightMargin(0.005);
  cK->SetTopMargin(0.0);
  cK->SetBottomMargin(0.0);
  cK->Draw();
  cK->SetGridy();  
  cK->SetTickx();
  cK->SetTicky();
  //cK->SetGridx();  
  
  TPad* cR1 = new TPad("cR1","",0.0,0.3,1.,0.4);
  cR1->SetBorderSize(2);
  cR1->SetFrameFillColor(0);
  cR1->SetLeftMargin(0.125);
  cR1->SetRightMargin(0.005);
  cR1->SetTopMargin(0.0);
  cR1->SetBottomMargin(0.);
  cR1->Draw();
  cR1->SetGridy();
  cR1->SetTickx();
  cR1->SetTicky();
  //cR1->SetGridx();

  TPad* cR2 = new TPad("cR2","",0.0,0.2,1.,0.3);
  cR2->SetBorderSize(2);
  cR2->SetFrameFillColor(0);
  cR2->SetLeftMargin(0.125);
  cR2->SetRightMargin(0.005);
  cR2->SetTopMargin(0.0);
  cR2->SetBottomMargin(0.0);
  cR2->Draw();
  cR2->SetGridy();
  cR2->SetTickx();
  cR2->SetTicky();
  //cR2->SetGridx();

  TPad* cR3 = new TPad("cR3","",0.0,0.0,1.,0.2);
  cR3->SetBorderSize(2);
  cR3->SetFrameFillColor(0);
  cR3->SetLeftMargin(0.125);
  cR3->SetRightMargin(0.005);
  cR3->SetTopMargin(0.0);
  cR3->SetBottomMargin(0.5);
  cR3->Draw();
  cR3->SetGridy();
  cR3->SetTickx();
  cR3->SetTicky();
  //cR3->SetGridx();

  //cMain->SetGridx();  
  //cMain->SetGridy();  
  cMain->SetLogy();
  cMain->cd();

  // 
   // Plot ranges and ticks
    double xRangeMin=1; // [TeV]
    double xRangeMax=105; // [TeV]
    //
    double yRangeMin=2e-9;
    double yRangeMax=6e2; 
    //
    double yKFacMax=3.5;
    double yKFacMin=0.7;

    double yHRatMax=1.2;
    double yHRatMin=0.34;

    unsigned int xNrDiv = 510;
    unsigned int yNrDiv = 104;


  double atomicMass = 208.; // for  lead ion collisions
  double ionScaleFactor = TMath::Power(atomicMass,2);
  //ionScaleFactor *= 1e-3; // [pb -> nb]
  ionScaleFactor *= 1e-6; // [pb -> ub]
  //ionScaleFactor *= 1e-9; // [pb -> mb]
  
  // ////////////////
  // beam energies //
  // ////////////////
  int nrBins = gnrBins;
  double xVal[gnrBins];	 //[TeV]
  fillxVal(xVal);


  // //////////////////
  // rate containers //
  // //////////////////
 
//// w+
double yVal_IonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[gnrBins]; // xsec [fb]

double yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[gnrBins]; // xsec [fb]

double yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[gnrBins]; // xsec [fb]
 
double yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[gnrBins]; // xsec [fb]

// w-
double yVal_IonsNLO_pp_AAAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAAx_NLOQCD_CT18nloxH1_XSec_NLO_Max[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAAx_NLOQCD_CT18nloxH1_XSec_NLO_Min[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAAx_NLOQCD_CT18nloxH1_XSec_XLO_Max[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAAx_NLOQCD_CT18nloxH1_XSec_XLO_Min[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[gnrBins]; // xsec [fb]

double yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15xxC12_XSec_NLO_Max[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15xxC12_XSec_NLO_Min[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15xxC12_XSec_XLO_Max[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15xxC12_XSec_XLO_Min[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[gnrBins]; // xsec [fb]
 
double yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Xe131_XSec_NLO_Max[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Xe131_XSec_NLO_Min[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Xe131_XSec_XLO_Max[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Xe131_XSec_XLO_Min[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[gnrBins]; // xsec [fb]

double yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[gnrBins]; // xsec [fb]

// ww

double yVal_IonsNLO_pp_Ajxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_Ajxx_NLOQCD_CT18nloxH1_XSec_NLO_Max[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_Ajxx_NLOQCD_CT18nloxH1_XSec_NLO_Min[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_Ajxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_Ajxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_Ajxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_Ajxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_Ajxx_NLOQCD_CT18nloxH1_XSec_XLO_Max[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_Ajxx_NLOQCD_CT18nloxH1_XSec_XLO_Min[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_Ajxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_Ajxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_Ajxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min[gnrBins]; // xsec [fb]

double yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Max[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Min[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Max[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Min[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min[gnrBins]; // xsec [fb]
 
double yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Xe131_XSec_NLO_Max[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Xe131_XSec_NLO_Min[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Xe131_XSec_XLO_Max[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Xe131_XSec_XLO_Min[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min[gnrBins]; // xsec [fb]

double yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Max[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Min[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max[gnrBins]; // xsec [fb]
double yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min[gnrBins]; // xsec [fb]


  // ////////////////////
  // kFac declaration for Pb //
  // ////////////////////
  
double yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_KFac_NLO_Cen[gnrBins]; // k-factor
double yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_KFac_NLO_Max[gnrBins]; // k-factor
double yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_KFac_NLO_Min[gnrBins]; // k-factor

double yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_KFac_NLO_Cen[gnrBins]; // k-factor
double yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_KFac_NLO_Max[gnrBins]; // k-factor
double yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_KFac_NLO_Min[gnrBins]; // k-factor

double yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_KFac_NLO_Cen[gnrBins]; // k-factor
double yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_KFac_NLO_Max[gnrBins]; // k-factor
double yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_KFac_NLO_Min[gnrBins]; // k-factor

  // ////////////////////
  // ratio w.r.t. proton for Xe-131 //
  // ////////////////////
  
double yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Xe131_RatH_NLO_Cen[gnrBins]; // k-factor
double yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Xe131_RatH_NLO_Max[gnrBins]; // k-factor
double yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Xe131_RatH_NLO_Min[gnrBins]; // k-factor

double yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_RatH_NLO_Cen[gnrBins]; // k-factor
double yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_RatH_NLO_Max[gnrBins]; // k-factor
double yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_RatH_NLO_Min[gnrBins]; // k-factor

double yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Xe131_RatH_NLO_Cen[gnrBins]; // k-factor
double yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Xe131_RatH_NLO_Max[gnrBins]; // k-factor
double yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Xe131_RatH_NLO_Min[gnrBins]; // k-factor


  // ////////////////////
  // ratio w.r.t. proton for C-12 //
  // ////////////////////
  
double yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15xxC12_RatH_NLO_Cen[gnrBins]; // k-factor
double yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15xxC12_RatH_NLO_Max[gnrBins]; // k-factor
double yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15xxC12_RatH_NLO_Min[gnrBins]; // k-factor

double yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_RatH_NLO_Cen[gnrBins]; // k-factor
double yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_RatH_NLO_Max[gnrBins]; // k-factor
double yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_RatH_NLO_Min[gnrBins]; // k-factor

double yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_RatH_NLO_Cen[gnrBins]; // k-factor
double yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_RatH_NLO_Max[gnrBins]; // k-factor
double yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_RatH_NLO_Min[gnrBins]; // k-factor


  // ////////////////////
  // ratio w.r.t. proton for Pb //
  // ////////////////////
  
double yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_RatH_NLO_Cen[gnrBins]; // k-factor
double yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_RatH_NLO_Max[gnrBins]; // k-factor
double yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_RatH_NLO_Min[gnrBins]; // k-factor

double yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_RatH_NLO_Cen[gnrBins]; // k-factor
double yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_RatH_NLO_Max[gnrBins]; // k-factor
double yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_RatH_NLO_Min[gnrBins]; // k-factor

double yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_RatH_NLO_Cen[gnrBins]; // k-factor
double yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_RatH_NLO_Max[gnrBins]; // k-factor
double yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_RatH_NLO_Min[gnrBins]; // k-factor


  // ////////////////////
  // Assign XSec Rates //
  // ////////////////////
//  w+
fillIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen( yVal_IonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen ); // xsec [fb]
fillIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Max( yVal_IonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Max ); // xsec [fb]
fillIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Min( yVal_IonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Min ); // xsec [fb]
fillIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen( yVal_IonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen ); // xsec [fb]
fillIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max( yVal_IonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max ); // xsec [fb]
fillIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min( yVal_IonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min ); // xsec [fb]
fillIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen( yVal_IonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen ); // xsec [fb]
fillIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Max( yVal_IonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Max ); // xsec [fb]
fillIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Min( yVal_IonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_XLO_Min ); // xsec [fb]
fillIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen( yVal_IonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen ); // xsec [fb]
fillIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max( yVal_IonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max ); // xsec [fb]
fillIonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min( yVal_IonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min ); // xsec [fb]

fillIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen( yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen ); // xsec [fb]
fillIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max( yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Max ); // xsec [fb]
fillIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min( yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_NLO_Min ); // xsec [fb]
fillIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen( yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen ); // xsec [fb]
fillIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max( yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max ); // xsec [fb]
fillIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min( yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min ); // xsec [fb]
fillIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen( yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen ); // xsec [fb]
fillIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max( yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Max ); // xsec [fb]
fillIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min( yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XSec_XLO_Min ); // xsec [fb]
fillIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen( yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen ); // xsec [fb]
fillIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max( yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max ); // xsec [fb]
fillIonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min( yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min ); // xsec [fb]

fillIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen( yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen ); // xsec [fb]
fillIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max( yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Max ); // xsec [fb]
fillIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min( yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_NLO_Min ); // xsec [fb]
fillIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen( yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen ); // xsec [fb]
fillIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max( yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max ); // xsec [fb]
fillIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min( yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min ); // xsec [fb]
fillIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen( yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen ); // xsec [fb]
fillIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max( yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Max ); // xsec [fb]
fillIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min( yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XSec_XLO_Min ); // xsec [fb]
fillIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen( yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen ); // xsec [fb]
fillIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max( yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max ); // xsec [fb]
fillIonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min( yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min ); // xsec [fb]

fillIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen( yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen ); // xsec [fb]
fillIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max( yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max ); // xsec [fb]
fillIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min( yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min ); // xsec [fb]
fillIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen( yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen ); // xsec [fb]
fillIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max( yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max ); // xsec [fb]
fillIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min( yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min ); // xsec [fb]
fillIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen( yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen ); // xsec [fb]
fillIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max( yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Max ); // xsec [fb]
fillIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min( yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Min ); // xsec [fb]
fillIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen( yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen ); // xsec [fb]
fillIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max( yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max ); // xsec [fb]
fillIonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min( yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min ); // xsec [fb]

//  w-
fillIonsNLO_pp_AAAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen( yVal_IonsNLO_pp_AAAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen ); // xsec [fb]
fillIonsNLO_pp_AAAx_NLOQCD_CT18nloxH1_XSec_NLO_Max( yVal_IonsNLO_pp_AAAx_NLOQCD_CT18nloxH1_XSec_NLO_Max ); // xsec [fb]
fillIonsNLO_pp_AAAx_NLOQCD_CT18nloxH1_XSec_NLO_Min( yVal_IonsNLO_pp_AAAx_NLOQCD_CT18nloxH1_XSec_NLO_Min ); // xsec [fb]
fillIonsNLO_pp_AAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen( yVal_IonsNLO_pp_AAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen ); // xsec [fb]
fillIonsNLO_pp_AAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max( yVal_IonsNLO_pp_AAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Max ); // xsec [fb]
fillIonsNLO_pp_AAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min( yVal_IonsNLO_pp_AAAx_NLOQCD_CT18nloxH1_XPDF_NLO_Min ); // xsec [fb]
fillIonsNLO_pp_AAAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen( yVal_IonsNLO_pp_AAAx_NLOQCD_CT18nloxH1_XSec_XLO_Cen ); // xsec [fb]
fillIonsNLO_pp_AAAx_NLOQCD_CT18nloxH1_XSec_XLO_Max( yVal_IonsNLO_pp_AAAx_NLOQCD_CT18nloxH1_XSec_XLO_Max ); // xsec [fb]
fillIonsNLO_pp_AAAx_NLOQCD_CT18nloxH1_XSec_XLO_Min( yVal_IonsNLO_pp_AAAx_NLOQCD_CT18nloxH1_XSec_XLO_Min ); // xsec [fb]
fillIonsNLO_pp_AAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen( yVal_IonsNLO_pp_AAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen ); // xsec [fb]
fillIonsNLO_pp_AAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max( yVal_IonsNLO_pp_AAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Max ); // xsec [fb]
fillIonsNLO_pp_AAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min( yVal_IonsNLO_pp_AAAx_NLOQCD_CT18nloxH1_XPDF_XLO_Min ); // xsec [fb]

fillIonsNLO_pp_AAAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen( yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15xxC12_XSec_NLO_Cen ); // xsec [fb]
fillIonsNLO_pp_AAAx_NLOQCD_nCT15xxC12_XSec_NLO_Max( yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15xxC12_XSec_NLO_Max ); // xsec [fb]
fillIonsNLO_pp_AAAx_NLOQCD_nCT15xxC12_XSec_NLO_Min( yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15xxC12_XSec_NLO_Min ); // xsec [fb]
fillIonsNLO_pp_AAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen( yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen ); // xsec [fb]
fillIonsNLO_pp_AAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max( yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max ); // xsec [fb]
fillIonsNLO_pp_AAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min( yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min ); // xsec [fb]
fillIonsNLO_pp_AAAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen( yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15xxC12_XSec_XLO_Cen ); // xsec [fb]
fillIonsNLO_pp_AAAx_NLOQCD_nCT15xxC12_XSec_XLO_Max( yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15xxC12_XSec_XLO_Max ); // xsec [fb]
fillIonsNLO_pp_AAAx_NLOQCD_nCT15xxC12_XSec_XLO_Min( yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15xxC12_XSec_XLO_Min ); // xsec [fb]
fillIonsNLO_pp_AAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen( yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen ); // xsec [fb]
fillIonsNLO_pp_AAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max( yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Max ); // xsec [fb]
fillIonsNLO_pp_AAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min( yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15xxC12_XPDF_XLO_Min ); // xsec [fb]

fillIonsNLO_pp_AAAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen( yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Xe131_XSec_NLO_Cen ); // xsec [fb]
fillIonsNLO_pp_AAAx_NLOQCD_nCT15Xe131_XSec_NLO_Max( yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Xe131_XSec_NLO_Max ); // xsec [fb]
fillIonsNLO_pp_AAAx_NLOQCD_nCT15Xe131_XSec_NLO_Min( yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Xe131_XSec_NLO_Min ); // xsec [fb]
fillIonsNLO_pp_AAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen( yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen ); // xsec [fb]
fillIonsNLO_pp_AAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max( yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max ); // xsec [fb]
fillIonsNLO_pp_AAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min( yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min ); // xsec [fb]
fillIonsNLO_pp_AAAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen( yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Xe131_XSec_XLO_Cen ); // xsec [fb]
fillIonsNLO_pp_AAAx_NLOQCD_nCT15Xe131_XSec_XLO_Max( yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Xe131_XSec_XLO_Max ); // xsec [fb]
fillIonsNLO_pp_AAAx_NLOQCD_nCT15Xe131_XSec_XLO_Min( yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Xe131_XSec_XLO_Min ); // xsec [fb]
fillIonsNLO_pp_AAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen( yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen ); // xsec [fb]
fillIonsNLO_pp_AAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max( yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Max ); // xsec [fb]
fillIonsNLO_pp_AAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min( yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Xe131_XPDF_XLO_Min ); // xsec [fb]

fillIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen( yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen ); // xsec [fb]
fillIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max( yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max ); // xsec [fb]
fillIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min( yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min ); // xsec [fb]
fillIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen( yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen ); // xsec [fb]
fillIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max( yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max ); // xsec [fb]
fillIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min( yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min ); // xsec [fb]
fillIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen( yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen ); // xsec [fb]
fillIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max( yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Max ); // xsec [fb]
fillIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min( yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Min ); // xsec [fb]
fillIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen( yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen ); // xsec [fb]
fillIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max( yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Max ); // xsec [fb]
fillIonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min( yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_XLO_Min ); // xsec [fb]

// ww

fillIonsNLO_pp_Ajxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen( yVal_IonsNLO_pp_Ajxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen ); // xsec [fb]
fillIonsNLO_pp_Ajxx_NLOQCD_CT18nloxH1_XSec_NLO_Max( yVal_IonsNLO_pp_Ajxx_NLOQCD_CT18nloxH1_XSec_NLO_Max ); // xsec [fb]
fillIonsNLO_pp_Ajxx_NLOQCD_CT18nloxH1_XSec_NLO_Min( yVal_IonsNLO_pp_Ajxx_NLOQCD_CT18nloxH1_XSec_NLO_Min ); // xsec [fb]
fillIonsNLO_pp_Ajxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen( yVal_IonsNLO_pp_Ajxx_NLOQCD_CT18nloxH1_XPDF_NLO_Cen ); // xsec [fb]
fillIonsNLO_pp_Ajxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max( yVal_IonsNLO_pp_Ajxx_NLOQCD_CT18nloxH1_XPDF_NLO_Max ); // xsec [fb]
fillIonsNLO_pp_Ajxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min( yVal_IonsNLO_pp_Ajxx_NLOQCD_CT18nloxH1_XPDF_NLO_Min ); // xsec [fb]
fillIonsNLO_pp_Ajxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen( yVal_IonsNLO_pp_Ajxx_NLOQCD_CT18nloxH1_XSec_XLO_Cen ); // xsec [fb]
fillIonsNLO_pp_Ajxx_NLOQCD_CT18nloxH1_XSec_XLO_Max( yVal_IonsNLO_pp_Ajxx_NLOQCD_CT18nloxH1_XSec_XLO_Max ); // xsec [fb]
fillIonsNLO_pp_Ajxx_NLOQCD_CT18nloxH1_XSec_XLO_Min( yVal_IonsNLO_pp_Ajxx_NLOQCD_CT18nloxH1_XSec_XLO_Min ); // xsec [fb]
fillIonsNLO_pp_Ajxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen( yVal_IonsNLO_pp_Ajxx_NLOQCD_CT18nloxH1_XPDF_XLO_Cen ); // xsec [fb]
fillIonsNLO_pp_Ajxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max( yVal_IonsNLO_pp_Ajxx_NLOQCD_CT18nloxH1_XPDF_XLO_Max ); // xsec [fb]
fillIonsNLO_pp_Ajxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min( yVal_IonsNLO_pp_Ajxx_NLOQCD_CT18nloxH1_XPDF_XLO_Min ); // xsec [fb]

fillIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen( yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Cen ); // xsec [fb]
fillIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Max( yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Max ); // xsec [fb]
fillIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Min( yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_NLO_Min ); // xsec [fb]
fillIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen( yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen ); // xsec [fb]
fillIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max( yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max ); // xsec [fb]
fillIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min( yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min ); // xsec [fb]
fillIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen( yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Cen ); // xsec [fb]
fillIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Max( yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Max ); // xsec [fb]
fillIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Min( yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XSec_XLO_Min ); // xsec [fb]
fillIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen( yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Cen ); // xsec [fb]
fillIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max( yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Max ); // xsec [fb]
fillIonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min( yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_XLO_Min ); // xsec [fb]

fillIonsNLO_pp_Ajxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen( yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Xe131_XSec_NLO_Cen ); // xsec [fb]
fillIonsNLO_pp_Ajxx_NLOQCD_nCT15Xe131_XSec_NLO_Max( yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Xe131_XSec_NLO_Max ); // xsec [fb]
fillIonsNLO_pp_Ajxx_NLOQCD_nCT15Xe131_XSec_NLO_Min( yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Xe131_XSec_NLO_Min ); // xsec [fb]
fillIonsNLO_pp_Ajxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen( yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen ); // xsec [fb]
fillIonsNLO_pp_Ajxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max( yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max ); // xsec [fb]
fillIonsNLO_pp_Ajxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min( yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min ); // xsec [fb]
fillIonsNLO_pp_Ajxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen( yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Xe131_XSec_XLO_Cen ); // xsec [fb]
fillIonsNLO_pp_Ajxx_NLOQCD_nCT15Xe131_XSec_XLO_Max( yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Xe131_XSec_XLO_Max ); // xsec [fb]
fillIonsNLO_pp_Ajxx_NLOQCD_nCT15Xe131_XSec_XLO_Min( yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Xe131_XSec_XLO_Min ); // xsec [fb]
fillIonsNLO_pp_Ajxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen( yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Xe131_XPDF_XLO_Cen ); // xsec [fb]
fillIonsNLO_pp_Ajxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max( yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Xe131_XPDF_XLO_Max ); // xsec [fb]
fillIonsNLO_pp_Ajxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min( yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Xe131_XPDF_XLO_Min ); // xsec [fb]

fillIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen( yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen ); // xsec [fb]
fillIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max( yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max ); // xsec [fb]
fillIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Min( yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Min ); // xsec [fb]
fillIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen( yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen ); // xsec [fb]
fillIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max( yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max ); // xsec [fb]
fillIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min( yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min ); // xsec [fb]
fillIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen( yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen ); // xsec [fb]
fillIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Max( yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Max ); // xsec [fb]
fillIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Min( yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Min ); // xsec [fb]
fillIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen( yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Cen ); // xsec [fb]
fillIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max( yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Max ); // xsec [fb]
fillIonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min( yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_XLO_Min ); // xsec [fb]


  // ////////////////////////////////////////////////////////////////////////////
  // ////////////////////////////////////////////////////////////////////////////



 
  // ///////////////////////////////
  // Build Up Indirect Quantities //
  // ///////////////////////////////
  for(unsigned int binNr=0; binNr<nrBins; binNr++){
     
    // //////////////////
    // Build K-Factors //
    // //////////////////

    // w+
    yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_KFac_NLO_Cen[binNr] = yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[binNr] / yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[binNr];
    yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_KFac_NLO_Max[binNr] = yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[binNr] / yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[binNr];
    yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_KFac_NLO_Min[binNr] = yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[binNr] / yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[binNr];

    // w+/w-
    yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_KFac_NLO_Cen[binNr] = yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[binNr] / yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[binNr];
    yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_KFac_NLO_Max[binNr] = yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[binNr] / yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[binNr];
    yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_KFac_NLO_Min[binNr] = yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[binNr] / yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[binNr];

    // w-
    yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_KFac_NLO_Cen[binNr] = yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[binNr] / yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[binNr];
    yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_KFac_NLO_Max[binNr] = yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[binNr] / yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[binNr];
    yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_KFac_NLO_Min[binNr] = yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[binNr] / yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_XLO_Cen[binNr];


    // //////////////////
    // Build ion ratios w.r.t. proton//
    // //////////////////
  // w-
yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_RatH_NLO_Cen[binNr] = yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[binNr] / yVal_IonsNLO_pp_AAAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[binNr];
yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_RatH_NLO_Max[binNr] = yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[binNr] / yVal_IonsNLO_pp_AAAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[binNr];
yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_RatH_NLO_Min[binNr] = yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[binNr] / yVal_IonsNLO_pp_AAAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[binNr];

yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15xxC12_RatH_NLO_Cen[binNr] = yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[binNr] / yVal_IonsNLO_pp_AAAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[binNr];
yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15xxC12_RatH_NLO_Max[binNr] = yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[binNr] / yVal_IonsNLO_pp_AAAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[binNr];
yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15xxC12_RatH_NLO_Min[binNr] = yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[binNr] / yVal_IonsNLO_pp_AAAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[binNr];

yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Xe131_RatH_NLO_Cen[binNr] = yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[binNr] / yVal_IonsNLO_pp_AAAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[binNr];
yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Xe131_RatH_NLO_Max[binNr] = yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[binNr] / yVal_IonsNLO_pp_AAAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[binNr];
yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Xe131_RatH_NLO_Min[binNr] = yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[binNr] / yVal_IonsNLO_pp_AAAx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[binNr];

// w+
yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_RatH_NLO_Cen[binNr] = yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[binNr] / yVal_IonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[binNr];
yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_RatH_NLO_Max[binNr] = yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[binNr] / yVal_IonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[binNr];
yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_RatH_NLO_Min[binNr] = yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[binNr] / yVal_IonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[binNr];

yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_RatH_NLO_Cen[binNr] = yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[binNr] / yVal_IonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[binNr];
yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_RatH_NLO_Max[binNr] = yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[binNr] / yVal_IonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[binNr];
yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_RatH_NLO_Min[binNr] = yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[binNr] / yVal_IonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[binNr];

yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_RatH_NLO_Cen[binNr] = yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[binNr] / yVal_IonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[binNr];
yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_RatH_NLO_Max[binNr] = yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[binNr] / yVal_IonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[binNr];
yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_RatH_NLO_Min[binNr] = yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[binNr] / yVal_IonsNLO_pp_AAxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[binNr];

  // w+/w-
yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_RatH_NLO_Cen[binNr] = yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Cen[binNr] / yVal_IonsNLO_pp_Ajxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[binNr];
yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_RatH_NLO_Max[binNr] = yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Max[binNr] / yVal_IonsNLO_pp_Ajxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[binNr];
yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_RatH_NLO_Min[binNr] = yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XPDF_NLO_Min[binNr] / yVal_IonsNLO_pp_Ajxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[binNr];

yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_RatH_NLO_Cen[binNr] = yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Cen[binNr] / yVal_IonsNLO_pp_Ajxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[binNr];
yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_RatH_NLO_Max[binNr] = yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Max[binNr] / yVal_IonsNLO_pp_Ajxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[binNr];
yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_RatH_NLO_Min[binNr] = yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_XPDF_NLO_Min[binNr] / yVal_IonsNLO_pp_Ajxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[binNr];

yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Xe131_RatH_NLO_Cen[binNr] = yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Xe131_XPDF_NLO_Cen[binNr] / yVal_IonsNLO_pp_Ajxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[binNr];
yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Xe131_RatH_NLO_Max[binNr] = yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Xe131_XPDF_NLO_Max[binNr] / yVal_IonsNLO_pp_Ajxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[binNr];
yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Xe131_RatH_NLO_Min[binNr] = yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Xe131_XPDF_NLO_Min[binNr] / yVal_IonsNLO_pp_Ajxx_NLOQCD_CT18nloxH1_XSec_NLO_Cen[binNr];


    // //////////////////////////
    // scale by ionScaleFactor //
    // //////////////////////////

    // w+
    yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[binNr] *= ionScaleFactor;
    yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[binNr] *= ionScaleFactor;
    yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[binNr] *= ionScaleFactor;

    // w+/w-
    yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[binNr] *= ionScaleFactor;
    yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[binNr] *= ionScaleFactor;
    yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[binNr] *= ionScaleFactor;

    // w-
    yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen[binNr] *= ionScaleFactor;
    yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[binNr] *= ionScaleFactor;
    yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[binNr] *= ionScaleFactor;

  }
   
  // /////////////////////////////////
  //  Aesthetics and Image Output   //
  // /////////////////////////////////
   
  //  ->SetLineStyle(0);  // Solid
  //  ->SetLineStyle(2);  // Dot
  //  ->SetLineStyle(7);  // Short Dash
  //  ->SetLineStyle(9);  // Long Dash
  //  ->SetLineStyle(10); // Dash-Dot
  //  ->SetLineColor(kBlack);
  //  ->SetLineColor(kRed+2);
  //  ->SetLineColor(kBlue);
  //  ->SetLineColor(kOrange+7);
  //  ->SetLineColor(kGreen+2);
  //  ->SetLineColor(kPink);
  ;
   
  // ////////////////////////
  // Histogram Declaration //
  // ////////////////////////

  TLine* getVert_LHCX13 = new TLine(13,1e-10,13,1e10);
  TLine* getVert_LHCX28 = new TLine(28,1e-10,28,1e10);
  TLine* getVert_LHC100 = new TLine(100,1e-10,100,1e10);
   
TGraph* get_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen= new TGraph( gnrBins, xVal, yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen );
TGraph* get_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max= new TGraph( gnrBins, xVal, yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max );
TGraph* get_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min= new TGraph( gnrBins, xVal, yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min );
TGraph* get_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Bnd= new TGraph( gnrBins*2 );

TGraph* get_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen= new TGraph( gnrBins, xVal, yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen );
TGraph* get_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max= new TGraph( gnrBins, xVal, yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max );
TGraph* get_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min= new TGraph( gnrBins, xVal, yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min );
TGraph* get_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Bnd= new TGraph( gnrBins*2 );

TGraph* get_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen= new TGraph( gnrBins, xVal, yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen );
TGraph* get_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max= new TGraph( gnrBins, xVal, yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max );
TGraph* get_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Min= new TGraph( gnrBins, xVal, yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Min );
TGraph* get_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Bnd= new TGraph( gnrBins*2 );


  // Share uncertainty band
  for(unsigned int bNr=0; bNr<nrBins; bNr++){
    get_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Bnd->SetPoint(bNr,xVal[bNr],yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[bNr]);
    get_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Bnd->SetPoint(bNr+nrBins, xVal[nrBins-1-bNr], yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[nrBins-1-bNr]);

    get_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Bnd->SetPoint(bNr,xVal[bNr],yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max[bNr]);
    get_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Bnd->SetPoint(bNr+nrBins, xVal[nrBins-1-bNr], yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Min[nrBins-1-bNr]);

    get_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Bnd->SetPoint(bNr,xVal[bNr],yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max[bNr]);
    get_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Bnd->SetPoint(bNr+nrBins, xVal[nrBins-1-bNr], yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min[nrBins-1-bNr]);

  }


  // ttW@LO to set up the axis
  get_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen->Draw(" AL 9");
  //getVert_LHCX13->Draw("SAME");
  //getVert_LHCX13->SetLineColor(kRed-8);
  //getVert_LHCX28->Draw("SAME");
  //getVert_LHCX28->SetLineColor(kRed-8);
  //getVert_LHC100->Draw("SAME");
  //getVert_LHC100->SetLineColor(kRed-8);
      
  // w+ to set up the axis
  get_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen->Draw("   9 SAME");
  get_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen->SetLineWidth(0);
  get_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen->SetLineStyle(0); // Solid
  get_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen->SetLineColor(kWhite);
  get_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen->SetMarkerSize(0);
  get_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen->SetMarkerColor(kWhite);
  get_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen->SetMarkerStyle(20);  // solid circle
  get_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max->Draw("l");
  get_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max->SetLineWidth(1);
  get_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max->SetLineStyle(0); // long dash
  get_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max->SetLineColor(kBlack);
  get_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min->Draw("l");
  get_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min->SetLineWidth(1);
  get_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min->SetLineStyle(0); // long dash
  get_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Min->SetLineColor(get_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max->GetLineColor());
  get_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Bnd->Draw("f");
  get_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Bnd->SetFillStyle(1001);
  get_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Bnd->SetFillColorAlpha(get_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max->GetLineColor(),.1);
  //get_AAxx_NLOQCD_PbPb_Cen_XSec_Bnd->SetFillStyle(3005);
  //get_AAxx_NLOQCD_PbPb_Cen_XSec_mN500GeV_Bnd->SetFillStyle(3005);
  //get_AAxx_NLOQCD_PbPb_Cen_XSec_Bnd->SetFillColor(get_AAxx_NLOQCD_PbPb_Cen_XSec_Max->GetLineColor());

  // w+/w-
  get_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen->Draw("   9 SAME");
  get_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen->SetLineWidth(0);
  get_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen->SetLineStyle(0); // Solid
  get_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen->SetLineColor(kWhite);
  get_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen->SetMarkerSize(0);
  get_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen->SetMarkerColor(kWhite);
  get_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen->SetMarkerStyle(20);  // solid circle
  get_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max->Draw("l");
  get_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max->SetLineWidth(1);
  get_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max->SetLineStyle(0); // long dash
  get_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max->SetLineColor(kBlue);
  get_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Min->Draw("l");
  get_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Min->SetLineWidth(1);
  get_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Min->SetLineStyle(0); // long dash
  get_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Min->SetLineColor(get_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max->GetLineColor());
  get_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Bnd->Draw("f");
  get_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Bnd->SetFillStyle(1001);
  get_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Bnd->SetFillColorAlpha(get_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max->GetLineColor(),.1);
  //get_Ajxx_NLOQCD_PbPb_Cen_XSec_Bnd->SetFillStyle(3005);
  //get_Ajxx_NLOQCD_PbPb_Cen_XSec_mN500GeV_Bnd->SetFillStyle(3005);
  //get_Ajxx_NLOQCD_PbPb_Cen_XSec_Bnd->SetFillColor(get_Ajxx_NLOQCD_PbPb_Cen_XSec_Max->GetLineColor());


  // w- 
  get_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen->Draw("   9 SAME");
  get_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen->SetLineWidth(0);
  get_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen->SetLineStyle(0); // Solid
  get_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen->SetLineColor(kWhite);
  get_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen->SetMarkerSize(0);
  get_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen->SetMarkerStyle(22); // solid triangle
  get_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Cen->SetMarkerColor(kWhite);
  get_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max->Draw("l");
  get_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max->SetLineWidth(1);
  get_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max->SetLineStyle(0); // long dash
  get_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max->SetLineColor(kPink);
  get_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min->Draw("l");
  get_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min->SetLineWidth(1);
  get_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min->SetLineStyle(0); // long dash
  get_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Min->SetLineColor(get_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max->GetLineColor());
  get_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Bnd->Draw("f");
  get_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Bnd->SetFillStyle(1001);
  get_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Bnd->SetFillColorAlpha(get_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max->GetLineColor(),.1);
  //get_AAAx_NLOQCD_PbPb_Cen_XSec_Bnd->SetFillStyle(3005);
  //get_AAAx_NLOQCD_PbPb_Cen_XSec_mN500GeV_Bnd->SetFillStyle(3005);
  //get_AAAx_NLOQCD_PbPb_Cen_XSec_Bnd->SetFillColor(get_AAAx_NLOQCD_PbPb_Cen_XSec_Min->GetLineColor());

   
  ////////////////
  // Aesthetics //
  ////////////////
  get_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen->SetTitle("");
  get_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen->GetXaxis()->SetTitleFont(132);
  get_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen->GetXaxis()->SetTitle(""); 
  get_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen->GetXaxis()->SetTitleSize(0.08);  
  get_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen->GetXaxis()->SetTitleOffset(0.9);  
  get_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen->GetXaxis()->SetLabelSize(0.08);  
  get_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen->GetXaxis()->SetLabelFont(132);
  get_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen->GetXaxis()->SetRangeUser(xRangeMin,xRangeMax);
  get_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen->GetXaxis()->SetNdivisions(717,kTRUE);
  get_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen->GetXaxis()->CenterTitle();  
    
  get_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen->GetYaxis()->SetTitleFont(132);
  get_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen->GetYaxis()->SetTitle("#it{#sigma}(#it{AA#rightarrow #gamma+X}) [#mub] ");
  get_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen->GetYaxis()->SetTitleSize(0.07) ;  
  get_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen->GetYaxis()->SetTitleOffset(.90);  
  get_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen->GetYaxis()->SetLabelSize(0.065); 
  get_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen->GetYaxis()->SetLabelFont(132);
  get_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen->GetYaxis()->SetRangeUser(yRangeMin,yRangeMax);
  get_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen->GetYaxis()->SetNdivisions(305,kTRUE);
  get_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Cen->GetYaxis()->CenterTitle();  

    
    
  TLatex* paramText00 = new TLatex;
  paramText00->SetTextFont(132);
  paramText00->SetTextSize(.09);
  paramText00->SetTextAngle(0);
  //paramText00->SetTextColor(kRed);
  paramText00->SetText(1,8e1,"#sigma = A^{2}#times #sigma_{NN}");
  paramText00->Draw();

  TLatex* paramText01 = new TLatex;
  paramText01->SetTextFont(132);
  paramText01->SetTextSize(.08);
  paramText01->SetTextAngle(0);
  paramText01->SetText(25,2e-8,"p_{T}^{#gamma} > 150 GeV    | #eta^{#gamma}|<2.4");
  paramText01->Draw();

  // Legend //
  TLegend* curves = new TLegend(0.6,0.67,0.9,0.77);

  // 
  TLegendEntry *paramText02 = curves->AddEntry(get_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Bnd, "#gamma+X (NLO)","F");
  paramText02->SetTextAngle(0.);
  //paramText02->SetTextColor(get_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max->GetLineColor());

  // global
  curves->SetTextSize(.08);
  curves->SetTextFont(132);
  curves->SetFillStyle(0); 
  curves->SetFillColor(0); 
  curves->SetBorderSize(0); 
  curves->Draw(); 

  TLegend* curves2 = new TLegend(0.6,0.40,0.9,0.60);

  // 
  TLegendEntry *paramText04 = curves2->AddEntry(get_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Bnd, "#gamma#gamma (NLO)","F");
  paramText04->SetTextAngle(0);
  //paramText04->SetTextColor(get_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max->GetLineColor());

  // 
  TLegendEntry *paramText03 = curves2->AddEntry(get_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Bnd, "#gamma#gamma#gamma (NLO)","F");
  paramText03->SetTextAngle(0);
  //paramText01->SetTextColor(get_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max->GetLineColor());

  // global
  curves2->SetTextSize(.08);
  curves2->SetTextFont(132);
  curves2->SetFillStyle(0); 
  curves2->SetFillColor(0); 
  curves2->SetBorderSize(0); 
  curves2->Draw(); 


  // //////////////////
  //  Start k-Factor // 
  // //////////////////
  cK->cd();
  TGraph* get_AAxx_NLOQCD_nCT15Pb208_KFac_Cen = new TGraph(nrBins, xVal, yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_KFac_NLO_Cen);
  TGraph* get_AAxx_NLOQCD_nCT15Pb208_KFac_Max = new TGraph(nrBins, xVal, yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_KFac_NLO_Max);
  TGraph* get_AAxx_NLOQCD_nCT15Pb208_KFac_Min = new TGraph(nrBins, xVal, yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_KFac_NLO_Min);
  TGraph* get_AAxx_NLOQCD_nCT15Pb208_KFac_Bnd = new TGraph(nrBins*2);

  TGraph* get_Ajxx_NLOQCD_nCT15Pb208_KFac_Cen = new TGraph(nrBins, xVal, yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_KFac_NLO_Cen);
  TGraph* get_Ajxx_NLOQCD_nCT15Pb208_KFac_Max = new TGraph(nrBins, xVal, yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_KFac_NLO_Max);
  TGraph* get_Ajxx_NLOQCD_nCT15Pb208_KFac_Min = new TGraph(nrBins, xVal, yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_KFac_NLO_Min);
  TGraph* get_Ajxx_NLOQCD_nCT15Pb208_KFac_Bnd = new TGraph(nrBins*2);
    
  TGraph* get_AAAx_NLOQCD_nCT15Pb208_KFac_Cen = new TGraph(nrBins, xVal, yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_KFac_NLO_Cen);
  TGraph* get_AAAx_NLOQCD_nCT15Pb208_KFac_Max = new TGraph(nrBins, xVal, yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_KFac_NLO_Max);
  TGraph* get_AAAx_NLOQCD_nCT15Pb208_KFac_Min = new TGraph(nrBins, xVal, yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_KFac_NLO_Min);
  TGraph* get_AAAx_NLOQCD_nCT15Pb208_KFac_Bnd = new TGraph(nrBins*2);
    


  for(unsigned int bNr=0; bNr<nrBins; bNr++){
    // 
    get_AAxx_NLOQCD_nCT15Pb208_KFac_Bnd->SetPoint(bNr,        xVal[bNr],          yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_KFac_NLO_Max[bNr]);
    get_AAxx_NLOQCD_nCT15Pb208_KFac_Bnd->SetPoint(bNr+nrBins, xVal[nrBins-1-bNr], yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_KFac_NLO_Min[nrBins-1-bNr]);
    // 
    get_Ajxx_NLOQCD_nCT15Pb208_KFac_Bnd->SetPoint(bNr,        xVal[bNr],          yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_KFac_NLO_Max[bNr]);
    get_Ajxx_NLOQCD_nCT15Pb208_KFac_Bnd->SetPoint(bNr+nrBins, xVal[nrBins-1-bNr], yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_KFac_NLO_Min[nrBins-1-bNr]);
    // 
    get_AAAx_NLOQCD_nCT15Pb208_KFac_Bnd->SetPoint(bNr,        xVal[bNr],          yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_KFac_NLO_Max[bNr]);
    get_AAAx_NLOQCD_nCT15Pb208_KFac_Bnd->SetPoint(bNr+nrBins, xVal[nrBins-1-bNr], yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_KFac_NLO_Min[nrBins-1-bNr]);

  }
  // ////////
  // Plots //
  // ////////
  get_AAxx_NLOQCD_nCT15Pb208_KFac_Cen->Draw(" AL 9");
  //getVert_LHCX13->Draw("SAME");
  //getVert_LHCX28->Draw("SAME");
  //getVert_LHC100->Draw("SAME");


    
  get_AAxx_NLOQCD_nCT15Pb208_KFac_Cen->Draw("SAME    9");
  get_AAxx_NLOQCD_nCT15Pb208_KFac_Cen->SetLineWidth(0);
  get_AAxx_NLOQCD_nCT15Pb208_KFac_Cen->SetLineStyle(0); // Solid
  get_AAxx_NLOQCD_nCT15Pb208_KFac_Cen->SetLineColor(kWhite);
  get_AAxx_NLOQCD_nCT15Pb208_KFac_Cen->SetMarkerSize(0);
  get_AAxx_NLOQCD_nCT15Pb208_KFac_Max->Draw("l");
  get_AAxx_NLOQCD_nCT15Pb208_KFac_Max->SetLineWidth(1);
  get_AAxx_NLOQCD_nCT15Pb208_KFac_Max->SetLineStyle(0); // long dash
  get_AAxx_NLOQCD_nCT15Pb208_KFac_Max->SetLineColor(get_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max->GetLineColor());
  get_AAxx_NLOQCD_nCT15Pb208_KFac_Min->Draw("l");
  get_AAxx_NLOQCD_nCT15Pb208_KFac_Min->SetLineWidth(1);
  get_AAxx_NLOQCD_nCT15Pb208_KFac_Min->SetLineStyle(0); // long dash
  get_AAxx_NLOQCD_nCT15Pb208_KFac_Min->SetLineColor(get_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max->GetLineColor());
  get_AAxx_NLOQCD_nCT15Pb208_KFac_Bnd->Draw("f");
  get_AAxx_NLOQCD_nCT15Pb208_KFac_Bnd->SetFillStyle(1001);
  get_AAxx_NLOQCD_nCT15Pb208_KFac_Bnd->SetFillColorAlpha(get_AAxx_NLOQCD_nCT15Pb208_KFac_Max->GetLineColor(),.1);
  //get_AAxx_NLOQCD_PbPb_KFac_Bnd->SetFillStyle(3005);
  //get_AAxx_NLOQCD_PbPb_KFac_Bnd->SetFillStyle(3005);
  //get_AAxx_NLOQCD_PbPb_KFac_Bnd->SetFillColor(get_AAxx_NLOQCD_PbPb_Cen_XSec_Max->GetLineColor());

  get_Ajxx_NLOQCD_nCT15Pb208_KFac_Cen->Draw("   9 SAME");
  get_Ajxx_NLOQCD_nCT15Pb208_KFac_Cen->SetLineWidth(0);
  get_Ajxx_NLOQCD_nCT15Pb208_KFac_Cen->SetLineStyle(0); // Solid
  get_Ajxx_NLOQCD_nCT15Pb208_KFac_Cen->SetLineColor(kWhite);
  get_Ajxx_NLOQCD_nCT15Pb208_KFac_Cen->SetMarkerSize(0);
  get_Ajxx_NLOQCD_nCT15Pb208_KFac_Max->Draw("l");
  get_Ajxx_NLOQCD_nCT15Pb208_KFac_Max->SetLineWidth(1);
  get_Ajxx_NLOQCD_nCT15Pb208_KFac_Max->SetLineStyle(0); // long dash
  get_Ajxx_NLOQCD_nCT15Pb208_KFac_Max->SetLineColor(get_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max->GetLineColor());
  get_Ajxx_NLOQCD_nCT15Pb208_KFac_Min->Draw("l");
  get_Ajxx_NLOQCD_nCT15Pb208_KFac_Min->SetLineWidth(1);
  get_Ajxx_NLOQCD_nCT15Pb208_KFac_Min->SetLineStyle(0); // long dash
  get_Ajxx_NLOQCD_nCT15Pb208_KFac_Min->SetLineColor(get_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max->GetLineColor());
  get_Ajxx_NLOQCD_nCT15Pb208_KFac_Bnd->Draw("f");
  get_Ajxx_NLOQCD_nCT15Pb208_KFac_Bnd->SetFillStyle(1001);
  get_Ajxx_NLOQCD_nCT15Pb208_KFac_Bnd->SetFillColorAlpha(get_Ajxx_NLOQCD_nCT15Pb208_KFac_Max->GetLineColor(),.1);
  //get_Ajxx_NLOQCD_PbPb_KFac_Bnd->SetFillStyle(3004);
  //get_Ajxx_NLOQCD_PbPb_KFac_Bnd->SetFillStyle(3005);
  //get_Ajxx_NLOQCD_PbPb_KFac_Bnd->SetFillColor(get_Ajxx_NLOQCD_PbPb_Cen_XSec_Max->GetLineColor());

  get_AAAx_NLOQCD_nCT15Pb208_KFac_Cen->Draw("   9 SAME");
  get_AAAx_NLOQCD_nCT15Pb208_KFac_Cen->SetLineWidth(1);
  get_AAAx_NLOQCD_nCT15Pb208_KFac_Cen->SetLineStyle(0); // Solid
  get_AAAx_NLOQCD_nCT15Pb208_KFac_Cen->SetLineColor(kWhite);
  get_AAAx_NLOQCD_nCT15Pb208_KFac_Cen->SetMarkerSize(0);
  get_AAAx_NLOQCD_nCT15Pb208_KFac_Max->Draw("l");
  get_AAAx_NLOQCD_nCT15Pb208_KFac_Max->SetLineWidth(1);
  get_AAAx_NLOQCD_nCT15Pb208_KFac_Max->SetLineStyle(0); // long dash
  get_AAAx_NLOQCD_nCT15Pb208_KFac_Max->SetLineColor(get_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max->GetLineColor()); 
  get_AAAx_NLOQCD_nCT15Pb208_KFac_Min->Draw("l");
  get_AAAx_NLOQCD_nCT15Pb208_KFac_Min->SetLineWidth(1);
  get_AAAx_NLOQCD_nCT15Pb208_KFac_Min->SetLineStyle(0); // long dash
  get_AAAx_NLOQCD_nCT15Pb208_KFac_Min->SetLineColor(get_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max->GetLineColor());
  get_AAAx_NLOQCD_nCT15Pb208_KFac_Bnd->Draw("f");
  get_AAAx_NLOQCD_nCT15Pb208_KFac_Bnd->SetFillStyle(1001);
  get_AAAx_NLOQCD_nCT15Pb208_KFac_Bnd->SetFillColorAlpha(get_AAAx_NLOQCD_nCT15Pb208_KFac_Max->GetLineColor(),.1);
  //get_AAAx_NLOQCD_PbPb_KFac_Bnd->SetFillStyle(3013);
  //get_AAAx_NLOQCD_PbPb_KFac_Bnd->SetFillStyle(3005);
  //get_AAAx_NLOQCD_PbPb_KFac_Bnd->SetFillColor(get_AAAx_NLOQCD_PbPb_Cen_XSec_Max->GetLineColor());
    

  get_AAxx_NLOQCD_nCT15Pb208_KFac_Cen->SetTitle("");
  get_AAxx_NLOQCD_nCT15Pb208_KFac_Cen->GetXaxis()->SetTitleFont(132);
  get_AAxx_NLOQCD_nCT15Pb208_KFac_Cen->GetXaxis()->SetTitle("");
  get_AAxx_NLOQCD_nCT15Pb208_KFac_Cen->GetXaxis()->SetTitleSize(0.2);  
  get_AAxx_NLOQCD_nCT15Pb208_KFac_Cen->GetXaxis()->SetTitleOffset(1.15);  
  get_AAxx_NLOQCD_nCT15Pb208_KFac_Cen->GetXaxis()->SetLabelSize(0.2);  
  get_AAxx_NLOQCD_nCT15Pb208_KFac_Cen->GetXaxis()->SetLabelFont(132);
  get_AAxx_NLOQCD_nCT15Pb208_KFac_Cen->GetXaxis()->SetRangeUser(xRangeMin,xRangeMax);
  get_AAxx_NLOQCD_nCT15Pb208_KFac_Cen->GetXaxis()->SetNdivisions(717,kTRUE);
  get_AAxx_NLOQCD_nCT15Pb208_KFac_Cen->GetXaxis()->CenterTitle();  

  get_AAxx_NLOQCD_nCT15Pb208_KFac_Cen->GetYaxis()->SetTitleFont(132);
  get_AAxx_NLOQCD_nCT15Pb208_KFac_Cen->GetYaxis()->SetTitle("NLO / LO");
  get_AAxx_NLOQCD_nCT15Pb208_KFac_Cen->GetYaxis()->SetTitleSize(.25);
  get_AAxx_NLOQCD_nCT15Pb208_KFac_Cen->GetYaxis()->SetTitleOffset(0.2);  
  get_AAxx_NLOQCD_nCT15Pb208_KFac_Cen->GetYaxis()->SetLabelFont(132);
  get_AAxx_NLOQCD_nCT15Pb208_KFac_Cen->GetYaxis()->SetLabelSize(0.24);
  get_AAxx_NLOQCD_nCT15Pb208_KFac_Cen->GetYaxis()->SetRangeUser(yKFacMin,yKFacMax);
  get_AAxx_NLOQCD_nCT15Pb208_KFac_Cen->GetYaxis()->SetNdivisions(504,kTRUE);
  get_AAxx_NLOQCD_nCT15Pb208_KFac_Cen->GetYaxis()->CenterTitle();


  TLatex* ratioText01 = new TLatex;
    ratioText01->SetTextFont(132);
    ratioText01->SetTextSize(.4);
    ratioText01->SetTextAngle(0);
    ratioText01->SetText(3,2.5,
			 "Pb-208");
    ratioText01->Draw();


// //////////////////////////////
  //  Start ratio (Pb-208/H-1) // 
  // ////////////////////////////

  cR1->cd();

  TGraph* get_AAxx_NLOQCD_nCT15Pb208_RatH_Cen = new TGraph(nrBins, xVal, yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_RatH_NLO_Cen);
  TGraph* get_AAxx_NLOQCD_nCT15Pb208_RatH_Max = new TGraph(nrBins, xVal, yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_RatH_NLO_Max);
  TGraph* get_AAxx_NLOQCD_nCT15Pb208_RatH_Min = new TGraph(nrBins, xVal, yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_RatH_NLO_Min);
  TGraph* get_AAxx_NLOQCD_nCT15Pb208_RatH_Bnd = new TGraph(nrBins*2);
   
  TGraph* get_AAAx_NLOQCD_nCT15Pb208_RatH_Cen = new TGraph(nrBins, xVal, yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_RatH_NLO_Cen);
  TGraph* get_AAAx_NLOQCD_nCT15Pb208_RatH_Max = new TGraph(nrBins, xVal, yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_RatH_NLO_Max);
  TGraph* get_AAAx_NLOQCD_nCT15Pb208_RatH_Min = new TGraph(nrBins, xVal, yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_RatH_NLO_Min);
  TGraph* get_AAAx_NLOQCD_nCT15Pb208_RatH_Bnd = new TGraph(nrBins*2);

  TGraph* get_Ajxx_NLOQCD_nCT15Pb208_RatH_Cen = new TGraph(nrBins, xVal, yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_RatH_NLO_Cen);
  TGraph* get_Ajxx_NLOQCD_nCT15Pb208_RatH_Max = new TGraph(nrBins, xVal, yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_RatH_NLO_Max);
  TGraph* get_Ajxx_NLOQCD_nCT15Pb208_RatH_Min = new TGraph(nrBins, xVal, yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_RatH_NLO_Min);
  TGraph* get_Ajxx_NLOQCD_nCT15Pb208_RatH_Bnd = new TGraph(nrBins*2);

for(unsigned int bNr=0; bNr<nrBins; bNr++){
    // w+
    get_AAxx_NLOQCD_nCT15Pb208_RatH_Bnd->SetPoint(bNr,        xVal[bNr],          yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_RatH_NLO_Max[bNr]);
    get_AAxx_NLOQCD_nCT15Pb208_RatH_Bnd->SetPoint(bNr+nrBins, xVal[nrBins-1-bNr], yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_RatH_NLO_Min[nrBins-1-bNr]);
    // w-
    get_AAAx_NLOQCD_nCT15Pb208_RatH_Bnd->SetPoint(bNr,        xVal[bNr],          yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_RatH_NLO_Max[bNr]);
    get_AAAx_NLOQCD_nCT15Pb208_RatH_Bnd->SetPoint(bNr+nrBins, xVal[nrBins-1-bNr], yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_RatH_NLO_Min[nrBins-1-bNr]);
    // w-/w+
    get_Ajxx_NLOQCD_nCT15Pb208_RatH_Bnd->SetPoint(bNr,        xVal[bNr],          yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_RatH_NLO_Max[bNr]);
    get_Ajxx_NLOQCD_nCT15Pb208_RatH_Bnd->SetPoint(bNr+nrBins, xVal[nrBins-1-bNr], yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_RatH_NLO_Min[nrBins-1-bNr]);
  }

// ////////
  // Plots //
  // ////////
  get_AAxx_NLOQCD_nCT15Pb208_RatH_Cen->Draw(" AL 9");
  //getVert_LHCX13->Draw("SAME");
  //getVert_LHCX28->Draw("SAME");
  //getVert_LHC100->Draw("SAME");

    
  get_AAxx_NLOQCD_nCT15Pb208_RatH_Cen->Draw("SAME    9");
  get_AAxx_NLOQCD_nCT15Pb208_RatH_Cen->SetLineWidth(0);
  get_AAxx_NLOQCD_nCT15Pb208_RatH_Cen->SetLineStyle(0); // Solid
  get_AAxx_NLOQCD_nCT15Pb208_RatH_Cen->SetLineColor(kWhite);
  get_AAxx_NLOQCD_nCT15Pb208_RatH_Cen->SetMarkerSize(0);
  get_AAxx_NLOQCD_nCT15Pb208_RatH_Max->Draw("l");
  get_AAxx_NLOQCD_nCT15Pb208_RatH_Max->SetLineWidth(1);
  get_AAxx_NLOQCD_nCT15Pb208_RatH_Max->SetLineStyle(0); // long dash
  get_AAxx_NLOQCD_nCT15Pb208_RatH_Max->SetLineColor(get_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max->GetLineColor());
  get_AAxx_NLOQCD_nCT15Pb208_RatH_Min->Draw("l");
  get_AAxx_NLOQCD_nCT15Pb208_RatH_Min->SetLineWidth(1);
  get_AAxx_NLOQCD_nCT15Pb208_RatH_Min->SetLineStyle(0); // long dash
  get_AAxx_NLOQCD_nCT15Pb208_RatH_Min->SetLineColor(get_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max->GetLineColor());
  get_AAxx_NLOQCD_nCT15Pb208_RatH_Bnd->Draw("f");
  get_AAxx_NLOQCD_nCT15Pb208_RatH_Bnd->SetFillStyle(1001);
  get_AAxx_NLOQCD_nCT15Pb208_RatH_Bnd->SetFillColorAlpha(get_AAxx_NLOQCD_nCT15Pb208_RatH_Max->GetLineColor(),.1);
  //get_AAxx_NLOQCD_PbPb_RatH_Bnd->SetFillStyle(3005);
  //get_AAxx_NLOQCD_PbPb_RatH_Bnd->SetFillStyle(3005);
  //get_AAxx_NLOQCD_PbPb_RatH_Bnd->SetFillColor(get_AAxx_NLOQCD_PbPb_Cen_XSec_Max->GetLineColor());


  get_AAAx_NLOQCD_nCT15Pb208_RatH_Cen->Draw("   9 SAME");
  get_AAAx_NLOQCD_nCT15Pb208_RatH_Cen->SetLineWidth(1);
  get_AAAx_NLOQCD_nCT15Pb208_RatH_Cen->SetLineStyle(0); // Solid
  get_AAAx_NLOQCD_nCT15Pb208_RatH_Cen->SetLineColor(kWhite);
  get_AAAx_NLOQCD_nCT15Pb208_RatH_Cen->SetMarkerSize(0);
  get_AAAx_NLOQCD_nCT15Pb208_RatH_Max->Draw("l");
  get_AAAx_NLOQCD_nCT15Pb208_RatH_Max->SetLineWidth(1);
  get_AAAx_NLOQCD_nCT15Pb208_RatH_Max->SetLineStyle(0); // long dash
  get_AAAx_NLOQCD_nCT15Pb208_RatH_Max->SetLineColor(get_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max->GetLineColor()); 
  get_AAAx_NLOQCD_nCT15Pb208_RatH_Min->Draw("l");
  get_AAAx_NLOQCD_nCT15Pb208_RatH_Min->SetLineWidth(1);
  get_AAAx_NLOQCD_nCT15Pb208_RatH_Min->SetLineStyle(0); // long dash
  get_AAAx_NLOQCD_nCT15Pb208_RatH_Min->SetLineColor(get_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max->GetLineColor());
  get_AAAx_NLOQCD_nCT15Pb208_RatH_Bnd->Draw("f");
  get_AAAx_NLOQCD_nCT15Pb208_RatH_Bnd->SetFillStyle(1001);
  get_AAAx_NLOQCD_nCT15Pb208_RatH_Bnd->SetFillColorAlpha(get_AAAx_NLOQCD_nCT15Pb208_RatH_Max->GetLineColor(),.1);
  //get_AAAx_NLOQCD_PbPb_RatH_Bnd->SetFillStyle(3013);
  //get_AAAx_NLOQCD_PbPb_RatH_Bnd->SetFillStyle(3005);
  //get_AAAx_NLOQCD_PbPb_RatH_Bnd->SetFillColor(get_AAAx_NLOQCD_PbPb_Cen_XSec_Max->GetLineColor());
    

  get_Ajxx_NLOQCD_nCT15Pb208_RatH_Cen->Draw("   9 SAME");
  get_Ajxx_NLOQCD_nCT15Pb208_RatH_Cen->SetLineWidth(0);
  get_Ajxx_NLOQCD_nCT15Pb208_RatH_Cen->SetLineStyle(0); // Solid
  get_Ajxx_NLOQCD_nCT15Pb208_RatH_Cen->SetLineColor(kWhite);
  get_Ajxx_NLOQCD_nCT15Pb208_RatH_Cen->SetMarkerSize(0);
  get_Ajxx_NLOQCD_nCT15Pb208_RatH_Max->Draw("l");
  get_Ajxx_NLOQCD_nCT15Pb208_RatH_Max->SetLineWidth(1);
  get_Ajxx_NLOQCD_nCT15Pb208_RatH_Max->SetLineStyle(0); // long dash
  get_Ajxx_NLOQCD_nCT15Pb208_RatH_Max->SetLineColor(get_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max->GetLineColor());
  get_Ajxx_NLOQCD_nCT15Pb208_RatH_Min->Draw("l");
  get_Ajxx_NLOQCD_nCT15Pb208_RatH_Min->SetLineWidth(1);
  get_Ajxx_NLOQCD_nCT15Pb208_RatH_Min->SetLineStyle(0); // long dash
  get_Ajxx_NLOQCD_nCT15Pb208_RatH_Min->SetLineColor(get_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max->GetLineColor());
  get_Ajxx_NLOQCD_nCT15Pb208_RatH_Bnd->Draw("f");
  get_Ajxx_NLOQCD_nCT15Pb208_RatH_Bnd->SetFillStyle(1001);
  get_Ajxx_NLOQCD_nCT15Pb208_RatH_Bnd->SetFillColorAlpha(get_Ajxx_NLOQCD_nCT15Pb208_RatH_Max->GetLineColor(),.1);
  //get_Ajxx_NLOQCD_PbPb_RatH_Bnd->SetFillStyle(3004);
  //get_Ajxx_NLOQCD_PbPb_RatH_Bnd->SetFillStyle(3005);
  //get_Ajxx_NLOQCD_PbPb_RatH_Bnd->SetFillColor(get_Ajxx_NLOQCD_PbPb_Cen_XSec_Max->GetLineColor());

  get_AAxx_NLOQCD_nCT15Pb208_RatH_Cen->SetTitle("");
  get_AAxx_NLOQCD_nCT15Pb208_RatH_Cen->GetXaxis()->SetTitleFont(132);
  get_AAxx_NLOQCD_nCT15Pb208_RatH_Cen->GetXaxis()->SetTitle("");
  get_AAxx_NLOQCD_nCT15Pb208_RatH_Cen->GetXaxis()->SetTitleSize(0.2);  
  get_AAxx_NLOQCD_nCT15Pb208_RatH_Cen->GetXaxis()->SetTitleOffset(1.15);  
  get_AAxx_NLOQCD_nCT15Pb208_RatH_Cen->GetXaxis()->SetLabelSize(0.2);  
  get_AAxx_NLOQCD_nCT15Pb208_RatH_Cen->GetXaxis()->SetLabelFont(132);
  get_AAxx_NLOQCD_nCT15Pb208_RatH_Cen->GetXaxis()->SetRangeUser(xRangeMin,xRangeMax);
  get_AAxx_NLOQCD_nCT15Pb208_RatH_Cen->GetXaxis()->SetNdivisions(717,kTRUE);
  get_AAxx_NLOQCD_nCT15Pb208_RatH_Cen->GetXaxis()->CenterTitle();  

  get_AAxx_NLOQCD_nCT15Pb208_RatH_Cen->GetYaxis()->SetTitleFont(132);
  get_AAxx_NLOQCD_nCT15Pb208_RatH_Cen->GetYaxis()->SetTitle("");
  get_AAxx_NLOQCD_nCT15Pb208_RatH_Cen->GetYaxis()->SetTitleSize(.175);
  get_AAxx_NLOQCD_nCT15Pb208_RatH_Cen->GetYaxis()->SetTitleOffset(0.3);  
  get_AAxx_NLOQCD_nCT15Pb208_RatH_Cen->GetYaxis()->SetLabelFont(132);
  get_AAxx_NLOQCD_nCT15Pb208_RatH_Cen->GetYaxis()->SetLabelSize(0.24);
  get_AAxx_NLOQCD_nCT15Pb208_RatH_Cen->GetYaxis()->SetRangeUser(yHRatMin,yHRatMax);
  get_AAxx_NLOQCD_nCT15Pb208_RatH_Cen->GetYaxis()->SetNdivisions(504,kTRUE);
  get_AAxx_NLOQCD_nCT15Pb208_RatH_Cen->GetYaxis()->CenterTitle();


  ratioText01 = new TLatex;
    ratioText01->SetTextFont(132);
    ratioText01->SetTextSize(.35);
    ratioText01->SetTextAngle(0);
    ratioText01->SetText(13,0.5,
			 "#sigma_{NN}^{NLO}(Pb-208) #pm #delta#sigma(PDF) / #sigma_{NN}^{NLO}(H-1)");
    ratioText01->Draw();

// //////////////////////////////
  //  Start ratio (Xe-131/H-1) // 
  // ////////////////////////////


  cR2->cd();

  TGraph* get_AAxx_NLOQCD_nCT15Xe131_RatH_Cen = new TGraph(nrBins, xVal, yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_RatH_NLO_Cen);
  TGraph* get_AAxx_NLOQCD_nCT15Xe131_RatH_Max = new TGraph(nrBins, xVal, yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_RatH_NLO_Max);
  TGraph* get_AAxx_NLOQCD_nCT15Xe131_RatH_Min = new TGraph(nrBins, xVal, yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_RatH_NLO_Min);
  TGraph* get_AAxx_NLOQCD_nCT15Xe131_RatH_Bnd = new TGraph(nrBins*2);
   
  TGraph* get_AAAx_NLOQCD_nCT15Xe131_RatH_Cen = new TGraph(nrBins, xVal, yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Xe131_RatH_NLO_Cen);
  TGraph* get_AAAx_NLOQCD_nCT15Xe131_RatH_Max = new TGraph(nrBins, xVal, yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Xe131_RatH_NLO_Max);
  TGraph* get_AAAx_NLOQCD_nCT15Xe131_RatH_Min = new TGraph(nrBins, xVal, yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Xe131_RatH_NLO_Min);
  TGraph* get_AAAx_NLOQCD_nCT15Xe131_RatH_Bnd = new TGraph(nrBins*2);

  TGraph* get_Ajxx_NLOQCD_nCT15Xe131_RatH_Cen = new TGraph(nrBins, xVal, yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Xe131_RatH_NLO_Cen);
  TGraph* get_Ajxx_NLOQCD_nCT15Xe131_RatH_Max = new TGraph(nrBins, xVal, yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Xe131_RatH_NLO_Max);
  TGraph* get_Ajxx_NLOQCD_nCT15Xe131_RatH_Min = new TGraph(nrBins, xVal, yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Xe131_RatH_NLO_Min);
  TGraph* get_Ajxx_NLOQCD_nCT15Xe131_RatH_Bnd = new TGraph(nrBins*2);


for(unsigned int bNr=0; bNr<nrBins; bNr++){
    // w+
    get_AAxx_NLOQCD_nCT15Xe131_RatH_Bnd->SetPoint(bNr,        xVal[bNr],          yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_RatH_NLO_Max[bNr]);
    get_AAxx_NLOQCD_nCT15Xe131_RatH_Bnd->SetPoint(bNr+nrBins, xVal[nrBins-1-bNr], yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15Xe131_RatH_NLO_Min[nrBins-1-bNr]);
    // w-
    get_AAAx_NLOQCD_nCT15Xe131_RatH_Bnd->SetPoint(bNr,        xVal[bNr],          yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Xe131_RatH_NLO_Max[bNr]);
    get_AAAx_NLOQCD_nCT15Xe131_RatH_Bnd->SetPoint(bNr+nrBins, xVal[nrBins-1-bNr], yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15Xe131_RatH_NLO_Min[nrBins-1-bNr]);
    // w-/w+
    get_Ajxx_NLOQCD_nCT15Xe131_RatH_Bnd->SetPoint(bNr,        xVal[bNr],          yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Xe131_RatH_NLO_Max[bNr]);
    get_Ajxx_NLOQCD_nCT15Xe131_RatH_Bnd->SetPoint(bNr+nrBins, xVal[nrBins-1-bNr], yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15Xe131_RatH_NLO_Min[nrBins-1-bNr]);
  }

// ////////
  // Plots //
  // ////////
  get_AAxx_NLOQCD_nCT15Xe131_RatH_Cen->Draw(" AL 9");
  //getVert_LHCX13->Draw("SAME");
  //getVert_LHCX28->Draw("SAME");
  //getVert_LHC100->Draw("SAME");

    
  get_AAxx_NLOQCD_nCT15Xe131_RatH_Cen->Draw("SAME    9");
  get_AAxx_NLOQCD_nCT15Xe131_RatH_Cen->SetLineWidth(0);
  get_AAxx_NLOQCD_nCT15Xe131_RatH_Cen->SetLineStyle(0); // Solid
  get_AAxx_NLOQCD_nCT15Xe131_RatH_Cen->SetLineColor(kWhite);
  get_AAxx_NLOQCD_nCT15Xe131_RatH_Cen->SetMarkerSize(0);
  get_AAxx_NLOQCD_nCT15Xe131_RatH_Max->Draw("l");
  get_AAxx_NLOQCD_nCT15Xe131_RatH_Max->SetLineWidth(1);
  get_AAxx_NLOQCD_nCT15Xe131_RatH_Max->SetLineStyle(0); // long dash
  get_AAxx_NLOQCD_nCT15Xe131_RatH_Max->SetLineColor(get_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max->GetLineColor());
  get_AAxx_NLOQCD_nCT15Xe131_RatH_Min->Draw("l");
  get_AAxx_NLOQCD_nCT15Xe131_RatH_Min->SetLineWidth(1);
  get_AAxx_NLOQCD_nCT15Xe131_RatH_Min->SetLineStyle(0); // long dash
  get_AAxx_NLOQCD_nCT15Xe131_RatH_Min->SetLineColor(get_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max->GetLineColor());
  get_AAxx_NLOQCD_nCT15Xe131_RatH_Bnd->Draw("f");
  get_AAxx_NLOQCD_nCT15Xe131_RatH_Bnd->SetFillStyle(1001);
  get_AAxx_NLOQCD_nCT15Xe131_RatH_Bnd->SetFillColorAlpha(get_AAxx_NLOQCD_nCT15Xe131_RatH_Max->GetLineColor(),.1);
  //get_AAxx_NLOQCD_PbPb_RatH_Bnd->SetFillStyle(3005);
  //get_AAxx_NLOQCD_PbPb_RatH_Bnd->SetFillStyle(3005);
  //get_AAxx_NLOQCD_PbPb_RatH_Bnd->SetFillColor(get_AAxx_NLOQCD_PbPb_Cen_XSec_Max->GetLineColor());


  get_AAAx_NLOQCD_nCT15Xe131_RatH_Cen->Draw("   9 SAME");
  get_AAAx_NLOQCD_nCT15Xe131_RatH_Cen->SetLineWidth(1);
  get_AAAx_NLOQCD_nCT15Xe131_RatH_Cen->SetLineStyle(0); // Solid
  get_AAAx_NLOQCD_nCT15Xe131_RatH_Cen->SetLineColor(kWhite);
  get_AAAx_NLOQCD_nCT15Xe131_RatH_Cen->SetMarkerSize(0);
  get_AAAx_NLOQCD_nCT15Xe131_RatH_Max->Draw("l");
  get_AAAx_NLOQCD_nCT15Xe131_RatH_Max->SetLineWidth(1);
  get_AAAx_NLOQCD_nCT15Xe131_RatH_Max->SetLineStyle(0); // long dash
  get_AAAx_NLOQCD_nCT15Xe131_RatH_Max->SetLineColor(get_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max->GetLineColor()); 
  get_AAAx_NLOQCD_nCT15Xe131_RatH_Min->Draw("l");
  get_AAAx_NLOQCD_nCT15Xe131_RatH_Min->SetLineWidth(1);
  get_AAAx_NLOQCD_nCT15Xe131_RatH_Min->SetLineStyle(0); // long dash
  get_AAAx_NLOQCD_nCT15Xe131_RatH_Min->SetLineColor(get_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max->GetLineColor());
  get_AAAx_NLOQCD_nCT15Xe131_RatH_Bnd->Draw("f");
  get_AAAx_NLOQCD_nCT15Xe131_RatH_Bnd->SetFillStyle(1001);
  get_AAAx_NLOQCD_nCT15Xe131_RatH_Bnd->SetFillColorAlpha(get_AAAx_NLOQCD_nCT15Xe131_RatH_Max->GetLineColor(),.1);
  //get_AAAx_NLOQCD_PbPb_RatH_Bnd->SetFillStyle(3013);
  //get_AAAx_NLOQCD_PbPb_RatH_Bnd->SetFillStyle(3005);
  //get_AAAx_NLOQCD_PbPb_RatH_Bnd->SetFillColor(get_AAAx_NLOQCD_PbPb_Cen_XSec_Max->GetLineColor());
    

  get_Ajxx_NLOQCD_nCT15Xe131_RatH_Cen->Draw("   9 SAME");
  get_Ajxx_NLOQCD_nCT15Xe131_RatH_Cen->SetLineWidth(0);
  get_Ajxx_NLOQCD_nCT15Xe131_RatH_Cen->SetLineStyle(0); // Solid
  get_Ajxx_NLOQCD_nCT15Xe131_RatH_Cen->SetLineColor(kWhite);
  get_Ajxx_NLOQCD_nCT15Xe131_RatH_Cen->SetMarkerSize(0);
  get_Ajxx_NLOQCD_nCT15Xe131_RatH_Max->Draw("l");
  get_Ajxx_NLOQCD_nCT15Xe131_RatH_Max->SetLineWidth(1);
  get_Ajxx_NLOQCD_nCT15Xe131_RatH_Max->SetLineStyle(0); // long dash
  get_Ajxx_NLOQCD_nCT15Xe131_RatH_Max->SetLineColor(get_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max->GetLineColor());
  get_Ajxx_NLOQCD_nCT15Xe131_RatH_Min->Draw("l");
  get_Ajxx_NLOQCD_nCT15Xe131_RatH_Min->SetLineWidth(1);
  get_Ajxx_NLOQCD_nCT15Xe131_RatH_Min->SetLineStyle(0); // long dash
  get_Ajxx_NLOQCD_nCT15Xe131_RatH_Min->SetLineColor(get_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max->GetLineColor());
  get_Ajxx_NLOQCD_nCT15Xe131_RatH_Bnd->Draw("f");
  get_Ajxx_NLOQCD_nCT15Xe131_RatH_Bnd->SetFillStyle(1001);
  get_Ajxx_NLOQCD_nCT15Xe131_RatH_Bnd->SetFillColorAlpha(get_Ajxx_NLOQCD_nCT15Xe131_RatH_Max->GetLineColor(),.1);
  //get_Ajxx_NLOQCD_PbPb_RatH_Bnd->SetFillStyle(3004);
  //get_Ajxx_NLOQCD_PbPb_RatH_Bnd->SetFillStyle(3005);
  //get_Ajxx_NLOQCD_PbPb_RatH_Bnd->SetFillColor(get_Ajxx_NLOQCD_PbPb_Cen_XSec_Max->GetLineColor());


  get_AAxx_NLOQCD_nCT15Xe131_RatH_Cen->SetTitle("");
  get_AAxx_NLOQCD_nCT15Xe131_RatH_Cen->GetXaxis()->SetTitleFont(132);
  get_AAxx_NLOQCD_nCT15Xe131_RatH_Cen->GetXaxis()->SetTitle("");
  get_AAxx_NLOQCD_nCT15Xe131_RatH_Cen->GetXaxis()->SetTitleSize(0.2);  
  get_AAxx_NLOQCD_nCT15Xe131_RatH_Cen->GetXaxis()->SetTitleOffset(1.15);  
  get_AAxx_NLOQCD_nCT15Xe131_RatH_Cen->GetXaxis()->SetLabelSize(0.2);  
  get_AAxx_NLOQCD_nCT15Xe131_RatH_Cen->GetXaxis()->SetLabelFont(132);
  get_AAxx_NLOQCD_nCT15Xe131_RatH_Cen->GetXaxis()->SetRangeUser(xRangeMin,xRangeMax);  // This must match above
  get_AAxx_NLOQCD_nCT15Xe131_RatH_Cen->GetXaxis()->SetNdivisions(717,kTRUE);
  get_AAxx_NLOQCD_nCT15Xe131_RatH_Cen->GetXaxis()->CenterTitle();  

  get_AAxx_NLOQCD_nCT15Xe131_RatH_Cen->GetYaxis()->SetTitleFont(132);
  get_AAxx_NLOQCD_nCT15Xe131_RatH_Cen->GetYaxis()->SetTitle(" ratio ");;
  get_AAxx_NLOQCD_nCT15Xe131_RatH_Cen->GetYaxis()->SetTitleSize(.35);
  get_AAxx_NLOQCD_nCT15Xe131_RatH_Cen->GetYaxis()->SetTitleOffset(0.15);  
  get_AAxx_NLOQCD_nCT15Xe131_RatH_Cen->GetYaxis()->SetLabelFont(132);
  get_AAxx_NLOQCD_nCT15Xe131_RatH_Cen->GetYaxis()->SetLabelSize(0.24);
  get_AAxx_NLOQCD_nCT15Xe131_RatH_Cen->GetYaxis()->SetRangeUser(yHRatMin,yHRatMax);
  get_AAxx_NLOQCD_nCT15Xe131_RatH_Cen->GetYaxis()->SetNdivisions(504,kTRUE);
  get_AAxx_NLOQCD_nCT15Xe131_RatH_Cen->GetYaxis()->CenterTitle();

ratioText01 = new TLatex;
    ratioText01->SetTextFont(132);
    ratioText01->SetTextSize(.35);
    ratioText01->SetTextAngle(0);
    ratioText01->SetText(13,0.5,
			 "#sigma_{NN}^{NLO}(Xe-131) #pm #delta#sigma(PDF) / #sigma_{NN}^{NLO}(H-1)");
    ratioText01->Draw();

// //////////////////////////////
  //  Start ratio (C-12/H-1) // 
  // ////////////////////////////


  cR3->cd();

  TGraph* get_AAxx_NLOQCD_nCT15xxC12_RatH_Cen = new TGraph(nrBins, xVal, yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_RatH_NLO_Cen);
  TGraph* get_AAxx_NLOQCD_nCT15xxC12_RatH_Max = new TGraph(nrBins, xVal, yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_RatH_NLO_Max);
  TGraph* get_AAxx_NLOQCD_nCT15xxC12_RatH_Min = new TGraph(nrBins, xVal, yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_RatH_NLO_Min);
  TGraph* get_AAxx_NLOQCD_nCT15xxC12_RatH_Bnd = new TGraph(nrBins*2);
   
  TGraph* get_AAAx_NLOQCD_nCT15xxC12_RatH_Cen = new TGraph(nrBins, xVal, yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15xxC12_RatH_NLO_Cen);
  TGraph* get_AAAx_NLOQCD_nCT15xxC12_RatH_Max = new TGraph(nrBins, xVal, yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15xxC12_RatH_NLO_Max);
  TGraph* get_AAAx_NLOQCD_nCT15xxC12_RatH_Min = new TGraph(nrBins, xVal, yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15xxC12_RatH_NLO_Min);
  TGraph* get_AAAx_NLOQCD_nCT15xxC12_RatH_Bnd = new TGraph(nrBins*2);

  TGraph* get_Ajxx_NLOQCD_nCT15xxC12_RatH_Cen = new TGraph(nrBins, xVal, yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_RatH_NLO_Cen);
  TGraph* get_Ajxx_NLOQCD_nCT15xxC12_RatH_Max = new TGraph(nrBins, xVal, yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_RatH_NLO_Max);
  TGraph* get_Ajxx_NLOQCD_nCT15xxC12_RatH_Min = new TGraph(nrBins, xVal, yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_RatH_NLO_Min);
  TGraph* get_Ajxx_NLOQCD_nCT15xxC12_RatH_Bnd = new TGraph(nrBins*2);

for(unsigned int bNr=0; bNr<nrBins; bNr++){
    // w+
    get_AAxx_NLOQCD_nCT15xxC12_RatH_Bnd->SetPoint(bNr,        xVal[bNr],          yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_RatH_NLO_Max[bNr]);
    get_AAxx_NLOQCD_nCT15xxC12_RatH_Bnd->SetPoint(bNr+nrBins, xVal[nrBins-1-bNr], yVal_IonsNLO_pp_AAxx_NLOQCD_nCT15xxC12_RatH_NLO_Min[nrBins-1-bNr]);
    // w-
    get_AAAx_NLOQCD_nCT15xxC12_RatH_Bnd->SetPoint(bNr,        xVal[bNr],          yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15xxC12_RatH_NLO_Max[bNr]);
    get_AAAx_NLOQCD_nCT15xxC12_RatH_Bnd->SetPoint(bNr+nrBins, xVal[nrBins-1-bNr], yVal_IonsNLO_pp_AAAx_NLOQCD_nCT15xxC12_RatH_NLO_Min[nrBins-1-bNr]);
    // w-/w+
    get_Ajxx_NLOQCD_nCT15xxC12_RatH_Bnd->SetPoint(bNr,        xVal[bNr],          yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_RatH_NLO_Max[bNr]);
    get_Ajxx_NLOQCD_nCT15xxC12_RatH_Bnd->SetPoint(bNr+nrBins, xVal[nrBins-1-bNr], yVal_IonsNLO_pp_Ajxx_NLOQCD_nCT15xxC12_RatH_NLO_Min[nrBins-1-bNr]);

  }

// ////////
  // Plots //
  // ////////
  get_AAxx_NLOQCD_nCT15xxC12_RatH_Cen->Draw(" AL 9");
  //getVert_LHCX13->Draw("SAME");
  //getVert_LHCX28->Draw("SAME");
  //getVert_LHC100->Draw("SAME");

    
  get_AAxx_NLOQCD_nCT15xxC12_RatH_Cen->Draw("SAME    9");
  get_AAxx_NLOQCD_nCT15xxC12_RatH_Cen->SetLineWidth(0);
  get_AAxx_NLOQCD_nCT15xxC12_RatH_Cen->SetLineStyle(0); // Solid
  get_AAxx_NLOQCD_nCT15xxC12_RatH_Cen->SetLineColor(kWhite);
  get_AAxx_NLOQCD_nCT15xxC12_RatH_Cen->SetMarkerSize(0);
  get_AAxx_NLOQCD_nCT15xxC12_RatH_Max->Draw("l");
  get_AAxx_NLOQCD_nCT15xxC12_RatH_Max->SetLineWidth(1);
  get_AAxx_NLOQCD_nCT15xxC12_RatH_Max->SetLineStyle(0); // long dash
  get_AAxx_NLOQCD_nCT15xxC12_RatH_Max->SetLineColor(get_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max->GetLineColor());
  get_AAxx_NLOQCD_nCT15xxC12_RatH_Min->Draw("l");
  get_AAxx_NLOQCD_nCT15xxC12_RatH_Min->SetLineWidth(1);
  get_AAxx_NLOQCD_nCT15xxC12_RatH_Min->SetLineStyle(0); // long dash
  get_AAxx_NLOQCD_nCT15xxC12_RatH_Min->SetLineColor(get_IonsNLO_pp_AAxx_NLOQCD_nCT15Pb208_XSec_NLO_Max->GetLineColor());
  get_AAxx_NLOQCD_nCT15xxC12_RatH_Bnd->Draw("f");
  get_AAxx_NLOQCD_nCT15xxC12_RatH_Bnd->SetFillStyle(1001);
  get_AAxx_NLOQCD_nCT15xxC12_RatH_Bnd->SetFillColorAlpha(get_AAxx_NLOQCD_nCT15xxC12_RatH_Max->GetLineColor(),.1);
  //get_AAxx_NLOQCD_PbPb_RatH_Bnd->SetFillStyle(3005);
  //get_AAxx_NLOQCD_PbPb_RatH_Bnd->SetFillStyle(3005);
  //get_AAxx_NLOQCD_PbPb_RatH_Bnd->SetFillColor(get_AAxx_NLOQCD_PbPb_Cen_XSec_Max->GetLineColor());


  get_AAAx_NLOQCD_nCT15xxC12_RatH_Cen->Draw("   9 SAME");
  get_AAAx_NLOQCD_nCT15xxC12_RatH_Cen->SetLineWidth(1);
  get_AAAx_NLOQCD_nCT15xxC12_RatH_Cen->SetLineStyle(0); // Solid
  get_AAAx_NLOQCD_nCT15xxC12_RatH_Cen->SetLineColor(kWhite);
  get_AAAx_NLOQCD_nCT15xxC12_RatH_Cen->SetMarkerSize(0);
  get_AAAx_NLOQCD_nCT15xxC12_RatH_Max->Draw("l");
  get_AAAx_NLOQCD_nCT15xxC12_RatH_Max->SetLineWidth(1);
  get_AAAx_NLOQCD_nCT15xxC12_RatH_Max->SetLineStyle(0); // long dash
  get_AAAx_NLOQCD_nCT15xxC12_RatH_Max->SetLineColor(get_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max->GetLineColor()); 
  get_AAAx_NLOQCD_nCT15xxC12_RatH_Min->Draw("l");
  get_AAAx_NLOQCD_nCT15xxC12_RatH_Min->SetLineWidth(1);
  get_AAAx_NLOQCD_nCT15xxC12_RatH_Min->SetLineStyle(0); // long dash
  get_AAAx_NLOQCD_nCT15xxC12_RatH_Min->SetLineColor(get_IonsNLO_pp_AAAx_NLOQCD_nCT15Pb208_XSec_NLO_Max->GetLineColor());
  get_AAAx_NLOQCD_nCT15xxC12_RatH_Bnd->Draw("f");
  get_AAAx_NLOQCD_nCT15xxC12_RatH_Bnd->SetFillStyle(1001);
  get_AAAx_NLOQCD_nCT15xxC12_RatH_Bnd->SetFillColorAlpha(get_AAAx_NLOQCD_nCT15xxC12_RatH_Max->GetLineColor(),.1);
  //get_AAAx_NLOQCD_PbPb_RatH_Bnd->SetFillStyle(3013);
  //get_AAAx_NLOQCD_PbPb_RatH_Bnd->SetFillStyle(3005);
  //get_AAAx_NLOQCD_PbPb_RatH_Bnd->SetFillColor(get_AAAx_NLOQCD_PbPb_Cen_XSec_Max->GetLineColor());
    

  get_Ajxx_NLOQCD_nCT15xxC12_RatH_Cen->Draw("   9 SAME");
  get_Ajxx_NLOQCD_nCT15xxC12_RatH_Cen->SetLineWidth(0);
  get_Ajxx_NLOQCD_nCT15xxC12_RatH_Cen->SetLineStyle(0); // Solid
  get_Ajxx_NLOQCD_nCT15xxC12_RatH_Cen->SetLineColor(kWhite);
  get_Ajxx_NLOQCD_nCT15xxC12_RatH_Cen->SetMarkerSize(0);
  get_Ajxx_NLOQCD_nCT15xxC12_RatH_Max->Draw("l");
  get_Ajxx_NLOQCD_nCT15xxC12_RatH_Max->SetLineWidth(1);
  get_Ajxx_NLOQCD_nCT15xxC12_RatH_Max->SetLineStyle(0); // long dash
  get_Ajxx_NLOQCD_nCT15xxC12_RatH_Max->SetLineColor(get_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max->GetLineColor());
  get_Ajxx_NLOQCD_nCT15xxC12_RatH_Min->Draw("l");
  get_Ajxx_NLOQCD_nCT15xxC12_RatH_Min->SetLineWidth(1);
  get_Ajxx_NLOQCD_nCT15xxC12_RatH_Min->SetLineStyle(0); // long dash
  get_Ajxx_NLOQCD_nCT15xxC12_RatH_Min->SetLineColor(get_IonsNLO_pp_Ajxx_NLOQCD_nCT15Pb208_XSec_NLO_Max->GetLineColor());
  get_Ajxx_NLOQCD_nCT15xxC12_RatH_Bnd->Draw("f");
  get_Ajxx_NLOQCD_nCT15xxC12_RatH_Bnd->SetFillStyle(1001);
  get_Ajxx_NLOQCD_nCT15xxC12_RatH_Bnd->SetFillColorAlpha(get_Ajxx_NLOQCD_nCT15xxC12_RatH_Max->GetLineColor(),.1);
  //get_Ajxx_NLOQCD_PbPb_RatH_Bnd->SetFillStyle(3004);
  //get_Ajxx_NLOQCD_PbPb_RatH_Bnd->SetFillStyle(3005);
  //get_Ajxx_NLOQCD_PbPb_RatH_Bnd->SetFillColor(get_Ajxx_NLOQCD_PbPb_Cen_XSec_Max->GetLineColor());

  get_AAxx_NLOQCD_nCT15xxC12_RatH_Cen->SetTitle("");
  get_AAxx_NLOQCD_nCT15xxC12_RatH_Cen->GetXaxis()->SetTitleFont(132);
  get_AAxx_NLOQCD_nCT15xxC12_RatH_Cen->GetXaxis()->SetTitle("nucleon-nucleon collider energy, #sqrt{s_{NN}} [TeV]      ");
  get_AAxx_NLOQCD_nCT15xxC12_RatH_Cen->GetXaxis()->SetTitleSize(0.19);  
  get_AAxx_NLOQCD_nCT15xxC12_RatH_Cen->GetXaxis()->SetTitleOffset(1.15);  
  get_AAxx_NLOQCD_nCT15xxC12_RatH_Cen->GetXaxis()->SetLabelSize(0.2);  
  get_AAxx_NLOQCD_nCT15xxC12_RatH_Cen->GetXaxis()->SetLabelFont(132);
  get_AAxx_NLOQCD_nCT15xxC12_RatH_Cen->GetXaxis()->SetRangeUser(xRangeMin,xRangeMax);  // This must match above
  get_AAxx_NLOQCD_nCT15xxC12_RatH_Cen->GetXaxis()->SetNdivisions(717,kTRUE);
  get_AAxx_NLOQCD_nCT15xxC12_RatH_Cen->GetXaxis()->CenterTitle();  

  get_AAxx_NLOQCD_nCT15xxC12_RatH_Cen->GetYaxis()->SetTitleFont(132);
  //get_AAxx_NLOQCD_nCT15xxC12_RatH_Cen->GetYaxis()->SetTitle("#delta#sigma(PDF)  ");
  get_AAxx_NLOQCD_nCT15xxC12_RatH_Cen->GetYaxis()->SetTitleSize(.175);
  get_AAxx_NLOQCD_nCT15xxC12_RatH_Cen->GetYaxis()->SetTitleOffset(0.3);  
  get_AAxx_NLOQCD_nCT15xxC12_RatH_Cen->GetYaxis()->SetLabelFont(132);
  get_AAxx_NLOQCD_nCT15xxC12_RatH_Cen->GetYaxis()->SetLabelSize(0.12);
  get_AAxx_NLOQCD_nCT15xxC12_RatH_Cen->GetYaxis()->SetRangeUser(yHRatMin,yHRatMax);
  get_AAxx_NLOQCD_nCT15xxC12_RatH_Cen->GetYaxis()->SetNdivisions(504,kTRUE);
  get_AAxx_NLOQCD_nCT15xxC12_RatH_Cen->GetYaxis()->CenterTitle();


ratioText01 = new TLatex;
    ratioText01->SetTextFont(132);
    ratioText01->SetTextSize(.175);
    ratioText01->SetTextAngle(0);
    ratioText01->SetText(15,0.5,
			 "#sigma_{NN}^{NLO}(C-12) #pm #delta#sigma(PDF) / #sigma_{NN}^{NLO}(H-1)");
    ratioText01->Draw();

// EOF //





  c1->Print("ionsNLO_XSec_aXXX_vs_Beam.eps");
  c1->Print("ionsNLO_XSec_aXXX_vs_Beam.pdf");
  c1->Modified(); 
  c1->cd(); 
  c1->SetSelected(c1);


}