// today is: 2024 2 13

void fillxVal(double kxVal[]){
	kxVal[0] = 1;	 // [TeV]
	kxVal[1] = 2;	 // [TeV]
	kxVal[2] = 3;	 // [TeV]
	kxVal[3] = 4;	 // [TeV]
	kxVal[4] = 5;	 // [TeV]
	kxVal[5] = 7;	 // [TeV]
	kxVal[6] = 8;	 // [TeV]
	kxVal[7] = 10;	 // [TeV]
	kxVal[8] = 13;	 // [TeV]
	kxVal[9] = 14;	 // [TeV]
	kxVal[10] = 17;	 // [TeV]
	kxVal[11] = 20;	 // [TeV]
	kxVal[12] = 25;	 // [TeV]
	kxVal[13] = 28;	 // [TeV]
	kxVal[14] = 35;	 // [TeV]
	kxVal[15] = 40;	 // [TeV]
	kxVal[16] = 45;	 // [TeV]
	kxVal[17] = 50;	 // [TeV]
	kxVal[18] = 55;	 // [TeV]
	kxVal[19] = 65;	 // [TeV]
	kxVal[20] = 75;	 // [TeV]
	kxVal[21] = 85;	 // [TeV]
	kxVal[22] = 95;	 // [TeV]
	kxVal[23] = 100;	 // [TeV]
	kxVal[24] = 110;	 // [TeV]
}

