// today is: 2024 2 13
// //////////////////////////
//  ggZZpolar_gg_eemm_TT   //
// //////////////////////////

void fillggZZpolar_gg_eemm_TT_XSec_XLO_Cen( double kggZZpolar_gg_eemm_TT_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array or gpbConv conversion factor
	kggZZpolar_gg_eemm_TT_XSec_XLO_Cen[0] = 3.22891e-07;	 // [pb]
	kggZZpolar_gg_eemm_TT_XSec_XLO_Cen[1] = 9.04821e-06;	 // [pb]
	kggZZpolar_gg_eemm_TT_XSec_XLO_Cen[2] = 3.69111e-05;	 // [pb]
	kggZZpolar_gg_eemm_TT_XSec_XLO_Cen[3] = 8.71573e-05;	 // [pb]
	kggZZpolar_gg_eemm_TT_XSec_XLO_Cen[4] = 0.000153736;	 // [pb]
	kggZZpolar_gg_eemm_TT_XSec_XLO_Cen[5] = 0.000336533;	 // [pb]
	kggZZpolar_gg_eemm_TT_XSec_XLO_Cen[6] = 0.00044454;	 // [pb]
	kggZZpolar_gg_eemm_TT_XSec_XLO_Cen[7] = 0.000702479;	 // [pb]
	kggZZpolar_gg_eemm_TT_XSec_XLO_Cen[8] = 0.00114845;	 // [pb]
	kggZZpolar_gg_eemm_TT_XSec_XLO_Cen[9] = 0.00131121;	 // [pb]
	kggZZpolar_gg_eemm_TT_XSec_XLO_Cen[10] = 0.00181647;	 // [pb]
	kggZZpolar_gg_eemm_TT_XSec_XLO_Cen[11] = 0.00236435;	 // [pb]
	kggZZpolar_gg_eemm_TT_XSec_XLO_Cen[12] = 0.00333563;	 // [pb]
	kggZZpolar_gg_eemm_TT_XSec_XLO_Cen[13] = 0.00397692;	 // [pb]
	kggZZpolar_gg_eemm_TT_XSec_XLO_Cen[14] = 0.00537395;	 // [pb]
	kggZZpolar_gg_eemm_TT_XSec_XLO_Cen[15] = 0.00652171;	 // [pb]
	kggZZpolar_gg_eemm_TT_XSec_XLO_Cen[16] = 0.00760887;	 // [pb]
	kggZZpolar_gg_eemm_TT_XSec_XLO_Cen[17] = 0.00883216;	 // [pb]
	kggZZpolar_gg_eemm_TT_XSec_XLO_Cen[18] = 0.00991697;	 // [pb]
	kggZZpolar_gg_eemm_TT_XSec_XLO_Cen[19] = 0.0122183;	 // [pb]
	kggZZpolar_gg_eemm_TT_XSec_XLO_Cen[20] = 0.0145981;	 // [pb]
	kggZZpolar_gg_eemm_TT_XSec_XLO_Cen[21] = 0.0169452;	 // [pb]
	kggZZpolar_gg_eemm_TT_XSec_XLO_Cen[22] = 0.019426;	 // [pb]
	kggZZpolar_gg_eemm_TT_XSec_XLO_Cen[23] = 0.0205044;	 // [pb]
	kggZZpolar_gg_eemm_TT_XSec_XLO_Cen[24] = 0.0228294;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kggZZpolar_gg_eemm_TT_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillggZZpolar_gg_eemm_TT_XSec_XLO_Max( double kggZZpolar_gg_eemm_TT_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array or gpbConv conversion factor
	kggZZpolar_gg_eemm_TT_XSec_XLO_Max[0] = 5.495604819999999e-07;	 // [pb]
	kggZZpolar_gg_eemm_TT_XSec_XLO_Max[1] = 1.3816616670000001e-05;	 // [pb]
	kggZZpolar_gg_eemm_TT_XSec_XLO_Max[2] = 5.3631828299999995e-05;	 // [pb]
	kggZZpolar_gg_eemm_TT_XSec_XLO_Max[3] = 0.0001226303211;	 // [pb]
	kggZZpolar_gg_eemm_TT_XSec_XLO_Max[4] = 0.00021123326400000002;	 // [pb]
	kggZZpolar_gg_eemm_TT_XSec_XLO_Max[5] = 0.00044657929100000004;	 // [pb]
	kggZZpolar_gg_eemm_TT_XSec_XLO_Max[6] = 0.00058190286;	 // [pb]
	kggZZpolar_gg_eemm_TT_XSec_XLO_Max[7] = 0.0008998755990000001;	 // [pb]
	kggZZpolar_gg_eemm_TT_XSec_XLO_Max[8] = 0.0014355625000000002;	 // [pb]
	kggZZpolar_gg_eemm_TT_XSec_XLO_Max[9] = 0.0016298340299999998;	 // [pb]
	kggZZpolar_gg_eemm_TT_XSec_XLO_Max[10] = 0.0022651380899999995;	 // [pb]
	kggZZpolar_gg_eemm_TT_XSec_XLO_Max[11] = 0.0029838097;	 // [pb]
	kggZZpolar_gg_eemm_TT_XSec_XLO_Max[12] = 0.00427627766;	 // [pb]
	kggZZpolar_gg_eemm_TT_XSec_XLO_Max[13] = 0.00514215756;	 // [pb]
	kggZZpolar_gg_eemm_TT_XSec_XLO_Max[14] = 0.0070506224;	 // [pb]
	kggZZpolar_gg_eemm_TT_XSec_XLO_Max[15] = 0.00863474404;	 // [pb]
	kggZZpolar_gg_eemm_TT_XSec_XLO_Max[16] = 0.01015784145;	 // [pb]
	kggZZpolar_gg_eemm_TT_XSec_XLO_Max[17] = 0.01187042304;	 // [pb]
	kggZZpolar_gg_eemm_TT_XSec_XLO_Max[18] = 0.013407743440000001;	 // [pb]
	kggZZpolar_gg_eemm_TT_XSec_XLO_Max[19] = 0.0167024161;	 // [pb]
	kggZZpolar_gg_eemm_TT_XSec_XLO_Max[20] = 0.0201307799;	 // [pb]
	kggZZpolar_gg_eemm_TT_XSec_XLO_Max[21] = 0.023553828000000002;	 // [pb]
	kggZZpolar_gg_eemm_TT_XSec_XLO_Max[22] = 0.027196399999999996;	 // [pb]
	kggZZpolar_gg_eemm_TT_XSec_XLO_Max[23] = 0.0287676732;	 // [pb]
	kggZZpolar_gg_eemm_TT_XSec_XLO_Max[24] = 0.0322351128;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kggZZpolar_gg_eemm_TT_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillggZZpolar_gg_eemm_TT_XSec_XLO_Min( double kggZZpolar_gg_eemm_TT_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array or gpbConv conversion factor
	kggZZpolar_gg_eemm_TT_XSec_XLO_Min[0] = 2.0051531099999998e-07;	 // [pb]
	kggZZpolar_gg_eemm_TT_XSec_XLO_Min[1] = 6.1618310100000005e-06;	 // [pb]
	kggZZpolar_gg_eemm_TT_XSec_XLO_Min[2] = 2.6243792100000004e-05;	 // [pb]
	kggZZpolar_gg_eemm_TT_XSec_XLO_Min[3] = 6.37119863e-05;	 // [pb]
	kggZZpolar_gg_eemm_TT_XSec_XLO_Min[4] = 0.00011468705599999999;	 // [pb]
	kggZZpolar_gg_eemm_TT_XSec_XLO_Min[5] = 0.000258793877;	 // [pb]
	kggZZpolar_gg_eemm_TT_XSec_XLO_Min[6] = 0.00034540758;	 // [pb]
	kggZZpolar_gg_eemm_TT_XSec_XLO_Min[7] = 0.000556363368;	 // [pb]
	kggZZpolar_gg_eemm_TT_XSec_XLO_Min[8] = 0.00092909605;	 // [pb]
	kggZZpolar_gg_eemm_TT_XSec_XLO_Min[9] = 0.0010660137299999999;	 // [pb]
	kggZZpolar_gg_eemm_TT_XSec_XLO_Min[10] = 0.00146770776;	 // [pb]
	kggZZpolar_gg_eemm_TT_XSec_XLO_Min[11] = 0.0018843869499999997;	 // [pb]
	kggZZpolar_gg_eemm_TT_XSec_XLO_Min[12] = 0.00260846266;	 // [pb]
	kggZZpolar_gg_eemm_TT_XSec_XLO_Min[13] = 0.003082113;	 // [pb]
	kggZZpolar_gg_eemm_TT_XSec_XLO_Min[14] = 0.0040895759499999995;	 // [pb]
	kggZZpolar_gg_eemm_TT_XSec_XLO_Min[15] = 0.00491084763;	 // [pb]
	kggZZpolar_gg_eemm_TT_XSec_XLO_Min[16] = 0.00567621702;	 // [pb]
	kggZZpolar_gg_eemm_TT_XSec_XLO_Min[17] = 0.0065357984;	 // [pb]
	kggZZpolar_gg_eemm_TT_XSec_XLO_Min[18] = 0.00728897295;	 // [pb]
	kggZZpolar_gg_eemm_TT_XSec_XLO_Min[19] = 0.0088582675;	 // [pb]
	kggZZpolar_gg_eemm_TT_XSec_XLO_Min[20] = 0.0104814358;	 // [pb]
	kggZZpolar_gg_eemm_TT_XSec_XLO_Min[21] = 0.0120649824;	 // [pb]
	kggZZpolar_gg_eemm_TT_XSec_XLO_Min[22] = 0.013714755999999998;	 // [pb]
	kggZZpolar_gg_eemm_TT_XSec_XLO_Min[23] = 0.014435097599999999;	 // [pb]
	kggZZpolar_gg_eemm_TT_XSec_XLO_Min[24] = 0.0159577506;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kggZZpolar_gg_eemm_TT_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillggZZpolar_gg_eemm_TT_XPDF_XLO_Cen( double kggZZpolar_gg_eemm_TT_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array or gpbConv conversion factor
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Cen[0] = 3.22891e-07;	 // [pb]
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Cen[1] = 9.04821e-06;	 // [pb]
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Cen[2] = 3.69111e-05;	 // [pb]
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Cen[3] = 8.71573e-05;	 // [pb]
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Cen[4] = 0.000153736;	 // [pb]
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Cen[5] = 0.000336533;	 // [pb]
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Cen[6] = 0.00044454;	 // [pb]
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Cen[7] = 0.000702479;	 // [pb]
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Cen[8] = 0.00114845;	 // [pb]
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Cen[9] = 0.00131121;	 // [pb]
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Cen[10] = 0.00181647;	 // [pb]
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Cen[11] = 0.00236435;	 // [pb]
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Cen[12] = 0.00333563;	 // [pb]
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Cen[13] = 0.00397692;	 // [pb]
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Cen[14] = 0.00537395;	 // [pb]
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Cen[15] = 0.00652171;	 // [pb]
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Cen[16] = 0.00760887;	 // [pb]
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Cen[17] = 0.00883216;	 // [pb]
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Cen[18] = 0.00991697;	 // [pb]
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Cen[19] = 0.0122183;	 // [pb]
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Cen[20] = 0.0145981;	 // [pb]
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Cen[21] = 0.0169452;	 // [pb]
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Cen[22] = 0.019426;	 // [pb]
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Cen[23] = 0.0205044;	 // [pb]
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Cen[24] = 0.0228294;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kggZZpolar_gg_eemm_TT_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillggZZpolar_gg_eemm_TT_XPDF_XLO_Max( double kggZZpolar_gg_eemm_TT_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array or gpbConv conversion factor
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Max[0] = 3.483025217e-07;	 // [pb]
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Max[1] = 9.304274343e-06;	 // [pb]
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Max[2] = 3.759395535e-05;	 // [pb]
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Max[3] = 8.837750220000001e-05;	 // [pb]
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Max[4] = 0.0001555962056;	 // [pb]
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Max[5] = 0.0003403358229000001;	 // [pb]
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Max[6] = 0.00044965221;	 // [pb]
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Max[7] = 0.0007109789959;	 // [pb]
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Max[8] = 0.00116337985;	 // [pb]
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Max[9] = 0.001328649093;	 // [pb]
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Max[10] = 0.001841718933;	 // [pb]
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Max[11] = 0.0023979237699999997;	 // [pb]
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Max[12] = 0.003383996635;	 // [pb]
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Max[13] = 0.004034983032;	 // [pb]
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Max[14] = 0.005451872274999999;	 // [pb]
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Max[15] = 0.006615622624;	 // [pb]
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Max[16] = 0.007717676841;	 // [pb]
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Max[17] = 0.008956693456;	 // [pb]
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Max[18] = 0.010054815883000001;	 // [pb]
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Max[19] = 0.01238202522;	 // [pb]
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Max[20] = 0.014789335110000001;	 // [pb]
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Max[21] = 0.01716209856;	 // [pb]
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Max[22] = 0.0196668824;	 // [pb]
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Max[23] = 0.020756604119999997;	 // [pb]
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Max[24] = 0.0231033528;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kggZZpolar_gg_eemm_TT_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillggZZpolar_gg_eemm_TT_XPDF_XLO_Min( double kggZZpolar_gg_eemm_TT_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array or gpbConv conversion factor
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Min[0] = 2.9747947829999996e-07;	 // [pb]
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Min[1] = 8.792145656999999e-06;	 // [pb]
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Min[2] = 3.622824465e-05;	 // [pb]
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Min[3] = 8.593709779999999e-05;	 // [pb]
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Min[4] = 0.00015187579439999998;	 // [pb]
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Min[5] = 0.0003327301771;	 // [pb]
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Min[6] = 0.00043942779000000003;	 // [pb]
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Min[7] = 0.0006939790041;	 // [pb]
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Min[8] = 0.00113352015;	 // [pb]
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Min[9] = 0.001293770907;	 // [pb]
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Min[10] = 0.001791221067;	 // [pb]
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Min[11] = 0.00233077623;	 // [pb]
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Min[12] = 0.003287263365;	 // [pb]
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Min[13] = 0.0039188569680000005;	 // [pb]
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Min[14] = 0.005296027725;	 // [pb]
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Min[15] = 0.006427797376;	 // [pb]
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Min[16] = 0.007500063159;	 // [pb]
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Min[17] = 0.008707626544;	 // [pb]
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Min[18] = 0.009779124117;	 // [pb]
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Min[19] = 0.01205457478;	 // [pb]
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Min[20] = 0.01440686489;	 // [pb]
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Min[21] = 0.01672830144;	 // [pb]
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Min[22] = 0.0191851176;	 // [pb]
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Min[23] = 0.02025219588;	 // [pb]
	kggZZpolar_gg_eemm_TT_XPDF_XLO_Min[24] = 0.0225554472;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kggZZpolar_gg_eemm_TT_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
