// today is: 2024 5 19
// //////////////////////////
//  ggZZpolar_gg_eemm_0T   //
// //////////////////////////

void fillggZZpolar_gg_eemm_0T_XSec_XLO_Cen( double kggZZpolar_gg_eemm_0T_XSec_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array or gpbConv conversion factor
	kggZZpolar_gg_eemm_0T_XSec_XLO_Cen[0] = 1.32766e-08;	 // [pb]
	kggZZpolar_gg_eemm_0T_XSec_XLO_Cen[1] = 3.69877e-07;	 // [pb]
	kggZZpolar_gg_eemm_0T_XSec_XLO_Cen[2] = 1.50474e-06;	 // [pb]
	kggZZpolar_gg_eemm_0T_XSec_XLO_Cen[3] = 3.47985e-06;	 // [pb]
	kggZZpolar_gg_eemm_0T_XSec_XLO_Cen[4] = 6.23146e-06;	 // [pb]
	kggZZpolar_gg_eemm_0T_XSec_XLO_Cen[5] = 1.36639e-05;	 // [pb]
	kggZZpolar_gg_eemm_0T_XSec_XLO_Cen[6] = 1.81448e-05;	 // [pb]
	kggZZpolar_gg_eemm_0T_XSec_XLO_Cen[7] = 2.836e-05;	 // [pb]
	kggZZpolar_gg_eemm_0T_XSec_XLO_Cen[8] = 4.61079e-05;	 // [pb]
	kggZZpolar_gg_eemm_0T_XSec_XLO_Cen[9] = 5.25735e-05;	 // [pb]
	kggZZpolar_gg_eemm_0T_XSec_XLO_Cen[10] = 7.30665e-05;	 // [pb]
	kggZZpolar_gg_eemm_0T_XSec_XLO_Cen[11] = 9.49675e-05;	 // [pb]
	kggZZpolar_gg_eemm_0T_XSec_XLO_Cen[12] = 0.000134024;	 // [pb]
	kggZZpolar_gg_eemm_0T_XSec_XLO_Cen[13] = 0.000158395;	 // [pb]
	kggZZpolar_gg_eemm_0T_XSec_XLO_Cen[14] = 0.000217432;	 // [pb]
	kggZZpolar_gg_eemm_0T_XSec_XLO_Cen[15] = 0.000261514;	 // [pb]
	kggZZpolar_gg_eemm_0T_XSec_XLO_Cen[16] = 0.000305991;	 // [pb]
	kggZZpolar_gg_eemm_0T_XSec_XLO_Cen[17] = 0.000351393;	 // [pb]
	kggZZpolar_gg_eemm_0T_XSec_XLO_Cen[18] = 0.000400491;	 // [pb]
	kggZZpolar_gg_eemm_0T_XSec_XLO_Cen[19] = 0.000503482;	 // [pb]
	kggZZpolar_gg_eemm_0T_XSec_XLO_Cen[20] = 0.00058328;	 // [pb]
	kggZZpolar_gg_eemm_0T_XSec_XLO_Cen[21] = 0.00068086;	 // [pb]
	kggZZpolar_gg_eemm_0T_XSec_XLO_Cen[22] = 0.000772269;	 // [pb]
	kggZZpolar_gg_eemm_0T_XSec_XLO_Cen[23] = 0.000819711;	 // [pb]
	kggZZpolar_gg_eemm_0T_XSec_XLO_Cen[24] = 0.000916659;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kggZZpolar_gg_eemm_0T_XSec_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillggZZpolar_gg_eemm_0T_XSec_XLO_Max( double kggZZpolar_gg_eemm_0T_XSec_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array or gpbConv conversion factor
	kggZZpolar_gg_eemm_0T_XSec_XLO_Max[0] = 2.24241774e-08;	 // [pb]
	kggZZpolar_gg_eemm_0T_XSec_XLO_Max[1] = 5.6221304e-07;	 // [pb]
	kggZZpolar_gg_eemm_0T_XSec_XLO_Max[2] = 2.17886352e-06;	 // [pb]
	kggZZpolar_gg_eemm_0T_XSec_XLO_Max[3] = 4.8787497e-06;	 // [pb]
	kggZZpolar_gg_eemm_0T_XSec_XLO_Max[4] = 8.53086874e-06;	 // [pb]
	kggZZpolar_gg_eemm_0T_XSec_XLO_Max[5] = 1.80773397e-05;	 // [pb]
	kggZZpolar_gg_eemm_0T_XSec_XLO_Max[6] = 2.36971088e-05;	 // [pb]
	kggZZpolar_gg_eemm_0T_XSec_XLO_Max[7] = 3.624408e-05;	 // [pb]
	kggZZpolar_gg_eemm_0T_XSec_XLO_Max[8] = 5.7496551299999995e-05;	 // [pb]
	kggZZpolar_gg_eemm_0T_XSec_XLO_Max[9] = 6.5296287e-05;	 // [pb]
	kggZZpolar_gg_eemm_0T_XSec_XLO_Max[10] = 9.11139255e-05;	 // [pb]
	kggZZpolar_gg_eemm_0T_XSec_XLO_Max[11] = 0.00011984898499999999;	 // [pb]
	kggZZpolar_gg_eemm_0T_XSec_XLO_Max[12] = 0.000171818768;	 // [pb]
	kggZZpolar_gg_eemm_0T_XSec_XLO_Max[13] = 0.00020464634;	 // [pb]
	kggZZpolar_gg_eemm_0T_XSec_XLO_Max[14] = 0.000285270784;	 // [pb]
	kggZZpolar_gg_eemm_0T_XSec_XLO_Max[15] = 0.00034624453600000003;	 // [pb]
	kggZZpolar_gg_eemm_0T_XSec_XLO_Max[16] = 0.000408191994;	 // [pb]
	kggZZpolar_gg_eemm_0T_XSec_XLO_Max[17] = 0.0004722721919999999;	 // [pb]
	kggZZpolar_gg_eemm_0T_XSec_XLO_Max[18] = 0.000541463832;	 // [pb]
	kggZZpolar_gg_eemm_0T_XSec_XLO_Max[19] = 0.0006877564120000001;	 // [pb]
	kggZZpolar_gg_eemm_0T_XSec_XLO_Max[20] = 0.00080375984;	 // [pb]
	kggZZpolar_gg_eemm_0T_XSec_XLO_Max[21] = 0.0009463954000000002;	 // [pb]
	kggZZpolar_gg_eemm_0T_XSec_XLO_Max[22] = 0.001080404331;	 // [pb]
	kggZZpolar_gg_eemm_0T_XSec_XLO_Max[23] = 0.001150054533;	 // [pb]
	kggZZpolar_gg_eemm_0T_XSec_XLO_Max[24] = 0.001293405849;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kggZZpolar_gg_eemm_0T_XSec_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillggZZpolar_gg_eemm_0T_XSec_XLO_Min( double kggZZpolar_gg_eemm_0T_XSec_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array or gpbConv conversion factor
	kggZZpolar_gg_eemm_0T_XSec_XLO_Min[0] = 8.2845984e-09;	 // [pb]
	kggZZpolar_gg_eemm_0T_XSec_XLO_Min[1] = 2.52995868e-07;	 // [pb]
	kggZZpolar_gg_eemm_0T_XSec_XLO_Min[2] = 1.0728796200000001e-06;	 // [pb]
	kggZZpolar_gg_eemm_0T_XSec_XLO_Min[3] = 2.55073005e-06;	 // [pb]
	kggZZpolar_gg_eemm_0T_XSec_XLO_Min[4] = 4.6611320800000005e-06;	 // [pb]
	kggZZpolar_gg_eemm_0T_XSec_XLO_Min[5] = 1.0521203e-05;	 // [pb]
	kggZZpolar_gg_eemm_0T_XSec_XLO_Min[6] = 1.41347992e-05;	 // [pb]
	kggZZpolar_gg_eemm_0T_XSec_XLO_Min[7] = 2.248948e-05;	 // [pb]
	kggZZpolar_gg_eemm_0T_XSec_XLO_Min[8] = 3.7347399000000005e-05;	 // [pb]
	kggZZpolar_gg_eemm_0T_XSec_XLO_Min[9] = 4.2847402499999996e-05;	 // [pb]
	kggZZpolar_gg_eemm_0T_XSec_XLO_Min[10] = 5.9037732000000007e-05;	 // [pb]
	kggZZpolar_gg_eemm_0T_XSec_XLO_Min[11] = 7.568909749999999e-05;	 // [pb]
	kggZZpolar_gg_eemm_0T_XSec_XLO_Min[12] = 0.000104806768;	 // [pb]
	kggZZpolar_gg_eemm_0T_XSec_XLO_Min[13] = 0.000122756125;	 // [pb]
	kggZZpolar_gg_eemm_0T_XSec_XLO_Min[14] = 0.000165465752;	 // [pb]
	kggZZpolar_gg_eemm_0T_XSec_XLO_Min[15] = 0.00019692004200000003;	 // [pb]
	kggZZpolar_gg_eemm_0T_XSec_XLO_Min[16] = 0.000228269286;	 // [pb]
	kggZZpolar_gg_eemm_0T_XSec_XLO_Min[17] = 0.00026003082;	 // [pb]
	kggZZpolar_gg_eemm_0T_XSec_XLO_Min[18] = 0.000294360885;	 // [pb]
	kggZZpolar_gg_eemm_0T_XSec_XLO_Min[19] = 0.00036552793199999995;	 // [pb]
	kggZZpolar_gg_eemm_0T_XSec_XLO_Min[20] = 0.00041937832;	 // [pb]
	kggZZpolar_gg_eemm_0T_XSec_XLO_Min[21] = 0.00048477232;	 // [pb]
	kggZZpolar_gg_eemm_0T_XSec_XLO_Min[22] = 0.000545221914;	 // [pb]
	kggZZpolar_gg_eemm_0T_XSec_XLO_Min[23] = 0.0005770765439999999;	 // [pb]
	kggZZpolar_gg_eemm_0T_XSec_XLO_Min[24] = 0.0006407446410000001;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kggZZpolar_gg_eemm_0T_XSec_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillggZZpolar_gg_eemm_0T_XPDF_XLO_Cen( double kggZZpolar_gg_eemm_0T_XPDF_XLO_Cen[] ){
	// take care to avoid seg fault here due to size of array or gpbConv conversion factor
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Cen[0] = 1.32766e-08;	 // [pb]
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Cen[1] = 3.69877e-07;	 // [pb]
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Cen[2] = 1.50474e-06;	 // [pb]
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Cen[3] = 3.47985e-06;	 // [pb]
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Cen[4] = 6.23146e-06;	 // [pb]
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Cen[5] = 1.36639e-05;	 // [pb]
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Cen[6] = 1.81448e-05;	 // [pb]
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Cen[7] = 2.836e-05;	 // [pb]
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Cen[8] = 4.61079e-05;	 // [pb]
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Cen[9] = 5.25735e-05;	 // [pb]
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Cen[10] = 7.30665e-05;	 // [pb]
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Cen[11] = 9.49675e-05;	 // [pb]
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Cen[12] = 0.000134024;	 // [pb]
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Cen[13] = 0.000158395;	 // [pb]
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Cen[14] = 0.000217432;	 // [pb]
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Cen[15] = 0.000261514;	 // [pb]
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Cen[16] = 0.000305991;	 // [pb]
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Cen[17] = 0.000351393;	 // [pb]
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Cen[18] = 0.000400491;	 // [pb]
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Cen[19] = 0.000503482;	 // [pb]
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Cen[20] = 0.00058328;	 // [pb]
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Cen[21] = 0.00068086;	 // [pb]
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Cen[22] = 0.000772269;	 // [pb]
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Cen[23] = 0.000819711;	 // [pb]
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Cen[24] = 0.000916659;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kggZZpolar_gg_eemm_0T_XPDF_XLO_Cen[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillggZZpolar_gg_eemm_0T_XPDF_XLO_Max( double kggZZpolar_gg_eemm_0T_XPDF_XLO_Max[] ){
	// take care to avoid seg fault here due to size of array or gpbConv conversion factor
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Max[0] = 1.4284293940000001e-08;	 // [pb]
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Max[1] = 3.803075314e-07;	 // [pb]
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Max[2] = 1.532276742e-06;	 // [pb]
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Max[3] = 3.528219915e-06;	 // [pb]
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Max[4] = 6.305614374e-06;	 // [pb]
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Max[5] = 1.381693568e-05;	 // [pb]
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Max[6] = 1.834983624e-05;	 // [pb]
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Max[7] = 2.870032e-05;	 // [pb]
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Max[8] = 4.670269190999999e-05;	 // [pb]
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Max[9] = 5.3267470200000006e-05;	 // [pb]
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Max[10] = 7.406751105e-05;	 // [pb]
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Max[11] = 9.630654175e-05;	 // [pb]
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Max[12] = 0.00013595394559999999;	 // [pb]
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Max[13] = 0.0001606917275;	 // [pb]
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Max[14] = 0.00022056302079999997;	 // [pb]
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Max[15] = 0.00026525365020000003;	 // [pb]
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Max[16] = 0.00031033607219999997;	 // [pb]
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Max[17] = 0.0003562773627;	 // [pb]
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Max[18] = 0.0004059777267;	 // [pb]
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Max[19] = 0.0005102286588000001;	 // [pb]
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Max[20] = 0.00059086264;	 // [pb]
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Max[21] = 0.000689438836;	 // [pb]
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Max[22] = 0.0007817679087;	 // [pb]
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Max[23] = 0.0008297114742;	 // [pb]
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Max[24] = 0.0009275672421;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kggZZpolar_gg_eemm_0T_XPDF_XLO_Max[ii] *= gpbConv; // xsec [pb->fb]
	}
}
void fillggZZpolar_gg_eemm_0T_XPDF_XLO_Min( double kggZZpolar_gg_eemm_0T_XPDF_XLO_Min[] ){
	// take care to avoid seg fault here due to size of array or gpbConv conversion factor
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Min[0] = 1.2268906060000001e-08;	 // [pb]
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Min[1] = 3.594464686e-07;	 // [pb]
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Min[2] = 1.477203258e-06;	 // [pb]
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Min[3] = 3.4314800849999997e-06;	 // [pb]
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Min[4] = 6.157305626e-06;	 // [pb]
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Min[5] = 1.351086432e-05;	 // [pb]
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Min[6] = 1.793976376e-05;	 // [pb]
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Min[7] = 2.801968e-05;	 // [pb]
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Min[8] = 4.551310809e-05;	 // [pb]
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Min[9] = 5.18795298e-05;	 // [pb]
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Min[10] = 7.206548895e-05;	 // [pb]
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Min[11] = 9.362845824999999e-05;	 // [pb]
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Min[12] = 0.00013209405440000002;	 // [pb]
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Min[13] = 0.00015609827250000002;	 // [pb]
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Min[14] = 0.0002143009792;	 // [pb]
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Min[15] = 0.0002577743498;	 // [pb]
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Min[16] = 0.0003016459278;	 // [pb]
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Min[17] = 0.0003465086373;	 // [pb]
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Min[18] = 0.0003950042733;	 // [pb]
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Min[19] = 0.0004967353412;	 // [pb]
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Min[20] = 0.00057569736;	 // [pb]
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Min[21] = 0.000672281164;	 // [pb]
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Min[22] = 0.0007627700913000001;	 // [pb]
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Min[23] = 0.0008097105258;	 // [pb]
	kggZZpolar_gg_eemm_0T_XPDF_XLO_Min[24] = 0.0009057507579;	 // [pb]
	for(unsigned int ii=0; ii<gnrBins; ii++){
		kggZZpolar_gg_eemm_0T_XPDF_XLO_Min[ii] *= gpbConv; // xsec [pb->fb]
	}
}
